##gff-version 3
ELT2peak00192	fimo	nucleotide_motif	449	458	42.4	-	.	Name=M1463_1.02_ELT2peak00192-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak00192;pvalue=5.74e-05;qvalue=0.712;sequence=TTGCGTGTCA;
ELT2peak00970	fimo	nucleotide_motif	261	270	40.7	-	.	Name=M1463_1.02_ELT2peak00970-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak00970;pvalue=8.5e-05;qvalue=0.712;sequence=TTTCGTGTCG;
ELT2peak01613	fimo	nucleotide_motif	236	245	43.2	+	.	Name=M1463_1.02_ELT2peak01613+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak01613;pvalue=4.76e-05;qvalue=0.712;sequence=GTTTGTGTCA;
ELT2peak01673	fimo	nucleotide_motif	358	367	40.9	-	.	Name=M1463_1.02_ELT2peak01673-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak01673;pvalue=8.13e-05;qvalue=0.712;sequence=TAGTGTGCCC;
ELT2peak01708	fimo	nucleotide_motif	110	119	41.5	-	.	Name=M1463_1.02_ELT2peak01708-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak01708;pvalue=7e-05;qvalue=0.712;sequence=TTTTGTGTCA;
ELT2peak01830	fimo	nucleotide_motif	336	345	40.3	+	.	Name=M1463_1.02_ELT2peak01830+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak01830;pvalue=9.36e-05;qvalue=0.712;sequence=TTTTGTGTCG;
ELT2peak02056	fimo	nucleotide_motif	235	244	42.1	-	.	Name=M1463_1.02_ELT2peak02056-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak02056;pvalue=6.2e-05;qvalue=0.712;sequence=TTTCGTGTCT;
ELT2peak02157	fimo	nucleotide_motif	146	155	46.1	+	.	Name=M1463_1.02_ELT2peak02157+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak02157;pvalue=2.43e-05;qvalue=0.712;sequence=AGCCGTGTCC;
ELT2peak02157	fimo	nucleotide_motif	242	251	45.6	+	.	Name=M1463_1.02_ELT2peak02157+;Alias=nhr-182;ID=M1463_1.02-nhr-182-2-ELT2peak02157;pvalue=2.74e-05;qvalue=0.712;sequence=GTTTGTGCCC;
ELT2peak02158	fimo	nucleotide_motif	250	259	 42	-	.	Name=M1463_1.02_ELT2peak02158-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak02158;pvalue=6.32e-05;qvalue=0.712;sequence=TATCGTGACC;
ELT2peak02293	fimo	nucleotide_motif	328	337	41.5	-	.	Name=M1463_1.02_ELT2peak02293-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak02293;pvalue=7e-05;qvalue=0.712;sequence=TTCTGTGTCA;
ELT2peak02572	fimo	nucleotide_motif	390	399	 43	-	.	Name=M1463_1.02_ELT2peak02572-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak02572;pvalue=5.05e-05;qvalue=0.712;sequence=GTCTGTGTCT;
ELT2peak02845	fimo	nucleotide_motif	283	292	 43	+	.	Name=M1463_1.02_ELT2peak02845+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak02845;pvalue=5.05e-05;qvalue=0.712;sequence=GTCTGTGTCT;
ELT2peak03081	fimo	nucleotide_motif	19	28	40.7	-	.	Name=M1463_1.02_ELT2peak03081-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak03081;pvalue=8.5e-05;qvalue=0.712;sequence=TTGCGTGTCG;
ELT2peak03493	fimo	nucleotide_motif	191	200	43.2	+	.	Name=M1463_1.02_ELT2peak03493+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak03493;pvalue=4.76e-05;qvalue=0.712;sequence=GTGTGTGTCA;
ELT2peak03505	fimo	nucleotide_motif	182	191	44.7	+	.	Name=M1463_1.02_ELT2peak03505+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak03505;pvalue=3.38e-05;qvalue=0.712;sequence=TTTTGTGACC;
ELT2peak03677	fimo	nucleotide_motif	294	303	43.2	-	.	Name=M1463_1.02_ELT2peak03677-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak03677;pvalue=4.76e-05;qvalue=0.712;sequence=GTCTGTGTCA;
ELT2peak04012	fimo	nucleotide_motif	353	362	41.5	+	.	Name=M1463_1.02_ELT2peak04012+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak04012;pvalue=7e-05;qvalue=0.712;sequence=TTTTGTGTCA;
ELT2peak04329	fimo	nucleotide_motif	18	27	43.4	-	.	Name=M1463_1.02_ELT2peak04329-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak04329;pvalue=4.53e-05;qvalue=0.712;sequence=ATTCGTGACC;
ELT2peak04530	fimo	nucleotide_motif	358	367	 49	+	.	Name=M1463_1.02_ELT2peak04530+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak04530;pvalue=1.25e-05;qvalue=0.712;sequence=TACCGTGTCC;
ELT2peak04556	fimo	nucleotide_motif	192	201	45.9	+	.	Name=M1463_1.02_ELT2peak04556+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak04556;pvalue=2.55e-05;qvalue=0.712;sequence=TCTTGTGTCC;
ELT2peak04853	fimo	nucleotide_motif	204	213	61.7	+	.	Name=M1463_1.02_ELT2peak04853+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak04853;pvalue=6.67e-07;qvalue=0.338;sequence=GTCCGTGTCC;
ELT2peak05087	fimo	nucleotide_motif	119	128	 41	+	.	Name=M1463_1.02_ELT2peak05087+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak05087;pvalue=7.84e-05;qvalue=0.712;sequence=TATTGTGACC;
ELT2peak05138	fimo	nucleotide_motif	91	100	42.8	+	.	Name=M1463_1.02_ELT2peak05138+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak05138;pvalue=5.18e-05;qvalue=0.712;sequence=GACTGTGACC;
ELT2peak05141	fimo	nucleotide_motif	413	422	40.3	-	.	Name=M1463_1.02_ELT2peak05141-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak05141;pvalue=9.36e-05;qvalue=0.712;sequence=TTTTGTGTCG;
ELT2peak05413	fimo	nucleotide_motif	199	208	40.7	-	.	Name=M1463_1.02_ELT2peak05413-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak05413;pvalue=8.5e-05;qvalue=0.712;sequence=TTGCGTGTCG;
ELT2peak06174	fimo	nucleotide_motif	337	346	40.6	-	.	Name=M1463_1.02_ELT2peak06174-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak06174;pvalue=8.66e-05;qvalue=0.712;sequence=TTTTGTGGCC;
ELT2peak06238	fimo	nucleotide_motif	268	277	42.1	-	.	Name=M1463_1.02_ELT2peak06238-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak06238;pvalue=6.2e-05;qvalue=0.712;sequence=TTTCGTGTCT;
ELT2peak06242	fimo	nucleotide_motif	274	283	40.5	-	.	Name=M1463_1.02_ELT2peak06242-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak06242;pvalue=8.93e-05;qvalue=0.712;sequence=GTCCGTGTTC;
ELT2peak06430	fimo	nucleotide_motif	449	458	40.3	-	.	Name=M1463_1.02_ELT2peak06430-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak06430;pvalue=9.36e-05;qvalue=0.712;sequence=TTTTGTGTCG;
ELT2peak06433	fimo	nucleotide_motif	234	243	41.5	-	.	Name=M1463_1.02_ELT2peak06433-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak06433;pvalue=7e-05;qvalue=0.712;sequence=TTTTGTGTCA;
ELT2peak06737	fimo	nucleotide_motif	340	349	42.3	+	.	Name=M1463_1.02_ELT2peak06737+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak06737;pvalue=5.84e-05;qvalue=0.712;sequence=GTTCGTGTCG;
ELT2peak06810	fimo	nucleotide_motif	305	314	 43	-	.	Name=M1463_1.02_ELT2peak06810-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak06810;pvalue=5.05e-05;qvalue=0.712;sequence=GTCTGTGTCT;
ELT2peak06810	fimo	nucleotide_motif	317	326	41.5	-	.	Name=M1463_1.02_ELT2peak06810-;Alias=nhr-182;ID=M1463_1.02-nhr-182-2-ELT2peak06810;pvalue=7e-05;qvalue=0.712;sequence=TTTTGTGTCA;
ELT2peak07038	fimo	nucleotide_motif	9	18	42.8	-	.	Name=M1463_1.02_ELT2peak07038-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak07038;pvalue=5.18e-05;qvalue=0.712;sequence=GATTGTGACC;
ELT2peak07545	fimo	nucleotide_motif	318	327	40.2	+	.	Name=M1463_1.02_ELT2peak07545+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak07545;pvalue=9.43e-05;qvalue=0.712;sequence=TGGTGTGCCC;
ELT2peak07614	fimo	nucleotide_motif	323	332	44.2	-	.	Name=M1463_1.02_ELT2peak07614-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak07614;pvalue=3.82e-05;qvalue=0.712;sequence=TTACGTGTCC;
ELT2peak07614	fimo	nucleotide_motif	272	281	43.2	-	.	Name=M1463_1.02_ELT2peak07614-;Alias=nhr-182;ID=M1463_1.02-nhr-182-2-ELT2peak07614;pvalue=4.76e-05;qvalue=0.712;sequence=GTGTGTGTCA;
ELT2peak07728	fimo	nucleotide_motif	255	264	48.1	-	.	Name=M1463_1.02_ELT2peak07728-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak07728;pvalue=1.54e-05;qvalue=0.712;sequence=TATTGTGTCC;
ELT2peak07776	fimo	nucleotide_motif	312	321	40.3	+	.	Name=M1463_1.02_ELT2peak07776+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak07776;pvalue=9.36e-05;qvalue=0.712;sequence=TTTTGTGTCG;
ELT2peak07784	fimo	nucleotide_motif	355	364	44.3	+	.	Name=M1463_1.02_ELT2peak07784+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak07784;pvalue=3.69e-05;qvalue=0.712;sequence=GTATGTGTCC;
ELT2peak07904	fimo	nucleotide_motif	298	307	40.7	-	.	Name=M1463_1.02_ELT2peak07904-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak07904;pvalue=8.5e-05;qvalue=0.712;sequence=TTGCGTGTCG;
ELT2peak07944	fimo	nucleotide_motif	210	219	 43	+	.	Name=M1463_1.02_ELT2peak07944+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak07944;pvalue=5.05e-05;qvalue=0.712;sequence=GTTTGTGTCT;
ELT2peak08063	fimo	nucleotide_motif	306	315	41.2	-	.	Name=M1463_1.02_ELT2peak08063-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak08063;pvalue=7.61e-05;qvalue=0.712;sequence=TTTTGTGTCT;
ELT2peak08564	fimo	nucleotide_motif	296	305	43.8	+	.	Name=M1463_1.02_ELT2peak08564+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak08564;pvalue=4.19e-05;qvalue=0.712;sequence=GTTCGTGTCT;
ELT2peak08934	fimo	nucleotide_motif	346	355	42.1	+	.	Name=M1463_1.02_ELT2peak08934+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak08934;pvalue=6.2e-05;qvalue=0.712;sequence=TTTCGTGTCT;
ELT2peak08935	fimo	nucleotide_motif	88	97	41.5	+	.	Name=M1463_1.02_ELT2peak08935+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak08935;pvalue=7e-05;qvalue=0.712;sequence=TTGTGTGTCA;
ELT2peak08999	fimo	nucleotide_motif	478	487	41.2	-	.	Name=M1463_1.02_ELT2peak08999-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak08999;pvalue=7.61e-05;qvalue=0.712;sequence=TTCTGTGTCT;
ELT2peak09010	fimo	nucleotide_motif	380	389	 43	+	.	Name=M1463_1.02_ELT2peak09010+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak09010;pvalue=5.05e-05;qvalue=0.712;sequence=GTTTGTGTCT;
ELT2peak09211	fimo	nucleotide_motif	224	233	50.7	+	.	Name=M1463_1.02_ELT2peak09211+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak09211;pvalue=8.59e-06;qvalue=0.712;sequence=GAGTGTGTCC;
ELT2peak09242	fimo	nucleotide_motif	248	257	45.2	+	.	Name=M1463_1.02_ELT2peak09242+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak09242;pvalue=2.99e-05;qvalue=0.712;sequence=TTCCGTGACC;
ELT2peak10078	fimo	nucleotide_motif	208	217	 40	-	.	Name=M1463_1.02_ELT2peak10078-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak10078;pvalue=9.89e-05;qvalue=0.729;sequence=GTGTGTGTTC;
ELT2peak10457	fimo	nucleotide_motif	72	81	 40	+	.	Name=M1463_1.02_ELT2peak10457+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak10457;pvalue=9.94e-05;qvalue=0.729;sequence=GGATGTGTCC;
ELT2peak10629	fimo	nucleotide_motif	245	254	40.7	+	.	Name=M1463_1.02_ELT2peak10629+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak10629;pvalue=8.54e-05;qvalue=0.712;sequence=TGCCGTGCCC;
ELT2peak10681	fimo	nucleotide_motif	245	254	44.7	+	.	Name=M1463_1.02_ELT2peak10681+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak10681;pvalue=3.38e-05;qvalue=0.712;sequence=TTTTGTGACC;
ELT2peak00190	fimo	nucleotide_motif	387	396	41.2	+	.	Name=M1463_1.02_ELT2peak00190+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak00190;pvalue=7.61e-05;qvalue=0.712;sequence=TTGTGTGTCT;
ELT2peak02656	fimo	nucleotide_motif	138	147	52.6	-	.	Name=M1463_1.02_ELT2peak02656-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak02656;pvalue=5.44e-06;qvalue=0.712;sequence=TTTTGTGTCC;
ELT2peak04851	fimo	nucleotide_motif	176	185	47.5	-	.	Name=M1463_1.02_ELT2peak04851-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak04851;pvalue=1.77e-05;qvalue=0.712;sequence=GCGCGTGTCC;
ELT2peak04851	fimo	nucleotide_motif	38	47	40.3	+	.	Name=M1463_1.02_ELT2peak04851+;Alias=nhr-182;ID=M1463_1.02-nhr-182-2-ELT2peak04851;pvalue=9.36e-05;qvalue=0.712;sequence=TTTTGTGTCG;
ELT2peak04854	fimo	nucleotide_motif	244	253	 43	+	.	Name=M1463_1.02_ELT2peak04854+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak04854;pvalue=5.05e-05;qvalue=0.712;sequence=GTCTGTGTCT;
ELT2peak05454	fimo	nucleotide_motif	168	177	42.2	-	.	Name=M1463_1.02_ELT2peak05454-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak05454;pvalue=5.97e-05;qvalue=0.712;sequence=ATGTGTGCCC;
ELT2peak05590	fimo	nucleotide_motif	363	372	49.6	+	.	Name=M1463_1.02_ELT2peak05590+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak05590;pvalue=1.09e-05;qvalue=0.712;sequence=ATTTGTGTCC;
ELT2peak05590	fimo	nucleotide_motif	228	237	45.4	-	.	Name=M1463_1.02_ELT2peak05590-;Alias=nhr-182;ID=M1463_1.02-nhr-182-2-ELT2peak05590;pvalue=2.87e-05;qvalue=0.712;sequence=AGTTGTGTCC;
ELT2peak05590	fimo	nucleotide_motif	32	41	42.8	+	.	Name=M1463_1.02_ELT2peak05590+;Alias=nhr-182;ID=M1463_1.02-nhr-182-3-ELT2peak05590;pvalue=5.18e-05;qvalue=0.712;sequence=GACTGTGACC;
ELT2peak06873	fimo	nucleotide_motif	264	273	 43	-	.	Name=M1463_1.02_ELT2peak06873-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak06873;pvalue=5.05e-05;qvalue=0.712;sequence=GTCTGTGTCT;
ELT2peak07352	fimo	nucleotide_motif	40	49	51.3	-	.	Name=M1463_1.02_ELT2peak07352-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak07352;pvalue=7.35e-06;qvalue=0.712;sequence=ATGCGTGTCC;
ELT2peak08228	fimo	nucleotide_motif	92	101	42.6	+	.	Name=M1463_1.02_ELT2peak08228+;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak08228;pvalue=5.51e-05;qvalue=0.712;sequence=ATTTGTGACC;
ELT2peak10011	fimo	nucleotide_motif	278	287	42.2	-	.	Name=M1463_1.02_ELT2peak10011-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak10011;pvalue=5.97e-05;qvalue=0.712;sequence=ATTTGTGCCC;
ELT2peak10628	fimo	nucleotide_motif	471	480	45.1	-	.	Name=M1463_1.02_ELT2peak10628-;Alias=nhr-182;ID=M1463_1.02-nhr-182-1-ELT2peak10628;pvalue=3.06e-05;qvalue=0.712;sequence=TTCCGTGCCC;
