##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	82	90	43.8	-	.	Name=M0344_1.02_ELT2peak00003-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00003;pvalue=4.13e-05;qvalue=0.667;sequence=GTGACGCAT;
ELT2peak00005	fimo	nucleotide_motif	340	348	 44	-	.	Name=M0344_1.02_ELT2peak00005-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00005;pvalue=3.94e-05;qvalue=0.658;sequence=ATGACGCAG;
ELT2peak00050	fimo	nucleotide_motif	173	181	45.6	+	.	Name=M0344_1.02_ELT2peak00050+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00050;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak00153	fimo	nucleotide_motif	457	465	40.8	-	.	Name=M0344_1.02_ELT2peak00153-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00153;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak00328	fimo	nucleotide_motif	231	239	40.4	-	.	Name=M0344_1.02_ELT2peak00328-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00328;pvalue=9.15e-05;qvalue=0.8;sequence=ACGACTCAC;
ELT2peak00384	fimo	nucleotide_motif	305	313	44.3	+	.	Name=M0344_1.02_ELT2peak00384+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00384;pvalue=3.75e-05;qvalue=0.658;sequence=GTGACTCAG;
ELT2peak00385	fimo	nucleotide_motif	140	148	42.7	+	.	Name=M0344_1.02_ELT2peak00385+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00385;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak00385	fimo	nucleotide_motif	107	115	40.4	+	.	Name=M0344_1.02_ELT2peak00385+;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak00385;pvalue=9.15e-05;qvalue=0.8;sequence=TTGACTCAG;
ELT2peak00391	fimo	nucleotide_motif	313	321	48.8	+	.	Name=M0344_1.02_ELT2peak00391+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00391;pvalue=1.32e-05;qvalue=0.611;sequence=ATGACTCAG;
ELT2peak00393	fimo	nucleotide_motif	219	227	47.8	-	.	Name=M0344_1.02_ELT2peak00393-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00393;pvalue=1.67e-05;qvalue=0.629;sequence=GTGACTCAT;
ELT2peak00437	fimo	nucleotide_motif	17	25	40.4	+	.	Name=M0344_1.02_ELT2peak00437+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00437;pvalue=9.15e-05;qvalue=0.8;sequence=TTGACTCAG;
ELT2peak00459	fimo	nucleotide_motif	300	308	 44	-	.	Name=M0344_1.02_ELT2peak00459-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00459;pvalue=3.94e-05;qvalue=0.658;sequence=ATGACGCAG;
ELT2peak00467	fimo	nucleotide_motif	258	266	50.1	-	.	Name=M0344_1.02_ELT2peak00467-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00467;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak00507	fimo	nucleotide_motif	295	303	43.1	-	.	Name=M0344_1.02_ELT2peak00507-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00507;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak00649	fimo	nucleotide_motif	34	42	43.1	-	.	Name=M0344_1.02_ELT2peak00649-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00649;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak00784	fimo	nucleotide_motif	229	237	50.1	-	.	Name=M0344_1.02_ELT2peak00784-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00784;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak00790	fimo	nucleotide_motif	404	412	45.6	-	.	Name=M0344_1.02_ELT2peak00790-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00790;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak01060	fimo	nucleotide_motif	262	270	 52	-	.	Name=M0344_1.02_ELT2peak01060-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01060;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak01089	fimo	nucleotide_motif	295	303	42.4	-	.	Name=M0344_1.02_ELT2peak01089-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01089;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak01341	fimo	nucleotide_motif	438	446	40.4	+	.	Name=M0344_1.02_ELT2peak01341+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01341;pvalue=9.15e-05;qvalue=0.8;sequence=TTGACTCAG;
ELT2peak01680	fimo	nucleotide_motif	365	373	47.8	-	.	Name=M0344_1.02_ELT2peak01680-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01680;pvalue=1.67e-05;qvalue=0.629;sequence=GTGACTCAT;
ELT2peak01681	fimo	nucleotide_motif	319	327	 52	-	.	Name=M0344_1.02_ELT2peak01681-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01681;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak01706	fimo	nucleotide_motif	212	220	43.1	+	.	Name=M0344_1.02_ELT2peak01706+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01706;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak01736	fimo	nucleotide_motif	79	87	40.8	+	.	Name=M0344_1.02_ELT2peak01736+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01736;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak01755	fimo	nucleotide_motif	38	46	 52	+	.	Name=M0344_1.02_ELT2peak01755+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01755;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak01784	fimo	nucleotide_motif	282	290	45.6	-	.	Name=M0344_1.02_ELT2peak01784-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01784;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak01838	fimo	nucleotide_motif	39	47	42.4	+	.	Name=M0344_1.02_ELT2peak01838+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01838;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak01857	fimo	nucleotide_motif	286	294	45.6	+	.	Name=M0344_1.02_ELT2peak01857+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01857;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak01878	fimo	nucleotide_motif	323	331	43.1	-	.	Name=M0344_1.02_ELT2peak01878-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01878;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak01897	fimo	nucleotide_motif	432	440	47.3	-	.	Name=M0344_1.02_ELT2peak01897-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01897;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak01948	fimo	nucleotide_motif	255	263	47.3	-	.	Name=M0344_1.02_ELT2peak01948-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01948;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak02071	fimo	nucleotide_motif	466	474	48.8	+	.	Name=M0344_1.02_ELT2peak02071+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02071;pvalue=1.32e-05;qvalue=0.611;sequence=ATGACTCAG;
ELT2peak02076	fimo	nucleotide_motif	358	366	 52	+	.	Name=M0344_1.02_ELT2peak02076+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02076;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak02076	fimo	nucleotide_motif	477	485	42.4	-	.	Name=M0344_1.02_ELT2peak02076-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak02076;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak02077	fimo	nucleotide_motif	76	84	47.8	+	.	Name=M0344_1.02_ELT2peak02077+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02077;pvalue=1.67e-05;qvalue=0.629;sequence=GTGACTCAT;
ELT2peak02077	fimo	nucleotide_motif	373	381	47.8	-	.	Name=M0344_1.02_ELT2peak02077-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak02077;pvalue=1.67e-05;qvalue=0.629;sequence=GTGACTCAT;
ELT2peak02077	fimo	nucleotide_motif	438	446	46.2	+	.	Name=M0344_1.02_ELT2peak02077+;Alias=jun-1;ID=M0344_1.02-jun-1-3-ELT2peak02077;pvalue=2.39e-05;qvalue=0.658;sequence=ATGACGCAC;
ELT2peak02078	fimo	nucleotide_motif	489	497	41.2	+	.	Name=M0344_1.02_ELT2peak02078+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02078;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak02086	fimo	nucleotide_motif	366	374	40.4	-	.	Name=M0344_1.02_ELT2peak02086-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02086;pvalue=9.15e-05;qvalue=0.8;sequence=ACGACTCAC;
ELT2peak02122	fimo	nucleotide_motif	391	399	47.3	-	.	Name=M0344_1.02_ELT2peak02122-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02122;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak02148	fimo	nucleotide_motif	196	204	40.8	+	.	Name=M0344_1.02_ELT2peak02148+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02148;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak02155	fimo	nucleotide_motif	183	191	48.8	-	.	Name=M0344_1.02_ELT2peak02155-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02155;pvalue=1.32e-05;qvalue=0.611;sequence=ATGACTCAG;
ELT2peak02155	fimo	nucleotide_motif	255	263	44.7	+	.	Name=M0344_1.02_ELT2peak02155+;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak02155;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak02225	fimo	nucleotide_motif	154	162	50.1	+	.	Name=M0344_1.02_ELT2peak02225+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02225;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak02225	fimo	nucleotide_motif	83	91	 42	-	.	Name=M0344_1.02_ELT2peak02225-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak02225;pvalue=6.28e-05;qvalue=0.703;sequence=ATGACGCAA;
ELT2peak02290	fimo	nucleotide_motif	231	239	40.6	+	.	Name=M0344_1.02_ELT2peak02290+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02290;pvalue=8.61e-05;qvalue=0.776;sequence=ACGACTCAT;
ELT2peak02355	fimo	nucleotide_motif	149	157	43.1	+	.	Name=M0344_1.02_ELT2peak02355+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02355;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak02358	fimo	nucleotide_motif	19	27	 44	-	.	Name=M0344_1.02_ELT2peak02358-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02358;pvalue=3.94e-05;qvalue=0.658;sequence=ATGACGCAG;
ELT2peak02394	fimo	nucleotide_motif	275	283	44.3	-	.	Name=M0344_1.02_ELT2peak02394-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02394;pvalue=3.75e-05;qvalue=0.658;sequence=GTGACTCAG;
ELT2peak02412	fimo	nucleotide_motif	274	282	 52	-	.	Name=M0344_1.02_ELT2peak02412-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02412;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak02448	fimo	nucleotide_motif	421	429	45.6	-	.	Name=M0344_1.02_ELT2peak02448-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02448;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak02544	fimo	nucleotide_motif	340	348	43.1	+	.	Name=M0344_1.02_ELT2peak02544+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02544;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak02628	fimo	nucleotide_motif	240	248	 43	-	.	Name=M0344_1.02_ELT2peak02628-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02628;pvalue=5.05e-05;qvalue=0.68;sequence=CTGACTCAG;
ELT2peak02703	fimo	nucleotide_motif	226	234	41.2	-	.	Name=M0344_1.02_ELT2peak02703-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02703;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak02761	fimo	nucleotide_motif	12	20	44.7	-	.	Name=M0344_1.02_ELT2peak02761-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02761;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak02819	fimo	nucleotide_motif	464	472	 43	+	.	Name=M0344_1.02_ELT2peak02819+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02819;pvalue=5.05e-05;qvalue=0.68;sequence=CTGACTCAG;
ELT2peak02852	fimo	nucleotide_motif	139	147	41.9	-	.	Name=M0344_1.02_ELT2peak02852-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02852;pvalue=6.39e-05;qvalue=0.705;sequence=CTGACGCAC;
ELT2peak02874	fimo	nucleotide_motif	95	103	44.7	-	.	Name=M0344_1.02_ELT2peak02874-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02874;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak02958	fimo	nucleotide_motif	235	243	45.6	-	.	Name=M0344_1.02_ELT2peak02958-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02958;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak02978	fimo	nucleotide_motif	327	335	41.9	+	.	Name=M0344_1.02_ELT2peak02978+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02978;pvalue=6.39e-05;qvalue=0.705;sequence=CTGACGCAC;
ELT2peak03081	fimo	nucleotide_motif	375	383	40.8	-	.	Name=M0344_1.02_ELT2peak03081-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03081;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak03168	fimo	nucleotide_motif	353	361	 42	-	.	Name=M0344_1.02_ELT2peak03168-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03168;pvalue=6.28e-05;qvalue=0.703;sequence=ATGACGCAA;
ELT2peak03198	fimo	nucleotide_motif	262	270	41.2	-	.	Name=M0344_1.02_ELT2peak03198-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03198;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak03304	fimo	nucleotide_motif	219	227	41.9	-	.	Name=M0344_1.02_ELT2peak03304-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03304;pvalue=6.39e-05;qvalue=0.705;sequence=CTGACGCAC;
ELT2peak03311	fimo	nucleotide_motif	231	239	50.1	-	.	Name=M0344_1.02_ELT2peak03311-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03311;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak03320	fimo	nucleotide_motif	293	301	40.4	+	.	Name=M0344_1.02_ELT2peak03320+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03320;pvalue=9.15e-05;qvalue=0.8;sequence=TTGACTCAG;
ELT2peak03410	fimo	nucleotide_motif	213	221	 52	-	.	Name=M0344_1.02_ELT2peak03410-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03410;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak03434	fimo	nucleotide_motif	375	383	 52	+	.	Name=M0344_1.02_ELT2peak03434+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03434;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak03577	fimo	nucleotide_motif	57	65	43.7	-	.	Name=M0344_1.02_ELT2peak03577-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03577;pvalue=4.24e-05;qvalue=0.67;sequence=GTGACGCAC;
ELT2peak03705	fimo	nucleotide_motif	239	247	43.1	+	.	Name=M0344_1.02_ELT2peak03705+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03705;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak03827	fimo	nucleotide_motif	440	448	 52	-	.	Name=M0344_1.02_ELT2peak03827-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03827;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak03830	fimo	nucleotide_motif	429	437	44.5	+	.	Name=M0344_1.02_ELT2peak03830+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03830;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak03830	fimo	nucleotide_motif	331	339	41.2	+	.	Name=M0344_1.02_ELT2peak03830+;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak03830;pvalue=7.64e-05;qvalue=0.75;sequence=GTGACGCAG;
ELT2peak04012	fimo	nucleotide_motif	384	392	44.7	+	.	Name=M0344_1.02_ELT2peak04012+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04012;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak04087	fimo	nucleotide_motif	296	304	43.8	-	.	Name=M0344_1.02_ELT2peak04087-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04087;pvalue=4.13e-05;qvalue=0.667;sequence=GTGACGCAT;
ELT2peak04218	fimo	nucleotide_motif	209	217	44.5	+	.	Name=M0344_1.02_ELT2peak04218+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04218;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak04294	fimo	nucleotide_motif	238	246	43.1	+	.	Name=M0344_1.02_ELT2peak04294+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04294;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak04329	fimo	nucleotide_motif	39	47	40.6	+	.	Name=M0344_1.02_ELT2peak04329+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04329;pvalue=8.61e-05;qvalue=0.776;sequence=ACGACTCAT;
ELT2peak04352	fimo	nucleotide_motif	209	217	44.5	-	.	Name=M0344_1.02_ELT2peak04352-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04352;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak04356	fimo	nucleotide_motif	208	216	47.3	+	.	Name=M0344_1.02_ELT2peak04356+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04356;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak04413	fimo	nucleotide_motif	128	136	 52	+	.	Name=M0344_1.02_ELT2peak04413+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04413;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak04592	fimo	nucleotide_motif	91	99	47.3	+	.	Name=M0344_1.02_ELT2peak04592+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04592;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak04760	fimo	nucleotide_motif	393	401	41.2	+	.	Name=M0344_1.02_ELT2peak04760+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04760;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak04776	fimo	nucleotide_motif	308	316	50.1	+	.	Name=M0344_1.02_ELT2peak04776+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04776;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak04776	fimo	nucleotide_motif	128	136	44.7	-	.	Name=M0344_1.02_ELT2peak04776-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak04776;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak04808	fimo	nucleotide_motif	50	58	44.7	-	.	Name=M0344_1.02_ELT2peak04808-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04808;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak04814	fimo	nucleotide_motif	386	394	41.2	+	.	Name=M0344_1.02_ELT2peak04814+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04814;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak04852	fimo	nucleotide_motif	173	181	42.4	+	.	Name=M0344_1.02_ELT2peak04852+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04852;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak04914	fimo	nucleotide_motif	159	167	41.2	+	.	Name=M0344_1.02_ELT2peak04914+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04914;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak04999	fimo	nucleotide_motif	57	65	48.8	-	.	Name=M0344_1.02_ELT2peak04999-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04999;pvalue=1.32e-05;qvalue=0.611;sequence=ATGACTCAG;
ELT2peak05071	fimo	nucleotide_motif	192	200	42.7	+	.	Name=M0344_1.02_ELT2peak05071+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05071;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak05082	fimo	nucleotide_motif	303	311	42.7	-	.	Name=M0344_1.02_ELT2peak05082-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05082;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak05136	fimo	nucleotide_motif	341	349	45.6	+	.	Name=M0344_1.02_ELT2peak05136+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05136;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak05138	fimo	nucleotide_motif	229	237	50.1	-	.	Name=M0344_1.02_ELT2peak05138-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05138;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak05170	fimo	nucleotide_motif	423	431	43.1	-	.	Name=M0344_1.02_ELT2peak05170-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05170;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak05278	fimo	nucleotide_motif	378	386	46.6	+	.	Name=M0344_1.02_ELT2peak05278+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05278;pvalue=2.2e-05;qvalue=0.658;sequence=ATGACGCAT;
ELT2peak05434	fimo	nucleotide_motif	337	345	47.3	+	.	Name=M0344_1.02_ELT2peak05434+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05434;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak05439	fimo	nucleotide_motif	345	353	42.7	-	.	Name=M0344_1.02_ELT2peak05439-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05439;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak05470	fimo	nucleotide_motif	234	242	41.2	-	.	Name=M0344_1.02_ELT2peak05470-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05470;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak05497	fimo	nucleotide_motif	85	93	44.7	-	.	Name=M0344_1.02_ELT2peak05497-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05497;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak05593	fimo	nucleotide_motif	394	402	 52	+	.	Name=M0344_1.02_ELT2peak05593+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05593;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak05608	fimo	nucleotide_motif	192	200	45.6	+	.	Name=M0344_1.02_ELT2peak05608+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05608;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak05645	fimo	nucleotide_motif	217	225	50.1	+	.	Name=M0344_1.02_ELT2peak05645+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05645;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak05729	fimo	nucleotide_motif	433	441	43.1	-	.	Name=M0344_1.02_ELT2peak05729-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05729;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak05729	fimo	nucleotide_motif	393	401	41.2	+	.	Name=M0344_1.02_ELT2peak05729+;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak05729;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak05731	fimo	nucleotide_motif	306	314	40.8	-	.	Name=M0344_1.02_ELT2peak05731-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05731;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak05820	fimo	nucleotide_motif	197	205	40.8	-	.	Name=M0344_1.02_ELT2peak05820-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05820;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak05897	fimo	nucleotide_motif	269	277	45.6	+	.	Name=M0344_1.02_ELT2peak05897+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05897;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak05897	fimo	nucleotide_motif	380	388	40.8	-	.	Name=M0344_1.02_ELT2peak05897-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak05897;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak05920	fimo	nucleotide_motif	211	219	41.2	+	.	Name=M0344_1.02_ELT2peak05920+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05920;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak05935	fimo	nucleotide_motif	30	38	43.8	+	.	Name=M0344_1.02_ELT2peak05935+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05935;pvalue=4.13e-05;qvalue=0.667;sequence=GTGACGCAT;
ELT2peak06003	fimo	nucleotide_motif	160	168	45.6	+	.	Name=M0344_1.02_ELT2peak06003+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06003;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak06081	fimo	nucleotide_motif	119	127	44.5	+	.	Name=M0344_1.02_ELT2peak06081+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06081;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak06086	fimo	nucleotide_motif	178	186	50.1	+	.	Name=M0344_1.02_ELT2peak06086+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06086;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak06128	fimo	nucleotide_motif	427	435	44.7	-	.	Name=M0344_1.02_ELT2peak06128-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06128;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak06223	fimo	nucleotide_motif	305	313	44.3	-	.	Name=M0344_1.02_ELT2peak06223-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06223;pvalue=3.75e-05;qvalue=0.658;sequence=GTGACTCAG;
ELT2peak06239	fimo	nucleotide_motif	280	288	45.6	+	.	Name=M0344_1.02_ELT2peak06239+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06239;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak06243	fimo	nucleotide_motif	237	245	40.2	-	.	Name=M0344_1.02_ELT2peak06243-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06243;pvalue=9.49e-05;qvalue=0.819;sequence=CTGACTCAA;
ELT2peak06245	fimo	nucleotide_motif	309	317	 43	+	.	Name=M0344_1.02_ELT2peak06245+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06245;pvalue=5.05e-05;qvalue=0.68;sequence=CTGACTCAG;
ELT2peak06252	fimo	nucleotide_motif	32	40	42.4	-	.	Name=M0344_1.02_ELT2peak06252-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06252;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak06313	fimo	nucleotide_motif	340	348	41.2	+	.	Name=M0344_1.02_ELT2peak06313+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06313;pvalue=7.64e-05;qvalue=0.75;sequence=GTGACGCAG;
ELT2peak06343	fimo	nucleotide_motif	215	223	41.2	-	.	Name=M0344_1.02_ELT2peak06343-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06343;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak06395	fimo	nucleotide_motif	177	185	 52	+	.	Name=M0344_1.02_ELT2peak06395+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06395;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak06432	fimo	nucleotide_motif	361	369	44.5	-	.	Name=M0344_1.02_ELT2peak06432-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06432;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak06433	fimo	nucleotide_motif	377	385	42.7	-	.	Name=M0344_1.02_ELT2peak06433-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06433;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak06434	fimo	nucleotide_motif	477	485	44.7	+	.	Name=M0344_1.02_ELT2peak06434+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06434;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak06434	fimo	nucleotide_motif	407	415	43.1	-	.	Name=M0344_1.02_ELT2peak06434-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak06434;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak06437	fimo	nucleotide_motif	450	458	 43	-	.	Name=M0344_1.02_ELT2peak06437-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06437;pvalue=5.05e-05;qvalue=0.68;sequence=CTGACTCAG;
ELT2peak06437	fimo	nucleotide_motif	364	372	42.3	+	.	Name=M0344_1.02_ELT2peak06437+;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak06437;pvalue=5.94e-05;qvalue=0.693;sequence=CTGACGCAT;
ELT2peak06441	fimo	nucleotide_motif	148	156	45.6	-	.	Name=M0344_1.02_ELT2peak06441-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06441;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak06446	fimo	nucleotide_motif	431	439	44.7	+	.	Name=M0344_1.02_ELT2peak06446+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06446;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak06450	fimo	nucleotide_motif	37	45	46.6	+	.	Name=M0344_1.02_ELT2peak06450+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06450;pvalue=2.2e-05;qvalue=0.658;sequence=ATGACGCAT;
ELT2peak06452	fimo	nucleotide_motif	430	438	 42	+	.	Name=M0344_1.02_ELT2peak06452+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06452;pvalue=6.28e-05;qvalue=0.703;sequence=ATGACGCAA;
ELT2peak06562	fimo	nucleotide_motif	403	411	42.7	+	.	Name=M0344_1.02_ELT2peak06562+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06562;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak06635	fimo	nucleotide_motif	293	301	 52	+	.	Name=M0344_1.02_ELT2peak06635+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06635;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak06636	fimo	nucleotide_motif	212	220	47.8	+	.	Name=M0344_1.02_ELT2peak06636+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06636;pvalue=1.67e-05;qvalue=0.629;sequence=GTGACTCAT;
ELT2peak06692	fimo	nucleotide_motif	347	355	50.1	-	.	Name=M0344_1.02_ELT2peak06692-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06692;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak06737	fimo	nucleotide_motif	362	370	44.3	+	.	Name=M0344_1.02_ELT2peak06737+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06737;pvalue=3.75e-05;qvalue=0.658;sequence=GTGACTCAG;
ELT2peak06751	fimo	nucleotide_motif	425	433	45.6	-	.	Name=M0344_1.02_ELT2peak06751-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06751;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak06795	fimo	nucleotide_motif	330	338	 52	-	.	Name=M0344_1.02_ELT2peak06795-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06795;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak06801	fimo	nucleotide_motif	208	216	42.7	-	.	Name=M0344_1.02_ELT2peak06801-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06801;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak06881	fimo	nucleotide_motif	262	270	45.6	+	.	Name=M0344_1.02_ELT2peak06881+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06881;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak06989	fimo	nucleotide_motif	267	275	40.4	+	.	Name=M0344_1.02_ELT2peak06989+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06989;pvalue=9.15e-05;qvalue=0.8;sequence=ACGACTCAC;
ELT2peak07042	fimo	nucleotide_motif	317	325	40.6	-	.	Name=M0344_1.02_ELT2peak07042-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07042;pvalue=8.61e-05;qvalue=0.776;sequence=ACGACTCAT;
ELT2peak07054	fimo	nucleotide_motif	341	349	41.2	-	.	Name=M0344_1.02_ELT2peak07054-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07054;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak07057	fimo	nucleotide_motif	369	377	41.2	+	.	Name=M0344_1.02_ELT2peak07057+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07057;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak07136	fimo	nucleotide_motif	240	248	 52	+	.	Name=M0344_1.02_ELT2peak07136+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07136;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak07159	fimo	nucleotide_motif	393	401	44.7	-	.	Name=M0344_1.02_ELT2peak07159-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07159;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak07250	fimo	nucleotide_motif	191	199	50.1	-	.	Name=M0344_1.02_ELT2peak07250-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07250;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak07252	fimo	nucleotide_motif	400	408	50.1	+	.	Name=M0344_1.02_ELT2peak07252+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07252;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak07345	fimo	nucleotide_motif	198	206	41.2	-	.	Name=M0344_1.02_ELT2peak07345-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07345;pvalue=7.64e-05;qvalue=0.75;sequence=GTGACGCAG;
ELT2peak07391	fimo	nucleotide_motif	147	155	44.5	-	.	Name=M0344_1.02_ELT2peak07391-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07391;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak07452	fimo	nucleotide_motif	373	381	 52	-	.	Name=M0344_1.02_ELT2peak07452-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07452;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak07647	fimo	nucleotide_motif	143	151	47.3	+	.	Name=M0344_1.02_ELT2peak07647+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07647;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak07667	fimo	nucleotide_motif	188	196	40.8	+	.	Name=M0344_1.02_ELT2peak07667+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07667;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak07684	fimo	nucleotide_motif	195	203	41.2	-	.	Name=M0344_1.02_ELT2peak07684-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07684;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak07694	fimo	nucleotide_motif	135	143	 52	+	.	Name=M0344_1.02_ELT2peak07694+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07694;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak07718	fimo	nucleotide_motif	73	81	 52	-	.	Name=M0344_1.02_ELT2peak07718-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07718;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak07724	fimo	nucleotide_motif	297	305	42.4	-	.	Name=M0344_1.02_ELT2peak07724-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07724;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak07845	fimo	nucleotide_motif	331	339	43.1	+	.	Name=M0344_1.02_ELT2peak07845+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07845;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak07850	fimo	nucleotide_motif	277	285	40.8	+	.	Name=M0344_1.02_ELT2peak07850+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07850;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak07873	fimo	nucleotide_motif	466	474	44.7	-	.	Name=M0344_1.02_ELT2peak07873-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07873;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak07887	fimo	nucleotide_motif	378	386	44.7	+	.	Name=M0344_1.02_ELT2peak07887+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07887;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak07950	fimo	nucleotide_motif	83	91	41.2	-	.	Name=M0344_1.02_ELT2peak07950-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07950;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak07977	fimo	nucleotide_motif	189	197	42.3	-	.	Name=M0344_1.02_ELT2peak07977-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07977;pvalue=5.94e-05;qvalue=0.693;sequence=CTGACGCAT;
ELT2peak08054	fimo	nucleotide_motif	257	265	42.3	-	.	Name=M0344_1.02_ELT2peak08054-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08054;pvalue=5.94e-05;qvalue=0.693;sequence=CTGACGCAT;
ELT2peak08055	fimo	nucleotide_motif	391	399	41.2	-	.	Name=M0344_1.02_ELT2peak08055-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08055;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak08158	fimo	nucleotide_motif	221	229	41.2	+	.	Name=M0344_1.02_ELT2peak08158+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08158;pvalue=7.64e-05;qvalue=0.75;sequence=GTGACGCAG;
ELT2peak08175	fimo	nucleotide_motif	88	96	41.2	-	.	Name=M0344_1.02_ELT2peak08175-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08175;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak08210	fimo	nucleotide_motif	386	394	40.4	-	.	Name=M0344_1.02_ELT2peak08210-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08210;pvalue=9.15e-05;qvalue=0.8;sequence=ACGACTCAC;
ELT2peak08278	fimo	nucleotide_motif	322	330	45.6	+	.	Name=M0344_1.02_ELT2peak08278+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08278;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak08344	fimo	nucleotide_motif	410	418	50.1	+	.	Name=M0344_1.02_ELT2peak08344+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08344;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak08362	fimo	nucleotide_motif	207	215	44.5	+	.	Name=M0344_1.02_ELT2peak08362+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08362;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak08421	fimo	nucleotide_motif	89	97	50.1	+	.	Name=M0344_1.02_ELT2peak08421+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08421;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak08421	fimo	nucleotide_motif	269	277	40.8	-	.	Name=M0344_1.02_ELT2peak08421-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak08421;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak08426	fimo	nucleotide_motif	434	442	 52	-	.	Name=M0344_1.02_ELT2peak08426-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08426;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak08426	fimo	nucleotide_motif	21	29	40.8	-	.	Name=M0344_1.02_ELT2peak08426-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak08426;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak08439	fimo	nucleotide_motif	62	70	 52	+	.	Name=M0344_1.02_ELT2peak08439+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08439;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak08445	fimo	nucleotide_motif	11	19	 52	+	.	Name=M0344_1.02_ELT2peak08445+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08445;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak08485	fimo	nucleotide_motif	322	330	45.6	+	.	Name=M0344_1.02_ELT2peak08485+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08485;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak08505	fimo	nucleotide_motif	403	411	42.7	-	.	Name=M0344_1.02_ELT2peak08505-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08505;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak08511	fimo	nucleotide_motif	127	135	42.7	+	.	Name=M0344_1.02_ELT2peak08511+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08511;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak08569	fimo	nucleotide_motif	185	193	43.1	+	.	Name=M0344_1.02_ELT2peak08569+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08569;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak08602	fimo	nucleotide_motif	88	96	44.3	-	.	Name=M0344_1.02_ELT2peak08602-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08602;pvalue=3.75e-05;qvalue=0.658;sequence=GTGACTCAG;
ELT2peak08613	fimo	nucleotide_motif	113	121	44.7	+	.	Name=M0344_1.02_ELT2peak08613+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08613;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak08614	fimo	nucleotide_motif	216	224	 44	-	.	Name=M0344_1.02_ELT2peak08614-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08614;pvalue=3.94e-05;qvalue=0.658;sequence=ATGACGCAG;
ELT2peak08661	fimo	nucleotide_motif	90	98	46.6	-	.	Name=M0344_1.02_ELT2peak08661-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08661;pvalue=2.2e-05;qvalue=0.658;sequence=ATGACGCAT;
ELT2peak08692	fimo	nucleotide_motif	291	299	45.6	+	.	Name=M0344_1.02_ELT2peak08692+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08692;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak08792	fimo	nucleotide_motif	356	364	44.7	-	.	Name=M0344_1.02_ELT2peak08792-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08792;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak08813	fimo	nucleotide_motif	352	360	50.1	-	.	Name=M0344_1.02_ELT2peak08813-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08813;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak08836	fimo	nucleotide_motif	157	165	43.8	+	.	Name=M0344_1.02_ELT2peak08836+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08836;pvalue=4.13e-05;qvalue=0.667;sequence=GTGACGCAT;
ELT2peak08853	fimo	nucleotide_motif	450	458	47.3	+	.	Name=M0344_1.02_ELT2peak08853+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08853;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak08994	fimo	nucleotide_motif	304	312	40.8	+	.	Name=M0344_1.02_ELT2peak08994+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08994;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak09209	fimo	nucleotide_motif	170	178	 52	-	.	Name=M0344_1.02_ELT2peak09209-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09209;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak09224	fimo	nucleotide_motif	442	450	44.3	-	.	Name=M0344_1.02_ELT2peak09224-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09224;pvalue=3.75e-05;qvalue=0.658;sequence=GTGACTCAG;
ELT2peak09241	fimo	nucleotide_motif	392	400	45.6	-	.	Name=M0344_1.02_ELT2peak09241-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09241;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak09258	fimo	nucleotide_motif	214	222	44.5	+	.	Name=M0344_1.02_ELT2peak09258+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09258;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak09260	fimo	nucleotide_motif	392	400	 52	-	.	Name=M0344_1.02_ELT2peak09260-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09260;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak09271	fimo	nucleotide_motif	333	341	41.2	-	.	Name=M0344_1.02_ELT2peak09271-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09271;pvalue=7.64e-05;qvalue=0.75;sequence=GTGACGCAG;
ELT2peak09278	fimo	nucleotide_motif	271	279	 52	+	.	Name=M0344_1.02_ELT2peak09278+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09278;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak09278	fimo	nucleotide_motif	171	179	42.4	-	.	Name=M0344_1.02_ELT2peak09278-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak09278;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak09303	fimo	nucleotide_motif	487	495	 52	-	.	Name=M0344_1.02_ELT2peak09303-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09303;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak09323	fimo	nucleotide_motif	64	72	 42	-	.	Name=M0344_1.02_ELT2peak09323-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09323;pvalue=6.28e-05;qvalue=0.703;sequence=ATGACGCAA;
ELT2peak09358	fimo	nucleotide_motif	254	262	44.5	+	.	Name=M0344_1.02_ELT2peak09358+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09358;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak09359	fimo	nucleotide_motif	401	409	45.6	+	.	Name=M0344_1.02_ELT2peak09359+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09359;pvalue=2.74e-05;qvalue=0.658;sequence=CTGACTCAT;
ELT2peak09360	fimo	nucleotide_motif	486	494	42.4	-	.	Name=M0344_1.02_ELT2peak09360-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09360;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak09398	fimo	nucleotide_motif	325	333	44.7	+	.	Name=M0344_1.02_ELT2peak09398+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09398;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak09478	fimo	nucleotide_motif	30	38	42.7	+	.	Name=M0344_1.02_ELT2peak09478+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09478;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak09531	fimo	nucleotide_motif	113	121	41.2	+	.	Name=M0344_1.02_ELT2peak09531+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09531;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak09629	fimo	nucleotide_motif	90	98	43.1	-	.	Name=M0344_1.02_ELT2peak09629-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09629;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak09658	fimo	nucleotide_motif	267	275	48.8	-	.	Name=M0344_1.02_ELT2peak09658-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09658;pvalue=1.32e-05;qvalue=0.611;sequence=ATGACTCAG;
ELT2peak09677	fimo	nucleotide_motif	357	365	 42	+	.	Name=M0344_1.02_ELT2peak09677+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09677;pvalue=6.28e-05;qvalue=0.703;sequence=ATGACGCAA;
ELT2peak09729	fimo	nucleotide_motif	93	101	44.7	+	.	Name=M0344_1.02_ELT2peak09729+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09729;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak09870	fimo	nucleotide_motif	292	300	42.3	+	.	Name=M0344_1.02_ELT2peak09870+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09870;pvalue=5.94e-05;qvalue=0.693;sequence=CTGACGCAT;
ELT2peak09873	fimo	nucleotide_motif	284	292	44.3	+	.	Name=M0344_1.02_ELT2peak09873+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09873;pvalue=3.75e-05;qvalue=0.658;sequence=GTGACTCAG;
ELT2peak09915	fimo	nucleotide_motif	432	440	41.2	-	.	Name=M0344_1.02_ELT2peak09915-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09915;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak09990	fimo	nucleotide_motif	119	127	43.7	+	.	Name=M0344_1.02_ELT2peak09990+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09990;pvalue=4.24e-05;qvalue=0.67;sequence=GTGACGCAC;
ELT2peak10047	fimo	nucleotide_motif	111	119	 43	+	.	Name=M0344_1.02_ELT2peak10047+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10047;pvalue=5.05e-05;qvalue=0.68;sequence=CTGACTCAG;
ELT2peak10188	fimo	nucleotide_motif	219	227	44.7	+	.	Name=M0344_1.02_ELT2peak10188+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10188;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak10199	fimo	nucleotide_motif	210	218	44.5	+	.	Name=M0344_1.02_ELT2peak10199+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10199;pvalue=3.56e-05;qvalue=0.658;sequence=CTGACTCAC;
ELT2peak10302	fimo	nucleotide_motif	356	364	 44	-	.	Name=M0344_1.02_ELT2peak10302-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10302;pvalue=3.94e-05;qvalue=0.658;sequence=ATGACGCAG;
ELT2peak10327	fimo	nucleotide_motif	90	98	42.7	+	.	Name=M0344_1.02_ELT2peak10327+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10327;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak10455	fimo	nucleotide_motif	7	15	43.8	-	.	Name=M0344_1.02_ELT2peak10455-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10455;pvalue=4.13e-05;qvalue=0.667;sequence=GTGACGCAT;
ELT2peak10736	fimo	nucleotide_motif	36	44	40.2	+	.	Name=M0344_1.02_ELT2peak10736+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10736;pvalue=9.49e-05;qvalue=0.819;sequence=CTGACTCAA;
ELT2peak10839	fimo	nucleotide_motif	158	166	42.7	+	.	Name=M0344_1.02_ELT2peak10839+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10839;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak10906	fimo	nucleotide_motif	369	377	40.8	-	.	Name=M0344_1.02_ELT2peak10906-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10906;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak11009	fimo	nucleotide_motif	425	433	47.3	+	.	Name=M0344_1.02_ELT2peak11009+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak11009;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak00323	fimo	nucleotide_motif	126	134	44.7	+	.	Name=M0344_1.02_ELT2peak00323+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00323;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak00374	fimo	nucleotide_motif	285	293	43.1	+	.	Name=M0344_1.02_ELT2peak00374+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00374;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak00440	fimo	nucleotide_motif	306	314	 42	+	.	Name=M0344_1.02_ELT2peak00440+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak00440;pvalue=6.28e-05;qvalue=0.703;sequence=ATGACGCAA;
ELT2peak01735	fimo	nucleotide_motif	464	472	40.8	-	.	Name=M0344_1.02_ELT2peak01735-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01735;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak01751	fimo	nucleotide_motif	216	224	44.7	-	.	Name=M0344_1.02_ELT2peak01751-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak01751;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak02034	fimo	nucleotide_motif	158	166	47.8	-	.	Name=M0344_1.02_ELT2peak02034-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02034;pvalue=1.67e-05;qvalue=0.629;sequence=GTGACTCAT;
ELT2peak02629	fimo	nucleotide_motif	428	436	44.7	-	.	Name=M0344_1.02_ELT2peak02629-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02629;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak02848	fimo	nucleotide_motif	196	204	 43	+	.	Name=M0344_1.02_ELT2peak02848+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak02848;pvalue=5.05e-05;qvalue=0.68;sequence=CTGACTCAG;
ELT2peak03042	fimo	nucleotide_motif	143	151	42.4	+	.	Name=M0344_1.02_ELT2peak03042+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03042;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak03169	fimo	nucleotide_motif	404	412	50.1	-	.	Name=M0344_1.02_ELT2peak03169-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03169;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak03356	fimo	nucleotide_motif	373	381	 42	-	.	Name=M0344_1.02_ELT2peak03356-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03356;pvalue=6.28e-05;qvalue=0.703;sequence=ATGACGCAA;
ELT2peak03447	fimo	nucleotide_motif	358	366	40.2	-	.	Name=M0344_1.02_ELT2peak03447-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03447;pvalue=9.49e-05;qvalue=0.819;sequence=CTGACTCAA;
ELT2peak03504	fimo	nucleotide_motif	268	276	41.2	-	.	Name=M0344_1.02_ELT2peak03504-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03504;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak03896	fimo	nucleotide_motif	325	333	50.1	-	.	Name=M0344_1.02_ELT2peak03896-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak03896;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak04265	fimo	nucleotide_motif	241	249	43.1	-	.	Name=M0344_1.02_ELT2peak04265-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04265;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak04603	fimo	nucleotide_motif	276	284	 52	+	.	Name=M0344_1.02_ELT2peak04603+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04603;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak04851	fimo	nucleotide_motif	351	359	43.1	+	.	Name=M0344_1.02_ELT2peak04851+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04851;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak04868	fimo	nucleotide_motif	193	201	41.2	+	.	Name=M0344_1.02_ELT2peak04868+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak04868;pvalue=7.64e-05;qvalue=0.75;sequence=GTGACGCAG;
ELT2peak05050	fimo	nucleotide_motif	131	139	43.1	+	.	Name=M0344_1.02_ELT2peak05050+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05050;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak05306	fimo	nucleotide_motif	234	242	 44	+	.	Name=M0344_1.02_ELT2peak05306+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05306;pvalue=3.94e-05;qvalue=0.658;sequence=ATGACGCAG;
ELT2peak05308	fimo	nucleotide_motif	244	252	43.7	-	.	Name=M0344_1.02_ELT2peak05308-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05308;pvalue=4.24e-05;qvalue=0.67;sequence=GTGACGCAC;
ELT2peak05477	fimo	nucleotide_motif	217	225	40.8	-	.	Name=M0344_1.02_ELT2peak05477-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05477;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak05631	fimo	nucleotide_motif	295	303	50.1	+	.	Name=M0344_1.02_ELT2peak05631+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05631;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak05818	fimo	nucleotide_motif	9	17	40.8	+	.	Name=M0344_1.02_ELT2peak05818+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak05818;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak06244	fimo	nucleotide_motif	39	47	43.1	+	.	Name=M0344_1.02_ELT2peak06244+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06244;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak06251	fimo	nucleotide_motif	172	180	 52	+	.	Name=M0344_1.02_ELT2peak06251+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06251;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak06251	fimo	nucleotide_motif	191	199	44.7	+	.	Name=M0344_1.02_ELT2peak06251+;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak06251;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak06797	fimo	nucleotide_motif	136	144	40.6	-	.	Name=M0344_1.02_ELT2peak06797-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak06797;pvalue=8.61e-05;qvalue=0.776;sequence=ACGACTCAT;
ELT2peak07125	fimo	nucleotide_motif	250	258	41.2	+	.	Name=M0344_1.02_ELT2peak07125+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07125;pvalue=7.64e-05;qvalue=0.75;sequence=GTGACGCAG;
ELT2peak07228	fimo	nucleotide_motif	471	479	48.8	+	.	Name=M0344_1.02_ELT2peak07228+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07228;pvalue=1.32e-05;qvalue=0.611;sequence=ATGACTCAG;
ELT2peak07358	fimo	nucleotide_motif	225	233	40.8	-	.	Name=M0344_1.02_ELT2peak07358-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07358;pvalue=8.27e-05;qvalue=0.759;sequence=ATGACTAAC;
ELT2peak07424	fimo	nucleotide_motif	124	132	50.1	-	.	Name=M0344_1.02_ELT2peak07424-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07424;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak07551	fimo	nucleotide_motif	268	276	 42	+	.	Name=M0344_1.02_ELT2peak07551+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07551;pvalue=6.28e-05;qvalue=0.703;sequence=ATGACGCAA;
ELT2peak07646	fimo	nucleotide_motif	334	342	40.2	-	.	Name=M0344_1.02_ELT2peak07646-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07646;pvalue=9.49e-05;qvalue=0.819;sequence=CTGACTCAA;
ELT2peak07751	fimo	nucleotide_motif	286	294	43.1	+	.	Name=M0344_1.02_ELT2peak07751+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07751;pvalue=4.86e-05;qvalue=0.68;sequence=TTGACTCAT;
ELT2peak07824	fimo	nucleotide_motif	460	468	47.8	-	.	Name=M0344_1.02_ELT2peak07824-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak07824;pvalue=1.67e-05;qvalue=0.629;sequence=GTGACTCAT;
ELT2peak07824	fimo	nucleotide_motif	472	480	47.8	+	.	Name=M0344_1.02_ELT2peak07824+;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak07824;pvalue=1.67e-05;qvalue=0.629;sequence=GTGACTCAT;
ELT2peak08588	fimo	nucleotide_motif	314	322	46.2	-	.	Name=M0344_1.02_ELT2peak08588-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08588;pvalue=2.39e-05;qvalue=0.658;sequence=ATGACGCAC;
ELT2peak08722	fimo	nucleotide_motif	294	302	50.1	-	.	Name=M0344_1.02_ELT2peak08722-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08722;pvalue=9.75e-06;qvalue=0.51;sequence=ATGACTCAC;
ELT2peak08840	fimo	nucleotide_motif	340	348	47.8	-	.	Name=M0344_1.02_ELT2peak08840-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak08840;pvalue=1.67e-05;qvalue=0.629;sequence=GTGACTCAT;
ELT2peak08840	fimo	nucleotide_motif	64	72	42.4	-	.	Name=M0344_1.02_ELT2peak08840-;Alias=jun-1;ID=M0344_1.02-jun-1-2-ELT2peak08840;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
ELT2peak09399	fimo	nucleotide_motif	136	144	41.2	+	.	Name=M0344_1.02_ELT2peak09399+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09399;pvalue=7.64e-05;qvalue=0.75;sequence=ATGACTAAT;
ELT2peak09460	fimo	nucleotide_motif	268	276	40.6	+	.	Name=M0344_1.02_ELT2peak09460+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09460;pvalue=8.61e-05;qvalue=0.776;sequence=ACGACTCAT;
ELT2peak09581	fimo	nucleotide_motif	133	141	 44	+	.	Name=M0344_1.02_ELT2peak09581+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09581;pvalue=3.94e-05;qvalue=0.658;sequence=ATGACGCAG;
ELT2peak09626	fimo	nucleotide_motif	418	426	46.2	-	.	Name=M0344_1.02_ELT2peak09626-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09626;pvalue=2.39e-05;qvalue=0.658;sequence=ATGACGCAC;
ELT2peak09649	fimo	nucleotide_motif	60	68	42.7	-	.	Name=M0344_1.02_ELT2peak09649-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak09649;pvalue=5.4e-05;qvalue=0.68;sequence=TTGACTCAC;
ELT2peak10011	fimo	nucleotide_motif	182	190	 52	+	.	Name=M0344_1.02_ELT2peak10011+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10011;pvalue=6.29e-06;qvalue=0.51;sequence=ATGACTCAT;
ELT2peak10509	fimo	nucleotide_motif	176	184	47.3	+	.	Name=M0344_1.02_ELT2peak10509+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10509;pvalue=1.86e-05;qvalue=0.629;sequence=GTGACTCAC;
ELT2peak10615	fimo	nucleotide_motif	83	91	44.7	+	.	Name=M0344_1.02_ELT2peak10615+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10615;pvalue=3.37e-05;qvalue=0.658;sequence=ATGACTCAA;
ELT2peak10734	fimo	nucleotide_motif	97	105	46.6	+	.	Name=M0344_1.02_ELT2peak10734+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10734;pvalue=2.2e-05;qvalue=0.658;sequence=ATGACGCAT;
ELT2peak10889	fimo	nucleotide_motif	285	293	 42	+	.	Name=M0344_1.02_ELT2peak10889+;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10889;pvalue=6.28e-05;qvalue=0.703;sequence=ATGACGCAA;
ELT2peak10966	fimo	nucleotide_motif	266	274	42.4	-	.	Name=M0344_1.02_ELT2peak10966-;Alias=jun-1;ID=M0344_1.02-jun-1-1-ELT2peak10966;pvalue=5.75e-05;qvalue=0.684;sequence=GTGACTCAA;
