##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	403	410	42.1	-	.	Name=M4709_1.02_ELT2peak00003-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00003;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak00005	fimo	nucleotide_motif	21	28	42.8	+	.	Name=M4709_1.02_ELT2peak00005+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00005;pvalue=5.27e-05;qvalue=0.477;sequence=GTCGCGTG;
ELT2peak00041	fimo	nucleotide_motif	107	114	44.7	+	.	Name=M4709_1.02_ELT2peak00041+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00041;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak00041	fimo	nucleotide_motif	109	116	44.7	-	.	Name=M4709_1.02_ELT2peak00041-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00041;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak00080	fimo	nucleotide_motif	257	264	42.5	+	.	Name=M4709_1.02_ELT2peak00080+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00080;pvalue=5.58e-05;qvalue=0.477;sequence=GTCACGCG;
ELT2peak00322	fimo	nucleotide_motif	297	304	41.4	-	.	Name=M4709_1.02_ELT2peak00322-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00322;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak00630	fimo	nucleotide_motif	256	263	50.6	-	.	Name=M4709_1.02_ELT2peak00630-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00630;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak00630	fimo	nucleotide_motif	254	261	44.7	+	.	Name=M4709_1.02_ELT2peak00630+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00630;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak00812	fimo	nucleotide_motif	253	260	42.1	-	.	Name=M4709_1.02_ELT2peak00812-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00812;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak00959	fimo	nucleotide_motif	182	189	52.5	+	.	Name=M4709_1.02_ELT2peak00959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00959;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak00959	fimo	nucleotide_motif	142	149	44.7	+	.	Name=M4709_1.02_ELT2peak00959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00959;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak00959	fimo	nucleotide_motif	424	431	40.8	+	.	Name=M4709_1.02_ELT2peak00959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak00959;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak01335	fimo	nucleotide_motif	369	376	50.6	+	.	Name=M4709_1.02_ELT2peak01335+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01335;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak01559	fimo	nucleotide_motif	441	448	49.3	-	.	Name=M4709_1.02_ELT2peak01559-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01559;pvalue=1.18e-05;qvalue=0.259;sequence=GGCACGTG;
ELT2peak01634	fimo	nucleotide_motif	97	104	50.6	+	.	Name=M4709_1.02_ELT2peak01634+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01634;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak01634	fimo	nucleotide_motif	99	106	47.6	-	.	Name=M4709_1.02_ELT2peak01634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak01634;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak01634	fimo	nucleotide_motif	11	18	40.5	-	.	Name=M4709_1.02_ELT2peak01634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak01634;pvalue=8.81e-05;qvalue=0.524;sequence=GTCACGTC;
ELT2peak01665	fimo	nucleotide_motif	357	364	49.3	+	.	Name=M4709_1.02_ELT2peak01665+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01665;pvalue=1.18e-05;qvalue=0.259;sequence=GGCACGTG;
ELT2peak01665	fimo	nucleotide_motif	359	366	43.6	-	.	Name=M4709_1.02_ELT2peak01665-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak01665;pvalue=4.4e-05;qvalue=0.443;sequence=TTCACGTG;
ELT2peak01671	fimo	nucleotide_motif	278	285	42.5	-	.	Name=M4709_1.02_ELT2peak01671-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01671;pvalue=5.58e-05;qvalue=0.477;sequence=GTCACGCG;
ELT2peak01815	fimo	nucleotide_motif	325	332	 43	-	.	Name=M4709_1.02_ELT2peak01815-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01815;pvalue=4.97e-05;qvalue=0.466;sequence=GTCTCGTG;
ELT2peak01816	fimo	nucleotide_motif	268	275	40.3	-	.	Name=M4709_1.02_ELT2peak01816-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01816;pvalue=9.37e-05;qvalue=0.527;sequence=GTCAGGTG;
ELT2peak01826	fimo	nucleotide_motif	267	274	41.4	-	.	Name=M4709_1.02_ELT2peak01826-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01826;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak02258	fimo	nucleotide_motif	447	454	50.6	-	.	Name=M4709_1.02_ELT2peak02258-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02258;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak02298	fimo	nucleotide_motif	301	308	47.6	-	.	Name=M4709_1.02_ELT2peak02298-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02298;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak03232	fimo	nucleotide_motif	104	111	41.4	+	.	Name=M4709_1.02_ELT2peak03232+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03232;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak03452	fimo	nucleotide_motif	444	451	50.6	+	.	Name=M4709_1.02_ELT2peak03452+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03452;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak03452	fimo	nucleotide_motif	446	453	47.6	-	.	Name=M4709_1.02_ELT2peak03452-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03452;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak03475	fimo	nucleotide_motif	270	277	42.1	-	.	Name=M4709_1.02_ELT2peak03475-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03475;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak03476	fimo	nucleotide_motif	196	203	41.4	-	.	Name=M4709_1.02_ELT2peak03476-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03476;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak03619	fimo	nucleotide_motif	470	477	50.6	+	.	Name=M4709_1.02_ELT2peak03619+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03619;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak03619	fimo	nucleotide_motif	472	479	50.6	-	.	Name=M4709_1.02_ELT2peak03619-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03619;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak03628	fimo	nucleotide_motif	204	211	41.4	+	.	Name=M4709_1.02_ELT2peak03628+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03628;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak03629	fimo	nucleotide_motif	336	343	52.5	+	.	Name=M4709_1.02_ELT2peak03629+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03629;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak03629	fimo	nucleotide_motif	171	178	50.6	+	.	Name=M4709_1.02_ELT2peak03629+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03629;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak03629	fimo	nucleotide_motif	338	345	46.4	-	.	Name=M4709_1.02_ELT2peak03629-;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak03629;pvalue=2.31e-05;qvalue=0.342;sequence=CTCACGTG;
ELT2peak03913	fimo	nucleotide_motif	295	302	49.3	-	.	Name=M4709_1.02_ELT2peak03913-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03913;pvalue=1.18e-05;qvalue=0.259;sequence=GGCACGTG;
ELT2peak03943	fimo	nucleotide_motif	358	365	44.7	+	.	Name=M4709_1.02_ELT2peak03943+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03943;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak03943	fimo	nucleotide_motif	153	160	40.8	-	.	Name=M4709_1.02_ELT2peak03943-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03943;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak04043	fimo	nucleotide_motif	38	45	43.6	+	.	Name=M4709_1.02_ELT2peak04043+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04043;pvalue=4.4e-05;qvalue=0.443;sequence=TTCACGTG;
ELT2peak04087	fimo	nucleotide_motif	300	307	52.5	+	.	Name=M4709_1.02_ELT2peak04087+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04087;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak04505	fimo	nucleotide_motif	184	191	40.8	-	.	Name=M4709_1.02_ELT2peak04505-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04505;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak04505	fimo	nucleotide_motif	389	396	40.3	+	.	Name=M4709_1.02_ELT2peak04505+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak04505;pvalue=9.37e-05;qvalue=0.527;sequence=GTCAGGTG;
ELT2peak04586	fimo	nucleotide_motif	369	376	40.8	+	.	Name=M4709_1.02_ELT2peak04586+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04586;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak04648	fimo	nucleotide_motif	279	286	42.1	+	.	Name=M4709_1.02_ELT2peak04648+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04648;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak04705	fimo	nucleotide_motif	346	353	46.4	-	.	Name=M4709_1.02_ELT2peak04705-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04705;pvalue=2.31e-05;qvalue=0.342;sequence=CTCACGTG;
ELT2peak04870	fimo	nucleotide_motif	433	440	43.6	-	.	Name=M4709_1.02_ELT2peak04870-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04870;pvalue=4.4e-05;qvalue=0.443;sequence=TTCACGTG;
ELT2peak05095	fimo	nucleotide_motif	352	359	40.3	-	.	Name=M4709_1.02_ELT2peak05095-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05095;pvalue=9.37e-05;qvalue=0.527;sequence=GTCAGGTG;
ELT2peak05167	fimo	nucleotide_motif	458	465	41.4	+	.	Name=M4709_1.02_ELT2peak05167+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05167;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak05282	fimo	nucleotide_motif	234	241	41.4	+	.	Name=M4709_1.02_ELT2peak05282+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05282;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak05283	fimo	nucleotide_motif	323	330	41.4	+	.	Name=M4709_1.02_ELT2peak05283+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05283;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak05498	fimo	nucleotide_motif	358	365	47.6	+	.	Name=M4709_1.02_ELT2peak05498+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05498;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak05845	fimo	nucleotide_motif	343	350	44.7	+	.	Name=M4709_1.02_ELT2peak05845+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05845;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak05845	fimo	nucleotide_motif	345	352	44.7	-	.	Name=M4709_1.02_ELT2peak05845-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05845;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak05845	fimo	nucleotide_motif	20	27	41.4	+	.	Name=M4709_1.02_ELT2peak05845+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak05845;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak05867	fimo	nucleotide_motif	290	297	47.6	+	.	Name=M4709_1.02_ELT2peak05867+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05867;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak05870	fimo	nucleotide_motif	298	305	49.3	+	.	Name=M4709_1.02_ELT2peak05870+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05870;pvalue=1.18e-05;qvalue=0.259;sequence=GGCACGTG;
ELT2peak05870	fimo	nucleotide_motif	255	262	 43	-	.	Name=M4709_1.02_ELT2peak05870-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05870;pvalue=4.97e-05;qvalue=0.466;sequence=GTCTCGTG;
ELT2peak06167	fimo	nucleotide_motif	376	383	52.5	+	.	Name=M4709_1.02_ELT2peak06167+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06167;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak06245	fimo	nucleotide_motif	97	104	50.6	+	.	Name=M4709_1.02_ELT2peak06245+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06245;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak06245	fimo	nucleotide_motif	99	106	50.6	-	.	Name=M4709_1.02_ELT2peak06245-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak06245;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak06441	fimo	nucleotide_motif	129	136	47.6	+	.	Name=M4709_1.02_ELT2peak06441+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06441;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak06474	fimo	nucleotide_motif	227	234	40.8	+	.	Name=M4709_1.02_ELT2peak06474+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06474;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak06612	fimo	nucleotide_motif	214	221	42.1	+	.	Name=M4709_1.02_ELT2peak06612+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06612;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak06650	fimo	nucleotide_motif	208	215	50.6	+	.	Name=M4709_1.02_ELT2peak06650+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06650;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak06650	fimo	nucleotide_motif	210	217	47.6	-	.	Name=M4709_1.02_ELT2peak06650-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak06650;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak06651	fimo	nucleotide_motif	274	281	41.4	-	.	Name=M4709_1.02_ELT2peak06651-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06651;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak06791	fimo	nucleotide_motif	64	71	47.6	+	.	Name=M4709_1.02_ELT2peak06791+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06791;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak06855	fimo	nucleotide_motif	493	500	52.5	+	.	Name=M4709_1.02_ELT2peak06855+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06855;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak06883	fimo	nucleotide_motif	116	123	50.6	-	.	Name=M4709_1.02_ELT2peak06883-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06883;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak06908	fimo	nucleotide_motif	367	374	50.6	-	.	Name=M4709_1.02_ELT2peak06908-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06908;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak06936	fimo	nucleotide_motif	367	374	47.6	-	.	Name=M4709_1.02_ELT2peak06936-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06936;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak07164	fimo	nucleotide_motif	409	416	42.1	+	.	Name=M4709_1.02_ELT2peak07164+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07164;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak07166	fimo	nucleotide_motif	358	365	42.1	+	.	Name=M4709_1.02_ELT2peak07166+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07166;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak07275	fimo	nucleotide_motif	393	400	41.4	+	.	Name=M4709_1.02_ELT2peak07275+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07275;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak07492	fimo	nucleotide_motif	336	343	47.6	-	.	Name=M4709_1.02_ELT2peak07492-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07492;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak07492	fimo	nucleotide_motif	341	348	41.4	+	.	Name=M4709_1.02_ELT2peak07492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak07492;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak07493	fimo	nucleotide_motif	433	440	40.3	-	.	Name=M4709_1.02_ELT2peak07493-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07493;pvalue=9.37e-05;qvalue=0.527;sequence=GTCAGGTG;
ELT2peak07628	fimo	nucleotide_motif	109	116	41.4	+	.	Name=M4709_1.02_ELT2peak07628+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07628;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak07642	fimo	nucleotide_motif	456	463	 43	+	.	Name=M4709_1.02_ELT2peak07642+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07642;pvalue=4.97e-05;qvalue=0.466;sequence=GTCTCGTG;
ELT2peak07681	fimo	nucleotide_motif	253	260	47.6	+	.	Name=M4709_1.02_ELT2peak07681+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07681;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak07687	fimo	nucleotide_motif	266	273	40.3	-	.	Name=M4709_1.02_ELT2peak07687-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07687;pvalue=9.37e-05;qvalue=0.527;sequence=GTCAGGTG;
ELT2peak07723	fimo	nucleotide_motif	354	361	49.3	+	.	Name=M4709_1.02_ELT2peak07723+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07723;pvalue=1.18e-05;qvalue=0.259;sequence=GGCACGTG;
ELT2peak07733	fimo	nucleotide_motif	410	417	40.3	+	.	Name=M4709_1.02_ELT2peak07733+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07733;pvalue=9.37e-05;qvalue=0.527;sequence=GTCAGGTG;
ELT2peak07756	fimo	nucleotide_motif	111	118	46.4	-	.	Name=M4709_1.02_ELT2peak07756-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07756;pvalue=2.31e-05;qvalue=0.342;sequence=CTCACGTG;
ELT2peak07825	fimo	nucleotide_motif	433	440	42.1	+	.	Name=M4709_1.02_ELT2peak07825+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07825;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak07920	fimo	nucleotide_motif	284	291	41.4	+	.	Name=M4709_1.02_ELT2peak07920+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07920;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak08129	fimo	nucleotide_motif	416	423	47.6	-	.	Name=M4709_1.02_ELT2peak08129-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08129;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak08129	fimo	nucleotide_motif	414	421	43.6	+	.	Name=M4709_1.02_ELT2peak08129+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08129;pvalue=4.4e-05;qvalue=0.443;sequence=TTCACGTG;
ELT2peak08130	fimo	nucleotide_motif	327	334	44.7	+	.	Name=M4709_1.02_ELT2peak08130+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08130;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak08410	fimo	nucleotide_motif	342	349	52.5	+	.	Name=M4709_1.02_ELT2peak08410+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08410;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak08410	fimo	nucleotide_motif	344	351	50.6	-	.	Name=M4709_1.02_ELT2peak08410-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08410;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak08439	fimo	nucleotide_motif	340	347	40.8	-	.	Name=M4709_1.02_ELT2peak08439-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08439;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak08440	fimo	nucleotide_motif	129	136	50.6	+	.	Name=M4709_1.02_ELT2peak08440+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08440;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak08492	fimo	nucleotide_motif	245	252	49.3	+	.	Name=M4709_1.02_ELT2peak08492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08492;pvalue=1.18e-05;qvalue=0.259;sequence=GGCACGTG;
ELT2peak08492	fimo	nucleotide_motif	391	398	44.7	+	.	Name=M4709_1.02_ELT2peak08492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08492;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak08492	fimo	nucleotide_motif	429	436	 43	+	.	Name=M4709_1.02_ELT2peak08492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak08492;pvalue=4.97e-05;qvalue=0.466;sequence=GTCTCGTG;
ELT2peak08569	fimo	nucleotide_motif	171	178	40.8	+	.	Name=M4709_1.02_ELT2peak08569+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08569;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak08663	fimo	nucleotide_motif	86	93	43.6	+	.	Name=M4709_1.02_ELT2peak08663+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08663;pvalue=4.4e-05;qvalue=0.443;sequence=TTCACGTG;
ELT2peak08663	fimo	nucleotide_motif	263	270	42.1	-	.	Name=M4709_1.02_ELT2peak08663-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08663;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak08787	fimo	nucleotide_motif	452	459	49.3	+	.	Name=M4709_1.02_ELT2peak08787+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08787;pvalue=1.18e-05;qvalue=0.259;sequence=GGCACGTG;
ELT2peak08888	fimo	nucleotide_motif	428	435	50.6	+	.	Name=M4709_1.02_ELT2peak08888+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08888;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak08888	fimo	nucleotide_motif	430	437	44.7	-	.	Name=M4709_1.02_ELT2peak08888-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08888;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak08956	fimo	nucleotide_motif	231	238	46.4	+	.	Name=M4709_1.02_ELT2peak08956+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08956;pvalue=2.31e-05;qvalue=0.342;sequence=CTCACGTG;
ELT2peak09224	fimo	nucleotide_motif	161	168	44.7	-	.	Name=M4709_1.02_ELT2peak09224-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09224;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak09273	fimo	nucleotide_motif	18	25	41.4	-	.	Name=M4709_1.02_ELT2peak09273-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09273;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak09612	fimo	nucleotide_motif	303	310	 43	-	.	Name=M4709_1.02_ELT2peak09612-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09612;pvalue=4.97e-05;qvalue=0.466;sequence=GTCTCGTG;
ELT2peak09634	fimo	nucleotide_motif	303	310	49.3	-	.	Name=M4709_1.02_ELT2peak09634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09634;pvalue=1.18e-05;qvalue=0.259;sequence=GGCACGTG;
ELT2peak09642	fimo	nucleotide_motif	115	122	40.5	+	.	Name=M4709_1.02_ELT2peak09642+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09642;pvalue=8.81e-05;qvalue=0.524;sequence=GTCACGTC;
ELT2peak09683	fimo	nucleotide_motif	406	413	40.3	+	.	Name=M4709_1.02_ELT2peak09683+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09683;pvalue=9.37e-05;qvalue=0.527;sequence=GTCAGGTG;
ELT2peak09684	fimo	nucleotide_motif	487	494	47.6	+	.	Name=M4709_1.02_ELT2peak09684+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09684;pvalue=1.74e-05;qvalue=0.284;sequence=GACACGTG;
ELT2peak09750	fimo	nucleotide_motif	250	257	42.1	-	.	Name=M4709_1.02_ELT2peak09750-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09750;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak09752	fimo	nucleotide_motif	184	191	44.7	+	.	Name=M4709_1.02_ELT2peak09752+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09752;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak09752	fimo	nucleotide_motif	186	193	43.6	-	.	Name=M4709_1.02_ELT2peak09752-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak09752;pvalue=4.4e-05;qvalue=0.443;sequence=TTCACGTG;
ELT2peak09755	fimo	nucleotide_motif	321	328	52.5	+	.	Name=M4709_1.02_ELT2peak09755+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09755;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak09755	fimo	nucleotide_motif	6	13	44.7	-	.	Name=M4709_1.02_ELT2peak09755-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak09755;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak09755	fimo	nucleotide_motif	4	11	43.6	+	.	Name=M4709_1.02_ELT2peak09755+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak09755;pvalue=4.4e-05;qvalue=0.443;sequence=TTCACGTG;
ELT2peak09934	fimo	nucleotide_motif	209	216	41.4	+	.	Name=M4709_1.02_ELT2peak09934+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09934;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak09945	fimo	nucleotide_motif	324	331	42.1	-	.	Name=M4709_1.02_ELT2peak09945-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09945;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak09961	fimo	nucleotide_motif	145	152	42.1	+	.	Name=M4709_1.02_ELT2peak09961+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09961;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak10017	fimo	nucleotide_motif	290	297	44.7	-	.	Name=M4709_1.02_ELT2peak10017-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10017;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak10514	fimo	nucleotide_motif	318	325	42.1	+	.	Name=M4709_1.02_ELT2peak10514+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10514;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak10635	fimo	nucleotide_motif	287	294	44.7	-	.	Name=M4709_1.02_ELT2peak10635-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10635;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak10726	fimo	nucleotide_motif	214	221	42.1	+	.	Name=M4709_1.02_ELT2peak10726+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10726;pvalue=6.15e-05;qvalue=0.477;sequence=GTCACGAG;
ELT2peak00215	fimo	nucleotide_motif	175	182	40.8	+	.	Name=M4709_1.02_ELT2peak00215+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00215;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak01073	fimo	nucleotide_motif	304	311	52.5	+	.	Name=M4709_1.02_ELT2peak01073+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01073;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak01812	fimo	nucleotide_motif	223	230	40.8	-	.	Name=M4709_1.02_ELT2peak01812-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01812;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak02488	fimo	nucleotide_motif	300	307	44.7	-	.	Name=M4709_1.02_ELT2peak02488-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02488;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak02488	fimo	nucleotide_motif	298	305	43.6	+	.	Name=M4709_1.02_ELT2peak02488+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak02488;pvalue=4.4e-05;qvalue=0.443;sequence=TTCACGTG;
ELT2peak03601	fimo	nucleotide_motif	306	313	46.4	+	.	Name=M4709_1.02_ELT2peak03601+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03601;pvalue=2.31e-05;qvalue=0.342;sequence=CTCACGTG;
ELT2peak05269	fimo	nucleotide_motif	373	380	 43	-	.	Name=M4709_1.02_ELT2peak05269-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05269;pvalue=4.97e-05;qvalue=0.466;sequence=GTCTCGTG;
ELT2peak05370	fimo	nucleotide_motif	120	127	52.5	+	.	Name=M4709_1.02_ELT2peak05370+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05370;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak05370	fimo	nucleotide_motif	122	129	52.5	-	.	Name=M4709_1.02_ELT2peak05370-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05370;pvalue=5.66e-06;qvalue=0.245;sequence=GTCACGTG;
ELT2peak05389	fimo	nucleotide_motif	167	174	44.7	-	.	Name=M4709_1.02_ELT2peak05389-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05389;pvalue=3.36e-05;qvalue=0.38;sequence=ATCACGTG;
ELT2peak07154	fimo	nucleotide_motif	399	406	50.6	+	.	Name=M4709_1.02_ELT2peak07154+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07154;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak07494	fimo	nucleotide_motif	343	350	41.4	+	.	Name=M4709_1.02_ELT2peak07494+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07494;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak08652	fimo	nucleotide_motif	458	465	40.8	+	.	Name=M4709_1.02_ELT2peak08652+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08652;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak08794	fimo	nucleotide_motif	202	209	40.5	+	.	Name=M4709_1.02_ELT2peak08794+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08794;pvalue=8.81e-05;qvalue=0.524;sequence=GTCACGTC;
ELT2peak08808	fimo	nucleotide_motif	288	295	40.8	+	.	Name=M4709_1.02_ELT2peak08808+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08808;pvalue=8.24e-05;qvalue=0.502;sequence=GTCATGTG;
ELT2peak09292	fimo	nucleotide_motif	113	120	40.3	-	.	Name=M4709_1.02_ELT2peak09292-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09292;pvalue=9.37e-05;qvalue=0.527;sequence=GTCAGGTG;
ELT2peak09327	fimo	nucleotide_motif	174	181	41.4	-	.	Name=M4709_1.02_ELT2peak09327-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09327;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak09635	fimo	nucleotide_motif	421	428	41.4	-	.	Name=M4709_1.02_ELT2peak09635-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09635;pvalue=7.19e-05;qvalue=0.477;sequence=GTCACATG;
ELT2peak09829	fimo	nucleotide_motif	464	471	50.6	+	.	Name=M4709_1.02_ELT2peak09829+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09829;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak10160	fimo	nucleotide_motif	57	64	50.6	-	.	Name=M4709_1.02_ELT2peak10160-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10160;pvalue=8.71e-06;qvalue=0.245;sequence=GCCACGTG;
ELT2peak10160	fimo	nucleotide_motif	55	62	43.6	+	.	Name=M4709_1.02_ELT2peak10160+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak10160;pvalue=4.4e-05;qvalue=0.443;sequence=TTCACGTG;
