##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	318	325	49.7	+	.	Name=TGACGTCA_ELT2peak00003+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00003;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00003	fimo	nucleotide_motif	318	325	49.7	-	.	Name=TGACGTCA_ELT2peak00003-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00003;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00041	fimo	nucleotide_motif	211	218	49.7	+	.	Name=TGACGTCA_ELT2peak00041+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00041;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00041	fimo	nucleotide_motif	211	218	49.7	-	.	Name=TGACGTCA_ELT2peak00041-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00041;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00080	fimo	nucleotide_motif	412	419	49.7	+	.	Name=TGACGTCA_ELT2peak00080+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00080;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00080	fimo	nucleotide_motif	412	419	49.7	-	.	Name=TGACGTCA_ELT2peak00080-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00080;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	255	262	49.7	+	.	Name=TGACGTCA_ELT2peak00113+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00113;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	255	262	49.7	-	.	Name=TGACGTCA_ELT2peak00113-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00113;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	462	469	49.7	+	.	Name=TGACGTCA_ELT2peak00113+;Alias=DREME-10;ID=TGACGTCA-DREME-10-3-ELT2peak00113;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	462	469	49.7	-	.	Name=TGACGTCA_ELT2peak00113-;Alias=DREME-10;ID=TGACGTCA-DREME-10-4-ELT2peak00113;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00178	fimo	nucleotide_motif	139	146	49.7	+	.	Name=TGACGTCA_ELT2peak00178+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00178;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00178	fimo	nucleotide_motif	139	146	49.7	-	.	Name=TGACGTCA_ELT2peak00178-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00178;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00302	fimo	nucleotide_motif	474	481	49.7	+	.	Name=TGACGTCA_ELT2peak00302+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00302;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00302	fimo	nucleotide_motif	474	481	49.7	-	.	Name=TGACGTCA_ELT2peak00302-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00302;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00467	fimo	nucleotide_motif	239	246	49.7	+	.	Name=TGACGTCA_ELT2peak00467+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00467;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00467	fimo	nucleotide_motif	239	246	49.7	-	.	Name=TGACGTCA_ELT2peak00467-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00467;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00773	fimo	nucleotide_motif	423	430	49.7	+	.	Name=TGACGTCA_ELT2peak00773+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00773;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00773	fimo	nucleotide_motif	423	430	49.7	-	.	Name=TGACGTCA_ELT2peak00773-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00773;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00812	fimo	nucleotide_motif	257	264	49.7	+	.	Name=TGACGTCA_ELT2peak00812+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00812;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00812	fimo	nucleotide_motif	257	264	49.7	-	.	Name=TGACGTCA_ELT2peak00812-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00812;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00959	fimo	nucleotide_motif	135	142	49.7	+	.	Name=TGACGTCA_ELT2peak00959+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak00959;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak00959	fimo	nucleotide_motif	135	142	49.7	-	.	Name=TGACGTCA_ELT2peak00959-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak00959;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01086	fimo	nucleotide_motif	308	315	49.7	+	.	Name=TGACGTCA_ELT2peak01086+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01086;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01086	fimo	nucleotide_motif	308	315	49.7	-	.	Name=TGACGTCA_ELT2peak01086-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01086;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01400	fimo	nucleotide_motif	55	62	49.7	+	.	Name=TGACGTCA_ELT2peak01400+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01400;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01400	fimo	nucleotide_motif	55	62	49.7	-	.	Name=TGACGTCA_ELT2peak01400-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01400;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01535	fimo	nucleotide_motif	266	273	49.7	+	.	Name=TGACGTCA_ELT2peak01535+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01535;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01535	fimo	nucleotide_motif	266	273	49.7	-	.	Name=TGACGTCA_ELT2peak01535-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01535;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01536	fimo	nucleotide_motif	211	218	49.7	+	.	Name=TGACGTCA_ELT2peak01536+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01536;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01536	fimo	nucleotide_motif	211	218	49.7	-	.	Name=TGACGTCA_ELT2peak01536-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01536;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01632	fimo	nucleotide_motif	160	167	49.7	+	.	Name=TGACGTCA_ELT2peak01632+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01632;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01632	fimo	nucleotide_motif	160	167	49.7	-	.	Name=TGACGTCA_ELT2peak01632-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01632;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01654	fimo	nucleotide_motif	84	91	49.7	+	.	Name=TGACGTCA_ELT2peak01654+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01654;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01654	fimo	nucleotide_motif	84	91	49.7	-	.	Name=TGACGTCA_ELT2peak01654-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01654;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	187	194	49.7	+	.	Name=TGACGTCA_ELT2peak01759+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01759;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	187	194	49.7	-	.	Name=TGACGTCA_ELT2peak01759-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01759;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	203	210	49.7	+	.	Name=TGACGTCA_ELT2peak01759+;Alias=DREME-10;ID=TGACGTCA-DREME-10-3-ELT2peak01759;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	203	210	49.7	-	.	Name=TGACGTCA_ELT2peak01759-;Alias=DREME-10;ID=TGACGTCA-DREME-10-4-ELT2peak01759;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01784	fimo	nucleotide_motif	343	350	49.7	+	.	Name=TGACGTCA_ELT2peak01784+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01784;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01784	fimo	nucleotide_motif	343	350	49.7	-	.	Name=TGACGTCA_ELT2peak01784-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01784;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01837	fimo	nucleotide_motif	187	194	49.7	+	.	Name=TGACGTCA_ELT2peak01837+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01837;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01837	fimo	nucleotide_motif	187	194	49.7	-	.	Name=TGACGTCA_ELT2peak01837-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01837;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02074	fimo	nucleotide_motif	290	297	49.7	+	.	Name=TGACGTCA_ELT2peak02074+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak02074;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02074	fimo	nucleotide_motif	290	297	49.7	-	.	Name=TGACGTCA_ELT2peak02074-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak02074;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02121	fimo	nucleotide_motif	185	192	49.7	+	.	Name=TGACGTCA_ELT2peak02121+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak02121;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02121	fimo	nucleotide_motif	185	192	49.7	-	.	Name=TGACGTCA_ELT2peak02121-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak02121;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02298	fimo	nucleotide_motif	169	176	49.7	+	.	Name=TGACGTCA_ELT2peak02298+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak02298;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02298	fimo	nucleotide_motif	169	176	49.7	-	.	Name=TGACGTCA_ELT2peak02298-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak02298;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02640	fimo	nucleotide_motif	12	19	49.7	+	.	Name=TGACGTCA_ELT2peak02640+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak02640;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02640	fimo	nucleotide_motif	12	19	49.7	-	.	Name=TGACGTCA_ELT2peak02640-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak02640;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02850	fimo	nucleotide_motif	222	229	49.7	+	.	Name=TGACGTCA_ELT2peak02850+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak02850;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02850	fimo	nucleotide_motif	222	229	49.7	-	.	Name=TGACGTCA_ELT2peak02850-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak02850;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02957	fimo	nucleotide_motif	91	98	49.7	+	.	Name=TGACGTCA_ELT2peak02957+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak02957;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02957	fimo	nucleotide_motif	91	98	49.7	-	.	Name=TGACGTCA_ELT2peak02957-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak02957;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02957	fimo	nucleotide_motif	116	123	49.7	+	.	Name=TGACGTCA_ELT2peak02957+;Alias=DREME-10;ID=TGACGTCA-DREME-10-3-ELT2peak02957;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02957	fimo	nucleotide_motif	116	123	49.7	-	.	Name=TGACGTCA_ELT2peak02957-;Alias=DREME-10;ID=TGACGTCA-DREME-10-4-ELT2peak02957;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak03155	fimo	nucleotide_motif	487	494	49.7	+	.	Name=TGACGTCA_ELT2peak03155+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak03155;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak03155	fimo	nucleotide_motif	487	494	49.7	-	.	Name=TGACGTCA_ELT2peak03155-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak03155;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak03484	fimo	nucleotide_motif	28	35	49.7	+	.	Name=TGACGTCA_ELT2peak03484+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak03484;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak03484	fimo	nucleotide_motif	28	35	49.7	-	.	Name=TGACGTCA_ELT2peak03484-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak03484;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04279	fimo	nucleotide_motif	52	59	49.7	+	.	Name=TGACGTCA_ELT2peak04279+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak04279;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04279	fimo	nucleotide_motif	52	59	49.7	-	.	Name=TGACGTCA_ELT2peak04279-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak04279;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04351	fimo	nucleotide_motif	247	254	49.7	+	.	Name=TGACGTCA_ELT2peak04351+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak04351;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04351	fimo	nucleotide_motif	247	254	49.7	-	.	Name=TGACGTCA_ELT2peak04351-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak04351;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04632	fimo	nucleotide_motif	365	372	49.7	+	.	Name=TGACGTCA_ELT2peak04632+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak04632;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04632	fimo	nucleotide_motif	365	372	49.7	-	.	Name=TGACGTCA_ELT2peak04632-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak04632;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04784	fimo	nucleotide_motif	290	297	49.7	+	.	Name=TGACGTCA_ELT2peak04784+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak04784;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04784	fimo	nucleotide_motif	290	297	49.7	-	.	Name=TGACGTCA_ELT2peak04784-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak04784;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04784	fimo	nucleotide_motif	365	372	49.7	+	.	Name=TGACGTCA_ELT2peak04784+;Alias=DREME-10;ID=TGACGTCA-DREME-10-3-ELT2peak04784;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04784	fimo	nucleotide_motif	365	372	49.7	-	.	Name=TGACGTCA_ELT2peak04784-;Alias=DREME-10;ID=TGACGTCA-DREME-10-4-ELT2peak04784;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04785	fimo	nucleotide_motif	440	447	49.7	+	.	Name=TGACGTCA_ELT2peak04785+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak04785;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04785	fimo	nucleotide_motif	440	447	49.7	-	.	Name=TGACGTCA_ELT2peak04785-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak04785;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04870	fimo	nucleotide_motif	333	340	49.7	+	.	Name=TGACGTCA_ELT2peak04870+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak04870;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04870	fimo	nucleotide_motif	333	340	49.7	-	.	Name=TGACGTCA_ELT2peak04870-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak04870;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05049	fimo	nucleotide_motif	488	495	49.7	+	.	Name=TGACGTCA_ELT2peak05049+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak05049;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05049	fimo	nucleotide_motif	488	495	49.7	-	.	Name=TGACGTCA_ELT2peak05049-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak05049;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05086	fimo	nucleotide_motif	454	461	49.7	+	.	Name=TGACGTCA_ELT2peak05086+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak05086;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05086	fimo	nucleotide_motif	454	461	49.7	-	.	Name=TGACGTCA_ELT2peak05086-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak05086;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05138	fimo	nucleotide_motif	374	381	49.7	+	.	Name=TGACGTCA_ELT2peak05138+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak05138;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05138	fimo	nucleotide_motif	374	381	49.7	-	.	Name=TGACGTCA_ELT2peak05138-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak05138;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05413	fimo	nucleotide_motif	55	62	49.7	+	.	Name=TGACGTCA_ELT2peak05413+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak05413;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05413	fimo	nucleotide_motif	55	62	49.7	-	.	Name=TGACGTCA_ELT2peak05413-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak05413;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05442	fimo	nucleotide_motif	100	107	49.7	+	.	Name=TGACGTCA_ELT2peak05442+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak05442;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05442	fimo	nucleotide_motif	100	107	49.7	-	.	Name=TGACGTCA_ELT2peak05442-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak05442;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05654	fimo	nucleotide_motif	301	308	49.7	+	.	Name=TGACGTCA_ELT2peak05654+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak05654;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05654	fimo	nucleotide_motif	301	308	49.7	-	.	Name=TGACGTCA_ELT2peak05654-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak05654;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05866	fimo	nucleotide_motif	229	236	49.7	+	.	Name=TGACGTCA_ELT2peak05866+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak05866;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05866	fimo	nucleotide_motif	229	236	49.7	-	.	Name=TGACGTCA_ELT2peak05866-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak05866;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05880	fimo	nucleotide_motif	286	293	49.7	+	.	Name=TGACGTCA_ELT2peak05880+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak05880;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak05880	fimo	nucleotide_motif	286	293	49.7	-	.	Name=TGACGTCA_ELT2peak05880-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak05880;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06313	fimo	nucleotide_motif	189	196	49.7	+	.	Name=TGACGTCA_ELT2peak06313+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak06313;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06313	fimo	nucleotide_motif	189	196	49.7	-	.	Name=TGACGTCA_ELT2peak06313-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak06313;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06430	fimo	nucleotide_motif	241	248	49.7	+	.	Name=TGACGTCA_ELT2peak06430+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak06430;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06430	fimo	nucleotide_motif	241	248	49.7	-	.	Name=TGACGTCA_ELT2peak06430-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak06430;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06433	fimo	nucleotide_motif	317	324	49.7	+	.	Name=TGACGTCA_ELT2peak06433+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak06433;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06433	fimo	nucleotide_motif	317	324	49.7	-	.	Name=TGACGTCA_ELT2peak06433-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak06433;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	464	471	49.7	+	.	Name=TGACGTCA_ELT2peak06855+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak06855;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	464	471	49.7	-	.	Name=TGACGTCA_ELT2peak06855-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak06855;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	489	496	49.7	+	.	Name=TGACGTCA_ELT2peak06855+;Alias=DREME-10;ID=TGACGTCA-DREME-10-3-ELT2peak06855;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	489	496	49.7	-	.	Name=TGACGTCA_ELT2peak06855-;Alias=DREME-10;ID=TGACGTCA-DREME-10-4-ELT2peak06855;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06930	fimo	nucleotide_motif	391	398	49.7	+	.	Name=TGACGTCA_ELT2peak06930+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak06930;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06930	fimo	nucleotide_motif	391	398	49.7	-	.	Name=TGACGTCA_ELT2peak06930-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak06930;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07038	fimo	nucleotide_motif	422	429	49.7	+	.	Name=TGACGTCA_ELT2peak07038+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak07038;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07038	fimo	nucleotide_motif	422	429	49.7	-	.	Name=TGACGTCA_ELT2peak07038-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak07038;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07191	fimo	nucleotide_motif	266	273	49.7	+	.	Name=TGACGTCA_ELT2peak07191+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak07191;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07191	fimo	nucleotide_motif	266	273	49.7	-	.	Name=TGACGTCA_ELT2peak07191-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak07191;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07341	fimo	nucleotide_motif	383	390	49.7	+	.	Name=TGACGTCA_ELT2peak07341+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak07341;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07341	fimo	nucleotide_motif	383	390	49.7	-	.	Name=TGACGTCA_ELT2peak07341-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak07341;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08110	fimo	nucleotide_motif	68	75	49.7	+	.	Name=TGACGTCA_ELT2peak08110+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08110;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08110	fimo	nucleotide_motif	68	75	49.7	-	.	Name=TGACGTCA_ELT2peak08110-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08110;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	404	411	49.7	+	.	Name=TGACGTCA_ELT2peak08142+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08142;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	404	411	49.7	-	.	Name=TGACGTCA_ELT2peak08142-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08142;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	450	457	49.7	+	.	Name=TGACGTCA_ELT2peak08142+;Alias=DREME-10;ID=TGACGTCA-DREME-10-3-ELT2peak08142;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	450	457	49.7	-	.	Name=TGACGTCA_ELT2peak08142-;Alias=DREME-10;ID=TGACGTCA-DREME-10-4-ELT2peak08142;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08143	fimo	nucleotide_motif	278	285	49.7	+	.	Name=TGACGTCA_ELT2peak08143+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08143;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08143	fimo	nucleotide_motif	278	285	49.7	-	.	Name=TGACGTCA_ELT2peak08143-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08143;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08419	fimo	nucleotide_motif	297	304	49.7	+	.	Name=TGACGTCA_ELT2peak08419+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08419;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08419	fimo	nucleotide_motif	297	304	49.7	-	.	Name=TGACGTCA_ELT2peak08419-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08419;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08449	fimo	nucleotide_motif	223	230	49.7	+	.	Name=TGACGTCA_ELT2peak08449+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08449;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08449	fimo	nucleotide_motif	223	230	49.7	-	.	Name=TGACGTCA_ELT2peak08449-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08449;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08544	fimo	nucleotide_motif	63	70	49.7	+	.	Name=TGACGTCA_ELT2peak08544+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08544;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08544	fimo	nucleotide_motif	63	70	49.7	-	.	Name=TGACGTCA_ELT2peak08544-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08544;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08680	fimo	nucleotide_motif	406	413	49.7	+	.	Name=TGACGTCA_ELT2peak08680+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08680;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08680	fimo	nucleotide_motif	406	413	49.7	-	.	Name=TGACGTCA_ELT2peak08680-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08680;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08687	fimo	nucleotide_motif	480	487	49.7	+	.	Name=TGACGTCA_ELT2peak08687+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08687;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08687	fimo	nucleotide_motif	480	487	49.7	-	.	Name=TGACGTCA_ELT2peak08687-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08687;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08756	fimo	nucleotide_motif	288	295	49.7	+	.	Name=TGACGTCA_ELT2peak08756+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08756;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08756	fimo	nucleotide_motif	288	295	49.7	-	.	Name=TGACGTCA_ELT2peak08756-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08756;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08756	fimo	nucleotide_motif	320	327	49.7	+	.	Name=TGACGTCA_ELT2peak08756+;Alias=DREME-10;ID=TGACGTCA-DREME-10-3-ELT2peak08756;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08756	fimo	nucleotide_motif	320	327	49.7	-	.	Name=TGACGTCA_ELT2peak08756-;Alias=DREME-10;ID=TGACGTCA-DREME-10-4-ELT2peak08756;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08956	fimo	nucleotide_motif	395	402	49.7	+	.	Name=TGACGTCA_ELT2peak08956+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08956;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08956	fimo	nucleotide_motif	395	402	49.7	-	.	Name=TGACGTCA_ELT2peak08956-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08956;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09010	fimo	nucleotide_motif	339	346	49.7	+	.	Name=TGACGTCA_ELT2peak09010+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak09010;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09010	fimo	nucleotide_motif	339	346	49.7	-	.	Name=TGACGTCA_ELT2peak09010-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak09010;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09030	fimo	nucleotide_motif	163	170	49.7	+	.	Name=TGACGTCA_ELT2peak09030+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak09030;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09030	fimo	nucleotide_motif	163	170	49.7	-	.	Name=TGACGTCA_ELT2peak09030-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak09030;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09064	fimo	nucleotide_motif	228	235	49.7	+	.	Name=TGACGTCA_ELT2peak09064+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak09064;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09064	fimo	nucleotide_motif	228	235	49.7	-	.	Name=TGACGTCA_ELT2peak09064-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak09064;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09278	fimo	nucleotide_motif	191	198	49.7	+	.	Name=TGACGTCA_ELT2peak09278+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak09278;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09278	fimo	nucleotide_motif	191	198	49.7	-	.	Name=TGACGTCA_ELT2peak09278-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak09278;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09306	fimo	nucleotide_motif	152	159	49.7	+	.	Name=TGACGTCA_ELT2peak09306+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak09306;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09306	fimo	nucleotide_motif	152	159	49.7	-	.	Name=TGACGTCA_ELT2peak09306-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak09306;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09408	fimo	nucleotide_motif	206	213	49.7	+	.	Name=TGACGTCA_ELT2peak09408+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak09408;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09408	fimo	nucleotide_motif	206	213	49.7	-	.	Name=TGACGTCA_ELT2peak09408-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak09408;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09476	fimo	nucleotide_motif	52	59	49.7	+	.	Name=TGACGTCA_ELT2peak09476+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak09476;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09476	fimo	nucleotide_motif	52	59	49.7	-	.	Name=TGACGTCA_ELT2peak09476-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak09476;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09476	fimo	nucleotide_motif	84	91	49.7	+	.	Name=TGACGTCA_ELT2peak09476+;Alias=DREME-10;ID=TGACGTCA-DREME-10-3-ELT2peak09476;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak09476	fimo	nucleotide_motif	84	91	49.7	-	.	Name=TGACGTCA_ELT2peak09476-;Alias=DREME-10;ID=TGACGTCA-DREME-10-4-ELT2peak09476;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak10496	fimo	nucleotide_motif	328	335	49.7	+	.	Name=TGACGTCA_ELT2peak10496+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak10496;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak10496	fimo	nucleotide_motif	328	335	49.7	-	.	Name=TGACGTCA_ELT2peak10496-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak10496;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak10772	fimo	nucleotide_motif	201	208	49.7	+	.	Name=TGACGTCA_ELT2peak10772+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak10772;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak10772	fimo	nucleotide_motif	201	208	49.7	-	.	Name=TGACGTCA_ELT2peak10772-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak10772;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01674	fimo	nucleotide_motif	40	47	49.7	+	.	Name=TGACGTCA_ELT2peak01674+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01674;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01674	fimo	nucleotide_motif	40	47	49.7	-	.	Name=TGACGTCA_ELT2peak01674-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01674;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01814	fimo	nucleotide_motif	244	251	49.7	+	.	Name=TGACGTCA_ELT2peak01814+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01814;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01814	fimo	nucleotide_motif	244	251	49.7	-	.	Name=TGACGTCA_ELT2peak01814-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01814;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01993	fimo	nucleotide_motif	332	339	49.7	+	.	Name=TGACGTCA_ELT2peak01993+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak01993;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak01993	fimo	nucleotide_motif	332	339	49.7	-	.	Name=TGACGTCA_ELT2peak01993-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak01993;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02165	fimo	nucleotide_motif	182	189	49.7	+	.	Name=TGACGTCA_ELT2peak02165+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak02165;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02165	fimo	nucleotide_motif	182	189	49.7	-	.	Name=TGACGTCA_ELT2peak02165-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak02165;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02828	fimo	nucleotide_motif	195	202	49.7	+	.	Name=TGACGTCA_ELT2peak02828+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak02828;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02828	fimo	nucleotide_motif	195	202	49.7	-	.	Name=TGACGTCA_ELT2peak02828-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak02828;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02983	fimo	nucleotide_motif	293	300	49.7	+	.	Name=TGACGTCA_ELT2peak02983+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak02983;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak02983	fimo	nucleotide_motif	293	300	49.7	-	.	Name=TGACGTCA_ELT2peak02983-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak02983;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak03170	fimo	nucleotide_motif	417	424	49.7	+	.	Name=TGACGTCA_ELT2peak03170+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak03170;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak03170	fimo	nucleotide_motif	417	424	49.7	-	.	Name=TGACGTCA_ELT2peak03170-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak03170;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04783	fimo	nucleotide_motif	395	402	49.7	+	.	Name=TGACGTCA_ELT2peak04783+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak04783;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04783	fimo	nucleotide_motif	395	402	49.7	-	.	Name=TGACGTCA_ELT2peak04783-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak04783;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04928	fimo	nucleotide_motif	119	126	49.7	+	.	Name=TGACGTCA_ELT2peak04928+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak04928;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak04928	fimo	nucleotide_motif	119	126	49.7	-	.	Name=TGACGTCA_ELT2peak04928-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak04928;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06244	fimo	nucleotide_motif	158	165	49.7	+	.	Name=TGACGTCA_ELT2peak06244+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak06244;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06244	fimo	nucleotide_motif	158	165	49.7	-	.	Name=TGACGTCA_ELT2peak06244-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak06244;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06244	fimo	nucleotide_motif	205	212	49.7	+	.	Name=TGACGTCA_ELT2peak06244+;Alias=DREME-10;ID=TGACGTCA-DREME-10-3-ELT2peak06244;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06244	fimo	nucleotide_motif	205	212	49.7	-	.	Name=TGACGTCA_ELT2peak06244-;Alias=DREME-10;ID=TGACGTCA-DREME-10-4-ELT2peak06244;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06316	fimo	nucleotide_motif	21	28	49.7	+	.	Name=TGACGTCA_ELT2peak06316+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak06316;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak06316	fimo	nucleotide_motif	21	28	49.7	-	.	Name=TGACGTCA_ELT2peak06316-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak06316;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07228	fimo	nucleotide_motif	249	256	49.7	+	.	Name=TGACGTCA_ELT2peak07228+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak07228;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07228	fimo	nucleotide_motif	249	256	49.7	-	.	Name=TGACGTCA_ELT2peak07228-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak07228;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07344	fimo	nucleotide_motif	134	141	49.7	+	.	Name=TGACGTCA_ELT2peak07344+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak07344;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07344	fimo	nucleotide_motif	134	141	49.7	-	.	Name=TGACGTCA_ELT2peak07344-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak07344;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07605	fimo	nucleotide_motif	279	286	49.7	+	.	Name=TGACGTCA_ELT2peak07605+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak07605;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak07605	fimo	nucleotide_motif	279	286	49.7	-	.	Name=TGACGTCA_ELT2peak07605-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak07605;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08650	fimo	nucleotide_motif	11	18	49.7	+	.	Name=TGACGTCA_ELT2peak08650+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08650;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08650	fimo	nucleotide_motif	11	18	49.7	-	.	Name=TGACGTCA_ELT2peak08650-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08650;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08961	fimo	nucleotide_motif	490	497	49.7	+	.	Name=TGACGTCA_ELT2peak08961+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak08961;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak08961	fimo	nucleotide_motif	490	497	49.7	-	.	Name=TGACGTCA_ELT2peak08961-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak08961;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak10174	fimo	nucleotide_motif	346	353	49.7	+	.	Name=TGACGTCA_ELT2peak10174+;Alias=DREME-10;ID=TGACGTCA-DREME-10-1-ELT2peak10174;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
ELT2peak10174	fimo	nucleotide_motif	346	353	49.7	-	.	Name=TGACGTCA_ELT2peak10174-;Alias=DREME-10;ID=TGACGTCA-DREME-10-2-ELT2peak10174;pvalue=1.07e-05;qvalue=0.138;sequence=TGACGTCA;
