##gff-version 3
ELT2peak00328	fimo	nucleotide_motif	483	492	57.9	+	.	Name=M0324_1.02_ELT2peak00328+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak00328;pvalue=1.61e-06;qvalue=0.293;sequence=ATTGCGCAAC;
ELT2peak00328	fimo	nucleotide_motif	483	492	57.9	-	.	Name=M0324_1.02_ELT2peak00328-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak00328;pvalue=1.61e-06;qvalue=0.293;sequence=GTTGCGCAAT;
ELT2peak01535	fimo	nucleotide_motif	265	274	40.8	+	.	Name=M0324_1.02_ELT2peak01535+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak01535;pvalue=8.3e-05;qvalue=0.878;sequence=GTGACGTCAC;
ELT2peak01535	fimo	nucleotide_motif	265	274	40.8	-	.	Name=M0324_1.02_ELT2peak01535-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak01535;pvalue=8.3e-05;qvalue=0.878;sequence=GTGACGTCAC;
ELT2peak01837	fimo	nucleotide_motif	186	195	40.8	+	.	Name=M0324_1.02_ELT2peak01837+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak01837;pvalue=8.3e-05;qvalue=0.878;sequence=GTGACGTCAC;
ELT2peak01837	fimo	nucleotide_motif	186	195	40.8	-	.	Name=M0324_1.02_ELT2peak01837-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak01837;pvalue=8.3e-05;qvalue=0.878;sequence=GTGACGTCAC;
ELT2peak02163	fimo	nucleotide_motif	193	202	43.4	+	.	Name=M0324_1.02_ELT2peak02163+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak02163;pvalue=4.6e-05;qvalue=0.878;sequence=ATTGCGTCAC;
ELT2peak02163	fimo	nucleotide_motif	193	202	43.4	-	.	Name=M0324_1.02_ELT2peak02163-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak02163;pvalue=4.6e-05;qvalue=0.878;sequence=GTGACGCAAT;
ELT2peak02640	fimo	nucleotide_motif	11	20	40.8	+	.	Name=M0324_1.02_ELT2peak02640+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak02640;pvalue=8.3e-05;qvalue=0.878;sequence=GTGACGTCAC;
ELT2peak02640	fimo	nucleotide_motif	11	20	40.8	-	.	Name=M0324_1.02_ELT2peak02640-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak02640;pvalue=8.3e-05;qvalue=0.878;sequence=GTGACGTCAC;
ELT2peak04359	fimo	nucleotide_motif	337	346	46.3	+	.	Name=M0324_1.02_ELT2peak04359+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak04359;pvalue=2.32e-05;qvalue=0.846;sequence=CTTGCGCAAT;
ELT2peak04359	fimo	nucleotide_motif	337	346	46.3	-	.	Name=M0324_1.02_ELT2peak04359-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak04359;pvalue=2.32e-05;qvalue=0.846;sequence=ATTGCGCAAG;
ELT2peak04482	fimo	nucleotide_motif	391	400	46.7	+	.	Name=M0324_1.02_ELT2peak04482+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak04482;pvalue=2.13e-05;qvalue=0.846;sequence=ATTACGTAAT;
ELT2peak04482	fimo	nucleotide_motif	391	400	46.7	-	.	Name=M0324_1.02_ELT2peak04482-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak04482;pvalue=2.13e-05;qvalue=0.846;sequence=ATTACGTAAT;
ELT2peak04482	fimo	nucleotide_motif	210	219	46.6	+	.	Name=M0324_1.02_ELT2peak04482+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-3-ELT2peak04482;pvalue=2.2e-05;qvalue=0.846;sequence=GTTGCGCAAG;
ELT2peak04482	fimo	nucleotide_motif	210	219	46.6	-	.	Name=M0324_1.02_ELT2peak04482-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-4-ELT2peak04482;pvalue=2.2e-05;qvalue=0.846;sequence=CTTGCGCAAC;
ELT2peak05049	fimo	nucleotide_motif	487	496	40.6	+	.	Name=M0324_1.02_ELT2peak05049+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak05049;pvalue=8.68e-05;qvalue=0.878;sequence=ATGACGTCAC;
ELT2peak05049	fimo	nucleotide_motif	487	496	40.6	-	.	Name=M0324_1.02_ELT2peak05049-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak05049;pvalue=8.68e-05;qvalue=0.878;sequence=GTGACGTCAT;
ELT2peak05373	fimo	nucleotide_motif	443	452	40.3	+	.	Name=M0324_1.02_ELT2peak05373+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak05373;pvalue=9.39e-05;qvalue=0.888;sequence=CTGGCGCAAG;
ELT2peak05373	fimo	nucleotide_motif	443	452	40.3	-	.	Name=M0324_1.02_ELT2peak05373-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak05373;pvalue=9.39e-05;qvalue=0.888;sequence=CTTGCGCCAG;
ELT2peak05866	fimo	nucleotide_motif	228	237	40.6	+	.	Name=M0324_1.02_ELT2peak05866+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak05866;pvalue=8.68e-05;qvalue=0.878;sequence=GTGACGTCAT;
ELT2peak05866	fimo	nucleotide_motif	228	237	40.6	-	.	Name=M0324_1.02_ELT2peak05866-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak05866;pvalue=8.68e-05;qvalue=0.878;sequence=ATGACGTCAC;
ELT2peak05915	fimo	nucleotide_motif	16	25	 44	+	.	Name=M0324_1.02_ELT2peak05915+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak05915;pvalue=3.97e-05;qvalue=0.878;sequence=GTTGCGTCAC;
ELT2peak05915	fimo	nucleotide_motif	16	25	 44	-	.	Name=M0324_1.02_ELT2peak05915-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak05915;pvalue=3.97e-05;qvalue=0.878;sequence=GTGACGCAAC;
ELT2peak06253	fimo	nucleotide_motif	211	220	42.1	+	.	Name=M0324_1.02_ELT2peak06253+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak06253;pvalue=6.18e-05;qvalue=0.878;sequence=CTTGCGTAAG;
ELT2peak06253	fimo	nucleotide_motif	211	220	42.1	-	.	Name=M0324_1.02_ELT2peak06253-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak06253;pvalue=6.18e-05;qvalue=0.878;sequence=CTTACGCAAG;
ELT2peak06436	fimo	nucleotide_motif	435	444	42.5	+	.	Name=M0324_1.02_ELT2peak06436+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak06436;pvalue=5.62e-05;qvalue=0.878;sequence=GTGACGTAAT;
ELT2peak06436	fimo	nucleotide_motif	435	444	42.5	-	.	Name=M0324_1.02_ELT2peak06436-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak06436;pvalue=5.62e-05;qvalue=0.878;sequence=ATTACGTCAC;
ELT2peak06795	fimo	nucleotide_motif	197	206	41.2	+	.	Name=M0324_1.02_ELT2peak06795+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak06795;pvalue=7.55e-05;qvalue=0.878;sequence=CTGACGTAAC;
ELT2peak06795	fimo	nucleotide_motif	197	206	41.2	-	.	Name=M0324_1.02_ELT2peak06795-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak06795;pvalue=7.55e-05;qvalue=0.878;sequence=GTTACGTCAG;
ELT2peak07057	fimo	nucleotide_motif	273	282	43.9	+	.	Name=M0324_1.02_ELT2peak07057+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak07057;pvalue=4.09e-05;qvalue=0.878;sequence=ATGGCGCAAT;
ELT2peak07057	fimo	nucleotide_motif	273	282	43.9	-	.	Name=M0324_1.02_ELT2peak07057-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak07057;pvalue=4.09e-05;qvalue=0.878;sequence=ATTGCGCCAT;
ELT2peak07341	fimo	nucleotide_motif	382	391	40.6	+	.	Name=M0324_1.02_ELT2peak07341+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak07341;pvalue=8.68e-05;qvalue=0.878;sequence=GTGACGTCAT;
ELT2peak07341	fimo	nucleotide_motif	382	391	40.6	-	.	Name=M0324_1.02_ELT2peak07341-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak07341;pvalue=8.68e-05;qvalue=0.878;sequence=ATGACGTCAC;
ELT2peak07499	fimo	nucleotide_motif	122	131	50.7	+	.	Name=M0324_1.02_ELT2peak07499+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak07499;pvalue=8.48e-06;qvalue=0.515;sequence=ATTGCGTAAC;
ELT2peak07499	fimo	nucleotide_motif	122	131	50.7	-	.	Name=M0324_1.02_ELT2peak07499-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak07499;pvalue=8.48e-06;qvalue=0.515;sequence=GTTACGCAAT;
ELT2peak08142	fimo	nucleotide_motif	449	458	40.8	+	.	Name=M0324_1.02_ELT2peak08142+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak08142;pvalue=8.3e-05;qvalue=0.878;sequence=GTGACGTCAC;
ELT2peak08142	fimo	nucleotide_motif	449	458	40.8	-	.	Name=M0324_1.02_ELT2peak08142-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak08142;pvalue=8.3e-05;qvalue=0.878;sequence=GTGACGTCAC;
ELT2peak08142	fimo	nucleotide_motif	403	412	40.6	+	.	Name=M0324_1.02_ELT2peak08142+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-3-ELT2peak08142;pvalue=8.68e-05;qvalue=0.878;sequence=ATGACGTCAC;
ELT2peak08142	fimo	nucleotide_motif	403	412	40.6	-	.	Name=M0324_1.02_ELT2peak08142-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-4-ELT2peak08142;pvalue=8.68e-05;qvalue=0.878;sequence=GTGACGTCAT;
ELT2peak08449	fimo	nucleotide_motif	222	231	40.6	+	.	Name=M0324_1.02_ELT2peak08449+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak08449;pvalue=8.68e-05;qvalue=0.878;sequence=ATGACGTCAC;
ELT2peak08449	fimo	nucleotide_motif	222	231	40.6	-	.	Name=M0324_1.02_ELT2peak08449-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak08449;pvalue=8.68e-05;qvalue=0.878;sequence=GTGACGTCAT;
ELT2peak08508	fimo	nucleotide_motif	233	242	40.7	+	.	Name=M0324_1.02_ELT2peak08508+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak08508;pvalue=8.42e-05;qvalue=0.878;sequence=TTTGCGCAAC;
ELT2peak08508	fimo	nucleotide_motif	233	242	40.7	-	.	Name=M0324_1.02_ELT2peak08508-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak08508;pvalue=8.42e-05;qvalue=0.878;sequence=GTTGCGCAAA;
ELT2peak09030	fimo	nucleotide_motif	162	171	40.2	+	.	Name=M0324_1.02_ELT2peak09030+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak09030;pvalue=9.5e-05;qvalue=0.888;sequence=ATGACGTCAT;
ELT2peak09030	fimo	nucleotide_motif	162	171	40.2	-	.	Name=M0324_1.02_ELT2peak09030-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak09030;pvalue=9.5e-05;qvalue=0.888;sequence=ATGACGTCAT;
ELT2peak09874	fimo	nucleotide_motif	362	371	44.2	+	.	Name=M0324_1.02_ELT2peak09874+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak09874;pvalue=3.83e-05;qvalue=0.878;sequence=GTGGCGCAAT;
ELT2peak09874	fimo	nucleotide_motif	362	371	44.2	-	.	Name=M0324_1.02_ELT2peak09874-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak09874;pvalue=3.83e-05;qvalue=0.878;sequence=ATTGCGCCAC;
ELT2peak10085	fimo	nucleotide_motif	240	249	50.7	+	.	Name=M0324_1.02_ELT2peak10085+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10085;pvalue=8.48e-06;qvalue=0.515;sequence=ATTACGCAAC;
ELT2peak10085	fimo	nucleotide_motif	240	249	50.7	-	.	Name=M0324_1.02_ELT2peak10085-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10085;pvalue=8.48e-06;qvalue=0.515;sequence=GTTGCGTAAT;
ELT2peak10176	fimo	nucleotide_motif	361	370	 54	+	.	Name=M0324_1.02_ELT2peak10176+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10176;pvalue=3.99e-06;qvalue=0.484;sequence=ATTGCGCAAT;
ELT2peak10176	fimo	nucleotide_motif	361	370	 54	-	.	Name=M0324_1.02_ELT2peak10176-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10176;pvalue=3.99e-06;qvalue=0.484;sequence=ATTGCGCAAT;
ELT2peak10423	fimo	nucleotide_motif	142	151	40.9	+	.	Name=M0324_1.02_ELT2peak10423+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10423;pvalue=8.12e-05;qvalue=0.878;sequence=ATGGCGCCAT;
ELT2peak10423	fimo	nucleotide_motif	142	151	40.9	-	.	Name=M0324_1.02_ELT2peak10423-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10423;pvalue=8.12e-05;qvalue=0.878;sequence=ATGGCGCCAT;
ELT2peak10496	fimo	nucleotide_motif	327	336	40.6	+	.	Name=M0324_1.02_ELT2peak10496+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10496;pvalue=8.68e-05;qvalue=0.878;sequence=ATGACGTCAC;
ELT2peak10496	fimo	nucleotide_motif	327	336	40.6	-	.	Name=M0324_1.02_ELT2peak10496-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10496;pvalue=8.68e-05;qvalue=0.878;sequence=GTGACGTCAT;
ELT2peak10772	fimo	nucleotide_motif	200	209	40.6	+	.	Name=M0324_1.02_ELT2peak10772+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10772;pvalue=8.68e-05;qvalue=0.878;sequence=GTGACGTCAT;
ELT2peak10772	fimo	nucleotide_motif	200	209	40.6	-	.	Name=M0324_1.02_ELT2peak10772-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10772;pvalue=8.68e-05;qvalue=0.878;sequence=ATGACGTCAC;
ELT2peak00659	fimo	nucleotide_motif	96	105	 44	+	.	Name=M0324_1.02_ELT2peak00659+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak00659;pvalue=3.97e-05;qvalue=0.878;sequence=GTTGCGTCAC;
ELT2peak00659	fimo	nucleotide_motif	96	105	 44	-	.	Name=M0324_1.02_ELT2peak00659-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak00659;pvalue=3.97e-05;qvalue=0.878;sequence=GTGACGCAAC;
ELT2peak03815	fimo	nucleotide_motif	220	229	46.7	+	.	Name=M0324_1.02_ELT2peak03815+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak03815;pvalue=2.13e-05;qvalue=0.846;sequence=ATTACGTAAT;
ELT2peak03815	fimo	nucleotide_motif	220	229	46.7	-	.	Name=M0324_1.02_ELT2peak03815-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak03815;pvalue=2.13e-05;qvalue=0.846;sequence=ATTACGTAAT;
ELT2peak03938	fimo	nucleotide_motif	478	487	42.9	+	.	Name=M0324_1.02_ELT2peak03938+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak03938;pvalue=5.17e-05;qvalue=0.878;sequence=ATGGCGTAAT;
ELT2peak03938	fimo	nucleotide_motif	478	487	42.9	-	.	Name=M0324_1.02_ELT2peak03938-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak03938;pvalue=5.17e-05;qvalue=0.878;sequence=ATTACGCCAT;
ELT2peak05020	fimo	nucleotide_motif	262	271	57.9	+	.	Name=M0324_1.02_ELT2peak05020+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak05020;pvalue=1.61e-06;qvalue=0.293;sequence=GTTGCGCAAT;
ELT2peak05020	fimo	nucleotide_motif	262	271	57.9	-	.	Name=M0324_1.02_ELT2peak05020-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak05020;pvalue=1.61e-06;qvalue=0.293;sequence=ATTGCGCAAC;
ELT2peak07228	fimo	nucleotide_motif	248	257	40.2	+	.	Name=M0324_1.02_ELT2peak07228+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak07228;pvalue=9.5e-05;qvalue=0.888;sequence=ATGACGTCAT;
ELT2peak07228	fimo	nucleotide_motif	248	257	40.2	-	.	Name=M0324_1.02_ELT2peak07228-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak07228;pvalue=9.5e-05;qvalue=0.888;sequence=ATGACGTCAT;
ELT2peak07993	fimo	nucleotide_motif	366	375	42.2	+	.	Name=M0324_1.02_ELT2peak07993+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak07993;pvalue=6.06e-05;qvalue=0.878;sequence=ATGACGTAAT;
ELT2peak07993	fimo	nucleotide_motif	366	375	42.2	-	.	Name=M0324_1.02_ELT2peak07993-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak07993;pvalue=6.06e-05;qvalue=0.878;sequence=ATTACGTCAT;
ELT2peak09957	fimo	nucleotide_motif	112	121	50.7	+	.	Name=M0324_1.02_ELT2peak09957+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak09957;pvalue=8.48e-06;qvalue=0.515;sequence=GTTACGCAAT;
ELT2peak09957	fimo	nucleotide_motif	112	121	50.7	-	.	Name=M0324_1.02_ELT2peak09957-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak09957;pvalue=8.48e-06;qvalue=0.515;sequence=ATTGCGTAAC;
ELT2peak10174	fimo	nucleotide_motif	345	354	40.6	+	.	Name=M0324_1.02_ELT2peak10174+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10174;pvalue=8.68e-05;qvalue=0.878;sequence=GTGACGTCAT;
ELT2peak10174	fimo	nucleotide_motif	345	354	40.6	-	.	Name=M0324_1.02_ELT2peak10174-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10174;pvalue=8.68e-05;qvalue=0.878;sequence=ATGACGTCAC;
ELT2peak10816	fimo	nucleotide_motif	437	446	45.2	+	.	Name=M0324_1.02_ELT2peak10816+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10816;pvalue=3.02e-05;qvalue=0.878;sequence=CTTACGCAAT;
ELT2peak10816	fimo	nucleotide_motif	437	446	45.2	-	.	Name=M0324_1.02_ELT2peak10816-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10816;pvalue=3.02e-05;qvalue=0.878;sequence=ATTGCGTAAG;
ELT2peak10889	fimo	nucleotide_motif	285	294	42.9	+	.	Name=M0324_1.02_ELT2peak10889+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10889;pvalue=5.17e-05;qvalue=0.878;sequence=ATGACGCAAT;
ELT2peak10889	fimo	nucleotide_motif	285	294	42.9	-	.	Name=M0324_1.02_ELT2peak10889-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10889;pvalue=5.17e-05;qvalue=0.878;sequence=ATTGCGTCAT;
