##gff-version 3
ELT2peak00050	fimo	nucleotide_motif	162	172	43.1	+	.	Name=M4713_1.02_ELT2peak00050+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak00050;pvalue=4.86e-05;qvalue=1;sequence=GATTTTGATCT;
ELT2peak00192	fimo	nucleotide_motif	215	225	43.3	-	.	Name=M4713_1.02_ELT2peak00192-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak00192;pvalue=4.67e-05;qvalue=1;sequence=GATAACGATCG;
ELT2peak01009	fimo	nucleotide_motif	17	27	53.3	+	.	Name=M4713_1.02_ELT2peak01009+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak01009;pvalue=4.72e-06;qvalue=0.878;sequence=GATATGCATCT;
ELT2peak01282	fimo	nucleotide_motif	194	204	45.2	-	.	Name=M4713_1.02_ELT2peak01282-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak01282;pvalue=3.03e-05;qvalue=0.992;sequence=GATACACATCT;
ELT2peak01317	fimo	nucleotide_motif	36	46	48.7	+	.	Name=M4713_1.02_ELT2peak01317+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak01317;pvalue=1.34e-05;qvalue=0.97;sequence=GATAATAATCT;
ELT2peak01335	fimo	nucleotide_motif	160	170	 41	+	.	Name=M4713_1.02_ELT2peak01335+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak01335;pvalue=7.97e-05;qvalue=1;sequence=GATTGTCATCA;
ELT2peak01583	fimo	nucleotide_motif	290	300	 45	+	.	Name=M4713_1.02_ELT2peak01583+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak01583;pvalue=3.14e-05;qvalue=0.992;sequence=GATAAGAATCA;
ELT2peak01612	fimo	nucleotide_motif	264	274	40.5	-	.	Name=M4713_1.02_ELT2peak01612-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak01612;pvalue=8.97e-05;qvalue=1;sequence=GATAAGCCTCT;
ELT2peak01753	fimo	nucleotide_motif	187	197	48.1	-	.	Name=M4713_1.02_ELT2peak01753-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak01753;pvalue=1.56e-05;qvalue=0.97;sequence=GATAGCAATCT;
ELT2peak01766	fimo	nucleotide_motif	185	195	40.1	+	.	Name=M4713_1.02_ELT2peak01766+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak01766;pvalue=9.71e-05;qvalue=1;sequence=GATTAAAATCA;
ELT2peak02057	fimo	nucleotide_motif	340	350	 44	+	.	Name=M4713_1.02_ELT2peak02057+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02057;pvalue=4e-05;qvalue=1;sequence=GATAATGATCA;
ELT2peak02193	fimo	nucleotide_motif	96	106	45.2	-	.	Name=M4713_1.02_ELT2peak02193-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02193;pvalue=3.03e-05;qvalue=0.992;sequence=GATACTCATCT;
ELT2peak02208	fimo	nucleotide_motif	333	343	43.3	+	.	Name=M4713_1.02_ELT2peak02208+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02208;pvalue=4.67e-05;qvalue=1;sequence=GATAACGATCG;
ELT2peak02331	fimo	nucleotide_motif	105	115	47.3	-	.	Name=M4713_1.02_ELT2peak02331-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02331;pvalue=1.86e-05;qvalue=0.992;sequence=GATATGAATCT;
ELT2peak02385	fimo	nucleotide_motif	313	323	48.7	-	.	Name=M4713_1.02_ELT2peak02385-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02385;pvalue=1.34e-05;qvalue=0.97;sequence=GATAAAAATCT;
ELT2peak02445	fimo	nucleotide_motif	407	417	45.5	+	.	Name=M4713_1.02_ELT2peak02445+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02445;pvalue=2.83e-05;qvalue=0.992;sequence=GATTGGAATCT;
ELT2peak02788	fimo	nucleotide_motif	483	493	43.1	+	.	Name=M4713_1.02_ELT2peak02788+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02788;pvalue=4.86e-05;qvalue=1;sequence=GATTTAGATCT;
ELT2peak02842	fimo	nucleotide_motif	272	282	40.5	+	.	Name=M4713_1.02_ELT2peak02842+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02842;pvalue=8.97e-05;qvalue=1;sequence=GATAAGCAACT;
ELT2peak02896	fimo	nucleotide_motif	457	467	42.4	-	.	Name=M4713_1.02_ELT2peak02896-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02896;pvalue=5.71e-05;qvalue=1;sequence=GATAAAAATCA;
ELT2peak02984	fimo	nucleotide_motif	486	496	42.4	-	.	Name=M4713_1.02_ELT2peak02984-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02984;pvalue=5.71e-05;qvalue=1;sequence=GATAAAAATCA;
ELT2peak03032	fimo	nucleotide_motif	133	143	42.4	+	.	Name=M4713_1.02_ELT2peak03032+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03032;pvalue=5.71e-05;qvalue=1;sequence=GATAAAAATCA;
ELT2peak03123	fimo	nucleotide_motif	145	155	40.5	-	.	Name=M4713_1.02_ELT2peak03123-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03123;pvalue=8.97e-05;qvalue=1;sequence=GGTAAGCATCT;
ELT2peak03322	fimo	nucleotide_motif	423	433	 46	-	.	Name=M4713_1.02_ELT2peak03322-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03322;pvalue=2.49e-05;qvalue=0.992;sequence=GATAGAAATCT;
ELT2peak03443	fimo	nucleotide_motif	284	294	47.1	+	.	Name=M4713_1.02_ELT2peak03443+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03443;pvalue=1.94e-05;qvalue=0.992;sequence=GATAACCATCA;
ELT2peak03500	fimo	nucleotide_motif	317	327	40.5	+	.	Name=M4713_1.02_ELT2peak03500+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03500;pvalue=8.97e-05;qvalue=1;sequence=GATAAGCAACT;
ELT2peak03629	fimo	nucleotide_motif	452	462	48.7	+	.	Name=M4713_1.02_ELT2peak03629+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03629;pvalue=1.34e-05;qvalue=0.97;sequence=GATAAAAATCT;
ELT2peak03745	fimo	nucleotide_motif	58	68	41.8	+	.	Name=M4713_1.02_ELT2peak03745+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03745;pvalue=6.66e-05;qvalue=1;sequence=GATAACAATCG;
ELT2peak03890	fimo	nucleotide_motif	38	48	 42	-	.	Name=M4713_1.02_ELT2peak03890-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03890;pvalue=6.34e-05;qvalue=1;sequence=GATTCACATCT;
ELT2peak03974	fimo	nucleotide_motif	361	371	43.9	+	.	Name=M4713_1.02_ELT2peak03974+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03974;pvalue=4.05e-05;qvalue=1;sequence=GATTGCAATCT;
ELT2peak04292	fimo	nucleotide_motif	264	274	41.9	-	.	Name=M4713_1.02_ELT2peak04292-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak04292;pvalue=6.44e-05;qvalue=1;sequence=GATTAGAATCA;
ELT2peak04356	fimo	nucleotide_motif	178	188	48.1	-	.	Name=M4713_1.02_ELT2peak04356-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak04356;pvalue=1.56e-05;qvalue=0.97;sequence=GATAGCAATCT;
ELT2peak04358	fimo	nucleotide_motif	258	268	52.2	-	.	Name=M4713_1.02_ELT2peak04358-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak04358;pvalue=6.02e-06;qvalue=0.96;sequence=GATAAAGATCT;
ELT2peak04358	fimo	nucleotide_motif	121	131	43.2	+	.	Name=M4713_1.02_ELT2peak04358+;Alias=elt-1;ID=M4713_1.02-elt-1-2-ELT2peak04358;pvalue=4.73e-05;qvalue=1;sequence=GATTCCCATCT;
ELT2peak04705	fimo	nucleotide_motif	29	39	40.5	-	.	Name=M4713_1.02_ELT2peak04705-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak04705;pvalue=8.97e-05;qvalue=1;sequence=GATAAGCCTCT;
ELT2peak05342	fimo	nucleotide_motif	314	324	40.5	+	.	Name=M4713_1.02_ELT2peak05342+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05342;pvalue=8.97e-05;qvalue=1;sequence=GATAAGCTTCT;
ELT2peak05343	fimo	nucleotide_motif	277	287	48.2	+	.	Name=M4713_1.02_ELT2peak05343+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05343;pvalue=1.51e-05;qvalue=0.97;sequence=GATTATCATCT;
ELT2peak05343	fimo	nucleotide_motif	245	255	40.5	+	.	Name=M4713_1.02_ELT2peak05343+;Alias=elt-1;ID=M4713_1.02-elt-1-2-ELT2peak05343;pvalue=8.97e-05;qvalue=1;sequence=GTTAAGCATCT;
ELT2peak05412	fimo	nucleotide_motif	285	295	 54	-	.	Name=M4713_1.02_ELT2peak05412-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05412;pvalue=4e-06;qvalue=0.837;sequence=GATAAGAATCT;
ELT2peak05414	fimo	nucleotide_motif	214	224	42.2	-	.	Name=M4713_1.02_ELT2peak05414-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05414;pvalue=5.99e-05;qvalue=1;sequence=GATTAACATCA;
ELT2peak05750	fimo	nucleotide_motif	452	462	41.4	+	.	Name=M4713_1.02_ELT2peak05750+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05750;pvalue=7.24e-05;qvalue=1;sequence=GATGAGCATCT;
ELT2peak05845	fimo	nucleotide_motif	178	188	58.9	-	.	Name=M4713_1.02_ELT2peak05845-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05845;pvalue=1.28e-06;qvalue=0.837;sequence=GATAGGCATCT;
ELT2peak05846	fimo	nucleotide_motif	241	251	42.8	-	.	Name=M4713_1.02_ELT2peak05846-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05846;pvalue=5.18e-05;qvalue=1;sequence=GATTTCAATCT;
ELT2peak06132	fimo	nucleotide_motif	154	164	41.6	+	.	Name=M4713_1.02_ELT2peak06132+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06132;pvalue=6.89e-05;qvalue=1;sequence=GATTTAAATCT;
ELT2peak06132	fimo	nucleotide_motif	153	163	41.6	-	.	Name=M4713_1.02_ELT2peak06132-;Alias=elt-1;ID=M4713_1.02-elt-1-2-ELT2peak06132;pvalue=6.89e-05;qvalue=1;sequence=GATTTAAATCT;
ELT2peak06136	fimo	nucleotide_motif	138	148	43.2	+	.	Name=M4713_1.02_ELT2peak06136+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06136;pvalue=4.73e-05;qvalue=1;sequence=GATTCCCATCT;
ELT2peak06152	fimo	nucleotide_motif	162	172	40.8	+	.	Name=M4713_1.02_ELT2peak06152+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06152;pvalue=8.37e-05;qvalue=1;sequence=GATAAATATCT;
ELT2peak06155	fimo	nucleotide_motif	297	307	 41	+	.	Name=M4713_1.02_ELT2peak06155+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06155;pvalue=7.87e-05;qvalue=1;sequence=GATTGGCATCG;
ELT2peak06342	fimo	nucleotide_motif	105	115	41.8	-	.	Name=M4713_1.02_ELT2peak06342-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06342;pvalue=6.62e-05;qvalue=1;sequence=GATTCGAATCT;
ELT2peak06390	fimo	nucleotide_motif	370	380	41.2	-	.	Name=M4713_1.02_ELT2peak06390-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06390;pvalue=7.62e-05;qvalue=1;sequence=GATAAGCATCC;
ELT2peak06398	fimo	nucleotide_motif	266	276	40.7	+	.	Name=M4713_1.02_ELT2peak06398+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06398;pvalue=8.56e-05;qvalue=1;sequence=GATAATAATCG;
ELT2peak06433	fimo	nucleotide_motif	58	68	48.7	+	.	Name=M4713_1.02_ELT2peak06433+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06433;pvalue=1.34e-05;qvalue=0.97;sequence=GATAAAAATCT;
ELT2peak06444	fimo	nucleotide_motif	302	312	 54	+	.	Name=M4713_1.02_ELT2peak06444+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06444;pvalue=4e-06;qvalue=0.837;sequence=GATAAGAATCT;
ELT2peak06635	fimo	nucleotide_motif	417	427	 54	+	.	Name=M4713_1.02_ELT2peak06635+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06635;pvalue=4e-06;qvalue=0.837;sequence=GATAAGAATCT;
ELT2peak06650	fimo	nucleotide_motif	286	296	48.6	+	.	Name=M4713_1.02_ELT2peak06650+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06650;pvalue=1.38e-05;qvalue=0.97;sequence=GATAAGCATCA;
ELT2peak07008	fimo	nucleotide_motif	333	343	42.8	-	.	Name=M4713_1.02_ELT2peak07008-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07008;pvalue=5.22e-05;qvalue=1;sequence=GATTACGATCA;
ELT2peak07029	fimo	nucleotide_motif	381	391	40.4	-	.	Name=M4713_1.02_ELT2peak07029-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07029;pvalue=9.05e-05;qvalue=1;sequence=GATAGCAATCG;
ELT2peak07029	fimo	nucleotide_motif	139	149	40.3	-	.	Name=M4713_1.02_ELT2peak07029-;Alias=elt-1;ID=M4713_1.02-elt-1-2-ELT2peak07029;pvalue=9.37e-05;qvalue=1;sequence=GATTGTGATCA;
ELT2peak07153	fimo	nucleotide_motif	135	145	47.2	-	.	Name=M4713_1.02_ELT2peak07153-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07153;pvalue=1.9e-05;qvalue=0.992;sequence=GATAAGGATCA;
ELT2peak07454	fimo	nucleotide_motif	406	416	45.2	-	.	Name=M4713_1.02_ELT2peak07454-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07454;pvalue=3.03e-05;qvalue=0.992;sequence=GATACTCATCT;
ELT2peak07482	fimo	nucleotide_motif	273	283	42.7	-	.	Name=M4713_1.02_ELT2peak07482-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07482;pvalue=5.41e-05;qvalue=1;sequence=GATAAGAATCG;
ELT2peak07483	fimo	nucleotide_motif	305	315	40.5	+	.	Name=M4713_1.02_ELT2peak07483+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07483;pvalue=8.97e-05;qvalue=1;sequence=GATAAGCTTCT;
ELT2peak07485	fimo	nucleotide_motif	223	233	42.1	-	.	Name=M4713_1.02_ELT2peak07485-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07485;pvalue=6.14e-05;qvalue=1;sequence=GATAATGATCG;
ELT2peak07486	fimo	nucleotide_motif	168	178	 46	-	.	Name=M4713_1.02_ELT2peak07486-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07486;pvalue=2.51e-05;qvalue=0.992;sequence=GATAGGCATCA;
ELT2peak07677	fimo	nucleotide_motif	300	310	45.5	-	.	Name=M4713_1.02_ELT2peak07677-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07677;pvalue=2.83e-05;qvalue=0.992;sequence=GATAAGCATCG;
ELT2peak07682	fimo	nucleotide_motif	168	178	55.3	-	.	Name=M4713_1.02_ELT2peak07682-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07682;pvalue=2.95e-06;qvalue=0.837;sequence=GATAATCATCT;
ELT2peak07723	fimo	nucleotide_motif	438	448	40.1	-	.	Name=M4713_1.02_ELT2peak07723-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07723;pvalue=9.71e-05;qvalue=1;sequence=GATTATAATCA;
ELT2peak07728	fimo	nucleotide_motif	49	59	43.8	-	.	Name=M4713_1.02_ELT2peak07728-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07728;pvalue=4.18e-05;qvalue=1;sequence=GATTTTCATCT;
ELT2peak07847	fimo	nucleotide_motif	382	392	41.8	-	.	Name=M4713_1.02_ELT2peak07847-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07847;pvalue=6.52e-05;qvalue=1;sequence=GATAACTATCT;
ELT2peak08427	fimo	nucleotide_motif	124	134	45.5	+	.	Name=M4713_1.02_ELT2peak08427+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08427;pvalue=2.83e-05;qvalue=0.992;sequence=GATTGGAATCT;
ELT2peak08440	fimo	nucleotide_motif	243	253	 54	-	.	Name=M4713_1.02_ELT2peak08440-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08440;pvalue=4e-06;qvalue=0.837;sequence=GATAAGAATCT;
ELT2peak08512	fimo	nucleotide_motif	69	79	 41	-	.	Name=M4713_1.02_ELT2peak08512-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08512;pvalue=7.85e-05;qvalue=1;sequence=GATATCAATCA;
ELT2peak08681	fimo	nucleotide_motif	139	149	43.1	-	.	Name=M4713_1.02_ELT2peak08681-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08681;pvalue=4.86e-05;qvalue=1;sequence=GATTTTGATCT;
ELT2peak08788	fimo	nucleotide_motif	427	437	43.7	-	.	Name=M4713_1.02_ELT2peak08788-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08788;pvalue=4.26e-05;qvalue=1;sequence=GATACTGATCT;
ELT2peak08812	fimo	nucleotide_motif	139	149	43.7	+	.	Name=M4713_1.02_ELT2peak08812+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08812;pvalue=4.26e-05;qvalue=1;sequence=GATACAGATCT;
ELT2peak09009	fimo	nucleotide_motif	23	33	43.4	+	.	Name=M4713_1.02_ELT2peak09009+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09009;pvalue=4.51e-05;qvalue=1;sequence=GATTACCATCA;
ELT2peak09071	fimo	nucleotide_motif	267	277	42.4	-	.	Name=M4713_1.02_ELT2peak09071-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09071;pvalue=5.71e-05;qvalue=1;sequence=GATAATAATCA;
ELT2peak09174	fimo	nucleotide_motif	5	15	45.6	-	.	Name=M4713_1.02_ELT2peak09174-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09174;pvalue=2.72e-05;qvalue=0.992;sequence=GATTGTCATCT;
ELT2peak09200	fimo	nucleotide_motif	228	238	45.5	-	.	Name=M4713_1.02_ELT2peak09200-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09200;pvalue=2.83e-05;qvalue=0.992;sequence=GATAAGCATCG;
ELT2peak09224	fimo	nucleotide_motif	166	176	47.6	+	.	Name=M4713_1.02_ELT2peak09224+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09224;pvalue=1.73e-05;qvalue=0.992;sequence=GATTGCCATCT;
ELT2peak09267	fimo	nucleotide_motif	242	252	42.4	+	.	Name=M4713_1.02_ELT2peak09267+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09267;pvalue=5.71e-05;qvalue=1;sequence=GATAAAAATCA;
ELT2peak09272	fimo	nucleotide_motif	60	70	42.6	+	.	Name=M4713_1.02_ELT2peak09272+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09272;pvalue=5.47e-05;qvalue=1;sequence=GATATCGATCA;
ELT2peak09360	fimo	nucleotide_motif	266	276	42.4	+	.	Name=M4713_1.02_ELT2peak09360+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09360;pvalue=5.71e-05;qvalue=1;sequence=GATAAAAATCA;
ELT2peak09591	fimo	nucleotide_motif	479	489	42.4	-	.	Name=M4713_1.02_ELT2peak09591-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09591;pvalue=5.71e-05;qvalue=1;sequence=GATAAAAATCA;
ELT2peak09629	fimo	nucleotide_motif	230	240	 41	+	.	Name=M4713_1.02_ELT2peak09629+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09629;pvalue=7.97e-05;qvalue=1;sequence=GATTGTCATCA;
ELT2peak09657	fimo	nucleotide_motif	290	300	44.2	-	.	Name=M4713_1.02_ELT2peak09657-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09657;pvalue=3.79e-05;qvalue=1;sequence=GATATTAATCT;
ELT2peak09670	fimo	nucleotide_motif	459	469	 46	+	.	Name=M4713_1.02_ELT2peak09670+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09670;pvalue=2.49e-05;qvalue=0.992;sequence=GATAGAAATCT;
ELT2peak09685	fimo	nucleotide_motif	143	153	43.9	-	.	Name=M4713_1.02_ELT2peak09685-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09685;pvalue=4.05e-05;qvalue=1;sequence=GATTGCAATCT;
ELT2peak09761	fimo	nucleotide_motif	107	117	45.9	-	.	Name=M4713_1.02_ELT2peak09761-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09761;pvalue=2.57e-05;qvalue=0.992;sequence=GATATCAATCT;
ELT2peak09934	fimo	nucleotide_motif	294	304	51.6	-	.	Name=M4713_1.02_ELT2peak09934-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09934;pvalue=6.87e-06;qvalue=0.96;sequence=GATAACAATCT;
ELT2peak10025	fimo	nucleotide_motif	205	215	40.5	+	.	Name=M4713_1.02_ELT2peak10025+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10025;pvalue=8.97e-05;qvalue=1;sequence=GGTAAGCATCT;
ELT2peak10120	fimo	nucleotide_motif	90	100	40.5	-	.	Name=M4713_1.02_ELT2peak10120-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10120;pvalue=8.97e-05;qvalue=1;sequence=GATAAGCAACT;
ELT2peak10242	fimo	nucleotide_motif	42	52	45.3	-	.	Name=M4713_1.02_ELT2peak10242-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10242;pvalue=2.96e-05;qvalue=0.992;sequence=GATAAACATCA;
ELT2peak10322	fimo	nucleotide_motif	317	327	48.2	+	.	Name=M4713_1.02_ELT2peak10322+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10322;pvalue=1.51e-05;qvalue=0.97;sequence=GATTATCATCT;
ELT2peak10515	fimo	nucleotide_motif	103	113	 47	-	.	Name=M4713_1.02_ELT2peak10515-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10515;pvalue=1.97e-05;qvalue=0.992;sequence=GATTTGCATCT;
ELT2peak10551	fimo	nucleotide_motif	159	169	 45	-	.	Name=M4713_1.02_ELT2peak10551-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10551;pvalue=3.14e-05;qvalue=0.992;sequence=GATAAGAATCA;
ELT2peak10604	fimo	nucleotide_motif	366	376	51.6	+	.	Name=M4713_1.02_ELT2peak10604+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10604;pvalue=6.87e-06;qvalue=0.96;sequence=GATAACAATCT;
ELT2peak10629	fimo	nucleotide_motif	376	386	40.9	-	.	Name=M4713_1.02_ELT2peak10629-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10629;pvalue=8.03e-05;qvalue=1;sequence=GATTTCCATCA;
ELT2peak10653	fimo	nucleotide_motif	109	119	 47	-	.	Name=M4713_1.02_ELT2peak10653-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10653;pvalue=1.97e-05;qvalue=0.992;sequence=GATTTGCATCT;
ELT2peak10682	fimo	nucleotide_motif	186	196	41.9	-	.	Name=M4713_1.02_ELT2peak10682-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10682;pvalue=6.38e-05;qvalue=1;sequence=GATTGCCATCA;
ELT2peak10839	fimo	nucleotide_motif	271	281	40.3	+	.	Name=M4713_1.02_ELT2peak10839+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10839;pvalue=9.41e-05;qvalue=1;sequence=GATTAGAATCG;
ELT2peak11004	fimo	nucleotide_motif	311	321	49.7	+	.	Name=M4713_1.02_ELT2peak11004+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak11004;pvalue=1.07e-05;qvalue=0.97;sequence=GATAGTGATCT;
ELT2peak00332	fimo	nucleotide_motif	216	226	 44	-	.	Name=M4713_1.02_ELT2peak00332-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak00332;pvalue=4e-05;qvalue=1;sequence=GATAATGATCA;
ELT2peak02120	fimo	nucleotide_motif	383	393	40.4	+	.	Name=M4713_1.02_ELT2peak02120+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02120;pvalue=9.15e-05;qvalue=1;sequence=GATACACATCA;
ELT2peak02983	fimo	nucleotide_motif	191	201	 45	-	.	Name=M4713_1.02_ELT2peak02983-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak02983;pvalue=3.14e-05;qvalue=0.992;sequence=GATAAGAATCA;
ELT2peak03373	fimo	nucleotide_motif	253	263	 40	+	.	Name=M4713_1.02_ELT2peak03373+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03373;pvalue=9.88e-05;qvalue=1;sequence=GATCACGATCT;
ELT2peak03816	fimo	nucleotide_motif	154	164	42.4	+	.	Name=M4713_1.02_ELT2peak03816+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak03816;pvalue=5.71e-05;qvalue=1;sequence=GATAATAATCA;
ELT2peak04502	fimo	nucleotide_motif	377	387	40.1	-	.	Name=M4713_1.02_ELT2peak04502-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak04502;pvalue=9.71e-05;qvalue=1;sequence=GATTAAAATCA;
ELT2peak05249	fimo	nucleotide_motif	206	216	 54	+	.	Name=M4713_1.02_ELT2peak05249+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05249;pvalue=4e-06;qvalue=0.837;sequence=GATAAGAATCT;
ELT2peak05879	fimo	nucleotide_motif	151	161	44.2	-	.	Name=M4713_1.02_ELT2peak05879-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05879;pvalue=3.79e-05;qvalue=1;sequence=GATATTAATCT;
ELT2peak05977	fimo	nucleotide_motif	144	154	45.1	+	.	Name=M4713_1.02_ELT2peak05977+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak05977;pvalue=3.07e-05;qvalue=0.992;sequence=GATAGCCATCA;
ELT2peak06523	fimo	nucleotide_motif	128	138	 41	-	.	Name=M4713_1.02_ELT2peak06523-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak06523;pvalue=7.97e-05;qvalue=1;sequence=GATTGTCATCA;
ELT2peak07280	fimo	nucleotide_motif	117	127	48.6	+	.	Name=M4713_1.02_ELT2peak07280+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07280;pvalue=1.38e-05;qvalue=0.97;sequence=GATAAGCATCA;
ELT2peak07539	fimo	nucleotide_motif	261	271	45.5	+	.	Name=M4713_1.02_ELT2peak07539+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07539;pvalue=2.83e-05;qvalue=0.992;sequence=GATAAGCATCG;
ELT2peak07675	fimo	nucleotide_motif	254	264	40.5	+	.	Name=M4713_1.02_ELT2peak07675+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07675;pvalue=8.97e-05;qvalue=1;sequence=GATAAGCCTCT;
ELT2peak07952	fimo	nucleotide_motif	258	268	48.7	+	.	Name=M4713_1.02_ELT2peak07952+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak07952;pvalue=1.34e-05;qvalue=0.97;sequence=GATAAAAATCT;
ELT2peak08826	fimo	nucleotide_motif	316	326	42.2	-	.	Name=M4713_1.02_ELT2peak08826-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08826;pvalue=5.99e-05;qvalue=1;sequence=GATTATCATCA;
ELT2peak08838	fimo	nucleotide_motif	308	318	48.6	+	.	Name=M4713_1.02_ELT2peak08838+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08838;pvalue=1.38e-05;qvalue=0.97;sequence=GATAAGCATCA;
ELT2peak08899	fimo	nucleotide_motif	264	274	48.7	-	.	Name=M4713_1.02_ELT2peak08899-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08899;pvalue=1.34e-05;qvalue=0.97;sequence=GATAATAATCT;
ELT2peak08924	fimo	nucleotide_motif	417	427	45.5	+	.	Name=M4713_1.02_ELT2peak08924+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak08924;pvalue=2.83e-05;qvalue=0.992;sequence=GATTGGAATCT;
ELT2peak09012	fimo	nucleotide_motif	242	252	46.3	-	.	Name=M4713_1.02_ELT2peak09012-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09012;pvalue=2.36e-05;qvalue=0.992;sequence=GATTACAATCT;
ELT2peak09012	fimo	nucleotide_motif	243	253	42.9	+	.	Name=M4713_1.02_ELT2peak09012+;Alias=elt-1;ID=M4713_1.02-elt-1-2-ELT2peak09012;pvalue=5.1e-05;qvalue=1;sequence=GATTGTAATCT;
ELT2peak09292	fimo	nucleotide_motif	152	162	41.3	+	.	Name=M4713_1.02_ELT2peak09292+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09292;pvalue=7.44e-05;qvalue=1;sequence=GATATTGATCA;
ELT2peak09327	fimo	nucleotide_motif	426	436	41.2	-	.	Name=M4713_1.02_ELT2peak09327-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09327;pvalue=7.58e-05;qvalue=1;sequence=GATTACAATCA;
ELT2peak09593	fimo	nucleotide_motif	307	317	50.6	+	.	Name=M4713_1.02_ELT2peak09593+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09593;pvalue=8.67e-06;qvalue=0.97;sequence=GATAGACATCT;
ELT2peak09626	fimo	nucleotide_motif	272	282	41.6	-	.	Name=M4713_1.02_ELT2peak09626-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09626;pvalue=6.95e-05;qvalue=1;sequence=GATTTGCATCA;
ELT2peak09935	fimo	nucleotide_motif	475	485	 54	+	.	Name=M4713_1.02_ELT2peak09935+;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak09935;pvalue=4e-06;qvalue=0.837;sequence=GATAAGAATCT;
ELT2peak10561	fimo	nucleotide_motif	433	443	44.6	-	.	Name=M4713_1.02_ELT2peak10561-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10561;pvalue=3.48e-05;qvalue=1;sequence=GATTAAAATCT;
ELT2peak10561	fimo	nucleotide_motif	451	461	43.1	+	.	Name=M4713_1.02_ELT2peak10561+;Alias=elt-1;ID=M4713_1.02-elt-1-2-ELT2peak10561;pvalue=4.86e-05;qvalue=1;sequence=GATTTTGATCT;
ELT2peak10615	fimo	nucleotide_motif	356	366	41.1	-	.	Name=M4713_1.02_ELT2peak10615-;Alias=elt-1;ID=M4713_1.02-elt-1-1-ELT2peak10615;pvalue=7.75e-05;qvalue=1;sequence=GATAGTAATCA;
