##gff-version 3
ELT2peak00153	fimo	nucleotide_motif	437	447	 49	-	.	Name=TTCTTATCAKT_ELT2peak00153-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00153;pvalue=1.27e-05;qvalue=0.0673;sequence=CTCTTATCACC;
ELT2peak00153	fimo	nucleotide_motif	318	328	46.4	+	.	Name=TTCTTATCAKT_ELT2peak00153+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak00153;pvalue=2.27e-05;qvalue=0.086;sequence=GGCTTATCAGT;
ELT2peak00178	fimo	nucleotide_motif	325	335	 60	+	.	Name=TTCTTATCAKT_ELT2peak00178+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00178;pvalue=1.01e-06;qvalue=0.0305;sequence=CTCTTATCAGT;
ELT2peak00216	fimo	nucleotide_motif	296	306	40.4	+	.	Name=TTCTTATCAKT_ELT2peak00216+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00216;pvalue=9.05e-05;qvalue=0.184;sequence=ATCTTATCAAA;
ELT2peak00260	fimo	nucleotide_motif	2	12	42.3	-	.	Name=TTCTTATCAKT_ELT2peak00260-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00260;pvalue=5.88e-05;qvalue=0.138;sequence=TCCTTATCAAA;
ELT2peak00327	fimo	nucleotide_motif	319	329	47.7	-	.	Name=TTCTTATCAKT_ELT2peak00327-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00327;pvalue=1.68e-05;qvalue=0.0757;sequence=TCCTTATCAAT;
ELT2peak00327	fimo	nucleotide_motif	310	320	44.4	+	.	Name=TTCTTATCAKT_ELT2peak00327+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak00327;pvalue=3.62e-05;qvalue=0.107;sequence=ATCTTATCAAT;
ELT2peak00328	fimo	nucleotide_motif	289	299	49.3	-	.	Name=TTCTTATCAKT_ELT2peak00328-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00328;pvalue=1.18e-05;qvalue=0.0672;sequence=ATCTTATCAGC;
ELT2peak00375	fimo	nucleotide_motif	197	207	49.3	+	.	Name=TTCTTATCAKT_ELT2peak00375+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00375;pvalue=1.18e-05;qvalue=0.0672;sequence=ATCTTATCAGC;
ELT2peak00459	fimo	nucleotide_motif	371	381	51.3	-	.	Name=TTCTTATCAKT_ELT2peak00459-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00459;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak00661	fimo	nucleotide_motif	201	211	52.5	-	.	Name=TTCTTATCAKT_ELT2peak00661-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00661;pvalue=5.55e-06;qvalue=0.0553;sequence=TTCTTATCAGA;
ELT2peak00724	fimo	nucleotide_motif	326	336	55.6	-	.	Name=TTCTTATCAKT_ELT2peak00724-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00724;pvalue=2.78e-06;qvalue=0.048;sequence=TTCTTATCACT;
ELT2peak00724	fimo	nucleotide_motif	278	288	 55	+	.	Name=TTCTTATCAKT_ELT2peak00724+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak00724;pvalue=3.14e-06;qvalue=0.0485;sequence=TGCTTATCAGT;
ELT2peak00784	fimo	nucleotide_motif	402	412	45.1	-	.	Name=TTCTTATCAKT_ELT2peak00784-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00784;pvalue=3.1e-05;qvalue=0.101;sequence=GTGTTATCAGT;
ELT2peak00790	fimo	nucleotide_motif	372	382	44.3	+	.	Name=TTCTTATCAKT_ELT2peak00790+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00790;pvalue=3.67e-05;qvalue=0.107;sequence=ATCTTATCACC;
ELT2peak00879	fimo	nucleotide_motif	245	255	47.7	-	.	Name=TTCTTATCAKT_ELT2peak00879-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00879;pvalue=1.68e-05;qvalue=0.0757;sequence=TCCTTATCAAT;
ELT2peak01012	fimo	nucleotide_motif	395	405	43.9	-	.	Name=TTCTTATCAKT_ELT2peak01012-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01012;pvalue=4.03e-05;qvalue=0.111;sequence=GTCTTATCAAT;
ELT2peak01013	fimo	nucleotide_motif	302	312	 46	+	.	Name=TTCTTATCAKT_ELT2peak01013+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01013;pvalue=2.5e-05;qvalue=0.0885;sequence=ATCTTATCAGA;
ELT2peak01043	fimo	nucleotide_motif	295	305	48.3	+	.	Name=TTCTTATCAKT_ELT2peak01043+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01043;pvalue=1.49e-05;qvalue=0.0718;sequence=TTGTTATCAGC;
ELT2peak01056	fimo	nucleotide_motif	389	399	61.9	+	.	Name=TTCTTATCAKT_ELT2peak01056+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01056;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak01178	fimo	nucleotide_motif	245	255	44.6	+	.	Name=TTCTTATCAKT_ELT2peak01178+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01178;pvalue=3.47e-05;qvalue=0.105;sequence=TTGTTATCATT;
ELT2peak01463	fimo	nucleotide_motif	262	272	57.6	+	.	Name=TTCTTATCAKT_ELT2peak01463+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01463;pvalue=1.73e-06;qvalue=0.0369;sequence=TTCTTATCAGC;
ELT2peak01463	fimo	nucleotide_motif	297	307	53.6	-	.	Name=TTCTTATCAKT_ELT2peak01463-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak01463;pvalue=4.34e-06;qvalue=0.0526;sequence=CTCTTATCACT;
ELT2peak01464	fimo	nucleotide_motif	159	169	40.8	+	.	Name=TTCTTATCAKT_ELT2peak01464+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01464;pvalue=8.23e-05;qvalue=0.171;sequence=GGCTTATCAAT;
ELT2peak01519	fimo	nucleotide_motif	384	394	51.3	-	.	Name=TTCTTATCAKT_ELT2peak01519-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01519;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak01519	fimo	nucleotide_motif	362	372	42.2	-	.	Name=TTCTTATCAKT_ELT2peak01519-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak01519;pvalue=6.04e-05;qvalue=0.14;sequence=ATCTTATCACA;
ELT2peak01768	fimo	nucleotide_motif	300	310	41.8	+	.	Name=TTCTTATCAKT_ELT2peak01768+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01768;pvalue=6.6e-05;qvalue=0.147;sequence=TTTTTATCAGT;
ELT2peak01769	fimo	nucleotide_motif	347	357	43.1	+	.	Name=TTCTTATCAKT_ELT2peak01769+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01769;pvalue=4.88e-05;qvalue=0.122;sequence=CTGTTATCAAT;
ELT2peak01837	fimo	nucleotide_motif	340	350	55.6	+	.	Name=TTCTTATCAKT_ELT2peak01837+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01837;pvalue=2.78e-06;qvalue=0.048;sequence=TTCTTATCACT;
ELT2peak01838	fimo	nucleotide_motif	326	336	44.7	-	.	Name=TTCTTATCAKT_ELT2peak01838-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01838;pvalue=3.35e-05;qvalue=0.105;sequence=TTCTTATCGGT;
ELT2peak01841	fimo	nucleotide_motif	300	310	55.6	-	.	Name=TTCTTATCAKT_ELT2peak01841-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01841;pvalue=2.78e-06;qvalue=0.048;sequence=TTCTTATCACT;
ELT2peak01841	fimo	nucleotide_motif	26	36	40.3	+	.	Name=TTCTTATCAKT_ELT2peak01841+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak01841;pvalue=9.41e-05;qvalue=0.187;sequence=CCGTTATCATC;
ELT2peak01864	fimo	nucleotide_motif	232	242	46.4	+	.	Name=TTCTTATCAKT_ELT2peak01864+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01864;pvalue=2.28e-05;qvalue=0.086;sequence=CCCTTATCACC;
ELT2peak01864	fimo	nucleotide_motif	187	197	43.8	+	.	Name=TTCTTATCAKT_ELT2peak01864+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak01864;pvalue=4.2e-05;qvalue=0.114;sequence=TTGTTATCAAT;
ELT2peak01864	fimo	nucleotide_motif	213	223	43.3	+	.	Name=TTCTTATCAKT_ELT2peak01864+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak01864;pvalue=4.63e-05;qvalue=0.119;sequence=CCCTTATCACA;
ELT2peak01865	fimo	nucleotide_motif	346	356	61.9	-	.	Name=TTCTTATCAKT_ELT2peak01865-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01865;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak01865	fimo	nucleotide_motif	323	333	49.5	+	.	Name=TTCTTATCAKT_ELT2peak01865+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak01865;pvalue=1.13e-05;qvalue=0.0662;sequence=ACCTTATCAGT;
ELT2peak02071	fimo	nucleotide_motif	306	316	56.7	+	.	Name=TTCTTATCAKT_ELT2peak02071+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02071;pvalue=2.13e-06;qvalue=0.0442;sequence=CTCTTATCAGC;
ELT2peak02071	fimo	nucleotide_motif	349	359	49.4	-	.	Name=TTCTTATCAKT_ELT2peak02071-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak02071;pvalue=1.15e-05;qvalue=0.0662;sequence=CCCTTATCACT;
ELT2peak02071	fimo	nucleotide_motif	54	64	 42	-	.	Name=TTCTTATCAKT_ELT2peak02071-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak02071;pvalue=6.26e-05;qvalue=0.144;sequence=CCGTTATCATT;
ELT2peak02077	fimo	nucleotide_motif	4	14	46.8	-	.	Name=TTCTTATCAKT_ELT2peak02077-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02077;pvalue=2.1e-05;qvalue=0.0833;sequence=TTCTTATCACA;
ELT2peak02121	fimo	nucleotide_motif	252	262	 49	-	.	Name=TTCTTATCAKT_ELT2peak02121-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02121;pvalue=1.27e-05;qvalue=0.0673;sequence=CTCTTATCACC;
ELT2peak02164	fimo	nucleotide_motif	218	228	42.4	-	.	Name=TTCTTATCAKT_ELT2peak02164-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02164;pvalue=5.68e-05;qvalue=0.135;sequence=GGCTTATCACT;
ELT2peak02193	fimo	nucleotide_motif	253	263	47.2	+	.	Name=TTCTTATCAKT_ELT2peak02193+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02193;pvalue=1.88e-05;qvalue=0.08;sequence=TTCTTATCAAC;
ELT2peak02236	fimo	nucleotide_motif	321	331	43.3	-	.	Name=TTCTTATCAKT_ELT2peak02236-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02236;pvalue=4.63e-05;qvalue=0.119;sequence=ACCTTATCATT;
ELT2peak02261	fimo	nucleotide_motif	218	228	 47	-	.	Name=TTCTTATCAKT_ELT2peak02261-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02261;pvalue=2e-05;qvalue=0.0824;sequence=CGCTTATCACT;
ELT2peak02261	fimo	nucleotide_motif	4	14	41.6	+	.	Name=TTCTTATCAKT_ELT2peak02261+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak02261;pvalue=6.91e-05;qvalue=0.151;sequence=TTGTTATCACA;
ELT2peak02312	fimo	nucleotide_motif	209	219	42.2	-	.	Name=TTCTTATCAKT_ELT2peak02312-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02312;pvalue=6.06e-05;qvalue=0.14;sequence=CGCTTATCAAC;
ELT2peak02312	fimo	nucleotide_motif	378	388	41.6	+	.	Name=TTCTTATCAKT_ELT2peak02312+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak02312;pvalue=6.91e-05;qvalue=0.151;sequence=GTGTTATCACT;
ELT2peak02333	fimo	nucleotide_motif	257	267	42.5	+	.	Name=TTCTTATCAKT_ELT2peak02333+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02333;pvalue=5.56e-05;qvalue=0.132;sequence=TTCTTATCTGT;
ELT2peak02394	fimo	nucleotide_motif	211	221	43.4	+	.	Name=TTCTTATCAKT_ELT2peak02394+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02394;pvalue=4.51e-05;qvalue=0.119;sequence=ACCTTATCAGA;
ELT2peak02448	fimo	nucleotide_motif	322	332	40.1	-	.	Name=TTCTTATCAKT_ELT2peak02448-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02448;pvalue=9.67e-05;qvalue=0.189;sequence=TTTTTATCAGC;
ELT2peak02529	fimo	nucleotide_motif	307	317	57.6	+	.	Name=TTCTTATCAKT_ELT2peak02529+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02529;pvalue=1.73e-06;qvalue=0.0369;sequence=TTCTTATCAGC;
ELT2peak02529	fimo	nucleotide_motif	315	325	47.1	+	.	Name=TTCTTATCAKT_ELT2peak02529+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak02529;pvalue=1.94e-05;qvalue=0.0815;sequence=AGCTTATCAGT;
ELT2peak02564	fimo	nucleotide_motif	93	103	44.3	+	.	Name=TTCTTATCAKT_ELT2peak02564+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02564;pvalue=3.67e-05;qvalue=0.107;sequence=ATCTTATCACC;
ELT2peak02564	fimo	nucleotide_motif	311	321	43.8	-	.	Name=TTCTTATCAKT_ELT2peak02564-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak02564;pvalue=4.2e-05;qvalue=0.114;sequence=TTGTTATCAAT;
ELT2peak02605	fimo	nucleotide_motif	244	254	47.2	+	.	Name=TTCTTATCAKT_ELT2peak02605+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02605;pvalue=1.88e-05;qvalue=0.08;sequence=TTCTTATCAAC;
ELT2peak02620	fimo	nucleotide_motif	333	343	48.4	+	.	Name=TTCTTATCAKT_ELT2peak02620+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02620;pvalue=1.44e-05;qvalue=0.0715;sequence=TCCTTATCATT;
ELT2peak02790	fimo	nucleotide_motif	384	394	52.5	+	.	Name=TTCTTATCAKT_ELT2peak02790+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02790;pvalue=5.55e-06;qvalue=0.0553;sequence=TTCTTATCAGA;
ELT2peak02790	fimo	nucleotide_motif	305	315	52.1	+	.	Name=TTCTTATCAKT_ELT2peak02790+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak02790;pvalue=6.2e-06;qvalue=0.0563;sequence=TTGTTATCAGT;
ELT2peak02842	fimo	nucleotide_motif	161	171	 42	+	.	Name=TTCTTATCAKT_ELT2peak02842+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02842;pvalue=6.3e-05;qvalue=0.144;sequence=CACTTATCAGT;
ELT2peak02851	fimo	nucleotide_motif	368	378	45.9	-	.	Name=TTCTTATCAKT_ELT2peak02851-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02851;pvalue=2.58e-05;qvalue=0.0889;sequence=TCGTTATCAGC;
ELT2peak03023	fimo	nucleotide_motif	409	419	46.2	-	.	Name=TTCTTATCAKT_ELT2peak03023-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03023;pvalue=2.42e-05;qvalue=0.0875;sequence=CTCTTATCAAC;
ELT2peak03088	fimo	nucleotide_motif	339	349	52.1	-	.	Name=TTCTTATCAKT_ELT2peak03088-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03088;pvalue=6.2e-06;qvalue=0.0563;sequence=TTGTTATCAGT;
ELT2peak03089	fimo	nucleotide_motif	295	305	50.3	-	.	Name=TTCTTATCAKT_ELT2peak03089-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03089;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak03089	fimo	nucleotide_motif	278	288	41.7	+	.	Name=TTCTTATCAKT_ELT2peak03089+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak03089;pvalue=6.81e-05;qvalue=0.15;sequence=TTCTTATCAGG;
ELT2peak03311	fimo	nucleotide_motif	376	386	41.6	+	.	Name=TTCTTATCAKT_ELT2peak03311+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03311;pvalue=6.91e-05;qvalue=0.151;sequence=TTGTTATCACA;
ELT2peak03320	fimo	nucleotide_motif	254	264	57.6	-	.	Name=TTCTTATCAKT_ELT2peak03320-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03320;pvalue=1.73e-06;qvalue=0.0369;sequence=TTCTTATCAGC;
ELT2peak03321	fimo	nucleotide_motif	410	420	46.3	+	.	Name=TTCTTATCAKT_ELT2peak03321+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03321;pvalue=2.32e-05;qvalue=0.0861;sequence=TGGTTATCAGT;
ELT2peak03322	fimo	nucleotide_motif	303	313	 60	-	.	Name=TTCTTATCAKT_ELT2peak03322-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03322;pvalue=1.01e-06;qvalue=0.0305;sequence=CTCTTATCAGT;
ELT2peak03410	fimo	nucleotide_motif	316	326	47.2	+	.	Name=TTCTTATCAKT_ELT2peak03410+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03410;pvalue=1.88e-05;qvalue=0.08;sequence=TTCTTATCAAC;
ELT2peak03410	fimo	nucleotide_motif	60	70	46.2	-	.	Name=TTCTTATCAKT_ELT2peak03410-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak03410;pvalue=2.42e-05;qvalue=0.0875;sequence=CTCTTATCAAC;
ELT2peak03434	fimo	nucleotide_motif	232	242	45.9	+	.	Name=TTCTTATCAKT_ELT2peak03434+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03434;pvalue=2.58e-05;qvalue=0.0889;sequence=ATGTTATCAGT;
ELT2peak03440	fimo	nucleotide_motif	237	247	42.5	+	.	Name=TTCTTATCAKT_ELT2peak03440+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03440;pvalue=5.56e-05;qvalue=0.132;sequence=TTCTTATCTGT;
ELT2peak03446	fimo	nucleotide_motif	261	271	61.9	+	.	Name=TTCTTATCAKT_ELT2peak03446+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03446;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak03626	fimo	nucleotide_motif	278	288	41.8	+	.	Name=TTCTTATCAKT_ELT2peak03626+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03626;pvalue=6.6e-05;qvalue=0.147;sequence=TTTTTATCAGT;
ELT2peak03663	fimo	nucleotide_motif	394	404	46.3	+	.	Name=TTCTTATCAKT_ELT2peak03663+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03663;pvalue=2.32e-05;qvalue=0.0861;sequence=TGGTTATCAGT;
ELT2peak03663	fimo	nucleotide_motif	369	379	40.4	-	.	Name=TTCTTATCAKT_ELT2peak03663-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak03663;pvalue=9.05e-05;qvalue=0.184;sequence=ATCTTATCAAA;
ELT2peak03808	fimo	nucleotide_motif	428	438	44.6	-	.	Name=TTCTTATCAKT_ELT2peak03808-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03808;pvalue=3.47e-05;qvalue=0.105;sequence=TTGTTATCATT;
ELT2peak03827	fimo	nucleotide_motif	253	263	47.2	+	.	Name=TTCTTATCAKT_ELT2peak03827+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03827;pvalue=1.88e-05;qvalue=0.08;sequence=TTCTTATCAAC;
ELT2peak04080	fimo	nucleotide_motif	329	339	46.2	-	.	Name=TTCTTATCAKT_ELT2peak04080-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04080;pvalue=2.38e-05;qvalue=0.0875;sequence=TGCTTATCATT;
ELT2peak04083	fimo	nucleotide_motif	406	416	48.1	+	.	Name=TTCTTATCAKT_ELT2peak04083+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04083;pvalue=1.56e-05;qvalue=0.0735;sequence=TTCTTATCATC;
ELT2peak04182	fimo	nucleotide_motif	315	325	43.5	+	.	Name=TTCTTATCAKT_ELT2peak04182+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04182;pvalue=4.44e-05;qvalue=0.118;sequence=TGGTTATCAGC;
ELT2peak04219	fimo	nucleotide_motif	454	464	 54	+	.	Name=TTCTTATCAKT_ELT2peak04219+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04219;pvalue=3.98e-06;qvalue=0.0526;sequence=TCCTTATCAGC;
ELT2peak04219	fimo	nucleotide_motif	291	301	48.4	-	.	Name=TTCTTATCAKT_ELT2peak04219-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak04219;pvalue=1.46e-05;qvalue=0.0718;sequence=GTCTTATCAGC;
ELT2peak04352	fimo	nucleotide_motif	260	270	44.2	-	.	Name=TTCTTATCAKT_ELT2peak04352-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04352;pvalue=3.77e-05;qvalue=0.108;sequence=TCCTTATCACA;
ELT2peak04356	fimo	nucleotide_motif	57	67	41.5	+	.	Name=TTCTTATCAKT_ELT2peak04356+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04356;pvalue=6.98e-05;qvalue=0.151;sequence=TTCTTATCGCT;
ELT2peak04358	fimo	nucleotide_motif	487	497	44.2	+	.	Name=TTCTTATCAKT_ELT2peak04358+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04358;pvalue=3.77e-05;qvalue=0.108;sequence=GCCTTATCACT;
ELT2peak04359	fimo	nucleotide_motif	237	247	49.7	+	.	Name=TTCTTATCAKT_ELT2peak04359+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04359;pvalue=1.07e-05;qvalue=0.0643;sequence=CTCTTATCATT;
ELT2peak04361	fimo	nucleotide_motif	248	258	44.8	-	.	Name=TTCTTATCAKT_ELT2peak04361-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04361;pvalue=3.32e-05;qvalue=0.105;sequence=TTCTTATCATA;
ELT2peak04481	fimo	nucleotide_motif	321	331	42.2	-	.	Name=TTCTTATCAKT_ELT2peak04481-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04481;pvalue=6.04e-05;qvalue=0.14;sequence=ATCTTATCACA;
ELT2peak04576	fimo	nucleotide_motif	306	316	45.6	-	.	Name=TTCTTATCAKT_ELT2peak04576-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04576;pvalue=2.77e-05;qvalue=0.0932;sequence=TCCTTATCATC;
ELT2peak04632	fimo	nucleotide_motif	257	267	45.6	-	.	Name=TTCTTATCAKT_ELT2peak04632-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04632;pvalue=2.77e-05;qvalue=0.0932;sequence=CTCTTATCACA;
ELT2peak04633	fimo	nucleotide_motif	331	341	44.3	-	.	Name=TTCTTATCAKT_ELT2peak04633-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04633;pvalue=3.67e-05;qvalue=0.107;sequence=ATCTTATCACC;
ELT2peak04914	fimo	nucleotide_motif	279	289	52.1	-	.	Name=TTCTTATCAKT_ELT2peak04914-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04914;pvalue=6.2e-06;qvalue=0.0563;sequence=TTGTTATCAGT;
ELT2peak04979	fimo	nucleotide_motif	208	218	45.1	+	.	Name=TTCTTATCAKT_ELT2peak04979+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04979;pvalue=3.1e-05;qvalue=0.101;sequence=GTGTTATCAGT;
ELT2peak04980	fimo	nucleotide_motif	287	297	51.3	+	.	Name=TTCTTATCAKT_ELT2peak04980+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04980;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak04980	fimo	nucleotide_motif	355	365	 47	+	.	Name=TTCTTATCAKT_ELT2peak04980+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak04980;pvalue=1.98e-05;qvalue=0.0824;sequence=CTCTTATCATC;
ELT2peak04997	fimo	nucleotide_motif	218	228	40.1	-	.	Name=TTCTTATCAKT_ELT2peak04997-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04997;pvalue=9.67e-05;qvalue=0.189;sequence=TTTTTATCAGC;
ELT2peak04999	fimo	nucleotide_motif	231	241	48.4	+	.	Name=TTCTTATCAKT_ELT2peak04999+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04999;pvalue=1.44e-05;qvalue=0.0715;sequence=TCCTTATCATT;
ELT2peak05051	fimo	nucleotide_motif	327	337	61.9	-	.	Name=TTCTTATCAKT_ELT2peak05051-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05051;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak05082	fimo	nucleotide_motif	248	258	 55	-	.	Name=TTCTTATCAKT_ELT2peak05082-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05082;pvalue=3.14e-06;qvalue=0.0485;sequence=TGCTTATCAGT;
ELT2peak05173	fimo	nucleotide_motif	240	250	44.8	+	.	Name=TTCTTATCAKT_ELT2peak05173+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05173;pvalue=3.32e-05;qvalue=0.105;sequence=TTCTTATCATA;
ELT2peak05293	fimo	nucleotide_motif	209	219	55.6	-	.	Name=TTCTTATCAKT_ELT2peak05293-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05293;pvalue=2.78e-06;qvalue=0.048;sequence=TTCTTATCACT;
ELT2peak05320	fimo	nucleotide_motif	309	319	48.8	-	.	Name=TTCTTATCAKT_ELT2peak05320-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05320;pvalue=1.32e-05;qvalue=0.0688;sequence=GCCTTATCAGT;
ELT2peak05391	fimo	nucleotide_motif	173	183	48.4	+	.	Name=TTCTTATCAKT_ELT2peak05391+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05391;pvalue=1.44e-05;qvalue=0.0715;sequence=TCCTTATCATT;
ELT2peak05391	fimo	nucleotide_motif	242	252	 48	-	.	Name=TTCTTATCAKT_ELT2peak05391-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak05391;pvalue=1.59e-05;qvalue=0.0747;sequence=TGCTTATCACT;
ELT2peak05391	fimo	nucleotide_motif	193	203	46.5	+	.	Name=TTCTTATCAKT_ELT2peak05391+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak05391;pvalue=2.22e-05;qvalue=0.0853;sequence=CCCTTATCAAT;
ELT2peak05391	fimo	nucleotide_motif	223	233	43.3	+	.	Name=TTCTTATCAKT_ELT2peak05391+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-4-ELT2peak05391;pvalue=4.63e-05;qvalue=0.119;sequence=CCCTTATCACA;
ELT2peak05391	fimo	nucleotide_motif	417	427	40.8	-	.	Name=TTCTTATCAKT_ELT2peak05391-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-5-ELT2peak05391;pvalue=8.23e-05;qvalue=0.171;sequence=TGCTTATCAAA;
ELT2peak05419	fimo	nucleotide_motif	237	247	61.9	+	.	Name=TTCTTATCAKT_ELT2peak05419+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05419;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak05420	fimo	nucleotide_motif	241	251	43.9	+	.	Name=TTCTTATCAKT_ELT2peak05420+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05420;pvalue=4.03e-05;qvalue=0.111;sequence=GTCTTATCAAT;
ELT2peak05434	fimo	nucleotide_motif	279	289	 49	+	.	Name=TTCTTATCAKT_ELT2peak05434+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05434;pvalue=1.25e-05;qvalue=0.0673;sequence=CTCTTATCAAT;
ELT2peak05500	fimo	nucleotide_motif	284	294	44.6	-	.	Name=TTCTTATCAKT_ELT2peak05500-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05500;pvalue=3.47e-05;qvalue=0.105;sequence=TTGTTATCATT;
ELT2peak05500	fimo	nucleotide_motif	486	496	42.7	+	.	Name=TTCTTATCAKT_ELT2peak05500+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak05500;pvalue=5.39e-05;qvalue=0.13;sequence=ACCTTATCAAT;
ELT2peak05538	fimo	nucleotide_motif	355	365	45.1	+	.	Name=TTCTTATCAKT_ELT2peak05538+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05538;pvalue=3.1e-05;qvalue=0.101;sequence=GTGTTATCAGT;
ELT2peak05593	fimo	nucleotide_motif	320	330	53.6	-	.	Name=TTCTTATCAKT_ELT2peak05593-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05593;pvalue=4.34e-06;qvalue=0.0526;sequence=CTCTTATCACT;
ELT2peak05632	fimo	nucleotide_motif	238	248	45.5	+	.	Name=TTCTTATCAKT_ELT2peak05632+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05632;pvalue=2.8e-05;qvalue=0.094;sequence=CTGTTATCACT;
ELT2peak05645	fimo	nucleotide_motif	367	377	49.7	-	.	Name=TTCTTATCAKT_ELT2peak05645-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05645;pvalue=1.07e-05;qvalue=0.0643;sequence=CTCTTATCATT;
ELT2peak05791	fimo	nucleotide_motif	287	297	53.6	-	.	Name=TTCTTATCAKT_ELT2peak05791-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05791;pvalue=4.34e-06;qvalue=0.0526;sequence=CTCTTATCACT;
ELT2peak05866	fimo	nucleotide_motif	193	203	41.9	-	.	Name=TTCTTATCAKT_ELT2peak05866-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05866;pvalue=6.4e-05;qvalue=0.145;sequence=TTGTTATCAAC;
ELT2peak05897	fimo	nucleotide_motif	247	257	48.1	+	.	Name=TTCTTATCAKT_ELT2peak05897+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05897;pvalue=1.56e-05;qvalue=0.0735;sequence=TTCTTATCATC;
ELT2peak05899	fimo	nucleotide_motif	485	495	61.9	-	.	Name=TTCTTATCAKT_ELT2peak05899-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05899;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak05899	fimo	nucleotide_motif	259	269	40.5	+	.	Name=TTCTTATCAKT_ELT2peak05899+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak05899;pvalue=8.87e-05;qvalue=0.183;sequence=GTGTTATCATT;
ELT2peak05899	fimo	nucleotide_motif	332	342	40.1	+	.	Name=TTCTTATCAKT_ELT2peak05899+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak05899;pvalue=9.8e-05;qvalue=0.191;sequence=GTCTTATCAAA;
ELT2peak05920	fimo	nucleotide_motif	249	259	55.6	+	.	Name=TTCTTATCAKT_ELT2peak05920+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05920;pvalue=2.78e-06;qvalue=0.048;sequence=TTCTTATCACT;
ELT2peak05921	fimo	nucleotide_motif	319	329	48.3	-	.	Name=TTCTTATCAKT_ELT2peak05921-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05921;pvalue=1.49e-05;qvalue=0.0718;sequence=TTGTTATCAGC;
ELT2peak06010	fimo	nucleotide_motif	306	316	 54	+	.	Name=TTCTTATCAKT_ELT2peak06010+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06010;pvalue=3.98e-06;qvalue=0.0526;sequence=ATCTTATCAGT;
ELT2peak06010	fimo	nucleotide_motif	355	365	40.4	+	.	Name=TTCTTATCAKT_ELT2peak06010+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak06010;pvalue=9.11e-05;qvalue=0.184;sequence=TTCTTATCGTT;
ELT2peak06083	fimo	nucleotide_motif	317	327	50.3	+	.	Name=TTCTTATCAKT_ELT2peak06083+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06083;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak06083	fimo	nucleotide_motif	374	384	44.6	-	.	Name=TTCTTATCAKT_ELT2peak06083-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak06083;pvalue=3.47e-05;qvalue=0.105;sequence=TTGTTATCATT;
ELT2peak06083	fimo	nucleotide_motif	256	266	41.5	-	.	Name=TTCTTATCAKT_ELT2peak06083-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak06083;pvalue=6.98e-05;qvalue=0.151;sequence=CCCTTATCAAA;
ELT2peak06084	fimo	nucleotide_motif	368	378	51.3	-	.	Name=TTCTTATCAKT_ELT2peak06084-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06084;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak06085	fimo	nucleotide_motif	217	227	42.4	-	.	Name=TTCTTATCAKT_ELT2peak06085-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06085;pvalue=5.74e-05;qvalue=0.136;sequence=ATCTTATCAAC;
ELT2peak06085	fimo	nucleotide_motif	393	403	40.8	+	.	Name=TTCTTATCAKT_ELT2peak06085+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak06085;pvalue=8.23e-05;qvalue=0.171;sequence=GGCTTATCAAT;
ELT2peak06095	fimo	nucleotide_motif	260	270	43.3	+	.	Name=TTCTTATCAKT_ELT2peak06095+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06095;pvalue=4.63e-05;qvalue=0.119;sequence=CCCTTATCACA;
ELT2peak06132	fimo	nucleotide_motif	308	318	 60	-	.	Name=TTCTTATCAKT_ELT2peak06132-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06132;pvalue=1.01e-06;qvalue=0.0305;sequence=CTCTTATCAGT;
ELT2peak06133	fimo	nucleotide_motif	289	299	49.7	+	.	Name=TTCTTATCAKT_ELT2peak06133+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06133;pvalue=1.07e-05;qvalue=0.0643;sequence=CTCTTATCATT;
ELT2peak06224	fimo	nucleotide_motif	224	234	42.2	-	.	Name=TTCTTATCAKT_ELT2peak06224-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06224;pvalue=6.04e-05;qvalue=0.14;sequence=ATCTTATCACA;
ELT2peak06252	fimo	nucleotide_motif	191	201	 43	+	.	Name=TTCTTATCAKT_ELT2peak06252+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06252;pvalue=5.01e-05;qvalue=0.124;sequence=TCGTTATCAGA;
ELT2peak06252	fimo	nucleotide_motif	270	280	40.3	+	.	Name=TTCTTATCAKT_ELT2peak06252+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak06252;pvalue=9.26e-05;qvalue=0.186;sequence=ATGTTATCAAT;
ELT2peak06309	fimo	nucleotide_motif	304	314	40.1	+	.	Name=TTCTTATCAKT_ELT2peak06309+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06309;pvalue=9.67e-05;qvalue=0.189;sequence=TCGTTATCACA;
ELT2peak06314	fimo	nucleotide_motif	227	237	 54	+	.	Name=TTCTTATCAKT_ELT2peak06314+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06314;pvalue=3.98e-06;qvalue=0.0526;sequence=ATCTTATCAGT;
ELT2peak06314	fimo	nucleotide_motif	260	270	52.5	-	.	Name=TTCTTATCAKT_ELT2peak06314-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak06314;pvalue=5.55e-06;qvalue=0.0553;sequence=GTCTTATCAGT;
ELT2peak06324	fimo	nucleotide_motif	240	250	43.8	-	.	Name=TTCTTATCAKT_ELT2peak06324-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06324;pvalue=4.2e-05;qvalue=0.114;sequence=CTGTTATCAGA;
ELT2peak06392	fimo	nucleotide_motif	294	304	43.9	+	.	Name=TTCTTATCAKT_ELT2peak06392+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06392;pvalue=4.03e-05;qvalue=0.111;sequence=TTCTTATCAAA;
ELT2peak06395	fimo	nucleotide_motif	161	171	42.9	+	.	Name=TTCTTATCAKT_ELT2peak06395+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06395;pvalue=5.15e-05;qvalue=0.127;sequence=TCCTTATCATA;
ELT2peak06397	fimo	nucleotide_motif	289	299	 50	+	.	Name=TTCTTATCAKT_ELT2peak06397+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06397;pvalue=1.01e-05;qvalue=0.0642;sequence=TTCTTATCACC;
ELT2peak06437	fimo	nucleotide_motif	300	310	45.6	-	.	Name=TTCTTATCAKT_ELT2peak06437-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06437;pvalue=2.77e-05;qvalue=0.0932;sequence=ATCTTATCATT;
ELT2peak06499	fimo	nucleotide_motif	264	274	 46	+	.	Name=TTCTTATCAKT_ELT2peak06499+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06499;pvalue=2.5e-05;qvalue=0.0885;sequence=ATCTTATCAGA;
ELT2peak06499	fimo	nucleotide_motif	198	208	41.1	-	.	Name=TTCTTATCAKT_ELT2peak06499-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak06499;pvalue=7.77e-05;qvalue=0.165;sequence=CTCTTATCAGG;
ELT2peak06742	fimo	nucleotide_motif	408	418	43.9	+	.	Name=TTCTTATCAKT_ELT2peak06742+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06742;pvalue=4.03e-05;qvalue=0.111;sequence=TTCTTATCAAA;
ELT2peak06742	fimo	nucleotide_motif	298	308	41.9	-	.	Name=TTCTTATCAKT_ELT2peak06742-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak06742;pvalue=6.45e-05;qvalue=0.145;sequence=AGGTTATCAGT;
ELT2peak06795	fimo	nucleotide_motif	293	303	44.2	+	.	Name=TTCTTATCAKT_ELT2peak06795+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06795;pvalue=3.77e-05;qvalue=0.108;sequence=TCCTTATCACA;
ELT2peak06802	fimo	nucleotide_motif	194	204	61.9	+	.	Name=TTCTTATCAKT_ELT2peak06802+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06802;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak07056	fimo	nucleotide_motif	268	278	51.3	+	.	Name=TTCTTATCAKT_ELT2peak07056+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07056;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak07105	fimo	nucleotide_motif	272	282	57.6	+	.	Name=TTCTTATCAKT_ELT2peak07105+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07105;pvalue=1.73e-06;qvalue=0.0369;sequence=TTCTTATCAGC;
ELT2peak07130	fimo	nucleotide_motif	325	335	43.9	+	.	Name=TTCTTATCAKT_ELT2peak07130+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07130;pvalue=4.03e-05;qvalue=0.111;sequence=TTCTTATCAAA;
ELT2peak07136	fimo	nucleotide_motif	279	289	46.8	+	.	Name=TTCTTATCAKT_ELT2peak07136+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07136;pvalue=2.1e-05;qvalue=0.0833;sequence=GTCTTATCACT;
ELT2peak07208	fimo	nucleotide_motif	224	234	 55	-	.	Name=TTCTTATCAKT_ELT2peak07208-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07208;pvalue=3.14e-06;qvalue=0.0485;sequence=TGCTTATCAGT;
ELT2peak07208	fimo	nucleotide_motif	267	277	 42	-	.	Name=TTCTTATCAKT_ELT2peak07208-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07208;pvalue=6.26e-05;qvalue=0.144;sequence=CCGTTATCATT;
ELT2peak07250	fimo	nucleotide_motif	313	323	43.8	-	.	Name=TTCTTATCAKT_ELT2peak07250-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07250;pvalue=4.2e-05;qvalue=0.114;sequence=TTGTTATCAAT;
ELT2peak07250	fimo	nucleotide_motif	251	261	43.6	+	.	Name=TTCTTATCAKT_ELT2peak07250+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07250;pvalue=4.39e-05;qvalue=0.117;sequence=CTGTTATCATT;
ELT2peak07336	fimo	nucleotide_motif	157	167	44.6	-	.	Name=TTCTTATCAKT_ELT2peak07336-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07336;pvalue=3.47e-05;qvalue=0.105;sequence=TTGTTATCATT;
ELT2peak07389	fimo	nucleotide_motif	300	310	47.7	-	.	Name=TTCTTATCAKT_ELT2peak07389-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07389;pvalue=1.68e-05;qvalue=0.0757;sequence=TCCTTATCAAT;
ELT2peak07389	fimo	nucleotide_motif	232	242	45.6	-	.	Name=TTCTTATCAKT_ELT2peak07389-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07389;pvalue=2.77e-05;qvalue=0.0932;sequence=ATCTTATCATT;
ELT2peak07453	fimo	nucleotide_motif	272	282	49.5	+	.	Name=TTCTTATCAKT_ELT2peak07453+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07453;pvalue=1.13e-05;qvalue=0.0662;sequence=ACCTTATCAGT;
ELT2peak07453	fimo	nucleotide_motif	235	245	40.4	+	.	Name=TTCTTATCAKT_ELT2peak07453+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07453;pvalue=9.11e-05;qvalue=0.184;sequence=TTCTTATCGTT;
ELT2peak07454	fimo	nucleotide_motif	335	345	43.9	-	.	Name=TTCTTATCAKT_ELT2peak07454-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07454;pvalue=4.03e-05;qvalue=0.111;sequence=TTCTTATCAAA;
ELT2peak07455	fimo	nucleotide_motif	221	231	45.9	+	.	Name=TTCTTATCAKT_ELT2peak07455+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07455;pvalue=2.58e-05;qvalue=0.0889;sequence=ATGTTATCAGT;
ELT2peak07553	fimo	nucleotide_motif	330	340	55.6	+	.	Name=TTCTTATCAKT_ELT2peak07553+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07553;pvalue=2.78e-06;qvalue=0.048;sequence=TTCTTATCACT;
ELT2peak07553	fimo	nucleotide_motif	408	418	52.5	+	.	Name=TTCTTATCAKT_ELT2peak07553+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07553;pvalue=5.55e-06;qvalue=0.0553;sequence=GTCTTATCAGT;
ELT2peak07553	fimo	nucleotide_motif	287	297	46.8	-	.	Name=TTCTTATCAKT_ELT2peak07553-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak07553;pvalue=2.1e-05;qvalue=0.0833;sequence=TTCTTATCACA;
ELT2peak07554	fimo	nucleotide_motif	307	317	61.9	+	.	Name=TTCTTATCAKT_ELT2peak07554+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07554;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak07554	fimo	nucleotide_motif	73	83	46.8	+	.	Name=TTCTTATCAKT_ELT2peak07554+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07554;pvalue=2.1e-05;qvalue=0.0833;sequence=TTCTTATCACA;
ELT2peak07572	fimo	nucleotide_motif	256	266	43.3	+	.	Name=TTCTTATCAKT_ELT2peak07572+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07572;pvalue=4.72e-05;qvalue=0.119;sequence=CTCTTATCAAA;
ELT2peak07573	fimo	nucleotide_motif	268	278	 54	-	.	Name=TTCTTATCAKT_ELT2peak07573-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07573;pvalue=3.98e-06;qvalue=0.0526;sequence=TCCTTATCAGC;
ELT2peak07701	fimo	nucleotide_motif	432	442	 50	-	.	Name=TTCTTATCAKT_ELT2peak07701-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07701;pvalue=1.01e-05;qvalue=0.0642;sequence=CTGTTATCAGT;
ELT2peak07724	fimo	nucleotide_motif	259	269	42.7	-	.	Name=TTCTTATCAKT_ELT2peak07724-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07724;pvalue=5.39e-05;qvalue=0.13;sequence=CGCTTATCATC;
ELT2peak07766	fimo	nucleotide_motif	329	339	47.2	-	.	Name=TTCTTATCAKT_ELT2peak07766-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07766;pvalue=1.88e-05;qvalue=0.08;sequence=TTCTTATCAAC;
ELT2peak07768	fimo	nucleotide_motif	282	292	51.3	-	.	Name=TTCTTATCAKT_ELT2peak07768-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07768;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak07868	fimo	nucleotide_motif	370	380	50.3	-	.	Name=TTCTTATCAKT_ELT2peak07868-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07868;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak07868	fimo	nucleotide_motif	76	86	43.7	-	.	Name=TTCTTATCAKT_ELT2peak07868-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07868;pvalue=4.27e-05;qvalue=0.114;sequence=CTCTTATCATA;
ELT2peak07872	fimo	nucleotide_motif	309	319	61.9	-	.	Name=TTCTTATCAKT_ELT2peak07872-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07872;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak07872	fimo	nucleotide_motif	334	344	 43	+	.	Name=TTCTTATCAKT_ELT2peak07872+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07872;pvalue=5.05e-05;qvalue=0.125;sequence=TGCTTATCAAC;
ELT2peak07873	fimo	nucleotide_motif	58	68	44.3	-	.	Name=TTCTTATCAKT_ELT2peak07873-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07873;pvalue=3.67e-05;qvalue=0.107;sequence=ATCTTATCACC;
ELT2peak07873	fimo	nucleotide_motif	293	303	43.3	-	.	Name=TTCTTATCAKT_ELT2peak07873-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07873;pvalue=4.72e-05;qvalue=0.119;sequence=CTCTTATCAAA;
ELT2peak07873	fimo	nucleotide_motif	257	267	41.5	+	.	Name=TTCTTATCAKT_ELT2peak07873+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak07873;pvalue=7.1e-05;qvalue=0.152;sequence=CCGTTATCAAT;
ELT2peak07950	fimo	nucleotide_motif	185	195	48.4	+	.	Name=TTCTTATCAKT_ELT2peak07950+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07950;pvalue=1.44e-05;qvalue=0.0715;sequence=TCCTTATCATT;
ELT2peak07950	fimo	nucleotide_motif	327	337	47.1	+	.	Name=TTCTTATCAKT_ELT2peak07950+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07950;pvalue=1.94e-05;qvalue=0.0815;sequence=CTGTTATCAGC;
ELT2peak07964	fimo	nucleotide_motif	236	246	40.3	+	.	Name=TTCTTATCAKT_ELT2peak07964+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07964;pvalue=9.39e-05;qvalue=0.187;sequence=TCTTTATCAGT;
ELT2peak08055	fimo	nucleotide_motif	321	331	46.6	-	.	Name=TTCTTATCAKT_ELT2peak08055-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08055;pvalue=2.16e-05;qvalue=0.084;sequence=TTGTTATCACT;
ELT2peak08056	fimo	nucleotide_motif	243	253	46.5	+	.	Name=TTCTTATCAKT_ELT2peak08056+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08056;pvalue=2.22e-05;qvalue=0.0853;sequence=CCCTTATCAAT;
ELT2peak08139	fimo	nucleotide_motif	272	282	44.8	-	.	Name=TTCTTATCAKT_ELT2peak08139-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08139;pvalue=3.32e-05;qvalue=0.105;sequence=ACCTTATCACT;
ELT2peak08142	fimo	nucleotide_motif	355	365	61.9	+	.	Name=TTCTTATCAKT_ELT2peak08142+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08142;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak08142	fimo	nucleotide_motif	240	250	42.7	-	.	Name=TTCTTATCAKT_ELT2peak08142-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak08142;pvalue=5.39e-05;qvalue=0.13;sequence=ACCTTATCAAT;
ELT2peak08251	fimo	nucleotide_motif	265	275	58.6	-	.	Name=TTCTTATCAKT_ELT2peak08251-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08251;pvalue=1.37e-06;qvalue=0.0368;sequence=TCCTTATCAGT;
ELT2peak08252	fimo	nucleotide_motif	425	435	46.6	+	.	Name=TTCTTATCAKT_ELT2peak08252+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08252;pvalue=2.16e-05;qvalue=0.084;sequence=TTGTTATCACT;
ELT2peak08258	fimo	nucleotide_motif	274	284	43.9	+	.	Name=TTCTTATCAKT_ELT2peak08258+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08258;pvalue=4.03e-05;qvalue=0.111;sequence=TTCTTATCAAA;
ELT2peak08274	fimo	nucleotide_motif	394	404	45.9	+	.	Name=TTCTTATCAKT_ELT2peak08274+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08274;pvalue=2.58e-05;qvalue=0.0889;sequence=ATGTTATCAGT;
ELT2peak08274	fimo	nucleotide_motif	336	346	42.7	-	.	Name=TTCTTATCAKT_ELT2peak08274-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak08274;pvalue=5.39e-05;qvalue=0.13;sequence=ACCTTATCAAT;
ELT2peak08321	fimo	nucleotide_motif	273	283	46.8	+	.	Name=TTCTTATCAKT_ELT2peak08321+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08321;pvalue=2.1e-05;qvalue=0.0833;sequence=TTCTTATCACA;
ELT2peak08362	fimo	nucleotide_motif	379	389	61.9	+	.	Name=TTCTTATCAKT_ELT2peak08362+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08362;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak08421	fimo	nucleotide_motif	211	221	49.4	+	.	Name=TTCTTATCAKT_ELT2peak08421+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08421;pvalue=1.15e-05;qvalue=0.0662;sequence=CCCTTATCACT;
ELT2peak08502	fimo	nucleotide_motif	235	245	50.3	+	.	Name=TTCTTATCAKT_ELT2peak08502+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08502;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak08508	fimo	nucleotide_motif	284	294	57.6	+	.	Name=TTCTTATCAKT_ELT2peak08508+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08508;pvalue=1.73e-06;qvalue=0.0369;sequence=TTCTTATCAGC;
ELT2peak08509	fimo	nucleotide_motif	457	467	51.3	-	.	Name=TTCTTATCAKT_ELT2peak08509-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08509;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak08509	fimo	nucleotide_motif	343	353	50.3	+	.	Name=TTCTTATCAKT_ELT2peak08509+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak08509;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak08580	fimo	nucleotide_motif	261	271	46.4	+	.	Name=TTCTTATCAKT_ELT2peak08580+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08580;pvalue=2.27e-05;qvalue=0.086;sequence=GGCTTATCAGT;
ELT2peak08581	fimo	nucleotide_motif	222	232	48.3	+	.	Name=TTCTTATCAKT_ELT2peak08581+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08581;pvalue=1.49e-05;qvalue=0.0718;sequence=TTGTTATCAGC;
ELT2peak08613	fimo	nucleotide_motif	336	346	 54	+	.	Name=TTCTTATCAKT_ELT2peak08613+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08613;pvalue=3.98e-06;qvalue=0.0526;sequence=ATCTTATCAGT;
ELT2peak08613	fimo	nucleotide_motif	315	325	46.8	+	.	Name=TTCTTATCAKT_ELT2peak08613+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak08613;pvalue=2.1e-05;qvalue=0.0833;sequence=GTCTTATCACT;
ELT2peak08613	fimo	nucleotide_motif	127	137	43.5	+	.	Name=TTCTTATCAKT_ELT2peak08613+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak08613;pvalue=4.41e-05;qvalue=0.117;sequence=CCCTTATCAAC;
ELT2peak08667	fimo	nucleotide_motif	267	277	61.9	-	.	Name=TTCTTATCAKT_ELT2peak08667-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08667;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak08667	fimo	nucleotide_motif	251	261	44.2	+	.	Name=TTCTTATCAKT_ELT2peak08667+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak08667;pvalue=3.77e-05;qvalue=0.108;sequence=TCCTTATCACA;
ELT2peak08685	fimo	nucleotide_motif	262	272	 54	+	.	Name=TTCTTATCAKT_ELT2peak08685+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08685;pvalue=3.98e-06;qvalue=0.0526;sequence=ATCTTATCAGT;
ELT2peak08723	fimo	nucleotide_motif	388	398	51.3	-	.	Name=TTCTTATCAKT_ELT2peak08723-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08723;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak08723	fimo	nucleotide_motif	177	187	46.8	-	.	Name=TTCTTATCAKT_ELT2peak08723-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak08723;pvalue=2.1e-05;qvalue=0.0833;sequence=TTCTTATCACA;
ELT2peak08723	fimo	nucleotide_motif	245	255	45.2	-	.	Name=TTCTTATCAKT_ELT2peak08723-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak08723;pvalue=3e-05;qvalue=0.0992;sequence=CGCTTATCATT;
ELT2peak08723	fimo	nucleotide_motif	236	246	44.6	-	.	Name=TTCTTATCAKT_ELT2peak08723-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-4-ELT2peak08723;pvalue=3.47e-05;qvalue=0.105;sequence=TTGTTATCATT;
ELT2peak08727	fimo	nucleotide_motif	313	323	61.9	-	.	Name=TTCTTATCAKT_ELT2peak08727-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08727;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak08727	fimo	nucleotide_motif	244	254	45.9	-	.	Name=TTCTTATCAKT_ELT2peak08727-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak08727;pvalue=2.58e-05;qvalue=0.0889;sequence=ATGTTATCAGT;
ELT2peak08891	fimo	nucleotide_motif	370	380	52.1	+	.	Name=TTCTTATCAKT_ELT2peak08891+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08891;pvalue=6.2e-06;qvalue=0.0563;sequence=TTGTTATCAGT;
ELT2peak09030	fimo	nucleotide_motif	233	243	41.9	+	.	Name=TTCTTATCAKT_ELT2peak09030+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09030;pvalue=6.45e-05;qvalue=0.145;sequence=AGGTTATCAGT;
ELT2peak09127	fimo	nucleotide_motif	327	337	52.1	-	.	Name=TTCTTATCAKT_ELT2peak09127-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09127;pvalue=6.2e-06;qvalue=0.0563;sequence=TTGTTATCAGT;
ELT2peak09186	fimo	nucleotide_motif	290	300	43.4	+	.	Name=TTCTTATCAKT_ELT2peak09186+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09186;pvalue=4.55e-05;qvalue=0.119;sequence=ACGTTATCAGT;
ELT2peak09303	fimo	nucleotide_motif	348	358	45.3	+	.	Name=TTCTTATCAKT_ELT2peak09303+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09303;pvalue=2.97e-05;qvalue=0.0985;sequence=CGGTTATCAGT;
ELT2peak09303	fimo	nucleotide_motif	146	156	40.4	-	.	Name=TTCTTATCAKT_ELT2peak09303-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak09303;pvalue=9.11e-05;qvalue=0.184;sequence=TTCTTATCGTT;
ELT2peak09358	fimo	nucleotide_motif	281	291	45.4	+	.	Name=TTCTTATCAKT_ELT2peak09358+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09358;pvalue=2.89e-05;qvalue=0.0964;sequence=CGCTTATCAGA;
ELT2peak09358	fimo	nucleotide_motif	231	241	41.5	+	.	Name=TTCTTATCAKT_ELT2peak09358+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak09358;pvalue=7.02e-05;qvalue=0.152;sequence=ACGTTATCAGC;
ELT2peak09360	fimo	nucleotide_motif	250	260	48.8	+	.	Name=TTCTTATCAKT_ELT2peak09360+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09360;pvalue=1.32e-05;qvalue=0.0688;sequence=GCCTTATCAGT;
ELT2peak09360	fimo	nucleotide_motif	263	273	41.8	-	.	Name=TTCTTATCAKT_ELT2peak09360-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak09360;pvalue=6.6e-05;qvalue=0.147;sequence=TTTTTATCAGT;
ELT2peak09457	fimo	nucleotide_motif	354	364	43.3	-	.	Name=TTCTTATCAKT_ELT2peak09457-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09457;pvalue=4.65e-05;qvalue=0.119;sequence=CCGTTATCACT;
ELT2peak09561	fimo	nucleotide_motif	344	354	49.7	-	.	Name=TTCTTATCAKT_ELT2peak09561-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09561;pvalue=1.07e-05;qvalue=0.0643;sequence=CTCTTATCATT;
ELT2peak09591	fimo	nucleotide_motif	378	388	44.4	-	.	Name=TTCTTATCAKT_ELT2peak09591-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09591;pvalue=3.62e-05;qvalue=0.107;sequence=ATCTTATCAAT;
ELT2peak09657	fimo	nucleotide_motif	257	267	44.8	-	.	Name=TTCTTATCAKT_ELT2peak09657-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09657;pvalue=3.32e-05;qvalue=0.105;sequence=TTCTTATCATA;
ELT2peak09660	fimo	nucleotide_motif	237	247	45.6	-	.	Name=TTCTTATCAKT_ELT2peak09660-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09660;pvalue=2.77e-05;qvalue=0.0932;sequence=TCCTTATCATC;
ELT2peak09670	fimo	nucleotide_motif	234	244	44.6	-	.	Name=TTCTTATCAKT_ELT2peak09670-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09670;pvalue=3.47e-05;qvalue=0.105;sequence=TTGTTATCATT;
ELT2peak09672	fimo	nucleotide_motif	258	268	52.5	+	.	Name=TTCTTATCAKT_ELT2peak09672+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09672;pvalue=5.55e-06;qvalue=0.0553;sequence=TTCTTATCAGA;
ELT2peak09673	fimo	nucleotide_motif	205	215	 50	+	.	Name=TTCTTATCAKT_ELT2peak09673+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09673;pvalue=1.01e-05;qvalue=0.0642;sequence=TTCTTATCACC;
ELT2peak09700	fimo	nucleotide_motif	255	265	42.7	-	.	Name=TTCTTATCAKT_ELT2peak09700-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09700;pvalue=5.39e-05;qvalue=0.13;sequence=TACTTATCAGT;
ELT2peak09743	fimo	nucleotide_motif	361	371	49.7	-	.	Name=TTCTTATCAKT_ELT2peak09743-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09743;pvalue=1.07e-05;qvalue=0.0643;sequence=CTCTTATCATT;
ELT2peak09778	fimo	nucleotide_motif	448	458	40.3	+	.	Name=TTCTTATCAKT_ELT2peak09778+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09778;pvalue=9.39e-05;qvalue=0.187;sequence=TCTTTATCAGT;
ELT2peak09779	fimo	nucleotide_motif	341	351	44.2	+	.	Name=TTCTTATCAKT_ELT2peak09779+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09779;pvalue=3.8e-05;qvalue=0.108;sequence=CGCTTATCAAT;
ELT2peak09785	fimo	nucleotide_motif	314	324	 46	-	.	Name=TTCTTATCAKT_ELT2peak09785-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09785;pvalue=2.5e-05;qvalue=0.0885;sequence=ATCTTATCAGA;
ELT2peak09873	fimo	nucleotide_motif	224	234	46.2	+	.	Name=TTCTTATCAKT_ELT2peak09873+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09873;pvalue=2.42e-05;qvalue=0.0875;sequence=CTCTTATCAAC;
ELT2peak09875	fimo	nucleotide_motif	89	99	44.4	+	.	Name=TTCTTATCAKT_ELT2peak09875+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09875;pvalue=3.62e-05;qvalue=0.107;sequence=TCCTTATCAAC;
ELT2peak09992	fimo	nucleotide_motif	71	81	43.8	+	.	Name=TTCTTATCAKT_ELT2peak09992+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09992;pvalue=4.2e-05;qvalue=0.114;sequence=TTGTTATCAAT;
ELT2peak10024	fimo	nucleotide_motif	349	359	53.6	+	.	Name=TTCTTATCAKT_ELT2peak10024+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10024;pvalue=4.34e-06;qvalue=0.0526;sequence=CTCTTATCACT;
ELT2peak10048	fimo	nucleotide_motif	371	381	43.1	-	.	Name=TTCTTATCAKT_ELT2peak10048-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10048;pvalue=4.88e-05;qvalue=0.122;sequence=ATCTTATCATC;
ELT2peak10067	fimo	nucleotide_motif	367	377	51.3	+	.	Name=TTCTTATCAKT_ELT2peak10067+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10067;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak10122	fimo	nucleotide_motif	301	311	45.9	+	.	Name=TTCTTATCAKT_ELT2peak10122+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10122;pvalue=2.58e-05;qvalue=0.0889;sequence=ATGTTATCAGT;
ELT2peak10175	fimo	nucleotide_motif	282	292	41.8	-	.	Name=TTCTTATCAKT_ELT2peak10175-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10175;pvalue=6.6e-05;qvalue=0.147;sequence=TTTTTATCAGT;
ELT2peak10199	fimo	nucleotide_motif	290	300	47.2	+	.	Name=TTCTTATCAKT_ELT2peak10199+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10199;pvalue=1.88e-05;qvalue=0.08;sequence=TTCTTATCAAC;
ELT2peak10199	fimo	nucleotide_motif	159	169	40.3	-	.	Name=TTCTTATCAKT_ELT2peak10199-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak10199;pvalue=9.26e-05;qvalue=0.186;sequence=TCGTTATCAAC;
ELT2peak10237	fimo	nucleotide_motif	233	243	40.2	-	.	Name=TTCTTATCAKT_ELT2peak10237-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10237;pvalue=9.51e-05;qvalue=0.188;sequence=CGCTTATCAAA;
ELT2peak10320	fimo	nucleotide_motif	288	298	41.4	-	.	Name=TTCTTATCAKT_ELT2peak10320-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10320;pvalue=7.26e-05;qvalue=0.155;sequence=TGCTTATCATA;
ELT2peak10321	fimo	nucleotide_motif	117	127	47.4	-	.	Name=TTCTTATCAKT_ELT2peak10321-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10321;pvalue=1.82e-05;qvalue=0.08;sequence=CCCTTATCATT;
ELT2peak10423	fimo	nucleotide_motif	207	217	 47	-	.	Name=TTCTTATCAKT_ELT2peak10423-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10423;pvalue=2e-05;qvalue=0.0824;sequence=CGCTTATCACT;
ELT2peak10423	fimo	nucleotide_motif	224	234	46.2	-	.	Name=TTCTTATCAKT_ELT2peak10423-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak10423;pvalue=2.38e-05;qvalue=0.0875;sequence=TGCTTATCATT;
ELT2peak10481	fimo	nucleotide_motif	351	361	49.4	+	.	Name=TTCTTATCAKT_ELT2peak10481+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10481;pvalue=1.15e-05;qvalue=0.0662;sequence=CCCTTATCACT;
ELT2peak10481	fimo	nucleotide_motif	91	101	41.5	-	.	Name=TTCTTATCAKT_ELT2peak10481-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak10481;pvalue=6.98e-05;qvalue=0.151;sequence=CCCTTATCAAA;
ELT2peak10494	fimo	nucleotide_motif	275	285	41.1	-	.	Name=TTCTTATCAKT_ELT2peak10494-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10494;pvalue=7.81e-05;qvalue=0.165;sequence=ATCTTATCGGT;
ELT2peak10495	fimo	nucleotide_motif	348	358	49.7	+	.	Name=TTCTTATCAKT_ELT2peak10495+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10495;pvalue=1.07e-05;qvalue=0.0643;sequence=CTCTTATCATT;
ELT2peak10495	fimo	nucleotide_motif	253	263	49.7	-	.	Name=TTCTTATCAKT_ELT2peak10495-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak10495;pvalue=1.07e-05;qvalue=0.0643;sequence=CTCTTATCATT;
ELT2peak10736	fimo	nucleotide_motif	335	345	47.5	-	.	Name=TTCTTATCAKT_ELT2peak10736-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10736;pvalue=1.78e-05;qvalue=0.08;sequence=ATCTTATCACT;
ELT2peak10907	fimo	nucleotide_motif	278	288	40.3	-	.	Name=TTCTTATCAKT_ELT2peak10907-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10907;pvalue=9.26e-05;qvalue=0.186;sequence=ATGTTATCAAT;
ELT2peak10958	fimo	nucleotide_motif	167	177	61.9	+	.	Name=TTCTTATCAKT_ELT2peak10958+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10958;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak10958	fimo	nucleotide_motif	136	146	52.5	-	.	Name=TTCTTATCAKT_ELT2peak10958-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak10958;pvalue=5.55e-06;qvalue=0.0553;sequence=GTCTTATCAGT;
ELT2peak10958	fimo	nucleotide_motif	449	459	43.3	+	.	Name=TTCTTATCAKT_ELT2peak10958+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak10958;pvalue=4.72e-05;qvalue=0.119;sequence=CTCTTATCAAA;
ELT2peak10959	fimo	nucleotide_motif	276	286	52.5	+	.	Name=TTCTTATCAKT_ELT2peak10959+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10959;pvalue=5.55e-06;qvalue=0.0553;sequence=GTCTTATCAGT;
ELT2peak10959	fimo	nucleotide_motif	192	202	48.8	+	.	Name=TTCTTATCAKT_ELT2peak10959+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak10959;pvalue=1.32e-05;qvalue=0.0688;sequence=TCCTTATCAGA;
ELT2peak10965	fimo	nucleotide_motif	300	310	51.3	-	.	Name=TTCTTATCAKT_ELT2peak10965-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10965;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak00374	fimo	nucleotide_motif	207	217	50.3	-	.	Name=TTCTTATCAKT_ELT2peak00374-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00374;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak00374	fimo	nucleotide_motif	124	134	 50	+	.	Name=TTCTTATCAKT_ELT2peak00374+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak00374;pvalue=1.01e-05;qvalue=0.0642;sequence=TTCTTATCACC;
ELT2peak00374	fimo	nucleotide_motif	271	281	48.7	-	.	Name=TTCTTATCAKT_ELT2peak00374-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak00374;pvalue=1.36e-05;qvalue=0.0696;sequence=TCGTTATCAGT;
ELT2peak00442	fimo	nucleotide_motif	251	261	44.3	+	.	Name=TTCTTATCAKT_ELT2peak00442+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00442;pvalue=3.67e-05;qvalue=0.107;sequence=CCGTTATCAGC;
ELT2peak00536	fimo	nucleotide_motif	249	259	42.4	-	.	Name=TTCTTATCAKT_ELT2peak00536-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00536;pvalue=5.78e-05;qvalue=0.136;sequence=TGGTTATCACT;
ELT2peak00536	fimo	nucleotide_motif	222	232	41.9	+	.	Name=TTCTTATCAKT_ELT2peak00536+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak00536;pvalue=6.4e-05;qvalue=0.145;sequence=TTGTTATCAAC;
ELT2peak00634	fimo	nucleotide_motif	243	253	51.3	+	.	Name=TTCTTATCAKT_ELT2peak00634+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00634;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak00659	fimo	nucleotide_motif	319	329	44.4	-	.	Name=TTCTTATCAKT_ELT2peak00659-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00659;pvalue=3.62e-05;qvalue=0.107;sequence=ATCTTATCAAT;
ELT2peak00660	fimo	nucleotide_motif	303	313	41.2	+	.	Name=TTCTTATCAKT_ELT2peak00660+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00660;pvalue=7.53e-05;qvalue=0.16;sequence=CTTTTATCAGT;
ELT2peak00732	fimo	nucleotide_motif	303	313	40.8	+	.	Name=TTCTTATCAKT_ELT2peak00732+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00732;pvalue=8.36e-05;qvalue=0.174;sequence=TGGTTATCAAT;
ELT2peak00733	fimo	nucleotide_motif	271	281	44.8	+	.	Name=TTCTTATCAKT_ELT2peak00733+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak00733;pvalue=3.32e-05;qvalue=0.105;sequence=TTCTTATCATA;
ELT2peak01191	fimo	nucleotide_motif	215	225	61.9	-	.	Name=TTCTTATCAKT_ELT2peak01191-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01191;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak01342	fimo	nucleotide_motif	304	314	50.3	-	.	Name=TTCTTATCAKT_ELT2peak01342-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01342;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak01692	fimo	nucleotide_motif	260	270	57.6	-	.	Name=TTCTTATCAKT_ELT2peak01692-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01692;pvalue=1.73e-06;qvalue=0.0369;sequence=TTCTTATCAGC;
ELT2peak01893	fimo	nucleotide_motif	286	296	48.1	+	.	Name=TTCTTATCAKT_ELT2peak01893+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak01893;pvalue=1.56e-05;qvalue=0.0735;sequence=TTCTTATCATC;
ELT2peak02070	fimo	nucleotide_motif	123	133	43.7	-	.	Name=TTCTTATCAKT_ELT2peak02070-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02070;pvalue=4.27e-05;qvalue=0.114;sequence=CTCTTATCATA;
ELT2peak02165	fimo	nucleotide_motif	263	273	41.9	+	.	Name=TTCTTATCAKT_ELT2peak02165+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02165;pvalue=6.45e-05;qvalue=0.145;sequence=AGGTTATCAGT;
ELT2peak02359	fimo	nucleotide_motif	369	379	41.5	-	.	Name=TTCTTATCAKT_ELT2peak02359-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02359;pvalue=7.1e-05;qvalue=0.152;sequence=CCGTTATCAAT;
ELT2peak02372	fimo	nucleotide_motif	379	389	47.2	+	.	Name=TTCTTATCAKT_ELT2peak02372+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02372;pvalue=1.88e-05;qvalue=0.08;sequence=TTCTTATCAAC;
ELT2peak02372	fimo	nucleotide_motif	264	274	40.4	-	.	Name=TTCTTATCAKT_ELT2peak02372-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak02372;pvalue=9.11e-05;qvalue=0.184;sequence=TTCTTATCGTT;
ELT2peak02398	fimo	nucleotide_motif	254	264	52.5	+	.	Name=TTCTTATCAKT_ELT2peak02398+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02398;pvalue=5.55e-06;qvalue=0.0553;sequence=GTCTTATCAGT;
ELT2peak02619	fimo	nucleotide_motif	319	329	44.8	-	.	Name=TTCTTATCAKT_ELT2peak02619-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02619;pvalue=3.32e-05;qvalue=0.105;sequence=GTCTTATCATT;
ELT2peak02999	fimo	nucleotide_motif	430	440	58.6	+	.	Name=TTCTTATCAKT_ELT2peak02999+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak02999;pvalue=1.37e-06;qvalue=0.0368;sequence=TCCTTATCAGT;
ELT2peak02999	fimo	nucleotide_motif	298	308	40.9	-	.	Name=TTCTTATCAKT_ELT2peak02999-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak02999;pvalue=8.11e-05;qvalue=0.17;sequence=ACCTTATCAAC;
ELT2peak03022	fimo	nucleotide_motif	223	233	 42	+	.	Name=TTCTTATCAKT_ELT2peak03022+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03022;pvalue=6.3e-05;qvalue=0.144;sequence=CACTTATCAGT;
ELT2peak03042	fimo	nucleotide_motif	428	438	51.3	-	.	Name=TTCTTATCAKT_ELT2peak03042-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03042;pvalue=7.46e-06;qvalue=0.0577;sequence=CCCTTATCAGC;
ELT2peak03052	fimo	nucleotide_motif	243	253	 60	+	.	Name=TTCTTATCAKT_ELT2peak03052+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03052;pvalue=1.01e-06;qvalue=0.0305;sequence=CTCTTATCAGT;
ELT2peak03052	fimo	nucleotide_motif	174	184	53.4	-	.	Name=TTCTTATCAKT_ELT2peak03052-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak03052;pvalue=4.54e-06;qvalue=0.0542;sequence=CGCTTATCAGT;
ELT2peak03052	fimo	nucleotide_motif	9	19	51.1	+	.	Name=TTCTTATCAKT_ELT2peak03052+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-3-ELT2peak03052;pvalue=7.83e-06;qvalue=0.0599;sequence=TCCTTATCACT;
ELT2peak03323	fimo	nucleotide_motif	320	330	46.6	-	.	Name=TTCTTATCAKT_ELT2peak03323-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03323;pvalue=2.16e-05;qvalue=0.084;sequence=TTGTTATCACT;
ELT2peak03323	fimo	nucleotide_motif	247	257	40.9	+	.	Name=TTCTTATCAKT_ELT2peak03323+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak03323;pvalue=8.11e-05;qvalue=0.17;sequence=TACTTATCAGC;
ELT2peak03411	fimo	nucleotide_motif	321	331	47.7	-	.	Name=TTCTTATCAKT_ELT2peak03411-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03411;pvalue=1.68e-05;qvalue=0.0757;sequence=TCCTTATCAAT;
ELT2peak03447	fimo	nucleotide_motif	326	336	41.7	+	.	Name=TTCTTATCAKT_ELT2peak03447+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03447;pvalue=6.81e-05;qvalue=0.15;sequence=TTCTTATCAGG;
ELT2peak03559	fimo	nucleotide_motif	155	165	46.4	+	.	Name=TTCTTATCAKT_ELT2peak03559+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03559;pvalue=2.27e-05;qvalue=0.086;sequence=GGCTTATCAGT;
ELT2peak03746	fimo	nucleotide_motif	459	469	44.3	+	.	Name=TTCTTATCAKT_ELT2peak03746+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03746;pvalue=3.71e-05;qvalue=0.108;sequence=AGCTTATCAGC;
ELT2peak03801	fimo	nucleotide_motif	391	401	 54	-	.	Name=TTCTTATCAKT_ELT2peak03801-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03801;pvalue=3.98e-06;qvalue=0.0526;sequence=TCCTTATCAGC;
ELT2peak03801	fimo	nucleotide_motif	357	367	46.6	-	.	Name=TTCTTATCAKT_ELT2peak03801-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak03801;pvalue=2.16e-05;qvalue=0.084;sequence=TTGTTATCACT;
ELT2peak03816	fimo	nucleotide_motif	431	441	50.3	+	.	Name=TTCTTATCAKT_ELT2peak03816+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03816;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak03816	fimo	nucleotide_motif	322	332	48.3	+	.	Name=TTCTTATCAKT_ELT2peak03816+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak03816;pvalue=1.49e-05;qvalue=0.0718;sequence=TTGTTATCAGC;
ELT2peak03896	fimo	nucleotide_motif	274	284	61.9	+	.	Name=TTCTTATCAKT_ELT2peak03896+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03896;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak03938	fimo	nucleotide_motif	289	299	 55	+	.	Name=TTCTTATCAKT_ELT2peak03938+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak03938;pvalue=3.14e-06;qvalue=0.0485;sequence=TGCTTATCAGT;
ELT2peak04199	fimo	nucleotide_motif	303	313	55.6	-	.	Name=TTCTTATCAKT_ELT2peak04199-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04199;pvalue=2.78e-06;qvalue=0.048;sequence=TTCTTATCACT;
ELT2peak04642	fimo	nucleotide_motif	293	303	52.1	-	.	Name=TTCTTATCAKT_ELT2peak04642-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04642;pvalue=6.2e-06;qvalue=0.0563;sequence=TTGTTATCAGT;
ELT2peak04642	fimo	nucleotide_motif	457	467	 49	+	.	Name=TTCTTATCAKT_ELT2peak04642+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak04642;pvalue=1.27e-05;qvalue=0.0673;sequence=CTCTTATCACC;
ELT2peak04643	fimo	nucleotide_motif	417	427	43.9	+	.	Name=TTCTTATCAKT_ELT2peak04643+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak04643;pvalue=4.03e-05;qvalue=0.111;sequence=TTCTTATCAAA;
ELT2peak05019	fimo	nucleotide_motif	11	21	52.1	+	.	Name=TTCTTATCAKT_ELT2peak05019+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05019;pvalue=6.2e-06;qvalue=0.0563;sequence=TTGTTATCAGT;
ELT2peak05020	fimo	nucleotide_motif	185	195	47.7	+	.	Name=TTCTTATCAKT_ELT2peak05020+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05020;pvalue=1.68e-05;qvalue=0.0757;sequence=TCCTTATCAAT;
ELT2peak05050	fimo	nucleotide_motif	293	303	52.5	-	.	Name=TTCTTATCAKT_ELT2peak05050-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05050;pvalue=5.55e-06;qvalue=0.0553;sequence=TTCTTATCAGA;
ELT2peak05421	fimo	nucleotide_motif	195	205	61.9	+	.	Name=TTCTTATCAKT_ELT2peak05421+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05421;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak05477	fimo	nucleotide_motif	267	277	41.7	+	.	Name=TTCTTATCAKT_ELT2peak05477+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05477;pvalue=6.81e-05;qvalue=0.15;sequence=GTCTTATCACA;
ELT2peak05631	fimo	nucleotide_motif	271	281	51.3	+	.	Name=TTCTTATCAKT_ELT2peak05631+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak05631;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak06250	fimo	nucleotide_motif	210	220	43.3	+	.	Name=TTCTTATCAKT_ELT2peak06250+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06250;pvalue=4.63e-05;qvalue=0.119;sequence=ACCTTATCATT;
ELT2peak06251	fimo	nucleotide_motif	313	323	43.7	+	.	Name=TTCTTATCAKT_ELT2peak06251+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06251;pvalue=4.27e-05;qvalue=0.114;sequence=CTCTTATCATA;
ELT2peak06316	fimo	nucleotide_motif	179	189	43.2	+	.	Name=TTCTTATCAKT_ELT2peak06316+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06316;pvalue=4.75e-05;qvalue=0.12;sequence=ATGTTATCAGC;
ELT2peak06327	fimo	nucleotide_motif	246	256	50.3	-	.	Name=TTCTTATCAKT_ELT2peak06327-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06327;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak06435	fimo	nucleotide_motif	238	248	57.6	-	.	Name=TTCTTATCAKT_ELT2peak06435-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06435;pvalue=1.73e-06;qvalue=0.0369;sequence=TTCTTATCAGC;
ELT2peak06569	fimo	nucleotide_motif	328	338	61.9	+	.	Name=TTCTTATCAKT_ELT2peak06569+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06569;pvalue=6.45e-07;qvalue=0.0261;sequence=TTCTTATCAGT;
ELT2peak06569	fimo	nucleotide_motif	363	373	 50	-	.	Name=TTCTTATCAKT_ELT2peak06569-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak06569;pvalue=1.01e-05;qvalue=0.0642;sequence=TTCTTATCACC;
ELT2peak06695	fimo	nucleotide_motif	344	354	58.6	-	.	Name=TTCTTATCAKT_ELT2peak06695-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06695;pvalue=1.37e-06;qvalue=0.0368;sequence=TCCTTATCAGT;
ELT2peak06845	fimo	nucleotide_motif	278	288	44.6	+	.	Name=TTCTTATCAKT_ELT2peak06845+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06845;pvalue=3.47e-05;qvalue=0.105;sequence=TTGTTATCATT;
ELT2peak06999	fimo	nucleotide_motif	264	274	 60	+	.	Name=TTCTTATCAKT_ELT2peak06999+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak06999;pvalue=1.01e-06;qvalue=0.0305;sequence=CTCTTATCAGT;
ELT2peak06999	fimo	nucleotide_motif	223	233	43.3	+	.	Name=TTCTTATCAKT_ELT2peak06999+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak06999;pvalue=4.72e-05;qvalue=0.119;sequence=CTCTTATCAAA;
ELT2peak07125	fimo	nucleotide_motif	321	331	45.1	+	.	Name=TTCTTATCAKT_ELT2peak07125+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07125;pvalue=3.1e-05;qvalue=0.101;sequence=GTGTTATCAGT;
ELT2peak07209	fimo	nucleotide_motif	318	328	 49	-	.	Name=TTCTTATCAKT_ELT2peak07209-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07209;pvalue=1.25e-05;qvalue=0.0673;sequence=CTCTTATCAAT;
ELT2peak07210	fimo	nucleotide_motif	256	266	40.5	-	.	Name=TTCTTATCAKT_ELT2peak07210-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07210;pvalue=8.87e-05;qvalue=0.183;sequence=GTGTTATCATT;
ELT2peak07552	fimo	nucleotide_motif	304	314	 49	-	.	Name=TTCTTATCAKT_ELT2peak07552-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07552;pvalue=1.27e-05;qvalue=0.0673;sequence=CTCTTATCACC;
ELT2peak07552	fimo	nucleotide_motif	220	230	43.3	-	.	Name=TTCTTATCAKT_ELT2peak07552-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07552;pvalue=4.72e-05;qvalue=0.119;sequence=CTCTTATCAAA;
ELT2peak07657	fimo	nucleotide_motif	279	289	53.6	+	.	Name=TTCTTATCAKT_ELT2peak07657+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07657;pvalue=4.34e-06;qvalue=0.0526;sequence=CTCTTATCACT;
ELT2peak07657	fimo	nucleotide_motif	215	225	42.8	+	.	Name=TTCTTATCAKT_ELT2peak07657+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak07657;pvalue=5.25e-05;qvalue=0.128;sequence=TCGTTATCATT;
ELT2peak07751	fimo	nucleotide_motif	300	310	46.3	+	.	Name=TTCTTATCAKT_ELT2peak07751+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07751;pvalue=2.32e-05;qvalue=0.0861;sequence=TGGTTATCAGT;
ELT2peak07951	fimo	nucleotide_motif	249	259	48.7	+	.	Name=TTCTTATCAKT_ELT2peak07951+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07951;pvalue=1.36e-05;qvalue=0.0696;sequence=TCGTTATCAGT;
ELT2peak07993	fimo	nucleotide_motif	302	312	 49	+	.	Name=TTCTTATCAKT_ELT2peak07993+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak07993;pvalue=1.25e-05;qvalue=0.0673;sequence=CTCTTATCAAT;
ELT2peak08160	fimo	nucleotide_motif	235	245	 50	-	.	Name=TTCTTATCAKT_ELT2peak08160-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08160;pvalue=1.01e-05;qvalue=0.0642;sequence=CTGTTATCAGT;
ELT2peak08173	fimo	nucleotide_motif	478	488	 46	+	.	Name=TTCTTATCAKT_ELT2peak08173+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08173;pvalue=2.5e-05;qvalue=0.0885;sequence=ATCTTATCAGA;
ELT2peak08587	fimo	nucleotide_motif	276	286	52.5	-	.	Name=TTCTTATCAKT_ELT2peak08587-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08587;pvalue=5.55e-06;qvalue=0.0553;sequence=GTCTTATCAGT;
ELT2peak08587	fimo	nucleotide_motif	126	136	 50	+	.	Name=TTCTTATCAKT_ELT2peak08587+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak08587;pvalue=1.01e-05;qvalue=0.0642;sequence=CTGTTATCAGT;
ELT2peak08588	fimo	nucleotide_motif	231	241	41.5	+	.	Name=TTCTTATCAKT_ELT2peak08588+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08588;pvalue=7.1e-05;qvalue=0.152;sequence=CCGTTATCAAT;
ELT2peak08793	fimo	nucleotide_motif	322	332	 60	+	.	Name=TTCTTATCAKT_ELT2peak08793+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak08793;pvalue=1.01e-06;qvalue=0.0305;sequence=CTCTTATCAGT;
ELT2peak08793	fimo	nucleotide_motif	113	123	44.7	-	.	Name=TTCTTATCAKT_ELT2peak08793-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak08793;pvalue=3.35e-05;qvalue=0.105;sequence=TTCTTATCGGT;
ELT2peak09019	fimo	nucleotide_motif	225	235	43.4	+	.	Name=TTCTTATCAKT_ELT2peak09019+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09019;pvalue=4.55e-05;qvalue=0.119;sequence=ACGTTATCAGT;
ELT2peak09235	fimo	nucleotide_motif	257	267	42.8	+	.	Name=TTCTTATCAKT_ELT2peak09235+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09235;pvalue=5.25e-05;qvalue=0.128;sequence=TCGTTATCATT;
ELT2peak09310	fimo	nucleotide_motif	263	273	 54	+	.	Name=TTCTTATCAKT_ELT2peak09310+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09310;pvalue=3.98e-06;qvalue=0.0526;sequence=ATCTTATCAGT;
ELT2peak09344	fimo	nucleotide_motif	381	391	42.6	-	.	Name=TTCTTATCAKT_ELT2peak09344-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09344;pvalue=5.49e-05;qvalue=0.132;sequence=TTCTTATCGGC;
ELT2peak09399	fimo	nucleotide_motif	163	173	50.3	-	.	Name=TTCTTATCAKT_ELT2peak09399-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09399;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak09709	fimo	nucleotide_motif	477	487	50.3	-	.	Name=TTCTTATCAKT_ELT2peak09709-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09709;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak09709	fimo	nucleotide_motif	238	248	 43	+	.	Name=TTCTTATCAKT_ELT2peak09709+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak09709;pvalue=5.01e-05;qvalue=0.124;sequence=TCGTTATCAGA;
ELT2peak09957	fimo	nucleotide_motif	269	279	40.2	+	.	Name=TTCTTATCAKT_ELT2peak09957+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak09957;pvalue=9.51e-05;qvalue=0.188;sequence=CGCTTATCAAA;
ELT2peak10174	fimo	nucleotide_motif	220	230	 49	+	.	Name=TTCTTATCAKT_ELT2peak10174+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10174;pvalue=1.25e-05;qvalue=0.0673;sequence=CTCTTATCAAT;
ELT2peak10218	fimo	nucleotide_motif	18	28	40.1	-	.	Name=TTCTTATCAKT_ELT2peak10218-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10218;pvalue=9.67e-05;qvalue=0.189;sequence=TTTTTATCAGC;
ELT2peak10421	fimo	nucleotide_motif	431	441	47.7	-	.	Name=TTCTTATCAKT_ELT2peak10421-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10421;pvalue=1.68e-05;qvalue=0.0757;sequence=TCCTTATCAAT;
ELT2peak10449	fimo	nucleotide_motif	314	324	40.4	-	.	Name=TTCTTATCAKT_ELT2peak10449-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10449;pvalue=9.05e-05;qvalue=0.184;sequence=ATCTTATCAAA;
ELT2peak10449	fimo	nucleotide_motif	480	490	40.2	+	.	Name=TTCTTATCAKT_ELT2peak10449+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak10449;pvalue=9.47e-05;qvalue=0.188;sequence=GCCTTATCACA;
ELT2peak10562	fimo	nucleotide_motif	305	315	52.5	+	.	Name=TTCTTATCAKT_ELT2peak10562+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10562;pvalue=5.55e-06;qvalue=0.0553;sequence=TTCTTATCAGA;
ELT2peak10562	fimo	nucleotide_motif	437	447	42.2	-	.	Name=TTCTTATCAKT_ELT2peak10562-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-2-ELT2peak10562;pvalue=6.04e-05;qvalue=0.14;sequence=GCCTTATCACC;
ELT2peak10563	fimo	nucleotide_motif	359	369	50.3	-	.	Name=TTCTTATCAKT_ELT2peak10563-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10563;pvalue=9.34e-06;qvalue=0.0635;sequence=TTCTTATCAAT;
ELT2peak10615	fimo	nucleotide_motif	345	355	51.3	-	.	Name=TTCTTATCAKT_ELT2peak10615-;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10615;pvalue=7.35e-06;qvalue=0.0575;sequence=TTCTTATCATT;
ELT2peak10816	fimo	nucleotide_motif	272	282	 49	+	.	Name=TTCTTATCAKT_ELT2peak10816+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10816;pvalue=1.27e-05;qvalue=0.0673;sequence=CTCTTATCACC;
ELT2peak10889	fimo	nucleotide_motif	248	258	 55	+	.	Name=TTCTTATCAKT_ELT2peak10889+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10889;pvalue=3.14e-06;qvalue=0.0485;sequence=TGCTTATCAGT;
ELT2peak10960	fimo	nucleotide_motif	348	358	52.5	+	.	Name=TTCTTATCAKT_ELT2peak10960+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10960;pvalue=5.55e-06;qvalue=0.0553;sequence=GTCTTATCAGT;
ELT2peak10964	fimo	nucleotide_motif	251	261	47.2	+	.	Name=TTCTTATCAKT_ELT2peak10964+;Alias=MEME-2;ID=TTCTTATCAKT-MEME-2-1-ELT2peak10964;pvalue=1.88e-05;qvalue=0.08;sequence=TTCTTATCAAC;
