##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	317	325	51.9	+	.	Name=M0346_1.02_ELT2peak00003+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00003;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak00003	fimo	nucleotide_motif	318	326	51.9	-	.	Name=M0346_1.02_ELT2peak00003-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00003;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak00003	fimo	nucleotide_motif	486	494	44.7	-	.	Name=M0346_1.02_ELT2peak00003-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak00003;pvalue=3.41e-05;qvalue=0.345;sequence=GTGACGCGG;
ELT2peak00003	fimo	nucleotide_motif	406	414	40.3	+	.	Name=M0346_1.02_ELT2peak00003+;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak00003;pvalue=9.23e-05;qvalue=0.479;sequence=GTGACGGCC;
ELT2peak00041	fimo	nucleotide_motif	210	218	57.2	+	.	Name=M0346_1.02_ELT2peak00041+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00041;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak00041	fimo	nucleotide_motif	103	111	 43	-	.	Name=M0346_1.02_ELT2peak00041-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00041;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak00041	fimo	nucleotide_motif	211	219	41.6	-	.	Name=M0346_1.02_ELT2peak00041-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak00041;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak00080	fimo	nucleotide_motif	412	420	57.2	-	.	Name=M0346_1.02_ELT2peak00080-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00080;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak00081	fimo	nucleotide_motif	308	316	 42	-	.	Name=M0346_1.02_ELT2peak00081-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00081;pvalue=6.25e-05;qvalue=0.439;sequence=GTGACGCAA;
ELT2peak00113	fimo	nucleotide_motif	254	262	57.2	+	.	Name=M0346_1.02_ELT2peak00113+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00113;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	255	263	57.2	-	.	Name=M0346_1.02_ELT2peak00113-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00113;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	461	469	51.9	+	.	Name=M0346_1.02_ELT2peak00113+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak00113;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	462	470	51.9	-	.	Name=M0346_1.02_ELT2peak00113-;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak00113;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak00119	fimo	nucleotide_motif	187	195	43.8	+	.	Name=M0346_1.02_ELT2peak00119+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00119;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak00148	fimo	nucleotide_motif	194	202	40.4	+	.	Name=M0346_1.02_ELT2peak00148+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00148;pvalue=9.07e-05;qvalue=0.478;sequence=GTGACGAGA;
ELT2peak00153	fimo	nucleotide_motif	359	367	45.7	+	.	Name=M0346_1.02_ELT2peak00153+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00153;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak00178	fimo	nucleotide_motif	139	147	57.2	-	.	Name=M0346_1.02_ELT2peak00178-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00178;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak00178	fimo	nucleotide_motif	138	146	41.6	+	.	Name=M0346_1.02_ELT2peak00178+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00178;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak00302	fimo	nucleotide_motif	473	481	57.2	+	.	Name=M0346_1.02_ELT2peak00302+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00302;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak00311	fimo	nucleotide_motif	392	400	42.2	+	.	Name=M0346_1.02_ELT2peak00311+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00311;pvalue=5.95e-05;qvalue=0.435;sequence=GTGATGCCA;
ELT2peak00328	fimo	nucleotide_motif	50	58	48.6	+	.	Name=M0346_1.02_ELT2peak00328+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00328;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak00437	fimo	nucleotide_motif	413	421	43.8	-	.	Name=M0346_1.02_ELT2peak00437-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00437;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak00467	fimo	nucleotide_motif	238	246	57.2	+	.	Name=M0346_1.02_ELT2peak00467+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00467;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak00467	fimo	nucleotide_motif	239	247	57.2	-	.	Name=M0346_1.02_ELT2peak00467-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00467;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak00539	fimo	nucleotide_motif	401	409	42.2	+	.	Name=M0346_1.02_ELT2peak00539+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00539;pvalue=5.95e-05;qvalue=0.435;sequence=GTGATGCCA;
ELT2peak00568	fimo	nucleotide_motif	194	202	45.9	-	.	Name=M0346_1.02_ELT2peak00568-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00568;pvalue=2.58e-05;qvalue=0.296;sequence=ATGACGCGA;
ELT2peak00617	fimo	nucleotide_motif	234	242	40.4	+	.	Name=M0346_1.02_ELT2peak00617+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00617;pvalue=9.07e-05;qvalue=0.478;sequence=GTGACGAGA;
ELT2peak00650	fimo	nucleotide_motif	205	213	42.6	+	.	Name=M0346_1.02_ELT2peak00650+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00650;pvalue=5.45e-05;qvalue=0.421;sequence=GTGACGTAA;
ELT2peak00757	fimo	nucleotide_motif	450	458	46.2	+	.	Name=M0346_1.02_ELT2peak00757+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00757;pvalue=2.39e-05;qvalue=0.281;sequence=GTGACGCCC;
ELT2peak00772	fimo	nucleotide_motif	116	124	48.3	+	.	Name=M0346_1.02_ELT2peak00772+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00772;pvalue=1.48e-05;qvalue=0.209;sequence=ATGACGCCG;
ELT2peak00775	fimo	nucleotide_motif	343	351	46.7	-	.	Name=M0346_1.02_ELT2peak00775-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00775;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak00783	fimo	nucleotide_motif	312	320	41.1	+	.	Name=M0346_1.02_ELT2peak00783+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00783;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak00788	fimo	nucleotide_motif	364	372	43.3	+	.	Name=M0346_1.02_ELT2peak00788+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00788;pvalue=4.65e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak00812	fimo	nucleotide_motif	256	264	57.2	+	.	Name=M0346_1.02_ELT2peak00812+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00812;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak00812	fimo	nucleotide_motif	257	265	51.9	-	.	Name=M0346_1.02_ELT2peak00812-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00812;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak00845	fimo	nucleotide_motif	158	166	 42	-	.	Name=M0346_1.02_ELT2peak00845-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00845;pvalue=6.25e-05;qvalue=0.439;sequence=GTGACGCAA;
ELT2peak00904	fimo	nucleotide_motif	254	262	40.5	-	.	Name=M0346_1.02_ELT2peak00904-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00904;pvalue=8.88e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak00959	fimo	nucleotide_motif	134	142	51.9	+	.	Name=M0346_1.02_ELT2peak00959+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00959;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak00959	fimo	nucleotide_motif	135	143	51.9	-	.	Name=M0346_1.02_ELT2peak00959-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00959;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01086	fimo	nucleotide_motif	308	316	51.9	-	.	Name=M0346_1.02_ELT2peak01086-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01086;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01400	fimo	nucleotide_motif	54	62	57.2	+	.	Name=M0346_1.02_ELT2peak01400+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01400;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak01400	fimo	nucleotide_motif	55	63	57.2	-	.	Name=M0346_1.02_ELT2peak01400-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01400;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak01400	fimo	nucleotide_motif	140	148	47.7	+	.	Name=M0346_1.02_ELT2peak01400+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak01400;pvalue=1.69e-05;qvalue=0.231;sequence=GTGACGTCC;
ELT2peak01447	fimo	nucleotide_motif	111	119	55.3	-	.	Name=M0346_1.02_ELT2peak01447-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01447;pvalue=2.95e-06;qvalue=0.0946;sequence=GTGACGCCA;
ELT2peak01480	fimo	nucleotide_motif	86	94	40.8	-	.	Name=M0346_1.02_ELT2peak01480-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01480;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak01535	fimo	nucleotide_motif	265	273	57.2	+	.	Name=M0346_1.02_ELT2peak01535+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01535;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak01535	fimo	nucleotide_motif	266	274	57.2	-	.	Name=M0346_1.02_ELT2peak01535-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01535;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak01535	fimo	nucleotide_motif	440	448	45.7	-	.	Name=M0346_1.02_ELT2peak01535-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak01535;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak01535	fimo	nucleotide_motif	38	46	43.8	-	.	Name=M0346_1.02_ELT2peak01535-;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak01535;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak01536	fimo	nucleotide_motif	211	219	51.9	-	.	Name=M0346_1.02_ELT2peak01536-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01536;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01632	fimo	nucleotide_motif	159	167	51.9	+	.	Name=M0346_1.02_ELT2peak01632+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01632;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01632	fimo	nucleotide_motif	160	168	51.9	-	.	Name=M0346_1.02_ELT2peak01632-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01632;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01634	fimo	nucleotide_motif	298	306	44.7	-	.	Name=M0346_1.02_ELT2peak01634-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01634;pvalue=3.36e-05;qvalue=0.341;sequence=ATGACGGCA;
ELT2peak01654	fimo	nucleotide_motif	83	91	51.9	+	.	Name=M0346_1.02_ELT2peak01654+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01654;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01654	fimo	nucleotide_motif	84	92	51.9	-	.	Name=M0346_1.02_ELT2peak01654-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01654;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01680	fimo	nucleotide_motif	301	309	42.2	-	.	Name=M0346_1.02_ELT2peak01680-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01680;pvalue=6.06e-05;qvalue=0.435;sequence=GTGACGGGA;
ELT2peak01681	fimo	nucleotide_motif	45	53	 50	+	.	Name=M0346_1.02_ELT2peak01681+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01681;pvalue=9.93e-06;qvalue=0.157;sequence=GTGACGCCG;
ELT2peak01709	fimo	nucleotide_motif	365	373	41.7	+	.	Name=M0346_1.02_ELT2peak01709+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01709;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTGT;
ELT2peak01741	fimo	nucleotide_motif	35	43	46.3	+	.	Name=M0346_1.02_ELT2peak01741+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01741;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak01755	fimo	nucleotide_motif	258	266	42.5	-	.	Name=M0346_1.02_ELT2peak01755-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01755;pvalue=5.55e-05;qvalue=0.421;sequence=GTGACGACG;
ELT2peak01759	fimo	nucleotide_motif	202	210	57.2	+	.	Name=M0346_1.02_ELT2peak01759+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01759;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	203	211	57.2	-	.	Name=M0346_1.02_ELT2peak01759-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01759;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	186	194	51.9	+	.	Name=M0346_1.02_ELT2peak01759+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak01759;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	187	195	51.9	-	.	Name=M0346_1.02_ELT2peak01759-;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak01759;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01768	fimo	nucleotide_motif	243	251	45.3	+	.	Name=M0346_1.02_ELT2peak01768+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01768;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
ELT2peak01784	fimo	nucleotide_motif	342	350	57.2	+	.	Name=M0346_1.02_ELT2peak01784+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01784;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak01784	fimo	nucleotide_motif	343	351	51.9	-	.	Name=M0346_1.02_ELT2peak01784-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01784;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01784	fimo	nucleotide_motif	473	481	40.1	-	.	Name=M0346_1.02_ELT2peak01784-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak01784;pvalue=9.77e-05;qvalue=0.485;sequence=ATGACGTGC;
ELT2peak01809	fimo	nucleotide_motif	178	186	40.4	-	.	Name=M0346_1.02_ELT2peak01809-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01809;pvalue=9.17e-05;qvalue=0.478;sequence=CTGACGCCA;
ELT2peak01837	fimo	nucleotide_motif	186	194	57.2	+	.	Name=M0346_1.02_ELT2peak01837+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01837;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak01837	fimo	nucleotide_motif	187	195	57.2	-	.	Name=M0346_1.02_ELT2peak01837-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01837;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak01841	fimo	nucleotide_motif	129	137	42.2	+	.	Name=M0346_1.02_ELT2peak01841+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01841;pvalue=6.06e-05;qvalue=0.435;sequence=GTGACGGGA;
ELT2peak01897	fimo	nucleotide_motif	250	258	45.7	-	.	Name=M0346_1.02_ELT2peak01897-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01897;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak01940	fimo	nucleotide_motif	490	498	40.1	-	.	Name=M0346_1.02_ELT2peak01940-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01940;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak01990	fimo	nucleotide_motif	426	434	44.2	-	.	Name=M0346_1.02_ELT2peak01990-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01990;pvalue=3.76e-05;qvalue=0.366;sequence=ATGACGTCT;
ELT2peak02072	fimo	nucleotide_motif	367	375	 50	-	.	Name=M0346_1.02_ELT2peak02072-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02072;pvalue=9.93e-06;qvalue=0.157;sequence=GTGACGCCG;
ELT2peak02072	fimo	nucleotide_motif	130	138	45.7	-	.	Name=M0346_1.02_ELT2peak02072-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02072;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak02073	fimo	nucleotide_motif	358	366	 43	-	.	Name=M0346_1.02_ELT2peak02073-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02073;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak02074	fimo	nucleotide_motif	290	298	51.9	-	.	Name=M0346_1.02_ELT2peak02074-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02074;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak02078	fimo	nucleotide_motif	217	225	41.7	-	.	Name=M0346_1.02_ELT2peak02078-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02078;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTGT;
ELT2peak02121	fimo	nucleotide_motif	185	193	51.9	-	.	Name=M0346_1.02_ELT2peak02121-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02121;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak02121	fimo	nucleotide_motif	275	283	43.7	-	.	Name=M0346_1.02_ELT2peak02121-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02121;pvalue=4.3e-05;qvalue=0.375;sequence=ATGACGCCT;
ELT2peak02163	fimo	nucleotide_motif	194	202	 42	-	.	Name=M0346_1.02_ELT2peak02163-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02163;pvalue=6.25e-05;qvalue=0.439;sequence=GTGACGCAA;
ELT2peak02192	fimo	nucleotide_motif	372	380	43.8	-	.	Name=M0346_1.02_ELT2peak02192-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02192;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak02212	fimo	nucleotide_motif	366	374	45.3	+	.	Name=M0346_1.02_ELT2peak02212+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02212;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
ELT2peak02228	fimo	nucleotide_motif	477	485	43.3	+	.	Name=M0346_1.02_ELT2peak02228+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02228;pvalue=4.65e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak02251	fimo	nucleotide_motif	138	146	46.7	+	.	Name=M0346_1.02_ELT2peak02251+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02251;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak02253	fimo	nucleotide_motif	272	280	45.3	-	.	Name=M0346_1.02_ELT2peak02253-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02253;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
ELT2peak02292	fimo	nucleotide_motif	437	445	40.4	+	.	Name=M0346_1.02_ELT2peak02292+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02292;pvalue=9.17e-05;qvalue=0.478;sequence=CTGACGCCA;
ELT2peak02293	fimo	nucleotide_motif	162	170	40.8	-	.	Name=M0346_1.02_ELT2peak02293-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02293;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak02293	fimo	nucleotide_motif	237	245	40.8	+	.	Name=M0346_1.02_ELT2peak02293+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02293;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak02298	fimo	nucleotide_motif	168	176	51.9	+	.	Name=M0346_1.02_ELT2peak02298+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02298;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak02469	fimo	nucleotide_motif	236	244	48.6	-	.	Name=M0346_1.02_ELT2peak02469-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02469;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak02565	fimo	nucleotide_motif	317	325	41.7	-	.	Name=M0346_1.02_ELT2peak02565-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02565;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTTA;
ELT2peak02621	fimo	nucleotide_motif	341	349	48.6	-	.	Name=M0346_1.02_ELT2peak02621-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02621;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak02640	fimo	nucleotide_motif	11	19	57.2	+	.	Name=M0346_1.02_ELT2peak02640+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02640;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak02640	fimo	nucleotide_motif	12	20	57.2	-	.	Name=M0346_1.02_ELT2peak02640-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02640;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak02697	fimo	nucleotide_motif	332	340	45.9	+	.	Name=M0346_1.02_ELT2peak02697+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02697;pvalue=2.58e-05;qvalue=0.296;sequence=ATGACGCGA;
ELT2peak02850	fimo	nucleotide_motif	221	229	51.9	+	.	Name=M0346_1.02_ELT2peak02850+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02850;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak02850	fimo	nucleotide_motif	222	230	51.9	-	.	Name=M0346_1.02_ELT2peak02850-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02850;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak02853	fimo	nucleotide_motif	1	9	42.9	+	.	Name=M0346_1.02_ELT2peak02853+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02853;pvalue=5.1e-05;qvalue=0.405;sequence=ATGACGCGG;
ELT2peak02896	fimo	nucleotide_motif	417	425	45.3	+	.	Name=M0346_1.02_ELT2peak02896+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02896;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
ELT2peak02928	fimo	nucleotide_motif	280	288	55.3	-	.	Name=M0346_1.02_ELT2peak02928-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02928;pvalue=2.95e-06;qvalue=0.0946;sequence=GTGACGCCA;
ELT2peak02929	fimo	nucleotide_motif	287	295	41.1	-	.	Name=M0346_1.02_ELT2peak02929-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02929;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak02929	fimo	nucleotide_motif	195	203	40.6	+	.	Name=M0346_1.02_ELT2peak02929+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02929;pvalue=8.69e-05;qvalue=0.471;sequence=GTGACGCTA;
ELT2peak02931	fimo	nucleotide_motif	98	106	41.1	+	.	Name=M0346_1.02_ELT2peak02931+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02931;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak02957	fimo	nucleotide_motif	90	98	51.9	+	.	Name=M0346_1.02_ELT2peak02957+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02957;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak02957	fimo	nucleotide_motif	91	99	51.9	-	.	Name=M0346_1.02_ELT2peak02957-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02957;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak02957	fimo	nucleotide_motif	115	123	51.9	+	.	Name=M0346_1.02_ELT2peak02957+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak02957;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak02957	fimo	nucleotide_motif	116	124	51.9	-	.	Name=M0346_1.02_ELT2peak02957-;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak02957;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak03007	fimo	nucleotide_motif	312	320	46.7	+	.	Name=M0346_1.02_ELT2peak03007+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03007;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak03023	fimo	nucleotide_motif	202	210	43.8	-	.	Name=M0346_1.02_ELT2peak03023-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03023;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak03023	fimo	nucleotide_motif	367	375	40.8	+	.	Name=M0346_1.02_ELT2peak03023+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak03023;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak03032	fimo	nucleotide_motif	353	361	45.7	-	.	Name=M0346_1.02_ELT2peak03032-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03032;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak03033	fimo	nucleotide_motif	317	325	42.2	-	.	Name=M0346_1.02_ELT2peak03033-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03033;pvalue=6.06e-05;qvalue=0.435;sequence=GTGACGGGA;
ELT2peak03085	fimo	nucleotide_motif	258	266	41.1	+	.	Name=M0346_1.02_ELT2peak03085+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03085;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak03124	fimo	nucleotide_motif	488	496	40.1	-	.	Name=M0346_1.02_ELT2peak03124-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03124;pvalue=9.77e-05;qvalue=0.485;sequence=ATGACGTGC;
ELT2peak03155	fimo	nucleotide_motif	487	495	57.2	-	.	Name=M0346_1.02_ELT2peak03155-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03155;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak03155	fimo	nucleotide_motif	486	494	41.6	+	.	Name=M0346_1.02_ELT2peak03155+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak03155;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak03312	fimo	nucleotide_motif	489	497	42.2	+	.	Name=M0346_1.02_ELT2peak03312+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03312;pvalue=5.95e-05;qvalue=0.435;sequence=GTGATGCCA;
ELT2peak03329	fimo	nucleotide_motif	482	490	42.5	-	.	Name=M0346_1.02_ELT2peak03329-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03329;pvalue=5.55e-05;qvalue=0.421;sequence=GTGACGACG;
ELT2peak03333	fimo	nucleotide_motif	446	454	49.3	-	.	Name=M0346_1.02_ELT2peak03333-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03333;pvalue=1.18e-05;qvalue=0.181;sequence=ATGACGTCG;
ELT2peak03419	fimo	nucleotide_motif	28	36	41.1	-	.	Name=M0346_1.02_ELT2peak03419-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03419;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak03430	fimo	nucleotide_motif	117	125	43.8	-	.	Name=M0346_1.02_ELT2peak03430-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03430;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak03484	fimo	nucleotide_motif	27	35	57.2	+	.	Name=M0346_1.02_ELT2peak03484+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03484;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak03484	fimo	nucleotide_motif	28	36	57.2	-	.	Name=M0346_1.02_ELT2peak03484-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak03484;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak03484	fimo	nucleotide_motif	147	155	 43	+	.	Name=M0346_1.02_ELT2peak03484+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak03484;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak03537	fimo	nucleotide_motif	463	471	40.4	-	.	Name=M0346_1.02_ELT2peak03537-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03537;pvalue=9.17e-05;qvalue=0.478;sequence=CTGACGCCA;
ELT2peak03544	fimo	nucleotide_motif	370	378	42.2	-	.	Name=M0346_1.02_ELT2peak03544-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03544;pvalue=5.95e-05;qvalue=0.435;sequence=ATGACGGCG;
ELT2peak03546	fimo	nucleotide_motif	420	428	40.5	-	.	Name=M0346_1.02_ELT2peak03546-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03546;pvalue=8.88e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak03740	fimo	nucleotide_motif	321	329	47.7	-	.	Name=M0346_1.02_ELT2peak03740-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03740;pvalue=1.69e-05;qvalue=0.231;sequence=GTGACGTCC;
ELT2peak03745	fimo	nucleotide_motif	305	313	55.3	+	.	Name=M0346_1.02_ELT2peak03745+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03745;pvalue=2.95e-06;qvalue=0.0946;sequence=GTGACGCCA;
ELT2peak03808	fimo	nucleotide_motif	159	167	40.5	-	.	Name=M0346_1.02_ELT2peak03808-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03808;pvalue=8.88e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak03891	fimo	nucleotide_motif	404	412	46.7	-	.	Name=M0346_1.02_ELT2peak03891-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03891;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak04208	fimo	nucleotide_motif	352	360	40.5	+	.	Name=M0346_1.02_ELT2peak04208+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04208;pvalue=8.88e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak04219	fimo	nucleotide_motif	130	138	44.2	-	.	Name=M0346_1.02_ELT2peak04219-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04219;pvalue=3.76e-05;qvalue=0.366;sequence=ATGACGTCT;
ELT2peak04279	fimo	nucleotide_motif	52	60	57.2	-	.	Name=M0346_1.02_ELT2peak04279-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04279;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak04279	fimo	nucleotide_motif	51	59	51.9	+	.	Name=M0346_1.02_ELT2peak04279+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04279;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak04291	fimo	nucleotide_motif	464	472	40.8	-	.	Name=M0346_1.02_ELT2peak04291-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04291;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak04313	fimo	nucleotide_motif	143	151	42.2	+	.	Name=M0346_1.02_ELT2peak04313+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04313;pvalue=5.95e-05;qvalue=0.435;sequence=ATGACGGCG;
ELT2peak04351	fimo	nucleotide_motif	247	255	51.9	-	.	Name=M0346_1.02_ELT2peak04351-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04351;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak04358	fimo	nucleotide_motif	454	462	49.3	-	.	Name=M0346_1.02_ELT2peak04358-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04358;pvalue=1.18e-05;qvalue=0.181;sequence=ATGACGTCG;
ELT2peak04360	fimo	nucleotide_motif	377	385	42.5	-	.	Name=M0346_1.02_ELT2peak04360-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04360;pvalue=5.55e-05;qvalue=0.421;sequence=GTGACGACG;
ELT2peak04425	fimo	nucleotide_motif	79	87	 43	+	.	Name=M0346_1.02_ELT2peak04425+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04425;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak04480	fimo	nucleotide_motif	321	329	45.9	-	.	Name=M0346_1.02_ELT2peak04480-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04480;pvalue=2.58e-05;qvalue=0.296;sequence=ATGACGCGA;
ELT2peak04509	fimo	nucleotide_motif	130	138	40.4	+	.	Name=M0346_1.02_ELT2peak04509+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04509;pvalue=9.17e-05;qvalue=0.478;sequence=CTGACGCCA;
ELT2peak04556	fimo	nucleotide_motif	280	288	42.2	-	.	Name=M0346_1.02_ELT2peak04556-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04556;pvalue=5.95e-05;qvalue=0.435;sequence=GTGATGCCA;
ELT2peak04593	fimo	nucleotide_motif	229	237	55.3	-	.	Name=M0346_1.02_ELT2peak04593-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04593;pvalue=2.95e-06;qvalue=0.0946;sequence=GTGACGCCA;
ELT2peak04606	fimo	nucleotide_motif	351	359	 43	-	.	Name=M0346_1.02_ELT2peak04606-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04606;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak04632	fimo	nucleotide_motif	364	372	57.2	+	.	Name=M0346_1.02_ELT2peak04632+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04632;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak04632	fimo	nucleotide_motif	365	373	41.6	-	.	Name=M0346_1.02_ELT2peak04632-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04632;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak04637	fimo	nucleotide_motif	36	44	41.1	+	.	Name=M0346_1.02_ELT2peak04637+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04637;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak04646	fimo	nucleotide_motif	300	308	46.3	-	.	Name=M0346_1.02_ELT2peak04646-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04646;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak04780	fimo	nucleotide_motif	195	203	 43	+	.	Name=M0346_1.02_ELT2peak04780+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04780;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak04784	fimo	nucleotide_motif	290	298	57.2	-	.	Name=M0346_1.02_ELT2peak04784-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04784;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak04784	fimo	nucleotide_motif	289	297	51.9	+	.	Name=M0346_1.02_ELT2peak04784+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04784;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak04784	fimo	nucleotide_motif	365	373	51.9	-	.	Name=M0346_1.02_ELT2peak04784-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak04784;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak04784	fimo	nucleotide_motif	364	372	41.6	+	.	Name=M0346_1.02_ELT2peak04784+;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak04784;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak04785	fimo	nucleotide_motif	440	448	57.2	-	.	Name=M0346_1.02_ELT2peak04785-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04785;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak04815	fimo	nucleotide_motif	317	325	46.7	-	.	Name=M0346_1.02_ELT2peak04815-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04815;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak04852	fimo	nucleotide_motif	261	269	48.3	+	.	Name=M0346_1.02_ELT2peak04852+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04852;pvalue=1.48e-05;qvalue=0.209;sequence=ATGACGCCG;
ELT2peak04852	fimo	nucleotide_motif	271	279	40.8	-	.	Name=M0346_1.02_ELT2peak04852-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04852;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak04865	fimo	nucleotide_motif	275	283	 48	-	.	Name=M0346_1.02_ELT2peak04865-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04865;pvalue=1.58e-05;qvalue=0.22;sequence=GTGACGCGA;
ELT2peak04870	fimo	nucleotide_motif	332	340	57.2	+	.	Name=M0346_1.02_ELT2peak04870+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04870;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak04870	fimo	nucleotide_motif	333	341	41.6	-	.	Name=M0346_1.02_ELT2peak04870-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04870;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak04887	fimo	nucleotide_motif	235	243	42.2	+	.	Name=M0346_1.02_ELT2peak04887+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04887;pvalue=5.95e-05;qvalue=0.435;sequence=ATGACGGCG;
ELT2peak04979	fimo	nucleotide_motif	405	413	48.6	-	.	Name=M0346_1.02_ELT2peak04979-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04979;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak04999	fimo	nucleotide_motif	202	210	 48	+	.	Name=M0346_1.02_ELT2peak04999+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04999;pvalue=1.58e-05;qvalue=0.22;sequence=GTGACGCGA;
ELT2peak05049	fimo	nucleotide_motif	488	496	57.2	-	.	Name=M0346_1.02_ELT2peak05049-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05049;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak05049	fimo	nucleotide_motif	487	495	51.9	+	.	Name=M0346_1.02_ELT2peak05049+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05049;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak05082	fimo	nucleotide_motif	283	291	46.7	+	.	Name=M0346_1.02_ELT2peak05082+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05082;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak05086	fimo	nucleotide_motif	454	462	57.2	-	.	Name=M0346_1.02_ELT2peak05086-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05086;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak05086	fimo	nucleotide_motif	453	461	51.9	+	.	Name=M0346_1.02_ELT2peak05086+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05086;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak05087	fimo	nucleotide_motif	354	362	42.2	+	.	Name=M0346_1.02_ELT2peak05087+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05087;pvalue=6.06e-05;qvalue=0.435;sequence=GTGACGGGA;
ELT2peak05138	fimo	nucleotide_motif	374	382	57.2	-	.	Name=M0346_1.02_ELT2peak05138-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05138;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak05138	fimo	nucleotide_motif	373	381	41.6	+	.	Name=M0346_1.02_ELT2peak05138+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05138;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak05289	fimo	nucleotide_motif	269	277	46.7	-	.	Name=M0346_1.02_ELT2peak05289-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05289;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak05320	fimo	nucleotide_motif	489	497	43.8	+	.	Name=M0346_1.02_ELT2peak05320+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05320;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak05379	fimo	nucleotide_motif	257	265	41.1	+	.	Name=M0346_1.02_ELT2peak05379+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05379;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak05383	fimo	nucleotide_motif	392	400	48.3	+	.	Name=M0346_1.02_ELT2peak05383+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05383;pvalue=1.48e-05;qvalue=0.209;sequence=ATGACGCCG;
ELT2peak05413	fimo	nucleotide_motif	54	62	57.2	+	.	Name=M0346_1.02_ELT2peak05413+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05413;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak05413	fimo	nucleotide_motif	55	63	41.6	-	.	Name=M0346_1.02_ELT2peak05413-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05413;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak05442	fimo	nucleotide_motif	99	107	51.9	+	.	Name=M0346_1.02_ELT2peak05442+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05442;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak05442	fimo	nucleotide_motif	100	108	51.9	-	.	Name=M0346_1.02_ELT2peak05442-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05442;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak05496	fimo	nucleotide_motif	248	256	43.7	-	.	Name=M0346_1.02_ELT2peak05496-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05496;pvalue=4.3e-05;qvalue=0.375;sequence=ATGACGCCT;
ELT2peak05645	fimo	nucleotide_motif	236	244	46.7	+	.	Name=M0346_1.02_ELT2peak05645+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05645;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak05645	fimo	nucleotide_motif	386	394	40.5	+	.	Name=M0346_1.02_ELT2peak05645+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05645;pvalue=8.88e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak05654	fimo	nucleotide_motif	300	308	51.9	+	.	Name=M0346_1.02_ELT2peak05654+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05654;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak05654	fimo	nucleotide_motif	311	319	 43	+	.	Name=M0346_1.02_ELT2peak05654+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05654;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak05654	fimo	nucleotide_motif	301	309	41.6	-	.	Name=M0346_1.02_ELT2peak05654-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak05654;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak05674	fimo	nucleotide_motif	139	147	40.1	+	.	Name=M0346_1.02_ELT2peak05674+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05674;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak05708	fimo	nucleotide_motif	425	433	43.8	-	.	Name=M0346_1.02_ELT2peak05708-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05708;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak05729	fimo	nucleotide_motif	237	245	43.8	-	.	Name=M0346_1.02_ELT2peak05729-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05729;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak05744	fimo	nucleotide_motif	60	68	42.9	+	.	Name=M0346_1.02_ELT2peak05744+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05744;pvalue=5.1e-05;qvalue=0.405;sequence=ATGACGCGG;
ELT2peak05780	fimo	nucleotide_motif	216	224	47.5	-	.	Name=M0346_1.02_ELT2peak05780-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05780;pvalue=1.79e-05;qvalue=0.241;sequence=GTGACGGCA;
ELT2peak05820	fimo	nucleotide_motif	119	127	47.5	-	.	Name=M0346_1.02_ELT2peak05820-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05820;pvalue=1.79e-05;qvalue=0.241;sequence=GTGACGGCA;
ELT2peak05866	fimo	nucleotide_motif	228	236	57.2	+	.	Name=M0346_1.02_ELT2peak05866+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05866;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak05866	fimo	nucleotide_motif	229	237	51.9	-	.	Name=M0346_1.02_ELT2peak05866-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05866;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak05880	fimo	nucleotide_motif	285	293	57.2	+	.	Name=M0346_1.02_ELT2peak05880+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05880;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak05880	fimo	nucleotide_motif	286	294	57.2	-	.	Name=M0346_1.02_ELT2peak05880-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05880;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak05883	fimo	nucleotide_motif	421	429	41.1	-	.	Name=M0346_1.02_ELT2peak05883-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05883;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak05899	fimo	nucleotide_motif	281	289	45.7	-	.	Name=M0346_1.02_ELT2peak05899-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05899;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak05915	fimo	nucleotide_motif	17	25	 42	-	.	Name=M0346_1.02_ELT2peak05915-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05915;pvalue=6.25e-05;qvalue=0.439;sequence=GTGACGCAA;
ELT2peak05920	fimo	nucleotide_motif	353	361	46.3	-	.	Name=M0346_1.02_ELT2peak05920-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05920;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak05957	fimo	nucleotide_motif	93	101	42.2	-	.	Name=M0346_1.02_ELT2peak05957-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05957;pvalue=5.95e-05;qvalue=0.435;sequence=ATGACGGCG;
ELT2peak05988	fimo	nucleotide_motif	71	79	40.8	+	.	Name=M0346_1.02_ELT2peak05988+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05988;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak05995	fimo	nucleotide_motif	69	77	43.7	-	.	Name=M0346_1.02_ELT2peak05995-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05995;pvalue=4.3e-05;qvalue=0.375;sequence=ATGACGCCT;
ELT2peak06003	fimo	nucleotide_motif	181	189	40.4	+	.	Name=M0346_1.02_ELT2peak06003+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06003;pvalue=9.17e-05;qvalue=0.478;sequence=CTGACGCCA;
ELT2peak06130	fimo	nucleotide_motif	115	123	 45	-	.	Name=M0346_1.02_ELT2peak06130-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06130;pvalue=3.17e-05;qvalue=0.327;sequence=ATGACGTCC;
ELT2peak06135	fimo	nucleotide_motif	299	307	42.2	+	.	Name=M0346_1.02_ELT2peak06135+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06135;pvalue=5.95e-05;qvalue=0.435;sequence=GTGACGTGC;
ELT2peak06206	fimo	nucleotide_motif	328	336	42.2	-	.	Name=M0346_1.02_ELT2peak06206-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06206;pvalue=5.95e-05;qvalue=0.435;sequence=GTGACGTGC;
ELT2peak06243	fimo	nucleotide_motif	72	80	41.7	-	.	Name=M0346_1.02_ELT2peak06243-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06243;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTTA;
ELT2peak06243	fimo	nucleotide_motif	51	59	41.1	-	.	Name=M0346_1.02_ELT2peak06243-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06243;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak06247	fimo	nucleotide_motif	309	317	42.6	+	.	Name=M0346_1.02_ELT2peak06247+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06247;pvalue=5.45e-05;qvalue=0.421;sequence=GTGACGTAA;
ELT2peak06273	fimo	nucleotide_motif	255	263	41.1	+	.	Name=M0346_1.02_ELT2peak06273+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06273;pvalue=7.66e-05;qvalue=0.446;sequence=GTGACGCGC;
ELT2peak06313	fimo	nucleotide_motif	189	197	41.6	-	.	Name=M0346_1.02_ELT2peak06313-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06313;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak06342	fimo	nucleotide_motif	51	59	 43	+	.	Name=M0346_1.02_ELT2peak06342+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06342;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak06342	fimo	nucleotide_motif	448	456	41.1	-	.	Name=M0346_1.02_ELT2peak06342-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06342;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak06369	fimo	nucleotide_motif	294	302	45.5	-	.	Name=M0346_1.02_ELT2peak06369-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06369;pvalue=2.79e-05;qvalue=0.305;sequence=GTGACGCCT;
ELT2peak06392	fimo	nucleotide_motif	471	479	42.2	+	.	Name=M0346_1.02_ELT2peak06392+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06392;pvalue=6.06e-05;qvalue=0.435;sequence=GTGACGGGA;
ELT2peak06427	fimo	nucleotide_motif	235	243	44.2	+	.	Name=M0346_1.02_ELT2peak06427+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06427;pvalue=3.76e-05;qvalue=0.366;sequence=ATGACGTCT;
ELT2peak06430	fimo	nucleotide_motif	241	249	51.9	-	.	Name=M0346_1.02_ELT2peak06430-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06430;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak06430	fimo	nucleotide_motif	253	261	 43	-	.	Name=M0346_1.02_ELT2peak06430-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06430;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak06430	fimo	nucleotide_motif	240	248	41.6	+	.	Name=M0346_1.02_ELT2peak06430+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak06430;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak06433	fimo	nucleotide_motif	316	324	51.9	+	.	Name=M0346_1.02_ELT2peak06433+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06433;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak06433	fimo	nucleotide_motif	317	325	41.6	-	.	Name=M0346_1.02_ELT2peak06433-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06433;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak06436	fimo	nucleotide_motif	435	443	42.6	+	.	Name=M0346_1.02_ELT2peak06436+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06436;pvalue=5.45e-05;qvalue=0.421;sequence=GTGACGTAA;
ELT2peak06436	fimo	nucleotide_motif	277	285	41.1	-	.	Name=M0346_1.02_ELT2peak06436-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06436;pvalue=7.76e-05;qvalue=0.45;sequence=GTGGCGTCA;
ELT2peak06436	fimo	nucleotide_motif	276	284	40.4	+	.	Name=M0346_1.02_ELT2peak06436+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak06436;pvalue=9.17e-05;qvalue=0.478;sequence=CTGACGCCA;
ELT2peak06437	fimo	nucleotide_motif	398	406	46.3	-	.	Name=M0346_1.02_ELT2peak06437-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06437;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak06439	fimo	nucleotide_motif	275	283	44.2	-	.	Name=M0346_1.02_ELT2peak06439-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06439;pvalue=3.76e-05;qvalue=0.366;sequence=ATGACGTCT;
ELT2peak06446	fimo	nucleotide_motif	362	370	41.1	+	.	Name=M0346_1.02_ELT2peak06446+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06446;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak06450	fimo	nucleotide_motif	317	325	45.3	+	.	Name=M0346_1.02_ELT2peak06450+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06450;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
ELT2peak06454	fimo	nucleotide_motif	154	162	41.1	-	.	Name=M0346_1.02_ELT2peak06454-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06454;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak06459	fimo	nucleotide_motif	268	276	41.1	-	.	Name=M0346_1.02_ELT2peak06459-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06459;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak06461	fimo	nucleotide_motif	16	24	40.1	-	.	Name=M0346_1.02_ELT2peak06461-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06461;pvalue=9.77e-05;qvalue=0.485;sequence=ATGACGTGC;
ELT2peak06464	fimo	nucleotide_motif	438	446	41.7	-	.	Name=M0346_1.02_ELT2peak06464-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06464;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTTA;
ELT2peak06635	fimo	nucleotide_motif	221	229	41.1	-	.	Name=M0346_1.02_ELT2peak06635-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06635;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak06636	fimo	nucleotide_motif	276	284	42.2	+	.	Name=M0346_1.02_ELT2peak06636+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06636;pvalue=6.06e-05;qvalue=0.435;sequence=GTGACGGGA;
ELT2peak06649	fimo	nucleotide_motif	438	446	40.1	-	.	Name=M0346_1.02_ELT2peak06649-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06649;pvalue=9.77e-05;qvalue=0.485;sequence=ATGACGTGC;
ELT2peak06654	fimo	nucleotide_motif	482	490	45.7	+	.	Name=M0346_1.02_ELT2peak06654+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06654;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak06730	fimo	nucleotide_motif	308	316	46.3	+	.	Name=M0346_1.02_ELT2peak06730+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06730;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak06749	fimo	nucleotide_motif	222	230	49.3	-	.	Name=M0346_1.02_ELT2peak06749-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06749;pvalue=1.18e-05;qvalue=0.181;sequence=ATGACGTCG;
ELT2peak06789	fimo	nucleotide_motif	279	287	41.7	-	.	Name=M0346_1.02_ELT2peak06789-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06789;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTTA;
ELT2peak06801	fimo	nucleotide_motif	244	252	41.1	+	.	Name=M0346_1.02_ELT2peak06801+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06801;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak06837	fimo	nucleotide_motif	278	286	40.1	+	.	Name=M0346_1.02_ELT2peak06837+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06837;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak06855	fimo	nucleotide_motif	463	471	57.2	+	.	Name=M0346_1.02_ELT2peak06855+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06855;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	464	472	57.2	-	.	Name=M0346_1.02_ELT2peak06855-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06855;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	488	496	57.2	+	.	Name=M0346_1.02_ELT2peak06855+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak06855;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	489	497	57.2	-	.	Name=M0346_1.02_ELT2peak06855-;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak06855;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak06857	fimo	nucleotide_motif	308	316	46.7	+	.	Name=M0346_1.02_ELT2peak06857+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06857;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak06872	fimo	nucleotide_motif	359	367	42.6	-	.	Name=M0346_1.02_ELT2peak06872-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06872;pvalue=5.45e-05;qvalue=0.421;sequence=GTGACGTAA;
ELT2peak06915	fimo	nucleotide_motif	417	425	 43	-	.	Name=M0346_1.02_ELT2peak06915-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06915;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak06930	fimo	nucleotide_motif	390	398	57.2	+	.	Name=M0346_1.02_ELT2peak06930+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06930;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak06930	fimo	nucleotide_motif	484	492	 43	-	.	Name=M0346_1.02_ELT2peak06930-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06930;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak07038	fimo	nucleotide_motif	421	429	57.2	+	.	Name=M0346_1.02_ELT2peak07038+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07038;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak07038	fimo	nucleotide_motif	422	430	41.6	-	.	Name=M0346_1.02_ELT2peak07038-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07038;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak07039	fimo	nucleotide_motif	186	194	42.2	-	.	Name=M0346_1.02_ELT2peak07039-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07039;pvalue=5.95e-05;qvalue=0.435;sequence=GTGATGCCA;
ELT2peak07153	fimo	nucleotide_motif	453	461	41.1	-	.	Name=M0346_1.02_ELT2peak07153-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07153;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak07191	fimo	nucleotide_motif	266	274	57.2	-	.	Name=M0346_1.02_ELT2peak07191-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07191;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak07193	fimo	nucleotide_motif	175	183	43.8	-	.	Name=M0346_1.02_ELT2peak07193-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07193;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak07252	fimo	nucleotide_motif	246	254	43.8	-	.	Name=M0346_1.02_ELT2peak07252-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07252;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak07277	fimo	nucleotide_motif	466	474	 43	+	.	Name=M0346_1.02_ELT2peak07277+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07277;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak07278	fimo	nucleotide_motif	265	273	 45	+	.	Name=M0346_1.02_ELT2peak07278+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07278;pvalue=3.17e-05;qvalue=0.327;sequence=ATGACGTCC;
ELT2peak07325	fimo	nucleotide_motif	434	442	48.6	+	.	Name=M0346_1.02_ELT2peak07325+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07325;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak07337	fimo	nucleotide_motif	102	110	42.5	+	.	Name=M0346_1.02_ELT2peak07337+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07337;pvalue=5.55e-05;qvalue=0.421;sequence=GTGACGACG;
ELT2peak07341	fimo	nucleotide_motif	382	390	57.2	+	.	Name=M0346_1.02_ELT2peak07341+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07341;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak07341	fimo	nucleotide_motif	383	391	51.9	-	.	Name=M0346_1.02_ELT2peak07341-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07341;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak07378	fimo	nucleotide_motif	487	495	46.3	+	.	Name=M0346_1.02_ELT2peak07378+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07378;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak07378	fimo	nucleotide_motif	297	305	40.3	-	.	Name=M0346_1.02_ELT2peak07378-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07378;pvalue=9.23e-05;qvalue=0.479;sequence=GTGACGGCC;
ELT2peak07380	fimo	nucleotide_motif	315	323	44.2	-	.	Name=M0346_1.02_ELT2peak07380-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07380;pvalue=3.76e-05;qvalue=0.366;sequence=ATGACGTCT;
ELT2peak07387	fimo	nucleotide_motif	462	470	40.4	-	.	Name=M0346_1.02_ELT2peak07387-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07387;pvalue=9.07e-05;qvalue=0.478;sequence=GTGACGAGA;
ELT2peak07404	fimo	nucleotide_motif	313	321	41.1	-	.	Name=M0346_1.02_ELT2peak07404-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07404;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak07455	fimo	nucleotide_motif	327	335	46.3	+	.	Name=M0346_1.02_ELT2peak07455+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07455;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak07483	fimo	nucleotide_motif	102	110	 43	-	.	Name=M0346_1.02_ELT2peak07483-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07483;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak07484	fimo	nucleotide_motif	219	227	45.7	-	.	Name=M0346_1.02_ELT2peak07484-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07484;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak07614	fimo	nucleotide_motif	103	111	55.3	+	.	Name=M0346_1.02_ELT2peak07614+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07614;pvalue=2.95e-06;qvalue=0.0946;sequence=GTGACGCCA;
ELT2peak07662	fimo	nucleotide_motif	156	164	40.6	+	.	Name=M0346_1.02_ELT2peak07662+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07662;pvalue=8.69e-05;qvalue=0.471;sequence=GTGACGCTA;
ELT2peak07676	fimo	nucleotide_motif	157	165	40.8	+	.	Name=M0346_1.02_ELT2peak07676+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07676;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak07719	fimo	nucleotide_motif	299	307	41.7	+	.	Name=M0346_1.02_ELT2peak07719+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07719;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTGT;
ELT2peak07724	fimo	nucleotide_motif	243	251	43.8	+	.	Name=M0346_1.02_ELT2peak07724+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07724;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak07728	fimo	nucleotide_motif	376	384	40.1	-	.	Name=M0346_1.02_ELT2peak07728-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07728;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak07748	fimo	nucleotide_motif	390	398	41.7	-	.	Name=M0346_1.02_ELT2peak07748-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07748;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTGT;
ELT2peak07764	fimo	nucleotide_motif	315	323	41.1	-	.	Name=M0346_1.02_ELT2peak07764-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07764;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak07799	fimo	nucleotide_motif	191	199	45.3	+	.	Name=M0346_1.02_ELT2peak07799+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07799;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
ELT2peak07818	fimo	nucleotide_motif	421	429	40.8	+	.	Name=M0346_1.02_ELT2peak07818+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07818;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak07825	fimo	nucleotide_motif	429	437	42.5	-	.	Name=M0346_1.02_ELT2peak07825-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07825;pvalue=5.55e-05;qvalue=0.421;sequence=GTGACGACG;
ELT2peak07921	fimo	nucleotide_motif	259	267	41.1	-	.	Name=M0346_1.02_ELT2peak07921-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07921;pvalue=7.66e-05;qvalue=0.446;sequence=GTGACGCGC;
ELT2peak08019	fimo	nucleotide_motif	483	491	44.7	-	.	Name=M0346_1.02_ELT2peak08019-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08019;pvalue=3.36e-05;qvalue=0.341;sequence=ATGACGGCA;
ELT2peak08076	fimo	nucleotide_motif	329	337	46.7	-	.	Name=M0346_1.02_ELT2peak08076-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08076;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak08093	fimo	nucleotide_motif	35	43	41.7	+	.	Name=M0346_1.02_ELT2peak08093+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08093;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTTA;
ELT2peak08110	fimo	nucleotide_motif	68	76	57.2	-	.	Name=M0346_1.02_ELT2peak08110-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08110;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak08117	fimo	nucleotide_motif	192	200	41.7	+	.	Name=M0346_1.02_ELT2peak08117+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08117;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTTA;
ELT2peak08142	fimo	nucleotide_motif	404	412	57.2	-	.	Name=M0346_1.02_ELT2peak08142-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08142;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	449	457	57.2	+	.	Name=M0346_1.02_ELT2peak08142+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08142;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	450	458	57.2	-	.	Name=M0346_1.02_ELT2peak08142-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak08142;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	403	411	51.9	+	.	Name=M0346_1.02_ELT2peak08142+;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak08142;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	132	140	43.8	-	.	Name=M0346_1.02_ELT2peak08142-;Alias=zip-3;ID=M0346_1.02-zip-3-5-ELT2peak08142;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak08143	fimo	nucleotide_motif	277	285	51.9	+	.	Name=M0346_1.02_ELT2peak08143+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08143;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08143	fimo	nucleotide_motif	278	286	51.9	-	.	Name=M0346_1.02_ELT2peak08143-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08143;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08143	fimo	nucleotide_motif	248	256	46.7	-	.	Name=M0346_1.02_ELT2peak08143-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak08143;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak08249	fimo	nucleotide_motif	457	465	40.1	-	.	Name=M0346_1.02_ELT2peak08249-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08249;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak08251	fimo	nucleotide_motif	327	335	41.1	-	.	Name=M0346_1.02_ELT2peak08251-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08251;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak08252	fimo	nucleotide_motif	238	246	46.7	+	.	Name=M0346_1.02_ELT2peak08252+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08252;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak08278	fimo	nucleotide_motif	193	201	48.6	+	.	Name=M0346_1.02_ELT2peak08278+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08278;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak08389	fimo	nucleotide_motif	274	282	44.7	+	.	Name=M0346_1.02_ELT2peak08389+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08389;pvalue=3.36e-05;qvalue=0.341;sequence=ATGACGGCA;
ELT2peak08410	fimo	nucleotide_motif	338	346	40.6	-	.	Name=M0346_1.02_ELT2peak08410-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08410;pvalue=8.69e-05;qvalue=0.471;sequence=GTGACGCGT;
ELT2peak08419	fimo	nucleotide_motif	296	304	51.9	+	.	Name=M0346_1.02_ELT2peak08419+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08419;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08419	fimo	nucleotide_motif	297	305	41.6	-	.	Name=M0346_1.02_ELT2peak08419-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08419;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak08425	fimo	nucleotide_motif	434	442	41.1	+	.	Name=M0346_1.02_ELT2peak08425+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08425;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak08425	fimo	nucleotide_motif	317	325	40.8	-	.	Name=M0346_1.02_ELT2peak08425-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08425;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak08427	fimo	nucleotide_motif	465	473	50.8	-	.	Name=M0346_1.02_ELT2peak08427-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08427;pvalue=8.31e-06;qvalue=0.135;sequence=ATGACGCCA;
ELT2peak08430	fimo	nucleotide_motif	377	385	40.8	-	.	Name=M0346_1.02_ELT2peak08430-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08430;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak08446	fimo	nucleotide_motif	491	499	49.3	-	.	Name=M0346_1.02_ELT2peak08446-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08446;pvalue=1.18e-05;qvalue=0.181;sequence=ATGACGTCG;
ELT2peak08449	fimo	nucleotide_motif	223	231	57.2	-	.	Name=M0346_1.02_ELT2peak08449-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08449;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak08449	fimo	nucleotide_motif	222	230	51.9	+	.	Name=M0346_1.02_ELT2peak08449+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08449;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08508	fimo	nucleotide_motif	149	157	43.7	+	.	Name=M0346_1.02_ELT2peak08508+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08508;pvalue=4.3e-05;qvalue=0.375;sequence=ATGACGCCT;
ELT2peak08530	fimo	nucleotide_motif	278	286	46.3	-	.	Name=M0346_1.02_ELT2peak08530-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08530;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak08535	fimo	nucleotide_motif	274	282	41.1	+	.	Name=M0346_1.02_ELT2peak08535+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08535;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak08544	fimo	nucleotide_motif	63	71	51.9	-	.	Name=M0346_1.02_ELT2peak08544-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08544;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08544	fimo	nucleotide_motif	313	321	46.7	+	.	Name=M0346_1.02_ELT2peak08544+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08544;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak08564	fimo	nucleotide_motif	466	474	46.7	-	.	Name=M0346_1.02_ELT2peak08564-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08564;pvalue=2.14e-05;qvalue=0.267;sequence=ATGACGTGA;
ELT2peak08578	fimo	nucleotide_motif	407	415	41.1	-	.	Name=M0346_1.02_ELT2peak08578-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08578;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak08607	fimo	nucleotide_motif	436	444	40.1	-	.	Name=M0346_1.02_ELT2peak08607-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08607;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak08687	fimo	nucleotide_motif	479	487	51.9	+	.	Name=M0346_1.02_ELT2peak08687+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08687;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08687	fimo	nucleotide_motif	480	488	51.9	-	.	Name=M0346_1.02_ELT2peak08687-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08687;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08707	fimo	nucleotide_motif	469	477	41.1	-	.	Name=M0346_1.02_ELT2peak08707-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08707;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak08723	fimo	nucleotide_motif	281	289	45.7	+	.	Name=M0346_1.02_ELT2peak08723+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08723;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak08748	fimo	nucleotide_motif	330	338	40.8	+	.	Name=M0346_1.02_ELT2peak08748+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08748;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak08754	fimo	nucleotide_motif	314	322	40.4	-	.	Name=M0346_1.02_ELT2peak08754-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08754;pvalue=9.07e-05;qvalue=0.478;sequence=GTGACGAGA;
ELT2peak08756	fimo	nucleotide_motif	288	296	57.2	-	.	Name=M0346_1.02_ELT2peak08756-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08756;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak08756	fimo	nucleotide_motif	287	295	51.9	+	.	Name=M0346_1.02_ELT2peak08756+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08756;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08756	fimo	nucleotide_motif	320	328	51.9	-	.	Name=M0346_1.02_ELT2peak08756-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak08756;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08758	fimo	nucleotide_motif	340	348	40.8	+	.	Name=M0346_1.02_ELT2peak08758+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08758;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak08766	fimo	nucleotide_motif	384	392	41.7	+	.	Name=M0346_1.02_ELT2peak08766+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08766;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTGT;
ELT2peak08795	fimo	nucleotide_motif	323	331	45.7	+	.	Name=M0346_1.02_ELT2peak08795+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08795;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak08830	fimo	nucleotide_motif	262	270	48.6	-	.	Name=M0346_1.02_ELT2peak08830-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08830;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak08925	fimo	nucleotide_motif	199	207	45.3	-	.	Name=M0346_1.02_ELT2peak08925-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08925;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
ELT2peak08956	fimo	nucleotide_motif	394	402	57.2	+	.	Name=M0346_1.02_ELT2peak08956+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08956;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak08956	fimo	nucleotide_motif	395	403	57.2	-	.	Name=M0346_1.02_ELT2peak08956-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08956;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak09009	fimo	nucleotide_motif	149	157	45.3	-	.	Name=M0346_1.02_ELT2peak09009-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09009;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
ELT2peak09009	fimo	nucleotide_motif	387	395	44.1	+	.	Name=M0346_1.02_ELT2peak09009+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09009;pvalue=3.87e-05;qvalue=0.368;sequence=ATGACGCCC;
ELT2peak09030	fimo	nucleotide_motif	162	170	51.9	+	.	Name=M0346_1.02_ELT2peak09030+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09030;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak09030	fimo	nucleotide_motif	163	171	51.9	-	.	Name=M0346_1.02_ELT2peak09030-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09030;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak09064	fimo	nucleotide_motif	228	236	57.2	-	.	Name=M0346_1.02_ELT2peak09064-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09064;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak09064	fimo	nucleotide_motif	227	235	41.6	+	.	Name=M0346_1.02_ELT2peak09064+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09064;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak09070	fimo	nucleotide_motif	220	228	41.1	-	.	Name=M0346_1.02_ELT2peak09070-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09070;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak09181	fimo	nucleotide_motif	461	469	44.2	-	.	Name=M0346_1.02_ELT2peak09181-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09181;pvalue=3.76e-05;qvalue=0.366;sequence=ATGACGTCT;
ELT2peak09181	fimo	nucleotide_motif	136	144	 42	-	.	Name=M0346_1.02_ELT2peak09181-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09181;pvalue=6.25e-05;qvalue=0.439;sequence=GTGACGCAA;
ELT2peak09208	fimo	nucleotide_motif	451	459	42.6	-	.	Name=M0346_1.02_ELT2peak09208-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09208;pvalue=5.45e-05;qvalue=0.421;sequence=GTGACGTAA;
ELT2peak09211	fimo	nucleotide_motif	235	243	40.1	-	.	Name=M0346_1.02_ELT2peak09211-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09211;pvalue=9.77e-05;qvalue=0.485;sequence=ATGACGTGC;
ELT2peak09224	fimo	nucleotide_motif	289	297	40.6	-	.	Name=M0346_1.02_ELT2peak09224-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09224;pvalue=8.69e-05;qvalue=0.471;sequence=GTGACGCTA;
ELT2peak09259	fimo	nucleotide_motif	315	323	41.7	+	.	Name=M0346_1.02_ELT2peak09259+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09259;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTTA;
ELT2peak09272	fimo	nucleotide_motif	377	385	41.1	-	.	Name=M0346_1.02_ELT2peak09272-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09272;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak09273	fimo	nucleotide_motif	21	29	 42	+	.	Name=M0346_1.02_ELT2peak09273+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09273;pvalue=6.25e-05;qvalue=0.439;sequence=GTGACGCAA;
ELT2peak09278	fimo	nucleotide_motif	191	199	51.9	-	.	Name=M0346_1.02_ELT2peak09278-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09278;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak09306	fimo	nucleotide_motif	152	160	57.2	-	.	Name=M0346_1.02_ELT2peak09306-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09306;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak09306	fimo	nucleotide_motif	419	427	43.7	-	.	Name=M0346_1.02_ELT2peak09306-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09306;pvalue=4.3e-05;qvalue=0.375;sequence=ATGACGCCT;
ELT2peak09306	fimo	nucleotide_motif	151	159	41.6	+	.	Name=M0346_1.02_ELT2peak09306+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak09306;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak09329	fimo	nucleotide_motif	425	433	 43	+	.	Name=M0346_1.02_ELT2peak09329+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09329;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak09360	fimo	nucleotide_motif	63	71	43.8	+	.	Name=M0346_1.02_ELT2peak09360+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09360;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak09380	fimo	nucleotide_motif	25	33	42.2	-	.	Name=M0346_1.02_ELT2peak09380-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09380;pvalue=5.95e-05;qvalue=0.435;sequence=GTGATGCCA;
ELT2peak09395	fimo	nucleotide_motif	172	180	43.8	-	.	Name=M0346_1.02_ELT2peak09395-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09395;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak09408	fimo	nucleotide_motif	206	214	57.2	-	.	Name=M0346_1.02_ELT2peak09408-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09408;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak09408	fimo	nucleotide_motif	205	213	51.9	+	.	Name=M0346_1.02_ELT2peak09408+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09408;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak09421	fimo	nucleotide_motif	303	311	42.5	+	.	Name=M0346_1.02_ELT2peak09421+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09421;pvalue=5.55e-05;qvalue=0.421;sequence=GTGACGACG;
ELT2peak09457	fimo	nucleotide_motif	98	106	50.8	-	.	Name=M0346_1.02_ELT2peak09457-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09457;pvalue=8.31e-06;qvalue=0.135;sequence=ATGACGCCA;
ELT2peak09459	fimo	nucleotide_motif	222	230	41.1	+	.	Name=M0346_1.02_ELT2peak09459+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09459;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak09476	fimo	nucleotide_motif	52	60	57.2	-	.	Name=M0346_1.02_ELT2peak09476-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09476;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak09476	fimo	nucleotide_motif	83	91	51.9	+	.	Name=M0346_1.02_ELT2peak09476+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09476;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak09476	fimo	nucleotide_motif	84	92	51.9	-	.	Name=M0346_1.02_ELT2peak09476-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak09476;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak09479	fimo	nucleotide_motif	448	456	40.8	-	.	Name=M0346_1.02_ELT2peak09479-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09479;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak09609	fimo	nucleotide_motif	245	253	40.5	-	.	Name=M0346_1.02_ELT2peak09609-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09609;pvalue=8.88e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak09610	fimo	nucleotide_motif	284	292	50.8	+	.	Name=M0346_1.02_ELT2peak09610+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09610;pvalue=8.31e-06;qvalue=0.135;sequence=ATGACGCCA;
ELT2peak09617	fimo	nucleotide_motif	15	23	 48	-	.	Name=M0346_1.02_ELT2peak09617-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09617;pvalue=1.58e-05;qvalue=0.22;sequence=GTGACGCGA;
ELT2peak09628	fimo	nucleotide_motif	267	275	40.8	-	.	Name=M0346_1.02_ELT2peak09628-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09628;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak09632	fimo	nucleotide_motif	360	368	41.1	-	.	Name=M0346_1.02_ELT2peak09632-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09632;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak09642	fimo	nucleotide_motif	116	124	48.6	-	.	Name=M0346_1.02_ELT2peak09642-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09642;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak09676	fimo	nucleotide_motif	366	374	42.5	+	.	Name=M0346_1.02_ELT2peak09676+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09676;pvalue=5.55e-05;qvalue=0.421;sequence=GTGACGACG;
ELT2peak09684	fimo	nucleotide_motif	370	378	40.8	+	.	Name=M0346_1.02_ELT2peak09684+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09684;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak09778	fimo	nucleotide_motif	363	371	40.1	-	.	Name=M0346_1.02_ELT2peak09778-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09778;pvalue=9.77e-05;qvalue=0.485;sequence=ATGACGTGC;
ELT2peak09779	fimo	nucleotide_motif	194	202	 43	-	.	Name=M0346_1.02_ELT2peak09779-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09779;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak09830	fimo	nucleotide_motif	406	414	40.1	-	.	Name=M0346_1.02_ELT2peak09830-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09830;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak09835	fimo	nucleotide_motif	437	445	41.1	-	.	Name=M0346_1.02_ELT2peak09835-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09835;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak09855	fimo	nucleotide_motif	279	287	43.3	-	.	Name=M0346_1.02_ELT2peak09855-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09855;pvalue=4.65e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak09856	fimo	nucleotide_motif	408	416	40.8	+	.	Name=M0346_1.02_ELT2peak09856+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09856;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak09876	fimo	nucleotide_motif	264	272	40.5	+	.	Name=M0346_1.02_ELT2peak09876+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09876;pvalue=8.88e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak09937	fimo	nucleotide_motif	436	444	40.8	-	.	Name=M0346_1.02_ELT2peak09937-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09937;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak09990	fimo	nucleotide_motif	316	324	40.1	+	.	Name=M0346_1.02_ELT2peak09990+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09990;pvalue=9.77e-05;qvalue=0.485;sequence=ATGACGTGC;
ELT2peak09992	fimo	nucleotide_motif	340	348	42.9	-	.	Name=M0346_1.02_ELT2peak09992-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09992;pvalue=5.1e-05;qvalue=0.405;sequence=ATGACGCGG;
ELT2peak10034	fimo	nucleotide_motif	190	198	47.5	+	.	Name=M0346_1.02_ELT2peak10034+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10034;pvalue=1.79e-05;qvalue=0.241;sequence=GTGACGGCA;
ELT2peak10049	fimo	nucleotide_motif	450	458	 43	-	.	Name=M0346_1.02_ELT2peak10049-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10049;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak10085	fimo	nucleotide_motif	249	257	43.8	-	.	Name=M0346_1.02_ELT2peak10085-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10085;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak10122	fimo	nucleotide_motif	83	91	41.1	-	.	Name=M0346_1.02_ELT2peak10122-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10122;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak10193	fimo	nucleotide_motif	61	69	40.1	-	.	Name=M0346_1.02_ELT2peak10193-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10193;pvalue=9.77e-05;qvalue=0.485;sequence=ATGACGTGC;
ELT2peak10199	fimo	nucleotide_motif	37	45	41.7	-	.	Name=M0346_1.02_ELT2peak10199-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10199;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTGT;
ELT2peak10266	fimo	nucleotide_motif	323	331	40.6	+	.	Name=M0346_1.02_ELT2peak10266+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10266;pvalue=8.69e-05;qvalue=0.471;sequence=GTGACGCGT;
ELT2peak10319	fimo	nucleotide_motif	180	188	44.2	-	.	Name=M0346_1.02_ELT2peak10319-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10319;pvalue=3.76e-05;qvalue=0.366;sequence=ATGACGTCT;
ELT2peak10368	fimo	nucleotide_motif	231	239	44.2	-	.	Name=M0346_1.02_ELT2peak10368-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10368;pvalue=3.76e-05;qvalue=0.366;sequence=ATGACGTCT;
ELT2peak10423	fimo	nucleotide_motif	60	68	40.1	-	.	Name=M0346_1.02_ELT2peak10423-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10423;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak10496	fimo	nucleotide_motif	328	336	57.2	-	.	Name=M0346_1.02_ELT2peak10496-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10496;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak10496	fimo	nucleotide_motif	327	335	51.9	+	.	Name=M0346_1.02_ELT2peak10496+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak10496;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak10527	fimo	nucleotide_motif	481	489	41.7	+	.	Name=M0346_1.02_ELT2peak10527+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10527;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTGT;
ELT2peak10629	fimo	nucleotide_motif	302	310	40.1	+	.	Name=M0346_1.02_ELT2peak10629+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10629;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak10701	fimo	nucleotide_motif	464	472	42.6	-	.	Name=M0346_1.02_ELT2peak10701-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10701;pvalue=5.45e-05;qvalue=0.421;sequence=GTGACGTAA;
ELT2peak10705	fimo	nucleotide_motif	261	269	 50	+	.	Name=M0346_1.02_ELT2peak10705+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10705;pvalue=9.93e-06;qvalue=0.157;sequence=GTGACGCCG;
ELT2peak10726	fimo	nucleotide_motif	210	218	40.6	-	.	Name=M0346_1.02_ELT2peak10726-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10726;pvalue=8.69e-05;qvalue=0.471;sequence=GTGACGCTA;
ELT2peak10736	fimo	nucleotide_motif	102	110	45.5	+	.	Name=M0346_1.02_ELT2peak10736+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10736;pvalue=2.79e-05;qvalue=0.305;sequence=GTGACGCCT;
ELT2peak10772	fimo	nucleotide_motif	200	208	57.2	+	.	Name=M0346_1.02_ELT2peak10772+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10772;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak10772	fimo	nucleotide_motif	201	209	51.9	-	.	Name=M0346_1.02_ELT2peak10772-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak10772;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak10794	fimo	nucleotide_motif	46	54	44.7	+	.	Name=M0346_1.02_ELT2peak10794+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10794;pvalue=3.36e-05;qvalue=0.341;sequence=ATGACGGCA;
ELT2peak10857	fimo	nucleotide_motif	64	72	43.7	-	.	Name=M0346_1.02_ELT2peak10857-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10857;pvalue=4.3e-05;qvalue=0.375;sequence=ATGACGCCT;
ELT2peak10958	fimo	nucleotide_motif	420	428	45.3	+	.	Name=M0346_1.02_ELT2peak10958+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10958;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
ELT2peak00175	fimo	nucleotide_motif	371	379	41.7	-	.	Name=M0346_1.02_ELT2peak00175-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00175;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTTA;
ELT2peak00373	fimo	nucleotide_motif	33	41	40.1	+	.	Name=M0346_1.02_ELT2peak00373+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00373;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak00659	fimo	nucleotide_motif	97	105	 42	-	.	Name=M0346_1.02_ELT2peak00659-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00659;pvalue=6.25e-05;qvalue=0.439;sequence=GTGACGCAA;
ELT2peak01342	fimo	nucleotide_motif	191	199	40.6	+	.	Name=M0346_1.02_ELT2peak01342+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01342;pvalue=8.69e-05;qvalue=0.471;sequence=GTGACGCGT;
ELT2peak01674	fimo	nucleotide_motif	39	47	51.9	+	.	Name=M0346_1.02_ELT2peak01674+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01674;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01674	fimo	nucleotide_motif	40	48	51.9	-	.	Name=M0346_1.02_ELT2peak01674-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01674;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01737	fimo	nucleotide_motif	293	301	55.3	+	.	Name=M0346_1.02_ELT2peak01737+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01737;pvalue=2.95e-06;qvalue=0.0946;sequence=GTGACGCCA;
ELT2peak01814	fimo	nucleotide_motif	243	251	51.9	+	.	Name=M0346_1.02_ELT2peak01814+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01814;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01814	fimo	nucleotide_motif	244	252	51.9	-	.	Name=M0346_1.02_ELT2peak01814-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01814;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak01993	fimo	nucleotide_motif	331	339	51.9	+	.	Name=M0346_1.02_ELT2peak01993+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01993;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak02398	fimo	nucleotide_motif	128	136	48.6	-	.	Name=M0346_1.02_ELT2peak02398-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02398;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak02401	fimo	nucleotide_motif	249	257	 45	-	.	Name=M0346_1.02_ELT2peak02401-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02401;pvalue=3.17e-05;qvalue=0.327;sequence=ATGACGTCC;
ELT2peak02488	fimo	nucleotide_motif	113	121	46.3	-	.	Name=M0346_1.02_ELT2peak02488-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02488;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak02828	fimo	nucleotide_motif	194	202	57.2	+	.	Name=M0346_1.02_ELT2peak02828+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02828;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak02828	fimo	nucleotide_motif	195	203	57.2	-	.	Name=M0346_1.02_ELT2peak02828-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02828;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak02983	fimo	nucleotide_motif	292	300	41.6	+	.	Name=M0346_1.02_ELT2peak02983+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02983;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak02983	fimo	nucleotide_motif	293	301	41.6	-	.	Name=M0346_1.02_ELT2peak02983-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02983;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak03170	fimo	nucleotide_motif	416	424	57.2	+	.	Name=M0346_1.02_ELT2peak03170+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03170;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak03170	fimo	nucleotide_motif	417	425	57.2	-	.	Name=M0346_1.02_ELT2peak03170-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak03170;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak03486	fimo	nucleotide_motif	80	88	47.7	-	.	Name=M0346_1.02_ELT2peak03486-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03486;pvalue=1.69e-05;qvalue=0.231;sequence=GTGACGTCC;
ELT2peak04295	fimo	nucleotide_motif	288	296	42.9	+	.	Name=M0346_1.02_ELT2peak04295+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04295;pvalue=5.1e-05;qvalue=0.405;sequence=ATGACGCGG;
ELT2peak04506	fimo	nucleotide_motif	242	250	43.3	+	.	Name=M0346_1.02_ELT2peak04506+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04506;pvalue=4.65e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak04783	fimo	nucleotide_motif	394	402	57.2	+	.	Name=M0346_1.02_ELT2peak04783+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04783;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak04928	fimo	nucleotide_motif	118	126	51.9	+	.	Name=M0346_1.02_ELT2peak04928+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04928;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak04928	fimo	nucleotide_motif	119	127	51.9	-	.	Name=M0346_1.02_ELT2peak04928-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04928;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak05308	fimo	nucleotide_motif	454	462	43.7	-	.	Name=M0346_1.02_ELT2peak05308-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05308;pvalue=4.3e-05;qvalue=0.375;sequence=ATGACGCCT;
ELT2peak05344	fimo	nucleotide_motif	485	493	45.7	+	.	Name=M0346_1.02_ELT2peak05344+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05344;pvalue=2.68e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak05344	fimo	nucleotide_motif	451	459	43.8	+	.	Name=M0346_1.02_ELT2peak05344+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05344;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak05499	fimo	nucleotide_motif	141	149	48.6	+	.	Name=M0346_1.02_ELT2peak05499+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05499;pvalue=1.37e-05;qvalue=0.198;sequence=GTGACGTGA;
ELT2peak05666	fimo	nucleotide_motif	420	428	43.8	+	.	Name=M0346_1.02_ELT2peak05666+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05666;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak05842	fimo	nucleotide_motif	294	302	43.3	+	.	Name=M0346_1.02_ELT2peak05842+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05842;pvalue=4.65e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak05977	fimo	nucleotide_motif	487	495	55.3	+	.	Name=M0346_1.02_ELT2peak05977+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05977;pvalue=2.95e-06;qvalue=0.0946;sequence=GTGACGCCA;
ELT2peak06244	fimo	nucleotide_motif	158	166	57.2	-	.	Name=M0346_1.02_ELT2peak06244-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06244;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak06244	fimo	nucleotide_motif	204	212	57.2	+	.	Name=M0346_1.02_ELT2peak06244+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06244;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak06244	fimo	nucleotide_motif	205	213	41.6	-	.	Name=M0346_1.02_ELT2peak06244-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak06244;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak06316	fimo	nucleotide_motif	421	429	49.3	+	.	Name=M0346_1.02_ELT2peak06316+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06316;pvalue=1.18e-05;qvalue=0.181;sequence=ATGACGTCG;
ELT2peak06316	fimo	nucleotide_motif	20	28	41.6	+	.	Name=M0346_1.02_ELT2peak06316+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06316;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak06456	fimo	nucleotide_motif	351	359	50.8	-	.	Name=M0346_1.02_ELT2peak06456-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06456;pvalue=8.31e-06;qvalue=0.135;sequence=ATGACGCCA;
ELT2peak06456	fimo	nucleotide_motif	350	358	41.1	+	.	Name=M0346_1.02_ELT2peak06456+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06456;pvalue=7.76e-05;qvalue=0.45;sequence=GTGGCGTCA;
ELT2peak06497	fimo	nucleotide_motif	386	394	 50	-	.	Name=M0346_1.02_ELT2peak06497-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06497;pvalue=9.93e-06;qvalue=0.157;sequence=GTGACGCCG;
ELT2peak07125	fimo	nucleotide_motif	348	356	41.1	+	.	Name=M0346_1.02_ELT2peak07125+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07125;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak07125	fimo	nucleotide_motif	450	458	41.1	+	.	Name=M0346_1.02_ELT2peak07125+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07125;pvalue=7.66e-05;qvalue=0.446;sequence=ATGATGTCA;
ELT2peak07228	fimo	nucleotide_motif	248	256	51.9	+	.	Name=M0346_1.02_ELT2peak07228+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07228;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak07228	fimo	nucleotide_motif	249	257	51.9	-	.	Name=M0346_1.02_ELT2peak07228-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07228;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak07344	fimo	nucleotide_motif	133	141	51.9	+	.	Name=M0346_1.02_ELT2peak07344+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07344;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak07551	fimo	nucleotide_motif	454	462	46.3	-	.	Name=M0346_1.02_ELT2peak07551-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07551;pvalue=2.33e-05;qvalue=0.276;sequence=GTGACGTCT;
ELT2peak07605	fimo	nucleotide_motif	278	286	51.9	+	.	Name=M0346_1.02_ELT2peak07605+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07605;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak07605	fimo	nucleotide_motif	279	287	41.6	-	.	Name=M0346_1.02_ELT2peak07605-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07605;pvalue=6.97e-05;qvalue=0.441;sequence=CTGACGTCA;
ELT2peak07751	fimo	nucleotide_motif	366	374	40.4	+	.	Name=M0346_1.02_ELT2peak07751+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07751;pvalue=9.07e-05;qvalue=0.478;sequence=GTGACGAGA;
ELT2peak07772	fimo	nucleotide_motif	441	449	44.1	-	.	Name=M0346_1.02_ELT2peak07772-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07772;pvalue=3.87e-05;qvalue=0.368;sequence=ATGACGCCC;
ELT2peak07993	fimo	nucleotide_motif	366	374	40.8	+	.	Name=M0346_1.02_ELT2peak07993+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07993;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak08248	fimo	nucleotide_motif	336	344	44.1	+	.	Name=M0346_1.02_ELT2peak08248+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08248;pvalue=3.87e-05;qvalue=0.368;sequence=ATGACGCCC;
ELT2peak08441	fimo	nucleotide_motif	304	312	40.1	-	.	Name=M0346_1.02_ELT2peak08441-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08441;pvalue=9.77e-05;qvalue=0.485;sequence=ATGATGCCA;
ELT2peak08650	fimo	nucleotide_motif	11	19	57.2	-	.	Name=M0346_1.02_ELT2peak08650-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08650;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak08650	fimo	nucleotide_motif	10	18	51.9	+	.	Name=M0346_1.02_ELT2peak08650+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08650;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak08715	fimo	nucleotide_motif	293	301	40.8	-	.	Name=M0346_1.02_ELT2peak08715-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08715;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak08793	fimo	nucleotide_motif	279	287	43.3	+	.	Name=M0346_1.02_ELT2peak08793+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08793;pvalue=4.65e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak08961	fimo	nucleotide_motif	489	497	57.2	+	.	Name=M0346_1.02_ELT2peak08961+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08961;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak08961	fimo	nucleotide_motif	490	498	57.2	-	.	Name=M0346_1.02_ELT2peak08961-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08961;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak09007	fimo	nucleotide_motif	52	60	40.8	+	.	Name=M0346_1.02_ELT2peak09007+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09007;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak09042	fimo	nucleotide_motif	187	195	40.1	-	.	Name=M0346_1.02_ELT2peak09042-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09042;pvalue=9.77e-05;qvalue=0.485;sequence=ATGACGTGC;
ELT2peak09593	fimo	nucleotide_motif	199	207	40.8	+	.	Name=M0346_1.02_ELT2peak09593+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09593;pvalue=8.39e-05;qvalue=0.462;sequence=ATGACGTAA;
ELT2peak09809	fimo	nucleotide_motif	346	354	44.2	+	.	Name=M0346_1.02_ELT2peak09809+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09809;pvalue=3.76e-05;qvalue=0.366;sequence=ATGACGTCT;
ELT2peak09868	fimo	nucleotide_motif	139	147	41.7	-	.	Name=M0346_1.02_ELT2peak09868-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09868;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTGT;
ELT2peak09957	fimo	nucleotide_motif	192	200	42.6	+	.	Name=M0346_1.02_ELT2peak09957+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09957;pvalue=5.45e-05;qvalue=0.421;sequence=GTGACGTAA;
ELT2peak10011	fimo	nucleotide_motif	381	389	43.8	+	.	Name=M0346_1.02_ELT2peak10011+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10011;pvalue=4.11e-05;qvalue=0.368;sequence=ATGACGTGG;
ELT2peak10174	fimo	nucleotide_motif	345	353	57.2	+	.	Name=M0346_1.02_ELT2peak10174+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10174;pvalue=1.9e-06;qvalue=0.0673;sequence=GTGACGTCA;
ELT2peak10174	fimo	nucleotide_motif	346	354	51.9	-	.	Name=M0346_1.02_ELT2peak10174-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak10174;pvalue=6.41e-06;qvalue=0.107;sequence=ATGACGTCA;
ELT2peak10513	fimo	nucleotide_motif	153	161	 43	+	.	Name=M0346_1.02_ELT2peak10513+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10513;pvalue=5e-05;qvalue=0.402;sequence=GTGATGTCA;
ELT2peak10628	fimo	nucleotide_motif	89	97	41.7	+	.	Name=M0346_1.02_ELT2peak10628+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10628;pvalue=6.78e-05;qvalue=0.441;sequence=GTGACGTGT;
ELT2peak11013	fimo	nucleotide_motif	193	201	45.3	+	.	Name=M0346_1.02_ELT2peak11013+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak11013;pvalue=2.98e-05;qvalue=0.311;sequence=GTGACGACA;
