##gff-version 3
ELT2peak00004	fimo	nucleotide_motif	359	366	43.5	-	.	Name=M0226_1.02_ELT2peak00004-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak00004;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGA;
ELT2peak00005	fimo	nucleotide_motif	22	29	43.5	-	.	Name=M0226_1.02_ELT2peak00005-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak00005;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGA;
ELT2peak00085	fimo	nucleotide_motif	333	340	42.8	+	.	Name=M0226_1.02_ELT2peak00085+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak00085;pvalue=5.18e-05;qvalue=0.931;sequence=CCGCGCGT;
ELT2peak00091	fimo	nucleotide_motif	46	53	49.6	-	.	Name=M0226_1.02_ELT2peak00091-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak00091;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak00091	fimo	nucleotide_motif	296	303	42.8	-	.	Name=M0226_1.02_ELT2peak00091-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak00091;pvalue=5.18e-05;qvalue=0.931;sequence=CCTCGCGT;
ELT2peak00392	fimo	nucleotide_motif	386	393	49.6	+	.	Name=M0226_1.02_ELT2peak00392+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak00392;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak00506	fimo	nucleotide_motif	328	335	43.5	+	.	Name=M0226_1.02_ELT2peak00506+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak00506;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak00757	fimo	nucleotide_motif	300	307	44.7	+	.	Name=M0226_1.02_ELT2peak00757+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak00757;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak00772	fimo	nucleotide_motif	284	291	42.1	+	.	Name=M0226_1.02_ELT2peak00772+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak00772;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak00772	fimo	nucleotide_motif	286	293	42.1	-	.	Name=M0226_1.02_ELT2peak00772-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak00772;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak00775	fimo	nucleotide_motif	92	99	46.3	-	.	Name=M0226_1.02_ELT2peak00775-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak00775;pvalue=2.33e-05;qvalue=0.803;sequence=CCATGCGC;
ELT2peak01009	fimo	nucleotide_motif	300	307	43.5	-	.	Name=M0226_1.02_ELT2peak01009-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01009;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak01010	fimo	nucleotide_motif	293	300	41.5	-	.	Name=M0226_1.02_ELT2peak01010-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01010;pvalue=7.01e-05;qvalue=1;sequence=CCAAGCGT;
ELT2peak01270	fimo	nucleotide_motif	378	385	42.1	-	.	Name=M0226_1.02_ELT2peak01270-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01270;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak01282	fimo	nucleotide_motif	389	396	41.5	+	.	Name=M0226_1.02_ELT2peak01282+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01282;pvalue=7.01e-05;qvalue=1;sequence=CCAAGCGT;
ELT2peak01295	fimo	nucleotide_motif	62	69	41.5	-	.	Name=M0226_1.02_ELT2peak01295-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01295;pvalue=7.01e-05;qvalue=1;sequence=CCAGGCGT;
ELT2peak01465	fimo	nucleotide_motif	484	491	 47	+	.	Name=M0226_1.02_ELT2peak01465+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01465;pvalue=2.01e-05;qvalue=0.793;sequence=ACACGCGC;
ELT2peak01559	fimo	nucleotide_motif	339	346	 53	-	.	Name=M0226_1.02_ELT2peak01559-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01559;pvalue=5.03e-06;qvalue=0.485;sequence=CCACGCGC;
ELT2peak01582	fimo	nucleotide_motif	481	488	 44	+	.	Name=M0226_1.02_ELT2peak01582+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01582;pvalue=3.99e-05;qvalue=0.931;sequence=ACATGCGC;
ELT2peak01671	fimo	nucleotide_motif	275	282	42.1	+	.	Name=M0226_1.02_ELT2peak01671+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01671;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak01671	fimo	nucleotide_motif	277	284	42.1	-	.	Name=M0226_1.02_ELT2peak01671-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak01671;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak01711	fimo	nucleotide_motif	466	473	43.5	-	.	Name=M0226_1.02_ELT2peak01711-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01711;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGA;
ELT2peak01752	fimo	nucleotide_motif	246	253	41.5	-	.	Name=M0226_1.02_ELT2peak01752-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01752;pvalue=7.01e-05;qvalue=1;sequence=CCAAGCGT;
ELT2peak01833	fimo	nucleotide_motif	200	207	49.6	+	.	Name=M0226_1.02_ELT2peak01833+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01833;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak01988	fimo	nucleotide_motif	86	93	42.8	+	.	Name=M0226_1.02_ELT2peak01988+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01988;pvalue=5.18e-05;qvalue=0.931;sequence=CCTCGCGT;
ELT2peak02121	fimo	nucleotide_motif	233	240	54.9	-	.	Name=M0226_1.02_ELT2peak02121-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02121;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak02162	fimo	nucleotide_motif	22	29	42.1	+	.	Name=M0226_1.02_ELT2peak02162+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02162;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak02354	fimo	nucleotide_motif	235	242	42.8	+	.	Name=M0226_1.02_ELT2peak02354+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02354;pvalue=5.18e-05;qvalue=0.931;sequence=CCCCGCGT;
ELT2peak02357	fimo	nucleotide_motif	402	409	 47	+	.	Name=M0226_1.02_ELT2peak02357+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02357;pvalue=2.01e-05;qvalue=0.793;sequence=ACACGCGC;
ELT2peak02494	fimo	nucleotide_motif	137	144	42.8	-	.	Name=M0226_1.02_ELT2peak02494-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02494;pvalue=5.18e-05;qvalue=0.931;sequence=CCCCGCGT;
ELT2peak02494	fimo	nucleotide_motif	76	83	42.1	-	.	Name=M0226_1.02_ELT2peak02494-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak02494;pvalue=6.09e-05;qvalue=0.966;sequence=GCACGCGT;
ELT2peak02681	fimo	nucleotide_motif	286	293	 44	+	.	Name=M0226_1.02_ELT2peak02681+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02681;pvalue=3.99e-05;qvalue=0.931;sequence=ACATGCGC;
ELT2peak02761	fimo	nucleotide_motif	235	242	 53	-	.	Name=M0226_1.02_ELT2peak02761-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02761;pvalue=5.03e-06;qvalue=0.485;sequence=CCACGCGC;
ELT2peak03030	fimo	nucleotide_motif	262	269	42.8	+	.	Name=M0226_1.02_ELT2peak03030+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03030;pvalue=5.18e-05;qvalue=0.931;sequence=CCTCGCGT;
ELT2peak03063	fimo	nucleotide_motif	364	371	47.7	+	.	Name=M0226_1.02_ELT2peak03063+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03063;pvalue=1.68e-05;qvalue=0.765;sequence=CCATGCGT;
ELT2peak03072	fimo	nucleotide_motif	121	128	42.8	-	.	Name=M0226_1.02_ELT2peak03072-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03072;pvalue=5.18e-05;qvalue=0.931;sequence=CCGCGCGT;
ELT2peak03072	fimo	nucleotide_motif	70	77	42.1	-	.	Name=M0226_1.02_ELT2peak03072-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak03072;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak03125	fimo	nucleotide_motif	291	298	 47	-	.	Name=M0226_1.02_ELT2peak03125-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03125;pvalue=2.01e-05;qvalue=0.793;sequence=ACACGCGC;
ELT2peak03125	fimo	nucleotide_motif	289	296	42.8	+	.	Name=M0226_1.02_ELT2peak03125+;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak03125;pvalue=5.18e-05;qvalue=0.931;sequence=CCGCGCGT;
ELT2peak03159	fimo	nucleotide_motif	258	265	 53	-	.	Name=M0226_1.02_ELT2peak03159-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03159;pvalue=5.03e-06;qvalue=0.485;sequence=CCACGCGC;
ELT2peak03331	fimo	nucleotide_motif	228	235	43.5	+	.	Name=M0226_1.02_ELT2peak03331+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03331;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak03336	fimo	nucleotide_motif	366	373	54.9	+	.	Name=M0226_1.02_ELT2peak03336+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03336;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak03336	fimo	nucleotide_motif	368	375	42.1	-	.	Name=M0226_1.02_ELT2peak03336-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak03336;pvalue=6.09e-05;qvalue=0.966;sequence=GCACGCGT;
ELT2peak03426	fimo	nucleotide_motif	130	137	43.5	+	.	Name=M0226_1.02_ELT2peak03426+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03426;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGA;
ELT2peak03547	fimo	nucleotide_motif	429	436	42.8	+	.	Name=M0226_1.02_ELT2peak03547+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03547;pvalue=5.18e-05;qvalue=0.931;sequence=CCCCGCGT;
ELT2peak03586	fimo	nucleotide_motif	290	297	46.3	-	.	Name=M0226_1.02_ELT2peak03586-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03586;pvalue=2.33e-05;qvalue=0.803;sequence=CCATGCGC;
ELT2peak03606	fimo	nucleotide_motif	397	404	49.6	+	.	Name=M0226_1.02_ELT2peak03606+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03606;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak03606	fimo	nucleotide_motif	399	406	49.6	-	.	Name=M0226_1.02_ELT2peak03606-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak03606;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak03740	fimo	nucleotide_motif	296	303	49.6	-	.	Name=M0226_1.02_ELT2peak03740-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03740;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak03808	fimo	nucleotide_motif	448	455	 53	-	.	Name=M0226_1.02_ELT2peak03808-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03808;pvalue=5.03e-06;qvalue=0.485;sequence=CCACGCGC;
ELT2peak03808	fimo	nucleotide_motif	16	23	42.1	-	.	Name=M0226_1.02_ELT2peak03808-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak03808;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak04091	fimo	nucleotide_motif	300	307	54.9	+	.	Name=M0226_1.02_ELT2peak04091+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04091;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak04092	fimo	nucleotide_motif	3	10	54.9	-	.	Name=M0226_1.02_ELT2peak04092-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04092;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak04099	fimo	nucleotide_motif	51	58	46.3	-	.	Name=M0226_1.02_ELT2peak04099-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04099;pvalue=2.33e-05;qvalue=0.803;sequence=CCATGCGC;
ELT2peak04176	fimo	nucleotide_motif	305	312	47.7	+	.	Name=M0226_1.02_ELT2peak04176+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04176;pvalue=1.68e-05;qvalue=0.765;sequence=CCATGCGT;
ELT2peak04286	fimo	nucleotide_motif	77	84	54.9	+	.	Name=M0226_1.02_ELT2peak04286+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04286;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak04291	fimo	nucleotide_motif	181	188	42.1	+	.	Name=M0226_1.02_ELT2peak04291+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04291;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak04291	fimo	nucleotide_motif	183	190	42.1	-	.	Name=M0226_1.02_ELT2peak04291-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak04291;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak04293	fimo	nucleotide_motif	93	100	44.7	+	.	Name=M0226_1.02_ELT2peak04293+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04293;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak04555	fimo	nucleotide_motif	437	444	41.5	-	.	Name=M0226_1.02_ELT2peak04555-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04555;pvalue=7.01e-05;qvalue=1;sequence=CCAAGCGT;
ELT2peak04586	fimo	nucleotide_motif	362	369	42.8	-	.	Name=M0226_1.02_ELT2peak04586-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04586;pvalue=5.18e-05;qvalue=0.931;sequence=CCCCGCGT;
ELT2peak04648	fimo	nucleotide_motif	183	190	54.9	+	.	Name=M0226_1.02_ELT2peak04648+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04648;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak04716	fimo	nucleotide_motif	418	425	42.8	+	.	Name=M0226_1.02_ELT2peak04716+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04716;pvalue=5.18e-05;qvalue=0.931;sequence=CCCCGCGT;
ELT2peak04761	fimo	nucleotide_motif	307	314	54.9	+	.	Name=M0226_1.02_ELT2peak04761+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04761;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak04761	fimo	nucleotide_motif	309	316	42.1	-	.	Name=M0226_1.02_ELT2peak04761-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak04761;pvalue=6.09e-05;qvalue=0.966;sequence=GCACGCGT;
ELT2peak04808	fimo	nucleotide_motif	413	420	42.8	-	.	Name=M0226_1.02_ELT2peak04808-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04808;pvalue=5.18e-05;qvalue=0.931;sequence=CCGCGCGT;
ELT2peak04870	fimo	nucleotide_motif	167	174	49.6	-	.	Name=M0226_1.02_ELT2peak04870-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04870;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak04979	fimo	nucleotide_motif	3	10	 53	-	.	Name=M0226_1.02_ELT2peak04979-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04979;pvalue=5.03e-06;qvalue=0.485;sequence=CCACGCGC;
ELT2peak05045	fimo	nucleotide_motif	344	351	41.5	+	.	Name=M0226_1.02_ELT2peak05045+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05045;pvalue=7.01e-05;qvalue=1;sequence=CCAGGCGT;
ELT2peak05282	fimo	nucleotide_motif	491	498	44.7	+	.	Name=M0226_1.02_ELT2peak05282+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05282;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak05283	fimo	nucleotide_motif	155	162	49.6	+	.	Name=M0226_1.02_ELT2peak05283+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05283;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak05295	fimo	nucleotide_motif	27	34	43.5	+	.	Name=M0226_1.02_ELT2peak05295+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05295;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGA;
ELT2peak05412	fimo	nucleotide_motif	13	20	43.5	-	.	Name=M0226_1.02_ELT2peak05412-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05412;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak05496	fimo	nucleotide_motif	233	240	44.7	+	.	Name=M0226_1.02_ELT2peak05496+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05496;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak05496	fimo	nucleotide_motif	368	375	42.8	+	.	Name=M0226_1.02_ELT2peak05496+;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak05496;pvalue=5.18e-05;qvalue=0.931;sequence=CCCCGCGT;
ELT2peak05610	fimo	nucleotide_motif	326	333	41.5	+	.	Name=M0226_1.02_ELT2peak05610+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05610;pvalue=7.01e-05;qvalue=1;sequence=CCAGGCGT;
ELT2peak05652	fimo	nucleotide_motif	386	393	54.9	+	.	Name=M0226_1.02_ELT2peak05652+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05652;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak05652	fimo	nucleotide_motif	332	339	 47	+	.	Name=M0226_1.02_ELT2peak05652+;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak05652;pvalue=2.01e-05;qvalue=0.793;sequence=ACACGCGC;
ELT2peak05728	fimo	nucleotide_motif	262	269	42.1	+	.	Name=M0226_1.02_ELT2peak05728+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05728;pvalue=6.09e-05;qvalue=0.966;sequence=GCACGCGT;
ELT2peak05871	fimo	nucleotide_motif	313	320	41.5	+	.	Name=M0226_1.02_ELT2peak05871+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05871;pvalue=7.01e-05;qvalue=1;sequence=CCAAGCGT;
ELT2peak05935	fimo	nucleotide_motif	33	40	47.7	-	.	Name=M0226_1.02_ELT2peak05935-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05935;pvalue=1.68e-05;qvalue=0.765;sequence=CCATGCGT;
ELT2peak06133	fimo	nucleotide_motif	280	287	41.5	+	.	Name=M0226_1.02_ELT2peak06133+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06133;pvalue=7.01e-05;qvalue=1;sequence=CCAGGCGT;
ELT2peak06153	fimo	nucleotide_motif	202	209	43.5	+	.	Name=M0226_1.02_ELT2peak06153+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06153;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGA;
ELT2peak06211	fimo	nucleotide_motif	65	72	 53	+	.	Name=M0226_1.02_ELT2peak06211+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06211;pvalue=5.03e-06;qvalue=0.485;sequence=CCACGCGC;
ELT2peak06211	fimo	nucleotide_motif	363	370	42.8	+	.	Name=M0226_1.02_ELT2peak06211+;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak06211;pvalue=5.18e-05;qvalue=0.931;sequence=CCGCGCGT;
ELT2peak06413	fimo	nucleotide_motif	22	29	 53	+	.	Name=M0226_1.02_ELT2peak06413+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06413;pvalue=5.03e-06;qvalue=0.485;sequence=CCACGCGC;
ELT2peak06445	fimo	nucleotide_motif	92	99	44.7	-	.	Name=M0226_1.02_ELT2peak06445-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06445;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak06802	fimo	nucleotide_motif	450	457	42.1	-	.	Name=M0226_1.02_ELT2peak06802-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06802;pvalue=6.09e-05;qvalue=0.966;sequence=GCACGCGT;
ELT2peak06848	fimo	nucleotide_motif	179	186	 53	-	.	Name=M0226_1.02_ELT2peak06848-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06848;pvalue=5.03e-06;qvalue=0.485;sequence=CCACGCGC;
ELT2peak06855	fimo	nucleotide_motif	64	71	54.9	+	.	Name=M0226_1.02_ELT2peak06855+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06855;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak06881	fimo	nucleotide_motif	255	262	46.3	+	.	Name=M0226_1.02_ELT2peak06881+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06881;pvalue=2.33e-05;qvalue=0.803;sequence=CCATGCGC;
ELT2peak06882	fimo	nucleotide_motif	373	380	54.9	-	.	Name=M0226_1.02_ELT2peak06882-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06882;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak06882	fimo	nucleotide_motif	371	378	49.6	+	.	Name=M0226_1.02_ELT2peak06882+;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak06882;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak06971	fimo	nucleotide_motif	253	260	49.6	+	.	Name=M0226_1.02_ELT2peak06971+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06971;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak06971	fimo	nucleotide_motif	255	262	49.6	-	.	Name=M0226_1.02_ELT2peak06971-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak06971;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak06974	fimo	nucleotide_motif	26	33	54.9	+	.	Name=M0226_1.02_ELT2peak06974+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak06974;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak07191	fimo	nucleotide_motif	256	263	47.7	+	.	Name=M0226_1.02_ELT2peak07191+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak07191;pvalue=1.68e-05;qvalue=0.765;sequence=CCATGCGT;
ELT2peak07235	fimo	nucleotide_motif	297	304	42.8	-	.	Name=M0226_1.02_ELT2peak07235-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak07235;pvalue=5.18e-05;qvalue=0.931;sequence=CCGCGCGT;
ELT2peak07334	fimo	nucleotide_motif	234	241	42.8	+	.	Name=M0226_1.02_ELT2peak07334+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak07334;pvalue=5.18e-05;qvalue=0.931;sequence=CCTCGCGT;
ELT2peak07380	fimo	nucleotide_motif	70	77	41.5	-	.	Name=M0226_1.02_ELT2peak07380-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak07380;pvalue=7.01e-05;qvalue=1;sequence=CCAAGCGT;
ELT2peak07476	fimo	nucleotide_motif	387	394	43.5	-	.	Name=M0226_1.02_ELT2peak07476-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak07476;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGA;
ELT2peak07716	fimo	nucleotide_motif	335	342	46.3	-	.	Name=M0226_1.02_ELT2peak07716-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak07716;pvalue=2.33e-05;qvalue=0.803;sequence=CCATGCGC;
ELT2peak07748	fimo	nucleotide_motif	3	10	43.5	-	.	Name=M0226_1.02_ELT2peak07748-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak07748;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak08023	fimo	nucleotide_motif	470	477	44.7	+	.	Name=M0226_1.02_ELT2peak08023+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08023;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak08076	fimo	nucleotide_motif	393	400	44.7	+	.	Name=M0226_1.02_ELT2peak08076+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08076;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak08410	fimo	nucleotide_motif	336	343	54.9	+	.	Name=M0226_1.02_ELT2peak08410+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08410;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak08410	fimo	nucleotide_motif	283	290	 47	-	.	Name=M0226_1.02_ELT2peak08410-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak08410;pvalue=2.01e-05;qvalue=0.793;sequence=ACACGCGC;
ELT2peak08419	fimo	nucleotide_motif	319	326	 44	+	.	Name=M0226_1.02_ELT2peak08419+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08419;pvalue=3.99e-05;qvalue=0.931;sequence=ACATGCGC;
ELT2peak08450	fimo	nucleotide_motif	256	263	43.5	-	.	Name=M0226_1.02_ELT2peak08450-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08450;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak08659	fimo	nucleotide_motif	154	161	49.6	-	.	Name=M0226_1.02_ELT2peak08659-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08659;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak08660	fimo	nucleotide_motif	267	274	44.7	-	.	Name=M0226_1.02_ELT2peak08660-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08660;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak08661	fimo	nucleotide_motif	317	324	44.7	+	.	Name=M0226_1.02_ELT2peak08661+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08661;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak08999	fimo	nucleotide_motif	36	43	47.7	-	.	Name=M0226_1.02_ELT2peak08999-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08999;pvalue=1.68e-05;qvalue=0.765;sequence=CCATGCGT;
ELT2peak09008	fimo	nucleotide_motif	285	292	54.9	+	.	Name=M0226_1.02_ELT2peak09008+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09008;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak09065	fimo	nucleotide_motif	132	139	41.5	+	.	Name=M0226_1.02_ELT2peak09065+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09065;pvalue=7.01e-05;qvalue=1;sequence=CCAAGCGT;
ELT2peak09186	fimo	nucleotide_motif	131	138	42.8	-	.	Name=M0226_1.02_ELT2peak09186-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09186;pvalue=5.18e-05;qvalue=0.931;sequence=CCTCGCGT;
ELT2peak09386	fimo	nucleotide_motif	338	345	46.3	-	.	Name=M0226_1.02_ELT2peak09386-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09386;pvalue=2.33e-05;qvalue=0.803;sequence=CCATGCGC;
ELT2peak09457	fimo	nucleotide_motif	244	251	49.6	+	.	Name=M0226_1.02_ELT2peak09457+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09457;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak09500	fimo	nucleotide_motif	460	467	 44	+	.	Name=M0226_1.02_ELT2peak09500+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09500;pvalue=3.99e-05;qvalue=0.931;sequence=ACATGCGC;
ELT2peak09671	fimo	nucleotide_motif	266	273	42.8	+	.	Name=M0226_1.02_ELT2peak09671+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09671;pvalue=5.18e-05;qvalue=0.931;sequence=CCCCGCGT;
ELT2peak09685	fimo	nucleotide_motif	451	458	47.7	-	.	Name=M0226_1.02_ELT2peak09685-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09685;pvalue=1.68e-05;qvalue=0.765;sequence=CCATGCGT;
ELT2peak09703	fimo	nucleotide_motif	176	183	43.5	+	.	Name=M0226_1.02_ELT2peak09703+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09703;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak09858	fimo	nucleotide_motif	220	227	41.5	+	.	Name=M0226_1.02_ELT2peak09858+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09858;pvalue=7.01e-05;qvalue=1;sequence=CCAAGCGT;
ELT2peak10259	fimo	nucleotide_motif	491	498	43.5	-	.	Name=M0226_1.02_ELT2peak10259-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10259;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak10455	fimo	nucleotide_motif	313	320	46.3	+	.	Name=M0226_1.02_ELT2peak10455+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10455;pvalue=2.33e-05;qvalue=0.803;sequence=CCATGCGC;
ELT2peak10735	fimo	nucleotide_motif	239	246	42.1	+	.	Name=M0226_1.02_ELT2peak10735+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10735;pvalue=6.09e-05;qvalue=0.966;sequence=GCACGCGT;
ELT2peak10757	fimo	nucleotide_motif	76	83	44.7	+	.	Name=M0226_1.02_ELT2peak10757+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10757;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak11011	fimo	nucleotide_motif	336	343	42.1	+	.	Name=M0226_1.02_ELT2peak11011+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak11011;pvalue=6.09e-05;qvalue=0.966;sequence=TCACGCGT;
ELT2peak01813	fimo	nucleotide_motif	145	152	42.8	+	.	Name=M0226_1.02_ELT2peak01813+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01813;pvalue=5.18e-05;qvalue=0.931;sequence=CCTCGCGT;
ELT2peak01879	fimo	nucleotide_motif	345	352	43.5	-	.	Name=M0226_1.02_ELT2peak01879-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak01879;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGA;
ELT2peak02658	fimo	nucleotide_motif	293	300	44.7	-	.	Name=M0226_1.02_ELT2peak02658-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02658;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak02791	fimo	nucleotide_motif	356	363	43.5	-	.	Name=M0226_1.02_ELT2peak02791-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02791;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak02822	fimo	nucleotide_motif	264	271	41.5	+	.	Name=M0226_1.02_ELT2peak02822+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak02822;pvalue=7.01e-05;qvalue=1;sequence=CCAGGCGT;
ELT2peak03310	fimo	nucleotide_motif	350	357	41.5	+	.	Name=M0226_1.02_ELT2peak03310+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03310;pvalue=7.01e-05;qvalue=1;sequence=CCAGGCGT;
ELT2peak03801	fimo	nucleotide_motif	12	19	46.3	+	.	Name=M0226_1.02_ELT2peak03801+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03801;pvalue=2.33e-05;qvalue=0.803;sequence=CCATGCGC;
ELT2peak03801	fimo	nucleotide_motif	16	23	46.3	-	.	Name=M0226_1.02_ELT2peak03801-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak03801;pvalue=2.33e-05;qvalue=0.803;sequence=CCATGCGC;
ELT2peak03858	fimo	nucleotide_motif	263	270	42.8	+	.	Name=M0226_1.02_ELT2peak03858+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak03858;pvalue=5.18e-05;qvalue=0.931;sequence=CCTCGCGT;
ELT2peak04851	fimo	nucleotide_motif	178	185	 47	+	.	Name=M0226_1.02_ELT2peak04851+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04851;pvalue=2.01e-05;qvalue=0.793;sequence=ACACGCGC;
ELT2peak04929	fimo	nucleotide_motif	395	402	49.6	+	.	Name=M0226_1.02_ELT2peak04929+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak04929;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak04929	fimo	nucleotide_motif	397	404	49.6	-	.	Name=M0226_1.02_ELT2peak04929-;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak04929;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak05269	fimo	nucleotide_motif	385	392	54.9	+	.	Name=M0226_1.02_ELT2peak05269+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05269;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak05301	fimo	nucleotide_motif	31	38	41.5	+	.	Name=M0226_1.02_ELT2peak05301+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05301;pvalue=7.01e-05;qvalue=1;sequence=CCAAGCGT;
ELT2peak05349	fimo	nucleotide_motif	48	55	 47	+	.	Name=M0226_1.02_ELT2peak05349+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak05349;pvalue=2.01e-05;qvalue=0.793;sequence=ACACGCGC;
ELT2peak07154	fimo	nucleotide_motif	193	200	42.8	+	.	Name=M0226_1.02_ELT2peak07154+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak07154;pvalue=5.18e-05;qvalue=0.931;sequence=CCTCGCGT;
ELT2peak07358	fimo	nucleotide_motif	410	417	49.6	-	.	Name=M0226_1.02_ELT2peak07358-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak07358;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak08221	fimo	nucleotide_motif	371	378	44.7	+	.	Name=M0226_1.02_ELT2peak08221+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08221;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak08594	fimo	nucleotide_motif	23	30	54.9	-	.	Name=M0226_1.02_ELT2peak08594-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08594;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak08594	fimo	nucleotide_motif	121	128	42.1	+	.	Name=M0226_1.02_ELT2peak08594+;Alias=hlh-29;ID=M0226_1.02-hlh-29-2-ELT2peak08594;pvalue=6.09e-05;qvalue=0.966;sequence=GCACGCGT;
ELT2peak08839	fimo	nucleotide_motif	488	495	44.7	+	.	Name=M0226_1.02_ELT2peak08839+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08839;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak08899	fimo	nucleotide_motif	482	489	49.6	-	.	Name=M0226_1.02_ELT2peak08899-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08899;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak08961	fimo	nucleotide_motif	209	216	54.9	+	.	Name=M0226_1.02_ELT2peak08961+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak08961;pvalue=3.24e-06;qvalue=0.485;sequence=CCACGCGT;
ELT2peak09007	fimo	nucleotide_motif	437	444	 47	+	.	Name=M0226_1.02_ELT2peak09007+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09007;pvalue=2.01e-05;qvalue=0.793;sequence=ACACGCGC;
ELT2peak09179	fimo	nucleotide_motif	341	348	47.7	-	.	Name=M0226_1.02_ELT2peak09179-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09179;pvalue=1.68e-05;qvalue=0.765;sequence=CCATGCGT;
ELT2peak09223	fimo	nucleotide_motif	346	353	 44	-	.	Name=M0226_1.02_ELT2peak09223-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09223;pvalue=3.99e-05;qvalue=0.931;sequence=ACATGCGC;
ELT2peak09321	fimo	nucleotide_motif	292	299	 53	-	.	Name=M0226_1.02_ELT2peak09321-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09321;pvalue=5.03e-06;qvalue=0.485;sequence=CCACGCGC;
ELT2peak09327	fimo	nucleotide_motif	72	79	43.5	+	.	Name=M0226_1.02_ELT2peak09327+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09327;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak09399	fimo	nucleotide_motif	430	437	42.8	-	.	Name=M0226_1.02_ELT2peak09399-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09399;pvalue=5.18e-05;qvalue=0.931;sequence=CCGCGCGT;
ELT2peak09581	fimo	nucleotide_motif	287	294	43.5	+	.	Name=M0226_1.02_ELT2peak09581+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09581;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak09626	fimo	nucleotide_motif	74	81	44.7	-	.	Name=M0226_1.02_ELT2peak09626-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09626;pvalue=3.4e-05;qvalue=0.931;sequence=ACATGCGT;
ELT2peak09868	fimo	nucleotide_motif	258	265	49.6	-	.	Name=M0226_1.02_ELT2peak09868-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09868;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak09936	fimo	nucleotide_motif	152	159	49.6	+	.	Name=M0226_1.02_ELT2peak09936+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak09936;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak10218	fimo	nucleotide_motif	184	191	42.8	-	.	Name=M0226_1.02_ELT2peak10218-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10218;pvalue=5.18e-05;qvalue=0.931;sequence=CCTCGCGT;
ELT2peak10421	fimo	nucleotide_motif	262	269	43.5	+	.	Name=M0226_1.02_ELT2peak10421+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10421;pvalue=4.5e-05;qvalue=0.931;sequence=CCACGCGG;
ELT2peak10499	fimo	nucleotide_motif	152	159	 44	+	.	Name=M0226_1.02_ELT2peak10499+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10499;pvalue=3.99e-05;qvalue=0.931;sequence=ACATGCGC;
ELT2peak10501	fimo	nucleotide_motif	268	275	49.6	-	.	Name=M0226_1.02_ELT2peak10501-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10501;pvalue=1.09e-05;qvalue=0.585;sequence=ACACGCGT;
ELT2peak10517	fimo	nucleotide_motif	348	355	42.8	+	.	Name=M0226_1.02_ELT2peak10517+;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10517;pvalue=5.18e-05;qvalue=0.931;sequence=CCCCGCGT;
ELT2peak10734	fimo	nucleotide_motif	492	499	47.7	-	.	Name=M0226_1.02_ELT2peak10734-;Alias=hlh-29;ID=M0226_1.02-hlh-29-1-ELT2peak10734;pvalue=1.68e-05;qvalue=0.765;sequence=CCATGCGT;
