##gff-version 3
ELT2peak00041	fimo	nucleotide_motif	208	215	41.1	+	.	Name=M1428_1.02_ELT2peak00041+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00041;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak00236	fimo	nucleotide_motif	423	430	46.5	-	.	Name=M1428_1.02_ELT2peak00236-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00236;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak00384	fimo	nucleotide_motif	153	160	41.8	+	.	Name=M1428_1.02_ELT2peak00384+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00384;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak00385	fimo	nucleotide_motif	327	334	44.8	-	.	Name=M1428_1.02_ELT2peak00385-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00385;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak00393	fimo	nucleotide_motif	222	229	41.8	-	.	Name=M1428_1.02_ELT2peak00393-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00393;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak00459	fimo	nucleotide_motif	471	478	41.8	-	.	Name=M1428_1.02_ELT2peak00459-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00459;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak00460	fimo	nucleotide_motif	322	329	44.8	-	.	Name=M1428_1.02_ELT2peak00460-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00460;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak00650	fimo	nucleotide_motif	477	484	46.5	-	.	Name=M1428_1.02_ELT2peak00650-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00650;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak00725	fimo	nucleotide_motif	191	198	46.5	+	.	Name=M1428_1.02_ELT2peak00725+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00725;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak00773	fimo	nucleotide_motif	59	66	42.5	-	.	Name=M1428_1.02_ELT2peak00773-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00773;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak00845	fimo	nucleotide_motif	161	168	41.1	-	.	Name=M1428_1.02_ELT2peak00845-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00845;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak00919	fimo	nucleotide_motif	388	395	41.8	+	.	Name=M1428_1.02_ELT2peak00919+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00919;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak01009	fimo	nucleotide_motif	245	252	49.3	-	.	Name=M1428_1.02_ELT2peak01009-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01009;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak01010	fimo	nucleotide_motif	71	78	41.4	+	.	Name=M1428_1.02_ELT2peak01010+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01010;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak01069	fimo	nucleotide_motif	369	376	40.1	+	.	Name=M1428_1.02_ELT2peak01069+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01069;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak01336	fimo	nucleotide_motif	307	314	49.3	-	.	Name=M1428_1.02_ELT2peak01336-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01336;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak01447	fimo	nucleotide_motif	128	135	42.5	-	.	Name=M1428_1.02_ELT2peak01447-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01447;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak01680	fimo	nucleotide_motif	258	265	41.8	+	.	Name=M1428_1.02_ELT2peak01680+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01680;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak01703	fimo	nucleotide_motif	426	433	40.1	-	.	Name=M1428_1.02_ELT2peak01703-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01703;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak01705	fimo	nucleotide_motif	468	475	44.8	-	.	Name=M1428_1.02_ELT2peak01705-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01705;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak01722	fimo	nucleotide_motif	479	486	44.8	+	.	Name=M1428_1.02_ELT2peak01722+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01722;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak01732	fimo	nucleotide_motif	255	262	42.5	-	.	Name=M1428_1.02_ELT2peak01732-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01732;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak01830	fimo	nucleotide_motif	308	315	41.8	-	.	Name=M1428_1.02_ELT2peak01830-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01830;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak01833	fimo	nucleotide_motif	409	416	46.5	-	.	Name=M1428_1.02_ELT2peak01833-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01833;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak01838	fimo	nucleotide_motif	306	313	40.1	+	.	Name=M1428_1.02_ELT2peak01838+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01838;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak01840	fimo	nucleotide_motif	279	286	40.1	-	.	Name=M1428_1.02_ELT2peak01840-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01840;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak01857	fimo	nucleotide_motif	49	56	40.1	-	.	Name=M1428_1.02_ELT2peak01857-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01857;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak01947	fimo	nucleotide_motif	405	412	40.1	-	.	Name=M1428_1.02_ELT2peak01947-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01947;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak01948	fimo	nucleotide_motif	199	206	41.4	-	.	Name=M1428_1.02_ELT2peak01948-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01948;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak02029	fimo	nucleotide_motif	269	276	49.3	+	.	Name=M1428_1.02_ELT2peak02029+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02029;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak02038	fimo	nucleotide_motif	357	364	42.5	-	.	Name=M1428_1.02_ELT2peak02038-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02038;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak02163	fimo	nucleotide_motif	98	105	40.1	-	.	Name=M1428_1.02_ELT2peak02163-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02163;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak02330	fimo	nucleotide_motif	259	266	40.1	+	.	Name=M1428_1.02_ELT2peak02330+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02330;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak02368	fimo	nucleotide_motif	464	471	46.5	+	.	Name=M1428_1.02_ELT2peak02368+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02368;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak02522	fimo	nucleotide_motif	21	28	44.8	+	.	Name=M1428_1.02_ELT2peak02522+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02522;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak02621	fimo	nucleotide_motif	160	167	44.8	-	.	Name=M1428_1.02_ELT2peak02621-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02621;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak02755	fimo	nucleotide_motif	224	231	44.8	-	.	Name=M1428_1.02_ELT2peak02755-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02755;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak02763	fimo	nucleotide_motif	149	156	44.8	-	.	Name=M1428_1.02_ELT2peak02763-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02763;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak02764	fimo	nucleotide_motif	435	442	46.5	+	.	Name=M1428_1.02_ELT2peak02764+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02764;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak02821	fimo	nucleotide_motif	355	362	44.8	-	.	Name=M1428_1.02_ELT2peak02821-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02821;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak02853	fimo	nucleotide_motif	40	47	46.5	+	.	Name=M1428_1.02_ELT2peak02853+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02853;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak02929	fimo	nucleotide_motif	124	131	41.8	+	.	Name=M1428_1.02_ELT2peak02929+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02929;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak03124	fimo	nucleotide_motif	378	385	40.1	-	.	Name=M1428_1.02_ELT2peak03124-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03124;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak03198	fimo	nucleotide_motif	365	372	49.3	-	.	Name=M1428_1.02_ELT2peak03198-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03198;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak03227	fimo	nucleotide_motif	5	12	43.5	-	.	Name=M1428_1.02_ELT2peak03227-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03227;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak03312	fimo	nucleotide_motif	332	339	40.1	+	.	Name=M1428_1.02_ELT2peak03312+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03312;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak03327	fimo	nucleotide_motif	369	376	41.4	+	.	Name=M1428_1.02_ELT2peak03327+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03327;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak03331	fimo	nucleotide_motif	447	454	40.1	-	.	Name=M1428_1.02_ELT2peak03331-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03331;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak03374	fimo	nucleotide_motif	145	152	46.5	+	.	Name=M1428_1.02_ELT2peak03374+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03374;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak03419	fimo	nucleotide_motif	454	461	42.5	+	.	Name=M1428_1.02_ELT2peak03419+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03419;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak03444	fimo	nucleotide_motif	232	239	40.1	+	.	Name=M1428_1.02_ELT2peak03444+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03444;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak03446	fimo	nucleotide_motif	232	239	40.1	+	.	Name=M1428_1.02_ELT2peak03446+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03446;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak03505	fimo	nucleotide_motif	184	191	44.8	+	.	Name=M1428_1.02_ELT2peak03505+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03505;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak03626	fimo	nucleotide_motif	359	366	44.8	-	.	Name=M1428_1.02_ELT2peak03626-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03626;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak03705	fimo	nucleotide_motif	134	141	41.8	+	.	Name=M1428_1.02_ELT2peak03705+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03705;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak03892	fimo	nucleotide_motif	124	131	49.3	+	.	Name=M1428_1.02_ELT2peak03892+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03892;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak03892	fimo	nucleotide_motif	2	9	42.5	-	.	Name=M1428_1.02_ELT2peak03892-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak03892;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak03942	fimo	nucleotide_motif	279	286	49.3	-	.	Name=M1428_1.02_ELT2peak03942-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03942;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak04043	fimo	nucleotide_motif	9	16	41.1	-	.	Name=M1428_1.02_ELT2peak04043-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04043;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak04091	fimo	nucleotide_motif	353	360	43.5	-	.	Name=M1428_1.02_ELT2peak04091-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04091;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak04130	fimo	nucleotide_motif	95	102	40.1	+	.	Name=M1428_1.02_ELT2peak04130+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04130;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak04142	fimo	nucleotide_motif	191	198	40.1	+	.	Name=M1428_1.02_ELT2peak04142+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04142;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak04167	fimo	nucleotide_motif	133	140	43.5	+	.	Name=M1428_1.02_ELT2peak04167+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04167;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak04356	fimo	nucleotide_motif	122	129	40.1	+	.	Name=M1428_1.02_ELT2peak04356+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04356;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak04357	fimo	nucleotide_motif	412	419	42.5	+	.	Name=M1428_1.02_ELT2peak04357+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04357;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak04413	fimo	nucleotide_motif	187	194	42.5	+	.	Name=M1428_1.02_ELT2peak04413+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04413;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak04556	fimo	nucleotide_motif	194	201	46.5	+	.	Name=M1428_1.02_ELT2peak04556+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04556;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak04576	fimo	nucleotide_motif	454	461	42.5	-	.	Name=M1428_1.02_ELT2peak04576-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04576;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak04632	fimo	nucleotide_motif	362	369	41.1	+	.	Name=M1428_1.02_ELT2peak04632+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04632;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak04729	fimo	nucleotide_motif	143	150	44.8	-	.	Name=M1428_1.02_ELT2peak04729-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04729;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak04761	fimo	nucleotide_motif	243	250	40.1	+	.	Name=M1428_1.02_ELT2peak04761+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04761;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak04780	fimo	nucleotide_motif	183	190	44.8	+	.	Name=M1428_1.02_ELT2peak04780+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04780;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak04784	fimo	nucleotide_motif	268	275	40.1	-	.	Name=M1428_1.02_ELT2peak04784-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04784;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak04969	fimo	nucleotide_motif	150	157	41.8	-	.	Name=M1428_1.02_ELT2peak04969-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04969;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak04979	fimo	nucleotide_motif	408	415	41.1	-	.	Name=M1428_1.02_ELT2peak04979-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04979;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak05062	fimo	nucleotide_motif	368	375	40.1	-	.	Name=M1428_1.02_ELT2peak05062-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05062;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak05086	fimo	nucleotide_motif	312	319	41.8	+	.	Name=M1428_1.02_ELT2peak05086+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05086;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak05087	fimo	nucleotide_motif	121	128	44.8	+	.	Name=M1428_1.02_ELT2peak05087+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05087;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak05138	fimo	nucleotide_motif	93	100	43.5	+	.	Name=M1428_1.02_ELT2peak05138+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05138;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak05168	fimo	nucleotide_motif	218	225	49.3	-	.	Name=M1428_1.02_ELT2peak05168-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05168;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak05173	fimo	nucleotide_motif	339	346	44.8	-	.	Name=M1428_1.02_ELT2peak05173-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05173;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak05282	fimo	nucleotide_motif	136	143	43.5	+	.	Name=M1428_1.02_ELT2peak05282+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05282;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak05286	fimo	nucleotide_motif	224	231	44.8	+	.	Name=M1428_1.02_ELT2peak05286+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05286;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak05337	fimo	nucleotide_motif	358	365	43.5	-	.	Name=M1428_1.02_ELT2peak05337-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05337;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak05373	fimo	nucleotide_motif	237	244	42.5	+	.	Name=M1428_1.02_ELT2peak05373+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05373;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak05375	fimo	nucleotide_motif	99	106	46.5	+	.	Name=M1428_1.02_ELT2peak05375+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05375;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak05791	fimo	nucleotide_motif	428	435	41.8	-	.	Name=M1428_1.02_ELT2peak05791-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05791;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak05869	fimo	nucleotide_motif	291	298	46.5	-	.	Name=M1428_1.02_ELT2peak05869-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05869;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak05880	fimo	nucleotide_motif	283	290	41.1	+	.	Name=M1428_1.02_ELT2peak05880+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05880;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak05880	fimo	nucleotide_motif	389	396	40.1	+	.	Name=M1428_1.02_ELT2peak05880+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak05880;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak05883	fimo	nucleotide_motif	115	122	40.1	-	.	Name=M1428_1.02_ELT2peak05883-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05883;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak05897	fimo	nucleotide_motif	353	360	41.8	-	.	Name=M1428_1.02_ELT2peak05897-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05897;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak05898	fimo	nucleotide_motif	212	219	40.1	+	.	Name=M1428_1.02_ELT2peak05898+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05898;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak05899	fimo	nucleotide_motif	31	38	40.1	-	.	Name=M1428_1.02_ELT2peak05899-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05899;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak05990	fimo	nucleotide_motif	438	445	44.8	+	.	Name=M1428_1.02_ELT2peak05990+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05990;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak05994	fimo	nucleotide_motif	194	201	41.4	+	.	Name=M1428_1.02_ELT2peak05994+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05994;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak06086	fimo	nucleotide_motif	379	386	42.5	+	.	Name=M1428_1.02_ELT2peak06086+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06086;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak06095	fimo	nucleotide_motif	163	170	49.3	-	.	Name=M1428_1.02_ELT2peak06095-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06095;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak06369	fimo	nucleotide_motif	133	140	41.8	-	.	Name=M1428_1.02_ELT2peak06369-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06369;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak06398	fimo	nucleotide_motif	411	418	46.5	-	.	Name=M1428_1.02_ELT2peak06398-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06398;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak06398	fimo	nucleotide_motif	397	404	41.8	+	.	Name=M1428_1.02_ELT2peak06398+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak06398;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak06429	fimo	nucleotide_motif	237	244	41.8	-	.	Name=M1428_1.02_ELT2peak06429-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06429;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak06436	fimo	nucleotide_motif	157	164	44.8	-	.	Name=M1428_1.02_ELT2peak06436-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06436;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak06474	fimo	nucleotide_motif	456	463	40.1	+	.	Name=M1428_1.02_ELT2peak06474+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06474;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak06499	fimo	nucleotide_motif	192	199	44.8	+	.	Name=M1428_1.02_ELT2peak06499+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06499;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak06636	fimo	nucleotide_motif	320	327	41.8	-	.	Name=M1428_1.02_ELT2peak06636-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06636;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak06693	fimo	nucleotide_motif	261	268	49.3	+	.	Name=M1428_1.02_ELT2peak06693+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06693;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak06730	fimo	nucleotide_motif	306	313	41.1	+	.	Name=M1428_1.02_ELT2peak06730+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06730;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak06735	fimo	nucleotide_motif	283	290	49.3	+	.	Name=M1428_1.02_ELT2peak06735+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06735;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak06789	fimo	nucleotide_motif	434	441	46.5	-	.	Name=M1428_1.02_ELT2peak06789-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06789;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak06855	fimo	nucleotide_motif	467	474	41.1	-	.	Name=M1428_1.02_ELT2peak06855-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06855;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak06857	fimo	nucleotide_motif	17	24	42.5	-	.	Name=M1428_1.02_ELT2peak06857-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06857;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak06857	fimo	nucleotide_motif	392	399	41.8	-	.	Name=M1428_1.02_ELT2peak06857-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak06857;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak06881	fimo	nucleotide_motif	122	129	52.3	+	.	Name=M1428_1.02_ELT2peak06881+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06881;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak06930	fimo	nucleotide_motif	388	395	41.1	+	.	Name=M1428_1.02_ELT2peak06930+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06930;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak06995	fimo	nucleotide_motif	198	205	49.3	-	.	Name=M1428_1.02_ELT2peak06995-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06995;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak06995	fimo	nucleotide_motif	440	447	42.5	+	.	Name=M1428_1.02_ELT2peak06995+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak06995;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07038	fimo	nucleotide_motif	9	16	44.8	-	.	Name=M1428_1.02_ELT2peak07038-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07038;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak07042	fimo	nucleotide_motif	333	340	41.4	+	.	Name=M1428_1.02_ELT2peak07042+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07042;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak07130	fimo	nucleotide_motif	207	214	44.8	+	.	Name=M1428_1.02_ELT2peak07130+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07130;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak07164	fimo	nucleotide_motif	275	282	43.5	-	.	Name=M1428_1.02_ELT2peak07164-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07164;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak07166	fimo	nucleotide_motif	383	390	42.5	+	.	Name=M1428_1.02_ELT2peak07166+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07166;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07244	fimo	nucleotide_motif	283	290	42.5	+	.	Name=M1428_1.02_ELT2peak07244+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07244;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07251	fimo	nucleotide_motif	290	297	49.3	-	.	Name=M1428_1.02_ELT2peak07251-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07251;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak07252	fimo	nucleotide_motif	266	273	44.1	+	.	Name=M1428_1.02_ELT2peak07252+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07252;pvalue=3.92e-05;qvalue=0.757;sequence=CTGTGTCC;
ELT2peak07292	fimo	nucleotide_motif	279	286	42.5	-	.	Name=M1428_1.02_ELT2peak07292-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07292;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07293	fimo	nucleotide_motif	41	48	42.5	-	.	Name=M1428_1.02_ELT2peak07293-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07293;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07296	fimo	nucleotide_motif	280	287	42.5	-	.	Name=M1428_1.02_ELT2peak07296-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07296;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07316	fimo	nucleotide_motif	416	423	42.5	-	.	Name=M1428_1.02_ELT2peak07316-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07316;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07378	fimo	nucleotide_motif	213	220	41.8	+	.	Name=M1428_1.02_ELT2peak07378+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07378;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak07380	fimo	nucleotide_motif	291	298	46.5	-	.	Name=M1428_1.02_ELT2peak07380-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07380;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak07388	fimo	nucleotide_motif	155	162	49.3	+	.	Name=M1428_1.02_ELT2peak07388+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07388;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak07389	fimo	nucleotide_motif	108	115	43.5	+	.	Name=M1428_1.02_ELT2peak07389+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07389;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak07389	fimo	nucleotide_motif	102	109	41.8	+	.	Name=M1428_1.02_ELT2peak07389+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak07389;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak07391	fimo	nucleotide_motif	409	416	41.8	+	.	Name=M1428_1.02_ELT2peak07391+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07391;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak07391	fimo	nucleotide_motif	12	19	40.1	+	.	Name=M1428_1.02_ELT2peak07391+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak07391;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak07404	fimo	nucleotide_motif	205	212	40.1	-	.	Name=M1428_1.02_ELT2peak07404-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07404;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak07476	fimo	nucleotide_motif	119	126	41.8	-	.	Name=M1428_1.02_ELT2peak07476-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07476;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak07495	fimo	nucleotide_motif	76	83	44.8	-	.	Name=M1428_1.02_ELT2peak07495-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07495;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak07553	fimo	nucleotide_motif	481	488	46.5	-	.	Name=M1428_1.02_ELT2peak07553-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07553;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak07655	fimo	nucleotide_motif	97	104	43.5	-	.	Name=M1428_1.02_ELT2peak07655-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07655;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak07677	fimo	nucleotide_motif	334	341	41.8	-	.	Name=M1428_1.02_ELT2peak07677-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07677;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak07724	fimo	nucleotide_motif	300	307	41.8	-	.	Name=M1428_1.02_ELT2peak07724-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07724;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak07728	fimo	nucleotide_motif	255	262	46.5	-	.	Name=M1428_1.02_ELT2peak07728-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07728;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak07768	fimo	nucleotide_motif	179	186	44.8	+	.	Name=M1428_1.02_ELT2peak07768+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07768;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak07799	fimo	nucleotide_motif	189	196	41.1	+	.	Name=M1428_1.02_ELT2peak07799+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07799;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak07825	fimo	nucleotide_motif	255	262	44.8	+	.	Name=M1428_1.02_ELT2peak07825+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07825;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak07845	fimo	nucleotide_motif	289	296	41.8	+	.	Name=M1428_1.02_ELT2peak07845+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07845;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak07850	fimo	nucleotide_motif	329	336	43.5	-	.	Name=M1428_1.02_ELT2peak07850-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07850;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak07887	fimo	nucleotide_motif	86	93	42.5	+	.	Name=M1428_1.02_ELT2peak07887+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07887;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07889	fimo	nucleotide_motif	311	318	42.5	-	.	Name=M1428_1.02_ELT2peak07889-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07889;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07890	fimo	nucleotide_motif	317	324	46.5	-	.	Name=M1428_1.02_ELT2peak07890-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07890;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak07944	fimo	nucleotide_motif	212	219	40.1	+	.	Name=M1428_1.02_ELT2peak07944+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07944;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak08063	fimo	nucleotide_motif	306	313	40.1	-	.	Name=M1428_1.02_ELT2peak08063-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08063;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak08103	fimo	nucleotide_motif	7	14	41.8	-	.	Name=M1428_1.02_ELT2peak08103-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08103;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak08130	fimo	nucleotide_motif	244	251	41.4	-	.	Name=M1428_1.02_ELT2peak08130-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08130;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak08142	fimo	nucleotide_motif	407	414	41.1	-	.	Name=M1428_1.02_ELT2peak08142-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08142;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak08178	fimo	nucleotide_motif	36	43	40.1	-	.	Name=M1428_1.02_ELT2peak08178-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08178;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak08184	fimo	nucleotide_motif	116	123	42.5	-	.	Name=M1428_1.02_ELT2peak08184-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08184;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak08210	fimo	nucleotide_motif	339	346	44.8	-	.	Name=M1428_1.02_ELT2peak08210-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08210;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak08270	fimo	nucleotide_motif	176	183	43.5	+	.	Name=M1428_1.02_ELT2peak08270+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08270;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak08338	fimo	nucleotide_motif	59	66	49.3	+	.	Name=M1428_1.02_ELT2peak08338+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08338;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak08338	fimo	nucleotide_motif	193	200	41.8	-	.	Name=M1428_1.02_ELT2peak08338-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak08338;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak08419	fimo	nucleotide_motif	251	258	44.1	+	.	Name=M1428_1.02_ELT2peak08419+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08419;pvalue=3.92e-05;qvalue=0.757;sequence=CTGTGTCC;
ELT2peak08421	fimo	nucleotide_motif	411	418	49.3	-	.	Name=M1428_1.02_ELT2peak08421-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08421;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak08502	fimo	nucleotide_motif	59	66	41.1	-	.	Name=M1428_1.02_ELT2peak08502-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08502;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak08564	fimo	nucleotide_motif	313	320	41.8	+	.	Name=M1428_1.02_ELT2peak08564+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08564;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak08578	fimo	nucleotide_motif	481	488	46.5	-	.	Name=M1428_1.02_ELT2peak08578-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08578;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak08602	fimo	nucleotide_motif	91	98	41.8	-	.	Name=M1428_1.02_ELT2peak08602-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08602;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak08608	fimo	nucleotide_motif	228	235	41.8	+	.	Name=M1428_1.02_ELT2peak08608+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08608;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak08614	fimo	nucleotide_motif	146	153	40.1	-	.	Name=M1428_1.02_ELT2peak08614-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08614;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak08672	fimo	nucleotide_motif	400	407	42.5	+	.	Name=M1428_1.02_ELT2peak08672+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08672;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak08714	fimo	nucleotide_motif	476	483	46.5	+	.	Name=M1428_1.02_ELT2peak08714+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08714;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak08766	fimo	nucleotide_motif	382	389	41.1	+	.	Name=M1428_1.02_ELT2peak08766+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08766;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak08880	fimo	nucleotide_motif	56	63	40.1	-	.	Name=M1428_1.02_ELT2peak08880-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08880;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak08934	fimo	nucleotide_motif	76	83	41.4	-	.	Name=M1428_1.02_ELT2peak08934-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08934;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak08948	fimo	nucleotide_motif	173	180	42.5	-	.	Name=M1428_1.02_ELT2peak08948-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08948;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak08995	fimo	nucleotide_motif	491	498	40.1	+	.	Name=M1428_1.02_ELT2peak08995+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08995;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak09010	fimo	nucleotide_motif	382	389	40.1	+	.	Name=M1428_1.02_ELT2peak09010+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09010;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak09030	fimo	nucleotide_motif	220	227	52.3	-	.	Name=M1428_1.02_ELT2peak09030-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09030;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak09064	fimo	nucleotide_motif	231	238	41.1	-	.	Name=M1428_1.02_ELT2peak09064-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09064;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak09211	fimo	nucleotide_motif	226	233	52.3	+	.	Name=M1428_1.02_ELT2peak09211+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09211;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak09255	fimo	nucleotide_motif	97	104	44.8	+	.	Name=M1428_1.02_ELT2peak09255+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09255;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak09271	fimo	nucleotide_motif	352	359	46.5	-	.	Name=M1428_1.02_ELT2peak09271-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09271;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak09278	fimo	nucleotide_motif	174	181	41.8	-	.	Name=M1428_1.02_ELT2peak09278-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09278;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak09279	fimo	nucleotide_motif	265	272	40.1	+	.	Name=M1428_1.02_ELT2peak09279+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09279;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak09307	fimo	nucleotide_motif	320	327	42.5	-	.	Name=M1428_1.02_ELT2peak09307-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09307;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak09359	fimo	nucleotide_motif	388	395	49.3	-	.	Name=M1428_1.02_ELT2peak09359-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09359;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak09421	fimo	nucleotide_motif	301	308	41.1	+	.	Name=M1428_1.02_ELT2peak09421+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09421;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak09608	fimo	nucleotide_motif	325	332	44.8	+	.	Name=M1428_1.02_ELT2peak09608+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09608;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak09618	fimo	nucleotide_motif	144	151	44.1	-	.	Name=M1428_1.02_ELT2peak09618-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09618;pvalue=3.92e-05;qvalue=0.757;sequence=CTGTGTCC;
ELT2peak09642	fimo	nucleotide_motif	119	126	41.1	-	.	Name=M1428_1.02_ELT2peak09642-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09642;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak09676	fimo	nucleotide_motif	364	371	41.1	+	.	Name=M1428_1.02_ELT2peak09676+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09676;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak09717	fimo	nucleotide_motif	99	106	46.5	+	.	Name=M1428_1.02_ELT2peak09717+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09717;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak09743	fimo	nucleotide_motif	341	348	44.8	-	.	Name=M1428_1.02_ELT2peak09743-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09743;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak09856	fimo	nucleotide_motif	481	488	44.8	+	.	Name=M1428_1.02_ELT2peak09856+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09856;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak09865	fimo	nucleotide_motif	210	217	40.1	+	.	Name=M1428_1.02_ELT2peak09865+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09865;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak09870	fimo	nucleotide_motif	321	328	52.3	+	.	Name=M1428_1.02_ELT2peak09870+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09870;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak09870	fimo	nucleotide_motif	365	372	52.3	-	.	Name=M1428_1.02_ELT2peak09870-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak09870;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak09870	fimo	nucleotide_motif	399	406	44.8	+	.	Name=M1428_1.02_ELT2peak09870+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-3-ELT2peak09870;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak09941	fimo	nucleotide_motif	4	11	44.8	+	.	Name=M1428_1.02_ELT2peak09941+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09941;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak09960	fimo	nucleotide_motif	356	363	44.8	+	.	Name=M1428_1.02_ELT2peak09960+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09960;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak10025	fimo	nucleotide_motif	151	158	41.8	-	.	Name=M1428_1.02_ELT2peak10025-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10025;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak10078	fimo	nucleotide_motif	196	203	41.8	+	.	Name=M1428_1.02_ELT2peak10078+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10078;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak10100	fimo	nucleotide_motif	365	372	40.1	+	.	Name=M1428_1.02_ELT2peak10100+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10100;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak10188	fimo	nucleotide_motif	70	77	40.1	+	.	Name=M1428_1.02_ELT2peak10188+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10188;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak10223	fimo	nucleotide_motif	467	474	41.8	+	.	Name=M1428_1.02_ELT2peak10223+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10223;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak10263	fimo	nucleotide_motif	398	405	44.1	+	.	Name=M1428_1.02_ELT2peak10263+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10263;pvalue=3.92e-05;qvalue=0.757;sequence=CTGTGTCC;
ELT2peak10300	fimo	nucleotide_motif	303	310	42.5	-	.	Name=M1428_1.02_ELT2peak10300-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10300;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak10301	fimo	nucleotide_motif	96	103	42.5	-	.	Name=M1428_1.02_ELT2peak10301-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10301;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak10324	fimo	nucleotide_motif	214	221	49.3	-	.	Name=M1428_1.02_ELT2peak10324-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10324;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak10324	fimo	nucleotide_motif	320	327	41.8	-	.	Name=M1428_1.02_ELT2peak10324-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak10324;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak10324	fimo	nucleotide_motif	283	290	41.1	-	.	Name=M1428_1.02_ELT2peak10324-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-3-ELT2peak10324;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak10344	fimo	nucleotide_motif	264	271	44.8	-	.	Name=M1428_1.02_ELT2peak10344-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10344;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak10423	fimo	nucleotide_motif	6	13	52.3	-	.	Name=M1428_1.02_ELT2peak10423-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10423;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak10423	fimo	nucleotide_motif	435	442	43.5	+	.	Name=M1428_1.02_ELT2peak10423+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak10423;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak10456	fimo	nucleotide_motif	237	244	41.1	-	.	Name=M1428_1.02_ELT2peak10456-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10456;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak10527	fimo	nucleotide_motif	209	216	46.5	-	.	Name=M1428_1.02_ELT2peak10527-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10527;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak10527	fimo	nucleotide_motif	399	406	42.5	+	.	Name=M1428_1.02_ELT2peak10527+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak10527;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak10637	fimo	nucleotide_motif	314	321	42.5	-	.	Name=M1428_1.02_ELT2peak10637-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10637;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak10681	fimo	nucleotide_motif	247	254	44.8	+	.	Name=M1428_1.02_ELT2peak10681+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10681;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak10757	fimo	nucleotide_motif	41	48	40.1	-	.	Name=M1428_1.02_ELT2peak10757-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10757;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak10906	fimo	nucleotide_motif	158	165	44.8	-	.	Name=M1428_1.02_ELT2peak10906-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10906;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak10958	fimo	nucleotide_motif	199	206	41.8	+	.	Name=M1428_1.02_ELT2peak10958+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10958;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak10958	fimo	nucleotide_motif	418	425	41.1	+	.	Name=M1428_1.02_ELT2peak10958+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak10958;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak11006	fimo	nucleotide_motif	418	425	49.3	-	.	Name=M1428_1.02_ELT2peak11006-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak11006;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak11006	fimo	nucleotide_motif	299	306	41.4	+	.	Name=M1428_1.02_ELT2peak11006+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak11006;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak11011	fimo	nucleotide_motif	395	402	40.1	+	.	Name=M1428_1.02_ELT2peak11011+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak11011;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak00175	fimo	nucleotide_motif	178	185	44.8	+	.	Name=M1428_1.02_ELT2peak00175+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00175;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak00190	fimo	nucleotide_motif	389	396	42.5	+	.	Name=M1428_1.02_ELT2peak00190+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00190;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak00323	fimo	nucleotide_motif	297	304	52.3	-	.	Name=M1428_1.02_ELT2peak00323-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00323;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak00732	fimo	nucleotide_motif	460	467	49.3	+	.	Name=M1428_1.02_ELT2peak00732+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak00732;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak01640	fimo	nucleotide_motif	367	374	44.8	-	.	Name=M1428_1.02_ELT2peak01640-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01640;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak01670	fimo	nucleotide_motif	409	416	42.5	+	.	Name=M1428_1.02_ELT2peak01670+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01670;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak01872	fimo	nucleotide_motif	363	370	52.3	+	.	Name=M1428_1.02_ELT2peak01872+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01872;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak01872	fimo	nucleotide_motif	240	247	42.5	+	.	Name=M1428_1.02_ELT2peak01872+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak01872;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak01993	fimo	nucleotide_motif	108	115	40.1	-	.	Name=M1428_1.02_ELT2peak01993-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak01993;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak02120	fimo	nucleotide_motif	199	206	40.1	+	.	Name=M1428_1.02_ELT2peak02120+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02120;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak02359	fimo	nucleotide_motif	137	144	40.1	-	.	Name=M1428_1.02_ELT2peak02359-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02359;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak02656	fimo	nucleotide_motif	138	145	46.5	-	.	Name=M1428_1.02_ELT2peak02656-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02656;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak02656	fimo	nucleotide_motif	275	282	42.5	-	.	Name=M1428_1.02_ELT2peak02656-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak02656;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak02828	fimo	nucleotide_motif	192	199	41.1	+	.	Name=M1428_1.02_ELT2peak02828+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak02828;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak02828	fimo	nucleotide_motif	198	205	41.1	-	.	Name=M1428_1.02_ELT2peak02828-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak02828;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak03447	fimo	nucleotide_motif	289	296	40.1	+	.	Name=M1428_1.02_ELT2peak03447+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03447;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak03502	fimo	nucleotide_motif	195	202	40.1	-	.	Name=M1428_1.02_ELT2peak03502-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03502;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak03746	fimo	nucleotide_motif	217	224	42.5	+	.	Name=M1428_1.02_ELT2peak03746+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak03746;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak03746	fimo	nucleotide_motif	191	198	41.4	+	.	Name=M1428_1.02_ELT2peak03746+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak03746;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak04265	fimo	nucleotide_motif	349	356	41.8	+	.	Name=M1428_1.02_ELT2peak04265+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04265;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak04284	fimo	nucleotide_motif	336	343	41.1	+	.	Name=M1428_1.02_ELT2peak04284+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04284;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak04642	fimo	nucleotide_motif	186	193	52.3	+	.	Name=M1428_1.02_ELT2peak04642+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04642;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak04868	fimo	nucleotide_motif	246	253	42.5	+	.	Name=M1428_1.02_ELT2peak04868+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04868;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak04929	fimo	nucleotide_motif	437	444	42.5	-	.	Name=M1428_1.02_ELT2peak04929-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak04929;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak05020	fimo	nucleotide_motif	312	319	42.5	+	.	Name=M1428_1.02_ELT2peak05020+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05020;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak05249	fimo	nucleotide_motif	348	355	44.8	-	.	Name=M1428_1.02_ELT2peak05249-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05249;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak05308	fimo	nucleotide_motif	247	254	41.1	-	.	Name=M1428_1.02_ELT2peak05308-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05308;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak05376	fimo	nucleotide_motif	261	268	40.1	-	.	Name=M1428_1.02_ELT2peak05376-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05376;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak05389	fimo	nucleotide_motif	204	211	42.5	-	.	Name=M1428_1.02_ELT2peak05389-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05389;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak05590	fimo	nucleotide_motif	365	372	46.5	+	.	Name=M1428_1.02_ELT2peak05590+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05590;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak05590	fimo	nucleotide_motif	228	235	46.5	-	.	Name=M1428_1.02_ELT2peak05590-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak05590;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak05590	fimo	nucleotide_motif	34	41	43.5	+	.	Name=M1428_1.02_ELT2peak05590+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-3-ELT2peak05590;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak05722	fimo	nucleotide_motif	406	413	40.1	+	.	Name=M1428_1.02_ELT2peak05722+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05722;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak05936	fimo	nucleotide_motif	5	12	40.1	-	.	Name=M1428_1.02_ELT2peak05936-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak05936;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak06134	fimo	nucleotide_motif	233	240	41.8	+	.	Name=M1428_1.02_ELT2peak06134+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06134;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak06570	fimo	nucleotide_motif	246	253	40.1	-	.	Name=M1428_1.02_ELT2peak06570-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06570;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak06845	fimo	nucleotide_motif	261	268	49.3	-	.	Name=M1428_1.02_ELT2peak06845-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06845;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak06873	fimo	nucleotide_motif	286	293	40.1	-	.	Name=M1428_1.02_ELT2peak06873-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06873;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak06901	fimo	nucleotide_motif	231	238	41.8	+	.	Name=M1428_1.02_ELT2peak06901+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak06901;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak07190	fimo	nucleotide_motif	107	114	42.5	+	.	Name=M1428_1.02_ELT2peak07190+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07190;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07358	fimo	nucleotide_motif	414	421	42.5	+	.	Name=M1428_1.02_ELT2peak07358+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07358;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak07957	fimo	nucleotide_motif	386	393	42.5	-	.	Name=M1428_1.02_ELT2peak07957-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak07957;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak08074	fimo	nucleotide_motif	102	109	43.5	+	.	Name=M1428_1.02_ELT2peak08074+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08074;pvalue=4.5e-05;qvalue=0.757;sequence=CTGTGACC;
ELT2peak08074	fimo	nucleotide_motif	352	359	40.1	-	.	Name=M1428_1.02_ELT2peak08074-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak08074;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak08228	fimo	nucleotide_motif	94	101	44.8	+	.	Name=M1428_1.02_ELT2peak08228+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08228;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak08228	fimo	nucleotide_motif	348	355	42.5	-	.	Name=M1428_1.02_ELT2peak08228-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak08228;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak08228	fimo	nucleotide_motif	183	190	41.1	+	.	Name=M1428_1.02_ELT2peak08228+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-3-ELT2peak08228;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak08593	fimo	nucleotide_motif	328	335	42.5	-	.	Name=M1428_1.02_ELT2peak08593-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08593;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak08653	fimo	nucleotide_motif	310	317	42.5	+	.	Name=M1428_1.02_ELT2peak08653+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08653;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak08671	fimo	nucleotide_motif	223	230	41.4	+	.	Name=M1428_1.02_ELT2peak08671+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08671;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak08897	fimo	nucleotide_motif	294	301	46.5	+	.	Name=M1428_1.02_ELT2peak08897+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08897;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak08924	fimo	nucleotide_motif	215	222	42.5	-	.	Name=M1428_1.02_ELT2peak08924-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08924;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak08961	fimo	nucleotide_motif	129	136	41.4	-	.	Name=M1428_1.02_ELT2peak08961-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak08961;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak09235	fimo	nucleotide_motif	269	276	41.4	-	.	Name=M1428_1.02_ELT2peak09235-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09235;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
ELT2peak09235	fimo	nucleotide_motif	333	340	40.1	+	.	Name=M1428_1.02_ELT2peak09235+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-2-ELT2peak09235;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak09321	fimo	nucleotide_motif	44	51	40.1	-	.	Name=M1428_1.02_ELT2peak09321-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09321;pvalue=9.78e-05;qvalue=0.782;sequence=TTGTGTCT;
ELT2peak09460	fimo	nucleotide_motif	182	189	41.8	+	.	Name=M1428_1.02_ELT2peak09460+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09460;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak09649	fimo	nucleotide_motif	223	230	46.5	-	.	Name=M1428_1.02_ELT2peak09649-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09649;pvalue=2.25e-05;qvalue=0.757;sequence=TTGTGTCC;
ELT2peak09798	fimo	nucleotide_motif	288	295	44.1	-	.	Name=M1428_1.02_ELT2peak09798-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09798;pvalue=3.92e-05;qvalue=0.757;sequence=CTGTGTCC;
ELT2peak09804	fimo	nucleotide_motif	301	308	42.5	+	.	Name=M1428_1.02_ELT2peak09804+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09804;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak09836	fimo	nucleotide_motif	452	459	44.1	-	.	Name=M1428_1.02_ELT2peak09836-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak09836;pvalue=3.92e-05;qvalue=0.757;sequence=CTGTGTCC;
ELT2peak10174	fimo	nucleotide_motif	343	350	41.1	+	.	Name=M1428_1.02_ELT2peak10174+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10174;pvalue=7.83e-05;qvalue=0.757;sequence=GTGTGACG;
ELT2peak10218	fimo	nucleotide_motif	227	234	49.3	-	.	Name=M1428_1.02_ELT2peak10218-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10218;pvalue=1.18e-05;qvalue=0.757;sequence=GTGTGACC;
ELT2peak10420	fimo	nucleotide_motif	321	328	42.5	-	.	Name=M1428_1.02_ELT2peak10420-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10420;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak10421	fimo	nucleotide_motif	108	115	44.8	+	.	Name=M1428_1.02_ELT2peak10421+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10421;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak10501	fimo	nucleotide_motif	419	426	41.8	+	.	Name=M1428_1.02_ELT2peak10501+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10501;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak10564	fimo	nucleotide_motif	374	381	42.5	-	.	Name=M1428_1.02_ELT2peak10564-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10564;pvalue=5.58e-05;qvalue=0.757;sequence=GTGTGTCT;
ELT2peak10654	fimo	nucleotide_motif	263	270	52.3	-	.	Name=M1428_1.02_ELT2peak10654-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10654;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak10708	fimo	nucleotide_motif	483	490	44.8	-	.	Name=M1428_1.02_ELT2peak10708-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10708;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak10816	fimo	nucleotide_motif	258	265	44.8	+	.	Name=M1428_1.02_ELT2peak10816+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10816;pvalue=3.33e-05;qvalue=0.757;sequence=TTGTGACC;
ELT2peak10909	fimo	nucleotide_motif	202	209	52.3	-	.	Name=M1428_1.02_ELT2peak10909-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10909;pvalue=5.9e-06;qvalue=0.757;sequence=GTGTGTCC;
ELT2peak10960	fimo	nucleotide_motif	288	295	41.8	-	.	Name=M1428_1.02_ELT2peak10960-;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak10960;pvalue=6.65e-05;qvalue=0.757;sequence=GTGTGACT;
ELT2peak11010	fimo	nucleotide_motif	56	63	41.4	+	.	Name=M1428_1.02_ELT2peak11010+;Alias=(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70);ID=M1428_1.02-(nhr-134)_(Caenorhabditis_briggsae)_(DBD_0.70)-1-ELT2peak11010;pvalue=7.24e-05;qvalue=0.757;sequence=GTGTGTCG;
