********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://localhost:8080.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 02_output/bound_all_class_peaks/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 02_output/bound_all_class_peaks/seqs-centered -oc 02_output/bound_all_class_peaks/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 30 -bfile 02_output/bound_all_class_peaks/background -dna -searchsize 100000 -p 24 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=     1710    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          171000    N=            1710
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.317 C 0.183 G 0.183 T 0.317 
Background letter frequencies (from file 02_output/bound_all_class_peaks/background):
A 0.322 C 0.178 G 0.178 T 0.322 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF HWACTGATAAGA MEME-1	width =  12  sites = 528  llr = 4589  E-value = 4.3e-149
********************************************************************************
--------------------------------------------------------------------------------
	Motif HWACTGATAAGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3472::a:aa16
pos.-specific     C  22:5::::::21
probability       G  2121:a::::62
matrix            T  3312a::a::1:

         bits    2.5      *      
                 2.2      *      
                 2.0      *      
                 1.7      ****   
Relative         1.5     ******  
Entropy          1.2     ******  
(12.5 bits)      1.0     ******  
                 0.7     ******* 
                 0.5   * ********
                 0.2   **********
                 0.0 ------------

Multilevel           AAACTGATAAGA
consensus            TT T      CG
sequence             C           
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWACTGATAAGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 152190 bayes= 10.1786 E= 4.3e-149 
     1     23    -14     -7 
    44    -11    -75    -13 
   102   -230     -3   -122 
   -86    140    -51    -50 
 -1569   -497  -1569    163 
 -1569  -1569    249  -1569 
   163  -1569  -1569  -1569 
 -1569  -1569  -1569    163 
   163  -1569  -1569  -1569 
   163  -1569   -497  -1569 
  -118     18    170   -198 
    94    -32     27   -360 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWACTGATAAGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 528 E= 4.3e-149 
 0.323864  0.208333  0.160985  0.306818 
 0.435606  0.164773  0.106061  0.293561 
 0.651515  0.035985  0.174242  0.138258 
 0.178030  0.469697  0.125000  0.227273 
 0.000000  0.005682  0.000000  0.994318 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.994318  0.000000  0.005682  0.000000 
 0.142045  0.200758  0.575758  0.081439 
 0.617424  0.142045  0.214015  0.026515 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWACTGATAAGA MEME-1 regular expression
--------------------------------------------------------------------------------
[ATC][AT]A[CT]TGATAA[GC][AG]
--------------------------------------------------------------------------------




Time 553.21 secs.

********************************************************************************


********************************************************************************
MOTIF YYCTCYCYYTCTCTCHCTCTY MEME-2	width =  21  sites = 148  llr = 1638  E-value = 3.2e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYCTCYCYYTCTCTCHCTCTY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::12::2112:111121113:
pos.-specific     C  647283645272816452716
probability       G  ::2::12:1::::11:21:::
matrix            T  46:626:44637273326364

         bits    2.5                      
                 2.2                      
                 2.0                      
                 1.7     *                
Relative         1.5     *                
Entropy          1.2   * *     * *       *
(16.0 bits)      1.0 * * * *   * *     * *
                 0.7 *** * *   * * *   * *
                 0.5 *************** *****
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CTCTCTCTCTCTCTCCCTCTC
consensus            TC   CGCTCT   TTT TAT
sequence                            A     
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYCTCYCYYTCTCTCHCTCTY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 136800 bayes= 12.0257 E= 3.2e-058 
 -1385    166   -472     42 
  -299     98   -272     85 
  -225    200      9   -325 
   -99     -2   -272     98 
 -1385    221  -1385    -87 
  -357     77    -63     78 
   -72    167     41  -1385 
  -118    124   -372     40 
  -212    137    -63     12 
  -105     28  -1385     96 
 -1385    195  -1385     -5 
  -149    -19   -372    115 
  -177    208  -1385   -105 
  -199   -140    -63    119 
  -257    167    -55    -33 
   -45    119   -313      7 
  -125    147    -19    -58 
  -187     14   -140    101 
  -212    191  -1385    -33 
   -12   -113  -1385     95 
 -1385    177  -1385     28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYCTCYCYYTCTCTCHCTCTY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 148 E= 3.2e-058 
 0.000000  0.560811  0.006757  0.432432 
 0.040541  0.351351  0.027027  0.581081 
 0.067568  0.709459  0.189189  0.033784 
 0.162162  0.175676  0.027027  0.635135 
 0.000000  0.824324  0.000000  0.175676 
 0.027027  0.304054  0.114865  0.554054 
 0.195946  0.567568  0.236486  0.000000 
 0.141892  0.418919  0.013514  0.425676 
 0.074324  0.459459  0.114865  0.351351 
 0.155405  0.216216  0.000000  0.628378 
 0.000000  0.689189  0.000000  0.310811 
 0.114865  0.155405  0.013514  0.716216 
 0.094595  0.750000  0.000000  0.155405 
 0.081081  0.067568  0.114865  0.736486 
 0.054054  0.567568  0.121622  0.256757 
 0.236486  0.405405  0.020270  0.337838 
 0.135135  0.493243  0.155405  0.216216 
 0.087838  0.195946  0.067568  0.648649 
 0.074324  0.668919  0.000000  0.256757 
 0.297297  0.081081  0.000000  0.621622 
 0.000000  0.608108  0.000000  0.391892 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYCTCYCYYTCTCTCHCTCTY MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][TC]CTC[TC][CG][TC][CT][TC][CT]TCT[CT][CTA][CT]T[CT][TA][CT]
--------------------------------------------------------------------------------




Time 1005.36 secs.

********************************************************************************


********************************************************************************
MOTIF MSBCSRCSGSGHSBCGAACBCSBSHCSCGC MEME-3	width =  30  sites =  38  llr = 575  E-value = 2.4e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif MSBCSRCSGSGHSBCGAACBCSBSHCSCGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  311113:1:1232:11761121::3:1111
pos.-specific     C  63365183332243611:735343264618
probability       G  25324424667123182222243613326:
matrix            T  :12111:21::4242::2141231412111

         bits    2.5                               
                 2.2                               
                 2.0                               
                 1.7       *                       
Relative         1.5       *        *              
Entropy          1.2       *        *       * *   *
(21.8 bits)      1.0     * * ***    *  *    * *   *
                 0.7 ** ** * ***   *** *   ** * ***
                 0.5 ** ********  ****** **** *****
                 0.2 *********** ************ *****
                 0.0 ------------------------------

Multilevel           CGGCCGCGGGGTCTCGAACTCGCGTCCCGC
consensus            ACCGGA CCC AGCT  G CGCTCAGG   
sequence               T          G     G  G       
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MSBCSRCSGSGHSBCGAACBCSBSHCSCGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 121410 bayes= 12.5388 E= 2.4e-017 
   -15    164    -17  -1189 
  -203     94    141   -161 
  -129     83     94    -61 
  -129    177     24   -261 
  -261    149    115   -261 
     9    -76    133   -161 
  -361    220    -17  -1189 
  -161     70    124    -81 
 -1189     57    177   -129 
  -129     70    170  -1189 
  -103      5    189  -1189 
     9      5    -76     19 
   -81    124     41   -103 
 -1189     94     57     29 
  -203    183   -176    -44 
  -161    -43    210  -1189 
   119   -176      5   -361 
    97  -1189     24   -103 
  -161    189      5   -261 
  -161     83     24     19 
  -103    149     41   -161 
  -203     83    133   -103 
 -1189    124     57     -3 
 -1189     94    170   -203 
    -3      5    -43     19 
 -1189    183     70   -203 
  -161    133     57    -81 
  -203    183    -17   -129 
  -129    -43    183   -161 
  -203    210   -275   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MSBCSRCSGSGHSBCGAACBCSBSHCSCGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 38 E= 2.4e-017 
 0.289474  0.552632  0.157895  0.000000 
 0.078947  0.342105  0.473684  0.105263 
 0.131579  0.315789  0.342105  0.210526 
 0.131579  0.605263  0.210526  0.052632 
 0.052632  0.500000  0.394737  0.052632 
 0.342105  0.105263  0.447368  0.105263 
 0.026316  0.815789  0.157895  0.000000 
 0.105263  0.289474  0.421053  0.184211 
 0.000000  0.263158  0.605263  0.131579 
 0.131579  0.289474  0.578947  0.000000 
 0.157895  0.184211  0.657895  0.000000 
 0.342105  0.184211  0.105263  0.368421 
 0.184211  0.421053  0.236842  0.157895 
 0.000000  0.342105  0.263158  0.394737 
 0.078947  0.631579  0.052632  0.236842 
 0.105263  0.131579  0.763158  0.000000 
 0.736842  0.052632  0.184211  0.026316 
 0.631579  0.000000  0.210526  0.157895 
 0.105263  0.657895  0.184211  0.052632 
 0.105263  0.315789  0.210526  0.368421 
 0.157895  0.500000  0.236842  0.105263 
 0.078947  0.315789  0.447368  0.157895 
 0.000000  0.421053  0.263158  0.315789 
 0.000000  0.342105  0.578947  0.078947 
 0.315789  0.184211  0.131579  0.368421 
 0.000000  0.631579  0.289474  0.078947 
 0.105263  0.447368  0.263158  0.184211 
 0.078947  0.631579  0.157895  0.131579 
 0.131579  0.131579  0.631579  0.105263 
 0.078947  0.763158  0.026316  0.131579 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MSBCSRCSGSGHSBCGAACBCSBSHCSCGC MEME-3 regular expression
--------------------------------------------------------------------------------
[CA][GC][GCT][CG][CG][GA]C[GC][GC][GC]G[TA][CG][TCG][CT]GA[AG]C[TCG][CG][GC][CTG][GC][TA][CG][CG]CGC
--------------------------------------------------------------------------------




Time 1447.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: shas0110.rc.int.colorado.edu

********************************************************************************
