##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	318	326	 52	-	.	Name=M0346_1.02_ELT2peak00003-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00003;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak00003	fimo	nucleotide_motif	317	325	 52	+	.	Name=M0346_1.02_ELT2peak00003+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00003;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak00003	fimo	nucleotide_motif	486	494	45.3	-	.	Name=M0346_1.02_ELT2peak00003-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak00003;pvalue=2.92e-05;qvalue=0.33;sequence=GTGACGCGG;
ELT2peak00003	fimo	nucleotide_motif	406	414	 41	+	.	Name=M0346_1.02_ELT2peak00003+;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak00003;pvalue=7.86e-05;qvalue=0.5;sequence=GTGACGGCC;
ELT2peak00041	fimo	nucleotide_motif	210	218	57.3	+	.	Name=M0346_1.02_ELT2peak00041+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00041;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak00041	fimo	nucleotide_motif	103	111	43.1	-	.	Name=M0346_1.02_ELT2peak00041-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00041;pvalue=4.93e-05;qvalue=0.45;sequence=GTGATGTCA;
ELT2peak00041	fimo	nucleotide_motif	211	219	41.7	-	.	Name=M0346_1.02_ELT2peak00041-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak00041;pvalue=6.79e-05;qvalue=0.498;sequence=CTGACGTCA;
ELT2peak00080	fimo	nucleotide_motif	412	420	57.3	-	.	Name=M0346_1.02_ELT2peak00080-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00080;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak00081	fimo	nucleotide_motif	308	316	42.2	-	.	Name=M0346_1.02_ELT2peak00081-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00081;pvalue=6.03e-05;qvalue=0.496;sequence=GTGACGCAA;
ELT2peak00113	fimo	nucleotide_motif	255	263	57.3	-	.	Name=M0346_1.02_ELT2peak00113-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00113;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	254	262	57.3	+	.	Name=M0346_1.02_ELT2peak00113+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00113;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	462	470	 52	-	.	Name=M0346_1.02_ELT2peak00113-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak00113;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak00113	fimo	nucleotide_motif	461	469	 52	+	.	Name=M0346_1.02_ELT2peak00113+;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak00113;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak00148	fimo	nucleotide_motif	194	202	40.8	+	.	Name=M0346_1.02_ELT2peak00148+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00148;pvalue=8.38e-05;qvalue=0.513;sequence=GTGACGAGA;
ELT2peak00437	fimo	nucleotide_motif	413	421	 44	-	.	Name=M0346_1.02_ELT2peak00437-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00437;pvalue=3.96e-05;qvalue=0.404;sequence=ATGACGTGG;
ELT2peak00539	fimo	nucleotide_motif	401	409	42.3	+	.	Name=M0346_1.02_ELT2peak00539+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00539;pvalue=5.85e-05;qvalue=0.491;sequence=GTGATGCCA;
ELT2peak00568	fimo	nucleotide_motif	194	202	45.9	-	.	Name=M0346_1.02_ELT2peak00568-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00568;pvalue=2.58e-05;qvalue=0.314;sequence=ATGACGCGA;
ELT2peak00650	fimo	nucleotide_motif	205	213	42.7	+	.	Name=M0346_1.02_ELT2peak00650+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00650;pvalue=5.37e-05;qvalue=0.465;sequence=GTGACGTAA;
ELT2peak00812	fimo	nucleotide_motif	256	264	57.3	+	.	Name=M0346_1.02_ELT2peak00812+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00812;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak00812	fimo	nucleotide_motif	257	265	 52	-	.	Name=M0346_1.02_ELT2peak00812-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00812;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak00959	fimo	nucleotide_motif	135	143	 52	-	.	Name=M0346_1.02_ELT2peak00959-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00959;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak00959	fimo	nucleotide_motif	134	142	 52	+	.	Name=M0346_1.02_ELT2peak00959+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00959;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak01086	fimo	nucleotide_motif	308	316	 52	-	.	Name=M0346_1.02_ELT2peak01086-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01086;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak01480	fimo	nucleotide_motif	86	94	40.4	-	.	Name=M0346_1.02_ELT2peak01480-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01480;pvalue=9.01e-05;qvalue=0.521;sequence=ATGACGTAA;
ELT2peak01632	fimo	nucleotide_motif	160	168	 52	-	.	Name=M0346_1.02_ELT2peak01632-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01632;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak01632	fimo	nucleotide_motif	159	167	 52	+	.	Name=M0346_1.02_ELT2peak01632+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01632;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak01634	fimo	nucleotide_motif	298	306	44.8	-	.	Name=M0346_1.02_ELT2peak01634-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01634;pvalue=3.29e-05;qvalue=0.352;sequence=ATGACGGCA;
ELT2peak01654	fimo	nucleotide_motif	84	92	 52	-	.	Name=M0346_1.02_ELT2peak01654-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01654;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak01654	fimo	nucleotide_motif	83	91	 52	+	.	Name=M0346_1.02_ELT2peak01654+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01654;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak01755	fimo	nucleotide_motif	258	266	 43	-	.	Name=M0346_1.02_ELT2peak01755-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01755;pvalue=5.03e-05;qvalue=0.45;sequence=GTGACGACG;
ELT2peak01759	fimo	nucleotide_motif	203	211	57.3	-	.	Name=M0346_1.02_ELT2peak01759-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01759;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	202	210	57.3	+	.	Name=M0346_1.02_ELT2peak01759+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01759;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	187	195	 52	-	.	Name=M0346_1.02_ELT2peak01759-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak01759;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak01759	fimo	nucleotide_motif	186	194	 52	+	.	Name=M0346_1.02_ELT2peak01759+;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak01759;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak01897	fimo	nucleotide_motif	250	258	46.2	-	.	Name=M0346_1.02_ELT2peak01897-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01897;pvalue=2.4e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak01940	fimo	nucleotide_motif	490	498	 40	-	.	Name=M0346_1.02_ELT2peak01940-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01940;pvalue=9.9e-05;qvalue=0.541;sequence=ATGATGCCA;
ELT2peak02251	fimo	nucleotide_motif	138	146	46.8	+	.	Name=M0346_1.02_ELT2peak02251+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02251;pvalue=2.06e-05;qvalue=0.271;sequence=ATGACGTGA;
ELT2peak02298	fimo	nucleotide_motif	168	176	 52	+	.	Name=M0346_1.02_ELT2peak02298+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02298;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak02928	fimo	nucleotide_motif	280	288	55.5	-	.	Name=M0346_1.02_ELT2peak02928-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02928;pvalue=2.83e-06;qvalue=0.0921;sequence=GTGACGCCA;
ELT2peak02929	fimo	nucleotide_motif	287	295	41.2	-	.	Name=M0346_1.02_ELT2peak02929-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02929;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak02929	fimo	nucleotide_motif	195	203	 41	+	.	Name=M0346_1.02_ELT2peak02929+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02929;pvalue=7.86e-05;qvalue=0.5;sequence=GTGACGCTA;
ELT2peak02931	fimo	nucleotide_motif	98	106	41.2	+	.	Name=M0346_1.02_ELT2peak02931+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02931;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak04313	fimo	nucleotide_motif	143	151	42.5	+	.	Name=M0346_1.02_ELT2peak04313+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04313;pvalue=5.57e-05;qvalue=0.477;sequence=ATGACGGCG;
ELT2peak04567	fimo	nucleotide_motif	14	22	40.3	+	.	Name=M0346_1.02_ELT2peak04567+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04567;pvalue=9.38e-05;qvalue=0.534;sequence=GTGATGTCG;
ELT2peak04606	fimo	nucleotide_motif	351	359	43.1	-	.	Name=M0346_1.02_ELT2peak04606-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04606;pvalue=4.93e-05;qvalue=0.45;sequence=GTGATGTCA;
ELT2peak04780	fimo	nucleotide_motif	195	203	43.1	+	.	Name=M0346_1.02_ELT2peak04780+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04780;pvalue=4.93e-05;qvalue=0.45;sequence=GTGATGTCA;
ELT2peak04870	fimo	nucleotide_motif	332	340	57.3	+	.	Name=M0346_1.02_ELT2peak04870+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04870;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak04870	fimo	nucleotide_motif	333	341	41.7	-	.	Name=M0346_1.02_ELT2peak04870-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04870;pvalue=6.79e-05;qvalue=0.498;sequence=CTGACGTCA;
ELT2peak05289	fimo	nucleotide_motif	269	277	46.8	-	.	Name=M0346_1.02_ELT2peak05289-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05289;pvalue=2.06e-05;qvalue=0.271;sequence=ATGACGTGA;
ELT2peak05496	fimo	nucleotide_motif	248	256	43.8	-	.	Name=M0346_1.02_ELT2peak05496-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05496;pvalue=4.15e-05;qvalue=0.412;sequence=ATGACGCCT;
ELT2peak05674	fimo	nucleotide_motif	139	147	 40	+	.	Name=M0346_1.02_ELT2peak05674+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05674;pvalue=9.9e-05;qvalue=0.541;sequence=ATGATGCCA;
ELT2peak05880	fimo	nucleotide_motif	286	294	57.3	-	.	Name=M0346_1.02_ELT2peak05880-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05880;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak05880	fimo	nucleotide_motif	285	293	57.3	+	.	Name=M0346_1.02_ELT2peak05880+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05880;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak05883	fimo	nucleotide_motif	421	429	41.2	-	.	Name=M0346_1.02_ELT2peak05883-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05883;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak06003	fimo	nucleotide_motif	181	189	 41	+	.	Name=M0346_1.02_ELT2peak06003+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06003;pvalue=7.96e-05;qvalue=0.503;sequence=CTGACGCCA;
ELT2peak06243	fimo	nucleotide_motif	72	80	41.8	-	.	Name=M0346_1.02_ELT2peak06243-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06243;pvalue=6.61e-05;qvalue=0.498;sequence=GTGACGTTA;
ELT2peak06243	fimo	nucleotide_motif	51	59	41.2	-	.	Name=M0346_1.02_ELT2peak06243-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06243;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak06247	fimo	nucleotide_motif	309	317	42.7	+	.	Name=M0346_1.02_ELT2peak06247+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06247;pvalue=5.37e-05;qvalue=0.465;sequence=GTGACGTAA;
ELT2peak06427	fimo	nucleotide_motif	235	243	44.3	+	.	Name=M0346_1.02_ELT2peak06427+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06427;pvalue=3.68e-05;qvalue=0.38;sequence=ATGACGTCT;
ELT2peak06450	fimo	nucleotide_motif	317	325	45.4	+	.	Name=M0346_1.02_ELT2peak06450+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06450;pvalue=2.87e-05;qvalue=0.329;sequence=GTGACGACA;
ELT2peak06454	fimo	nucleotide_motif	154	162	41.2	-	.	Name=M0346_1.02_ELT2peak06454-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06454;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak06459	fimo	nucleotide_motif	268	276	41.2	-	.	Name=M0346_1.02_ELT2peak06459-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06459;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak06464	fimo	nucleotide_motif	438	446	41.8	-	.	Name=M0346_1.02_ELT2peak06464-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06464;pvalue=6.61e-05;qvalue=0.498;sequence=GTGACGTTA;
ELT2peak06654	fimo	nucleotide_motif	482	490	46.2	+	.	Name=M0346_1.02_ELT2peak06654+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06654;pvalue=2.4e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak06749	fimo	nucleotide_motif	222	230	49.4	-	.	Name=M0346_1.02_ELT2peak06749-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06749;pvalue=1.14e-05;qvalue=0.163;sequence=ATGACGTCG;
ELT2peak06837	fimo	nucleotide_motif	278	286	 40	+	.	Name=M0346_1.02_ELT2peak06837+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06837;pvalue=9.9e-05;qvalue=0.541;sequence=ATGATGCCA;
ELT2peak06855	fimo	nucleotide_motif	464	472	57.3	-	.	Name=M0346_1.02_ELT2peak06855-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06855;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	489	497	57.3	-	.	Name=M0346_1.02_ELT2peak06855-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06855;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	463	471	57.3	+	.	Name=M0346_1.02_ELT2peak06855+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak06855;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak06855	fimo	nucleotide_motif	488	496	57.3	+	.	Name=M0346_1.02_ELT2peak06855+;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak06855;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak07153	fimo	nucleotide_motif	453	461	41.2	-	.	Name=M0346_1.02_ELT2peak07153-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07153;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak07387	fimo	nucleotide_motif	462	470	40.8	-	.	Name=M0346_1.02_ELT2peak07387-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07387;pvalue=8.38e-05;qvalue=0.513;sequence=GTGACGAGA;
ELT2peak07484	fimo	nucleotide_motif	219	227	46.2	-	.	Name=M0346_1.02_ELT2peak07484-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07484;pvalue=2.4e-05;qvalue=0.296;sequence=GTGACGTGG;
ELT2peak07748	fimo	nucleotide_motif	390	398	42.1	-	.	Name=M0346_1.02_ELT2peak07748-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07748;pvalue=6.22e-05;qvalue=0.498;sequence=GTGACGTGT;
ELT2peak07799	fimo	nucleotide_motif	191	199	45.4	+	.	Name=M0346_1.02_ELT2peak07799+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07799;pvalue=2.87e-05;qvalue=0.329;sequence=GTGACGACA;
ELT2peak07818	fimo	nucleotide_motif	421	429	40.4	+	.	Name=M0346_1.02_ELT2peak07818+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07818;pvalue=9.01e-05;qvalue=0.521;sequence=ATGACGTAA;
ELT2peak07825	fimo	nucleotide_motif	429	437	 43	-	.	Name=M0346_1.02_ELT2peak07825-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07825;pvalue=5.03e-05;qvalue=0.45;sequence=GTGACGACG;
ELT2peak07921	fimo	nucleotide_motif	259	267	 42	-	.	Name=M0346_1.02_ELT2peak07921-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07921;pvalue=6.27e-05;qvalue=0.498;sequence=GTGACGCGC;
ELT2peak08019	fimo	nucleotide_motif	483	491	44.8	-	.	Name=M0346_1.02_ELT2peak08019-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08019;pvalue=3.29e-05;qvalue=0.352;sequence=ATGACGGCA;
ELT2peak08143	fimo	nucleotide_motif	278	286	 52	-	.	Name=M0346_1.02_ELT2peak08143-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08143;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak08143	fimo	nucleotide_motif	277	285	 52	+	.	Name=M0346_1.02_ELT2peak08143+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08143;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak08143	fimo	nucleotide_motif	248	256	46.8	-	.	Name=M0346_1.02_ELT2peak08143-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak08143;pvalue=2.06e-05;qvalue=0.271;sequence=ATGACGTGA;
ELT2peak08389	fimo	nucleotide_motif	274	282	44.8	+	.	Name=M0346_1.02_ELT2peak08389+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08389;pvalue=3.29e-05;qvalue=0.352;sequence=ATGACGGCA;
ELT2peak08410	fimo	nucleotide_motif	338	346	41.2	-	.	Name=M0346_1.02_ELT2peak08410-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08410;pvalue=7.62e-05;qvalue=0.5;sequence=GTGACGCGT;
ELT2peak08419	fimo	nucleotide_motif	296	304	 52	+	.	Name=M0346_1.02_ELT2peak08419+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08419;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak08419	fimo	nucleotide_motif	297	305	41.7	-	.	Name=M0346_1.02_ELT2peak08419-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08419;pvalue=6.79e-05;qvalue=0.498;sequence=CTGACGTCA;
ELT2peak08446	fimo	nucleotide_motif	491	499	49.4	-	.	Name=M0346_1.02_ELT2peak08446-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08446;pvalue=1.14e-05;qvalue=0.163;sequence=ATGACGTCG;
ELT2peak08578	fimo	nucleotide_motif	407	415	41.2	-	.	Name=M0346_1.02_ELT2peak08578-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08578;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak08607	fimo	nucleotide_motif	436	444	 40	-	.	Name=M0346_1.02_ELT2peak08607-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08607;pvalue=9.9e-05;qvalue=0.541;sequence=ATGATGCCA;
ELT2peak08687	fimo	nucleotide_motif	480	488	 52	-	.	Name=M0346_1.02_ELT2peak08687-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08687;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak08687	fimo	nucleotide_motif	479	487	 52	+	.	Name=M0346_1.02_ELT2peak08687+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08687;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak08748	fimo	nucleotide_motif	330	338	40.4	+	.	Name=M0346_1.02_ELT2peak08748+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08748;pvalue=9.01e-05;qvalue=0.521;sequence=ATGACGTAA;
ELT2peak08754	fimo	nucleotide_motif	314	322	40.8	-	.	Name=M0346_1.02_ELT2peak08754-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08754;pvalue=8.38e-05;qvalue=0.513;sequence=GTGACGAGA;
ELT2peak08758	fimo	nucleotide_motif	340	348	40.4	+	.	Name=M0346_1.02_ELT2peak08758+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08758;pvalue=9.01e-05;qvalue=0.521;sequence=ATGACGTAA;
ELT2peak08925	fimo	nucleotide_motif	199	207	45.4	-	.	Name=M0346_1.02_ELT2peak08925-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08925;pvalue=2.87e-05;qvalue=0.329;sequence=GTGACGACA;
ELT2peak08956	fimo	nucleotide_motif	395	403	57.3	-	.	Name=M0346_1.02_ELT2peak08956-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08956;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak08956	fimo	nucleotide_motif	394	402	57.3	+	.	Name=M0346_1.02_ELT2peak08956+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08956;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak09070	fimo	nucleotide_motif	220	228	41.2	-	.	Name=M0346_1.02_ELT2peak09070-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09070;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak09224	fimo	nucleotide_motif	289	297	 41	-	.	Name=M0346_1.02_ELT2peak09224-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09224;pvalue=7.86e-05;qvalue=0.5;sequence=GTGACGCTA;
ELT2peak09272	fimo	nucleotide_motif	377	385	41.2	-	.	Name=M0346_1.02_ELT2peak09272-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09272;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak09273	fimo	nucleotide_motif	21	29	42.2	+	.	Name=M0346_1.02_ELT2peak09273+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09273;pvalue=6.03e-05;qvalue=0.496;sequence=GTGACGCAA;
ELT2peak09329	fimo	nucleotide_motif	425	433	43.1	+	.	Name=M0346_1.02_ELT2peak09329+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09329;pvalue=4.93e-05;qvalue=0.45;sequence=GTGATGTCA;
ELT2peak09380	fimo	nucleotide_motif	25	33	42.3	-	.	Name=M0346_1.02_ELT2peak09380-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09380;pvalue=5.85e-05;qvalue=0.491;sequence=GTGATGCCA;
ELT2peak09459	fimo	nucleotide_motif	222	230	41.2	+	.	Name=M0346_1.02_ELT2peak09459+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09459;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak09476	fimo	nucleotide_motif	52	60	57.3	-	.	Name=M0346_1.02_ELT2peak09476-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09476;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak09476	fimo	nucleotide_motif	84	92	 52	-	.	Name=M0346_1.02_ELT2peak09476-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09476;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak09476	fimo	nucleotide_motif	83	91	 52	+	.	Name=M0346_1.02_ELT2peak09476+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak09476;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak09479	fimo	nucleotide_motif	448	456	40.4	-	.	Name=M0346_1.02_ELT2peak09479-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09479;pvalue=9.01e-05;qvalue=0.521;sequence=ATGACGTAA;
ELT2peak09609	fimo	nucleotide_motif	245	253	40.9	-	.	Name=M0346_1.02_ELT2peak09609-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09609;pvalue=8.2e-05;qvalue=0.513;sequence=ATGACGACG;
ELT2peak09610	fimo	nucleotide_motif	284	292	50.4	+	.	Name=M0346_1.02_ELT2peak09610+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09610;pvalue=9.06e-06;qvalue=0.134;sequence=ATGACGCCA;
ELT2peak09632	fimo	nucleotide_motif	360	368	41.2	-	.	Name=M0346_1.02_ELT2peak09632-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09632;pvalue=7.52e-05;qvalue=0.498;sequence=ATGATGTCA;
ELT2peak09642	fimo	nucleotide_motif	116	124	48.8	-	.	Name=M0346_1.02_ELT2peak09642-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09642;pvalue=1.33e-05;qvalue=0.183;sequence=GTGACGTGA;
ELT2peak09684	fimo	nucleotide_motif	370	378	40.4	+	.	Name=M0346_1.02_ELT2peak09684+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09684;pvalue=9.01e-05;qvalue=0.521;sequence=ATGACGTAA;
ELT2peak09830	fimo	nucleotide_motif	406	414	 40	-	.	Name=M0346_1.02_ELT2peak09830-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09830;pvalue=9.9e-05;qvalue=0.541;sequence=ATGATGCCA;
ELT2peak09855	fimo	nucleotide_motif	279	287	43.5	-	.	Name=M0346_1.02_ELT2peak09855-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09855;pvalue=4.49e-05;qvalue=0.441;sequence=ATGACGACA;
ELT2peak09856	fimo	nucleotide_motif	408	416	40.4	+	.	Name=M0346_1.02_ELT2peak09856+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09856;pvalue=9.01e-05;qvalue=0.521;sequence=ATGACGTAA;
ELT2peak10368	fimo	nucleotide_motif	231	239	44.3	-	.	Name=M0346_1.02_ELT2peak10368-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10368;pvalue=3.68e-05;qvalue=0.38;sequence=ATGACGTCT;
ELT2peak10701	fimo	nucleotide_motif	464	472	42.7	-	.	Name=M0346_1.02_ELT2peak10701-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10701;pvalue=5.37e-05;qvalue=0.465;sequence=GTGACGTAA;
ELT2peak10726	fimo	nucleotide_motif	210	218	 41	-	.	Name=M0346_1.02_ELT2peak10726-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10726;pvalue=7.86e-05;qvalue=0.5;sequence=GTGACGCTA;
ELT2peak10794	fimo	nucleotide_motif	46	54	44.8	+	.	Name=M0346_1.02_ELT2peak10794+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10794;pvalue=3.29e-05;qvalue=0.352;sequence=ATGACGGCA;
ELT2peak01737	fimo	nucleotide_motif	293	301	55.5	+	.	Name=M0346_1.02_ELT2peak01737+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01737;pvalue=2.83e-06;qvalue=0.0921;sequence=GTGACGCCA;
ELT2peak01814	fimo	nucleotide_motif	244	252	 52	-	.	Name=M0346_1.02_ELT2peak01814-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01814;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak01814	fimo	nucleotide_motif	243	251	 52	+	.	Name=M0346_1.02_ELT2peak01814+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01814;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak02488	fimo	nucleotide_motif	113	121	46.5	-	.	Name=M0346_1.02_ELT2peak02488-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02488;pvalue=2.25e-05;qvalue=0.291;sequence=GTGACGTCT;
ELT2peak02983	fimo	nucleotide_motif	293	301	41.7	-	.	Name=M0346_1.02_ELT2peak02983-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02983;pvalue=6.79e-05;qvalue=0.498;sequence=CTGACGTCA;
ELT2peak02983	fimo	nucleotide_motif	292	300	41.7	+	.	Name=M0346_1.02_ELT2peak02983+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02983;pvalue=6.79e-05;qvalue=0.498;sequence=CTGACGTCA;
ELT2peak04295	fimo	nucleotide_motif	288	296	43.4	+	.	Name=M0346_1.02_ELT2peak04295+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04295;pvalue=4.59e-05;qvalue=0.445;sequence=ATGACGCGG;
ELT2peak04928	fimo	nucleotide_motif	119	127	 52	-	.	Name=M0346_1.02_ELT2peak04928-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04928;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak04928	fimo	nucleotide_motif	118	126	 52	+	.	Name=M0346_1.02_ELT2peak04928+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04928;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak05308	fimo	nucleotide_motif	454	462	43.8	-	.	Name=M0346_1.02_ELT2peak05308-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05308;pvalue=4.15e-05;qvalue=0.412;sequence=ATGACGCCT;
ELT2peak05499	fimo	nucleotide_motif	141	149	48.8	+	.	Name=M0346_1.02_ELT2peak05499+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05499;pvalue=1.33e-05;qvalue=0.183;sequence=GTGACGTGA;
ELT2peak05977	fimo	nucleotide_motif	487	495	55.5	+	.	Name=M0346_1.02_ELT2peak05977+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05977;pvalue=2.83e-06;qvalue=0.0921;sequence=GTGACGCCA;
ELT2peak06244	fimo	nucleotide_motif	158	166	57.3	-	.	Name=M0346_1.02_ELT2peak06244-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06244;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak06244	fimo	nucleotide_motif	204	212	57.3	+	.	Name=M0346_1.02_ELT2peak06244+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06244;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak06244	fimo	nucleotide_motif	205	213	41.7	-	.	Name=M0346_1.02_ELT2peak06244-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak06244;pvalue=6.79e-05;qvalue=0.498;sequence=CTGACGTCA;
ELT2peak06456	fimo	nucleotide_motif	351	359	50.4	-	.	Name=M0346_1.02_ELT2peak06456-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06456;pvalue=9.06e-06;qvalue=0.134;sequence=ATGACGCCA;
ELT2peak06456	fimo	nucleotide_motif	350	358	41.6	+	.	Name=M0346_1.02_ELT2peak06456+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06456;pvalue=6.89e-05;qvalue=0.498;sequence=GTGGCGTCA;
ELT2peak07605	fimo	nucleotide_motif	278	286	 52	+	.	Name=M0346_1.02_ELT2peak07605+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07605;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak07605	fimo	nucleotide_motif	279	287	41.7	-	.	Name=M0346_1.02_ELT2peak07605-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07605;pvalue=6.79e-05;qvalue=0.498;sequence=CTGACGTCA;
ELT2peak08441	fimo	nucleotide_motif	304	312	 40	-	.	Name=M0346_1.02_ELT2peak08441-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08441;pvalue=9.9e-05;qvalue=0.541;sequence=ATGATGCCA;
ELT2peak08650	fimo	nucleotide_motif	11	19	57.3	-	.	Name=M0346_1.02_ELT2peak08650-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08650;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak08650	fimo	nucleotide_motif	10	18	 52	+	.	Name=M0346_1.02_ELT2peak08650+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08650;pvalue=6.23e-06;qvalue=0.0958;sequence=ATGACGTCA;
ELT2peak08715	fimo	nucleotide_motif	293	301	40.4	-	.	Name=M0346_1.02_ELT2peak08715-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08715;pvalue=9.01e-05;qvalue=0.521;sequence=ATGACGTAA;
ELT2peak08961	fimo	nucleotide_motif	490	498	57.3	-	.	Name=M0346_1.02_ELT2peak08961-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08961;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak08961	fimo	nucleotide_motif	489	497	57.3	+	.	Name=M0346_1.02_ELT2peak08961+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08961;pvalue=1.84e-06;qvalue=0.068;sequence=GTGACGTCA;
ELT2peak09042	fimo	nucleotide_motif	187	195	40.4	-	.	Name=M0346_1.02_ELT2peak09042-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09042;pvalue=9.2e-05;qvalue=0.528;sequence=ATGACGTGC;
ELT2peak09809	fimo	nucleotide_motif	346	354	44.3	+	.	Name=M0346_1.02_ELT2peak09809+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09809;pvalue=3.68e-05;qvalue=0.38;sequence=ATGACGTCT;
ELT2peak10513	fimo	nucleotide_motif	153	161	43.1	+	.	Name=M0346_1.02_ELT2peak10513+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10513;pvalue=4.93e-05;qvalue=0.45;sequence=GTGATGTCA;
ELT2peak11013	fimo	nucleotide_motif	193	201	45.4	+	.	Name=M0346_1.02_ELT2peak11013+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak11013;pvalue=2.87e-05;qvalue=0.329;sequence=GTGACGACA;
