##gff-version 3
ELT2peak00467	fimo	nucleotide_motif	238	247	40.6	+	.	Name=M0324_1.02_ELT2peak00467+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak00467;pvalue=8.76e-05;qvalue=0.96;sequence=GTGACGTCAC;
ELT2peak00467	fimo	nucleotide_motif	238	247	40.6	-	.	Name=M0324_1.02_ELT2peak00467-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak00467;pvalue=8.76e-05;qvalue=0.96;sequence=GTGACGTCAC;
ELT2peak01447	fimo	nucleotide_motif	358	367	41.3	+	.	Name=M0324_1.02_ELT2peak01447+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak01447;pvalue=7.38e-05;qvalue=0.96;sequence=ATTGCGTCAG;
ELT2peak01447	fimo	nucleotide_motif	358	367	41.3	-	.	Name=M0324_1.02_ELT2peak01447-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak01447;pvalue=7.38e-05;qvalue=0.96;sequence=CTGACGCAAT;
ELT2peak01447	fimo	nucleotide_motif	110	119	40.7	+	.	Name=M0324_1.02_ELT2peak01447+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-3-ELT2peak01447;pvalue=8.5e-05;qvalue=0.96;sequence=ATGGCGTCAC;
ELT2peak01447	fimo	nucleotide_motif	110	119	40.7	-	.	Name=M0324_1.02_ELT2peak01447-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-4-ELT2peak01447;pvalue=8.5e-05;qvalue=0.96;sequence=GTGACGCCAT;
ELT2peak01837	fimo	nucleotide_motif	186	195	40.6	+	.	Name=M0324_1.02_ELT2peak01837+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak01837;pvalue=8.76e-05;qvalue=0.96;sequence=GTGACGTCAC;
ELT2peak01837	fimo	nucleotide_motif	186	195	40.6	-	.	Name=M0324_1.02_ELT2peak01837-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak01837;pvalue=8.76e-05;qvalue=0.96;sequence=GTGACGTCAC;
ELT2peak02163	fimo	nucleotide_motif	193	202	43.3	+	.	Name=M0324_1.02_ELT2peak02163+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak02163;pvalue=4.63e-05;qvalue=0.96;sequence=ATTGCGTCAC;
ELT2peak02163	fimo	nucleotide_motif	193	202	43.3	-	.	Name=M0324_1.02_ELT2peak02163-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak02163;pvalue=4.63e-05;qvalue=0.96;sequence=GTGACGCAAT;
ELT2peak04359	fimo	nucleotide_motif	337	346	46.3	+	.	Name=M0324_1.02_ELT2peak04359+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak04359;pvalue=2.32e-05;qvalue=0.96;sequence=CTTGCGCAAT;
ELT2peak04359	fimo	nucleotide_motif	337	346	46.3	-	.	Name=M0324_1.02_ELT2peak04359-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak04359;pvalue=2.32e-05;qvalue=0.96;sequence=ATTGCGCAAG;
ELT2peak06436	fimo	nucleotide_motif	435	444	42.5	+	.	Name=M0324_1.02_ELT2peak06436+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak06436;pvalue=5.67e-05;qvalue=0.96;sequence=GTGACGTAAT;
ELT2peak06436	fimo	nucleotide_motif	435	444	42.5	-	.	Name=M0324_1.02_ELT2peak06436-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak06436;pvalue=5.67e-05;qvalue=0.96;sequence=ATTACGTCAC;
ELT2peak07499	fimo	nucleotide_motif	122	131	50.6	+	.	Name=M0324_1.02_ELT2peak07499+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak07499;pvalue=8.6e-06;qvalue=0.871;sequence=ATTGCGTAAC;
ELT2peak07499	fimo	nucleotide_motif	122	131	50.6	-	.	Name=M0324_1.02_ELT2peak07499-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak07499;pvalue=8.6e-06;qvalue=0.871;sequence=GTTACGCAAT;
ELT2peak08142	fimo	nucleotide_motif	449	458	40.6	+	.	Name=M0324_1.02_ELT2peak08142+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak08142;pvalue=8.76e-05;qvalue=0.96;sequence=GTGACGTCAC;
ELT2peak08142	fimo	nucleotide_motif	449	458	40.6	-	.	Name=M0324_1.02_ELT2peak08142-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak08142;pvalue=8.76e-05;qvalue=0.96;sequence=GTGACGTCAC;
ELT2peak08142	fimo	nucleotide_motif	403	412	40.2	+	.	Name=M0324_1.02_ELT2peak08142+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-3-ELT2peak08142;pvalue=9.47e-05;qvalue=0.96;sequence=ATGACGTCAC;
ELT2peak08142	fimo	nucleotide_motif	403	412	40.2	-	.	Name=M0324_1.02_ELT2peak08142-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-4-ELT2peak08142;pvalue=9.47e-05;qvalue=0.96;sequence=GTGACGTCAT;
ELT2peak08449	fimo	nucleotide_motif	222	231	40.2	+	.	Name=M0324_1.02_ELT2peak08449+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak08449;pvalue=9.47e-05;qvalue=0.96;sequence=ATGACGTCAC;
ELT2peak08449	fimo	nucleotide_motif	222	231	40.2	-	.	Name=M0324_1.02_ELT2peak08449-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak08449;pvalue=9.47e-05;qvalue=0.96;sequence=GTGACGTCAT;
ELT2peak08508	fimo	nucleotide_motif	233	242	40.8	+	.	Name=M0324_1.02_ELT2peak08508+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak08508;pvalue=8.35e-05;qvalue=0.96;sequence=TTTGCGCAAC;
ELT2peak08508	fimo	nucleotide_motif	233	242	40.8	-	.	Name=M0324_1.02_ELT2peak08508-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak08508;pvalue=8.35e-05;qvalue=0.96;sequence=GTTGCGCAAA;
ELT2peak09874	fimo	nucleotide_motif	362	371	44.1	+	.	Name=M0324_1.02_ELT2peak09874+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak09874;pvalue=3.84e-05;qvalue=0.96;sequence=GTGGCGCAAT;
ELT2peak09874	fimo	nucleotide_motif	362	371	44.1	-	.	Name=M0324_1.02_ELT2peak09874-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak09874;pvalue=3.84e-05;qvalue=0.96;sequence=ATTGCGCCAC;
ELT2peak10176	fimo	nucleotide_motif	361	370	53.9	+	.	Name=M0324_1.02_ELT2peak10176+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10176;pvalue=4.07e-06;qvalue=0.825;sequence=ATTGCGCAAT;
ELT2peak10176	fimo	nucleotide_motif	361	370	53.9	-	.	Name=M0324_1.02_ELT2peak10176-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10176;pvalue=4.07e-06;qvalue=0.825;sequence=ATTGCGCAAT;
ELT2peak10496	fimo	nucleotide_motif	327	336	40.2	+	.	Name=M0324_1.02_ELT2peak10496+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10496;pvalue=9.47e-05;qvalue=0.96;sequence=ATGACGTCAC;
ELT2peak10496	fimo	nucleotide_motif	327	336	40.2	-	.	Name=M0324_1.02_ELT2peak10496-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10496;pvalue=9.47e-05;qvalue=0.96;sequence=GTGACGTCAT;
ELT2peak10772	fimo	nucleotide_motif	200	209	40.2	+	.	Name=M0324_1.02_ELT2peak10772+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10772;pvalue=9.47e-05;qvalue=0.96;sequence=GTGACGTCAT;
ELT2peak10772	fimo	nucleotide_motif	200	209	40.2	-	.	Name=M0324_1.02_ELT2peak10772-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10772;pvalue=9.47e-05;qvalue=0.96;sequence=ATGACGTCAC;
ELT2peak00659	fimo	nucleotide_motif	96	105	 44	+	.	Name=M0324_1.02_ELT2peak00659+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak00659;pvalue=3.99e-05;qvalue=0.96;sequence=GTTGCGTCAC;
ELT2peak00659	fimo	nucleotide_motif	96	105	 44	-	.	Name=M0324_1.02_ELT2peak00659-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak00659;pvalue=3.99e-05;qvalue=0.96;sequence=GTGACGCAAC;
ELT2peak03815	fimo	nucleotide_motif	220	229	46.7	+	.	Name=M0324_1.02_ELT2peak03815+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak03815;pvalue=2.12e-05;qvalue=0.96;sequence=ATTACGTAAT;
ELT2peak03815	fimo	nucleotide_motif	220	229	46.7	-	.	Name=M0324_1.02_ELT2peak03815-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak03815;pvalue=2.12e-05;qvalue=0.96;sequence=ATTACGTAAT;
ELT2peak10816	fimo	nucleotide_motif	437	446	45.2	+	.	Name=M0324_1.02_ELT2peak10816+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10816;pvalue=3.03e-05;qvalue=0.96;sequence=CTTACGCAAT;
ELT2peak10816	fimo	nucleotide_motif	437	446	45.2	-	.	Name=M0324_1.02_ELT2peak10816-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10816;pvalue=3.03e-05;qvalue=0.96;sequence=ATTGCGTAAG;
ELT2peak10889	fimo	nucleotide_motif	285	294	42.8	+	.	Name=M0324_1.02_ELT2peak10889+;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-1-ELT2peak10889;pvalue=5.21e-05;qvalue=0.96;sequence=ATGACGCAAT;
ELT2peak10889	fimo	nucleotide_motif	285	294	42.8	-	.	Name=M0324_1.02_ELT2peak10889-;Alias=F23F12.9;ID=M0324_1.02-F23F12.9-2-ELT2peak10889;pvalue=5.21e-05;qvalue=0.96;sequence=ATTGCGTCAT;
