##gff-version 3
ELT2peak00257	fimo	nucleotide_motif	476	483	41.9	-	.	Name=M0170_1.02_ELT2peak00257-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak00257;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak00260	fimo	nucleotide_motif	95	102	43.7	+	.	Name=M0170_1.02_ELT2peak00260+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak00260;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak00267	fimo	nucleotide_motif	178	185	46.1	-	.	Name=M0170_1.02_ELT2peak00267-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak00267;pvalue=2.47e-05;qvalue=0.572;sequence=AACACGCG;
ELT2peak00864	fimo	nucleotide_motif	241	248	41.5	-	.	Name=M0170_1.02_ELT2peak00864-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak00864;pvalue=7e-05;qvalue=0.602;sequence=CACACGTG;
ELT2peak01009	fimo	nucleotide_motif	301	308	52.7	-	.	Name=M0170_1.02_ELT2peak01009-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01009;pvalue=5.31e-06;qvalue=0.398;sequence=GCCACGCG;
ELT2peak01178	fimo	nucleotide_motif	4	11	41.5	-	.	Name=M0170_1.02_ELT2peak01178-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01178;pvalue=7e-05;qvalue=0.602;sequence=CACACGTG;
ELT2peak01464	fimo	nucleotide_motif	284	291	45.5	-	.	Name=M0170_1.02_ELT2peak01464-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01464;pvalue=2.81e-05;qvalue=0.572;sequence=GCCATGCG;
ELT2peak01535	fimo	nucleotide_motif	346	353	41.9	-	.	Name=M0170_1.02_ELT2peak01535-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01535;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak01582	fimo	nucleotide_motif	480	487	47.3	+	.	Name=M0170_1.02_ELT2peak01582+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01582;pvalue=1.86e-05;qvalue=0.572;sequence=GACATGCG;
ELT2peak02121	fimo	nucleotide_motif	234	241	49.7	-	.	Name=M0170_1.02_ELT2peak02121-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02121;pvalue=1.06e-05;qvalue=0.457;sequence=CCCACGCG;
ELT2peak02162	fimo	nucleotide_motif	21	28	 41	+	.	Name=M0170_1.02_ELT2peak02162+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02162;pvalue=7.95e-05;qvalue=0.612;sequence=CTCACGCG;
ELT2peak02311	fimo	nucleotide_motif	425	432	41.5	+	.	Name=M0170_1.02_ELT2peak02311+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02311;pvalue=7e-05;qvalue=0.602;sequence=CACACGTG;
ELT2peak02357	fimo	nucleotide_motif	401	408	41.2	+	.	Name=M0170_1.02_ELT2peak02357+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02357;pvalue=7.61e-05;qvalue=0.612;sequence=TACACGCG;
ELT2peak02808	fimo	nucleotide_motif	255	262	40.8	+	.	Name=M0170_1.02_ELT2peak02808+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02808;pvalue=8.29e-05;qvalue=0.612;sequence=GGCATGCG;
ELT2peak02994	fimo	nucleotide_motif	325	332	40.2	-	.	Name=M0170_1.02_ELT2peak02994-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02994;pvalue=9.58e-05;qvalue=0.644;sequence=AGCACGCG;
ELT2peak03030	fimo	nucleotide_motif	265	272	50.6	-	.	Name=M0170_1.02_ELT2peak03030-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03030;pvalue=8.72e-06;qvalue=0.398;sequence=CACACGCG;
ELT2peak03124	fimo	nucleotide_motif	103	110	46.1	+	.	Name=M0170_1.02_ELT2peak03124+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03124;pvalue=2.47e-05;qvalue=0.572;sequence=AACACGCG;
ELT2peak03125	fimo	nucleotide_motif	292	299	46.1	-	.	Name=M0170_1.02_ELT2peak03125-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03125;pvalue=2.47e-05;qvalue=0.572;sequence=AACACGCG;
ELT2peak03329	fimo	nucleotide_motif	486	493	43.4	+	.	Name=M0170_1.02_ELT2peak03329+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03329;pvalue=4.57e-05;qvalue=0.575;sequence=GTCACGCG;
ELT2peak03426	fimo	nucleotide_motif	129	136	52.7	+	.	Name=M0170_1.02_ELT2peak03426+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03426;pvalue=5.31e-06;qvalue=0.398;sequence=GCCACGCG;
ELT2peak03740	fimo	nucleotide_motif	297	304	41.2	-	.	Name=M0170_1.02_ELT2peak03740-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03740;pvalue=7.61e-05;qvalue=0.612;sequence=TACACGCG;
ELT2peak03767	fimo	nucleotide_motif	42	49	46.1	+	.	Name=M0170_1.02_ELT2peak03767+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03767;pvalue=2.47e-05;qvalue=0.572;sequence=AACACGCG;
ELT2peak03808	fimo	nucleotide_motif	449	456	52.7	-	.	Name=M0170_1.02_ELT2peak03808-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03808;pvalue=5.31e-06;qvalue=0.398;sequence=GCCACGCG;
ELT2peak03808	fimo	nucleotide_motif	17	24	 41	-	.	Name=M0170_1.02_ELT2peak03808-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak03808;pvalue=7.95e-05;qvalue=0.612;sequence=CTCACGCG;
ELT2peak03827	fimo	nucleotide_motif	233	240	41.5	+	.	Name=M0170_1.02_ELT2peak03827+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03827;pvalue=7e-05;qvalue=0.602;sequence=CACACGTG;
ELT2peak04100	fimo	nucleotide_motif	76	83	40.2	+	.	Name=M0170_1.02_ELT2peak04100+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04100;pvalue=9.58e-05;qvalue=0.644;sequence=GATACGCG;
ELT2peak04176	fimo	nucleotide_motif	304	311	45.5	+	.	Name=M0170_1.02_ELT2peak04176+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04176;pvalue=2.81e-05;qvalue=0.572;sequence=GCCATGCG;
ELT2peak04341	fimo	nucleotide_motif	488	495	43.7	+	.	Name=M0170_1.02_ELT2peak04341+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04341;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak04341	fimo	nucleotide_motif	490	497	41.9	-	.	Name=M0170_1.02_ELT2peak04341-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak04341;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak04482	fimo	nucleotide_motif	303	310	43.7	+	.	Name=M0170_1.02_ELT2peak04482+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04482;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak04482	fimo	nucleotide_motif	305	312	43.7	-	.	Name=M0170_1.02_ELT2peak04482-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak04482;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak04599	fimo	nucleotide_motif	368	375	 49	+	.	Name=M0170_1.02_ELT2peak04599+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04599;pvalue=1.25e-05;qvalue=0.482;sequence=GGCACGCG;
ELT2peak04633	fimo	nucleotide_motif	144	151	43.7	+	.	Name=M0170_1.02_ELT2peak04633+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04633;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak04637	fimo	nucleotide_motif	254	261	43.7	-	.	Name=M0170_1.02_ELT2peak04637-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04637;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak04716	fimo	nucleotide_motif	335	342	43.4	-	.	Name=M0170_1.02_ELT2peak04716-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04716;pvalue=4.57e-05;qvalue=0.575;sequence=GTCACGCG;
ELT2peak04761	fimo	nucleotide_motif	306	313	52.7	+	.	Name=M0170_1.02_ELT2peak04761+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04761;pvalue=5.31e-06;qvalue=0.398;sequence=GCCACGCG;
ELT2peak04761	fimo	nucleotide_motif	434	441	43.7	-	.	Name=M0170_1.02_ELT2peak04761-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak04761;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak04814	fimo	nucleotide_motif	32	39	41.5	-	.	Name=M0170_1.02_ELT2peak04814-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04814;pvalue=7e-05;qvalue=0.602;sequence=CACACGTG;
ELT2peak04865	fimo	nucleotide_motif	24	31	54.7	-	.	Name=M0170_1.02_ELT2peak04865-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04865;pvalue=3.41e-06;qvalue=0.398;sequence=GACACGCG;
ELT2peak04865	fimo	nucleotide_motif	325	332	46.1	-	.	Name=M0170_1.02_ELT2peak04865-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak04865;pvalue=2.47e-05;qvalue=0.572;sequence=AACACGCG;
ELT2peak04997	fimo	nucleotide_motif	432	439	40.1	-	.	Name=M0170_1.02_ELT2peak04997-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04997;pvalue=9.69e-05;qvalue=0.644;sequence=GCCGCGCG;
ELT2peak05016	fimo	nucleotide_motif	225	232	40.6	-	.	Name=M0170_1.02_ELT2peak05016-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak05016;pvalue=8.63e-05;qvalue=0.612;sequence=GCCACACG;
ELT2peak05045	fimo	nucleotide_motif	282	289	43.7	-	.	Name=M0170_1.02_ELT2peak05045-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak05045;pvalue=4.22e-05;qvalue=0.572;sequence=CACATGCG;
ELT2peak05320	fimo	nucleotide_motif	178	185	40.8	+	.	Name=M0170_1.02_ELT2peak05320+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak05320;pvalue=8.29e-05;qvalue=0.612;sequence=GGCATGCG;
ELT2peak05708	fimo	nucleotide_motif	399	406	 41	+	.	Name=M0170_1.02_ELT2peak05708+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak05708;pvalue=7.95e-05;qvalue=0.612;sequence=CTCACGCG;
ELT2peak05915	fimo	nucleotide_motif	138	145	50.6	-	.	Name=M0170_1.02_ELT2peak05915-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak05915;pvalue=8.72e-06;qvalue=0.398;sequence=CACACGCG;
ELT2peak06083	fimo	nucleotide_motif	366	373	41.9	-	.	Name=M0170_1.02_ELT2peak06083-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06083;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak06086	fimo	nucleotide_motif	284	291	50.6	+	.	Name=M0170_1.02_ELT2peak06086+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06086;pvalue=8.72e-06;qvalue=0.398;sequence=CACACGCG;
ELT2peak06086	fimo	nucleotide_motif	378	385	42.6	-	.	Name=M0170_1.02_ELT2peak06086-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak06086;pvalue=5.52e-05;qvalue=0.602;sequence=GACACACG;
ELT2peak06422	fimo	nucleotide_motif	344	351	54.7	+	.	Name=M0170_1.02_ELT2peak06422+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06422;pvalue=3.41e-06;qvalue=0.398;sequence=GACACGCG;
ELT2peak06729	fimo	nucleotide_motif	156	163	40.6	-	.	Name=M0170_1.02_ELT2peak06729-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06729;pvalue=8.63e-05;qvalue=0.612;sequence=GCCACACG;
ELT2peak06802	fimo	nucleotide_motif	451	458	40.2	-	.	Name=M0170_1.02_ELT2peak06802-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06802;pvalue=9.58e-05;qvalue=0.644;sequence=AGCACGCG;
ELT2peak06881	fimo	nucleotide_motif	254	261	45.5	+	.	Name=M0170_1.02_ELT2peak06881+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06881;pvalue=2.81e-05;qvalue=0.572;sequence=GCCATGCG;
ELT2peak06882	fimo	nucleotide_motif	370	377	46.1	+	.	Name=M0170_1.02_ELT2peak06882+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06882;pvalue=2.47e-05;qvalue=0.572;sequence=AACACGCG;
ELT2peak07244	fimo	nucleotide_motif	282	289	42.6	-	.	Name=M0170_1.02_ELT2peak07244-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak07244;pvalue=5.52e-05;qvalue=0.602;sequence=GACACACG;
ELT2peak07244	fimo	nucleotide_motif	317	324	40.2	-	.	Name=M0170_1.02_ELT2peak07244-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak07244;pvalue=9.58e-05;qvalue=0.644;sequence=GATACGCG;
ELT2peak07873	fimo	nucleotide_motif	354	361	40.8	-	.	Name=M0170_1.02_ELT2peak07873-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak07873;pvalue=8.29e-05;qvalue=0.612;sequence=GGCATGCG;
ELT2peak08140	fimo	nucleotide_motif	397	404	47.3	-	.	Name=M0170_1.02_ELT2peak08140-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08140;pvalue=1.86e-05;qvalue=0.572;sequence=GACATGCG;
ELT2peak08450	fimo	nucleotide_motif	257	264	52.7	-	.	Name=M0170_1.02_ELT2peak08450-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08450;pvalue=5.31e-06;qvalue=0.398;sequence=GCCACGCG;
ELT2peak08727	fimo	nucleotide_motif	369	376	43.7	+	.	Name=M0170_1.02_ELT2peak08727+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08727;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak08994	fimo	nucleotide_motif	287	294	45.2	+	.	Name=M0170_1.02_ELT2peak08994+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08994;pvalue=3e-05;qvalue=0.572;sequence=CGCACGCG;
ELT2peak09370	fimo	nucleotide_motif	28	35	45.2	-	.	Name=M0170_1.02_ELT2peak09370-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09370;pvalue=3e-05;qvalue=0.572;sequence=CGCACGCG;
ELT2peak09398	fimo	nucleotide_motif	119	126	50.6	-	.	Name=M0170_1.02_ELT2peak09398-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09398;pvalue=8.72e-06;qvalue=0.398;sequence=CACACGCG;
ELT2peak09457	fimo	nucleotide_motif	243	250	41.2	+	.	Name=M0170_1.02_ELT2peak09457+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09457;pvalue=7.61e-05;qvalue=0.612;sequence=TACACGCG;
ELT2peak09499	fimo	nucleotide_motif	293	300	43.7	-	.	Name=M0170_1.02_ELT2peak09499-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09499;pvalue=4.22e-05;qvalue=0.572;sequence=CACATGCG;
ELT2peak09500	fimo	nucleotide_motif	459	466	43.7	+	.	Name=M0170_1.02_ELT2peak09500+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09500;pvalue=4.22e-05;qvalue=0.572;sequence=CACATGCG;
ELT2peak09671	fimo	nucleotide_motif	269	276	 41	-	.	Name=M0170_1.02_ELT2peak09671-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09671;pvalue=7.95e-05;qvalue=0.612;sequence=CTCACGCG;
ELT2peak09703	fimo	nucleotide_motif	175	182	52.7	+	.	Name=M0170_1.02_ELT2peak09703+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09703;pvalue=5.31e-06;qvalue=0.398;sequence=GCCACGCG;
ELT2peak09779	fimo	nucleotide_motif	220	227	41.9	-	.	Name=M0170_1.02_ELT2peak09779-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09779;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak10034	fimo	nucleotide_motif	372	379	40.8	+	.	Name=M0170_1.02_ELT2peak10034+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10034;pvalue=8.29e-05;qvalue=0.612;sequence=GGCATGCG;
ELT2peak10423	fimo	nucleotide_motif	32	39	47.3	+	.	Name=M0170_1.02_ELT2peak10423+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10423;pvalue=1.86e-05;qvalue=0.572;sequence=GACATGCG;
ELT2peak10423	fimo	nucleotide_motif	305	312	41.9	-	.	Name=M0170_1.02_ELT2peak10423-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak10423;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak10735	fimo	nucleotide_motif	238	245	 49	+	.	Name=M0170_1.02_ELT2peak10735+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10735;pvalue=1.25e-05;qvalue=0.482;sequence=GGCACGCG;
ELT2peak10736	fimo	nucleotide_motif	159	166	43.7	-	.	Name=M0170_1.02_ELT2peak10736-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10736;pvalue=4.22e-05;qvalue=0.572;sequence=CACATGCG;
ELT2peak10772	fimo	nucleotide_motif	251	258	41.5	+	.	Name=M0170_1.02_ELT2peak10772+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10772;pvalue=7e-05;qvalue=0.602;sequence=CACACGTG;
ELT2peak10772	fimo	nucleotide_motif	253	260	41.5	-	.	Name=M0170_1.02_ELT2peak10772-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak10772;pvalue=7e-05;qvalue=0.602;sequence=CACACGTG;
ELT2peak10959	fimo	nucleotide_motif	25	32	41.9	+	.	Name=M0170_1.02_ELT2peak10959+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10959;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak00526	fimo	nucleotide_motif	240	247	45.5	-	.	Name=M0170_1.02_ELT2peak00526-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak00526;pvalue=2.81e-05;qvalue=0.572;sequence=GCCATGCG;
ELT2peak00634	fimo	nucleotide_motif	162	169	41.9	+	.	Name=M0170_1.02_ELT2peak00634+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak00634;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak00634	fimo	nucleotide_motif	354	361	41.9	+	.	Name=M0170_1.02_ELT2peak00634+;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak00634;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak01190	fimo	nucleotide_motif	8	15	40.8	+	.	Name=M0170_1.02_ELT2peak01190+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01190;pvalue=8.29e-05;qvalue=0.612;sequence=GGCATGCG;
ELT2peak01446	fimo	nucleotide_motif	150	157	40.6	+	.	Name=M0170_1.02_ELT2peak01446+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01446;pvalue=8.63e-05;qvalue=0.612;sequence=GCCACACG;
ELT2peak02401	fimo	nucleotide_motif	205	212	50.6	-	.	Name=M0170_1.02_ELT2peak02401-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02401;pvalue=8.72e-06;qvalue=0.398;sequence=CACACGCG;
ELT2peak02791	fimo	nucleotide_motif	357	364	52.7	-	.	Name=M0170_1.02_ELT2peak02791-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02791;pvalue=5.31e-06;qvalue=0.398;sequence=GCCACGCG;
ELT2peak02791	fimo	nucleotide_motif	61	68	41.5	-	.	Name=M0170_1.02_ELT2peak02791-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak02791;pvalue=7e-05;qvalue=0.602;sequence=CACACGTG;
ELT2peak02841	fimo	nucleotide_motif	244	251	43.4	-	.	Name=M0170_1.02_ELT2peak02841-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02841;pvalue=4.57e-05;qvalue=0.575;sequence=GTCACGCG;
ELT2peak03411	fimo	nucleotide_motif	221	228	43.7	-	.	Name=M0170_1.02_ELT2peak03411-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03411;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak03411	fimo	nucleotide_motif	219	226	41.9	+	.	Name=M0170_1.02_ELT2peak03411+;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak03411;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak03559	fimo	nucleotide_motif	279	286	45.5	-	.	Name=M0170_1.02_ELT2peak03559-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03559;pvalue=2.81e-05;qvalue=0.572;sequence=GCCATGCG;
ELT2peak03642	fimo	nucleotide_motif	64	71	41.9	+	.	Name=M0170_1.02_ELT2peak03642+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03642;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak03738	fimo	nucleotide_motif	303	310	40.6	+	.	Name=M0170_1.02_ELT2peak03738+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03738;pvalue=8.63e-05;qvalue=0.612;sequence=GCCACACG;
ELT2peak03801	fimo	nucleotide_motif	17	24	45.5	-	.	Name=M0170_1.02_ELT2peak03801-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03801;pvalue=2.81e-05;qvalue=0.572;sequence=GCCATGCG;
ELT2peak04008	fimo	nucleotide_motif	151	158	43.7	-	.	Name=M0170_1.02_ELT2peak04008-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04008;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak04008	fimo	nucleotide_motif	149	156	41.9	+	.	Name=M0170_1.02_ELT2peak04008+;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak04008;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak04008	fimo	nucleotide_motif	343	350	41.9	+	.	Name=M0170_1.02_ELT2peak04008+;Alias=hlh-25;ID=M0170_1.02-hlh-25-3-ELT2peak04008;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak04079	fimo	nucleotide_motif	397	404	40.8	-	.	Name=M0170_1.02_ELT2peak04079-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04079;pvalue=8.29e-05;qvalue=0.612;sequence=GGCATGCG;
ELT2peak05477	fimo	nucleotide_motif	3	10	43.4	+	.	Name=M0170_1.02_ELT2peak05477+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak05477;pvalue=4.57e-05;qvalue=0.575;sequence=GTCACGCG;
ELT2peak06113	fimo	nucleotide_motif	408	415	50.6	-	.	Name=M0170_1.02_ELT2peak06113-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06113;pvalue=8.72e-06;qvalue=0.398;sequence=CACACGCG;
ELT2peak06250	fimo	nucleotide_motif	96	103	 41	-	.	Name=M0170_1.02_ELT2peak06250-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06250;pvalue=7.95e-05;qvalue=0.612;sequence=CTCACGCG;
ELT2peak06327	fimo	nucleotide_motif	455	462	50.6	+	.	Name=M0170_1.02_ELT2peak06327+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06327;pvalue=8.72e-06;qvalue=0.398;sequence=CACACGCG;
ELT2peak07552	fimo	nucleotide_motif	405	412	45.2	-	.	Name=M0170_1.02_ELT2peak07552-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak07552;pvalue=3e-05;qvalue=0.572;sequence=CGCACGCG;
ELT2peak08173	fimo	nucleotide_motif	487	494	42.4	+	.	Name=M0170_1.02_ELT2peak08173+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08173;pvalue=5.71e-05;qvalue=0.602;sequence=GACGCGCG;
ELT2peak09399	fimo	nucleotide_motif	410	417	40.1	-	.	Name=M0170_1.02_ELT2peak09399-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09399;pvalue=9.69e-05;qvalue=0.644;sequence=GCCGCGCG;
ELT2peak09399	fimo	nucleotide_motif	431	438	40.1	-	.	Name=M0170_1.02_ELT2peak09399-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak09399;pvalue=9.69e-05;qvalue=0.644;sequence=GCCGCGCG;
ELT2peak09649	fimo	nucleotide_motif	162	169	41.9	+	.	Name=M0170_1.02_ELT2peak09649+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09649;pvalue=6.39e-05;qvalue=0.602;sequence=GCCACGTG;
ELT2peak10421	fimo	nucleotide_motif	261	268	43.1	+	.	Name=M0170_1.02_ELT2peak10421+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10421;pvalue=4.91e-05;qvalue=0.602;sequence=ACCACGCG;
ELT2peak10497	fimo	nucleotide_motif	359	366	43.7	+	.	Name=M0170_1.02_ELT2peak10497+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10497;pvalue=4.22e-05;qvalue=0.572;sequence=GACACGTG;
ELT2peak10497	fimo	nucleotide_motif	361	368	41.5	-	.	Name=M0170_1.02_ELT2peak10497-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak10497;pvalue=7e-05;qvalue=0.602;sequence=CACACGTG;
ELT2peak10615	fimo	nucleotide_motif	234	241	43.7	-	.	Name=M0170_1.02_ELT2peak10615-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10615;pvalue=4.22e-05;qvalue=0.572;sequence=CACATGCG;
ELT2peak10734	fimo	nucleotide_motif	493	500	45.5	-	.	Name=M0170_1.02_ELT2peak10734-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10734;pvalue=2.81e-05;qvalue=0.572;sequence=GCCATGCG;
