##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	271	280	42.6	-	.	Name=M1624_1.02_ELT2peak00003-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00003;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak00021	fimo	nucleotide_motif	149	158	44.3	-	.	Name=M1624_1.02_ELT2peak00021-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00021;pvalue=3.7e-05;qvalue=0.609;sequence=GAGGTGAGAG;
ELT2peak00050	fimo	nucleotide_motif	468	477	41.1	+	.	Name=M1624_1.02_ELT2peak00050+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00050;pvalue=7.83e-05;qvalue=0.67;sequence=CAGGTGAGAC;
ELT2peak00052	fimo	nucleotide_motif	309	318	 41	-	.	Name=M1624_1.02_ELT2peak00052-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00052;pvalue=8.01e-05;qvalue=0.673;sequence=CGGGTGTGGA;
ELT2peak00143	fimo	nucleotide_motif	77	86	56.1	-	.	Name=M1624_1.02_ELT2peak00143-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00143;pvalue=2.47e-06;qvalue=0.493;sequence=GAGGTGCGAG;
ELT2peak00178	fimo	nucleotide_motif	378	387	40.4	+	.	Name=M1624_1.02_ELT2peak00178+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00178;pvalue=9.17e-05;qvalue=0.713;sequence=GTGGTGAGAA;
ELT2peak00257	fimo	nucleotide_motif	297	306	45.9	-	.	Name=M1624_1.02_ELT2peak00257-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00257;pvalue=2.56e-05;qvalue=0.609;sequence=GGGGTGCTAA;
ELT2peak00326	fimo	nucleotide_motif	69	78	43.9	-	.	Name=M1624_1.02_ELT2peak00326-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00326;pvalue=4.08e-05;qvalue=0.617;sequence=AAGGTGTGAT;
ELT2peak00385	fimo	nucleotide_motif	144	153	44.7	-	.	Name=M1624_1.02_ELT2peak00385-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00385;pvalue=3.36e-05;qvalue=0.609;sequence=GAAGTGTGAG;
ELT2peak00725	fimo	nucleotide_motif	102	111	47.2	-	.	Name=M1624_1.02_ELT2peak00725-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00725;pvalue=1.91e-05;qvalue=0.599;sequence=CTGGTGTGAA;
ELT2peak00743	fimo	nucleotide_motif	308	317	54.2	+	.	Name=M1624_1.02_ELT2peak00743+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00743;pvalue=3.76e-06;qvalue=0.513;sequence=CAGGTGTGAA;
ELT2peak00772	fimo	nucleotide_motif	127	136	56.1	-	.	Name=M1624_1.02_ELT2peak00772-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00772;pvalue=2.47e-06;qvalue=0.493;sequence=GAGGTGCGAG;
ELT2peak00772	fimo	nucleotide_motif	312	321	40.3	+	.	Name=M1624_1.02_ELT2peak00772+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak00772;pvalue=9.37e-05;qvalue=0.716;sequence=GAAGTGCGAT;
ELT2peak00784	fimo	nucleotide_motif	242	251	44.1	+	.	Name=M1624_1.02_ELT2peak00784+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00784;pvalue=3.86e-05;qvalue=0.611;sequence=AGAGTGCGAA;
ELT2peak00919	fimo	nucleotide_motif	385	394	 48	+	.	Name=M1624_1.02_ELT2peak00919+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00919;pvalue=1.57e-05;qvalue=0.599;sequence=AAGGTGTGAC;
ELT2peak00919	fimo	nucleotide_motif	20	29	40.1	+	.	Name=M1624_1.02_ELT2peak00919+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak00919;pvalue=9.8e-05;qvalue=0.722;sequence=CAGGTGTGGA;
ELT2peak00969	fimo	nucleotide_motif	294	303	42.5	+	.	Name=M1624_1.02_ELT2peak00969+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00969;pvalue=5.58e-05;qvalue=0.621;sequence=CAGGTGAGAG;
ELT2peak00970	fimo	nucleotide_motif	296	305	 43	+	.	Name=M1624_1.02_ELT2peak00970+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00970;pvalue=4.97e-05;qvalue=0.617;sequence=AAAGTGCGAA;
ELT2peak01009	fimo	nucleotide_motif	246	255	49.1	-	.	Name=M1624_1.02_ELT2peak01009-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01009;pvalue=1.23e-05;qvalue=0.579;sequence=AGGGTGTGAC;
ELT2peak01010	fimo	nucleotide_motif	420	429	50.8	-	.	Name=M1624_1.02_ELT2peak01010-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01010;pvalue=8.35e-06;qvalue=0.571;sequence=AGGGTGCGAG;
ELT2peak01089	fimo	nucleotide_motif	388	397	46.8	-	.	Name=M1624_1.02_ELT2peak01089-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01089;pvalue=2.08e-05;qvalue=0.599;sequence=TAGGTGTGAA;
ELT2peak01282	fimo	nucleotide_motif	422	431	40.2	+	.	Name=M1624_1.02_ELT2peak01282+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01282;pvalue=9.55e-05;qvalue=0.722;sequence=AGGGTGTTAG;
ELT2peak01336	fimo	nucleotide_motif	308	317	41.7	-	.	Name=M1624_1.02_ELT2peak01336-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01336;pvalue=6.73e-05;qvalue=0.652;sequence=ATGGTGTGAC;
ELT2peak01479	fimo	nucleotide_motif	221	230	43.9	+	.	Name=M1624_1.02_ELT2peak01479+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01479;pvalue=4.08e-05;qvalue=0.617;sequence=AAGGTGTGAT;
ELT2peak01480	fimo	nucleotide_motif	126	135	41.1	-	.	Name=M1624_1.02_ELT2peak01480-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01480;pvalue=7.83e-05;qvalue=0.67;sequence=CAGGTGAGAC;
ELT2peak01518	fimo	nucleotide_motif	199	208	45.6	-	.	Name=M1624_1.02_ELT2peak01518-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01518;pvalue=2.77e-05;qvalue=0.609;sequence=GGGGTGAGAG;
ELT2peak01518	fimo	nucleotide_motif	144	153	 41	+	.	Name=M1624_1.02_ELT2peak01518+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak01518;pvalue=8.01e-05;qvalue=0.673;sequence=AAGGTGAGAG;
ELT2peak01535	fimo	nucleotide_motif	466	475	56.1	+	.	Name=M1624_1.02_ELT2peak01535+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01535;pvalue=2.47e-06;qvalue=0.493;sequence=GAGGTGCGAG;
ELT2peak01536	fimo	nucleotide_motif	230	239	41.6	+	.	Name=M1624_1.02_ELT2peak01536+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01536;pvalue=6.95e-05;qvalue=0.654;sequence=GACGTGCGAA;
ELT2peak01613	fimo	nucleotide_motif	250	259	48.4	-	.	Name=M1624_1.02_ELT2peak01613-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01613;pvalue=1.43e-05;qvalue=0.599;sequence=GAGGTGTGAT;
ELT2peak01654	fimo	nucleotide_motif	2	11	45.5	-	.	Name=M1624_1.02_ELT2peak01654-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01654;pvalue=2.84e-05;qvalue=0.609;sequence=CGGGTGAGAA;
ELT2peak01682	fimo	nucleotide_motif	436	445	42.6	+	.	Name=M1624_1.02_ELT2peak01682+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01682;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak01694	fimo	nucleotide_motif	28	37	45.6	-	.	Name=M1624_1.02_ELT2peak01694-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01694;pvalue=2.77e-05;qvalue=0.609;sequence=GGGGTGAGAG;
ELT2peak01696	fimo	nucleotide_motif	76	85	45.6	-	.	Name=M1624_1.02_ELT2peak01696-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01696;pvalue=2.77e-05;qvalue=0.609;sequence=GGGGTGAGAG;
ELT2peak01699	fimo	nucleotide_motif	372	381	41.4	+	.	Name=M1624_1.02_ELT2peak01699+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01699;pvalue=7.16e-05;qvalue=0.656;sequence=TTGGTGCGAA;
ELT2peak01753	fimo	nucleotide_motif	287	296	53.5	+	.	Name=M1624_1.02_ELT2peak01753+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01753;pvalue=4.49e-06;qvalue=0.565;sequence=CGGGTGTGAG;
ELT2peak01753	fimo	nucleotide_motif	216	225	45.6	+	.	Name=M1624_1.02_ELT2peak01753+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak01753;pvalue=2.77e-05;qvalue=0.609;sequence=GGGGTGAGAG;
ELT2peak01755	fimo	nucleotide_motif	155	164	47.3	+	.	Name=M1624_1.02_ELT2peak01755+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01755;pvalue=1.85e-05;qvalue=0.599;sequence=CGGGTGTGAT;
ELT2peak01760	fimo	nucleotide_motif	106	115	44.7	+	.	Name=M1624_1.02_ELT2peak01760+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01760;pvalue=3.36e-05;qvalue=0.609;sequence=GAAGTGTGAG;
ELT2peak01809	fimo	nucleotide_motif	321	330	 46	-	.	Name=M1624_1.02_ELT2peak01809-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01809;pvalue=2.53e-05;qvalue=0.609;sequence=GGAGTGTGAG;
ELT2peak01828	fimo	nucleotide_motif	487	496	44.4	-	.	Name=M1624_1.02_ELT2peak01828-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01828;pvalue=3.63e-05;qvalue=0.609;sequence=GCGGTGTGAA;
ELT2peak01830	fimo	nucleotide_motif	309	318	45.4	-	.	Name=M1624_1.02_ELT2peak01830-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01830;pvalue=2.9e-05;qvalue=0.609;sequence=GTGGTGTGAC;
ELT2peak01841	fimo	nucleotide_motif	75	84	41.2	-	.	Name=M1624_1.02_ELT2peak01841-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01841;pvalue=7.53e-05;qvalue=0.665;sequence=AAGGTGCTAA;
ELT2peak01864	fimo	nucleotide_motif	354	363	46.5	+	.	Name=M1624_1.02_ELT2peak01864+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01864;pvalue=2.25e-05;qvalue=0.609;sequence=GAAGTGTGAA;
ELT2peak01866	fimo	nucleotide_motif	164	173	43.8	+	.	Name=M1624_1.02_ELT2peak01866+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01866;pvalue=4.12e-05;qvalue=0.617;sequence=CTGGTGCGAC;
ELT2peak01963	fimo	nucleotide_motif	283	292	 52	+	.	Name=M1624_1.02_ELT2peak01963+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01963;pvalue=6.27e-06;qvalue=0.567;sequence=AAGGTGCGAA;
ELT2peak01989	fimo	nucleotide_motif	368	377	43.8	+	.	Name=M1624_1.02_ELT2peak01989+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01989;pvalue=4.12e-05;qvalue=0.617;sequence=CTGGTGCGAC;
ELT2peak02029	fimo	nucleotide_motif	266	275	42.1	+	.	Name=M1624_1.02_ELT2peak02029+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02029;pvalue=6.17e-05;qvalue=0.639;sequence=CGAGTGTGAC;
ELT2peak02071	fimo	nucleotide_motif	448	457	42.6	+	.	Name=M1624_1.02_ELT2peak02071+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02071;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak02075	fimo	nucleotide_motif	438	447	44.6	+	.	Name=M1624_1.02_ELT2peak02075+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02075;pvalue=3.42e-05;qvalue=0.609;sequence=GAGGTGCTAA;
ELT2peak02156	fimo	nucleotide_motif	472	481	42.6	+	.	Name=M1624_1.02_ELT2peak02156+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02156;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak02156	fimo	nucleotide_motif	140	149	40.7	-	.	Name=M1624_1.02_ELT2peak02156-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak02156;pvalue=8.54e-05;qvalue=0.692;sequence=AAGGTGTTAA;
ELT2peak02163	fimo	nucleotide_motif	489	498	46.8	+	.	Name=M1624_1.02_ELT2peak02163+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02163;pvalue=2.08e-05;qvalue=0.599;sequence=TAGGTGTGAA;
ELT2peak02193	fimo	nucleotide_motif	486	495	54.2	+	.	Name=M1624_1.02_ELT2peak02193+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02193;pvalue=3.76e-06;qvalue=0.513;sequence=CAGGTGTGAA;
ELT2peak02243	fimo	nucleotide_motif	405	414	47.2	-	.	Name=M1624_1.02_ELT2peak02243-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02243;pvalue=1.91e-05;qvalue=0.599;sequence=CTGGTGTGAA;
ELT2peak02288	fimo	nucleotide_motif	339	348	58.3	+	.	Name=M1624_1.02_ELT2peak02288+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02288;pvalue=1.47e-06;qvalue=0.493;sequence=GAGGTGTGAA;
ELT2peak02298	fimo	nucleotide_motif	306	315	42.8	-	.	Name=M1624_1.02_ELT2peak02298-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02298;pvalue=5.25e-05;qvalue=0.617;sequence=GAAGTGTGAC;
ELT2peak02310	fimo	nucleotide_motif	12	21	41.7	+	.	Name=M1624_1.02_ELT2peak02310+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02310;pvalue=6.76e-05;qvalue=0.652;sequence=GAGGTGTGGA;
ELT2peak02394	fimo	nucleotide_motif	402	411	44.3	-	.	Name=M1624_1.02_ELT2peak02394-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02394;pvalue=3.7e-05;qvalue=0.609;sequence=GAGGTGAGAG;
ELT2peak02564	fimo	nucleotide_motif	350	359	45.5	-	.	Name=M1624_1.02_ELT2peak02564-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02564;pvalue=2.84e-05;qvalue=0.609;sequence=CTGGTGTGAG;
ELT2peak02628	fimo	nucleotide_motif	21	30	44.7	+	.	Name=M1624_1.02_ELT2peak02628+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02628;pvalue=3.36e-05;qvalue=0.609;sequence=GAAGTGTGAG;
ELT2peak02640	fimo	nucleotide_motif	70	79	40.3	-	.	Name=M1624_1.02_ELT2peak02640-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02640;pvalue=9.37e-05;qvalue=0.716;sequence=AGGGTGAGAC;
ELT2peak02763	fimo	nucleotide_motif	254	263	40.9	-	.	Name=M1624_1.02_ELT2peak02763-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02763;pvalue=8.18e-05;qvalue=0.678;sequence=TTGGTGTGAA;
ELT2peak02821	fimo	nucleotide_motif	478	487	42.6	+	.	Name=M1624_1.02_ELT2peak02821+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02821;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak02842	fimo	nucleotide_motif	61	70	40.5	+	.	Name=M1624_1.02_ELT2peak02842+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02842;pvalue=8.93e-05;qvalue=0.709;sequence=GTAGTGTGAA;
ELT2peak02845	fimo	nucleotide_motif	416	425	47.7	+	.	Name=M1624_1.02_ELT2peak02845+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02845;pvalue=1.69e-05;qvalue=0.599;sequence=GGAGTGTGAA;
ELT2peak02851	fimo	nucleotide_motif	99	108	40.4	-	.	Name=M1624_1.02_ELT2peak02851-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02851;pvalue=9.11e-05;qvalue=0.713;sequence=GGGGTGAGAT;
ELT2peak02853	fimo	nucleotide_motif	323	332	55.5	+	.	Name=M1624_1.02_ELT2peak02853+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02853;pvalue=2.81e-06;qvalue=0.513;sequence=CAGGTGCGAA;
ELT2peak02929	fimo	nucleotide_motif	121	130	41.7	+	.	Name=M1624_1.02_ELT2peak02929+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02929;pvalue=6.73e-05;qvalue=0.652;sequence=ATGGTGTGAC;
ELT2peak02958	fimo	nucleotide_motif	351	360	42.9	-	.	Name=M1624_1.02_ELT2peak02958-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02958;pvalue=5.11e-05;qvalue=0.617;sequence=CAAGTGTGAG;
ELT2peak02998	fimo	nucleotide_motif	280	289	41.6	+	.	Name=M1624_1.02_ELT2peak02998+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02998;pvalue=6.98e-05;qvalue=0.654;sequence=ACGGTGCGAA;
ELT2peak03008	fimo	nucleotide_motif	27	36	44.8	+	.	Name=M1624_1.02_ELT2peak03008+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03008;pvalue=3.28e-05;qvalue=0.609;sequence=ATGGTGTGAA;
ELT2peak03125	fimo	nucleotide_motif	62	71	47.4	-	.	Name=M1624_1.02_ELT2peak03125-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03125;pvalue=1.82e-05;qvalue=0.599;sequence=GGGGTGAGAA;
ELT2peak03125	fimo	nucleotide_motif	13	22	43.1	-	.	Name=M1624_1.02_ELT2peak03125-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak03125;pvalue=4.86e-05;qvalue=0.617;sequence=CCGGTGCGAA;
ELT2peak03198	fimo	nucleotide_motif	189	198	 41	+	.	Name=M1624_1.02_ELT2peak03198+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03198;pvalue=8.01e-05;qvalue=0.673;sequence=AAGGTGAGAG;
ELT2peak03227	fimo	nucleotide_motif	71	80	 43	-	.	Name=M1624_1.02_ELT2peak03227-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03227;pvalue=4.97e-05;qvalue=0.617;sequence=AAAGTGCGAA;
ELT2peak03271	fimo	nucleotide_motif	209	218	44.2	+	.	Name=M1624_1.02_ELT2peak03271+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03271;pvalue=3.79e-05;qvalue=0.609;sequence=TGGGTGTGAC;
ELT2peak03321	fimo	nucleotide_motif	98	107	 42	-	.	Name=M1624_1.02_ELT2peak03321-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03321;pvalue=6.32e-05;qvalue=0.643;sequence=AGGGTGCTAA;
ELT2peak03328	fimo	nucleotide_motif	192	201	42.6	-	.	Name=M1624_1.02_ELT2peak03328-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03328;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak03374	fimo	nucleotide_motif	17	26	47.4	+	.	Name=M1624_1.02_ELT2peak03374+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03374;pvalue=1.82e-05;qvalue=0.599;sequence=GTGGTGTGAG;
ELT2peak03390	fimo	nucleotide_motif	240	249	46.4	-	.	Name=M1624_1.02_ELT2peak03390-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03390;pvalue=2.27e-05;qvalue=0.609;sequence=GGAGTGCGAG;
ELT2peak03446	fimo	nucleotide_motif	187	196	44.2	+	.	Name=M1624_1.02_ELT2peak03446+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03446;pvalue=3.79e-05;qvalue=0.609;sequence=TGGGTGTGAC;
ELT2peak03452	fimo	nucleotide_motif	302	311	 43	-	.	Name=M1624_1.02_ELT2peak03452-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03452;pvalue=5.01e-05;qvalue=0.617;sequence=GGGGTGTCAA;
ELT2peak03454	fimo	nucleotide_motif	28	37	43.8	-	.	Name=M1624_1.02_ELT2peak03454-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03454;pvalue=4.18e-05;qvalue=0.617;sequence=CGAGTGTGAG;
ELT2peak03476	fimo	nucleotide_motif	62	71	49.8	+	.	Name=M1624_1.02_ELT2peak03476+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03476;pvalue=1.05e-05;qvalue=0.579;sequence=GGGGTGCGAT;
ELT2peak03500	fimo	nucleotide_motif	383	392	49.6	+	.	Name=M1624_1.02_ELT2peak03500+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03500;pvalue=1.09e-05;qvalue=0.579;sequence=GTGGTGCGAA;
ELT2peak03546	fimo	nucleotide_motif	399	408	45.5	-	.	Name=M1624_1.02_ELT2peak03546-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03546;pvalue=2.84e-05;qvalue=0.609;sequence=CGGGTGAGAA;
ELT2peak03586	fimo	nucleotide_motif	2	11	47.2	+	.	Name=M1624_1.02_ELT2peak03586+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03586;pvalue=1.91e-05;qvalue=0.599;sequence=CTGGTGTGAA;
ELT2peak03618	fimo	nucleotide_motif	297	306	46.2	+	.	Name=M1624_1.02_ELT2peak03618+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03618;pvalue=2.39e-05;qvalue=0.609;sequence=GAGGTGAGAA;
ELT2peak03740	fimo	nucleotide_motif	143	152	42.5	+	.	Name=M1624_1.02_ELT2peak03740+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03740;pvalue=5.64e-05;qvalue=0.625;sequence=AGAGTGCGAG;
ELT2peak03800	fimo	nucleotide_motif	480	489	49.8	-	.	Name=M1624_1.02_ELT2peak03800-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03800;pvalue=1.05e-05;qvalue=0.579;sequence=GGGGTGCGAT;
ELT2peak03828	fimo	nucleotide_motif	85	94	 42	+	.	Name=M1624_1.02_ELT2peak03828+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03828;pvalue=6.25e-05;qvalue=0.639;sequence=AGAGTGTGAG;
ELT2peak03974	fimo	nucleotide_motif	54	63	40.5	+	.	Name=M1624_1.02_ELT2peak03974+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03974;pvalue=8.96e-05;qvalue=0.709;sequence=GGCGTGTGAG;
ELT2peak04043	fimo	nucleotide_motif	10	19	42.8	-	.	Name=M1624_1.02_ELT2peak04043-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04043;pvalue=5.25e-05;qvalue=0.617;sequence=GAAGTGTGAC;
ELT2peak04043	fimo	nucleotide_motif	46	55	42.6	-	.	Name=M1624_1.02_ELT2peak04043-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak04043;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak04087	fimo	nucleotide_motif	156	165	 41	-	.	Name=M1624_1.02_ELT2peak04087-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04087;pvalue=7.9e-05;qvalue=0.67;sequence=TGGGTGTGAT;
ELT2peak04154	fimo	nucleotide_motif	357	366	57.1	-	.	Name=M1624_1.02_ELT2peak04154-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04154;pvalue=1.95e-06;qvalue=0.493;sequence=GGGGTGTGAG;
ELT2peak04202	fimo	nucleotide_motif	187	196	43.7	-	.	Name=M1624_1.02_ELT2peak04202-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04202;pvalue=4.29e-05;qvalue=0.617;sequence=TAGGTGCGAC;
ELT2peak04288	fimo	nucleotide_motif	435	444	51.8	-	.	Name=M1624_1.02_ELT2peak04288-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04288;pvalue=6.61e-06;qvalue=0.567;sequence=CAGGTGTGAG;
ELT2peak04291	fimo	nucleotide_motif	481	490	42.2	+	.	Name=M1624_1.02_ELT2peak04291+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04291;pvalue=5.97e-05;qvalue=0.636;sequence=CAGGTGTTAA;
ELT2peak04294	fimo	nucleotide_motif	287	296	41.6	-	.	Name=M1624_1.02_ELT2peak04294-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04294;pvalue=6.98e-05;qvalue=0.654;sequence=ACGGTGCGAA;
ELT2peak04341	fimo	nucleotide_motif	47	56	41.1	+	.	Name=M1624_1.02_ELT2peak04341+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04341;pvalue=7.79e-05;qvalue=0.67;sequence=ACGGTGTGAA;
ELT2peak04352	fimo	nucleotide_motif	204	213	49.8	+	.	Name=M1624_1.02_ELT2peak04352+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04352;pvalue=1.03e-05;qvalue=0.579;sequence=AAGGTGTGAG;
ELT2peak04361	fimo	nucleotide_motif	455	464	58.3	-	.	Name=M1624_1.02_ELT2peak04361-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04361;pvalue=1.47e-06;qvalue=0.493;sequence=GAGGTGTGAA;
ELT2peak04479	fimo	nucleotide_motif	375	384	43.9	-	.	Name=M1624_1.02_ELT2peak04479-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04479;pvalue=4.1e-05;qvalue=0.617;sequence=GGGGTGCTAG;
ELT2peak04509	fimo	nucleotide_motif	63	72	42.4	-	.	Name=M1624_1.02_ELT2peak04509-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04509;pvalue=5.74e-05;qvalue=0.628;sequence=GGCGTGCGAA;
ELT2peak04586	fimo	nucleotide_motif	217	226	44.2	+	.	Name=M1624_1.02_ELT2peak04586+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04586;pvalue=3.79e-05;qvalue=0.609;sequence=CAGGTGAGAA;
ELT2peak04594	fimo	nucleotide_motif	165	174	43.6	-	.	Name=M1624_1.02_ELT2peak04594-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04594;pvalue=4.4e-05;qvalue=0.617;sequence=AGAGTGTGAA;
ELT2peak04606	fimo	nucleotide_motif	10	19	47.6	-	.	Name=M1624_1.02_ELT2peak04606-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04606;pvalue=1.75e-05;qvalue=0.599;sequence=TAGGTGCGAA;
ELT2peak04698	fimo	nucleotide_motif	70	79	43.9	+	.	Name=M1624_1.02_ELT2peak04698+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04698;pvalue=4.08e-05;qvalue=0.617;sequence=AAGGTGTGAT;
ELT2peak04705	fimo	nucleotide_motif	21	30	40.1	+	.	Name=M1624_1.02_ELT2peak04705+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04705;pvalue=9.69e-05;qvalue=0.722;sequence=GGGGTGGGAG;
ELT2peak04717	fimo	nucleotide_motif	192	201	46.8	-	.	Name=M1624_1.02_ELT2peak04717-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04717;pvalue=2.1e-05;qvalue=0.599;sequence=TGGGTGCGAG;
ELT2peak04717	fimo	nucleotide_motif	373	382	46.8	+	.	Name=M1624_1.02_ELT2peak04717+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak04717;pvalue=2.1e-05;qvalue=0.599;sequence=TGGGTGCGAG;
ELT2peak04717	fimo	nucleotide_motif	453	462	 43	-	.	Name=M1624_1.02_ELT2peak04717-;Alias=tbx-38;ID=M1624_1.02-tbx-38-3-ELT2peak04717;pvalue=4.97e-05;qvalue=0.617;sequence=AAAGTGCGAA;
ELT2peak04760	fimo	nucleotide_motif	22	31	42.2	+	.	Name=M1624_1.02_ELT2peak04760+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04760;pvalue=6.04e-05;qvalue=0.636;sequence=GGGGTGCTAC;
ELT2peak04776	fimo	nucleotide_motif	388	397	44.7	-	.	Name=M1624_1.02_ELT2peak04776-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04776;pvalue=3.36e-05;qvalue=0.609;sequence=GAAGTGTGAG;
ELT2peak04887	fimo	nucleotide_motif	421	430	41.3	-	.	Name=M1624_1.02_ELT2peak04887-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04887;pvalue=7.4e-05;qvalue=0.661;sequence=AAAGTGTGAG;
ELT2peak04986	fimo	nucleotide_motif	257	266	50.5	-	.	Name=M1624_1.02_ELT2peak04986-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04986;pvalue=8.87e-06;qvalue=0.579;sequence=AGGGTGTGAG;
ELT2peak05051	fimo	nucleotide_motif	164	173	42.6	+	.	Name=M1624_1.02_ELT2peak05051+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05051;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak05071	fimo	nucleotide_motif	196	205	 55	-	.	Name=M1624_1.02_ELT2peak05071-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05071;pvalue=3.15e-06;qvalue=0.513;sequence=GAGGTGTGAG;
ELT2peak05169	fimo	nucleotide_motif	47	56	42.8	+	.	Name=M1624_1.02_ELT2peak05169+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05169;pvalue=5.25e-05;qvalue=0.617;sequence=GCGGTGTGAG;
ELT2peak05212	fimo	nucleotide_motif	426	435	50.9	+	.	Name=M1624_1.02_ELT2peak05212+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05212;pvalue=8.06e-06;qvalue=0.567;sequence=AAGGTGTGAA;
ELT2peak05297	fimo	nucleotide_motif	52	61	50.9	-	.	Name=M1624_1.02_ELT2peak05297-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05297;pvalue=8.06e-06;qvalue=0.567;sequence=AAGGTGTGAA;
ELT2peak05337	fimo	nucleotide_motif	208	217	54.1	-	.	Name=M1624_1.02_ELT2peak05337-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05337;pvalue=3.86e-06;qvalue=0.513;sequence=CGGGTGCGAG;
ELT2peak05340	fimo	nucleotide_motif	446	455	42.8	-	.	Name=M1624_1.02_ELT2peak05340-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05340;pvalue=5.29e-05;qvalue=0.617;sequence=CCGGTGTGAA;
ELT2peak05342	fimo	nucleotide_motif	344	353	41.1	+	.	Name=M1624_1.02_ELT2peak05342+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05342;pvalue=7.79e-05;qvalue=0.67;sequence=ACGGTGTGAA;
ELT2peak05342	fimo	nucleotide_motif	443	452	40.8	+	.	Name=M1624_1.02_ELT2peak05342+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak05342;pvalue=8.25e-05;qvalue=0.679;sequence=GAGGTGTTAC;
ELT2peak05371	fimo	nucleotide_motif	264	273	42.3	+	.	Name=M1624_1.02_ELT2peak05371+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05371;pvalue=5.85e-05;qvalue=0.628;sequence=AAGGTGAGAA;
ELT2peak05383	fimo	nucleotide_motif	229	238	45.4	+	.	Name=M1624_1.02_ELT2peak05383+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05383;pvalue=2.9e-05;qvalue=0.609;sequence=GAAGTGCGAG;
ELT2peak05413	fimo	nucleotide_motif	341	350	52.8	-	.	Name=M1624_1.02_ELT2peak05413-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05413;pvalue=5.29e-06;qvalue=0.567;sequence=AGGGTGTGAA;
ELT2peak05538	fimo	nucleotide_motif	376	385	41.7	+	.	Name=M1624_1.02_ELT2peak05538+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05538;pvalue=6.73e-05;qvalue=0.652;sequence=ATGGTGTGAC;
ELT2peak05728	fimo	nucleotide_motif	453	462	46.2	+	.	Name=M1624_1.02_ELT2peak05728+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05728;pvalue=2.39e-05;qvalue=0.609;sequence=GAGGTGAGAA;
ELT2peak05750	fimo	nucleotide_motif	273	282	40.1	-	.	Name=M1624_1.02_ELT2peak05750-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05750;pvalue=9.69e-05;qvalue=0.722;sequence=TAGGTGTGAT;
ELT2peak05751	fimo	nucleotide_motif	440	449	50.9	+	.	Name=M1624_1.02_ELT2peak05751+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05751;pvalue=8.06e-06;qvalue=0.567;sequence=AAGGTGTGAA;
ELT2peak05791	fimo	nucleotide_motif	429	438	 48	-	.	Name=M1624_1.02_ELT2peak05791-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05791;pvalue=1.57e-05;qvalue=0.599;sequence=AAGGTGTGAC;
ELT2peak05869	fimo	nucleotide_motif	86	95	42.3	+	.	Name=M1624_1.02_ELT2peak05869+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05869;pvalue=5.85e-05;qvalue=0.628;sequence=AAGGTGAGAA;
ELT2peak05871	fimo	nucleotide_motif	470	479	41.9	-	.	Name=M1624_1.02_ELT2peak05871-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05871;pvalue=6.48e-05;qvalue=0.652;sequence=GTGGTGTGAT;
ELT2peak05880	fimo	nucleotide_motif	280	289	41.4	+	.	Name=M1624_1.02_ELT2peak05880+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05880;pvalue=7.27e-05;qvalue=0.658;sequence=CAAGTGTGAC;
ELT2peak06085	fimo	nucleotide_motif	449	458	49.2	+	.	Name=M1624_1.02_ELT2peak06085+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06085;pvalue=1.2e-05;qvalue=0.579;sequence=GTGGTGTGAA;
ELT2peak06110	fimo	nucleotide_motif	263	272	40.2	-	.	Name=M1624_1.02_ELT2peak06110-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06110;pvalue=9.55e-05;qvalue=0.722;sequence=AGGGTGTTAG;
ELT2peak06152	fimo	nucleotide_motif	187	196	42.6	-	.	Name=M1624_1.02_ELT2peak06152-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06152;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak06210	fimo	nucleotide_motif	90	99	 48	+	.	Name=M1624_1.02_ELT2peak06210+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06210;pvalue=1.57e-05;qvalue=0.599;sequence=AAGGTGTGAC;
ELT2peak06210	fimo	nucleotide_motif	151	160	45.4	-	.	Name=M1624_1.02_ELT2peak06210-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak06210;pvalue=2.9e-05;qvalue=0.609;sequence=GAAGTGCGAG;
ELT2peak06257	fimo	nucleotide_motif	220	229	56.4	+	.	Name=M1624_1.02_ELT2peak06257+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06257;pvalue=2.29e-06;qvalue=0.493;sequence=CGGGTGTGAA;
ELT2peak06315	fimo	nucleotide_motif	7	16	41.4	+	.	Name=M1624_1.02_ELT2peak06315+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06315;pvalue=7.16e-05;qvalue=0.656;sequence=CAGGTGCTAG;
ELT2peak06397	fimo	nucleotide_motif	206	215	47.2	-	.	Name=M1624_1.02_ELT2peak06397-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06397;pvalue=1.91e-05;qvalue=0.599;sequence=CTGGTGTGAA;
ELT2peak06398	fimo	nucleotide_motif	102	111	42.8	+	.	Name=M1624_1.02_ELT2peak06398+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06398;pvalue=5.25e-05;qvalue=0.617;sequence=CAGGTGCTAA;
ELT2peak06448	fimo	nucleotide_motif	172	181	 45	-	.	Name=M1624_1.02_ELT2peak06448-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06448;pvalue=3.15e-05;qvalue=0.609;sequence=CAAGTGCGAA;
ELT2peak06454	fimo	nucleotide_motif	401	410	44.7	-	.	Name=M1624_1.02_ELT2peak06454-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06454;pvalue=3.36e-05;qvalue=0.609;sequence=GAAGTGTGAG;
ELT2peak06457	fimo	nucleotide_motif	305	314	41.4	+	.	Name=M1624_1.02_ELT2peak06457+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06457;pvalue=7.19e-05;qvalue=0.657;sequence=GAGGTGCTAC;
ELT2peak06464	fimo	nucleotide_motif	375	384	41.9	+	.	Name=M1624_1.02_ELT2peak06464+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06464;pvalue=6.39e-05;qvalue=0.645;sequence=CGGGTGAGAC;
ELT2peak06650	fimo	nucleotide_motif	4	13	41.3	+	.	Name=M1624_1.02_ELT2peak06650+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06650;pvalue=7.4e-05;qvalue=0.661;sequence=AAAGTGTGAG;
ELT2peak06802	fimo	nucleotide_motif	174	183	44.2	-	.	Name=M1624_1.02_ELT2peak06802-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06802;pvalue=3.79e-05;qvalue=0.609;sequence=TGGGTGTGAC;
ELT2peak06815	fimo	nucleotide_motif	308	317	44.4	+	.	Name=M1624_1.02_ELT2peak06815+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06815;pvalue=3.59e-05;qvalue=0.609;sequence=CAAGTGTGAA;
ELT2peak06857	fimo	nucleotide_motif	393	402	41.4	-	.	Name=M1624_1.02_ELT2peak06857-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06857;pvalue=7.27e-05;qvalue=0.658;sequence=CAAGTGTGAC;
ELT2peak06874	fimo	nucleotide_motif	198	207	42.2	+	.	Name=M1624_1.02_ELT2peak06874+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06874;pvalue=6e-05;qvalue=0.636;sequence=GTGGTGCGAT;
ELT2peak06935	fimo	nucleotide_motif	359	368	 47	-	.	Name=M1624_1.02_ELT2peak06935-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06935;pvalue=1.97e-05;qvalue=0.599;sequence=GAAGTGCGAA;
ELT2peak06959	fimo	nucleotide_motif	182	191	40.6	-	.	Name=M1624_1.02_ELT2peak06959-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06959;pvalue=8.66e-05;qvalue=0.695;sequence=GGAGTGTGAT;
ELT2peak06972	fimo	nucleotide_motif	36	45	42.8	-	.	Name=M1624_1.02_ELT2peak06972-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06972;pvalue=5.29e-05;qvalue=0.617;sequence=CCGGTGTGAA;
ELT2peak06993	fimo	nucleotide_motif	425	434	45.3	-	.	Name=M1624_1.02_ELT2peak06993-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06993;pvalue=2.97e-05;qvalue=0.609;sequence=GGGGTGTTAA;
ELT2peak06997	fimo	nucleotide_motif	278	287	42.6	+	.	Name=M1624_1.02_ELT2peak06997+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06997;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak07153	fimo	nucleotide_motif	101	110	 41	+	.	Name=M1624_1.02_ELT2peak07153+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07153;pvalue=7.9e-05;qvalue=0.67;sequence=TGGGTGTGAT;
ELT2peak07170	fimo	nucleotide_motif	190	199	49.4	-	.	Name=M1624_1.02_ELT2peak07170-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07170;pvalue=1.14e-05;qvalue=0.579;sequence=GGGGTGTGAT;
ELT2peak07252	fimo	nucleotide_motif	367	376	42.8	-	.	Name=M1624_1.02_ELT2peak07252-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07252;pvalue=5.25e-05;qvalue=0.617;sequence=GCGGTGTGAG;
ELT2peak07341	fimo	nucleotide_motif	202	211	45.6	-	.	Name=M1624_1.02_ELT2peak07341-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07341;pvalue=2.77e-05;qvalue=0.609;sequence=GGGGTGAGAG;
ELT2peak07346	fimo	nucleotide_motif	115	124	49.2	-	.	Name=M1624_1.02_ELT2peak07346-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07346;pvalue=1.2e-05;qvalue=0.579;sequence=GTGGTGTGAA;
ELT2peak07379	fimo	nucleotide_motif	163	172	 47	-	.	Name=M1624_1.02_ELT2peak07379-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07379;pvalue=1.97e-05;qvalue=0.599;sequence=GAAGTGCGAA;
ELT2peak07476	fimo	nucleotide_motif	120	129	50.1	-	.	Name=M1624_1.02_ELT2peak07476-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07476;pvalue=9.74e-06;qvalue=0.579;sequence=CAGGTGTGAC;
ELT2peak07546	fimo	nucleotide_motif	5	14	 52	-	.	Name=M1624_1.02_ELT2peak07546-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07546;pvalue=6.27e-06;qvalue=0.567;sequence=AAGGTGCGAA;
ELT2peak07546	fimo	nucleotide_motif	38	47	42.3	-	.	Name=M1624_1.02_ELT2peak07546-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak07546;pvalue=5.85e-05;qvalue=0.628;sequence=AAGGTGAGAA;
ELT2peak07571	fimo	nucleotide_motif	411	420	40.6	-	.	Name=M1624_1.02_ELT2peak07571-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07571;pvalue=8.6e-05;qvalue=0.695;sequence=GAGGTGGGAA;
ELT2peak07572	fimo	nucleotide_motif	18	27	48.8	+	.	Name=M1624_1.02_ELT2peak07572+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07572;pvalue=1.3e-05;qvalue=0.599;sequence=TGGGTGCGAA;
ELT2peak07676	fimo	nucleotide_motif	202	211	42.6	-	.	Name=M1624_1.02_ELT2peak07676-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07676;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak07733	fimo	nucleotide_motif	333	342	42.6	-	.	Name=M1624_1.02_ELT2peak07733-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07733;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak07799	fimo	nucleotide_motif	186	195	41.4	+	.	Name=M1624_1.02_ELT2peak07799+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07799;pvalue=7.29e-05;qvalue=0.658;sequence=GCGGTGTGAC;
ELT2peak07888	fimo	nucleotide_motif	43	52	47.7	+	.	Name=M1624_1.02_ELT2peak07888+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07888;pvalue=1.69e-05;qvalue=0.599;sequence=GGAGTGTGAA;
ELT2peak07920	fimo	nucleotide_motif	273	282	43.6	+	.	Name=M1624_1.02_ELT2peak07920+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07920;pvalue=4.4e-05;qvalue=0.617;sequence=AGAGTGTGAA;
ELT2peak07921	fimo	nucleotide_motif	202	211	41.2	+	.	Name=M1624_1.02_ELT2peak07921+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07921;pvalue=7.53e-05;qvalue=0.665;sequence=AAGGTGCTAA;
ELT2peak07960	fimo	nucleotide_motif	344	353	42.8	+	.	Name=M1624_1.02_ELT2peak07960+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07960;pvalue=5.25e-05;qvalue=0.617;sequence=CAGGTGCTAA;
ELT2peak08023	fimo	nucleotide_motif	408	417	54.2	-	.	Name=M1624_1.02_ELT2peak08023-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08023;pvalue=3.76e-06;qvalue=0.513;sequence=CAGGTGTGAA;
ELT2peak08174	fimo	nucleotide_motif	79	88	 43	+	.	Name=M1624_1.02_ELT2peak08174+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08174;pvalue=4.97e-05;qvalue=0.617;sequence=AAAGTGCGAA;
ELT2peak08215	fimo	nucleotide_motif	49	58	46.1	+	.	Name=M1624_1.02_ELT2peak08215+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08215;pvalue=2.46e-05;qvalue=0.609;sequence=CAGGTGTGAT;
ELT2peak08258	fimo	nucleotide_motif	378	387	41.5	-	.	Name=M1624_1.02_ELT2peak08258-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08258;pvalue=7.05e-05;qvalue=0.654;sequence=TGGGTGCGAT;
ELT2peak08339	fimo	nucleotide_motif	51	60	44.4	-	.	Name=M1624_1.02_ELT2peak08339-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08339;pvalue=3.59e-05;qvalue=0.609;sequence=CAAGTGTGAA;
ELT2peak08389	fimo	nucleotide_motif	293	302	41.6	-	.	Name=M1624_1.02_ELT2peak08389-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08389;pvalue=6.98e-05;qvalue=0.654;sequence=ACGGTGCGAA;
ELT2peak08402	fimo	nucleotide_motif	361	370	44.2	-	.	Name=M1624_1.02_ELT2peak08402-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08402;pvalue=3.79e-05;qvalue=0.609;sequence=CAGGTGAGAA;
ELT2peak08437	fimo	nucleotide_motif	21	30	41.8	+	.	Name=M1624_1.02_ELT2peak08437+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08437;pvalue=6.59e-05;qvalue=0.652;sequence=CAAGTGCGAC;
ELT2peak08444	fimo	nucleotide_motif	376	385	46.8	-	.	Name=M1624_1.02_ELT2peak08444-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08444;pvalue=2.1e-05;qvalue=0.599;sequence=TGGGTGCGAG;
ELT2peak08659	fimo	nucleotide_motif	15	24	40.5	+	.	Name=M1624_1.02_ELT2peak08659+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08659;pvalue=8.93e-05;qvalue=0.709;sequence=TAGGTGCGAT;
ELT2peak08667	fimo	nucleotide_motif	256	265	 41	-	.	Name=M1624_1.02_ELT2peak08667-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08667;pvalue=7.9e-05;qvalue=0.67;sequence=TGGGTGTGAT;
ELT2peak08727	fimo	nucleotide_motif	378	387	 41	+	.	Name=M1624_1.02_ELT2peak08727+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08727;pvalue=7.9e-05;qvalue=0.67;sequence=TGGGTGTGAT;
ELT2peak08755	fimo	nucleotide_motif	234	243	44.4	+	.	Name=M1624_1.02_ELT2peak08755+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08755;pvalue=3.59e-05;qvalue=0.609;sequence=CAAGTGTGAA;
ELT2peak08760	fimo	nucleotide_motif	65	74	41.5	+	.	Name=M1624_1.02_ELT2peak08760+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08760;pvalue=7.05e-05;qvalue=0.654;sequence=TGGGTGCGAT;
ELT2peak08856	fimo	nucleotide_motif	86	95	40.9	-	.	Name=M1624_1.02_ELT2peak08856-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08856;pvalue=8.18e-05;qvalue=0.678;sequence=TTGGTGTGAA;
ELT2peak08863	fimo	nucleotide_motif	257	266	42.1	-	.	Name=M1624_1.02_ELT2peak08863-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08863;pvalue=6.17e-05;qvalue=0.639;sequence=ATGGTGCGAC;
ELT2peak09010	fimo	nucleotide_motif	297	306	41.5	+	.	Name=M1624_1.02_ELT2peak09010+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09010;pvalue=7.05e-05;qvalue=0.654;sequence=CGGGTGTCAA;
ELT2peak09028	fimo	nucleotide_motif	243	252	41.6	-	.	Name=M1624_1.02_ELT2peak09028-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09028;pvalue=6.89e-05;qvalue=0.654;sequence=GGGGTGTCAG;
ELT2peak09030	fimo	nucleotide_motif	256	265	47.7	+	.	Name=M1624_1.02_ELT2peak09030+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09030;pvalue=1.69e-05;qvalue=0.599;sequence=GGAGTGTGAA;
ELT2peak09070	fimo	nucleotide_motif	179	188	40.4	-	.	Name=M1624_1.02_ELT2peak09070-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09070;pvalue=9.17e-05;qvalue=0.713;sequence=GTGGTGAGAA;
ELT2peak09070	fimo	nucleotide_motif	188	197	40.3	+	.	Name=M1624_1.02_ELT2peak09070+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak09070;pvalue=9.27e-05;qvalue=0.716;sequence=CTGGTGTGAT;
ELT2peak09071	fimo	nucleotide_motif	57	66	47.3	+	.	Name=M1624_1.02_ELT2peak09071+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09071;pvalue=1.85e-05;qvalue=0.599;sequence=CGGGTGTGAT;
ELT2peak09186	fimo	nucleotide_motif	47	56	43.3	-	.	Name=M1624_1.02_ELT2peak09186-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09186;pvalue=4.72e-05;qvalue=0.617;sequence=AGGGTGAGAA;
ELT2peak09260	fimo	nucleotide_motif	336	345	 52	-	.	Name=M1624_1.02_ELT2peak09260-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09260;pvalue=6.27e-06;qvalue=0.567;sequence=AAGGTGCGAA;
ELT2peak09278	fimo	nucleotide_motif	474	483	43.6	+	.	Name=M1624_1.02_ELT2peak09278+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09278;pvalue=4.4e-05;qvalue=0.617;sequence=AGAGTGTGAA;
ELT2peak09278	fimo	nucleotide_motif	175	184	41.7	-	.	Name=M1624_1.02_ELT2peak09278-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak09278;pvalue=6.73e-05;qvalue=0.652;sequence=ATGGTGTGAC;
ELT2peak09290	fimo	nucleotide_motif	261	270	44.2	-	.	Name=M1624_1.02_ELT2peak09290-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09290;pvalue=3.79e-05;qvalue=0.609;sequence=CAGGTGAGAA;
ELT2peak09291	fimo	nucleotide_motif	308	317	45.6	+	.	Name=M1624_1.02_ELT2peak09291+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09291;pvalue=2.75e-05;qvalue=0.609;sequence=CGAGTGTGAA;
ELT2peak09328	fimo	nucleotide_motif	64	73	 43	+	.	Name=M1624_1.02_ELT2peak09328+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09328;pvalue=5.05e-05;qvalue=0.617;sequence=GAGGTGCTAG;
ELT2peak09328	fimo	nucleotide_motif	175	184	42.5	+	.	Name=M1624_1.02_ELT2peak09328+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak09328;pvalue=5.58e-05;qvalue=0.621;sequence=GAGGTGCCAA;
ELT2peak09358	fimo	nucleotide_motif	462	471	49.6	-	.	Name=M1624_1.02_ELT2peak09358-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09358;pvalue=1.09e-05;qvalue=0.579;sequence=GTGGTGCGAA;
ELT2peak09360	fimo	nucleotide_motif	458	467	44.6	-	.	Name=M1624_1.02_ELT2peak09360-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09360;pvalue=3.42e-05;qvalue=0.609;sequence=GAGGTGCTAA;
ELT2peak09385	fimo	nucleotide_motif	397	406	40.1	+	.	Name=M1624_1.02_ELT2peak09385+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09385;pvalue=9.69e-05;qvalue=0.722;sequence=GACGTGCGAG;
ELT2peak09425	fimo	nucleotide_motif	380	389	42.6	+	.	Name=M1624_1.02_ELT2peak09425+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09425;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak09439	fimo	nucleotide_motif	401	410	42.6	-	.	Name=M1624_1.02_ELT2peak09439-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09439;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak09531	fimo	nucleotide_motif	424	433	48.3	-	.	Name=M1624_1.02_ELT2peak09531-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09531;pvalue=1.49e-05;qvalue=0.599;sequence=TGGGTGTGAA;
ELT2peak09561	fimo	nucleotide_motif	140	149	42.6	-	.	Name=M1624_1.02_ELT2peak09561-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09561;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak09592	fimo	nucleotide_motif	207	216	40.7	+	.	Name=M1624_1.02_ELT2peak09592+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09592;pvalue=8.54e-05;qvalue=0.692;sequence=AAGGTGTTAA;
ELT2peak09609	fimo	nucleotide_motif	345	354	44.4	-	.	Name=M1624_1.02_ELT2peak09609-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09609;pvalue=3.59e-05;qvalue=0.609;sequence=CAAGTGTGAA;
ELT2peak09634	fimo	nucleotide_motif	83	92	41.2	-	.	Name=M1624_1.02_ELT2peak09634-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09634;pvalue=7.53e-05;qvalue=0.665;sequence=AAGGTGCTAA;
ELT2peak09642	fimo	nucleotide_motif	120	129	41.7	-	.	Name=M1624_1.02_ELT2peak09642-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09642;pvalue=6.73e-05;qvalue=0.652;sequence=ATGGTGTGAC;
ELT2peak09659	fimo	nucleotide_motif	356	365	41.2	+	.	Name=M1624_1.02_ELT2peak09659+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09659;pvalue=7.56e-05;qvalue=0.665;sequence=GGAGTGCGAT;
ELT2peak09676	fimo	nucleotide_motif	361	370	49.1	+	.	Name=M1624_1.02_ELT2peak09676+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09676;pvalue=1.23e-05;qvalue=0.579;sequence=AGGGTGTGAC;
ELT2peak09684	fimo	nucleotide_motif	3	12	45.5	-	.	Name=M1624_1.02_ELT2peak09684-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09684;pvalue=2.84e-05;qvalue=0.609;sequence=CTGGTGTGAG;
ELT2peak09703	fimo	nucleotide_motif	14	23	40.5	+	.	Name=M1624_1.02_ELT2peak09703+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09703;pvalue=8.93e-05;qvalue=0.709;sequence=GTAGTGTGAA;
ELT2peak09753	fimo	nucleotide_motif	63	72	 42	+	.	Name=M1624_1.02_ELT2peak09753+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09753;pvalue=6.25e-05;qvalue=0.639;sequence=AGAGTGTGAG;
ELT2peak09780	fimo	nucleotide_motif	264	273	46.5	+	.	Name=M1624_1.02_ELT2peak09780+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09780;pvalue=2.25e-05;qvalue=0.609;sequence=GAAGTGTGAA;
ELT2peak09830	fimo	nucleotide_motif	295	304	 42	-	.	Name=M1624_1.02_ELT2peak09830-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09830;pvalue=6.25e-05;qvalue=0.639;sequence=AGAGTGTGAG;
ELT2peak09992	fimo	nucleotide_motif	321	330	45.5	-	.	Name=M1624_1.02_ELT2peak09992-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09992;pvalue=2.84e-05;qvalue=0.609;sequence=CTGGTGTGAG;
ELT2peak10016	fimo	nucleotide_motif	21	30	47.7	+	.	Name=M1624_1.02_ELT2peak10016+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10016;pvalue=1.69e-05;qvalue=0.599;sequence=GGAGTGTGAA;
ELT2peak10024	fimo	nucleotide_motif	254	263	43.6	-	.	Name=M1624_1.02_ELT2peak10024-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10024;pvalue=4.4e-05;qvalue=0.617;sequence=AGAGTGTGAA;
ELT2peak10045	fimo	nucleotide_motif	351	360	 52	-	.	Name=M1624_1.02_ELT2peak10045-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10045;pvalue=6.27e-06;qvalue=0.567;sequence=AAGGTGCGAA;
ELT2peak10046	fimo	nucleotide_motif	250	259	40.7	+	.	Name=M1624_1.02_ELT2peak10046+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10046;pvalue=8.54e-05;qvalue=0.692;sequence=AAGGTGTTAA;
ELT2peak10049	fimo	nucleotide_motif	360	369	45.5	+	.	Name=M1624_1.02_ELT2peak10049+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10049;pvalue=2.84e-05;qvalue=0.609;sequence=CTGGTGTGAG;
ELT2peak10078	fimo	nucleotide_motif	342	351	 43	+	.	Name=M1624_1.02_ELT2peak10078+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10078;pvalue=4.97e-05;qvalue=0.617;sequence=AAAGTGCGAA;
ELT2peak10119	fimo	nucleotide_motif	241	250	45.3	+	.	Name=M1624_1.02_ELT2peak10119+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10119;pvalue=2.97e-05;qvalue=0.609;sequence=GGGGTGTTAA;
ELT2peak10119	fimo	nucleotide_motif	219	228	44.6	+	.	Name=M1624_1.02_ELT2peak10119+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak10119;pvalue=3.48e-05;qvalue=0.609;sequence=AAGGTGCGAT;
ELT2peak10223	fimo	nucleotide_motif	23	32	42.8	+	.	Name=M1624_1.02_ELT2peak10223+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10223;pvalue=5.29e-05;qvalue=0.617;sequence=CCGGTGTGAA;
ELT2peak10264	fimo	nucleotide_motif	74	83	 45	-	.	Name=M1624_1.02_ELT2peak10264-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10264;pvalue=3.17e-05;qvalue=0.609;sequence=GCGGTGCGAA;
ELT2peak10265	fimo	nucleotide_motif	42	51	56.1	+	.	Name=M1624_1.02_ELT2peak10265+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10265;pvalue=2.47e-06;qvalue=0.493;sequence=GAGGTGCGAG;
ELT2peak10267	fimo	nucleotide_motif	258	267	40.3	-	.	Name=M1624_1.02_ELT2peak10267-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10267;pvalue=9.37e-05;qvalue=0.716;sequence=GAAGTGCGAT;
ELT2peak10321	fimo	nucleotide_motif	108	117	50.9	+	.	Name=M1624_1.02_ELT2peak10321+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10321;pvalue=8.06e-06;qvalue=0.567;sequence=AAGGTGTGAA;
ELT2peak10321	fimo	nucleotide_motif	78	87	40.6	-	.	Name=M1624_1.02_ELT2peak10321-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak10321;pvalue=8.66e-05;qvalue=0.695;sequence=GGAGTGTGAT;
ELT2peak10324	fimo	nucleotide_motif	284	293	43.7	-	.	Name=M1624_1.02_ELT2peak10324-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10324;pvalue=4.25e-05;qvalue=0.617;sequence=GGAGTGTGAC;
ELT2peak10324	fimo	nucleotide_motif	321	330	40.4	-	.	Name=M1624_1.02_ELT2peak10324-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak10324;pvalue=9.04e-05;qvalue=0.709;sequence=AGAGTGTGAC;
ELT2peak10422	fimo	nucleotide_motif	465	474	43.6	-	.	Name=M1624_1.02_ELT2peak10422-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10422;pvalue=4.4e-05;qvalue=0.617;sequence=AGAGTGTGAA;
ELT2peak10455	fimo	nucleotide_motif	226	235	50.9	-	.	Name=M1624_1.02_ELT2peak10455-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10455;pvalue=8.06e-06;qvalue=0.567;sequence=AAGGTGTGAA;
ELT2peak10559	fimo	nucleotide_motif	486	495	46.2	+	.	Name=M1624_1.02_ELT2peak10559+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10559;pvalue=2.39e-05;qvalue=0.609;sequence=GAGGTGAGAA;
ELT2peak10588	fimo	nucleotide_motif	150	159	42.6	-	.	Name=M1624_1.02_ELT2peak10588-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10588;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak10680	fimo	nucleotide_motif	395	404	49.6	+	.	Name=M1624_1.02_ELT2peak10680+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10680;pvalue=1.09e-05;qvalue=0.579;sequence=GTGGTGCGAA;
ELT2peak10705	fimo	nucleotide_motif	252	261	42.8	+	.	Name=M1624_1.02_ELT2peak10705+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10705;pvalue=5.25e-05;qvalue=0.617;sequence=GCGGTGTGAG;
ELT2peak10705	fimo	nucleotide_motif	176	185	41.1	+	.	Name=M1624_1.02_ELT2peak10705+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak10705;pvalue=7.79e-05;qvalue=0.67;sequence=GTAGTGCGAA;
ELT2peak10706	fimo	nucleotide_motif	258	267	40.1	+	.	Name=M1624_1.02_ELT2peak10706+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10706;pvalue=9.8e-05;qvalue=0.722;sequence=AAAGTGCGAC;
ELT2peak10772	fimo	nucleotide_motif	365	374	42.2	-	.	Name=M1624_1.02_ELT2peak10772-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10772;pvalue=6.04e-05;qvalue=0.636;sequence=GGGGTGCTAC;
ELT2peak10910	fimo	nucleotide_motif	341	350	67.3	-	.	Name=M1624_1.02_ELT2peak10910-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10910;pvalue=1.86e-07;qvalue=0.444;sequence=GGGGTGCGAA;
ELT2peak11008	fimo	nucleotide_motif	255	264	41.7	+	.	Name=M1624_1.02_ELT2peak11008+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak11008;pvalue=6.73e-05;qvalue=0.652;sequence=AAAGTGCGAG;
ELT2peak11012	fimo	nucleotide_motif	175	184	41.6	+	.	Name=M1624_1.02_ELT2peak11012+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak11012;pvalue=6.95e-05;qvalue=0.654;sequence=GGGGTGGGAA;
ELT2peak00323	fimo	nucleotide_motif	221	230	46.2	+	.	Name=M1624_1.02_ELT2peak00323+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00323;pvalue=2.39e-05;qvalue=0.609;sequence=GAGGTGAGAA;
ELT2peak01342	fimo	nucleotide_motif	339	348	42.6	-	.	Name=M1624_1.02_ELT2peak01342-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01342;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak01589	fimo	nucleotide_motif	223	232	41.4	-	.	Name=M1624_1.02_ELT2peak01589-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01589;pvalue=7.16e-05;qvalue=0.656;sequence=TTGGTGCGAA;
ELT2peak01636	fimo	nucleotide_motif	313	322	46.8	+	.	Name=M1624_1.02_ELT2peak01636+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01636;pvalue=2.08e-05;qvalue=0.599;sequence=TAGGTGTGAA;
ELT2peak01640	fimo	nucleotide_motif	296	305	44.8	-	.	Name=M1624_1.02_ELT2peak01640-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01640;pvalue=3.28e-05;qvalue=0.609;sequence=ATGGTGTGAA;
ELT2peak01693	fimo	nucleotide_motif	474	483	47.2	-	.	Name=M1624_1.02_ELT2peak01693-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01693;pvalue=1.91e-05;qvalue=0.599;sequence=CTGGTGTGAA;
ELT2peak01880	fimo	nucleotide_motif	87	96	40.1	-	.	Name=M1624_1.02_ELT2peak01880-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01880;pvalue=9.69e-05;qvalue=0.722;sequence=TAGGTGTGAT;
ELT2peak02656	fimo	nucleotide_motif	111	120	43.7	-	.	Name=M1624_1.02_ELT2peak02656-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02656;pvalue=4.25e-05;qvalue=0.617;sequence=GGAGTGTGAC;
ELT2peak02658	fimo	nucleotide_motif	149	158	57.5	+	.	Name=M1624_1.02_ELT2peak02658+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02658;pvalue=1.76e-06;qvalue=0.493;sequence=CGGGTGCGAA;
ELT2peak02658	fimo	nucleotide_motif	262	271	41.7	-	.	Name=M1624_1.02_ELT2peak02658-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak02658;pvalue=6.73e-05;qvalue=0.652;sequence=ATGGTGTGAC;
ELT2peak02800	fimo	nucleotide_motif	378	387	42.6	-	.	Name=M1624_1.02_ELT2peak02800-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02800;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak02828	fimo	nucleotide_motif	189	198	51.6	+	.	Name=M1624_1.02_ELT2peak02828+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02828;pvalue=6.95e-06;qvalue=0.567;sequence=GAGGTGTGAC;
ELT2peak02841	fimo	nucleotide_motif	363	372	42.6	-	.	Name=M1624_1.02_ELT2peak02841-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02841;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak03170	fimo	nucleotide_motif	388	397	41.2	+	.	Name=M1624_1.02_ELT2peak03170+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03170;pvalue=7.64e-05;qvalue=0.669;sequence=GGGGTGTGGG;
ELT2peak03281	fimo	nucleotide_motif	217	226	44.4	-	.	Name=M1624_1.02_ELT2peak03281-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03281;pvalue=3.59e-05;qvalue=0.609;sequence=CAAGTGTGAA;
ELT2peak03503	fimo	nucleotide_motif	327	336	40.2	-	.	Name=M1624_1.02_ELT2peak03503-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03503;pvalue=9.55e-05;qvalue=0.722;sequence=CCGGTGCGAC;
ELT2peak03738	fimo	nucleotide_motif	367	376	44.3	-	.	Name=M1624_1.02_ELT2peak03738-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03738;pvalue=3.7e-05;qvalue=0.609;sequence=GAGGTGAGAG;
ELT2peak03746	fimo	nucleotide_motif	96	105	40.4	-	.	Name=M1624_1.02_ELT2peak03746-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03746;pvalue=9.04e-05;qvalue=0.709;sequence=AGAGTGTGAC;
ELT2peak04265	fimo	nucleotide_motif	346	355	 48	+	.	Name=M1624_1.02_ELT2peak04265+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04265;pvalue=1.57e-05;qvalue=0.599;sequence=AAGGTGTGAC;
ELT2peak04295	fimo	nucleotide_motif	257	266	44.4	-	.	Name=M1624_1.02_ELT2peak04295-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04295;pvalue=3.59e-05;qvalue=0.609;sequence=CAAGTGTGAA;
ELT2peak04603	fimo	nucleotide_motif	356	365	47.7	+	.	Name=M1624_1.02_ELT2peak04603+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04603;pvalue=1.69e-05;qvalue=0.599;sequence=GGAGTGTGAA;
ELT2peak04603	fimo	nucleotide_motif	205	214	46.2	-	.	Name=M1624_1.02_ELT2peak04603-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak04603;pvalue=2.39e-05;qvalue=0.609;sequence=GAGGTGAGAA;
ELT2peak04642	fimo	nucleotide_motif	114	123	 45	+	.	Name=M1624_1.02_ELT2peak04642+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04642;pvalue=3.15e-05;qvalue=0.609;sequence=CAAGTGCGAA;
ELT2peak04851	fimo	nucleotide_motif	248	257	40.1	-	.	Name=M1624_1.02_ELT2peak04851-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04851;pvalue=9.8e-05;qvalue=0.722;sequence=CAGGTGTGGA;
ELT2peak05308	fimo	nucleotide_motif	390	399	44.3	+	.	Name=M1624_1.02_ELT2peak05308+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05308;pvalue=3.7e-05;qvalue=0.609;sequence=GAGGTGAGAG;
ELT2peak05349	fimo	nucleotide_motif	483	492	 42	-	.	Name=M1624_1.02_ELT2peak05349-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05349;pvalue=6.35e-05;qvalue=0.644;sequence=GGCGTGTGAA;
ELT2peak05534	fimo	nucleotide_motif	419	428	40.9	+	.	Name=M1624_1.02_ELT2peak05534+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05534;pvalue=8.18e-05;qvalue=0.678;sequence=TTGGTGTGAA;
ELT2peak05596	fimo	nucleotide_motif	300	309	44.3	-	.	Name=M1624_1.02_ELT2peak05596-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05596;pvalue=3.7e-05;qvalue=0.609;sequence=GAGGTGAGAG;
ELT2peak05917	fimo	nucleotide_motif	458	467	44.4	-	.	Name=M1624_1.02_ELT2peak05917-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05917;pvalue=3.65e-05;qvalue=0.609;sequence=CGAGTGCGAG;
ELT2peak06134	fimo	nucleotide_motif	345	354	40.9	-	.	Name=M1624_1.02_ELT2peak06134-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06134;pvalue=8.18e-05;qvalue=0.678;sequence=TTGGTGTGAA;
ELT2peak06250	fimo	nucleotide_motif	467	476	58.3	-	.	Name=M1624_1.02_ELT2peak06250-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06250;pvalue=1.47e-06;qvalue=0.493;sequence=GAGGTGTGAA;
ELT2peak06497	fimo	nucleotide_motif	114	123	42.6	-	.	Name=M1624_1.02_ELT2peak06497-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06497;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak06497	fimo	nucleotide_motif	476	485	 42	-	.	Name=M1624_1.02_ELT2peak06497-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak06497;pvalue=6.25e-05;qvalue=0.639;sequence=AGAGTGTGAG;
ELT2peak06510	fimo	nucleotide_motif	191	200	44.8	+	.	Name=M1624_1.02_ELT2peak06510+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06510;pvalue=3.28e-05;qvalue=0.609;sequence=ATGGTGTGAA;
ELT2peak06570	fimo	nucleotide_motif	306	315	50.9	-	.	Name=M1624_1.02_ELT2peak06570-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06570;pvalue=8.06e-06;qvalue=0.567;sequence=AAGGTGTGAA;
ELT2peak06570	fimo	nucleotide_motif	158	167	44.1	-	.	Name=M1624_1.02_ELT2peak06570-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak06570;pvalue=3.86e-05;qvalue=0.611;sequence=AGAGTGCGAA;
ELT2peak06780	fimo	nucleotide_motif	110	119	42.6	+	.	Name=M1624_1.02_ELT2peak06780+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06780;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak06845	fimo	nucleotide_motif	487	496	42.8	-	.	Name=M1624_1.02_ELT2peak06845-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06845;pvalue=5.25e-05;qvalue=0.617;sequence=CAGGTGCTAA;
ELT2peak07210	fimo	nucleotide_motif	374	383	44.2	+	.	Name=M1624_1.02_ELT2peak07210+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07210;pvalue=3.79e-05;qvalue=0.609;sequence=TGGGTGTGAC;
ELT2peak07280	fimo	nucleotide_motif	285	294	40.8	-	.	Name=M1624_1.02_ELT2peak07280-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07280;pvalue=8.26e-05;qvalue=0.679;sequence=CGCGTGCGAA;
ELT2peak07281	fimo	nucleotide_motif	91	100	47.4	-	.	Name=M1624_1.02_ELT2peak07281-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07281;pvalue=1.82e-05;qvalue=0.599;sequence=GGGGTGAGAA;
ELT2peak07298	fimo	nucleotide_motif	139	148	43.4	+	.	Name=M1624_1.02_ELT2peak07298+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07298;pvalue=4.6e-05;qvalue=0.617;sequence=GAAGTGCGAC;
ELT2peak07344	fimo	nucleotide_motif	233	242	40.3	-	.	Name=M1624_1.02_ELT2peak07344-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07344;pvalue=9.37e-05;qvalue=0.716;sequence=GAAGTGCGAT;
ELT2peak07539	fimo	nucleotide_motif	296	305	42.3	-	.	Name=M1624_1.02_ELT2peak07539-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07539;pvalue=5.85e-05;qvalue=0.628;sequence=AAGGTGAGAA;
ELT2peak07751	fimo	nucleotide_motif	174	183	42.3	+	.	Name=M1624_1.02_ELT2peak07751+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07751;pvalue=5.85e-05;qvalue=0.628;sequence=AAGGTGAGAA;
ELT2peak07824	fimo	nucleotide_motif	222	231	42.6	+	.	Name=M1624_1.02_ELT2peak07824+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07824;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak07957	fimo	nucleotide_motif	26	35	52.6	+	.	Name=M1624_1.02_ELT2peak07957+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07957;pvalue=5.47e-06;qvalue=0.567;sequence=CAGGTGCGAG;
ELT2peak08651	fimo	nucleotide_motif	264	273	45.8	+	.	Name=M1624_1.02_ELT2peak08651+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08651;pvalue=2.63e-05;qvalue=0.609;sequence=TAGGTGCGAG;
ELT2peak08657	fimo	nucleotide_motif	228	237	42.6	-	.	Name=M1624_1.02_ELT2peak08657-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08657;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak08838	fimo	nucleotide_motif	318	327	40.1	-	.	Name=M1624_1.02_ELT2peak08838-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08838;pvalue=9.69e-05;qvalue=0.722;sequence=TAGGTGTGAT;
ELT2peak08898	fimo	nucleotide_motif	164	173	43.3	+	.	Name=M1624_1.02_ELT2peak08898+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08898;pvalue=4.72e-05;qvalue=0.617;sequence=AGGGTGAGAA;
ELT2peak08898	fimo	nucleotide_motif	149	158	42.3	+	.	Name=M1624_1.02_ELT2peak08898+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak08898;pvalue=5.85e-05;qvalue=0.628;sequence=AAGGTGAGAA;
ELT2peak09042	fimo	nucleotide_motif	208	217	62.8	-	.	Name=M1624_1.02_ELT2peak09042-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09042;pvalue=5.23e-07;qvalue=0.493;sequence=GGGGTGTGAA;
ELT2peak09163	fimo	nucleotide_motif	293	302	49.2	+	.	Name=M1624_1.02_ELT2peak09163+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09163;pvalue=1.2e-05;qvalue=0.579;sequence=GTGGTGTGAA;
ELT2peak09207	fimo	nucleotide_motif	383	392	50.3	+	.	Name=M1624_1.02_ELT2peak09207+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09207;pvalue=9.4e-06;qvalue=0.579;sequence=AAGGTGCGAG;
ELT2peak09551	fimo	nucleotide_motif	251	260	46.1	+	.	Name=M1624_1.02_ELT2peak09551+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09551;pvalue=2.46e-05;qvalue=0.609;sequence=CAGGTGTGAT;
ELT2peak09829	fimo	nucleotide_motif	142	151	42.1	+	.	Name=M1624_1.02_ELT2peak09829+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09829;pvalue=6.17e-05;qvalue=0.639;sequence=GAGGTGTCAA;
ELT2peak09836	fimo	nucleotide_motif	320	329	49.2	+	.	Name=M1624_1.02_ELT2peak09836+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09836;pvalue=1.2e-05;qvalue=0.579;sequence=GTGGTGTGAA;
ELT2peak09836	fimo	nucleotide_motif	189	198	48.3	+	.	Name=M1624_1.02_ELT2peak09836+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak09836;pvalue=1.49e-05;qvalue=0.599;sequence=TGGGTGTGAA;
ELT2peak09869	fimo	nucleotide_motif	256	265	41.7	-	.	Name=M1624_1.02_ELT2peak09869-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09869;pvalue=6.73e-05;qvalue=0.652;sequence=ATGGTGTGAC;
ELT2peak09957	fimo	nucleotide_motif	290	299	52.8	+	.	Name=M1624_1.02_ELT2peak09957+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09957;pvalue=5.29e-06;qvalue=0.567;sequence=AGGGTGTGAA;
ELT2peak09957	fimo	nucleotide_motif	321	330	47.4	+	.	Name=M1624_1.02_ELT2peak09957+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak09957;pvalue=1.82e-05;qvalue=0.599;sequence=GTGGTGTGAG;
ELT2peak10161	fimo	nucleotide_motif	445	454	46.5	-	.	Name=M1624_1.02_ELT2peak10161-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10161;pvalue=2.25e-05;qvalue=0.609;sequence=GAAGTGTGAA;
ELT2peak10174	fimo	nucleotide_motif	265	274	40.7	+	.	Name=M1624_1.02_ELT2peak10174+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10174;pvalue=8.54e-05;qvalue=0.692;sequence=AAGGTGTTAA;
ELT2peak10174	fimo	nucleotide_motif	340	349	40.4	+	.	Name=M1624_1.02_ELT2peak10174+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak10174;pvalue=9.04e-05;qvalue=0.709;sequence=AGAGTGTGAC;
ELT2peak10911	fimo	nucleotide_motif	156	165	42.6	+	.	Name=M1624_1.02_ELT2peak10911+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10911;pvalue=5.49e-05;qvalue=0.617;sequence=AAAGTGTGAA;
ELT2peak10911	fimo	nucleotide_motif	246	255	40.1	-	.	Name=M1624_1.02_ELT2peak10911-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak10911;pvalue=9.8e-05;qvalue=0.722;sequence=AAAGTGCGAC;
ELT2peak10964	fimo	nucleotide_motif	116	125	41.6	-	.	Name=M1624_1.02_ELT2peak10964-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10964;pvalue=6.98e-05;qvalue=0.654;sequence=ACGGTGCGAA;
ELT2peak11010	fimo	nucleotide_motif	157	166	41.3	-	.	Name=M1624_1.02_ELT2peak11010-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak11010;pvalue=7.4e-05;qvalue=0.661;sequence=AAAGTGTGAG;
