# DREME 5.1.1
#     command: dreme -verbosity 1 -oc 02_output/dineen_SET3_peaks/dreme_out -png -dna -p 02_output/dineen_SET3_peaks/seqs-centered -n 02_output/dineen_SET3_peaks/seqs-shuffled -e 0.05
#   positives: 518 from 02_output/dineen_SET3_peaks/seqs-centered (Wed Dec 02 04:35:30 UTC 2020)
#   negatives: 518 from 02_output/dineen_SET3_peaks/seqs-shuffled (Wed Dec 02 04:35:30 UTC 2020)
#        host: shas0804.rc.int.colorado.edu
#        when: Wed Dec 02 04:44:54 UTC 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.323 C 0.186 G 0.174 T 0.317


MOTIF STTATCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     STTATCA    TGATAAS        172         17   6.6e-040   2.0e-035
#          CTTATCA    TGATAAG        124          7   2.3e-032   7.0e-028
#          GTTATCA    TGATAAC         52         10   1.2e-008   3.5e-004

letter-probability matrix: alength= 4 w= 7 nsites= 189 E= 2.0e-035
0.000000 0.714286 0.285714 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TSATAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TSATAAAA   TTTTATSA         44          6   7.9e-009   2.3e-004
#         TGATAAAA   TTTTATCA         29          2   1.6e-007   4.7e-003
#         TCATAAAA   TTTTATGA         15          4   9.1e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 2.3e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.340909 0.659091 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAWGTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAAWGTG    CACWTTT         75         25   7.4e-008   2.2e-003
#          AAAAGTG    CACTTTT         39         13   1.5e-004   4.2e+000
#          AAATGTG    CACATTT         38         13   2.3e-004   6.6e+000

letter-probability matrix: alength= 4 w= 7 nsites= 80 E= 2.2e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.525000 0.000000 0.000000 0.475000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTGATA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ACTGATA    TATCAGT         28          2   3.1e-007   9.1e-003
#          ACTGATA    TATCAGT         28          2   3.1e-007   9.1e-003

letter-probability matrix: alength= 4 w= 7 nsites= 29 E= 9.1e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGRAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CTGRAAA    TTTYCAG         68         23   4.3e-007   1.3e-002
#          CTGAAAA    TTTTCAG         48         18   9.0e-005   2.6e+000
#          CTGGAAA    TTTCCAG         20          5   1.8e-003   5.3e+001

letter-probability matrix: alength= 4 w= 7 nsites= 69 E= 1.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.710145 0.000000 0.289855 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 20.96 seconds
