##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	250	260	50.7	+	.	Name=WAYTGATAAGA_ELT2peak00003+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00003;pvalue=8.58e-06;qvalue=0.0424;sequence=TACTGATAACA;
ELT2peak00039	fimo	nucleotide_motif	408	418	51.4	+	.	Name=WAYTGATAAGA_ELT2peak00039+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00039;pvalue=7.28e-06;qvalue=0.0366;sequence=CACTGATAAGC;
ELT2peak00039	fimo	nucleotide_motif	360	370	48.4	-	.	Name=WAYTGATAAGA_ELT2peak00039-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak00039;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak00081	fimo	nucleotide_motif	237	247	 53	-	.	Name=WAYTGATAAGA_ELT2peak00081-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00081;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak00081	fimo	nucleotide_motif	272	282	 40	+	.	Name=WAYTGATAAGA_ELT2peak00081+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak00081;pvalue=9.93e-05;qvalue=0.136;sequence=GACTGATAATA;
ELT2peak00113	fimo	nucleotide_motif	290	300	40.2	-	.	Name=WAYTGATAAGA_ELT2peak00113-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00113;pvalue=9.63e-05;qvalue=0.134;sequence=CCCTGATAACA;
ELT2peak00236	fimo	nucleotide_motif	254	264	 53	+	.	Name=WAYTGATAAGA_ELT2peak00236+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00236;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak00238	fimo	nucleotide_motif	169	179	 53	+	.	Name=WAYTGATAAGA_ELT2peak00238+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00238;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak00371	fimo	nucleotide_motif	301	311	42.2	-	.	Name=WAYTGATAAGA_ELT2peak00371-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00371;pvalue=6.05e-05;qvalue=0.106;sequence=AGTTGATAAGC;
ELT2peak00382	fimo	nucleotide_motif	213	223	47.6	-	.	Name=WAYTGATAAGA_ELT2peak00382-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00382;pvalue=1.73e-05;qvalue=0.0537;sequence=AGTTGATAAGA;
ELT2peak00382	fimo	nucleotide_motif	220	230	40.3	+	.	Name=WAYTGATAAGA_ELT2peak00382+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak00382;pvalue=9.22e-05;qvalue=0.133;sequence=AACTGATAATC;
ELT2peak00383	fimo	nucleotide_motif	323	333	40.2	+	.	Name=WAYTGATAAGA_ELT2peak00383+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00383;pvalue=9.59e-05;qvalue=0.134;sequence=CACCGATAAGG;
ELT2peak00437	fimo	nucleotide_motif	363	373	48.4	-	.	Name=WAYTGATAAGA_ELT2peak00437-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00437;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak00437	fimo	nucleotide_motif	3	13	45.6	-	.	Name=WAYTGATAAGA_ELT2peak00437-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak00437;pvalue=2.78e-05;qvalue=0.0701;sequence=TACTGATAAAA;
ELT2peak00539	fimo	nucleotide_motif	423	433	41.8	-	.	Name=WAYTGATAAGA_ELT2peak00539-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00539;pvalue=6.59e-05;qvalue=0.112;sequence=AAGTGATAACG;
ELT2peak00630	fimo	nucleotide_motif	411	421	42.7	+	.	Name=WAYTGATAAGA_ELT2peak00630+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00630;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak00646	fimo	nucleotide_motif	400	410	42.7	+	.	Name=WAYTGATAAGA_ELT2peak00646+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00646;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak00812	fimo	nucleotide_motif	173	183	 41	-	.	Name=WAYTGATAAGA_ELT2peak00812-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00812;pvalue=7.86e-05;qvalue=0.122;sequence=GATTGATAACA;
ELT2peak00958	fimo	nucleotide_motif	370	380	 53	+	.	Name=WAYTGATAAGA_ELT2peak00958+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00958;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak00961	fimo	nucleotide_motif	247	257	50.4	-	.	Name=WAYTGATAAGA_ELT2peak00961-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak00961;pvalue=9.14e-06;qvalue=0.0424;sequence=CACTGATAACA;
ELT2peak01070	fimo	nucleotide_motif	288	298	43.2	+	.	Name=WAYTGATAAGA_ELT2peak01070+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01070;pvalue=4.78e-05;qvalue=0.0954;sequence=AACTGATAAAC;
ELT2peak01177	fimo	nucleotide_motif	299	309	40.6	+	.	Name=WAYTGATAAGA_ELT2peak01177+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01177;pvalue=8.67e-05;qvalue=0.13;sequence=TCCTGATAAGC;
ELT2peak01335	fimo	nucleotide_motif	347	357	47.3	+	.	Name=WAYTGATAAGA_ELT2peak01335+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01335;pvalue=1.87e-05;qvalue=0.0566;sequence=AAGTGATAAGG;
ELT2peak01336	fimo	nucleotide_motif	286	296	56.9	-	.	Name=WAYTGATAAGA_ELT2peak01336-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01336;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak01480	fimo	nucleotide_motif	399	409	45.9	+	.	Name=WAYTGATAAGA_ELT2peak01480+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01480;pvalue=2.56e-05;qvalue=0.0684;sequence=CACTGATAACG;
ELT2peak01480	fimo	nucleotide_motif	413	423	44.5	+	.	Name=WAYTGATAAGA_ELT2peak01480+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01480;pvalue=3.51e-05;qvalue=0.08;sequence=TGTTGATAAGA;
ELT2peak01583	fimo	nucleotide_motif	286	296	 44	+	.	Name=WAYTGATAAGA_ELT2peak01583+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01583;pvalue=3.94e-05;qvalue=0.0842;sequence=GTCTGATAAGA;
ELT2peak01621	fimo	nucleotide_motif	292	302	55.6	+	.	Name=WAYTGATAAGA_ELT2peak01621+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01621;pvalue=2.75e-06;qvalue=0.0284;sequence=AACTGATAAGC;
ELT2peak01632	fimo	nucleotide_motif	383	393	42.9	-	.	Name=WAYTGATAAGA_ELT2peak01632-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01632;pvalue=5.08e-05;qvalue=0.0988;sequence=TAGTGATAAGC;
ELT2peak01632	fimo	nucleotide_motif	305	315	41.5	-	.	Name=WAYTGATAAGA_ELT2peak01632-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01632;pvalue=7.08e-05;qvalue=0.114;sequence=AAGTGATAAAA;
ELT2peak01632	fimo	nucleotide_motif	397	407	 40	-	.	Name=WAYTGATAAGA_ELT2peak01632-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak01632;pvalue=9.93e-05;qvalue=0.136;sequence=GAGTGATAACA;
ELT2peak01654	fimo	nucleotide_motif	297	307	44.5	+	.	Name=WAYTGATAAGA_ELT2peak01654+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01654;pvalue=3.51e-05;qvalue=0.08;sequence=TGTTGATAAGA;
ELT2peak01665	fimo	nucleotide_motif	262	272	41.4	-	.	Name=WAYTGATAAGA_ELT2peak01665-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01665;pvalue=7.19e-05;qvalue=0.115;sequence=CTTTGATAAGA;
ELT2peak01671	fimo	nucleotide_motif	211	221	55.6	-	.	Name=WAYTGATAAGA_ELT2peak01671-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01671;pvalue=2.75e-06;qvalue=0.0284;sequence=AACTGATAAGC;
ELT2peak01671	fimo	nucleotide_motif	224	234	 53	-	.	Name=WAYTGATAAGA_ELT2peak01671-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01671;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak01671	fimo	nucleotide_motif	464	474	41.2	-	.	Name=WAYTGATAAGA_ELT2peak01671-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak01671;pvalue=7.62e-05;qvalue=0.12;sequence=TAATGATAACA;
ELT2peak01687	fimo	nucleotide_motif	465	475	48.1	-	.	Name=WAYTGATAAGA_ELT2peak01687-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01687;pvalue=1.54e-05;qvalue=0.0528;sequence=TAGTGATAAGA;
ELT2peak01687	fimo	nucleotide_motif	488	498	 46	-	.	Name=WAYTGATAAGA_ELT2peak01687-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01687;pvalue=2.5e-05;qvalue=0.0684;sequence=TACTGATAACG;
ELT2peak01688	fimo	nucleotide_motif	326	336	 48	-	.	Name=WAYTGATAAGA_ELT2peak01688-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01688;pvalue=1.58e-05;qvalue=0.0531;sequence=ACCTGATAAGA;
ELT2peak01688	fimo	nucleotide_motif	272	282	43.1	+	.	Name=WAYTGATAAGA_ELT2peak01688+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01688;pvalue=4.84e-05;qvalue=0.0954;sequence=CACCGATAAGA;
ELT2peak01728	fimo	nucleotide_motif	249	259	47.8	+	.	Name=WAYTGATAAGA_ELT2peak01728+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01728;pvalue=1.67e-05;qvalue=0.0535;sequence=GGCTGATAAGA;
ELT2peak01729	fimo	nucleotide_motif	350	360	61.8	+	.	Name=WAYTGATAAGA_ELT2peak01729+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01729;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak01729	fimo	nucleotide_motif	335	345	40.9	-	.	Name=WAYTGATAAGA_ELT2peak01729-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01729;pvalue=8.02e-05;qvalue=0.123;sequence=CACTGATAAAC;
ELT2peak01736	fimo	nucleotide_motif	292	302	45.6	-	.	Name=WAYTGATAAGA_ELT2peak01736-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01736;pvalue=2.78e-05;qvalue=0.0701;sequence=TACTGATAAAA;
ELT2peak01759	fimo	nucleotide_motif	344	354	 40	+	.	Name=WAYTGATAAGA_ELT2peak01759+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01759;pvalue=9.93e-05;qvalue=0.136;sequence=CCTTGATAAGA;
ELT2peak01827	fimo	nucleotide_motif	301	311	50.4	-	.	Name=WAYTGATAAGA_ELT2peak01827-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01827;pvalue=9.14e-06;qvalue=0.0424;sequence=CACTGATAACA;
ELT2peak01832	fimo	nucleotide_motif	219	229	51.7	-	.	Name=WAYTGATAAGA_ELT2peak01832-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01832;pvalue=6.72e-06;qvalue=0.0354;sequence=CGCTGATAAGA;
ELT2peak01832	fimo	nucleotide_motif	274	284	 47	+	.	Name=WAYTGATAAGA_ELT2peak01832+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01832;pvalue=2.01e-05;qvalue=0.0592;sequence=AATTGATAAGC;
ELT2peak01833	fimo	nucleotide_motif	264	274	 47	+	.	Name=WAYTGATAAGA_ELT2peak01833+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01833;pvalue=2.01e-05;qvalue=0.0592;sequence=AATTGATAAGC;
ELT2peak01833	fimo	nucleotide_motif	207	217	41.3	-	.	Name=WAYTGATAAGA_ELT2peak01833-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01833;pvalue=7.45e-05;qvalue=0.118;sequence=TGCTGATAAAA;
ELT2peak01897	fimo	nucleotide_motif	219	229	45.6	-	.	Name=WAYTGATAAGA_ELT2peak01897-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01897;pvalue=2.78e-05;qvalue=0.0701;sequence=TACTGATAAAA;
ELT2peak01905	fimo	nucleotide_motif	345	355	61.8	-	.	Name=WAYTGATAAGA_ELT2peak01905-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01905;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak01940	fimo	nucleotide_motif	223	233	 53	+	.	Name=WAYTGATAAGA_ELT2peak01940+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01940;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak01941	fimo	nucleotide_motif	212	222	 53	-	.	Name=WAYTGATAAGA_ELT2peak01941-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01941;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak01941	fimo	nucleotide_motif	178	188	 41	-	.	Name=WAYTGATAAGA_ELT2peak01941-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01941;pvalue=7.96e-05;qvalue=0.123;sequence=TACTGATAAAC;
ELT2peak01963	fimo	nucleotide_motif	276	286	40.2	+	.	Name=WAYTGATAAGA_ELT2peak01963+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01963;pvalue=9.49e-05;qvalue=0.134;sequence=TACCGATAAGG;
ELT2peak01975	fimo	nucleotide_motif	291	301	49.1	+	.	Name=WAYTGATAAGA_ELT2peak01975+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01975;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak02035	fimo	nucleotide_motif	276	286	43.2	+	.	Name=WAYTGATAAGA_ELT2peak02035+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02035;pvalue=4.82e-05;qvalue=0.0954;sequence=TGGTGATAAGA;
ELT2peak02035	fimo	nucleotide_motif	235	245	 41	+	.	Name=WAYTGATAAGA_ELT2peak02035+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak02035;pvalue=7.86e-05;qvalue=0.122;sequence=ATCTGATAACG;
ELT2peak02038	fimo	nucleotide_motif	332	342	46.6	-	.	Name=WAYTGATAAGA_ELT2peak02038-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02038;pvalue=2.18e-05;qvalue=0.0634;sequence=GACTGATAACA;
ELT2peak02038	fimo	nucleotide_motif	480	490	42.7	-	.	Name=WAYTGATAAGA_ELT2peak02038-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak02038;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak02153	fimo	nucleotide_motif	188	198	61.8	+	.	Name=WAYTGATAAGA_ELT2peak02153+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02153;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak02208	fimo	nucleotide_motif	293	303	44.3	-	.	Name=WAYTGATAAGA_ELT2peak02208-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02208;pvalue=3.72e-05;qvalue=0.0817;sequence=CACTGATAACC;
ELT2peak02251	fimo	nucleotide_motif	304	314	52.1	-	.	Name=WAYTGATAAGA_ELT2peak02251-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02251;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak02290	fimo	nucleotide_motif	292	302	44.3	+	.	Name=WAYTGATAAGA_ELT2peak02290+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02290;pvalue=3.72e-05;qvalue=0.0817;sequence=CACTGATAACC;
ELT2peak02331	fimo	nucleotide_motif	126	136	46.1	+	.	Name=WAYTGATAAGA_ELT2peak02331+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02331;pvalue=2.46e-05;qvalue=0.0684;sequence=GATTGATAAGA;
ELT2peak02331	fimo	nucleotide_motif	335	345	45.9	-	.	Name=WAYTGATAAGA_ELT2peak02331-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak02331;pvalue=2.59e-05;qvalue=0.0691;sequence=AGGTGATAAGA;
ELT2peak02385	fimo	nucleotide_motif	385	395	44.4	-	.	Name=WAYTGATAAGA_ELT2peak02385-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02385;pvalue=3.64e-05;qvalue=0.0817;sequence=TACTGATAACC;
ELT2peak02495	fimo	nucleotide_motif	285	295	48.1	-	.	Name=WAYTGATAAGA_ELT2peak02495-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02495;pvalue=1.54e-05;qvalue=0.0528;sequence=TAGTGATAAGA;
ELT2peak02495	fimo	nucleotide_motif	169	179	43.4	+	.	Name=WAYTGATAAGA_ELT2peak02495+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak02495;pvalue=4.6e-05;qvalue=0.0934;sequence=AAATGATAACA;
ELT2peak02496	fimo	nucleotide_motif	309	319	 43	+	.	Name=WAYTGATAAGA_ELT2peak02496+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02496;pvalue=4.94e-05;qvalue=0.0968;sequence=TAATGATAAGG;
ELT2peak02530	fimo	nucleotide_motif	309	319	61.8	+	.	Name=WAYTGATAAGA_ELT2peak02530+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02530;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak02612	fimo	nucleotide_motif	293	303	49.1	+	.	Name=WAYTGATAAGA_ELT2peak02612+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02612;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak02681	fimo	nucleotide_motif	367	377	44.9	-	.	Name=WAYTGATAAGA_ELT2peak02681-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02681;pvalue=3.25e-05;qvalue=0.0781;sequence=AACTGATAATA;
ELT2peak02704	fimo	nucleotide_motif	365	375	 53	+	.	Name=WAYTGATAAGA_ELT2peak02704+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02704;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak02763	fimo	nucleotide_motif	192	202	42.7	+	.	Name=WAYTGATAAGA_ELT2peak02763+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02763;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak02825	fimo	nucleotide_motif	327	337	52.1	+	.	Name=WAYTGATAAGA_ELT2peak02825+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02825;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak02934	fimo	nucleotide_motif	374	384	 41	+	.	Name=WAYTGATAAGA_ELT2peak02934+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02934;pvalue=7.86e-05;qvalue=0.122;sequence=AGGTGATAAGC;
ELT2peak02998	fimo	nucleotide_motif	251	261	 53	-	.	Name=WAYTGATAAGA_ELT2peak02998-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak02998;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak02998	fimo	nucleotide_motif	442	452	44.7	-	.	Name=WAYTGATAAGA_ELT2peak02998-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak02998;pvalue=3.41e-05;qvalue=0.0794;sequence=CGCTGATAACA;
ELT2peak02998	fimo	nucleotide_motif	341	351	44.2	-	.	Name=WAYTGATAAGA_ELT2peak02998-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak02998;pvalue=3.81e-05;qvalue=0.0829;sequence=ATCTGATAACA;
ELT2peak03179	fimo	nucleotide_motif	253	263	43.2	-	.	Name=WAYTGATAAGA_ELT2peak03179-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03179;pvalue=4.82e-05;qvalue=0.0954;sequence=TGGTGATAAGA;
ELT2peak03185	fimo	nucleotide_motif	299	309	41.8	-	.	Name=WAYTGATAAGA_ELT2peak03185-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03185;pvalue=6.63e-05;qvalue=0.112;sequence=CTCTGATAACA;
ELT2peak03185	fimo	nucleotide_motif	334	344	41.6	+	.	Name=WAYTGATAAGA_ELT2peak03185+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak03185;pvalue=6.94e-05;qvalue=0.113;sequence=GAGTGATAAGG;
ELT2peak03374	fimo	nucleotide_motif	306	316	40.2	-	.	Name=WAYTGATAAGA_ELT2peak03374-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03374;pvalue=9.43e-05;qvalue=0.134;sequence=AAATGATAAAA;
ELT2peak03475	fimo	nucleotide_motif	325	335	61.8	+	.	Name=WAYTGATAAGA_ELT2peak03475+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03475;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak03530	fimo	nucleotide_motif	374	384	61.8	-	.	Name=WAYTGATAAGA_ELT2peak03530-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03530;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak03576	fimo	nucleotide_motif	328	338	45.9	+	.	Name=WAYTGATAAGA_ELT2peak03576+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03576;pvalue=2.56e-05;qvalue=0.0684;sequence=CACTGATAACG;
ELT2peak03576	fimo	nucleotide_motif	395	405	42.6	-	.	Name=WAYTGATAAGA_ELT2peak03576-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak03576;pvalue=5.5e-05;qvalue=0.101;sequence=ATGTGATAAGA;
ELT2peak03606	fimo	nucleotide_motif	300	310	 49	-	.	Name=WAYTGATAAGA_ELT2peak03606-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03606;pvalue=1.25e-05;qvalue=0.0489;sequence=AACTGATAACG;
ELT2peak03618	fimo	nucleotide_motif	258	268	40.6	+	.	Name=WAYTGATAAGA_ELT2peak03618+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03618;pvalue=8.67e-05;qvalue=0.13;sequence=AAATGATAACG;
ELT2peak03985	fimo	nucleotide_motif	334	344	42.4	-	.	Name=WAYTGATAAGA_ELT2peak03985-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03985;pvalue=5.73e-05;qvalue=0.103;sequence=TAGTGATAACA;
ELT2peak04142	fimo	nucleotide_motif	384	394	61.8	+	.	Name=WAYTGATAAGA_ELT2peak04142+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04142;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak04154	fimo	nucleotide_motif	372	382	47.9	+	.	Name=WAYTGATAAGA_ELT2peak04154+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04154;pvalue=1.61e-05;qvalue=0.0535;sequence=CAGTGATAAGA;
ELT2peak04154	fimo	nucleotide_motif	340	350	45.3	-	.	Name=WAYTGATAAGA_ELT2peak04154-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04154;pvalue=2.94e-05;qvalue=0.073;sequence=AAATGATAAGG;
ELT2peak04223	fimo	nucleotide_motif	340	350	43.6	+	.	Name=WAYTGATAAGA_ELT2peak04223+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04223;pvalue=4.38e-05;qvalue=0.091;sequence=AGTTGATAAGG;
ELT2peak04223	fimo	nucleotide_motif	309	319	41.6	-	.	Name=WAYTGATAAGA_ELT2peak04223-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04223;pvalue=6.85e-05;qvalue=0.113;sequence=GACTGATAACC;
ELT2peak04279	fimo	nucleotide_motif	285	295	57.8	+	.	Name=WAYTGATAAGA_ELT2peak04279+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04279;pvalue=1.67e-06;qvalue=0.0232;sequence=CACTGATAAGA;
ELT2peak04279	fimo	nucleotide_motif	274	284	47.9	-	.	Name=WAYTGATAAGA_ELT2peak04279-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04279;pvalue=1.61e-05;qvalue=0.0535;sequence=CAGTGATAAGA;
ELT2peak04501	fimo	nucleotide_motif	273	283	44.9	+	.	Name=WAYTGATAAGA_ELT2peak04501+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04501;pvalue=3.25e-05;qvalue=0.0781;sequence=AACTGATAATA;
ELT2peak04504	fimo	nucleotide_motif	252	262	44.4	+	.	Name=WAYTGATAAGA_ELT2peak04504+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04504;pvalue=3.64e-05;qvalue=0.0817;sequence=TACTGATAACC;
ELT2peak04505	fimo	nucleotide_motif	346	356	51.8	-	.	Name=WAYTGATAAGA_ELT2peak04505-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04505;pvalue=6.52e-06;qvalue=0.0347;sequence=TGCTGATAAGA;
ELT2peak04505	fimo	nucleotide_motif	221	231	43.7	+	.	Name=WAYTGATAAGA_ELT2peak04505+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04505;pvalue=4.28e-05;qvalue=0.0896;sequence=TATTGATAACA;
ELT2peak04545	fimo	nucleotide_motif	224	234	44.5	+	.	Name=WAYTGATAAGA_ELT2peak04545+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04545;pvalue=3.51e-05;qvalue=0.08;sequence=TGTTGATAAGA;
ELT2peak04567	fimo	nucleotide_motif	339	349	 53	-	.	Name=WAYTGATAAGA_ELT2peak04567-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04567;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak04567	fimo	nucleotide_motif	366	376	45.6	-	.	Name=WAYTGATAAGA_ELT2peak04567-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04567;pvalue=2.78e-05;qvalue=0.0701;sequence=TATTGATAAGG;
ELT2peak04605	fimo	nucleotide_motif	223	233	40.5	-	.	Name=WAYTGATAAGA_ELT2peak04605-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04605;pvalue=8.88e-05;qvalue=0.132;sequence=TATTGATAAAA;
ELT2peak04606	fimo	nucleotide_motif	331	341	42.6	-	.	Name=WAYTGATAAGA_ELT2peak04606-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04606;pvalue=5.52e-05;qvalue=0.101;sequence=AACCGATAAGG;
ELT2peak04606	fimo	nucleotide_motif	386	396	41.5	-	.	Name=WAYTGATAAGA_ELT2peak04606-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04606;pvalue=7.08e-05;qvalue=0.114;sequence=AAGTGATAAAA;
ELT2peak04638	fimo	nucleotide_motif	329	339	61.8	+	.	Name=WAYTGATAAGA_ELT2peak04638+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04638;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak04638	fimo	nucleotide_motif	220	230	52.6	+	.	Name=WAYTGATAAGA_ELT2peak04638+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04638;pvalue=5.5e-06;qvalue=0.0338;sequence=CACTGATAAGG;
ELT2peak04705	fimo	nucleotide_motif	417	427	 53	+	.	Name=WAYTGATAAGA_ELT2peak04705+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04705;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak04705	fimo	nucleotide_motif	301	311	46.9	-	.	Name=WAYTGATAAGA_ELT2peak04705-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04705;pvalue=2.02e-05;qvalue=0.0592;sequence=CGCTGATAAGG;
ELT2peak04705	fimo	nucleotide_motif	33	43	42.1	-	.	Name=WAYTGATAAGA_ELT2peak04705-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak04705;pvalue=6.17e-05;qvalue=0.108;sequence=CTCTGATAAGC;
ELT2peak04705	fimo	nucleotide_motif	440	450	41.6	+	.	Name=WAYTGATAAGA_ELT2peak04705+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-4-ELT2peak04705;pvalue=6.85e-05;qvalue=0.113;sequence=TTTTGATAAGA;
ELT2peak04705	fimo	nucleotide_motif	283	293	40.5	-	.	Name=WAYTGATAAGA_ELT2peak04705-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-5-ELT2peak04705;pvalue=8.96e-05;qvalue=0.132;sequence=TTGTGATAAGA;
ELT2peak04707	fimo	nucleotide_motif	199	209	48.4	-	.	Name=WAYTGATAAGA_ELT2peak04707-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04707;pvalue=1.46e-05;qvalue=0.0512;sequence=AATTGATAAGG;
ELT2peak04784	fimo	nucleotide_motif	316	326	41.2	-	.	Name=WAYTGATAAGA_ELT2peak04784-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04784;pvalue=7.62e-05;qvalue=0.12;sequence=CGCTGATAAAA;
ELT2peak04784	fimo	nucleotide_motif	326	336	40.3	-	.	Name=WAYTGATAAGA_ELT2peak04784-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04784;pvalue=9.22e-05;qvalue=0.133;sequence=AACTGATAATC;
ELT2peak04785	fimo	nucleotide_motif	344	354	43.5	-	.	Name=WAYTGATAAGA_ELT2peak04785-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04785;pvalue=4.44e-05;qvalue=0.0916;sequence=CATTGATAACA;
ELT2peak04870	fimo	nucleotide_motif	262	272	46.1	+	.	Name=WAYTGATAAGA_ELT2peak04870+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04870;pvalue=2.46e-05;qvalue=0.0684;sequence=GATTGATAAGA;
ELT2peak04870	fimo	nucleotide_motif	446	456	46.1	+	.	Name=WAYTGATAAGA_ELT2peak04870+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04870;pvalue=2.46e-05;qvalue=0.0684;sequence=GATTGATAAGA;
ELT2peak04986	fimo	nucleotide_motif	384	394	42.4	+	.	Name=WAYTGATAAGA_ELT2peak04986+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04986;pvalue=5.78e-05;qvalue=0.103;sequence=AGGTGATAAGG;
ELT2peak05048	fimo	nucleotide_motif	434	444	49.8	-	.	Name=WAYTGATAAGA_ELT2peak05048-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05048;pvalue=1.03e-05;qvalue=0.0471;sequence=TATTGATAAGA;
ELT2peak05071	fimo	nucleotide_motif	256	266	54.2	-	.	Name=WAYTGATAAGA_ELT2peak05071-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05071;pvalue=3.76e-06;qvalue=0.0325;sequence=GACTGATAAGA;
ELT2peak05110	fimo	nucleotide_motif	367	377	57.8	+	.	Name=WAYTGATAAGA_ELT2peak05110+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05110;pvalue=1.67e-06;qvalue=0.0232;sequence=CACTGATAAGA;
ELT2peak05110	fimo	nucleotide_motif	441	451	52.1	+	.	Name=WAYTGATAAGA_ELT2peak05110+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak05110;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak05110	fimo	nucleotide_motif	353	363	48.4	-	.	Name=WAYTGATAAGA_ELT2peak05110-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak05110;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak05144	fimo	nucleotide_motif	214	224	56.9	-	.	Name=WAYTGATAAGA_ELT2peak05144-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05144;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak05144	fimo	nucleotide_motif	290	300	42.2	-	.	Name=WAYTGATAAGA_ELT2peak05144-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak05144;pvalue=6.05e-05;qvalue=0.106;sequence=CACTGATAAAG;
ELT2peak05250	fimo	nucleotide_motif	261	271	44.9	-	.	Name=WAYTGATAAGA_ELT2peak05250-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05250;pvalue=3.25e-05;qvalue=0.0781;sequence=AACTGATAATA;
ELT2peak05288	fimo	nucleotide_motif	312	322	47.8	+	.	Name=WAYTGATAAGA_ELT2peak05288+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05288;pvalue=1.65e-05;qvalue=0.0535;sequence=AGCTGATAACA;
ELT2peak05289	fimo	nucleotide_motif	250	260	41.2	-	.	Name=WAYTGATAAGA_ELT2peak05289-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05289;pvalue=7.62e-05;qvalue=0.12;sequence=TAATGATAACA;
ELT2peak05388	fimo	nucleotide_motif	391	401	 47	+	.	Name=WAYTGATAAGA_ELT2peak05388+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05388;pvalue=2.01e-05;qvalue=0.0592;sequence=AATTGATAAGC;
ELT2peak05463	fimo	nucleotide_motif	362	372	58.8	+	.	Name=WAYTGATAAGA_ELT2peak05463+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05463;pvalue=1.31e-06;qvalue=0.0227;sequence=TACTGATAAGA;
ELT2peak05463	fimo	nucleotide_motif	379	389	52.1	+	.	Name=WAYTGATAAGA_ELT2peak05463+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak05463;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak05498	fimo	nucleotide_motif	284	294	42.9	+	.	Name=WAYTGATAAGA_ELT2peak05498+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05498;pvalue=5.08e-05;qvalue=0.0988;sequence=TAGTGATAAGC;
ELT2peak05527	fimo	nucleotide_motif	362	372	61.8	+	.	Name=WAYTGATAAGA_ELT2peak05527+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05527;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak05527	fimo	nucleotide_motif	277	287	49.1	+	.	Name=WAYTGATAAGA_ELT2peak05527+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak05527;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak05652	fimo	nucleotide_motif	137	147	 53	+	.	Name=WAYTGATAAGA_ELT2peak05652+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05652;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak05672	fimo	nucleotide_motif	269	279	 53	-	.	Name=WAYTGATAAGA_ELT2peak05672-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05672;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak05673	fimo	nucleotide_motif	356	366	43.4	+	.	Name=WAYTGATAAGA_ELT2peak05673+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05673;pvalue=4.6e-05;qvalue=0.0934;sequence=AAATGATAACA;
ELT2peak05673	fimo	nucleotide_motif	201	211	40.9	-	.	Name=WAYTGATAAGA_ELT2peak05673-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak05673;pvalue=8.2e-05;qvalue=0.125;sequence=ATCTGATAAAA;
ELT2peak05845	fimo	nucleotide_motif	330	340	42.7	+	.	Name=WAYTGATAAGA_ELT2peak05845+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05845;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak05867	fimo	nucleotide_motif	276	286	54.7	-	.	Name=WAYTGATAAGA_ELT2peak05867-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05867;pvalue=3.4e-06;qvalue=0.031;sequence=AACTGATAACA;
ELT2peak05867	fimo	nucleotide_motif	238	248	47.4	+	.	Name=WAYTGATAAGA_ELT2peak05867+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak05867;pvalue=1.8e-05;qvalue=0.0547;sequence=TTCTGATAAGA;
ELT2peak05882	fimo	nucleotide_motif	356	366	57.8	+	.	Name=WAYTGATAAGA_ELT2peak05882+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05882;pvalue=1.67e-06;qvalue=0.0232;sequence=CACTGATAAGA;
ELT2peak05990	fimo	nucleotide_motif	390	400	45.6	-	.	Name=WAYTGATAAGA_ELT2peak05990-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05990;pvalue=2.78e-05;qvalue=0.0701;sequence=TACTGATAAAA;
ELT2peak05990	fimo	nucleotide_motif	141	151	42.1	-	.	Name=WAYTGATAAGA_ELT2peak05990-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak05990;pvalue=6.12e-05;qvalue=0.107;sequence=ACTTGATAAGA;
ELT2peak05990	fimo	nucleotide_motif	266	276	40.5	+	.	Name=WAYTGATAAGA_ELT2peak05990+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak05990;pvalue=8.96e-05;qvalue=0.132;sequence=TTGTGATAAGA;
ELT2peak06030	fimo	nucleotide_motif	284	294	49.1	-	.	Name=WAYTGATAAGA_ELT2peak06030-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06030;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak06101	fimo	nucleotide_motif	283	293	 53	-	.	Name=WAYTGATAAGA_ELT2peak06101-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06101;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak06101	fimo	nucleotide_motif	383	393	42.4	+	.	Name=WAYTGATAAGA_ELT2peak06101+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak06101;pvalue=5.73e-05;qvalue=0.103;sequence=TACTGATAATA;
ELT2peak06102	fimo	nucleotide_motif	321	331	 53	+	.	Name=WAYTGATAAGA_ELT2peak06102+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06102;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak06124	fimo	nucleotide_motif	360	370	 53	+	.	Name=WAYTGATAAGA_ELT2peak06124+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06124;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak06152	fimo	nucleotide_motif	277	287	52.7	-	.	Name=WAYTGATAAGA_ELT2peak06152-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06152;pvalue=5.31e-06;qvalue=0.0336;sequence=TACTGATAAGG;
ELT2peak06153	fimo	nucleotide_motif	474	484	48.4	+	.	Name=WAYTGATAAGA_ELT2peak06153+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06153;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak06153	fimo	nucleotide_motif	211	221	44.8	+	.	Name=WAYTGATAAGA_ELT2peak06153+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak06153;pvalue=3.31e-05;qvalue=0.0782;sequence=AACTGATAAAG;
ELT2peak06153	fimo	nucleotide_motif	438	448	40.3	-	.	Name=WAYTGATAAGA_ELT2peak06153-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak06153;pvalue=9.22e-05;qvalue=0.133;sequence=CATTGATAAAA;
ELT2peak06257	fimo	nucleotide_motif	424	434	40.8	+	.	Name=WAYTGATAAGA_ELT2peak06257+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06257;pvalue=8.34e-05;qvalue=0.126;sequence=AGGTGATAACA;
ELT2peak06390	fimo	nucleotide_motif	374	384	55.6	-	.	Name=WAYTGATAAGA_ELT2peak06390-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06390;pvalue=2.75e-06;qvalue=0.0284;sequence=AACTGATAAGC;
ELT2peak06390	fimo	nucleotide_motif	328	338	 51	-	.	Name=WAYTGATAAGA_ELT2peak06390-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak06390;pvalue=7.93e-06;qvalue=0.0395;sequence=ATCTGATAAGA;
ELT2peak06447	fimo	nucleotide_motif	222	232	 49	-	.	Name=WAYTGATAAGA_ELT2peak06447-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06447;pvalue=1.25e-05;qvalue=0.0489;sequence=AACTGATAACG;
ELT2peak06453	fimo	nucleotide_motif	330	340	47.6	-	.	Name=WAYTGATAAGA_ELT2peak06453-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06453;pvalue=1.73e-05;qvalue=0.0537;sequence=AGTTGATAAGA;
ELT2peak06455	fimo	nucleotide_motif	162	172	42.7	-	.	Name=WAYTGATAAGA_ELT2peak06455-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06455;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak06455	fimo	nucleotide_motif	255	265	 42	+	.	Name=WAYTGATAAGA_ELT2peak06455+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak06455;pvalue=6.32e-05;qvalue=0.11;sequence=AGTTGATAACA;
ELT2peak06457	fimo	nucleotide_motif	339	349	56.9	-	.	Name=WAYTGATAAGA_ELT2peak06457-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06457;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak06457	fimo	nucleotide_motif	364	374	44.5	-	.	Name=WAYTGATAAGA_ELT2peak06457-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak06457;pvalue=3.51e-05;qvalue=0.08;sequence=TGTTGATAAGA;
ELT2peak06457	fimo	nucleotide_motif	377	387	41.6	+	.	Name=WAYTGATAAGA_ELT2peak06457+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak06457;pvalue=6.94e-05;qvalue=0.113;sequence=AATTGATAACC;
ELT2peak06458	fimo	nucleotide_motif	321	331	50.4	-	.	Name=WAYTGATAAGA_ELT2peak06458-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06458;pvalue=9.14e-06;qvalue=0.0424;sequence=CACTGATAACA;
ELT2peak06459	fimo	nucleotide_motif	316	326	58.8	+	.	Name=WAYTGATAAGA_ELT2peak06459+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06459;pvalue=1.31e-06;qvalue=0.0227;sequence=TACTGATAAGA;
ELT2peak06473	fimo	nucleotide_motif	227	237	45.6	+	.	Name=WAYTGATAAGA_ELT2peak06473+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06473;pvalue=2.78e-05;qvalue=0.0701;sequence=TACTGATAAAA;
ELT2peak06517	fimo	nucleotide_motif	368	378	47.8	+	.	Name=WAYTGATAAGA_ELT2peak06517+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06517;pvalue=1.65e-05;qvalue=0.0535;sequence=AGCTGATAACA;
ELT2peak06650	fimo	nucleotide_motif	307	317	58.8	+	.	Name=WAYTGATAAGA_ELT2peak06650+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06650;pvalue=1.31e-06;qvalue=0.0227;sequence=TACTGATAAGA;
ELT2peak06684	fimo	nucleotide_motif	420	430	61.8	+	.	Name=WAYTGATAAGA_ELT2peak06684+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06684;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak06788	fimo	nucleotide_motif	254	264	40.2	-	.	Name=WAYTGATAAGA_ELT2peak06788-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06788;pvalue=9.58e-05;qvalue=0.134;sequence=TGGTGATAAGG;
ELT2peak06790	fimo	nucleotide_motif	338	348	51.5	+	.	Name=WAYTGATAAGA_ELT2peak06790+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06790;pvalue=7.08e-06;qvalue=0.0363;sequence=TACTGATAAGC;
ELT2peak06790	fimo	nucleotide_motif	349	359	 46	+	.	Name=WAYTGATAAGA_ELT2peak06790+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak06790;pvalue=2.5e-05;qvalue=0.0684;sequence=TACTGATAACG;
ELT2peak06855	fimo	nucleotide_motif	335	345	43.2	+	.	Name=WAYTGATAAGA_ELT2peak06855+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06855;pvalue=4.82e-05;qvalue=0.0954;sequence=TGGTGATAAGA;
ELT2peak06856	fimo	nucleotide_motif	208	218	61.8	+	.	Name=WAYTGATAAGA_ELT2peak06856+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06856;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak06883	fimo	nucleotide_motif	300	310	43.8	+	.	Name=WAYTGATAAGA_ELT2peak06883+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06883;pvalue=4.15e-05;qvalue=0.0875;sequence=ATTTGATAAGA;
ELT2peak06907	fimo	nucleotide_motif	276	286	40.3	+	.	Name=WAYTGATAAGA_ELT2peak06907+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06907;pvalue=9.22e-05;qvalue=0.133;sequence=GAATGATAAGG;
ELT2peak06960	fimo	nucleotide_motif	260	270	58.8	+	.	Name=WAYTGATAAGA_ELT2peak06960+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06960;pvalue=1.31e-06;qvalue=0.0227;sequence=TACTGATAAGA;
ELT2peak06960	fimo	nucleotide_motif	272	282	41.6	+	.	Name=WAYTGATAAGA_ELT2peak06960+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak06960;pvalue=6.94e-05;qvalue=0.113;sequence=GAGTGATAAGG;
ELT2peak06960	fimo	nucleotide_motif	202	212	40.7	+	.	Name=WAYTGATAAGA_ELT2peak06960+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak06960;pvalue=8.58e-05;qvalue=0.129;sequence=CATTGATAACG;
ELT2peak06974	fimo	nucleotide_motif	312	322	 49	+	.	Name=WAYTGATAAGA_ELT2peak06974+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06974;pvalue=1.25e-05;qvalue=0.0489;sequence=AACTGATAACG;
ELT2peak06991	fimo	nucleotide_motif	368	378	61.8	+	.	Name=WAYTGATAAGA_ELT2peak06991+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06991;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak06992	fimo	nucleotide_motif	286	296	49.8	+	.	Name=WAYTGATAAGA_ELT2peak06992+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06992;pvalue=1.03e-05;qvalue=0.0471;sequence=TATTGATAAGA;
ELT2peak06993	fimo	nucleotide_motif	381	391	41.9	-	.	Name=WAYTGATAAGA_ELT2peak06993-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06993;pvalue=6.38e-05;qvalue=0.11;sequence=CGATGATAAGA;
ELT2peak07006	fimo	nucleotide_motif	359	369	 53	+	.	Name=WAYTGATAAGA_ELT2peak07006+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07006;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak07021	fimo	nucleotide_motif	257	267	56.9	-	.	Name=WAYTGATAAGA_ELT2peak07021-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07021;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak07029	fimo	nucleotide_motif	348	358	45.9	-	.	Name=WAYTGATAAGA_ELT2peak07029-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07029;pvalue=2.56e-05;qvalue=0.0684;sequence=CACTGATAACG;
ELT2peak07119	fimo	nucleotide_motif	231	241	56.9	+	.	Name=WAYTGATAAGA_ELT2peak07119+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07119;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak07120	fimo	nucleotide_motif	237	247	56.9	-	.	Name=WAYTGATAAGA_ELT2peak07120-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07120;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak07120	fimo	nucleotide_motif	264	274	51.5	+	.	Name=WAYTGATAAGA_ELT2peak07120+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak07120;pvalue=7.08e-06;qvalue=0.0363;sequence=TACTGATAAGC;
ELT2peak07153	fimo	nucleotide_motif	212	222	50.4	-	.	Name=WAYTGATAAGA_ELT2peak07153-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07153;pvalue=9.14e-06;qvalue=0.0424;sequence=CACTGATAACA;
ELT2peak07180	fimo	nucleotide_motif	240	250	44.3	+	.	Name=WAYTGATAAGA_ELT2peak07180+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07180;pvalue=3.72e-05;qvalue=0.0817;sequence=CACTGATAACC;
ELT2peak07195	fimo	nucleotide_motif	354	364	41.5	-	.	Name=WAYTGATAAGA_ELT2peak07195-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07195;pvalue=7.08e-05;qvalue=0.114;sequence=AAGTGATAAAA;
ELT2peak07354	fimo	nucleotide_motif	425	435	48.4	-	.	Name=WAYTGATAAGA_ELT2peak07354-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07354;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak07484	fimo	nucleotide_motif	250	260	49.1	+	.	Name=WAYTGATAAGA_ELT2peak07484+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07484;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak07485	fimo	nucleotide_motif	227	237	41.8	-	.	Name=WAYTGATAAGA_ELT2peak07485-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07485;pvalue=6.59e-05;qvalue=0.112;sequence=AACTGATAATG;
ELT2peak07486	fimo	nucleotide_motif	239	249	44.1	+	.	Name=WAYTGATAAGA_ELT2peak07486+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07486;pvalue=3.87e-05;qvalue=0.0837;sequence=TATTGATAAGC;
ELT2peak07536	fimo	nucleotide_motif	300	310	50.4	+	.	Name=WAYTGATAAGA_ELT2peak07536+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07536;pvalue=9.14e-06;qvalue=0.0424;sequence=CACTGATAACA;
ELT2peak07642	fimo	nucleotide_motif	413	423	54.7	+	.	Name=WAYTGATAAGA_ELT2peak07642+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07642;pvalue=3.4e-06;qvalue=0.031;sequence=AACTGATAACA;
ELT2peak07685	fimo	nucleotide_motif	161	171	46.4	+	.	Name=WAYTGATAAGA_ELT2peak07685+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07685;pvalue=2.3e-05;qvalue=0.0658;sequence=AATTGATAACA;
ELT2peak07694	fimo	nucleotide_motif	297	307	41.6	+	.	Name=WAYTGATAAGA_ELT2peak07694+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07694;pvalue=6.85e-05;qvalue=0.113;sequence=TTTTGATAAGA;
ELT2peak07712	fimo	nucleotide_motif	255	265	49.1	-	.	Name=WAYTGATAAGA_ELT2peak07712-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07712;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak07712	fimo	nucleotide_motif	336	346	42.7	-	.	Name=WAYTGATAAGA_ELT2peak07712-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak07712;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak07714	fimo	nucleotide_motif	433	443	42.7	+	.	Name=WAYTGATAAGA_ELT2peak07714+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07714;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak07715	fimo	nucleotide_motif	266	276	54.2	-	.	Name=WAYTGATAAGA_ELT2peak07715-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07715;pvalue=3.76e-06;qvalue=0.0325;sequence=GACTGATAAGA;
ELT2peak07723	fimo	nucleotide_motif	295	305	56.9	-	.	Name=WAYTGATAAGA_ELT2peak07723-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07723;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak07723	fimo	nucleotide_motif	109	119	49.1	-	.	Name=WAYTGATAAGA_ELT2peak07723-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak07723;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak07746	fimo	nucleotide_motif	266	276	44.2	-	.	Name=WAYTGATAAGA_ELT2peak07746-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07746;pvalue=3.81e-05;qvalue=0.0829;sequence=CAGTGATAAGG;
ELT2peak07747	fimo	nucleotide_motif	268	278	61.8	+	.	Name=WAYTGATAAGA_ELT2peak07747+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07747;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak07786	fimo	nucleotide_motif	337	347	46.1	+	.	Name=WAYTGATAAGA_ELT2peak07786+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07786;pvalue=2.46e-05;qvalue=0.0684;sequence=GATTGATAAGA;
ELT2peak07819	fimo	nucleotide_motif	389	399	 44	-	.	Name=WAYTGATAAGA_ELT2peak07819-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07819;pvalue=3.94e-05;qvalue=0.0842;sequence=GTCTGATAAGA;
ELT2peak07825	fimo	nucleotide_motif	281	291	40.7	-	.	Name=WAYTGATAAGA_ELT2peak07825-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07825;pvalue=8.46e-05;qvalue=0.128;sequence=AGCTGATAAAG;
ELT2peak07825	fimo	nucleotide_motif	368	378	40.5	-	.	Name=WAYTGATAAGA_ELT2peak07825-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak07825;pvalue=8.96e-05;qvalue=0.132;sequence=TTGTGATAAGA;
ELT2peak07847	fimo	nucleotide_motif	267	277	40.1	-	.	Name=WAYTGATAAGA_ELT2peak07847-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07847;pvalue=9.67e-05;qvalue=0.134;sequence=TGTTGATAAGC;
ELT2peak07869	fimo	nucleotide_motif	58	68	42.3	+	.	Name=WAYTGATAAGA_ELT2peak07869+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07869;pvalue=5.85e-05;qvalue=0.104;sequence=TACTGATAAAG;
ELT2peak07869	fimo	nucleotide_motif	333	343	40.2	+	.	Name=WAYTGATAAGA_ELT2peak07869+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak07869;pvalue=9.58e-05;qvalue=0.134;sequence=GAGTGATAAGC;
ELT2peak07920	fimo	nucleotide_motif	409	419	45.3	+	.	Name=WAYTGATAAGA_ELT2peak07920+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07920;pvalue=2.98e-05;qvalue=0.0732;sequence=AAGTGATAAGC;
ELT2peak07921	fimo	nucleotide_motif	237	247	43.8	+	.	Name=WAYTGATAAGA_ELT2peak07921+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07921;pvalue=4.15e-05;qvalue=0.0875;sequence=ATTTGATAAGA;
ELT2peak07977	fimo	nucleotide_motif	231	241	48.4	+	.	Name=WAYTGATAAGA_ELT2peak07977+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07977;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak08019	fimo	nucleotide_motif	305	315	43.4	-	.	Name=WAYTGATAAGA_ELT2peak08019-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08019;pvalue=4.6e-05;qvalue=0.0934;sequence=AAATGATAACA;
ELT2peak08100	fimo	nucleotide_motif	299	309	52.1	+	.	Name=WAYTGATAAGA_ELT2peak08100+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08100;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak08129	fimo	nucleotide_motif	235	245	61.8	-	.	Name=WAYTGATAAGA_ELT2peak08129-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08129;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak08191	fimo	nucleotide_motif	338	348	57.8	-	.	Name=WAYTGATAAGA_ELT2peak08191-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08191;pvalue=1.67e-06;qvalue=0.0232;sequence=CACTGATAAGA;
ELT2peak08215	fimo	nucleotide_motif	63	73	49.1	+	.	Name=WAYTGATAAGA_ELT2peak08215+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08215;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak08269	fimo	nucleotide_motif	206	216	48.1	-	.	Name=WAYTGATAAGA_ELT2peak08269-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08269;pvalue=1.54e-05;qvalue=0.0528;sequence=AGCTGATAAGC;
ELT2peak08292	fimo	nucleotide_motif	250	260	47.8	+	.	Name=WAYTGATAAGA_ELT2peak08292+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08292;pvalue=1.65e-05;qvalue=0.0535;sequence=AGCTGATAACA;
ELT2peak08292	fimo	nucleotide_motif	286	296	45.4	+	.	Name=WAYTGATAAGA_ELT2peak08292+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08292;pvalue=2.88e-05;qvalue=0.0717;sequence=CACTGATAAAA;
ELT2peak08292	fimo	nucleotide_motif	463	473	44.8	-	.	Name=WAYTGATAAGA_ELT2peak08292-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak08292;pvalue=3.31e-05;qvalue=0.0782;sequence=AACTGATAAAG;
ELT2peak08308	fimo	nucleotide_motif	396	406	50.4	+	.	Name=WAYTGATAAGA_ELT2peak08308+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08308;pvalue=9.14e-06;qvalue=0.0424;sequence=CACTGATAACA;
ELT2peak08316	fimo	nucleotide_motif	343	353	43.4	+	.	Name=WAYTGATAAGA_ELT2peak08316+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08316;pvalue=4.6e-05;qvalue=0.0934;sequence=TTCTGATAAGG;
ELT2peak08316	fimo	nucleotide_motif	296	306	41.8	+	.	Name=WAYTGATAAGA_ELT2peak08316+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08316;pvalue=6.59e-05;qvalue=0.112;sequence=AACTGATAATG;
ELT2peak08343	fimo	nucleotide_motif	307	317	40.9	+	.	Name=WAYTGATAAGA_ELT2peak08343+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08343;pvalue=8.2e-05;qvalue=0.125;sequence=ATCTGATAAAA;
ELT2peak08389	fimo	nucleotide_motif	309	319	48.4	+	.	Name=WAYTGATAAGA_ELT2peak08389+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08389;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak08405	fimo	nucleotide_motif	331	341	57.8	+	.	Name=WAYTGATAAGA_ELT2peak08405+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08405;pvalue=1.67e-06;qvalue=0.0232;sequence=CACTGATAAGA;
ELT2peak08405	fimo	nucleotide_motif	237	247	 43	-	.	Name=WAYTGATAAGA_ELT2peak08405-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08405;pvalue=4.94e-05;qvalue=0.0968;sequence=TAATGATAAGG;
ELT2peak08436	fimo	nucleotide_motif	307	317	44.5	+	.	Name=WAYTGATAAGA_ELT2peak08436+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08436;pvalue=3.51e-05;qvalue=0.08;sequence=TGTTGATAAGA;
ELT2peak08438	fimo	nucleotide_motif	424	434	42.2	+	.	Name=WAYTGATAAGA_ELT2peak08438+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08438;pvalue=6.05e-05;qvalue=0.106;sequence=AGTTGATAAGC;
ELT2peak08440	fimo	nucleotide_motif	247	257	58.8	-	.	Name=WAYTGATAAGA_ELT2peak08440-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08440;pvalue=1.31e-06;qvalue=0.0227;sequence=TACTGATAAGA;
ELT2peak08442	fimo	nucleotide_motif	320	330	 53	-	.	Name=WAYTGATAAGA_ELT2peak08442-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08442;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak08455	fimo	nucleotide_motif	366	376	43.6	+	.	Name=WAYTGATAAGA_ELT2peak08455+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08455;pvalue=4.38e-05;qvalue=0.091;sequence=AGCTGATAAAA;
ELT2peak08455	fimo	nucleotide_motif	381	391	41.6	+	.	Name=WAYTGATAAGA_ELT2peak08455+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08455;pvalue=6.85e-05;qvalue=0.113;sequence=TTTTGATAAGA;
ELT2peak08485	fimo	nucleotide_motif	156	166	56.9	-	.	Name=WAYTGATAAGA_ELT2peak08485-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08485;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak08485	fimo	nucleotide_motif	205	215	41.4	-	.	Name=WAYTGATAAGA_ELT2peak08485-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08485;pvalue=7.19e-05;qvalue=0.115;sequence=CAATGATAAGC;
ELT2peak08492	fimo	nucleotide_motif	193	203	44.7	+	.	Name=WAYTGATAAGA_ELT2peak08492+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08492;pvalue=3.39e-05;qvalue=0.0793;sequence=GAGTGATAAGA;
ELT2peak08512	fimo	nucleotide_motif	220	230	48.4	-	.	Name=WAYTGATAAGA_ELT2peak08512-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08512;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak08567	fimo	nucleotide_motif	228	238	47.6	-	.	Name=WAYTGATAAGA_ELT2peak08567-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08567;pvalue=1.73e-05;qvalue=0.0537;sequence=AGTTGATAAGA;
ELT2peak08568	fimo	nucleotide_motif	173	183	42.6	+	.	Name=WAYTGATAAGA_ELT2peak08568+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08568;pvalue=5.5e-05;qvalue=0.101;sequence=ATGTGATAAGA;
ELT2peak08568	fimo	nucleotide_motif	96	106	40.1	+	.	Name=WAYTGATAAGA_ELT2peak08568+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08568;pvalue=9.74e-05;qvalue=0.134;sequence=TCTTGATAAGA;
ELT2peak08577	fimo	nucleotide_motif	337	347	61.8	+	.	Name=WAYTGATAAGA_ELT2peak08577+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08577;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak08578	fimo	nucleotide_motif	340	350	58.8	+	.	Name=WAYTGATAAGA_ELT2peak08578+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08578;pvalue=1.31e-06;qvalue=0.0227;sequence=TACTGATAAGA;
ELT2peak08609	fimo	nucleotide_motif	265	275	61.8	+	.	Name=WAYTGATAAGA_ELT2peak08609+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08609;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak08609	fimo	nucleotide_motif	309	319	44.8	+	.	Name=WAYTGATAAGA_ELT2peak08609+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08609;pvalue=3.31e-05;qvalue=0.0782;sequence=AACTGATAAAG;
ELT2peak08663	fimo	nucleotide_motif	292	302	40.9	-	.	Name=WAYTGATAAGA_ELT2peak08663-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08663;pvalue=8.2e-05;qvalue=0.125;sequence=ATTTGATAAGG;
ELT2peak08714	fimo	nucleotide_motif	382	392	56.9	-	.	Name=WAYTGATAAGA_ELT2peak08714-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08714;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak08745	fimo	nucleotide_motif	378	388	41.6	+	.	Name=WAYTGATAAGA_ELT2peak08745+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08745;pvalue=6.85e-05;qvalue=0.113;sequence=TGCTGATAACG;
ELT2peak08749	fimo	nucleotide_motif	321	331	 46	+	.	Name=WAYTGATAAGA_ELT2peak08749+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08749;pvalue=2.5e-05;qvalue=0.0684;sequence=TACTGATAACG;
ELT2peak08785	fimo	nucleotide_motif	252	262	49.1	-	.	Name=WAYTGATAAGA_ELT2peak08785-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08785;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak08785	fimo	nucleotide_motif	262	272	42.7	-	.	Name=WAYTGATAAGA_ELT2peak08785-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08785;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak08789	fimo	nucleotide_motif	366	376	40.2	-	.	Name=WAYTGATAAGA_ELT2peak08789-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08789;pvalue=9.43e-05;qvalue=0.134;sequence=AAATGATAAAA;
ELT2peak08809	fimo	nucleotide_motif	267	277	42.7	+	.	Name=WAYTGATAAGA_ELT2peak08809+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08809;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak08809	fimo	nucleotide_motif	33	43	41.9	-	.	Name=WAYTGATAAGA_ELT2peak08809-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08809;pvalue=6.49e-05;qvalue=0.112;sequence=GGTTGATAAGA;
ELT2peak08863	fimo	nucleotide_motif	313	323	45.9	+	.	Name=WAYTGATAAGA_ELT2peak08863+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08863;pvalue=2.56e-05;qvalue=0.0684;sequence=CACTGATAACG;
ELT2peak08863	fimo	nucleotide_motif	375	385	41.8	+	.	Name=WAYTGATAAGA_ELT2peak08863+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08863;pvalue=6.59e-05;qvalue=0.112;sequence=AACTGATAATG;
ELT2peak08925	fimo	nucleotide_motif	297	307	44.3	-	.	Name=WAYTGATAAGA_ELT2peak08925-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08925;pvalue=3.68e-05;qvalue=0.0817;sequence=TAGTGATAAGG;
ELT2peak08948	fimo	nucleotide_motif	322	332	47.2	-	.	Name=WAYTGATAAGA_ELT2peak08948-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08948;pvalue=1.91e-05;qvalue=0.0571;sequence=CTCTGATAAGA;
ELT2peak08970	fimo	nucleotide_motif	273	283	47.4	+	.	Name=WAYTGATAAGA_ELT2peak08970+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08970;pvalue=1.8e-05;qvalue=0.0547;sequence=TTCTGATAAGA;
ELT2peak08970	fimo	nucleotide_motif	255	265	44.5	+	.	Name=WAYTGATAAGA_ELT2peak08970+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08970;pvalue=3.54e-05;qvalue=0.0805;sequence=CGTTGATAAGA;
ELT2peak09002	fimo	nucleotide_motif	288	298	 53	-	.	Name=WAYTGATAAGA_ELT2peak09002-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09002;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak09200	fimo	nucleotide_motif	208	218	40.5	+	.	Name=WAYTGATAAGA_ELT2peak09200+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09200;pvalue=8.88e-05;qvalue=0.132;sequence=TATTGATAAAA;
ELT2peak09224	fimo	nucleotide_motif	346	356	52.6	+	.	Name=WAYTGATAAGA_ELT2peak09224+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09224;pvalue=5.5e-06;qvalue=0.0338;sequence=CACTGATAAGG;
ELT2peak09224	fimo	nucleotide_motif	216	226	41.3	+	.	Name=WAYTGATAAGA_ELT2peak09224+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak09224;pvalue=7.45e-05;qvalue=0.118;sequence=TGCTGATAAAA;
ELT2peak09254	fimo	nucleotide_motif	272	282	46.4	+	.	Name=WAYTGATAAGA_ELT2peak09254+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09254;pvalue=2.3e-05;qvalue=0.0658;sequence=AATTGATAACA;
ELT2peak09254	fimo	nucleotide_motif	384	394	45.2	+	.	Name=WAYTGATAAGA_ELT2peak09254+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak09254;pvalue=3.03e-05;qvalue=0.0742;sequence=TCCTGATAAGA;
ELT2peak09291	fimo	nucleotide_motif	162	172	41.6	+	.	Name=WAYTGATAAGA_ELT2peak09291+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09291;pvalue=6.85e-05;qvalue=0.113;sequence=TTTTGATAAGA;
ELT2peak09323	fimo	nucleotide_motif	366	376	48.4	-	.	Name=WAYTGATAAGA_ELT2peak09323-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09323;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak09378	fimo	nucleotide_motif	133	143	45.3	-	.	Name=WAYTGATAAGA_ELT2peak09378-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09378;pvalue=2.98e-05;qvalue=0.0732;sequence=AAGTGATAAGC;
ELT2peak09429	fimo	nucleotide_motif	277	287	42.8	-	.	Name=WAYTGATAAGA_ELT2peak09429-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09429;pvalue=5.2e-05;qvalue=0.1;sequence=GACTGATAAAA;
ELT2peak09459	fimo	nucleotide_motif	285	295	40.5	+	.	Name=WAYTGATAAGA_ELT2peak09459+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09459;pvalue=8.96e-05;qvalue=0.132;sequence=TTGTGATAAGA;
ELT2peak09468	fimo	nucleotide_motif	298	308	42.6	-	.	Name=WAYTGATAAGA_ELT2peak09468-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09468;pvalue=5.44e-05;qvalue=0.1;sequence=CAGTGATAAGC;
ELT2peak09530	fimo	nucleotide_motif	33	43	48.4	+	.	Name=WAYTGATAAGA_ELT2peak09530+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09530;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak09531	fimo	nucleotide_motif	225	235	61.8	-	.	Name=WAYTGATAAGA_ELT2peak09531-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09531;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak09608	fimo	nucleotide_motif	183	193	61.8	+	.	Name=WAYTGATAAGA_ELT2peak09608+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09608;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak09608	fimo	nucleotide_motif	227	237	40.9	+	.	Name=WAYTGATAAGA_ELT2peak09608+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak09608;pvalue=8.02e-05;qvalue=0.123;sequence=CACTGATAAAC;
ELT2peak09610	fimo	nucleotide_motif	221	231	44.7	-	.	Name=WAYTGATAAGA_ELT2peak09610-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09610;pvalue=3.39e-05;qvalue=0.0793;sequence=GAGTGATAAGA;
ELT2peak09613	fimo	nucleotide_motif	210	220	58.8	-	.	Name=WAYTGATAAGA_ELT2peak09613-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09613;pvalue=1.31e-06;qvalue=0.0227;sequence=TACTGATAAGA;
ELT2peak09614	fimo	nucleotide_motif	239	249	54.7	+	.	Name=WAYTGATAAGA_ELT2peak09614+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09614;pvalue=3.4e-06;qvalue=0.031;sequence=AACTGATAACA;
ELT2peak09620	fimo	nucleotide_motif	343	353	43.5	-	.	Name=WAYTGATAAGA_ELT2peak09620-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09620;pvalue=4.44e-05;qvalue=0.0916;sequence=CATTGATAACA;
ELT2peak09642	fimo	nucleotide_motif	245	255	41.3	+	.	Name=WAYTGATAAGA_ELT2peak09642+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09642;pvalue=7.45e-05;qvalue=0.118;sequence=TGCTGATAAAA;
ELT2peak09717	fimo	nucleotide_motif	356	366	45.4	+	.	Name=WAYTGATAAGA_ELT2peak09717+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09717;pvalue=2.88e-05;qvalue=0.0717;sequence=CACTGATAAAA;
ELT2peak09717	fimo	nucleotide_motif	256	266	41.6	-	.	Name=WAYTGATAAGA_ELT2peak09717-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak09717;pvalue=6.85e-05;qvalue=0.113;sequence=TTTTGATAAGA;
ELT2peak09755	fimo	nucleotide_motif	434	444	52.7	-	.	Name=WAYTGATAAGA_ELT2peak09755-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09755;pvalue=5.31e-06;qvalue=0.0336;sequence=TACTGATAAGG;
ELT2peak09756	fimo	nucleotide_motif	263	273	43.8	+	.	Name=WAYTGATAAGA_ELT2peak09756+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09756;pvalue=4.15e-05;qvalue=0.0875;sequence=ATTTGATAAGA;
ELT2peak09761	fimo	nucleotide_motif	122	132	52.7	-	.	Name=WAYTGATAAGA_ELT2peak09761-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09761;pvalue=5.31e-06;qvalue=0.0336;sequence=TACTGATAAGG;
ELT2peak09789	fimo	nucleotide_motif	196	206	44.3	-	.	Name=WAYTGATAAGA_ELT2peak09789-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09789;pvalue=3.72e-05;qvalue=0.0817;sequence=CACTGATAACC;
ELT2peak09865	fimo	nucleotide_motif	268	278	51.8	+	.	Name=WAYTGATAAGA_ELT2peak09865+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09865;pvalue=6.52e-06;qvalue=0.0347;sequence=TGCTGATAAGA;
ELT2peak09880	fimo	nucleotide_motif	262	272	46.4	+	.	Name=WAYTGATAAGA_ELT2peak09880+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09880;pvalue=2.3e-05;qvalue=0.0658;sequence=AATTGATAACA;
ELT2peak09916	fimo	nucleotide_motif	461	471	41.6	-	.	Name=WAYTGATAAGA_ELT2peak09916-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09916;pvalue=6.85e-05;qvalue=0.113;sequence=TTTTGATAAGA;
ELT2peak09934	fimo	nucleotide_motif	298	308	50.4	-	.	Name=WAYTGATAAGA_ELT2peak09934-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09934;pvalue=9.14e-06;qvalue=0.0424;sequence=CACTGATAACA;
ELT2peak09934	fimo	nucleotide_motif	174	184	42.7	+	.	Name=WAYTGATAAGA_ELT2peak09934+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak09934;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak09945	fimo	nucleotide_motif	347	357	49.1	+	.	Name=WAYTGATAAGA_ELT2peak09945+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09945;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak09962	fimo	nucleotide_motif	351	361	49.1	-	.	Name=WAYTGATAAGA_ELT2peak09962-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09962;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak09962	fimo	nucleotide_motif	380	390	47.4	-	.	Name=WAYTGATAAGA_ELT2peak09962-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak09962;pvalue=1.8e-05;qvalue=0.0547;sequence=TTCTGATAAGA;
ELT2peak10016	fimo	nucleotide_motif	298	308	48.4	+	.	Name=WAYTGATAAGA_ELT2peak10016+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10016;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak10017	fimo	nucleotide_motif	406	416	54.7	+	.	Name=WAYTGATAAGA_ELT2peak10017+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10017;pvalue=3.4e-06;qvalue=0.031;sequence=AACTGATAACA;
ELT2peak10046	fimo	nucleotide_motif	283	293	51.5	+	.	Name=WAYTGATAAGA_ELT2peak10046+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10046;pvalue=7.08e-06;qvalue=0.0363;sequence=TACTGATAAGC;
ELT2peak10046	fimo	nucleotide_motif	351	361	47.6	+	.	Name=WAYTGATAAGA_ELT2peak10046+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak10046;pvalue=1.73e-05;qvalue=0.0537;sequence=AGTTGATAAGA;
ELT2peak10052	fimo	nucleotide_motif	275	285	61.8	+	.	Name=WAYTGATAAGA_ELT2peak10052+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10052;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak10098	fimo	nucleotide_motif	118	128	40.3	+	.	Name=WAYTGATAAGA_ELT2peak10098+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10098;pvalue=9.22e-05;qvalue=0.133;sequence=CATTGATAAAA;
ELT2peak10222	fimo	nucleotide_motif	480	490	41.5	-	.	Name=WAYTGATAAGA_ELT2peak10222-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10222;pvalue=7.08e-05;qvalue=0.114;sequence=AAGTGATAAAA;
ELT2peak10234	fimo	nucleotide_motif	292	302	47.6	+	.	Name=WAYTGATAAGA_ELT2peak10234+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10234;pvalue=1.73e-05;qvalue=0.0537;sequence=AGTTGATAAGA;
ELT2peak10263	fimo	nucleotide_motif	264	274	41.4	-	.	Name=WAYTGATAAGA_ELT2peak10263-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10263;pvalue=7.19e-05;qvalue=0.115;sequence=CAATGATAAGC;
ELT2peak10300	fimo	nucleotide_motif	278	288	49.1	-	.	Name=WAYTGATAAGA_ELT2peak10300-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10300;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak10301	fimo	nucleotide_motif	147	157	45.9	+	.	Name=WAYTGATAAGA_ELT2peak10301+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10301;pvalue=2.56e-05;qvalue=0.0684;sequence=CACTGATAACG;
ELT2peak10345	fimo	nucleotide_motif	226	236	43.2	+	.	Name=WAYTGATAAGA_ELT2peak10345+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10345;pvalue=4.82e-05;qvalue=0.0954;sequence=TGGTGATAAGA;
ELT2peak10512	fimo	nucleotide_motif	325	335	54.7	-	.	Name=WAYTGATAAGA_ELT2peak10512-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10512;pvalue=3.4e-06;qvalue=0.031;sequence=AACTGATAACA;
ELT2peak10514	fimo	nucleotide_motif	349	359	47.6	-	.	Name=WAYTGATAAGA_ELT2peak10514-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10514;pvalue=1.73e-05;qvalue=0.0537;sequence=AGTTGATAAGA;
ELT2peak10559	fimo	nucleotide_motif	299	309	51.4	-	.	Name=WAYTGATAAGA_ELT2peak10559-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10559;pvalue=7.28e-06;qvalue=0.0366;sequence=CACTGATAAGC;
ELT2peak10559	fimo	nucleotide_motif	342	352	48.4	-	.	Name=WAYTGATAAGA_ELT2peak10559-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak10559;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak10604	fimo	nucleotide_motif	362	372	54.7	+	.	Name=WAYTGATAAGA_ELT2peak10604+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10604;pvalue=3.4e-06;qvalue=0.031;sequence=AACTGATAACA;
ELT2peak10635	fimo	nucleotide_motif	304	314	48.1	-	.	Name=WAYTGATAAGA_ELT2peak10635-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10635;pvalue=1.54e-05;qvalue=0.0528;sequence=TAGTGATAAGA;
ELT2peak10645	fimo	nucleotide_motif	122	132	40.2	-	.	Name=WAYTGATAAGA_ELT2peak10645-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10645;pvalue=9.58e-05;qvalue=0.134;sequence=TCCTGATAACA;
ELT2peak10794	fimo	nucleotide_motif	302	312	42.4	-	.	Name=WAYTGATAAGA_ELT2peak10794-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10794;pvalue=5.73e-05;qvalue=0.103;sequence=TACTGATAATA;
ELT2peak10910	fimo	nucleotide_motif	396	406	51.8	+	.	Name=WAYTGATAAGA_ELT2peak10910+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak10910;pvalue=6.52e-06;qvalue=0.0347;sequence=TGCTGATAAGA;
ELT2peak01073	fimo	nucleotide_motif	92	102	52.1	+	.	Name=WAYTGATAAGA_ELT2peak01073+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01073;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak01073	fimo	nucleotide_motif	428	438	44.8	-	.	Name=WAYTGATAAGA_ELT2peak01073-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01073;pvalue=3.31e-05;qvalue=0.0782;sequence=AACTGATAAAG;
ELT2peak01333	fimo	nucleotide_motif	316	326	61.8	-	.	Name=WAYTGATAAGA_ELT2peak01333-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01333;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak01333	fimo	nucleotide_motif	373	383	45.6	+	.	Name=WAYTGATAAGA_ELT2peak01333+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01333;pvalue=2.78e-05;qvalue=0.0701;sequence=TACTGATAAAA;
ELT2peak01481	fimo	nucleotide_motif	274	284	58.8	-	.	Name=WAYTGATAAGA_ELT2peak01481-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01481;pvalue=1.31e-06;qvalue=0.0227;sequence=TACTGATAAGA;
ELT2peak01481	fimo	nucleotide_motif	350	360	40.2	-	.	Name=WAYTGATAAGA_ELT2peak01481-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01481;pvalue=9.58e-05;qvalue=0.134;sequence=TGGTGATAAGG;
ELT2peak01589	fimo	nucleotide_motif	330	340	49.1	-	.	Name=WAYTGATAAGA_ELT2peak01589-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01589;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak01589	fimo	nucleotide_motif	347	357	42.4	-	.	Name=WAYTGATAAGA_ELT2peak01589-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01589;pvalue=5.78e-05;qvalue=0.103;sequence=AGGTGATAAGG;
ELT2peak01636	fimo	nucleotide_motif	290	300	45.6	+	.	Name=WAYTGATAAGA_ELT2peak01636+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01636;pvalue=2.78e-05;qvalue=0.0701;sequence=TATTGATAAGG;
ELT2peak01640	fimo	nucleotide_motif	345	355	54.2	-	.	Name=WAYTGATAAGA_ELT2peak01640-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01640;pvalue=3.76e-06;qvalue=0.0325;sequence=GACTGATAAGA;
ELT2peak01655	fimo	nucleotide_motif	208	218	42.4	-	.	Name=WAYTGATAAGA_ELT2peak01655-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01655;pvalue=5.73e-05;qvalue=0.103;sequence=TAGTGATAACA;
ELT2peak01670	fimo	nucleotide_motif	282	292	61.8	-	.	Name=WAYTGATAAGA_ELT2peak01670-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01670;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak01737	fimo	nucleotide_motif	272	282	 48	-	.	Name=WAYTGATAAGA_ELT2peak01737-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01737;pvalue=1.58e-05;qvalue=0.0531;sequence=ACCTGATAAGA;
ELT2peak01737	fimo	nucleotide_motif	304	314	 41	-	.	Name=WAYTGATAAGA_ELT2peak01737-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01737;pvalue=7.86e-05;qvalue=0.122;sequence=GATTGATAACA;
ELT2peak01814	fimo	nucleotide_motif	286	296	55.6	+	.	Name=WAYTGATAAGA_ELT2peak01814+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01814;pvalue=2.75e-06;qvalue=0.0284;sequence=AACTGATAAGC;
ELT2peak01814	fimo	nucleotide_motif	315	325	42.7	-	.	Name=WAYTGATAAGA_ELT2peak01814-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak01814;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak01879	fimo	nucleotide_motif	357	367	45.1	-	.	Name=WAYTGATAAGA_ELT2peak01879-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01879;pvalue=3.06e-05;qvalue=0.0747;sequence=CCCTGATAAGA;
ELT2peak01880	fimo	nucleotide_motif	265	275	40.2	-	.	Name=WAYTGATAAGA_ELT2peak01880-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak01880;pvalue=9.58e-05;qvalue=0.134;sequence=TCCTGATAACA;
ELT2peak03221	fimo	nucleotide_motif	344	354	45.6	+	.	Name=WAYTGATAAGA_ELT2peak03221+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03221;pvalue=2.78e-05;qvalue=0.0701;sequence=TACTGATAAAA;
ELT2peak03221	fimo	nucleotide_motif	222	232	42.7	+	.	Name=WAYTGATAAGA_ELT2peak03221+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak03221;pvalue=5.42e-05;qvalue=0.1;sequence=AATTGATAAAA;
ELT2peak03601	fimo	nucleotide_motif	281	291	41.6	-	.	Name=WAYTGATAAGA_ELT2peak03601-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03601;pvalue=6.85e-05;qvalue=0.113;sequence=TTTTGATAAGA;
ELT2peak03617	fimo	nucleotide_motif	335	345	52.1	-	.	Name=WAYTGATAAGA_ELT2peak03617-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak03617;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak04265	fimo	nucleotide_motif	287	297	40.2	-	.	Name=WAYTGATAAGA_ELT2peak04265-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04265;pvalue=9.43e-05;qvalue=0.134;sequence=AAATGATAAAA;
ELT2peak04928	fimo	nucleotide_motif	335	345	58.8	+	.	Name=WAYTGATAAGA_ELT2peak04928+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak04928;pvalue=1.31e-06;qvalue=0.0227;sequence=TACTGATAAGA;
ELT2peak04928	fimo	nucleotide_motif	290	300	52.1	+	.	Name=WAYTGATAAGA_ELT2peak04928+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak04928;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak04928	fimo	nucleotide_motif	271	281	40.3	+	.	Name=WAYTGATAAGA_ELT2peak04928+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak04928;pvalue=9.22e-05;qvalue=0.133;sequence=AAGTGATAACC;
ELT2peak05249	fimo	nucleotide_motif	202	212	49.1	+	.	Name=WAYTGATAAGA_ELT2peak05249+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05249;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak05249	fimo	nucleotide_motif	215	225	47.2	+	.	Name=WAYTGATAAGA_ELT2peak05249+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak05249;pvalue=1.91e-05;qvalue=0.0571;sequence=CTCTGATAAGA;
ELT2peak05249	fimo	nucleotide_motif	190	200	40.2	+	.	Name=WAYTGATAAGA_ELT2peak05249+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak05249;pvalue=9.43e-05;qvalue=0.134;sequence=AAATGATAAAA;
ELT2peak05269	fimo	nucleotide_motif	42	52	40.3	+	.	Name=WAYTGATAAGA_ELT2peak05269+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05269;pvalue=9.22e-05;qvalue=0.133;sequence=CATTGATAAAA;
ELT2peak05306	fimo	nucleotide_motif	281	291	47.8	+	.	Name=WAYTGATAAGA_ELT2peak05306+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05306;pvalue=1.65e-05;qvalue=0.0535;sequence=AGCTGATAACA;
ELT2peak05306	fimo	nucleotide_motif	355	365	45.6	-	.	Name=WAYTGATAAGA_ELT2peak05306-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak05306;pvalue=2.78e-05;qvalue=0.0701;sequence=TACTGATAAAA;
ELT2peak05306	fimo	nucleotide_motif	387	397	40.7	+	.	Name=WAYTGATAAGA_ELT2peak05306+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-3-ELT2peak05306;pvalue=8.58e-05;qvalue=0.129;sequence=CATTGATAACG;
ELT2peak05308	fimo	nucleotide_motif	133	143	40.2	-	.	Name=WAYTGATAAGA_ELT2peak05308-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05308;pvalue=9.43e-05;qvalue=0.134;sequence=AAATGATAAAA;
ELT2peak05877	fimo	nucleotide_motif	244	254	 53	+	.	Name=WAYTGATAAGA_ELT2peak05877+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05877;pvalue=4.95e-06;qvalue=0.0325;sequence=AATTGATAAGA;
ELT2peak05878	fimo	nucleotide_motif	188	198	45.4	-	.	Name=WAYTGATAAGA_ELT2peak05878-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05878;pvalue=2.88e-05;qvalue=0.0717;sequence=CACTGATAAAA;
ELT2peak05879	fimo	nucleotide_motif	11	21	46.1	+	.	Name=WAYTGATAAGA_ELT2peak05879+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05879;pvalue=2.46e-05;qvalue=0.0684;sequence=GATTGATAAGA;
ELT2peak05977	fimo	nucleotide_motif	125	135	40.1	-	.	Name=WAYTGATAAGA_ELT2peak05977-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak05977;pvalue=9.67e-05;qvalue=0.134;sequence=TGTTGATAAGC;
ELT2peak06456	fimo	nucleotide_motif	325	335	56.9	+	.	Name=WAYTGATAAGA_ELT2peak06456+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06456;pvalue=2.03e-06;qvalue=0.0232;sequence=AACTGATAAGG;
ELT2peak06745	fimo	nucleotide_motif	239	249	40.9	+	.	Name=WAYTGATAAGA_ELT2peak06745+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak06745;pvalue=8.02e-05;qvalue=0.123;sequence=CACTGATAAAC;
ELT2peak07494	fimo	nucleotide_motif	263	273	48.9	+	.	Name=WAYTGATAAGA_ELT2peak07494+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07494;pvalue=1.27e-05;qvalue=0.0493;sequence=GACTGATAAGG;
ELT2peak07537	fimo	nucleotide_motif	364	374	52.1	-	.	Name=WAYTGATAAGA_ELT2peak07537-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07537;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak07538	fimo	nucleotide_motif	262	272	61.8	+	.	Name=WAYTGATAAGA_ELT2peak07538+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07538;pvalue=6.53e-07;qvalue=0.016;sequence=AACTGATAAGA;
ELT2peak07539	fimo	nucleotide_motif	257	267	42.2	+	.	Name=WAYTGATAAGA_ELT2peak07539+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07539;pvalue=6.05e-05;qvalue=0.106;sequence=AGTTGATAAGC;
ELT2peak07605	fimo	nucleotide_motif	206	216	55.6	-	.	Name=WAYTGATAAGA_ELT2peak07605-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07605;pvalue=2.75e-06;qvalue=0.0284;sequence=AACTGATAAGC;
ELT2peak07959	fimo	nucleotide_motif	235	245	52.1	+	.	Name=WAYTGATAAGA_ELT2peak07959+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak07959;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak08441	fimo	nucleotide_motif	246	256	49.6	-	.	Name=WAYTGATAAGA_ELT2peak08441-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08441;pvalue=1.1e-05;qvalue=0.0489;sequence=CATTGATAAGA;
ELT2peak08441	fimo	nucleotide_motif	165	175	 49	-	.	Name=WAYTGATAAGA_ELT2peak08441-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08441;pvalue=1.25e-05;qvalue=0.0489;sequence=AACTGATAACG;
ELT2peak08593	fimo	nucleotide_motif	308	318	49.1	+	.	Name=WAYTGATAAGA_ELT2peak08593+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08593;pvalue=1.22e-05;qvalue=0.0489;sequence=AAATGATAAGA;
ELT2peak08594	fimo	nucleotide_motif	324	334	43.3	+	.	Name=WAYTGATAAGA_ELT2peak08594+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08594;pvalue=4.68e-05;qvalue=0.0948;sequence=GAATGATAAGA;
ELT2peak08650	fimo	nucleotide_motif	336	346	 40	+	.	Name=WAYTGATAAGA_ELT2peak08650+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08650;pvalue=9.93e-05;qvalue=0.136;sequence=GAGTGATAACA;
ELT2peak08715	fimo	nucleotide_motif	404	414	57.8	+	.	Name=WAYTGATAAGA_ELT2peak08715+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08715;pvalue=1.67e-06;qvalue=0.0232;sequence=CACTGATAAGA;
ELT2peak08715	fimo	nucleotide_motif	342	352	 48	-	.	Name=WAYTGATAAGA_ELT2peak08715-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08715;pvalue=1.58e-05;qvalue=0.0531;sequence=ACCTGATAAGA;
ELT2peak08716	fimo	nucleotide_motif	381	391	52.1	+	.	Name=WAYTGATAAGA_ELT2peak08716+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08716;pvalue=6.16e-06;qvalue=0.0338;sequence=AAGTGATAAGA;
ELT2peak08716	fimo	nucleotide_motif	437	447	43.2	-	.	Name=WAYTGATAAGA_ELT2peak08716-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08716;pvalue=4.82e-05;qvalue=0.0954;sequence=TGGTGATAAGA;
ELT2peak08808	fimo	nucleotide_motif	309	319	47.8	-	.	Name=WAYTGATAAGA_ELT2peak08808-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08808;pvalue=1.67e-05;qvalue=0.0535;sequence=GGCTGATAAGA;
ELT2peak08808	fimo	nucleotide_motif	71	81	45.6	-	.	Name=WAYTGATAAGA_ELT2peak08808-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08808;pvalue=2.78e-05;qvalue=0.0701;sequence=TATTGATAAGG;
ELT2peak08826	fimo	nucleotide_motif	271	281	44.3	-	.	Name=WAYTGATAAGA_ELT2peak08826-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08826;pvalue=3.7e-05;qvalue=0.0817;sequence=ACCTGATAAGG;
ELT2peak08826	fimo	nucleotide_motif	368	378	43.7	-	.	Name=WAYTGATAAGA_ELT2peak08826-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-2-ELT2peak08826;pvalue=4.28e-05;qvalue=0.0896;sequence=TATTGATAACA;
ELT2peak08924	fimo	nucleotide_motif	394	404	54.7	+	.	Name=WAYTGATAAGA_ELT2peak08924+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak08924;pvalue=3.4e-06;qvalue=0.031;sequence=AACTGATAACA;
ELT2peak09292	fimo	nucleotide_motif	284	294	40.2	-	.	Name=WAYTGATAAGA_ELT2peak09292-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09292;pvalue=9.58e-05;qvalue=0.134;sequence=GAGTGATAAGC;
ELT2peak09327	fimo	nucleotide_motif	127	137	 44	-	.	Name=WAYTGATAAGA_ELT2peak09327-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09327;pvalue=3.94e-05;qvalue=0.0842;sequence=GTCTGATAAGA;
ELT2peak09635	fimo	nucleotide_motif	211	221	41.8	-	.	Name=WAYTGATAAGA_ELT2peak09635-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09635;pvalue=6.59e-05;qvalue=0.112;sequence=AACTGATAATG;
ELT2peak09641	fimo	nucleotide_motif	289	299	44.1	-	.	Name=WAYTGATAAGA_ELT2peak09641-;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09641;pvalue=3.87e-05;qvalue=0.0837;sequence=TATTGATAAGC;
ELT2peak09809	fimo	nucleotide_motif	266	276	48.4	+	.	Name=WAYTGATAAGA_ELT2peak09809+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09809;pvalue=1.46e-05;qvalue=0.0512;sequence=AACTGATAAAA;
ELT2peak09881	fimo	nucleotide_motif	205	215	42.4	+	.	Name=WAYTGATAAGA_ELT2peak09881+;Alias=MEME-1;ID=WAYTGATAAGA-MEME-1-1-ELT2peak09881;pvalue=5.78e-05;qvalue=0.103;sequence=ACCTGATAACA;
