# DREME 5.1.1
#     command: dreme -verbosity 1 -oc 02_output/bound_ClassD_peaks/dreme_out -png -dna -p 02_output/bound_ClassD_peaks/seqs-centered -n 02_output/bound_ClassD_peaks/seqs-shuffled -e 0.05
#   positives: 413 from 02_output/bound_ClassD_peaks/seqs-centered (Wed Dec 02 07:09:16 UTC 2020)
#   negatives: 413 from 02_output/bound_ClassD_peaks/seqs-shuffled (Wed Dec 02 07:09:16 UTC 2020)
#        host: shas0110.rc.int.colorado.edu
#        when: Wed Dec 02 07:15:27 UTC 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.314 C 0.196 G 0.183 T 0.308


MOTIF ANTGATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ANTGATA    TATCANT         97         16   1.3e-017   3.7e-013
#          ACTGATA    TATCAGT         35          4   9.2e-008   2.6e-003
#          ATTGATA    TATCAAT         26          4   2.2e-005   6.2e-001
#          AATGATA    TATCATT         28          7   1.9e-004   5.4e+000
#          AGTGATA    TATCACT         16          2   5.9e-004   1.6e+001

letter-probability matrix: alength= 4 w= 7 nsites= 113 E= 3.7e-013
1.000000 0.000000 0.000000 0.000000
0.283186 0.327434 0.141593 0.247788
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAWAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GAWAA      TTWTC        325        261   6.2e-007   1.7e-002
#            GAAAA      TTTTC        267        220   5.6e-004   1.6e+001
#            GATAA      TTATC        131         99   8.0e-003   2.2e+002

letter-probability matrix: alength= 4 w= 5 nsites= 616 E= 1.7e-002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.738636 0.000000 0.000000 0.261364
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 8.31 seconds
