# DREME 5.1.1
#     command: dreme -verbosity 1 -oc 02_output/dineen_SET5_peaks/dreme_out -png -dna -p 02_output/dineen_SET5_peaks/seqs-centered -n 02_output/dineen_SET5_peaks/seqs-shuffled -e 0.05
#   positives: 83 from 02_output/dineen_SET5_peaks/seqs-centered (Wed Dec 02 04:47:34 UTC 2020)
#   negatives: 83 from 02_output/dineen_SET5_peaks/seqs-shuffled (Wed Dec 02 04:47:34 UTC 2020)
#        host: shas0804.rc.int.colorado.edu
#        when: Wed Dec 02 04:47:53 UTC 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.283 C 0.212 G 0.200 T 0.305


# Stopping reason: E-value threshold exceeded
#    Running time: 0.60 seconds
