##gff-version 3
ELT2peak00794	fimo	nucleotide_motif	321	331	53.8	+	.	Name=RCTGATAAGAA_ELT2peak00794+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak00794;pvalue=4.11e-06;qvalue=0.0234;sequence=ACTGATAAGCA;
ELT2peak01709	fimo	nucleotide_motif	224	234	54.4	-	.	Name=RCTGATAAGAA_ELT2peak01709-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak01709;pvalue=3.65e-06;qvalue=0.0229;sequence=TCTGATAAGAA;
ELT2peak01710	fimo	nucleotide_motif	342	352	55.8	+	.	Name=RCTGATAAGAA_ELT2peak01710+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak01710;pvalue=2.62e-06;qvalue=0.0173;sequence=ACTGATAAGGG;
ELT2peak01710	fimo	nucleotide_motif	391	401	52.2	+	.	Name=RCTGATAAGAA_ELT2peak01710+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak01710;pvalue=6.08e-06;qvalue=0.0293;sequence=TCTGATAAGGA;
ELT2peak01721	fimo	nucleotide_motif	252	262	40.2	-	.	Name=RCTGATAAGAA_ELT2peak01721-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak01721;pvalue=9.57e-05;qvalue=0.135;sequence=ACTGATAAACT;
ELT2peak02307	fimo	nucleotide_motif	288	298	59.1	+	.	Name=RCTGATAAGAA_ELT2peak02307+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak02307;pvalue=1.22e-06;qvalue=0.0118;sequence=ACTGATAAGAA;
ELT2peak02542	fimo	nucleotide_motif	319	329	 48	+	.	Name=RCTGATAAGAA_ELT2peak02542+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak02542;pvalue=1.57e-05;qvalue=0.0492;sequence=ACTGATAACAA;
ELT2peak02543	fimo	nucleotide_motif	221	231	59.1	+	.	Name=RCTGATAAGAA_ELT2peak02543+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak02543;pvalue=1.22e-06;qvalue=0.0118;sequence=ACTGATAAGAA;
ELT2peak02820	fimo	nucleotide_motif	155	165	42.7	-	.	Name=RCTGATAAGAA_ELT2peak02820-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak02820;pvalue=5.38e-05;qvalue=0.0911;sequence=AGTGATAAGGT;
ELT2peak02821	fimo	nucleotide_motif	384	394	44.6	+	.	Name=RCTGATAAGAA_ELT2peak02821+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak02821;pvalue=3.47e-05;qvalue=0.0726;sequence=ACTGATAACGG;
ELT2peak02844	fimo	nucleotide_motif	258	268	48.8	-	.	Name=RCTGATAAGAA_ELT2peak02844-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak02844;pvalue=1.31e-05;qvalue=0.0432;sequence=CCTGATAAGAG;
ELT2peak02844	fimo	nucleotide_motif	275	285	 42	+	.	Name=RCTGATAAGAA_ELT2peak02844+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak02844;pvalue=6.33e-05;qvalue=0.0992;sequence=ACTGATAACGT;
ELT2peak02957	fimo	nucleotide_motif	272	282	53.8	+	.	Name=RCTGATAAGAA_ELT2peak02957+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak02957;pvalue=4.11e-06;qvalue=0.0234;sequence=ACTGATAAGCA;
ELT2peak03152	fimo	nucleotide_motif	343	353	46.5	+	.	Name=RCTGATAAGAA_ELT2peak03152+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03152;pvalue=2.23e-05;qvalue=0.0581;sequence=AGTGATAAGGA;
ELT2peak03153	fimo	nucleotide_motif	281	291	46.7	-	.	Name=RCTGATAAGAA_ELT2peak03153-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03153;pvalue=2.15e-05;qvalue=0.0574;sequence=TCCGATAAGAG;
ELT2peak03153	fimo	nucleotide_motif	324	334	46.2	+	.	Name=RCTGATAAGAA_ELT2peak03153+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak03153;pvalue=2.39e-05;qvalue=0.0581;sequence=AATGATAAGGG;
ELT2peak03227	fimo	nucleotide_motif	253	263	49.2	+	.	Name=RCTGATAAGAA_ELT2peak03227+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03227;pvalue=1.2e-05;qvalue=0.0432;sequence=ACTGATAAGCT;
ELT2peak03381	fimo	nucleotide_motif	313	323	59.1	+	.	Name=RCTGATAAGAA_ELT2peak03381+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03381;pvalue=1.22e-06;qvalue=0.0118;sequence=ACTGATAAGAA;
ELT2peak03442	fimo	nucleotide_motif	344	354	59.1	-	.	Name=RCTGATAAGAA_ELT2peak03442-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03442;pvalue=1.22e-06;qvalue=0.0118;sequence=ACTGATAAGAA;
ELT2peak03442	fimo	nucleotide_motif	287	297	41.4	-	.	Name=RCTGATAAGAA_ELT2peak03442-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak03442;pvalue=7.26e-05;qvalue=0.11;sequence=ACTGATAAAGT;
ELT2peak03500	fimo	nucleotide_motif	229	239	47.3	-	.	Name=RCTGATAAGAA_ELT2peak03500-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03500;pvalue=1.84e-05;qvalue=0.0513;sequence=ACTGATAACAG;
ELT2peak03867	fimo	nucleotide_motif	281	291	64.4	+	.	Name=RCTGATAAGAA_ELT2peak03867+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03867;pvalue=3.59e-07;qvalue=0.0113;sequence=GCTGATAAGAA;
ELT2peak03867	fimo	nucleotide_motif	388	398	48.9	+	.	Name=RCTGATAAGAA_ELT2peak03867+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak03867;pvalue=1.29e-05;qvalue=0.0432;sequence=AGTGATAAGAA;
ELT2peak03890	fimo	nucleotide_motif	271	281	49.9	+	.	Name=RCTGATAAGAA_ELT2peak03890+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03890;pvalue=1.03e-05;qvalue=0.039;sequence=GATGATAAGAG;
ELT2peak03891	fimo	nucleotide_motif	240	250	40.9	-	.	Name=RCTGATAAGAA_ELT2peak03891-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03891;pvalue=8.12e-05;qvalue=0.117;sequence=TACGATAAGAA;
ELT2peak03892	fimo	nucleotide_motif	348	358	46.7	+	.	Name=RCTGATAAGAA_ELT2peak03892+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03892;pvalue=2.13e-05;qvalue=0.0574;sequence=ACTGATAAAAA;
ELT2peak04167	fimo	nucleotide_motif	477	487	 50	-	.	Name=RCTGATAAGAA_ELT2peak04167-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak04167;pvalue=9.89e-06;qvalue=0.0388;sequence=CCTGATAAGAA;
ELT2peak04167	fimo	nucleotide_motif	209	219	47.4	-	.	Name=RCTGATAAGAA_ELT2peak04167-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak04167;pvalue=1.8e-05;qvalue=0.0513;sequence=TCTGATAAGGT;
ELT2peak04208	fimo	nucleotide_motif	386	396	47.5	+	.	Name=RCTGATAAGAA_ELT2peak04208+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak04208;pvalue=1.77e-05;qvalue=0.0513;sequence=GGTGATAAGGA;
ELT2peak05060	fimo	nucleotide_motif	242	252	55.8	-	.	Name=RCTGATAAGAA_ELT2peak05060-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak05060;pvalue=2.62e-06;qvalue=0.0173;sequence=ACTGATAAGGG;
ELT2peak05285	fimo	nucleotide_motif	234	244	45.8	-	.	Name=RCTGATAAGAA_ELT2peak05285-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak05285;pvalue=2.6e-05;qvalue=0.0615;sequence=GATGATAAGAT;
ELT2peak05343	fimo	nucleotide_motif	124	134	52.7	+	.	Name=RCTGATAAGAA_ELT2peak05343+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak05343;pvalue=5.33e-06;qvalue=0.0279;sequence=ACTGATAAGCG;
ELT2peak05343	fimo	nucleotide_motif	222	232	43.9	-	.	Name=RCTGATAAGAA_ELT2peak05343-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak05343;pvalue=4.04e-05;qvalue=0.0817;sequence=GCTGGTAAGAG;
ELT2peak05343	fimo	nucleotide_motif	94	104	43.5	-	.	Name=RCTGATAAGAA_ELT2peak05343-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-3-ELT2peak05343;pvalue=4.44e-05;qvalue=0.0819;sequence=GCTGATAAGTA;
ELT2peak05343	fimo	nucleotide_motif	361	371	 43	+	.	Name=RCTGATAAGAA_ELT2peak05343+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-4-ELT2peak05343;pvalue=4.95e-05;qvalue=0.0887;sequence=TATGATAAGGG;
ELT2peak05379	fimo	nucleotide_motif	265	275	43.3	+	.	Name=RCTGATAAGAA_ELT2peak05379+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak05379;pvalue=4.68e-05;qvalue=0.085;sequence=ACTGATAAACA;
ELT2peak05412	fimo	nucleotide_motif	288	298	64.4	-	.	Name=RCTGATAAGAA_ELT2peak05412-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak05412;pvalue=3.59e-07;qvalue=0.0113;sequence=GCTGATAAGAA;
ELT2peak06025	fimo	nucleotide_motif	250	260	 58	+	.	Name=RCTGATAAGAA_ELT2peak06025+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak06025;pvalue=1.58e-06;qvalue=0.0124;sequence=ACTGATAAGAG;
ELT2peak06029	fimo	nucleotide_motif	253	263	47.6	+	.	Name=RCTGATAAGAA_ELT2peak06029+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak06029;pvalue=1.75e-05;qvalue=0.0513;sequence=TCCGATAAGAA;
ELT2peak06029	fimo	nucleotide_motif	429	439	44.6	-	.	Name=RCTGATAAGAA_ELT2peak06029-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak06029;pvalue=3.47e-05;qvalue=0.0726;sequence=ACTGATAACGG;
ELT2peak06029	fimo	nucleotide_motif	199	209	42.9	-	.	Name=RCTGATAAGAA_ELT2peak06029-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-3-ELT2peak06029;pvalue=5.14e-05;qvalue=0.0899;sequence=ACTGATAAAAT;
ELT2peak06447	fimo	nucleotide_motif	221	231	 42	-	.	Name=RCTGATAAGAA_ELT2peak06447-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak06447;pvalue=6.33e-05;qvalue=0.0992;sequence=ACTGATAACGT;
ELT2peak06525	fimo	nucleotide_motif	354	364	62.6	+	.	Name=RCTGATAAGAA_ELT2peak06525+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak06525;pvalue=5.53e-07;qvalue=0.0118;sequence=GCTGATAAGAG;
ELT2peak06525	fimo	nucleotide_motif	373	383	 58	-	.	Name=RCTGATAAGAA_ELT2peak06525-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak06525;pvalue=1.58e-06;qvalue=0.0124;sequence=ACTGATAAGAG;
ELT2peak06751	fimo	nucleotide_motif	277	287	45.2	+	.	Name=RCTGATAAGAA_ELT2peak06751+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak06751;pvalue=3.03e-05;qvalue=0.0679;sequence=AGTGATAAGCA;
ELT2peak07008	fimo	nucleotide_motif	357	367	59.1	+	.	Name=RCTGATAAGAA_ELT2peak07008+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07008;pvalue=1.22e-06;qvalue=0.0118;sequence=ACTGATAAGAA;
ELT2peak07159	fimo	nucleotide_motif	296	306	48.9	-	.	Name=RCTGATAAGAA_ELT2peak07159-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07159;pvalue=1.29e-05;qvalue=0.0432;sequence=AGTGATAAGAA;
ELT2peak07159	fimo	nucleotide_motif	247	257	43.6	+	.	Name=RCTGATAAGAA_ELT2peak07159+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak07159;pvalue=4.4e-05;qvalue=0.0819;sequence=TCTGATAAAAA;
ELT2peak07276	fimo	nucleotide_motif	230	240	51.1	-	.	Name=RCTGATAAGAA_ELT2peak07276-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07276;pvalue=7.76e-06;qvalue=0.0336;sequence=GATGATAAGAA;
ELT2peak07277	fimo	nucleotide_motif	248	258	42.9	-	.	Name=RCTGATAAGAA_ELT2peak07277-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07277;pvalue=5.16e-05;qvalue=0.0899;sequence=GCTGATAAGTG;
ELT2peak07378	fimo	nucleotide_motif	218	228	52.7	+	.	Name=RCTGATAAGAA_ELT2peak07378+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07378;pvalue=5.33e-06;qvalue=0.0279;sequence=ACTGATAAGCG;
ELT2peak07378	fimo	nucleotide_motif	237	247	42.1	+	.	Name=RCTGATAAGAA_ELT2peak07378+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak07378;pvalue=6.19e-05;qvalue=0.0992;sequence=AGTGATAAGCT;
ELT2peak07379	fimo	nucleotide_motif	283	293	43.6	+	.	Name=RCTGATAAGAA_ELT2peak07379+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07379;pvalue=4.4e-05;qvalue=0.0819;sequence=GATGATAAGGT;
ELT2peak07380	fimo	nucleotide_motif	420	430	43.6	+	.	Name=RCTGATAAGAA_ELT2peak07380+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07380;pvalue=4.4e-05;qvalue=0.0819;sequence=GCTGATAAAAT;
ELT2peak07770	fimo	nucleotide_motif	229	239	59.1	+	.	Name=RCTGATAAGAA_ELT2peak07770+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07770;pvalue=1.22e-06;qvalue=0.0118;sequence=ACTGATAAGAA;
ELT2peak07960	fimo	nucleotide_motif	255	265	40.5	-	.	Name=RCTGATAAGAA_ELT2peak07960-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07960;pvalue=8.88e-05;qvalue=0.127;sequence=ACTGATAATAA;
ELT2peak08005	fimo	nucleotide_motif	241	251	64.4	-	.	Name=RCTGATAAGAA_ELT2peak08005-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08005;pvalue=3.59e-07;qvalue=0.0113;sequence=GCTGATAAGAA;
ELT2peak08430	fimo	nucleotide_motif	299	309	56.5	-	.	Name=RCTGATAAGAA_ELT2peak08430-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08430;pvalue=2.24e-06;qvalue=0.0165;sequence=ACTGATAAGGA;
ELT2peak08506	fimo	nucleotide_motif	212	222	45.5	-	.	Name=RCTGATAAGAA_ELT2peak08506-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08506;pvalue=2.8e-05;qvalue=0.0638;sequence=TGTGATAAGAA;
ELT2peak08598	fimo	nucleotide_motif	277	287	42.3	+	.	Name=RCTGATAAGAA_ELT2peak08598+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08598;pvalue=5.82e-05;qvalue=0.096;sequence=CATGATAAGAA;
ELT2peak08680	fimo	nucleotide_motif	330	340	59.1	-	.	Name=RCTGATAAGAA_ELT2peak08680-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08680;pvalue=1.22e-06;qvalue=0.0118;sequence=ACTGATAAGAA;
ELT2peak08680	fimo	nucleotide_motif	300	310	46.2	+	.	Name=RCTGATAAGAA_ELT2peak08680+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak08680;pvalue=2.41e-05;qvalue=0.0581;sequence=GGTGATAAGCA;
ELT2peak08681	fimo	nucleotide_motif	434	444	42.2	+	.	Name=RCTGATAAGAA_ELT2peak08681+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08681;pvalue=6.08e-05;qvalue=0.099;sequence=AATGATAAGCT;
ELT2peak08747	fimo	nucleotide_motif	252	262	42.8	-	.	Name=RCTGATAAGAA_ELT2peak08747-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08747;pvalue=5.27e-05;qvalue=0.0906;sequence=AGCGATAAGAA;
ELT2peak08756	fimo	nucleotide_motif	201	211	50.2	+	.	Name=RCTGATAAGAA_ELT2peak08756+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08756;pvalue=9.53e-06;qvalue=0.0386;sequence=TCTGATAAGAT;
ELT2peak08757	fimo	nucleotide_motif	252	262	46.2	-	.	Name=RCTGATAAGAA_ELT2peak08757-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08757;pvalue=2.39e-05;qvalue=0.0581;sequence=AATGATAAGGG;
ELT2peak08764	fimo	nucleotide_motif	353	363	40.1	-	.	Name=RCTGATAAGAA_ELT2peak08764-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak08764;pvalue=9.69e-05;qvalue=0.135;sequence=AGCGATAAGCA;
ELT2peak09526	fimo	nucleotide_motif	397	407	41.8	-	.	Name=RCTGATAAGAA_ELT2peak09526-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak09526;pvalue=6.63e-05;qvalue=0.103;sequence=GGCGATAAGGA;
ELT2peak09674	fimo	nucleotide_motif	260	270	41.7	+	.	Name=RCTGATAAGAA_ELT2peak09674+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak09674;pvalue=6.76e-05;qvalue=0.103;sequence=GCTGATAGGCA;
ELT2peak09717	fimo	nucleotide_motif	357	367	46.2	+	.	Name=RCTGATAAGAA_ELT2peak09717+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak09717;pvalue=2.39e-05;qvalue=0.0581;sequence=ACTGATAAAAG;
ELT2peak09717	fimo	nucleotide_motif	424	434	42.5	+	.	Name=RCTGATAAGAA_ELT2peak09717+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak09717;pvalue=5.57e-05;qvalue=0.0932;sequence=TGTGATAAGCA;
ELT2peak09835	fimo	nucleotide_motif	358	368	 58	+	.	Name=RCTGATAAGAA_ELT2peak09835+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak09835;pvalue=1.58e-06;qvalue=0.0124;sequence=ACTGATAAGAG;
ELT2peak10330	fimo	nucleotide_motif	375	385	50.5	+	.	Name=RCTGATAAGAA_ELT2peak10330+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak10330;pvalue=8.87e-06;qvalue=0.0371;sequence=GGTGATAAGAA;
ELT2peak10343	fimo	nucleotide_motif	255	265	44.3	-	.	Name=RCTGATAAGAA_ELT2peak10343-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak10343;pvalue=3.7e-05;qvalue=0.0761;sequence=ACTGATAAAGA;
ELT2peak10458	fimo	nucleotide_motif	256	266	40.9	-	.	Name=RCTGATAAGAA_ELT2peak10458-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak10458;pvalue=8.12e-05;qvalue=0.117;sequence=TACGATAAGAA;
ELT2peak01287	fimo	nucleotide_motif	286	296	51.5	+	.	Name=RCTGATAAGAA_ELT2peak01287+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak01287;pvalue=7.09e-06;qvalue=0.033;sequence=ACTGATAAGGT;
ELT2peak01738	fimo	nucleotide_motif	216	226	51.1	+	.	Name=RCTGATAAGAA_ELT2peak01738+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak01738;pvalue=7.76e-06;qvalue=0.0336;sequence=GATGATAAGAA;
ELT2peak01738	fimo	nucleotide_motif	200	210	43.9	+	.	Name=RCTGATAAGAA_ELT2peak01738+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak01738;pvalue=4.11e-05;qvalue=0.0819;sequence=ACTGATAGGAA;
ELT2peak01993	fimo	nucleotide_motif	212	222	59.1	+	.	Name=RCTGATAAGAA_ELT2peak01993+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak01993;pvalue=1.22e-06;qvalue=0.0118;sequence=ACTGATAAGAA;
ELT2peak02118	fimo	nucleotide_motif	189	199	45.5	-	.	Name=RCTGATAAGAA_ELT2peak02118-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak02118;pvalue=2.8e-05;qvalue=0.0638;sequence=TGTGATAAGAA;
ELT2peak02118	fimo	nucleotide_motif	248	258	43.6	-	.	Name=RCTGATAAGAA_ELT2peak02118-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak02118;pvalue=4.4e-05;qvalue=0.0819;sequence=GCTGATAAAAT;
ELT2peak03501	fimo	nucleotide_motif	262	272	 41	+	.	Name=RCTGATAAGAA_ELT2peak03501+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak03501;pvalue=7.96e-05;qvalue=0.117;sequence=AGTGATAACAA;
ELT2peak04093	fimo	nucleotide_motif	321	331	52.2	-	.	Name=RCTGATAAGAA_ELT2peak04093-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak04093;pvalue=6.08e-06;qvalue=0.0293;sequence=TCTGATAAGGA;
ELT2peak04305	fimo	nucleotide_motif	250	260	64.4	-	.	Name=RCTGATAAGAA_ELT2peak04305-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak04305;pvalue=3.59e-07;qvalue=0.0113;sequence=GCTGATAAGAA;
ELT2peak04305	fimo	nucleotide_motif	58	68	49.3	+	.	Name=RCTGATAAGAA_ELT2peak04305+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak04305;pvalue=1.17e-05;qvalue=0.0431;sequence=AATGATAAGAA;
ELT2peak05344	fimo	nucleotide_motif	286	296	47.7	-	.	Name=RCTGATAAGAA_ELT2peak05344-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak05344;pvalue=1.68e-05;qvalue=0.0513;sequence=GCTGATAAAAA;
ELT2peak06523	fimo	nucleotide_motif	292	302	44.8	+	.	Name=RCTGATAAGAA_ELT2peak06523+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak06523;pvalue=3.31e-05;qvalue=0.0726;sequence=GCTGATAACGG;
ELT2peak07410	fimo	nucleotide_motif	283	293	48.6	-	.	Name=RCTGATAAGAA_ELT2peak07410-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07410;pvalue=1.38e-05;qvalue=0.0443;sequence=AATGATAAGAG;
ELT2peak07410	fimo	nucleotide_motif	259	269	 41	+	.	Name=RCTGATAAGAA_ELT2peak07410+;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-2-ELT2peak07410;pvalue=7.96e-05;qvalue=0.117;sequence=AGTGATAACAA;
ELT2peak07772	fimo	nucleotide_motif	289	299	44.6	-	.	Name=RCTGATAAGAA_ELT2peak07772-;Alias=MEME-1;ID=RCTGATAAGAA-MEME-1-1-ELT2peak07772;pvalue=3.47e-05;qvalue=0.0726;sequence=ACTGATAACGG;
