##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	427	436	 72	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00003;pvalue=6.31e-08;qvalue=0.0264;sequence=GGGGGCGGGC;
ELT2peak00003	fimo	nucleotide_motif	442	451	 44	+	.	Name=M0495_1.02_ELT2peak00003+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00003;pvalue=4e-05;qvalue=0.242;sequence=CAGGGCGTGG;
ELT2peak00003	fimo	nucleotide_motif	222	231	 43	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak00003;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	223	232	 43	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak00003;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	224	233	 43	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak00003;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	225	234	 43	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak00003;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	226	235	 43	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak00003;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	227	236	 43	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak00003;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	228	237	 43	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak00003;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	221	230	 42	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-10-ELT2peak00003;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak00003	fimo	nucleotide_motif	229	238	41.4	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-11-ELT2peak00003;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak00040	fimo	nucleotide_motif	438	447	41.4	-	.	Name=M0495_1.02_ELT2peak00040-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00040;pvalue=7.16e-05;qvalue=0.27;sequence=GGGTGCGTGG;
ELT2peak00080	fimo	nucleotide_motif	166	175	42.1	+	.	Name=M0495_1.02_ELT2peak00080+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00080;pvalue=6.18e-05;qvalue=0.259;sequence=ACGGGCGGCC;
ELT2peak00081	fimo	nucleotide_motif	377	386	47.2	+	.	Name=M0495_1.02_ELT2peak00081+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00081;pvalue=1.89e-05;qvalue=0.242;sequence=ATGGGCGGCG;
ELT2peak00091	fimo	nucleotide_motif	228	237	51.2	+	.	Name=M0495_1.02_ELT2peak00091+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00091;pvalue=7.62e-06;qvalue=0.236;sequence=CGGGGCGGCC;
ELT2peak00091	fimo	nucleotide_motif	192	201	43.8	+	.	Name=M0495_1.02_ELT2peak00091+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00091;pvalue=4.2e-05;qvalue=0.242;sequence=GAGGGCGGCA;
ELT2peak00091	fimo	nucleotide_motif	322	331	 40	-	.	Name=M0495_1.02_ELT2peak00091-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak00091;pvalue=9.91e-05;qvalue=0.308;sequence=ACGGGCGGTC;
ELT2peak00092	fimo	nucleotide_motif	351	360	45.8	-	.	Name=M0495_1.02_ELT2peak00092-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00092;pvalue=2.61e-05;qvalue=0.242;sequence=GGGGGCGCGC;
ELT2peak00092	fimo	nucleotide_motif	452	461	41.7	-	.	Name=M0495_1.02_ELT2peak00092-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00092;pvalue=6.75e-05;qvalue=0.27;sequence=CGGGGCGCGG;
ELT2peak00153	fimo	nucleotide_motif	304	313	41.4	-	.	Name=M0495_1.02_ELT2peak00153-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00153;pvalue=7.16e-05;qvalue=0.27;sequence=GGAGGCGTGG;
ELT2peak00236	fimo	nucleotide_motif	112	121	46.7	+	.	Name=M0495_1.02_ELT2peak00236+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00236;pvalue=2.12e-05;qvalue=0.242;sequence=TGGGGCGGTG;
ELT2peak00236	fimo	nucleotide_motif	277	286	41.6	-	.	Name=M0495_1.02_ELT2peak00236-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00236;pvalue=6.9e-05;qvalue=0.27;sequence=GGAGGCGGGT;
ELT2peak00327	fimo	nucleotide_motif	274	283	43.9	+	.	Name=M0495_1.02_ELT2peak00327+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00327;pvalue=4.1e-05;qvalue=0.242;sequence=AGGGGTGGAG;
ELT2peak00327	fimo	nucleotide_motif	291	300	40.1	+	.	Name=M0495_1.02_ELT2peak00327+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00327;pvalue=9.82e-05;qvalue=0.308;sequence=GGAGGCGGAG;
ELT2peak00371	fimo	nucleotide_motif	101	110	50.5	-	.	Name=M0495_1.02_ELT2peak00371-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00371;pvalue=8.91e-06;qvalue=0.236;sequence=GTGGGCGGGA;
ELT2peak00416	fimo	nucleotide_motif	324	333	53.5	-	.	Name=M0495_1.02_ELT2peak00416-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00416;pvalue=4.46e-06;qvalue=0.207;sequence=GTGGGCGGGG;
ELT2peak00416	fimo	nucleotide_motif	483	492	53.5	+	.	Name=M0495_1.02_ELT2peak00416+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00416;pvalue=4.46e-06;qvalue=0.207;sequence=GTGGGCGGGG;
ELT2peak00416	fimo	nucleotide_motif	350	359	45.8	-	.	Name=M0495_1.02_ELT2peak00416-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak00416;pvalue=2.61e-05;qvalue=0.242;sequence=ATGGGCGTAT;
ELT2peak00416	fimo	nucleotide_motif	457	466	45.8	+	.	Name=M0495_1.02_ELT2peak00416+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak00416;pvalue=2.61e-05;qvalue=0.242;sequence=ATGGGCGTAT;
ELT2peak00460	fimo	nucleotide_motif	330	339	53.9	+	.	Name=M0495_1.02_ELT2peak00460+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00460;pvalue=4.05e-06;qvalue=0.207;sequence=TGGGGCGGGG;
ELT2peak00467	fimo	nucleotide_motif	208	217	 50	+	.	Name=M0495_1.02_ELT2peak00467+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00467;pvalue=9.89e-06;qvalue=0.236;sequence=GTGGGCGGAG;
ELT2peak00757	fimo	nucleotide_motif	451	460	43.7	-	.	Name=M0495_1.02_ELT2peak00757-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00757;pvalue=4.28e-05;qvalue=0.242;sequence=ATGGGCGTCA;
ELT2peak00772	fimo	nucleotide_motif	56	65	42.6	+	.	Name=M0495_1.02_ELT2peak00772+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00772;pvalue=5.51e-05;qvalue=0.25;sequence=GGGGGCAGGG;
ELT2peak00773	fimo	nucleotide_motif	396	405	40.5	+	.	Name=M0495_1.02_ELT2peak00773+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00773;pvalue=8.87e-05;qvalue=0.295;sequence=GCGGGCGTTG;
ELT2peak00784	fimo	nucleotide_motif	112	121	43.9	+	.	Name=M0495_1.02_ELT2peak00784+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00784;pvalue=4.04e-05;qvalue=0.242;sequence=ATGGGCGGTT;
ELT2peak00810	fimo	nucleotide_motif	118	127	45.2	-	.	Name=M0495_1.02_ELT2peak00810-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00810;pvalue=3.04e-05;qvalue=0.242;sequence=GTGGGCGTCA;
ELT2peak01010	fimo	nucleotide_motif	472	481	 44	-	.	Name=M0495_1.02_ELT2peak01010-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01010;pvalue=3.94e-05;qvalue=0.242;sequence=AGGGGCGAGC;
ELT2peak01012	fimo	nucleotide_motif	101	110	41.2	-	.	Name=M0495_1.02_ELT2peak01012-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01012;pvalue=7.5e-05;qvalue=0.273;sequence=GGGGGCGCCT;
ELT2peak01089	fimo	nucleotide_motif	255	264	 45	-	.	Name=M0495_1.02_ELT2peak01089-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01089;pvalue=3.17e-05;qvalue=0.242;sequence=ATGGGCGGCA;
ELT2peak01089	fimo	nucleotide_motif	119	128	40.4	+	.	Name=M0495_1.02_ELT2peak01089+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak01089;pvalue=9.08e-05;qvalue=0.3;sequence=GGGGGCTTGT;
ELT2peak01177	fimo	nucleotide_motif	188	197	47.7	+	.	Name=M0495_1.02_ELT2peak01177+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01177;pvalue=1.68e-05;qvalue=0.242;sequence=TGGGGCGTCC;
ELT2peak01310	fimo	nucleotide_motif	266	275	 45	-	.	Name=M0495_1.02_ELT2peak01310-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01310;pvalue=3.12e-05;qvalue=0.242;sequence=ATGGGCGGTC;
ELT2peak01311	fimo	nucleotide_motif	136	145	43.4	+	.	Name=M0495_1.02_ELT2peak01311+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01311;pvalue=4.57e-05;qvalue=0.242;sequence=GGGGGCGAAG;
ELT2peak01335	fimo	nucleotide_motif	178	187	66.3	-	.	Name=M0495_1.02_ELT2peak01335-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01335;pvalue=2.35e-07;qvalue=0.0655;sequence=GGGGGCGTGG;
ELT2peak01473	fimo	nucleotide_motif	22	31	53.5	-	.	Name=M0495_1.02_ELT2peak01473-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01473;pvalue=4.46e-06;qvalue=0.207;sequence=GTGGGCGGGG;
ELT2peak01473	fimo	nucleotide_motif	181	190	53.5	+	.	Name=M0495_1.02_ELT2peak01473+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak01473;pvalue=4.46e-06;qvalue=0.207;sequence=GTGGGCGGGG;
ELT2peak01473	fimo	nucleotide_motif	48	57	45.8	-	.	Name=M0495_1.02_ELT2peak01473-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak01473;pvalue=2.61e-05;qvalue=0.242;sequence=ATGGGCGTAT;
ELT2peak01473	fimo	nucleotide_motif	155	164	45.8	+	.	Name=M0495_1.02_ELT2peak01473+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak01473;pvalue=2.61e-05;qvalue=0.242;sequence=ATGGGCGTAT;
ELT2peak01474	fimo	nucleotide_motif	200	209	43.1	-	.	Name=M0495_1.02_ELT2peak01474-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01474;pvalue=4.93e-05;qvalue=0.242;sequence=AGGGGCGAGT;
ELT2peak01480	fimo	nucleotide_motif	490	499	45.5	+	.	Name=M0495_1.02_ELT2peak01480+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01480;pvalue=2.83e-05;qvalue=0.242;sequence=TGGGGCGTTC;
ELT2peak01519	fimo	nucleotide_motif	314	323	43.9	+	.	Name=M0495_1.02_ELT2peak01519+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01519;pvalue=4.04e-05;qvalue=0.242;sequence=ATGGGCGGTT;
ELT2peak01627	fimo	nucleotide_motif	204	213	50.5	-	.	Name=M0495_1.02_ELT2peak01627-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01627;pvalue=8.91e-06;qvalue=0.236;sequence=GTGGGCGGGA;
ELT2peak01635	fimo	nucleotide_motif	226	235	 41	-	.	Name=M0495_1.02_ELT2peak01635-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01635;pvalue=7.98e-05;qvalue=0.282;sequence=TCGGGCGGGG;
ELT2peak01635	fimo	nucleotide_motif	290	299	40.9	-	.	Name=M0495_1.02_ELT2peak01635-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak01635;pvalue=8.06e-05;qvalue=0.282;sequence=GGGGGAGGGA;
ELT2peak01672	fimo	nucleotide_motif	423	432	40.1	-	.	Name=M0495_1.02_ELT2peak01672-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01672;pvalue=9.65e-05;qvalue=0.308;sequence=GGCGGCGGAC;
ELT2peak01741	fimo	nucleotide_motif	445	454	44.5	+	.	Name=M0495_1.02_ELT2peak01741+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01741;pvalue=3.53e-05;qvalue=0.242;sequence=GTGGGCGGTA;
ELT2peak01750	fimo	nucleotide_motif	313	322	 40	-	.	Name=M0495_1.02_ELT2peak01750-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01750;pvalue=9.89e-05;qvalue=0.308;sequence=TAGGGCGTGA;
ELT2peak01768	fimo	nucleotide_motif	373	382	42.9	+	.	Name=M0495_1.02_ELT2peak01768+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01768;pvalue=5.08e-05;qvalue=0.242;sequence=GAGGGCGGTT;
ELT2peak01815	fimo	nucleotide_motif	49	58	 50	-	.	Name=M0495_1.02_ELT2peak01815-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01815;pvalue=9.89e-06;qvalue=0.236;sequence=GTGGGCGGAG;
ELT2peak01829	fimo	nucleotide_motif	2	11	 43	-	.	Name=M0495_1.02_ELT2peak01829-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01829;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01829	fimo	nucleotide_motif	3	12	 43	-	.	Name=M0495_1.02_ELT2peak01829-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak01829;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01829	fimo	nucleotide_motif	4	13	 43	-	.	Name=M0495_1.02_ELT2peak01829-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak01829;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01829	fimo	nucleotide_motif	5	14	 43	-	.	Name=M0495_1.02_ELT2peak01829-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak01829;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01829	fimo	nucleotide_motif	6	15	 43	-	.	Name=M0495_1.02_ELT2peak01829-;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak01829;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01829	fimo	nucleotide_motif	7	16	 43	-	.	Name=M0495_1.02_ELT2peak01829-;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak01829;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01829	fimo	nucleotide_motif	8	17	 43	-	.	Name=M0495_1.02_ELT2peak01829-;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak01829;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01829	fimo	nucleotide_motif	1	10	 42	-	.	Name=M0495_1.02_ELT2peak01829-;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak01829;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak01829	fimo	nucleotide_motif	9	18	41.4	-	.	Name=M0495_1.02_ELT2peak01829-;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak01829;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak01837	fimo	nucleotide_motif	124	133	46.8	+	.	Name=M0495_1.02_ELT2peak01837+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01837;pvalue=2.08e-05;qvalue=0.242;sequence=AAGGGCGGGT;
ELT2peak01864	fimo	nucleotide_motif	227	236	43.1	-	.	Name=M0495_1.02_ELT2peak01864-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01864;pvalue=4.93e-05;qvalue=0.242;sequence=AAGGGCGTAT;
ELT2peak01866	fimo	nucleotide_motif	293	302	46.2	+	.	Name=M0495_1.02_ELT2peak01866+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01866;pvalue=2.4e-05;qvalue=0.242;sequence=TTGGGCGGGG;
ELT2peak01964	fimo	nucleotide_motif	473	482	41.7	-	.	Name=M0495_1.02_ELT2peak01964-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01964;pvalue=6.82e-05;qvalue=0.27;sequence=GGCGGCGGGT;
ELT2peak02035	fimo	nucleotide_motif	207	216	45.4	-	.	Name=M0495_1.02_ELT2peak02035-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02035;pvalue=2.85e-05;qvalue=0.242;sequence=GGGGGTGGAG;
ELT2peak02073	fimo	nucleotide_motif	414	423	40.9	+	.	Name=M0495_1.02_ELT2peak02073+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02073;pvalue=8.12e-05;qvalue=0.284;sequence=TAGGGCGGAG;
ELT2peak02075	fimo	nucleotide_motif	471	480	51.2	+	.	Name=M0495_1.02_ELT2peak02075+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02075;pvalue=7.55e-06;qvalue=0.236;sequence=GGGGGCGTTT;
ELT2peak02078	fimo	nucleotide_motif	367	376	42.3	+	.	Name=M0495_1.02_ELT2peak02078+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02078;pvalue=5.82e-05;qvalue=0.255;sequence=GGGGGCGACG;
ELT2peak02126	fimo	nucleotide_motif	193	202	44.4	-	.	Name=M0495_1.02_ELT2peak02126-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02126;pvalue=3.64e-05;qvalue=0.242;sequence=GTGGGCGTTT;
ELT2peak02148	fimo	nucleotide_motif	225	234	 50	+	.	Name=M0495_1.02_ELT2peak02148+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02148;pvalue=9.89e-06;qvalue=0.236;sequence=GTGGGCGGAG;
ELT2peak02156	fimo	nucleotide_motif	252	261	41.4	-	.	Name=M0495_1.02_ELT2peak02156-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02156;pvalue=7.27e-05;qvalue=0.27;sequence=AGGGGAGGGG;
ELT2peak02329	fimo	nucleotide_motif	236	245	44.4	-	.	Name=M0495_1.02_ELT2peak02329-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02329;pvalue=3.64e-05;qvalue=0.242;sequence=GTGGGCGTTT;
ELT2peak02357	fimo	nucleotide_motif	402	411	40.5	-	.	Name=M0495_1.02_ELT2peak02357-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02357;pvalue=8.93e-05;qvalue=0.296;sequence=GGGCGCGTGT;
ELT2peak02494	fimo	nucleotide_motif	32	41	42.6	+	.	Name=M0495_1.02_ELT2peak02494+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02494;pvalue=5.51e-05;qvalue=0.25;sequence=GGAGGCGGGG;
ELT2peak02494	fimo	nucleotide_motif	106	115	42.4	+	.	Name=M0495_1.02_ELT2peak02494+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak02494;pvalue=5.68e-05;qvalue=0.253;sequence=CTGGGCGGTG;
ELT2peak02494	fimo	nucleotide_motif	347	356	41.7	+	.	Name=M0495_1.02_ELT2peak02494+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak02494;pvalue=6.82e-05;qvalue=0.27;sequence=GGCGGCGGGT;
ELT2peak02494	fimo	nucleotide_motif	118	127	41.1	-	.	Name=M0495_1.02_ELT2peak02494-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak02494;pvalue=7.8e-05;qvalue=0.281;sequence=AGCGGCGGGC;
ELT2peak02620	fimo	nucleotide_motif	352	361	 51	-	.	Name=M0495_1.02_ELT2peak02620-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02620;pvalue=7.93e-06;qvalue=0.236;sequence=ATGGGCGGGG;
ELT2peak02825	fimo	nucleotide_motif	381	390	58.2	+	.	Name=M0495_1.02_ELT2peak02825+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02825;pvalue=1.52e-06;qvalue=0.169;sequence=AGGGGCGGGA;
ELT2peak02906	fimo	nucleotide_motif	191	200	 50	+	.	Name=M0495_1.02_ELT2peak02906+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02906;pvalue=9.89e-06;qvalue=0.236;sequence=GTGGGCGGAG;
ELT2peak02979	fimo	nucleotide_motif	276	285	53.5	-	.	Name=M0495_1.02_ELT2peak02979-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02979;pvalue=4.46e-06;qvalue=0.207;sequence=GTGGGCGGGG;
ELT2peak02979	fimo	nucleotide_motif	435	444	53.5	+	.	Name=M0495_1.02_ELT2peak02979+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak02979;pvalue=4.46e-06;qvalue=0.207;sequence=GTGGGCGGGG;
ELT2peak02979	fimo	nucleotide_motif	302	311	45.8	-	.	Name=M0495_1.02_ELT2peak02979-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak02979;pvalue=2.61e-05;qvalue=0.242;sequence=ATGGGCGTAT;
ELT2peak02979	fimo	nucleotide_motif	409	418	45.8	+	.	Name=M0495_1.02_ELT2peak02979+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak02979;pvalue=2.61e-05;qvalue=0.242;sequence=ATGGGCGTAT;
ELT2peak03032	fimo	nucleotide_motif	347	356	 50	-	.	Name=M0495_1.02_ELT2peak03032-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03032;pvalue=9.89e-06;qvalue=0.236;sequence=GTGGGCGGAG;
ELT2peak03081	fimo	nucleotide_motif	369	378	43.5	+	.	Name=M0495_1.02_ELT2peak03081+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03081;pvalue=4.46e-05;qvalue=0.242;sequence=TGGGGCGTTA;
ELT2peak03082	fimo	nucleotide_motif	385	394	56.1	-	.	Name=M0495_1.02_ELT2peak03082-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03082;pvalue=2.44e-06;qvalue=0.207;sequence=GGGGGCGTAT;
ELT2peak03123	fimo	nucleotide_motif	427	436	46.6	+	.	Name=M0495_1.02_ELT2peak03123+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03123;pvalue=2.21e-05;qvalue=0.242;sequence=GTGGGCGGCA;
ELT2peak03123	fimo	nucleotide_motif	423	432	46.4	+	.	Name=M0495_1.02_ELT2peak03123+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03123;pvalue=2.3e-05;qvalue=0.242;sequence=AGGGGTGGGC;
ELT2peak03167	fimo	nucleotide_motif	118	127	41.9	+	.	Name=M0495_1.02_ELT2peak03167+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03167;pvalue=6.4e-05;qvalue=0.259;sequence=GGGGGAGTGG;
ELT2peak03229	fimo	nucleotide_motif	300	309	49.2	+	.	Name=M0495_1.02_ELT2peak03229+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03229;pvalue=1.21e-05;qvalue=0.242;sequence=GTGGGCGTGA;
ELT2peak03245	fimo	nucleotide_motif	393	402	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	394	403	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	395	404	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	396	405	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	397	406	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	398	407	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	399	408	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	400	409	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	401	410	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	402	411	 43	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-10-ELT2peak03245;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03245	fimo	nucleotide_motif	392	401	40.9	-	.	Name=M0495_1.02_ELT2peak03245-;Alias=sptf-3;ID=M0495_1.02-sptf-3-11-ELT2peak03245;pvalue=8.05e-05;qvalue=0.282;sequence=GGGGGGGGGA;
ELT2peak03280	fimo	nucleotide_motif	366	375	 48	+	.	Name=M0495_1.02_ELT2peak03280+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03280;pvalue=1.59e-05;qvalue=0.242;sequence=AAGGGCGGGC;
ELT2peak03280	fimo	nucleotide_motif	370	379	41.6	+	.	Name=M0495_1.02_ELT2peak03280+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03280;pvalue=6.93e-05;qvalue=0.27;sequence=GCGGGCGGCA;
ELT2peak03311	fimo	nucleotide_motif	3	12	46.2	-	.	Name=M0495_1.02_ELT2peak03311-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03311;pvalue=2.4e-05;qvalue=0.242;sequence=TTGGGCGGGC;
ELT2peak03311	fimo	nucleotide_motif	95	104	43.2	-	.	Name=M0495_1.02_ELT2peak03311-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03311;pvalue=4.74e-05;qvalue=0.242;sequence=AAGGGCGGAA;
ELT2peak03370	fimo	nucleotide_motif	296	305	45.4	+	.	Name=M0495_1.02_ELT2peak03370+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03370;pvalue=2.86e-05;qvalue=0.242;sequence=ACGGGCGGGG;
ELT2peak03371	fimo	nucleotide_motif	481	490	 41	-	.	Name=M0495_1.02_ELT2peak03371-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03371;pvalue=7.97e-05;qvalue=0.282;sequence=AGGAGCGGGC;
ELT2peak03374	fimo	nucleotide_motif	68	77	47.3	+	.	Name=M0495_1.02_ELT2peak03374+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03374;pvalue=1.87e-05;qvalue=0.242;sequence=GCGGGCGGGC;
ELT2peak03374	fimo	nucleotide_motif	72	81	46.1	+	.	Name=M0495_1.02_ELT2peak03374+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03374;pvalue=2.47e-05;qvalue=0.242;sequence=GCGGGCGTGG;
ELT2peak03382	fimo	nucleotide_motif	281	290	42.2	+	.	Name=M0495_1.02_ELT2peak03382+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03382;pvalue=6.06e-05;qvalue=0.259;sequence=CTGGGCGTAA;
ELT2peak03409	fimo	nucleotide_motif	486	495	46.1	+	.	Name=M0495_1.02_ELT2peak03409+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03409;pvalue=2.45e-05;qvalue=0.242;sequence=ATGGGCGGAA;
ELT2peak03410	fimo	nucleotide_motif	195	204	47.1	+	.	Name=M0495_1.02_ELT2peak03410+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03410;pvalue=1.93e-05;qvalue=0.242;sequence=ATGGGCGGAT;
ELT2peak03426	fimo	nucleotide_motif	315	324	46.6	+	.	Name=M0495_1.02_ELT2peak03426+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03426;pvalue=2.21e-05;qvalue=0.242;sequence=GTGGGCGGCA;
ELT2peak03426	fimo	nucleotide_motif	444	453	46.6	-	.	Name=M0495_1.02_ELT2peak03426-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03426;pvalue=2.21e-05;qvalue=0.242;sequence=GTGGGCGGCA;
ELT2peak03426	fimo	nucleotide_motif	311	320	46.4	+	.	Name=M0495_1.02_ELT2peak03426+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak03426;pvalue=2.3e-05;qvalue=0.242;sequence=AGGGGTGGGC;
ELT2peak03426	fimo	nucleotide_motif	448	457	46.4	-	.	Name=M0495_1.02_ELT2peak03426-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak03426;pvalue=2.3e-05;qvalue=0.242;sequence=AGGGGTGGGC;
ELT2peak03445	fimo	nucleotide_motif	284	293	42.5	+	.	Name=M0495_1.02_ELT2peak03445+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03445;pvalue=5.55e-05;qvalue=0.25;sequence=GCGGGCGGAA;
ELT2peak03452	fimo	nucleotide_motif	308	317	43.7	-	.	Name=M0495_1.02_ELT2peak03452-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03452;pvalue=4.28e-05;qvalue=0.242;sequence=CGGGGTGGGG;
ELT2peak03468	fimo	nucleotide_motif	300	309	58.2	-	.	Name=M0495_1.02_ELT2peak03468-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03468;pvalue=1.52e-06;qvalue=0.169;sequence=AGGGGCGGGA;
ELT2peak03468	fimo	nucleotide_motif	113	122	45.7	-	.	Name=M0495_1.02_ELT2peak03468-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03468;pvalue=2.7e-05;qvalue=0.242;sequence=AAGGGCGGGA;
ELT2peak03543	fimo	nucleotide_motif	59	68	42.1	-	.	Name=M0495_1.02_ELT2peak03543-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03543;pvalue=6.17e-05;qvalue=0.259;sequence=AGGGGCGAGA;
ELT2peak03544	fimo	nucleotide_motif	295	304	48.1	-	.	Name=M0495_1.02_ELT2peak03544-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03544;pvalue=1.56e-05;qvalue=0.242;sequence=GGGGGTGGGG;
ELT2peak03546	fimo	nucleotide_motif	230	239	40.1	-	.	Name=M0495_1.02_ELT2peak03546-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03546;pvalue=9.65e-05;qvalue=0.308;sequence=GGCGGCGGAG;
ELT2peak03618	fimo	nucleotide_motif	290	299	40.1	+	.	Name=M0495_1.02_ELT2peak03618+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03618;pvalue=9.82e-05;qvalue=0.308;sequence=GGAGGCGGAG;
ELT2peak03641	fimo	nucleotide_motif	352	361	43.1	-	.	Name=M0495_1.02_ELT2peak03641-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03641;pvalue=4.85e-05;qvalue=0.242;sequence=AAGGGCGTCG;
ELT2peak03702	fimo	nucleotide_motif	390	399	 62	-	.	Name=M0495_1.02_ELT2peak03702-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03702;pvalue=6.25e-07;qvalue=0.116;sequence=GGGGGCGGAG;
ELT2peak03702	fimo	nucleotide_motif	326	335	42.9	+	.	Name=M0495_1.02_ELT2peak03702+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03702;pvalue=5.14e-05;qvalue=0.244;sequence=CCGGGCGGGC;
ELT2peak03768	fimo	nucleotide_motif	314	323	52.5	+	.	Name=M0495_1.02_ELT2peak03768+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03768;pvalue=5.59e-06;qvalue=0.236;sequence=CGGGGCGGAG;
ELT2peak03768	fimo	nucleotide_motif	345	354	42.6	-	.	Name=M0495_1.02_ELT2peak03768-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03768;pvalue=5.51e-05;qvalue=0.25;sequence=GGAGGCGGGG;
ELT2peak03985	fimo	nucleotide_motif	90	99	41.3	-	.	Name=M0495_1.02_ELT2peak03985-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03985;pvalue=7.48e-05;qvalue=0.273;sequence=TTGGGCGTAT;
ELT2peak04092	fimo	nucleotide_motif	438	447	40.9	-	.	Name=M0495_1.02_ELT2peak04092-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04092;pvalue=8.16e-05;qvalue=0.284;sequence=ACGGGCGTAT;
ELT2peak04154	fimo	nucleotide_motif	162	171	 48	+	.	Name=M0495_1.02_ELT2peak04154+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04154;pvalue=1.59e-05;qvalue=0.242;sequence=AAGGGCGGGC;
ELT2peak04154	fimo	nucleotide_motif	358	367	 43	-	.	Name=M0495_1.02_ELT2peak04154-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04154;pvalue=4.96e-05;qvalue=0.242;sequence=AGGGGTGTGA;
ELT2peak04287	fimo	nucleotide_motif	220	229	46.1	+	.	Name=M0495_1.02_ELT2peak04287+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04287;pvalue=2.45e-05;qvalue=0.242;sequence=ATGGGCGGCT;
ELT2peak04289	fimo	nucleotide_motif	188	197	44.4	-	.	Name=M0495_1.02_ELT2peak04289-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04289;pvalue=3.64e-05;qvalue=0.242;sequence=GTGGGCGTTT;
ELT2peak04290	fimo	nucleotide_motif	368	377	43.5	-	.	Name=M0495_1.02_ELT2peak04290-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04290;pvalue=4.5e-05;qvalue=0.242;sequence=ACGGGCGGGA;
ELT2peak04293	fimo	nucleotide_motif	285	294	42.9	-	.	Name=M0495_1.02_ELT2peak04293-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04293;pvalue=5.14e-05;qvalue=0.244;sequence=AGGGGTGGAT;
ELT2peak04293	fimo	nucleotide_motif	428	437	40.5	-	.	Name=M0495_1.02_ELT2peak04293-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04293;pvalue=8.85e-05;qvalue=0.295;sequence=GGGGGAGGAG;
ELT2peak04351	fimo	nucleotide_motif	340	349	41.3	+	.	Name=M0495_1.02_ELT2peak04351+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04351;pvalue=7.48e-05;qvalue=0.273;sequence=CGGGGTGGAG;
ELT2peak04358	fimo	nucleotide_motif	313	322	42.7	-	.	Name=M0495_1.02_ELT2peak04358-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04358;pvalue=5.42e-05;qvalue=0.25;sequence=GGCGGCGGGG;
ELT2peak04546	fimo	nucleotide_motif	289	298	42.4	-	.	Name=M0495_1.02_ELT2peak04546-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04546;pvalue=5.72e-05;qvalue=0.254;sequence=AAGGGCGGTG;
ELT2peak04555	fimo	nucleotide_motif	312	321	50.1	+	.	Name=M0495_1.02_ELT2peak04555+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04555;pvalue=9.68e-06;qvalue=0.236;sequence=TGGGGCGGAG;
ELT2peak04595	fimo	nucleotide_motif	194	203	41.4	+	.	Name=M0495_1.02_ELT2peak04595+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04595;pvalue=7.16e-05;qvalue=0.27;sequence=GGGTGCGTGC;
ELT2peak04705	fimo	nucleotide_motif	320	329	43.5	-	.	Name=M0495_1.02_ELT2peak04705-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04705;pvalue=4.49e-05;qvalue=0.242;sequence=GGGGGTGGAA;
ELT2peak04707	fimo	nucleotide_motif	32	41	40.1	-	.	Name=M0495_1.02_ELT2peak04707-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04707;pvalue=9.82e-05;qvalue=0.308;sequence=GGTGGCGGAG;
ELT2peak04760	fimo	nucleotide_motif	217	226	43.9	+	.	Name=M0495_1.02_ELT2peak04760+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04760;pvalue=4.1e-05;qvalue=0.242;sequence=AGGGGTGGAG;
ELT2peak04760	fimo	nucleotide_motif	344	353	43.4	+	.	Name=M0495_1.02_ELT2peak04760+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04760;pvalue=4.57e-05;qvalue=0.242;sequence=GGGGGCGAAG;
ELT2peak04761	fimo	nucleotide_motif	67	76	 42	+	.	Name=M0495_1.02_ELT2peak04761+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04761;pvalue=6.29e-05;qvalue=0.259;sequence=ACGGGCGTAG;
ELT2peak04776	fimo	nucleotide_motif	3	12	45.2	+	.	Name=M0495_1.02_ELT2peak04776+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04776;pvalue=2.98e-05;qvalue=0.242;sequence=AAGGGCGGAG;
ELT2peak04776	fimo	nucleotide_motif	427	436	 43	+	.	Name=M0495_1.02_ELT2peak04776+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04776;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak04776	fimo	nucleotide_motif	428	437	 43	+	.	Name=M0495_1.02_ELT2peak04776+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak04776;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak04776	fimo	nucleotide_motif	429	438	 43	+	.	Name=M0495_1.02_ELT2peak04776+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak04776;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak04776	fimo	nucleotide_motif	430	439	 43	+	.	Name=M0495_1.02_ELT2peak04776+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak04776;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak04776	fimo	nucleotide_motif	431	440	40.9	+	.	Name=M0495_1.02_ELT2peak04776+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak04776;pvalue=8.05e-05;qvalue=0.282;sequence=GGGGGGGGGA;
ELT2peak04776	fimo	nucleotide_motif	432	441	40.5	+	.	Name=M0495_1.02_ELT2peak04776+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak04776;pvalue=8.79e-05;qvalue=0.295;sequence=GGGGGGGGAC;
ELT2peak04808	fimo	nucleotide_motif	27	36	48.2	+	.	Name=M0495_1.02_ELT2peak04808+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04808;pvalue=1.52e-05;qvalue=0.242;sequence=ATGGGCGGAG;
ELT2peak04814	fimo	nucleotide_motif	99	108	 50	-	.	Name=M0495_1.02_ELT2peak04814-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04814;pvalue=9.89e-06;qvalue=0.236;sequence=GTGGGCGGAG;
ELT2peak04886	fimo	nucleotide_motif	12	21	49.5	+	.	Name=M0495_1.02_ELT2peak04886+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04886;pvalue=1.12e-05;qvalue=0.242;sequence=ATGGGCGTGG;
ELT2peak04887	fimo	nucleotide_motif	386	395	 43	+	.	Name=M0495_1.02_ELT2peak04887+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04887;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak04887	fimo	nucleotide_motif	387	396	 43	+	.	Name=M0495_1.02_ELT2peak04887+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04887;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak04887	fimo	nucleotide_motif	388	397	 43	+	.	Name=M0495_1.02_ELT2peak04887+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak04887;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak04887	fimo	nucleotide_motif	389	398	 43	+	.	Name=M0495_1.02_ELT2peak04887+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak04887;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak04887	fimo	nucleotide_motif	390	399	 42	+	.	Name=M0495_1.02_ELT2peak04887+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak04887;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak04979	fimo	nucleotide_motif	65	74	46.1	+	.	Name=M0495_1.02_ELT2peak04979+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04979;pvalue=2.47e-05;qvalue=0.242;sequence=GAGGGCGGCG;
ELT2peak04981	fimo	nucleotide_motif	388	397	43.5	-	.	Name=M0495_1.02_ELT2peak04981-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04981;pvalue=4.41e-05;qvalue=0.242;sequence=TTGGGCGGAG;
ELT2peak04990	fimo	nucleotide_motif	123	132	44.9	+	.	Name=M0495_1.02_ELT2peak04990+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04990;pvalue=3.24e-05;qvalue=0.242;sequence=TTGGGCGTGG;
ELT2peak04999	fimo	nucleotide_motif	476	485	 42	+	.	Name=M0495_1.02_ELT2peak04999+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04999;pvalue=6.29e-05;qvalue=0.259;sequence=ACGGGCGTAG;
ELT2peak05018	fimo	nucleotide_motif	376	385	52.1	-	.	Name=M0495_1.02_ELT2peak05018-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05018;pvalue=6.22e-06;qvalue=0.236;sequence=GTGGGCGGGT;
ELT2peak05282	fimo	nucleotide_motif	371	380	54.8	-	.	Name=M0495_1.02_ELT2peak05282-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05282;pvalue=3.3e-06;qvalue=0.207;sequence=AGGGGCGTAG;
ELT2peak05283	fimo	nucleotide_motif	260	269	44.3	-	.	Name=M0495_1.02_ELT2peak05283-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05283;pvalue=3.75e-05;qvalue=0.242;sequence=ACGGGCGTGG;
ELT2peak05283	fimo	nucleotide_motif	435	444	42.7	-	.	Name=M0495_1.02_ELT2peak05283-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak05283;pvalue=5.31e-05;qvalue=0.25;sequence=AGGGGTGTAG;
ELT2peak05288	fimo	nucleotide_motif	192	201	43.3	-	.	Name=M0495_1.02_ELT2peak05288-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05288;pvalue=4.67e-05;qvalue=0.242;sequence=TAGGGCGGGG;
ELT2peak05341	fimo	nucleotide_motif	125	134	51.2	-	.	Name=M0495_1.02_ELT2peak05341-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05341;pvalue=7.55e-06;qvalue=0.236;sequence=GGGGGCGTTT;
ELT2peak05348	fimo	nucleotide_motif	293	302	 72	+	.	Name=M0495_1.02_ELT2peak05348+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05348;pvalue=6.31e-08;qvalue=0.0264;sequence=GGGGGCGGGC;
ELT2peak05348	fimo	nucleotide_motif	429	438	 72	+	.	Name=M0495_1.02_ELT2peak05348+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak05348;pvalue=6.31e-08;qvalue=0.0264;sequence=GGGGGCGGGC;
ELT2peak05348	fimo	nucleotide_motif	317	326	41.9	-	.	Name=M0495_1.02_ELT2peak05348-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak05348;pvalue=6.4e-05;qvalue=0.259;sequence=CCGGGCGGGT;
ELT2peak05348	fimo	nucleotide_motif	486	495	40.1	+	.	Name=M0495_1.02_ELT2peak05348+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak05348;pvalue=9.82e-05;qvalue=0.308;sequence=GGAGGCGGAG;
ELT2peak05375	fimo	nucleotide_motif	103	112	40.1	-	.	Name=M0495_1.02_ELT2peak05375-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05375;pvalue=9.65e-05;qvalue=0.308;sequence=GGCGGCGGAC;
ELT2peak05385	fimo	nucleotide_motif	427	436	40.6	-	.	Name=M0495_1.02_ELT2peak05385-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05385;pvalue=8.76e-05;qvalue=0.295;sequence=GGGGGCAGGA;
ELT2peak05413	fimo	nucleotide_motif	206	215	47.6	-	.	Name=M0495_1.02_ELT2peak05413-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05413;pvalue=1.74e-05;qvalue=0.242;sequence=CGGGGCGTTG;
ELT2peak05439	fimo	nucleotide_motif	142	151	41.4	-	.	Name=M0495_1.02_ELT2peak05439-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05439;pvalue=7.16e-05;qvalue=0.27;sequence=GGGGGCATGG;
ELT2peak05672	fimo	nucleotide_motif	389	398	41.4	+	.	Name=M0495_1.02_ELT2peak05672+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05672;pvalue=7.31e-05;qvalue=0.27;sequence=GGGGGTGTTG;
ELT2peak05730	fimo	nucleotide_motif	395	404	42.1	-	.	Name=M0495_1.02_ELT2peak05730-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05730;pvalue=6.18e-05;qvalue=0.259;sequence=ACGGGCGGCC;
ELT2peak05867	fimo	nucleotide_motif	22	31	41.6	-	.	Name=M0495_1.02_ELT2peak05867-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05867;pvalue=6.93e-05;qvalue=0.27;sequence=GCGGGCGGCA;
ELT2peak05869	fimo	nucleotide_motif	14	23	50.1	-	.	Name=M0495_1.02_ELT2peak05869-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05869;pvalue=9.68e-06;qvalue=0.236;sequence=TGGGGCGGAC;
ELT2peak06010	fimo	nucleotide_motif	261	270	48.2	-	.	Name=M0495_1.02_ELT2peak06010-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06010;pvalue=1.52e-05;qvalue=0.242;sequence=ATGGGCGGAG;
ELT2peak06094	fimo	nucleotide_motif	169	178	40.5	-	.	Name=M0495_1.02_ELT2peak06094-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06094;pvalue=8.85e-05;qvalue=0.295;sequence=GGGGGAGGAG;
ELT2peak06101	fimo	nucleotide_motif	362	371	44.4	-	.	Name=M0495_1.02_ELT2peak06101-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06101;pvalue=3.64e-05;qvalue=0.242;sequence=GTGGGCGTTT;
ELT2peak06110	fimo	nucleotide_motif	345	354	 51	+	.	Name=M0495_1.02_ELT2peak06110+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06110;pvalue=7.93e-06;qvalue=0.236;sequence=ATGGGCGGGC;
ELT2peak06129	fimo	nucleotide_motif	231	240	56.7	-	.	Name=M0495_1.02_ELT2peak06129-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06129;pvalue=2.14e-06;qvalue=0.199;sequence=GGGGGCGGAA;
ELT2peak06222	fimo	nucleotide_motif	409	418	50.5	+	.	Name=M0495_1.02_ELT2peak06222+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06222;pvalue=8.8e-06;qvalue=0.236;sequence=TGGGGCGGGA;
ELT2peak06252	fimo	nucleotide_motif	431	440	 40	-	.	Name=M0495_1.02_ELT2peak06252-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06252;pvalue=9.91e-05;qvalue=0.308;sequence=ACGGGCGGTC;
ELT2peak06315	fimo	nucleotide_motif	447	456	44.3	+	.	Name=M0495_1.02_ELT2peak06315+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06315;pvalue=3.75e-05;qvalue=0.242;sequence=AAGGGCGGCG;
ELT2peak06427	fimo	nucleotide_motif	252	261	43.7	+	.	Name=M0495_1.02_ELT2peak06427+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06427;pvalue=4.28e-05;qvalue=0.242;sequence=TTGGGCGTGT;
ELT2peak06430	fimo	nucleotide_motif	101	110	41.4	+	.	Name=M0495_1.02_ELT2peak06430+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06430;pvalue=7.16e-05;qvalue=0.27;sequence=GGTGGCGTGG;
ELT2peak06432	fimo	nucleotide_motif	37	46	46.2	+	.	Name=M0495_1.02_ELT2peak06432+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06432;pvalue=2.37e-05;qvalue=0.242;sequence=GAGGGCGTGA;
ELT2peak06445	fimo	nucleotide_motif	224	233	45.7	+	.	Name=M0495_1.02_ELT2peak06445+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06445;pvalue=2.66e-05;qvalue=0.242;sequence=GGGGGCGAGG;
ELT2peak06446	fimo	nucleotide_motif	389	398	 44	-	.	Name=M0495_1.02_ELT2peak06446-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06446;pvalue=4e-05;qvalue=0.242;sequence=CAGGGCGTGG;
ELT2peak06448	fimo	nucleotide_motif	298	307	44.5	-	.	Name=M0495_1.02_ELT2peak06448-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06448;pvalue=3.51e-05;qvalue=0.242;sequence=AAGGGCGTGA;
ELT2peak06457	fimo	nucleotide_motif	400	409	41.1	-	.	Name=M0495_1.02_ELT2peak06457-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06457;pvalue=7.67e-05;qvalue=0.279;sequence=AAGGGCGTTG;
ELT2peak06458	fimo	nucleotide_motif	353	362	40.2	-	.	Name=M0495_1.02_ELT2peak06458-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06458;pvalue=9.55e-05;qvalue=0.308;sequence=CTGGGCGTTT;
ELT2peak06462	fimo	nucleotide_motif	403	412	43.2	-	.	Name=M0495_1.02_ELT2peak06462-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06462;pvalue=4.74e-05;qvalue=0.242;sequence=AAGGGCGGAA;
ELT2peak06636	fimo	nucleotide_motif	364	373	53.5	+	.	Name=M0495_1.02_ELT2peak06636+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06636;pvalue=4.46e-06;qvalue=0.207;sequence=GTGGGCGGGG;
ELT2peak06691	fimo	nucleotide_motif	475	484	43.5	+	.	Name=M0495_1.02_ELT2peak06691+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06691;pvalue=4.46e-05;qvalue=0.242;sequence=TGGGGCGTTA;
ELT2peak06694	fimo	nucleotide_motif	355	364	58.5	+	.	Name=M0495_1.02_ELT2peak06694+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06694;pvalue=1.41e-06;qvalue=0.169;sequence=GGGGGCGTAG;
ELT2peak06694	fimo	nucleotide_motif	117	126	40.1	+	.	Name=M0495_1.02_ELT2peak06694+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak06694;pvalue=9.65e-05;qvalue=0.308;sequence=GGGGGCCGAC;
ELT2peak06723	fimo	nucleotide_motif	277	286	40.1	-	.	Name=M0495_1.02_ELT2peak06723-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06723;pvalue=9.82e-05;qvalue=0.308;sequence=GGAGGCGGAG;
ELT2peak06729	fimo	nucleotide_motif	97	106	43.5	-	.	Name=M0495_1.02_ELT2peak06729-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06729;pvalue=4.41e-05;qvalue=0.242;sequence=TTGGGCGGAG;
ELT2peak06736	fimo	nucleotide_motif	461	470	45.5	+	.	Name=M0495_1.02_ELT2peak06736+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06736;pvalue=2.83e-05;qvalue=0.242;sequence=TGGGGCGTTG;
ELT2peak06744	fimo	nucleotide_motif	134	143	45.6	-	.	Name=M0495_1.02_ELT2peak06744-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06744;pvalue=2.78e-05;qvalue=0.242;sequence=AAGGGCGTGT;
ELT2peak06788	fimo	nucleotide_motif	21	30	 54	+	.	Name=M0495_1.02_ELT2peak06788+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06788;pvalue=3.94e-06;qvalue=0.207;sequence=GGGGGCGTCT;
ELT2peak06788	fimo	nucleotide_motif	14	23	 43	+	.	Name=M0495_1.02_ELT2peak06788+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak06788;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak06788	fimo	nucleotide_motif	15	24	 43	+	.	Name=M0495_1.02_ELT2peak06788+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak06788;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak06788	fimo	nucleotide_motif	16	25	 43	+	.	Name=M0495_1.02_ELT2peak06788+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak06788;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak06788	fimo	nucleotide_motif	17	26	 43	+	.	Name=M0495_1.02_ELT2peak06788+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak06788;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGC;
ELT2peak06788	fimo	nucleotide_motif	13	22	41.4	+	.	Name=M0495_1.02_ELT2peak06788+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak06788;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak06792	fimo	nucleotide_motif	176	185	45.1	+	.	Name=M0495_1.02_ELT2peak06792+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06792;pvalue=3.07e-05;qvalue=0.242;sequence=AGGGGTGTGG;
ELT2peak06814	fimo	nucleotide_motif	350	359	42.7	-	.	Name=M0495_1.02_ELT2peak06814-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06814;pvalue=5.36e-05;qvalue=0.25;sequence=TTGGGCGTGA;
ELT2peak06856	fimo	nucleotide_motif	162	171	40.4	-	.	Name=M0495_1.02_ELT2peak06856-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06856;pvalue=9.11e-05;qvalue=0.301;sequence=TTGGGCGGCA;
ELT2peak06875	fimo	nucleotide_motif	247	256	50.1	-	.	Name=M0495_1.02_ELT2peak06875-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06875;pvalue=9.68e-06;qvalue=0.236;sequence=TGGGGCGGAG;
ELT2peak06881	fimo	nucleotide_motif	8	17	 45	+	.	Name=M0495_1.02_ELT2peak06881+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06881;pvalue=3.12e-05;qvalue=0.242;sequence=ATGGGCGGTG;
ELT2peak06915	fimo	nucleotide_motif	337	346	40.1	-	.	Name=M0495_1.02_ELT2peak06915-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06915;pvalue=9.65e-05;qvalue=0.308;sequence=AAGGGCGTTT;
ELT2peak06918	fimo	nucleotide_motif	24	33	40.7	-	.	Name=M0495_1.02_ELT2peak06918-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06918;pvalue=8.5e-05;qvalue=0.294;sequence=AGGGGTGTCT;
ELT2peak06959	fimo	nucleotide_motif	72	81	 51	-	.	Name=M0495_1.02_ELT2peak06959-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06959;pvalue=7.93e-06;qvalue=0.236;sequence=ATGGGCGGGG;
ELT2peak06974	fimo	nucleotide_motif	445	454	46.1	-	.	Name=M0495_1.02_ELT2peak06974-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06974;pvalue=2.47e-05;qvalue=0.242;sequence=GAGGGCGGCG;
ELT2peak06974	fimo	nucleotide_motif	327	336	44.6	+	.	Name=M0495_1.02_ELT2peak06974+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak06974;pvalue=3.48e-05;qvalue=0.242;sequence=TGGGGCGGTA;
ELT2peak06991	fimo	nucleotide_motif	323	332	48.1	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06991;pvalue=1.56e-05;qvalue=0.242;sequence=GGGGGTGGGC;
ELT2peak06991	fimo	nucleotide_motif	316	325	 43	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak06991;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak06991	fimo	nucleotide_motif	317	326	 43	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak06991;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak06991	fimo	nucleotide_motif	318	327	 43	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak06991;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak06991	fimo	nucleotide_motif	319	328	 42	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak06991;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak06991	fimo	nucleotide_motif	321	330	41.9	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak06991;pvalue=6.38e-05;qvalue=0.259;sequence=GGGGGGGTGG;
ELT2peak06991	fimo	nucleotide_motif	315	324	41.4	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak06991;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak06996	fimo	nucleotide_motif	240	249	53.3	-	.	Name=M0495_1.02_ELT2peak06996-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06996;pvalue=4.67e-06;qvalue=0.211;sequence=AGGGGCGTCC;
ELT2peak07000	fimo	nucleotide_motif	272	281	 50	+	.	Name=M0495_1.02_ELT2peak07000+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07000;pvalue=9.89e-06;qvalue=0.236;sequence=GTGGGCGGAG;
ELT2peak07152	fimo	nucleotide_motif	221	230	42.3	+	.	Name=M0495_1.02_ELT2peak07152+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07152;pvalue=5.82e-05;qvalue=0.255;sequence=GGGGGCGACG;
ELT2peak07159	fimo	nucleotide_motif	472	481	 44	+	.	Name=M0495_1.02_ELT2peak07159+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07159;pvalue=3.97e-05;qvalue=0.242;sequence=AGGGGTGTGT;
ELT2peak07165	fimo	nucleotide_motif	160	169	41.4	+	.	Name=M0495_1.02_ELT2peak07165+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07165;pvalue=7.16e-05;qvalue=0.27;sequence=GGGGGTGGTT;
ELT2peak07208	fimo	nucleotide_motif	283	292	45.4	+	.	Name=M0495_1.02_ELT2peak07208+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07208;pvalue=2.85e-05;qvalue=0.242;sequence=GGGGGTGGAG;
ELT2peak07251	fimo	nucleotide_motif	461	470	 40	-	.	Name=M0495_1.02_ELT2peak07251-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07251;pvalue=9.91e-05;qvalue=0.308;sequence=ACGGGCGGTC;
ELT2peak07293	fimo	nucleotide_motif	433	442	45.4	+	.	Name=M0495_1.02_ELT2peak07293+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07293;pvalue=2.9e-05;qvalue=0.242;sequence=GTGGGCGTTG;
ELT2peak07387	fimo	nucleotide_motif	453	462	 45	-	.	Name=M0495_1.02_ELT2peak07387-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07387;pvalue=3.12e-05;qvalue=0.242;sequence=ATGGGCGGTG;
ELT2peak07453	fimo	nucleotide_motif	392	401	44.7	-	.	Name=M0495_1.02_ELT2peak07453-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07453;pvalue=3.41e-05;qvalue=0.242;sequence=GGGGGCGAGT;
ELT2peak07453	fimo	nucleotide_motif	378	387	41.2	+	.	Name=M0495_1.02_ELT2peak07453+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak07453;pvalue=7.5e-05;qvalue=0.273;sequence=GGGGGCGCCT;
ELT2peak07571	fimo	nucleotide_motif	238	247	49.5	+	.	Name=M0495_1.02_ELT2peak07571+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07571;pvalue=1.12e-05;qvalue=0.242;sequence=ATGGGCGTGG;
ELT2peak07647	fimo	nucleotide_motif	43	52	46.6	-	.	Name=M0495_1.02_ELT2peak07647-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07647;pvalue=2.21e-05;qvalue=0.242;sequence=GTGGGCGGCA;
ELT2peak07648	fimo	nucleotide_motif	477	486	45.7	-	.	Name=M0495_1.02_ELT2peak07648-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07648;pvalue=2.7e-05;qvalue=0.242;sequence=AAGGGCGGGA;
ELT2peak07676	fimo	nucleotide_motif	459	468	42.6	-	.	Name=M0495_1.02_ELT2peak07676-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07676;pvalue=5.51e-05;qvalue=0.25;sequence=GGAGGCGGGG;
ELT2peak07694	fimo	nucleotide_motif	226	235	48.2	+	.	Name=M0495_1.02_ELT2peak07694+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07694;pvalue=1.52e-05;qvalue=0.242;sequence=ATGGGCGGAG;
ELT2peak07727	fimo	nucleotide_motif	197	206	54.8	+	.	Name=M0495_1.02_ELT2peak07727+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07727;pvalue=3.3e-06;qvalue=0.207;sequence=AGGGGCGTAG;
ELT2peak07746	fimo	nucleotide_motif	206	215	 50	-	.	Name=M0495_1.02_ELT2peak07746-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07746;pvalue=1.01e-05;qvalue=0.237;sequence=GGGGGCGTTA;
ELT2peak07820	fimo	nucleotide_motif	186	195	46.3	-	.	Name=M0495_1.02_ELT2peak07820-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07820;pvalue=2.35e-05;qvalue=0.242;sequence=GTGGGCGTCT;
ELT2peak07941	fimo	nucleotide_motif	322	331	66.3	-	.	Name=M0495_1.02_ELT2peak07941-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07941;pvalue=2.35e-07;qvalue=0.0655;sequence=GGGGGCGTGG;
ELT2peak07950	fimo	nucleotide_motif	237	246	58.2	-	.	Name=M0495_1.02_ELT2peak07950-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07950;pvalue=1.52e-06;qvalue=0.169;sequence=AGGGGCGGGA;
ELT2peak07950	fimo	nucleotide_motif	225	234	 45	-	.	Name=M0495_1.02_ELT2peak07950-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak07950;pvalue=3.12e-05;qvalue=0.242;sequence=ATGGGCGGTG;
ELT2peak07950	fimo	nucleotide_motif	242	251	 43	-	.	Name=M0495_1.02_ELT2peak07950-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak07950;pvalue=5.03e-05;qvalue=0.242;sequence=GGGGGAGGGG;
ELT2peak07950	fimo	nucleotide_motif	429	438	40.7	+	.	Name=M0495_1.02_ELT2peak07950+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak07950;pvalue=8.4e-05;qvalue=0.291;sequence=TGGGGTGTGG;
ELT2peak08019	fimo	nucleotide_motif	316	325	 44	-	.	Name=M0495_1.02_ELT2peak08019-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08019;pvalue=3.97e-05;qvalue=0.242;sequence=AGGGGTGTGT;
ELT2peak08098	fimo	nucleotide_motif	160	169	46.1	-	.	Name=M0495_1.02_ELT2peak08098-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08098;pvalue=2.45e-05;qvalue=0.242;sequence=ATGGGCGGCT;
ELT2peak08100	fimo	nucleotide_motif	414	423	 72	+	.	Name=M0495_1.02_ELT2peak08100+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08100;pvalue=6.31e-08;qvalue=0.0264;sequence=GGGGGCGGGG;
ELT2peak08117	fimo	nucleotide_motif	274	283	45.4	+	.	Name=M0495_1.02_ELT2peak08117+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08117;pvalue=2.86e-05;qvalue=0.242;sequence=ACGGGCGGGC;
ELT2peak08140	fimo	nucleotide_motif	108	117	44.9	-	.	Name=M0495_1.02_ELT2peak08140-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08140;pvalue=3.21e-05;qvalue=0.242;sequence=GAGGGCGGAA;
ELT2peak08161	fimo	nucleotide_motif	373	382	47.5	-	.	Name=M0495_1.02_ELT2peak08161-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08161;pvalue=1.76e-05;qvalue=0.242;sequence=GTGGGCGTCG;
ELT2peak08183	fimo	nucleotide_motif	326	335	46.1	+	.	Name=M0495_1.02_ELT2peak08183+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08183;pvalue=2.45e-05;qvalue=0.242;sequence=ATGGGCGGCT;
ELT2peak08252	fimo	nucleotide_motif	346	355	40.1	+	.	Name=M0495_1.02_ELT2peak08252+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08252;pvalue=9.65e-05;qvalue=0.308;sequence=AAGGGCGTTT;
ELT2peak08270	fimo	nucleotide_motif	345	354	42.4	-	.	Name=M0495_1.02_ELT2peak08270-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08270;pvalue=5.79e-05;qvalue=0.255;sequence=TTGGGCGTAG;
ELT2peak08337	fimo	nucleotide_motif	114	123	46.2	-	.	Name=M0495_1.02_ELT2peak08337-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08337;pvalue=2.4e-05;qvalue=0.242;sequence=TTGGGCGGGC;
ELT2peak08362	fimo	nucleotide_motif	450	459	49.2	-	.	Name=M0495_1.02_ELT2peak08362-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08362;pvalue=1.21e-05;qvalue=0.242;sequence=GTGGGCGTGA;
ELT2peak08386	fimo	nucleotide_motif	202	211	42.1	-	.	Name=M0495_1.02_ELT2peak08386-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08386;pvalue=6.22e-05;qvalue=0.259;sequence=CAGGGCGTGA;
ELT2peak08394	fimo	nucleotide_motif	300	309	40.6	-	.	Name=M0495_1.02_ELT2peak08394-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08394;pvalue=8.64e-05;qvalue=0.295;sequence=CAGGGCGTCG;
ELT2peak08442	fimo	nucleotide_motif	345	354	46.1	-	.	Name=M0495_1.02_ELT2peak08442-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08442;pvalue=2.45e-05;qvalue=0.242;sequence=ATGGGCGGAA;
ELT2peak08445	fimo	nucleotide_motif	258	267	47.9	-	.	Name=M0495_1.02_ELT2peak08445-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08445;pvalue=1.62e-05;qvalue=0.242;sequence=TGGGGCGGAA;
ELT2peak08450	fimo	nucleotide_motif	250	259	43.6	-	.	Name=M0495_1.02_ELT2peak08450-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08450;pvalue=4.36e-05;qvalue=0.242;sequence=GCGGGCGGCC;
ELT2peak08454	fimo	nucleotide_motif	466	475	42.2	-	.	Name=M0495_1.02_ELT2peak08454-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08454;pvalue=6.06e-05;qvalue=0.259;sequence=CTGGGCGTAA;
ELT2peak08491	fimo	nucleotide_motif	326	335	43.4	+	.	Name=M0495_1.02_ELT2peak08491+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08491;pvalue=4.55e-05;qvalue=0.242;sequence=GGGGGCGCAC;
ELT2peak08508	fimo	nucleotide_motif	45	54	45.9	+	.	Name=M0495_1.02_ELT2peak08508+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08508;pvalue=2.54e-05;qvalue=0.242;sequence=ATGGGCGTCG;
ELT2peak08515	fimo	nucleotide_motif	191	200	46.3	+	.	Name=M0495_1.02_ELT2peak08515+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08515;pvalue=2.35e-05;qvalue=0.242;sequence=GTGGGCGTCT;
ELT2peak08519	fimo	nucleotide_motif	18	27	51.4	-	.	Name=M0495_1.02_ELT2peak08519-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08519;pvalue=7.16e-06;qvalue=0.236;sequence=GTGGGCGTGG;
ELT2peak08535	fimo	nucleotide_motif	357	366	42.2	-	.	Name=M0495_1.02_ELT2peak08535-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08535;pvalue=6.06e-05;qvalue=0.259;sequence=CTGGGCGTCT;
ELT2peak08545	fimo	nucleotide_motif	75	84	 41	-	.	Name=M0495_1.02_ELT2peak08545-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08545;pvalue=7.97e-05;qvalue=0.282;sequence=AGGGACGGGG;
ELT2peak08667	fimo	nucleotide_motif	317	326	46.9	-	.	Name=M0495_1.02_ELT2peak08667-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08667;pvalue=2.03e-05;qvalue=0.242;sequence=ATGGGCGTAG;
ELT2peak08685	fimo	nucleotide_motif	169	178	60.3	-	.	Name=M0495_1.02_ELT2peak08685-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08685;pvalue=9.36e-07;qvalue=0.157;sequence=AGGGGCGTGG;
ELT2peak08809	fimo	nucleotide_motif	294	303	45.1	+	.	Name=M0495_1.02_ELT2peak08809+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08809;pvalue=3.07e-05;qvalue=0.242;sequence=AGGGGTGTGC;
ELT2peak08813	fimo	nucleotide_motif	166	175	57.2	+	.	Name=M0495_1.02_ELT2peak08813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08813;pvalue=1.91e-06;qvalue=0.194;sequence=AGGGGCGGAG;
ELT2peak08836	fimo	nucleotide_motif	380	389	47.3	-	.	Name=M0495_1.02_ELT2peak08836-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08836;pvalue=1.87e-05;qvalue=0.242;sequence=GCGGGCGGGC;
ELT2peak08836	fimo	nucleotide_motif	316	325	42.7	+	.	Name=M0495_1.02_ELT2peak08836+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak08836;pvalue=5.42e-05;qvalue=0.25;sequence=GGCGGCGGGC;
ELT2peak08948	fimo	nucleotide_motif	448	457	46.6	+	.	Name=M0495_1.02_ELT2peak08948+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08948;pvalue=2.21e-05;qvalue=0.242;sequence=GTGGGCGGCA;
ELT2peak08948	fimo	nucleotide_motif	444	453	46.4	+	.	Name=M0495_1.02_ELT2peak08948+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak08948;pvalue=2.3e-05;qvalue=0.242;sequence=AGGGGTGGGC;
ELT2peak08957	fimo	nucleotide_motif	327	336	45.2	+	.	Name=M0495_1.02_ELT2peak08957+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08957;pvalue=3e-05;qvalue=0.242;sequence=CGGGGCGTTA;
ELT2peak08957	fimo	nucleotide_motif	72	81	44.6	-	.	Name=M0495_1.02_ELT2peak08957-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak08957;pvalue=3.48e-05;qvalue=0.242;sequence=GCGGGCGGAC;
ELT2peak08995	fimo	nucleotide_motif	101	110	41.9	-	.	Name=M0495_1.02_ELT2peak08995-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08995;pvalue=6.4e-05;qvalue=0.259;sequence=GGGGGAGTGC;
ELT2peak09009	fimo	nucleotide_motif	388	397	41.1	-	.	Name=M0495_1.02_ELT2peak09009-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09009;pvalue=7.76e-05;qvalue=0.281;sequence=AAGGGCGTCA;
ELT2peak09211	fimo	nucleotide_motif	297	306	46.7	-	.	Name=M0495_1.02_ELT2peak09211-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09211;pvalue=2.15e-05;qvalue=0.242;sequence=AAGGGCGTGG;
ELT2peak09257	fimo	nucleotide_motif	70	79	42.9	+	.	Name=M0495_1.02_ELT2peak09257+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09257;pvalue=5.06e-05;qvalue=0.242;sequence=ATGGGCGGTA;
ELT2peak09267	fimo	nucleotide_motif	420	429	46.4	+	.	Name=M0495_1.02_ELT2peak09267+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09267;pvalue=2.3e-05;qvalue=0.242;sequence=AGGGGTGGGG;
ELT2peak09267	fimo	nucleotide_motif	426	435	 43	+	.	Name=M0495_1.02_ELT2peak09267+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak09267;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09267	fimo	nucleotide_motif	427	436	 43	+	.	Name=M0495_1.02_ELT2peak09267+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak09267;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09267	fimo	nucleotide_motif	428	437	 43	+	.	Name=M0495_1.02_ELT2peak09267+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak09267;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09267	fimo	nucleotide_motif	429	438	 43	+	.	Name=M0495_1.02_ELT2peak09267+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak09267;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09267	fimo	nucleotide_motif	430	439	 43	+	.	Name=M0495_1.02_ELT2peak09267+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak09267;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09267	fimo	nucleotide_motif	431	440	 43	+	.	Name=M0495_1.02_ELT2peak09267+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak09267;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGC;
ELT2peak09271	fimo	nucleotide_motif	346	355	40.5	+	.	Name=M0495_1.02_ELT2peak09271+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09271;pvalue=8.85e-05;qvalue=0.295;sequence=GGGGGAGGAC;
ELT2peak09290	fimo	nucleotide_motif	149	158	42.9	-	.	Name=M0495_1.02_ELT2peak09290-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09290;pvalue=5.08e-05;qvalue=0.242;sequence=GAGGGCGGTT;
ELT2peak09303	fimo	nucleotide_motif	444	453	41.8	+	.	Name=M0495_1.02_ELT2peak09303+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09303;pvalue=6.58e-05;qvalue=0.265;sequence=GAGGGCGTTT;
ELT2peak09322	fimo	nucleotide_motif	89	98	53.9	+	.	Name=M0495_1.02_ELT2peak09322+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09322;pvalue=4.05e-06;qvalue=0.207;sequence=TGGGGCGGGG;
ELT2peak09329	fimo	nucleotide_motif	348	357	41.7	-	.	Name=M0495_1.02_ELT2peak09329-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09329;pvalue=6.82e-05;qvalue=0.27;sequence=GGGGCCGGGT;
ELT2peak09329	fimo	nucleotide_motif	349	358	41.1	-	.	Name=M0495_1.02_ELT2peak09329-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak09329;pvalue=7.8e-05;qvalue=0.281;sequence=AGGGGCCGGG;
ELT2peak09329	fimo	nucleotide_motif	241	250	 41	+	.	Name=M0495_1.02_ELT2peak09329+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak09329;pvalue=7.97e-05;qvalue=0.282;sequence=AGAGGCGGGG;
ELT2peak09329	fimo	nucleotide_motif	246	255	40.3	+	.	Name=M0495_1.02_ELT2peak09329+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak09329;pvalue=9.38e-05;qvalue=0.308;sequence=CGGGGTGGCG;
ELT2peak09359	fimo	nucleotide_motif	244	253	46.1	+	.	Name=M0495_1.02_ELT2peak09359+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09359;pvalue=2.47e-05;qvalue=0.242;sequence=GAGGGCGGCG;
ELT2peak09386	fimo	nucleotide_motif	254	263	40.5	+	.	Name=M0495_1.02_ELT2peak09386+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09386;pvalue=8.85e-05;qvalue=0.295;sequence=GGGGGAGGAG;
ELT2peak09575	fimo	nucleotide_motif	287	296	47.3	-	.	Name=M0495_1.02_ELT2peak09575-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09575;pvalue=1.85e-05;qvalue=0.242;sequence=ATGGGCGTGA;
ELT2peak09591	fimo	nucleotide_motif	342	351	45.3	+	.	Name=M0495_1.02_ELT2peak09591+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09591;pvalue=2.94e-05;qvalue=0.242;sequence=CTGGGCGGAC;
ELT2peak09610	fimo	nucleotide_motif	261	270	43.5	-	.	Name=M0495_1.02_ELT2peak09610-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09610;pvalue=4.41e-05;qvalue=0.242;sequence=TTGGGCGGAG;
ELT2peak09628	fimo	nucleotide_motif	10	19	40.7	+	.	Name=M0495_1.02_ELT2peak09628+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09628;pvalue=8.58e-05;qvalue=0.295;sequence=GTGGGTGTGG;
ELT2peak09629	fimo	nucleotide_motif	215	224	44.5	-	.	Name=M0495_1.02_ELT2peak09629-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09629;pvalue=3.51e-05;qvalue=0.242;sequence=AAGGGCGTGA;
ELT2peak09670	fimo	nucleotide_motif	278	287	 43	+	.	Name=M0495_1.02_ELT2peak09670+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09670;pvalue=5.03e-05;qvalue=0.242;sequence=GGGGGAGGGG;
ELT2peak09750	fimo	nucleotide_motif	353	362	44.1	+	.	Name=M0495_1.02_ELT2peak09750+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09750;pvalue=3.85e-05;qvalue=0.242;sequence=CTGGGCGTAC;
ELT2peak09756	fimo	nucleotide_motif	217	226	40.8	+	.	Name=M0495_1.02_ELT2peak09756+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09756;pvalue=8.33e-05;qvalue=0.289;sequence=AGGGGCGCAT;
ELT2peak09789	fimo	nucleotide_motif	217	226	50.5	+	.	Name=M0495_1.02_ELT2peak09789+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09789;pvalue=8.91e-06;qvalue=0.236;sequence=GTGGGCGGGA;
ELT2peak09835	fimo	nucleotide_motif	24	33	42.6	-	.	Name=M0495_1.02_ELT2peak09835-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09835;pvalue=5.51e-05;qvalue=0.25;sequence=GGGGTCGGGG;
ELT2peak09855	fimo	nucleotide_motif	268	277	53.6	-	.	Name=M0495_1.02_ELT2peak09855-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09855;pvalue=4.35e-06;qvalue=0.207;sequence=AGGGGCGGCT;
ELT2peak09872	fimo	nucleotide_motif	153	162	41.4	-	.	Name=M0495_1.02_ELT2peak09872-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09872;pvalue=7.16e-05;qvalue=0.27;sequence=GGTGGCGTGC;
ELT2peak09991	fimo	nucleotide_motif	287	296	40.5	-	.	Name=M0495_1.02_ELT2peak09991-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09991;pvalue=8.85e-05;qvalue=0.295;sequence=GGGGGAGGAG;
ELT2peak10025	fimo	nucleotide_motif	175	184	 53	-	.	Name=M0495_1.02_ELT2peak10025-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10025;pvalue=5.01e-06;qvalue=0.221;sequence=AGGGGCGTAT;
ELT2peak10078	fimo	nucleotide_motif	178	187	48.1	+	.	Name=M0495_1.02_ELT2peak10078+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10078;pvalue=1.56e-05;qvalue=0.242;sequence=GGGGGTGGGC;
ELT2peak10121	fimo	nucleotide_motif	444	453	42.5	-	.	Name=M0495_1.02_ELT2peak10121-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10121;pvalue=5.55e-05;qvalue=0.25;sequence=GCGGGCGGAA;
ELT2peak10259	fimo	nucleotide_motif	78	87	41.7	+	.	Name=M0495_1.02_ELT2peak10259+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10259;pvalue=6.68e-05;qvalue=0.268;sequence=AGGGGTGTAT;
ELT2peak10267	fimo	nucleotide_motif	476	485	41.4	+	.	Name=M0495_1.02_ELT2peak10267+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10267;pvalue=7.16e-05;qvalue=0.27;sequence=GGAGGCGTGG;
ELT2peak10319	fimo	nucleotide_motif	248	257	46.7	+	.	Name=M0495_1.02_ELT2peak10319+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10319;pvalue=2.12e-05;qvalue=0.242;sequence=TGGGGCGGTG;
ELT2peak10319	fimo	nucleotide_motif	217	226	41.9	-	.	Name=M0495_1.02_ELT2peak10319-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak10319;pvalue=6.4e-05;qvalue=0.259;sequence=GGGGGAGTGG;
ELT2peak10320	fimo	nucleotide_motif	385	394	42.7	+	.	Name=M0495_1.02_ELT2peak10320+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10320;pvalue=5.33e-05;qvalue=0.25;sequence=CAGGGCGGAG;
ELT2peak10369	fimo	nucleotide_motif	337	346	42.5	+	.	Name=M0495_1.02_ELT2peak10369+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10369;pvalue=5.57e-05;qvalue=0.25;sequence=GGGGGTGGTG;
ELT2peak10422	fimo	nucleotide_motif	157	166	58.2	-	.	Name=M0495_1.02_ELT2peak10422-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10422;pvalue=1.52e-06;qvalue=0.169;sequence=AGGGGCGGGA;
ELT2peak10422	fimo	nucleotide_motif	99	108	 51	+	.	Name=M0495_1.02_ELT2peak10422+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak10422;pvalue=7.93e-06;qvalue=0.236;sequence=ATGGGCGGGG;
ELT2peak10422	fimo	nucleotide_motif	250	259	42.6	-	.	Name=M0495_1.02_ELT2peak10422-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak10422;pvalue=5.51e-05;qvalue=0.25;sequence=GGTGGCGGGC;
ELT2peak10435	fimo	nucleotide_motif	389	398	 43	+	.	Name=M0495_1.02_ELT2peak10435+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10435;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10435	fimo	nucleotide_motif	390	399	 43	+	.	Name=M0495_1.02_ELT2peak10435+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak10435;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10435	fimo	nucleotide_motif	388	397	41.4	+	.	Name=M0495_1.02_ELT2peak10435+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak10435;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak10435	fimo	nucleotide_motif	391	400	40.9	+	.	Name=M0495_1.02_ELT2peak10435+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak10435;pvalue=8.05e-05;qvalue=0.282;sequence=GGGGGGGGGA;
ELT2peak10435	fimo	nucleotide_motif	474	483	40.1	+	.	Name=M0495_1.02_ELT2peak10435+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak10435;pvalue=9.82e-05;qvalue=0.308;sequence=GGTGGCGGAG;
ELT2peak10457	fimo	nucleotide_motif	266	275	46.4	-	.	Name=M0495_1.02_ELT2peak10457-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10457;pvalue=2.3e-05;qvalue=0.242;sequence=AGGGGTGGGC;
ELT2peak10526	fimo	nucleotide_motif	450	459	40.9	-	.	Name=M0495_1.02_ELT2peak10526-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10526;pvalue=8.06e-05;qvalue=0.282;sequence=GGGGGAGGGA;
ELT2peak10527	fimo	nucleotide_motif	325	334	43.9	+	.	Name=M0495_1.02_ELT2peak10527+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10527;pvalue=4.04e-05;qvalue=0.242;sequence=ATGGGCGGTT;
ELT2peak10681	fimo	nucleotide_motif	158	167	41.4	-	.	Name=M0495_1.02_ELT2peak10681-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10681;pvalue=7.31e-05;qvalue=0.27;sequence=GGGGGTGTTC;
ELT2peak10707	fimo	nucleotide_motif	277	286	40.5	-	.	Name=M0495_1.02_ELT2peak10707-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10707;pvalue=8.85e-05;qvalue=0.295;sequence=TTGGGCGGTC;
ELT2peak10856	fimo	nucleotide_motif	95	104	46.4	+	.	Name=M0495_1.02_ELT2peak10856+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10856;pvalue=2.26e-05;qvalue=0.242;sequence=TGGGGCGTCT;
ELT2peak10906	fimo	nucleotide_motif	488	497	43.5	-	.	Name=M0495_1.02_ELT2peak10906-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10906;pvalue=4.41e-05;qvalue=0.242;sequence=TTGGGCGGAC;
ELT2peak11005	fimo	nucleotide_motif	165	174	 43	+	.	Name=M0495_1.02_ELT2peak11005+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak11005;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak11005	fimo	nucleotide_motif	166	175	 43	+	.	Name=M0495_1.02_ELT2peak11005+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak11005;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak11005	fimo	nucleotide_motif	167	176	 43	+	.	Name=M0495_1.02_ELT2peak11005+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak11005;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak11005	fimo	nucleotide_motif	168	177	 43	+	.	Name=M0495_1.02_ELT2peak11005+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak11005;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak11005	fimo	nucleotide_motif	169	178	 43	+	.	Name=M0495_1.02_ELT2peak11005+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak11005;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak11005	fimo	nucleotide_motif	170	179	 43	+	.	Name=M0495_1.02_ELT2peak11005+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak11005;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGC;
ELT2peak11005	fimo	nucleotide_motif	164	173	41.4	+	.	Name=M0495_1.02_ELT2peak11005+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak11005;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak11005	fimo	nucleotide_motif	288	297	40.7	+	.	Name=M0495_1.02_ELT2peak11005+;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak11005;pvalue=8.54e-05;qvalue=0.295;sequence=CAGGGCGGCT;
ELT2peak11006	fimo	nucleotide_motif	307	316	40.9	-	.	Name=M0495_1.02_ELT2peak11006-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak11006;pvalue=8.19e-05;qvalue=0.285;sequence=TGGGGTGGGT;
ELT2peak11012	fimo	nucleotide_motif	211	220	42.7	-	.	Name=M0495_1.02_ELT2peak11012-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak11012;pvalue=5.36e-05;qvalue=0.25;sequence=TTGGGCGTGA;
ELT2peak11012	fimo	nucleotide_motif	369	378	42.7	+	.	Name=M0495_1.02_ELT2peak11012+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak11012;pvalue=5.42e-05;qvalue=0.25;sequence=GGCGGCGGGC;
ELT2peak00332	fimo	nucleotide_motif	350	359	41.2	+	.	Name=M0495_1.02_ELT2peak00332+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00332;pvalue=7.5e-05;qvalue=0.273;sequence=GGGGGCGCCT;
ELT2peak00372	fimo	nucleotide_motif	233	242	51.9	-	.	Name=M0495_1.02_ELT2peak00372-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00372;pvalue=6.42e-06;qvalue=0.236;sequence=TGGGGCGTGC;
ELT2peak00536	fimo	nucleotide_motif	490	499	48.2	+	.	Name=M0495_1.02_ELT2peak00536+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00536;pvalue=1.52e-05;qvalue=0.242;sequence=ATGGGCGGAG;
ELT2peak00536	fimo	nucleotide_motif	237	246	40.1	+	.	Name=M0495_1.02_ELT2peak00536+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00536;pvalue=9.65e-05;qvalue=0.308;sequence=AAGGGCGTTT;
ELT2peak00960	fimo	nucleotide_motif	321	330	50.5	+	.	Name=M0495_1.02_ELT2peak00960+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00960;pvalue=8.8e-06;qvalue=0.236;sequence=TGGGGCGGGA;
ELT2peak01636	fimo	nucleotide_motif	3	12	42.4	-	.	Name=M0495_1.02_ELT2peak01636-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01636;pvalue=5.79e-05;qvalue=0.255;sequence=TTGGGCGTAG;
ELT2peak01636	fimo	nucleotide_motif	192	201	 42	-	.	Name=M0495_1.02_ELT2peak01636-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak01636;pvalue=6.37e-05;qvalue=0.259;sequence=AGGGGTGGAA;
ELT2peak01763	fimo	nucleotide_motif	451	460	 42	-	.	Name=M0495_1.02_ELT2peak01763-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01763;pvalue=6.29e-05;qvalue=0.259;sequence=GAGGGCGGTA;
ELT2peak01813	fimo	nucleotide_motif	72	81	 43	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	73	82	 43	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	74	83	 43	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	75	84	 43	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	76	85	 43	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	77	86	 43	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	78	87	 43	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	450	459	 43	+	.	Name=M0495_1.02_ELT2peak01813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	451	460	 43	+	.	Name=M0495_1.02_ELT2peak01813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	452	461	 43	+	.	Name=M0495_1.02_ELT2peak01813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-10-ELT2peak01813;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	453	462	 42	+	.	Name=M0495_1.02_ELT2peak01813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-11-ELT2peak01813;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak01813	fimo	nucleotide_motif	79	88	41.4	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-12-ELT2peak01813;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	71	80	40.9	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-13-ELT2peak01813;pvalue=8.05e-05;qvalue=0.282;sequence=GGGGGGGGGA;
ELT2peak01993	fimo	nucleotide_motif	170	179	42.6	-	.	Name=M0495_1.02_ELT2peak01993-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01993;pvalue=5.53e-05;qvalue=0.25;sequence=CGGGGTGTGC;
ELT2peak02070	fimo	nucleotide_motif	417	426	 43	+	.	Name=M0495_1.02_ELT2peak02070+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02070;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak02070	fimo	nucleotide_motif	418	427	 43	+	.	Name=M0495_1.02_ELT2peak02070+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak02070;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak02070	fimo	nucleotide_motif	419	428	 43	+	.	Name=M0495_1.02_ELT2peak02070+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak02070;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak02070	fimo	nucleotide_motif	420	429	 43	+	.	Name=M0495_1.02_ELT2peak02070+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak02070;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak02070	fimo	nucleotide_motif	421	430	 43	+	.	Name=M0495_1.02_ELT2peak02070+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak02070;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak02070	fimo	nucleotide_motif	422	431	 42	+	.	Name=M0495_1.02_ELT2peak02070+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak02070;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak02070	fimo	nucleotide_motif	416	425	41.4	+	.	Name=M0495_1.02_ELT2peak02070+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak02070;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak02166	fimo	nucleotide_motif	381	390	47.1	-	.	Name=M0495_1.02_ELT2peak02166-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02166;pvalue=1.95e-05;qvalue=0.242;sequence=GAGGGCGGAG;
ELT2peak02400	fimo	nucleotide_motif	346	355	43.5	-	.	Name=M0495_1.02_ELT2peak02400-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02400;pvalue=4.41e-05;qvalue=0.242;sequence=TTGGGCGGAG;
ELT2peak02563	fimo	nucleotide_motif	365	374	 40	-	.	Name=M0495_1.02_ELT2peak02563-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02563;pvalue=9.91e-05;qvalue=0.308;sequence=ACGGGCGGTC;
ELT2peak02658	fimo	nucleotide_motif	338	347	 50	+	.	Name=M0495_1.02_ELT2peak02658+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02658;pvalue=9.89e-06;qvalue=0.236;sequence=GTGGGCGGAG;
ELT2peak02664	fimo	nucleotide_motif	87	96	44.3	-	.	Name=M0495_1.02_ELT2peak02664-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02664;pvalue=3.69e-05;qvalue=0.242;sequence=CTGGGCGGCG;
ELT2peak02848	fimo	nucleotide_motif	406	415	40.2	-	.	Name=M0495_1.02_ELT2peak02848-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02848;pvalue=9.55e-05;qvalue=0.308;sequence=ATGGGTGGGG;
ELT2peak02897	fimo	nucleotide_motif	205	214	42.5	+	.	Name=M0495_1.02_ELT2peak02897+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02897;pvalue=5.59e-05;qvalue=0.25;sequence=TTGGGCGGCG;
ELT2peak03121	fimo	nucleotide_motif	54	63	53.5	-	.	Name=M0495_1.02_ELT2peak03121-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03121;pvalue=4.46e-06;qvalue=0.207;sequence=GTGGGCGGGG;
ELT2peak03121	fimo	nucleotide_motif	58	67	40.2	-	.	Name=M0495_1.02_ELT2peak03121-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03121;pvalue=9.55e-05;qvalue=0.308;sequence=ATGGGTGGGC;
ELT2peak03170	fimo	nucleotide_motif	387	396	45.1	+	.	Name=M0495_1.02_ELT2peak03170+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03170;pvalue=3.07e-05;qvalue=0.242;sequence=AGGGGTGTGG;
ELT2peak03281	fimo	nucleotide_motif	343	352	 45	-	.	Name=M0495_1.02_ELT2peak03281-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03281;pvalue=3.12e-05;qvalue=0.242;sequence=ATGGGCGGTG;
ELT2peak03323	fimo	nucleotide_motif	361	370	41.4	-	.	Name=M0495_1.02_ELT2peak03323-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03323;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak03323	fimo	nucleotide_motif	360	369	40.9	-	.	Name=M0495_1.02_ELT2peak03323-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03323;pvalue=8.05e-05;qvalue=0.282;sequence=GGGGGGGGGA;
ELT2peak03323	fimo	nucleotide_motif	359	368	40.5	-	.	Name=M0495_1.02_ELT2peak03323-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak03323;pvalue=8.79e-05;qvalue=0.295;sequence=GGGGGGGGAG;
ELT2peak03323	fimo	nucleotide_motif	356	365	40.5	-	.	Name=M0495_1.02_ELT2peak03323-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak03323;pvalue=8.85e-05;qvalue=0.295;sequence=GGGGGAGGAG;
ELT2peak03504	fimo	nucleotide_motif	10	19	 57	-	.	Name=M0495_1.02_ELT2peak03504-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03504;pvalue=1.98e-06;qvalue=0.194;sequence=CGGGGCGGGG;
ELT2peak03617	fimo	nucleotide_motif	410	419	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	411	420	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	412	421	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	413	422	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	414	423	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	415	424	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	416	425	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	417	426	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	418	427	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	419	428	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-10-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	420	429	 43	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-11-ELT2peak03617;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak03617	fimo	nucleotide_motif	409	418	 42	-	.	Name=M0495_1.02_ELT2peak03617-;Alias=sptf-3;ID=M0495_1.02-sptf-3-12-ELT2peak03617;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak03642	fimo	nucleotide_motif	356	365	47.8	+	.	Name=M0495_1.02_ELT2peak03642+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03642;pvalue=1.66e-05;qvalue=0.242;sequence=GTGGGCGGAA;
ELT2peak04093	fimo	nucleotide_motif	290	299	45.4	-	.	Name=M0495_1.02_ELT2peak04093-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04093;pvalue=2.85e-05;qvalue=0.242;sequence=GGGGGTGGAG;
ELT2peak04282	fimo	nucleotide_motif	120	129	54.7	+	.	Name=M0495_1.02_ELT2peak04282+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04282;pvalue=3.36e-06;qvalue=0.207;sequence=CGGGGCGGGT;
ELT2peak04282	fimo	nucleotide_motif	101	110	40.2	-	.	Name=M0495_1.02_ELT2peak04282-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04282;pvalue=9.47e-05;qvalue=0.308;sequence=AGGGGAGTGC;
ELT2peak04284	fimo	nucleotide_motif	264	273	42.9	-	.	Name=M0495_1.02_ELT2peak04284-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04284;pvalue=5.06e-05;qvalue=0.242;sequence=ATGGGCGGTA;
ELT2peak04284	fimo	nucleotide_motif	206	215	 40	-	.	Name=M0495_1.02_ELT2peak04284-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04284;pvalue=9.91e-05;qvalue=0.308;sequence=ACGGGCGGTC;
ELT2peak04391	fimo	nucleotide_motif	365	374	48.2	-	.	Name=M0495_1.02_ELT2peak04391-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04391;pvalue=1.52e-05;qvalue=0.242;sequence=ATGGGCGGAG;
ELT2peak04675	fimo	nucleotide_motif	363	372	42.1	+	.	Name=M0495_1.02_ELT2peak04675+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04675;pvalue=6.18e-05;qvalue=0.259;sequence=ACGGGCGGCC;
ELT2peak04851	fimo	nucleotide_motif	387	396	43.7	-	.	Name=M0495_1.02_ELT2peak04851-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04851;pvalue=4.28e-05;qvalue=0.242;sequence=TTGGGCGTGT;
ELT2peak04928	fimo	nucleotide_motif	134	143	 43	-	.	Name=M0495_1.02_ELT2peak04928-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04928;pvalue=5.03e-05;qvalue=0.242;sequence=GGGGGAGGGG;
ELT2peak04929	fimo	nucleotide_motif	280	289	50.1	+	.	Name=M0495_1.02_ELT2peak04929+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04929;pvalue=9.68e-06;qvalue=0.236;sequence=TGGGGCGGAG;
ELT2peak04930	fimo	nucleotide_motif	274	283	 44	-	.	Name=M0495_1.02_ELT2peak04930-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04930;pvalue=3.94e-05;qvalue=0.242;sequence=AGGGGCGAGG;
ELT2peak04930	fimo	nucleotide_motif	437	446	40.6	+	.	Name=M0495_1.02_ELT2peak04930+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04930;pvalue=8.76e-05;qvalue=0.295;sequence=GGTGGCGGGA;
ELT2peak05050	fimo	nucleotide_motif	93	102	41.4	+	.	Name=M0495_1.02_ELT2peak05050+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05050;pvalue=7.31e-05;qvalue=0.27;sequence=GGGGGTGTTC;
ELT2peak05249	fimo	nucleotide_motif	114	123	41.3	-	.	Name=M0495_1.02_ELT2peak05249-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05249;pvalue=7.36e-05;qvalue=0.271;sequence=AAGGGCGGTT;
ELT2peak05260	fimo	nucleotide_motif	188	197	43.4	-	.	Name=M0495_1.02_ELT2peak05260-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05260;pvalue=4.55e-05;qvalue=0.242;sequence=GGGGGCGCAC;
ELT2peak05260	fimo	nucleotide_motif	149	158	41.7	+	.	Name=M0495_1.02_ELT2peak05260+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak05260;pvalue=6.75e-05;qvalue=0.27;sequence=CGGGGCGCGG;
ELT2peak05260	fimo	nucleotide_motif	151	160	41.7	+	.	Name=M0495_1.02_ELT2peak05260+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak05260;pvalue=6.82e-05;qvalue=0.27;sequence=GGGCGCGGGT;
ELT2peak05317	fimo	nucleotide_motif	148	157	41.9	+	.	Name=M0495_1.02_ELT2peak05317+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05317;pvalue=6.51e-05;qvalue=0.262;sequence=AGGGGCGCAG;
ELT2peak05321	fimo	nucleotide_motif	375	384	 51	+	.	Name=M0495_1.02_ELT2peak05321+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05321;pvalue=7.93e-06;qvalue=0.236;sequence=ATGGGCGGGG;
ELT2peak05344	fimo	nucleotide_motif	426	435	50.1	+	.	Name=M0495_1.02_ELT2peak05344+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05344;pvalue=9.68e-06;qvalue=0.236;sequence=TGGGGCGGAG;
ELT2peak05344	fimo	nucleotide_motif	96	105	46.1	+	.	Name=M0495_1.02_ELT2peak05344+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak05344;pvalue=2.47e-05;qvalue=0.242;sequence=GAGGGCGGCG;
ELT2peak05344	fimo	nucleotide_motif	359	368	42.5	+	.	Name=M0495_1.02_ELT2peak05344+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak05344;pvalue=5.55e-05;qvalue=0.25;sequence=GCGGGCGGCT;
ELT2peak05374	fimo	nucleotide_motif	484	493	 45	+	.	Name=M0495_1.02_ELT2peak05374+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05374;pvalue=3.17e-05;qvalue=0.242;sequence=ATGGGCGGCA;
ELT2peak05499	fimo	nucleotide_motif	162	171	42.7	-	.	Name=M0495_1.02_ELT2peak05499-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05499;pvalue=5.33e-05;qvalue=0.25;sequence=CAGGGCGGAG;
ELT2peak05631	fimo	nucleotide_motif	316	325	50.1	-	.	Name=M0495_1.02_ELT2peak05631-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05631;pvalue=9.68e-06;qvalue=0.236;sequence=TGGGGCGGAG;
ELT2peak05877	fimo	nucleotide_motif	278	287	 62	-	.	Name=M0495_1.02_ELT2peak05877-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05877;pvalue=6.25e-07;qvalue=0.116;sequence=GGGGGCGGAG;
ELT2peak05877	fimo	nucleotide_motif	264	273	45.4	+	.	Name=M0495_1.02_ELT2peak05877+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak05877;pvalue=2.85e-05;qvalue=0.242;sequence=GGGGGTGGAG;
ELT2peak05877	fimo	nucleotide_motif	262	271	40.2	+	.	Name=M0495_1.02_ELT2peak05877+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak05877;pvalue=9.43e-05;qvalue=0.308;sequence=AGGGGGGTGG;
ELT2peak06456	fimo	nucleotide_motif	263	272	40.1	+	.	Name=M0495_1.02_ELT2peak06456+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06456;pvalue=9.65e-05;qvalue=0.308;sequence=AAGGGCGTTT;
ELT2peak06570	fimo	nucleotide_motif	466	475	 42	+	.	Name=M0495_1.02_ELT2peak06570+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06570;pvalue=6.24e-05;qvalue=0.259;sequence=GGGGGAGGGT;
ELT2peak07209	fimo	nucleotide_motif	389	398	40.6	+	.	Name=M0495_1.02_ELT2peak07209+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07209;pvalue=8.76e-05;qvalue=0.295;sequence=GGAGGCGGGA;
ELT2peak07494	fimo	nucleotide_motif	270	279	43.2	+	.	Name=M0495_1.02_ELT2peak07494+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07494;pvalue=4.74e-05;qvalue=0.242;sequence=AAGGGCGGCT;
ELT2peak07538	fimo	nucleotide_motif	77	86	 42	-	.	Name=M0495_1.02_ELT2peak07538-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07538;pvalue=6.37e-05;qvalue=0.259;sequence=AGGGGTGGAA;
ELT2peak07570	fimo	nucleotide_motif	483	492	40.2	+	.	Name=M0495_1.02_ELT2peak07570+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07570;pvalue=9.55e-05;qvalue=0.308;sequence=CTGGGCGTTT;
ELT2peak07657	fimo	nucleotide_motif	153	162	43.5	-	.	Name=M0495_1.02_ELT2peak07657-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07657;pvalue=4.41e-05;qvalue=0.242;sequence=TTGGGCGGAG;
ELT2peak07772	fimo	nucleotide_motif	439	448	41.1	+	.	Name=M0495_1.02_ELT2peak07772+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07772;pvalue=7.76e-05;qvalue=0.281;sequence=AAGGGCGTCA;
ELT2peak07951	fimo	nucleotide_motif	474	483	40.7	+	.	Name=M0495_1.02_ELT2peak07951+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07951;pvalue=8.58e-05;qvalue=0.295;sequence=GTGGGTGTGG;
ELT2peak07952	fimo	nucleotide_motif	5	14	64.6	+	.	Name=M0495_1.02_ELT2peak07952+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07952;pvalue=3.49e-07;qvalue=0.0835;sequence=AGGGGCGGGC;
ELT2peak08160	fimo	nucleotide_motif	317	326	40.1	+	.	Name=M0495_1.02_ELT2peak08160+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08160;pvalue=9.82e-05;qvalue=0.308;sequence=GGAGGCGGAG;
ELT2peak08671	fimo	nucleotide_motif	448	457	48.1	+	.	Name=M0495_1.02_ELT2peak08671+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08671;pvalue=1.56e-05;qvalue=0.242;sequence=GGGGGTGGGG;
ELT2peak08671	fimo	nucleotide_motif	439	448	 43	+	.	Name=M0495_1.02_ELT2peak08671+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak08671;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak08671	fimo	nucleotide_motif	440	449	 43	+	.	Name=M0495_1.02_ELT2peak08671+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak08671;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak08671	fimo	nucleotide_motif	441	450	 43	+	.	Name=M0495_1.02_ELT2peak08671+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak08671;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak08671	fimo	nucleotide_motif	442	451	 43	+	.	Name=M0495_1.02_ELT2peak08671+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak08671;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak08671	fimo	nucleotide_motif	443	452	 43	+	.	Name=M0495_1.02_ELT2peak08671+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak08671;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak08671	fimo	nucleotide_motif	444	453	 42	+	.	Name=M0495_1.02_ELT2peak08671+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak08671;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak08671	fimo	nucleotide_motif	446	455	41.9	+	.	Name=M0495_1.02_ELT2peak08671+;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak08671;pvalue=6.38e-05;qvalue=0.259;sequence=GGGGGGGTGG;
ELT2peak08810	fimo	nucleotide_motif	133	142	40.1	-	.	Name=M0495_1.02_ELT2peak08810-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08810;pvalue=9.65e-05;qvalue=0.308;sequence=AAGGGCGTTT;
ELT2peak08814	fimo	nucleotide_motif	412	421	 50	-	.	Name=M0495_1.02_ELT2peak08814-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08814;pvalue=9.89e-06;qvalue=0.236;sequence=GTGGGCGGAG;
ELT2peak08827	fimo	nucleotide_motif	307	316	53.9	+	.	Name=M0495_1.02_ELT2peak08827+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08827;pvalue=4.05e-06;qvalue=0.207;sequence=TGGGGCGGGG;
ELT2peak08827	fimo	nucleotide_motif	390	399	42.5	+	.	Name=M0495_1.02_ELT2peak08827+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak08827;pvalue=5.62e-05;qvalue=0.251;sequence=TTGGGCGGAT;
ELT2peak08827	fimo	nucleotide_motif	314	323	41.9	+	.	Name=M0495_1.02_ELT2peak08827+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak08827;pvalue=6.4e-05;qvalue=0.259;sequence=GGGGGAGTGC;
ELT2peak08838	fimo	nucleotide_motif	196	205	41.1	+	.	Name=M0495_1.02_ELT2peak08838+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08838;pvalue=7.8e-05;qvalue=0.281;sequence=AGCGGCGGGG;
ELT2peak08839	fimo	nucleotide_motif	2	11	49.9	+	.	Name=M0495_1.02_ELT2peak08839+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08839;pvalue=1.02e-05;qvalue=0.238;sequence=CGGGGCGGAA;
ELT2peak08840	fimo	nucleotide_motif	85	94	46.3	-	.	Name=M0495_1.02_ELT2peak08840-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08840;pvalue=2.35e-05;qvalue=0.242;sequence=GTGGGCGTCT;
ELT2peak08892	fimo	nucleotide_motif	57	66	41.4	-	.	Name=M0495_1.02_ELT2peak08892-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08892;pvalue=7.27e-05;qvalue=0.27;sequence=AGGGGAGGGG;
ELT2peak09007	fimo	nucleotide_motif	206	215	53.5	+	.	Name=M0495_1.02_ELT2peak09007+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09007;pvalue=4.46e-06;qvalue=0.207;sequence=GTGGGCGGGG;
ELT2peak09007	fimo	nucleotide_motif	213	222	41.4	+	.	Name=M0495_1.02_ELT2peak09007+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak09007;pvalue=7.16e-05;qvalue=0.27;sequence=GGGGGCATGG;
ELT2peak09007	fimo	nucleotide_motif	42	51	40.6	-	.	Name=M0495_1.02_ELT2peak09007-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak09007;pvalue=8.76e-05;qvalue=0.295;sequence=CGGGGCGAGT;
ELT2peak09011	fimo	nucleotide_motif	235	244	46.6	-	.	Name=M0495_1.02_ELT2peak09011-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09011;pvalue=2.21e-05;qvalue=0.242;sequence=GTGGGCGGCA;
ELT2peak09207	fimo	nucleotide_motif	283	292	 43	+	.	Name=M0495_1.02_ELT2peak09207+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09207;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09207	fimo	nucleotide_motif	284	293	 43	+	.	Name=M0495_1.02_ELT2peak09207+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak09207;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09207	fimo	nucleotide_motif	285	294	 43	+	.	Name=M0495_1.02_ELT2peak09207+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak09207;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09207	fimo	nucleotide_motif	286	295	 43	+	.	Name=M0495_1.02_ELT2peak09207+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak09207;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09207	fimo	nucleotide_motif	287	296	 43	+	.	Name=M0495_1.02_ELT2peak09207+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak09207;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09207	fimo	nucleotide_motif	288	297	 43	+	.	Name=M0495_1.02_ELT2peak09207+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak09207;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09207	fimo	nucleotide_motif	289	298	 43	+	.	Name=M0495_1.02_ELT2peak09207+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak09207;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak09207	fimo	nucleotide_motif	290	299	40.9	+	.	Name=M0495_1.02_ELT2peak09207+;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak09207;pvalue=8.05e-05;qvalue=0.282;sequence=GGGGGGGGGA;
ELT2peak09207	fimo	nucleotide_motif	291	300	40.5	+	.	Name=M0495_1.02_ELT2peak09207+;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak09207;pvalue=8.79e-05;qvalue=0.295;sequence=GGGGGGGGAG;
ELT2peak09869	fimo	nucleotide_motif	82	91	48.8	-	.	Name=M0495_1.02_ELT2peak09869-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09869;pvalue=1.32e-05;qvalue=0.242;sequence=TGGGGCGTAG;
ELT2peak10232	fimo	nucleotide_motif	287	296	 40	+	.	Name=M0495_1.02_ELT2peak10232+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10232;pvalue=9.91e-05;qvalue=0.308;sequence=ACGGGCGGTG;
ELT2peak10502	fimo	nucleotide_motif	56	65	41.6	+	.	Name=M0495_1.02_ELT2peak10502+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10502;pvalue=6.97e-05;qvalue=0.27;sequence=GGGGCCGTGC;
ELT2peak10564	fimo	nucleotide_motif	260	269	48.1	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10564;pvalue=1.56e-05;qvalue=0.242;sequence=GGGGGTGGGG;
ELT2peak10564	fimo	nucleotide_motif	265	274	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	266	275	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	267	276	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	268	277	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	269	278	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	270	279	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	271	280	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	272	281	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	273	282	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-10-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	274	283	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-11-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	275	284	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-12-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	276	285	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-13-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	277	286	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-14-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	278	287	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-15-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	279	288	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-16-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	280	289	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-17-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	281	290	 43	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-18-ELT2peak10564;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10564	fimo	nucleotide_motif	264	273	 42	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-19-ELT2peak10564;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak10564	fimo	nucleotide_motif	262	271	41.9	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-20-ELT2peak10564;pvalue=6.38e-05;qvalue=0.259;sequence=GGGGGGGTGG;
ELT2peak10564	fimo	nucleotide_motif	282	291	41.4	-	.	Name=M0495_1.02_ELT2peak10564-;Alias=sptf-3;ID=M0495_1.02-sptf-3-21-ELT2peak10564;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak10734	fimo	nucleotide_motif	481	490	42.7	-	.	Name=M0495_1.02_ELT2peak10734-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10734;pvalue=5.42e-05;qvalue=0.25;sequence=GGGCGCGGGG;
ELT2peak10734	fimo	nucleotide_motif	474	483	42.3	-	.	Name=M0495_1.02_ELT2peak10734-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak10734;pvalue=5.82e-05;qvalue=0.255;sequence=GGGGGCGACG;
ELT2peak10911	fimo	nucleotide_motif	264	273	40.1	-	.	Name=M0495_1.02_ELT2peak10911-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10911;pvalue=9.82e-05;qvalue=0.308;sequence=GGGAGCGGAG;
ELT2peak10964	fimo	nucleotide_motif	230	239	43.6	-	.	Name=M0495_1.02_ELT2peak10964-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10964;pvalue=4.35e-05;qvalue=0.242;sequence=GGGGGCGAGA;
ELT2peak10964	fimo	nucleotide_motif	444	453	 43	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak10964;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10964	fimo	nucleotide_motif	445	454	 43	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak10964;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10964	fimo	nucleotide_motif	446	455	 43	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak10964;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10964	fimo	nucleotide_motif	447	456	 43	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak10964;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10964	fimo	nucleotide_motif	448	457	 43	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak10964;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10964	fimo	nucleotide_motif	449	458	 43	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak10964;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10964	fimo	nucleotide_motif	450	459	 43	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak10964;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10964	fimo	nucleotide_motif	451	460	 43	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak10964;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10964	fimo	nucleotide_motif	452	461	 43	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-10-ELT2peak10964;pvalue=5.02e-05;qvalue=0.242;sequence=GGGGGGGGGG;
ELT2peak10964	fimo	nucleotide_motif	453	462	 42	+	.	Name=M0495_1.02_ELT2peak10964+;Alias=sptf-3;ID=M0495_1.02-sptf-3-11-ELT2peak10964;pvalue=6.23e-05;qvalue=0.259;sequence=GGGGGGGGGT;
ELT2peak10964	fimo	nucleotide_motif	77	86	41.4	-	.	Name=M0495_1.02_ELT2peak10964-;Alias=sptf-3;ID=M0495_1.02-sptf-3-12-ELT2peak10964;pvalue=7.27e-05;qvalue=0.27;sequence=AGGGGAGGGG;
ELT2peak11010	fimo	nucleotide_motif	38	47	 43	+	.	Name=M0495_1.02_ELT2peak11010+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak11010;pvalue=5.03e-05;qvalue=0.242;sequence=GGGGGAGGGG;
ELT2peak11010	fimo	nucleotide_motif	198	207	41.4	-	.	Name=M0495_1.02_ELT2peak11010-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak11010;pvalue=7.22e-05;qvalue=0.27;sequence=AGGGGGGGGG;
ELT2peak11010	fimo	nucleotide_motif	197	206	40.9	-	.	Name=M0495_1.02_ELT2peak11010-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak11010;pvalue=8.05e-05;qvalue=0.282;sequence=GGGGGGGGGA;
ELT2peak11010	fimo	nucleotide_motif	196	205	40.5	-	.	Name=M0495_1.02_ELT2peak11010-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak11010;pvalue=8.79e-05;qvalue=0.295;sequence=GGGGGGGGAG;
