##gff-version 3
ELT2peak00191	fimo	nucleotide_motif	289	299	58.8	-	.	Name=TCTTATCARTW_ELT2peak00191-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00191;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak00311	fimo	nucleotide_motif	247	257	46.2	+	.	Name=TCTTATCARTW_ELT2peak00311+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00311;pvalue=2.42e-05;qvalue=0.0519;sequence=TCTTATCAGGA;
ELT2peak00327	fimo	nucleotide_motif	311	321	52.9	+	.	Name=TCTTATCARTW_ELT2peak00327+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00327;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak00327	fimo	nucleotide_motif	318	328	49.6	-	.	Name=TCTTATCARTW_ELT2peak00327-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak00327;pvalue=1.09e-05;qvalue=0.035;sequence=CCTTATCAATT;
ELT2peak00328	fimo	nucleotide_motif	288	298	54.8	-	.	Name=TCTTATCARTW_ELT2peak00328-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00328;pvalue=3.32e-06;qvalue=0.0191;sequence=TCTTATCAGCA;
ELT2peak00375	fimo	nucleotide_motif	198	208	55.6	+	.	Name=TCTTATCARTW_ELT2peak00375+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00375;pvalue=2.77e-06;qvalue=0.0178;sequence=TCTTATCAGCT;
ELT2peak00790	fimo	nucleotide_motif	373	383	45.9	+	.	Name=TCTTATCARTW_ELT2peak00790+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00790;pvalue=2.58e-05;qvalue=0.0527;sequence=TCTTATCACCA;
ELT2peak01317	fimo	nucleotide_motif	289	299	42.8	-	.	Name=TCTTATCARTW_ELT2peak01317-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01317;pvalue=5.24e-05;qvalue=0.0778;sequence=CCTTATCACAT;
ELT2peak01399	fimo	nucleotide_motif	401	411	61.8	-	.	Name=TCTTATCARTW_ELT2peak01399-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01399;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak01399	fimo	nucleotide_motif	442	452	61.8	+	.	Name=TCTTATCARTW_ELT2peak01399+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01399;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak01400	fimo	nucleotide_motif	294	304	43.8	+	.	Name=TCTTATCARTW_ELT2peak01400+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01400;pvalue=4.12e-05;qvalue=0.0658;sequence=TCTTATCACAT;
ELT2peak01402	fimo	nucleotide_motif	289	299	40.1	-	.	Name=TCTTATCARTW_ELT2peak01402-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01402;pvalue=9.67e-05;qvalue=0.117;sequence=TGTTATCATCA;
ELT2peak01403	fimo	nucleotide_motif	369	379	52.4	-	.	Name=TCTTATCARTW_ELT2peak01403-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01403;pvalue=5.79e-06;qvalue=0.0245;sequence=TGTTATCAGTT;
ELT2peak01403	fimo	nucleotide_motif	335	345	43.6	-	.	Name=TCTTATCARTW_ELT2peak01403-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01403;pvalue=4.39e-05;qvalue=0.0694;sequence=TCTTATCAGAC;
ELT2peak01612	fimo	nucleotide_motif	235	245	54.1	+	.	Name=TCTTATCARTW_ELT2peak01612+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01612;pvalue=3.9e-06;qvalue=0.0208;sequence=CCTTATCAGCA;
ELT2peak01612	fimo	nucleotide_motif	268	278	41.9	+	.	Name=TCTTATCARTW_ELT2peak01612+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01612;pvalue=6.47e-05;qvalue=0.0875;sequence=GCTTATCACCT;
ELT2peak01613	fimo	nucleotide_motif	287	297	 48	-	.	Name=TCTTATCARTW_ELT2peak01613-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01613;pvalue=1.57e-05;qvalue=0.0409;sequence=GCTTATCAGTG;
ELT2peak01627	fimo	nucleotide_motif	248	258	61.8	+	.	Name=TCTTATCARTW_ELT2peak01627+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01627;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak01627	fimo	nucleotide_motif	313	323	50.1	-	.	Name=TCTTATCARTW_ELT2peak01627-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01627;pvalue=9.83e-06;qvalue=0.0328;sequence=TGTTATCAGTA;
ELT2peak01672	fimo	nucleotide_motif	297	307	61.8	-	.	Name=TCTTATCARTW_ELT2peak01672-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01672;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak01675	fimo	nucleotide_motif	334	344	55.6	-	.	Name=TCTTATCARTW_ELT2peak01675-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01675;pvalue=2.77e-06;qvalue=0.0178;sequence=TCTTATCAGCT;
ELT2peak01675	fimo	nucleotide_motif	359	369	52.4	-	.	Name=TCTTATCARTW_ELT2peak01675-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01675;pvalue=5.79e-06;qvalue=0.0245;sequence=TGTTATCAGTT;
ELT2peak01676	fimo	nucleotide_motif	217	227	52.4	-	.	Name=TCTTATCARTW_ELT2peak01676-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01676;pvalue=5.79e-06;qvalue=0.0245;sequence=TGTTATCAGTT;
ELT2peak01705	fimo	nucleotide_motif	64	74	48.2	+	.	Name=TCTTATCARTW_ELT2peak01705+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01705;pvalue=1.51e-05;qvalue=0.0409;sequence=CCTTATCAATA;
ELT2peak01705	fimo	nucleotide_motif	290	300	46.8	-	.	Name=TCTTATCARTW_ELT2peak01705-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01705;pvalue=2.1e-05;qvalue=0.0477;sequence=CGTTATCAGTG;
ELT2peak01708	fimo	nucleotide_motif	281	291	57.7	+	.	Name=TCTTATCARTW_ELT2peak01708+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01708;pvalue=1.69e-06;qvalue=0.0129;sequence=CCTTATCAGTT;
ELT2peak01732	fimo	nucleotide_motif	388	398	54.8	+	.	Name=TCTTATCARTW_ELT2peak01732+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01732;pvalue=3.32e-06;qvalue=0.0191;sequence=TCTTATCAGCA;
ELT2peak01732	fimo	nucleotide_motif	354	364	41.3	-	.	Name=TCTTATCARTW_ELT2peak01732-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01732;pvalue=7.44e-05;qvalue=0.0959;sequence=CCTTATCAAGT;
ELT2peak01733	fimo	nucleotide_motif	314	324	61.8	-	.	Name=TCTTATCARTW_ELT2peak01733-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01733;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak01733	fimo	nucleotide_motif	269	279	42.8	-	.	Name=TCTTATCARTW_ELT2peak01733-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01733;pvalue=5.3e-05;qvalue=0.0778;sequence=TGTTATCACTG;
ELT2peak01766	fimo	nucleotide_motif	334	344	61.8	+	.	Name=TCTTATCARTW_ELT2peak01766+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01766;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak01766	fimo	nucleotide_motif	344	354	50.4	+	.	Name=TCTTATCARTW_ELT2peak01766+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01766;pvalue=9.17e-06;qvalue=0.0327;sequence=TCTTATCAATA;
ELT2peak01769	fimo	nucleotide_motif	348	358	 45	+	.	Name=TCTTATCARTW_ELT2peak01769+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01769;pvalue=3.15e-05;qvalue=0.0576;sequence=TGTTATCAATT;
ELT2peak01784	fimo	nucleotide_motif	100	110	58.8	+	.	Name=TCTTATCARTW_ELT2peak01784+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01784;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak01784	fimo	nucleotide_motif	296	306	52.9	-	.	Name=TCTTATCARTW_ELT2peak01784-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01784;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak01864	fimo	nucleotide_motif	233	243	45.8	+	.	Name=TCTTATCARTW_ELT2peak01864+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01864;pvalue=2.62e-05;qvalue=0.0532;sequence=CCTTATCACCT;
ELT2peak01864	fimo	nucleotide_motif	188	198	 44	+	.	Name=TCTTATCARTW_ELT2peak01864+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01864;pvalue=4.01e-05;qvalue=0.0656;sequence=TGTTATCAATA;
ELT2peak01865	fimo	nucleotide_motif	345	355	58.8	-	.	Name=TCTTATCARTW_ELT2peak01865-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01865;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak01865	fimo	nucleotide_motif	324	334	57.7	+	.	Name=TCTTATCARTW_ELT2peak01865+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01865;pvalue=1.69e-06;qvalue=0.0129;sequence=CCTTATCAGTT;
ELT2peak02056	fimo	nucleotide_motif	263	273	 48	-	.	Name=TCTTATCARTW_ELT2peak02056-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02056;pvalue=1.57e-05;qvalue=0.0409;sequence=GCTTATCAGTG;
ELT2peak02126	fimo	nucleotide_motif	279	289	50.1	-	.	Name=TCTTATCARTW_ELT2peak02126-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02126;pvalue=9.83e-06;qvalue=0.0328;sequence=TGTTATCAGTA;
ELT2peak02127	fimo	nucleotide_motif	260	270	 51	-	.	Name=TCTTATCARTW_ELT2peak02127-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02127;pvalue=7.94e-06;qvalue=0.0295;sequence=TCTTATCAGAT;
ELT2peak02193	fimo	nucleotide_motif	254	264	46.2	+	.	Name=TCTTATCARTW_ELT2peak02193+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02193;pvalue=2.42e-05;qvalue=0.0519;sequence=TCTTATCAACA;
ELT2peak02193	fimo	nucleotide_motif	296	306	41.3	+	.	Name=TCTTATCARTW_ELT2peak02193+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak02193;pvalue=7.35e-05;qvalue=0.0954;sequence=CATTATCAGTT;
ELT2peak02224	fimo	nucleotide_motif	239	249	42.3	-	.	Name=TCTTATCARTW_ELT2peak02224-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02224;pvalue=5.94e-05;qvalue=0.0833;sequence=TCTTATCATTC;
ELT2peak02288	fimo	nucleotide_motif	377	387	 41	-	.	Name=TCTTATCARTW_ELT2peak02288-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02288;pvalue=7.86e-05;qvalue=0.1;sequence=TCTTATCATAA;
ELT2peak02293	fimo	nucleotide_motif	365	375	44.4	-	.	Name=TCTTATCARTW_ELT2peak02293-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02293;pvalue=3.6e-05;qvalue=0.061;sequence=TCTTATCATCA;
ELT2peak02394	fimo	nucleotide_motif	212	222	42.6	+	.	Name=TCTTATCARTW_ELT2peak02394+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02394;pvalue=5.47e-05;qvalue=0.0789;sequence=CCTTATCAGAC;
ELT2peak02529	fimo	nucleotide_motif	308	318	55.6	+	.	Name=TCTTATCARTW_ELT2peak02529+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02529;pvalue=2.77e-06;qvalue=0.0178;sequence=TCTTATCAGCT;
ELT2peak02529	fimo	nucleotide_motif	316	326	 48	+	.	Name=TCTTATCARTW_ELT2peak02529+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak02529;pvalue=1.57e-05;qvalue=0.0409;sequence=GCTTATCAGTG;
ELT2peak02544	fimo	nucleotide_motif	200	210	50.4	+	.	Name=TCTTATCARTW_ELT2peak02544+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02544;pvalue=9.17e-06;qvalue=0.0327;sequence=TCTTATCAATA;
ELT2peak02572	fimo	nucleotide_motif	460	470	42.2	-	.	Name=TCTTATCARTW_ELT2peak02572-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02572;pvalue=6.06e-05;qvalue=0.0837;sequence=GCTTATCAACT;
ELT2peak02788	fimo	nucleotide_motif	296	306	48.1	+	.	Name=TCTTATCARTW_ELT2peak02788+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02788;pvalue=1.55e-05;qvalue=0.0409;sequence=CGTTATCAGTA;
ELT2peak02788	fimo	nucleotide_motif	317	327	47.2	-	.	Name=TCTTATCARTW_ELT2peak02788-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak02788;pvalue=1.9e-05;qvalue=0.0454;sequence=TGTTATCAGCT;
ELT2peak02790	fimo	nucleotide_motif	385	395	 51	+	.	Name=TCTTATCARTW_ELT2peak02790+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02790;pvalue=7.94e-06;qvalue=0.0295;sequence=TCTTATCAGAT;
ELT2peak02790	fimo	nucleotide_motif	306	316	48.2	+	.	Name=TCTTATCARTW_ELT2peak02790+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak02790;pvalue=1.51e-05;qvalue=0.0409;sequence=TGTTATCAGTG;
ELT2peak02851	fimo	nucleotide_motif	367	377	45.9	-	.	Name=TCTTATCARTW_ELT2peak02851-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02851;pvalue=2.58e-05;qvalue=0.0527;sequence=CGTTATCAGCT;
ELT2peak02853	fimo	nucleotide_motif	201	211	42.5	+	.	Name=TCTTATCARTW_ELT2peak02853+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02853;pvalue=5.62e-05;qvalue=0.08;sequence=TATTATCAGTT;
ELT2peak02896	fimo	nucleotide_motif	311	321	55.3	+	.	Name=TCTTATCARTW_ELT2peak02896+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02896;pvalue=2.96e-06;qvalue=0.0178;sequence=CCTTATCAGTG;
ELT2peak02896	fimo	nucleotide_motif	317	327	47.9	-	.	Name=TCTTATCARTW_ELT2peak02896-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak02896;pvalue=1.61e-05;qvalue=0.0416;sequence=TCTTATCACTG;
ELT2peak03023	fimo	nucleotide_motif	408	418	47.3	-	.	Name=TCTTATCARTW_ELT2peak03023-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03023;pvalue=1.87e-05;qvalue=0.0451;sequence=TCTTATCAACT;
ELT2peak03088	fimo	nucleotide_motif	338	348	50.1	-	.	Name=TCTTATCARTW_ELT2peak03088-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03088;pvalue=9.83e-06;qvalue=0.0328;sequence=TGTTATCAGTA;
ELT2peak03088	fimo	nucleotide_motif	383	393	40.8	-	.	Name=TCTTATCARTW_ELT2peak03088-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak03088;pvalue=8.3e-05;qvalue=0.104;sequence=TATTATCAGTG;
ELT2peak03089	fimo	nucleotide_motif	294	304	50.4	-	.	Name=TCTTATCARTW_ELT2peak03089-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03089;pvalue=9.17e-06;qvalue=0.0327;sequence=TCTTATCAATA;
ELT2peak03089	fimo	nucleotide_motif	279	289	47.3	+	.	Name=TCTTATCARTW_ELT2peak03089+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak03089;pvalue=1.87e-05;qvalue=0.0451;sequence=TCTTATCAGGT;
ELT2peak03370	fimo	nucleotide_motif	111	121	57.7	-	.	Name=TCTTATCARTW_ELT2peak03370-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03370;pvalue=1.69e-06;qvalue=0.0129;sequence=CCTTATCAGTT;
ELT2peak03444	fimo	nucleotide_motif	262	272	61.8	+	.	Name=TCTTATCARTW_ELT2peak03444+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03444;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak03446	fimo	nucleotide_motif	262	272	61.8	+	.	Name=TCTTATCARTW_ELT2peak03446+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03446;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak03485	fimo	nucleotide_motif	178	188	49.6	-	.	Name=TCTTATCARTW_ELT2peak03485-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03485;pvalue=1.09e-05;qvalue=0.035;sequence=CCTTATCAATT;
ELT2peak03493	fimo	nucleotide_motif	234	244	61.8	-	.	Name=TCTTATCARTW_ELT2peak03493-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03493;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak03537	fimo	nucleotide_motif	354	364	56.9	-	.	Name=TCTTATCARTW_ELT2peak03537-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03537;pvalue=2.05e-06;qvalue=0.0142;sequence=TCTTATCAGTG;
ELT2peak03705	fimo	nucleotide_motif	177	187	52.1	+	.	Name=TCTTATCARTW_ELT2peak03705+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03705;pvalue=6.15e-06;qvalue=0.0251;sequence=GCTTATCAGTT;
ELT2peak03975	fimo	nucleotide_motif	344	354	 45	-	.	Name=TCTTATCARTW_ELT2peak03975-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03975;pvalue=3.15e-05;qvalue=0.0576;sequence=TGTTATCAATT;
ELT2peak04080	fimo	nucleotide_motif	328	338	42.4	-	.	Name=TCTTATCARTW_ELT2peak04080-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04080;pvalue=5.68e-05;qvalue=0.0806;sequence=GCTTATCATTT;
ELT2peak04083	fimo	nucleotide_motif	407	417	40.3	+	.	Name=TCTTATCARTW_ELT2peak04083+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04083;pvalue=9.22e-05;qvalue=0.113;sequence=TCTTATCATCC;
ELT2peak04202	fimo	nucleotide_motif	272	282	49.1	+	.	Name=TCTTATCARTW_ELT2peak04202+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04202;pvalue=1.22e-05;qvalue=0.0375;sequence=CCTTATCACTT;
ELT2peak04530	fimo	nucleotide_motif	277	287	58.8	+	.	Name=TCTTATCARTW_ELT2peak04530+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04530;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak04530	fimo	nucleotide_motif	146	156	43.3	+	.	Name=TCTTATCARTW_ELT2peak04530+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak04530;pvalue=4.71e-05;qvalue=0.0712;sequence=TCTTATCAAAA;
ELT2peak04593	fimo	nucleotide_motif	306	316	50.1	-	.	Name=TCTTATCARTW_ELT2peak04593-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04593;pvalue=9.83e-06;qvalue=0.0328;sequence=TGTTATCAGTA;
ELT2peak04808	fimo	nucleotide_motif	296	306	57.7	-	.	Name=TCTTATCARTW_ELT2peak04808-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04808;pvalue=1.69e-06;qvalue=0.0129;sequence=CCTTATCAGTT;
ELT2peak04808	fimo	nucleotide_motif	334	344	47.5	-	.	Name=TCTTATCARTW_ELT2peak04808-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak04808;pvalue=1.76e-05;qvalue=0.0441;sequence=CCTTATCACTA;
ELT2peak04852	fimo	nucleotide_motif	289	299	55.3	+	.	Name=TCTTATCARTW_ELT2peak04852+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04852;pvalue=2.96e-06;qvalue=0.0178;sequence=CCTTATCAGTG;
ELT2peak04852	fimo	nucleotide_motif	348	358	44.4	+	.	Name=TCTTATCARTW_ELT2peak04852+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak04852;pvalue=3.6e-05;qvalue=0.061;sequence=TCTTATCATCA;
ELT2peak04979	fimo	nucleotide_motif	209	219	50.1	+	.	Name=TCTTATCARTW_ELT2peak04979+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04979;pvalue=9.83e-06;qvalue=0.0328;sequence=TGTTATCAGTA;
ELT2peak04980	fimo	nucleotide_motif	288	298	47.5	+	.	Name=TCTTATCARTW_ELT2peak04980+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04980;pvalue=1.76e-05;qvalue=0.0441;sequence=TCTTATCATTT;
ELT2peak04980	fimo	nucleotide_motif	356	366	44.4	+	.	Name=TCTTATCARTW_ELT2peak04980+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak04980;pvalue=3.6e-05;qvalue=0.061;sequence=TCTTATCATCA;
ELT2peak05051	fimo	nucleotide_motif	326	336	58.8	-	.	Name=TCTTATCARTW_ELT2peak05051-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05051;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak05062	fimo	nucleotide_motif	417	427	55.3	-	.	Name=TCTTATCARTW_ELT2peak05062-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05062;pvalue=2.96e-06;qvalue=0.0178;sequence=CCTTATCAGTG;
ELT2peak05062	fimo	nucleotide_motif	429	439	52.9	-	.	Name=TCTTATCARTW_ELT2peak05062-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak05062;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak05170	fimo	nucleotide_motif	232	242	 42	+	.	Name=TCTTATCARTW_ELT2peak05170+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05170;pvalue=6.29e-05;qvalue=0.0859;sequence=CGTTATCAGAA;
ELT2peak05170	fimo	nucleotide_motif	490	500	40.1	+	.	Name=TCTTATCARTW_ELT2peak05170+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak05170;pvalue=9.71e-05;qvalue=0.117;sequence=GCTTATCAATC;
ELT2peak05382	fimo	nucleotide_motif	248	258	46.3	+	.	Name=TCTTATCARTW_ELT2peak05382+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05382;pvalue=2.31e-05;qvalue=0.0512;sequence=CCTTATCATTT;
ELT2peak05391	fimo	nucleotide_motif	174	184	45.6	+	.	Name=TCTTATCARTW_ELT2peak05391+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05391;pvalue=2.76e-05;qvalue=0.0549;sequence=CCTTATCATTA;
ELT2peak05391	fimo	nucleotide_motif	241	251	44.5	-	.	Name=TCTTATCARTW_ELT2peak05391-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak05391;pvalue=3.54e-05;qvalue=0.061;sequence=GCTTATCACTT;
ELT2peak05391	fimo	nucleotide_motif	194	204	43.5	+	.	Name=TCTTATCARTW_ELT2peak05391+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-3-ELT2peak05391;pvalue=4.5e-05;qvalue=0.0697;sequence=CCTTATCAATC;
ELT2peak05391	fimo	nucleotide_motif	224	234	41.8	+	.	Name=TCTTATCARTW_ELT2peak05391+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-4-ELT2peak05391;pvalue=6.63e-05;qvalue=0.089;sequence=CCTTATCACAA;
ELT2peak05418	fimo	nucleotide_motif	324	334	61.8	+	.	Name=TCTTATCARTW_ELT2peak05418+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05418;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak05418	fimo	nucleotide_motif	431	441	44.2	-	.	Name=TCTTATCARTW_ELT2peak05418-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak05418;pvalue=3.83e-05;qvalue=0.0633;sequence=TCTTATCAAAT;
ELT2peak05419	fimo	nucleotide_motif	238	248	61.8	+	.	Name=TCTTATCARTW_ELT2peak05419+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05419;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak05420	fimo	nucleotide_motif	242	252	44.6	+	.	Name=TCTTATCARTW_ELT2peak05420+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05420;pvalue=3.45e-05;qvalue=0.061;sequence=TCTTATCAATC;
ELT2peak05470	fimo	nucleotide_motif	300	310	56.9	+	.	Name=TCTTATCARTW_ELT2peak05470+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05470;pvalue=2.05e-06;qvalue=0.0142;sequence=TCTTATCAGTG;
ELT2peak05470	fimo	nucleotide_motif	318	328	 41	+	.	Name=TCTTATCARTW_ELT2peak05470+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak05470;pvalue=8e-05;qvalue=0.102;sequence=CCTTATCAACC;
ELT2peak05555	fimo	nucleotide_motif	413	423	42.8	-	.	Name=TCTTATCARTW_ELT2peak05555-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05555;pvalue=5.26e-05;qvalue=0.0778;sequence=GGTTATCAGTG;
ELT2peak05632	fimo	nucleotide_motif	239	249	 40	+	.	Name=TCTTATCARTW_ELT2peak05632+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05632;pvalue=9.92e-05;qvalue=0.118;sequence=TGTTATCACTC;
ELT2peak05729	fimo	nucleotide_motif	322	332	48.2	+	.	Name=TCTTATCARTW_ELT2peak05729+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05729;pvalue=1.51e-05;qvalue=0.0409;sequence=TGTTATCAGTG;
ELT2peak05730	fimo	nucleotide_motif	354	364	61.8	+	.	Name=TCTTATCARTW_ELT2peak05730+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05730;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak05730	fimo	nucleotide_motif	307	317	43.8	-	.	Name=TCTTATCARTW_ELT2peak05730-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak05730;pvalue=4.12e-05;qvalue=0.0658;sequence=TCTTATCACAT;
ELT2peak05780	fimo	nucleotide_motif	267	277	43.3	-	.	Name=TCTTATCARTW_ELT2peak05780-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05780;pvalue=4.71e-05;qvalue=0.0712;sequence=TCTTATCAAAA;
ELT2peak06010	fimo	nucleotide_motif	307	317	61.8	+	.	Name=TCTTATCARTW_ELT2peak06010+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06010;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak06099	fimo	nucleotide_motif	247	257	50.1	-	.	Name=TCTTATCARTW_ELT2peak06099-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06099;pvalue=9.83e-06;qvalue=0.0328;sequence=TGTTATCAGTA;
ELT2peak06100	fimo	nucleotide_motif	311	321	44.4	-	.	Name=TCTTATCARTW_ELT2peak06100-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06100;pvalue=3.6e-05;qvalue=0.061;sequence=TCTTATCATCA;
ELT2peak06100	fimo	nucleotide_motif	211	221	43.6	-	.	Name=TCTTATCARTW_ELT2peak06100-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak06100;pvalue=4.35e-05;qvalue=0.0692;sequence=TGTTATCACTA;
ELT2peak06132	fimo	nucleotide_motif	307	317	51.4	-	.	Name=TCTTATCARTW_ELT2peak06132-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06132;pvalue=7.28e-06;qvalue=0.0276;sequence=TCTTATCAGTC;
ELT2peak06133	fimo	nucleotide_motif	290	300	45.7	+	.	Name=TCTTATCARTW_ELT2peak06133+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06133;pvalue=2.7e-05;qvalue=0.0539;sequence=TCTTATCATTG;
ELT2peak06135	fimo	nucleotide_motif	361	371	44.8	-	.	Name=TCTTATCARTW_ELT2peak06135-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06135;pvalue=3.29e-05;qvalue=0.0593;sequence=GGTTATCAGTT;
ELT2peak06252	fimo	nucleotide_motif	271	281	 45	+	.	Name=TCTTATCARTW_ELT2peak06252+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06252;pvalue=3.15e-05;qvalue=0.0576;sequence=TGTTATCAATT;
ELT2peak06252	fimo	nucleotide_motif	192	202	41.1	+	.	Name=TCTTATCARTW_ELT2peak06252+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak06252;pvalue=7.72e-05;qvalue=0.0988;sequence=CGTTATCAGAG;
ELT2peak06314	fimo	nucleotide_motif	259	269	61.8	-	.	Name=TCTTATCARTW_ELT2peak06314-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06314;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak06314	fimo	nucleotide_motif	228	238	56.9	+	.	Name=TCTTATCARTW_ELT2peak06314+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak06314;pvalue=2.05e-06;qvalue=0.0142;sequence=TCTTATCAGTG;
ELT2peak06429	fimo	nucleotide_motif	128	138	45.4	+	.	Name=TCTTATCARTW_ELT2peak06429+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06429;pvalue=2.89e-05;qvalue=0.056;sequence=TGTTATCAGCG;
ELT2peak06431	fimo	nucleotide_motif	344	354	46.9	-	.	Name=TCTTATCARTW_ELT2peak06431-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06431;pvalue=2.05e-05;qvalue=0.0474;sequence=TCTTATCAGCC;
ELT2peak06462	fimo	nucleotide_motif	341	351	56.2	-	.	Name=TCTTATCARTW_ELT2peak06462-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06462;pvalue=2.41e-06;qvalue=0.0164;sequence=CCTTATCAGTA;
ELT2peak06635	fimo	nucleotide_motif	413	423	58.8	-	.	Name=TCTTATCARTW_ELT2peak06635-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06635;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak06635	fimo	nucleotide_motif	334	344	 45	+	.	Name=TCTTATCARTW_ELT2peak06635+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak06635;pvalue=3.15e-05;qvalue=0.0576;sequence=TGTTATCAATT;
ELT2peak06691	fimo	nucleotide_motif	256	266	 48	+	.	Name=TCTTATCARTW_ELT2peak06691+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06691;pvalue=1.57e-05;qvalue=0.0409;sequence=GCTTATCAGTG;
ELT2peak06691	fimo	nucleotide_motif	480	490	41.5	+	.	Name=TCTTATCARTW_ELT2peak06691+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak06691;pvalue=7.05e-05;qvalue=0.0938;sequence=CGTTATCACTG;
ELT2peak06742	fimo	nucleotide_motif	297	307	44.8	-	.	Name=TCTTATCARTW_ELT2peak06742-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06742;pvalue=3.29e-05;qvalue=0.0593;sequence=GGTTATCAGTT;
ELT2peak06742	fimo	nucleotide_motif	409	419	43.3	+	.	Name=TCTTATCARTW_ELT2peak06742+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak06742;pvalue=4.71e-05;qvalue=0.0712;sequence=TCTTATCAAAA;
ELT2peak06899	fimo	nucleotide_motif	295	305	54.3	-	.	Name=TCTTATCARTW_ELT2peak06899-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06899;pvalue=3.71e-06;qvalue=0.02;sequence=TCTTATCAGCG;
ELT2peak07105	fimo	nucleotide_motif	273	283	54.8	+	.	Name=TCTTATCARTW_ELT2peak07105+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07105;pvalue=3.32e-06;qvalue=0.0191;sequence=TCTTATCAGCA;
ELT2peak07338	fimo	nucleotide_motif	416	426	42.9	+	.	Name=TCTTATCARTW_ELT2peak07338+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07338;pvalue=5.17e-05;qvalue=0.0772;sequence=CGTTATCAATA;
ELT2peak07345	fimo	nucleotide_motif	318	328	49.2	-	.	Name=TCTTATCARTW_ELT2peak07345-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07345;pvalue=1.19e-05;qvalue=0.0367;sequence=CGTTATCAGTT;
ELT2peak07345	fimo	nucleotide_motif	290	300	45.7	-	.	Name=TCTTATCARTW_ELT2peak07345-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak07345;pvalue=2.7e-05;qvalue=0.0539;sequence=TCTTATCATTG;
ELT2peak07345	fimo	nucleotide_motif	155	165	42.2	+	.	Name=TCTTATCARTW_ELT2peak07345+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-3-ELT2peak07345;pvalue=6.06e-05;qvalue=0.0837;sequence=TCTTATCAAAG;
ELT2peak07546	fimo	nucleotide_motif	239	249	47.1	+	.	Name=TCTTATCARTW_ELT2peak07546+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07546;pvalue=1.96e-05;qvalue=0.0458;sequence=TCTTATCAGAG;
ELT2peak07553	fimo	nucleotide_motif	409	419	61.8	+	.	Name=TCTTATCARTW_ELT2peak07553+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07553;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak07553	fimo	nucleotide_motif	331	341	49.2	+	.	Name=TCTTATCARTW_ELT2peak07553+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak07553;pvalue=1.19e-05;qvalue=0.0367;sequence=TCTTATCACTA;
ELT2peak07553	fimo	nucleotide_motif	286	296	41.9	-	.	Name=TCTTATCARTW_ELT2peak07553-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-3-ELT2peak07553;pvalue=6.47e-05;qvalue=0.0875;sequence=TCTTATCACAG;
ELT2peak07554	fimo	nucleotide_motif	308	318	61.8	+	.	Name=TCTTATCARTW_ELT2peak07554+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07554;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak07554	fimo	nucleotide_motif	74	84	43.8	+	.	Name=TCTTATCARTW_ELT2peak07554+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak07554;pvalue=4.12e-05;qvalue=0.0658;sequence=TCTTATCACAT;
ELT2peak07613	fimo	nucleotide_motif	366	376	52.1	+	.	Name=TCTTATCARTW_ELT2peak07613+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07613;pvalue=6.15e-06;qvalue=0.0251;sequence=GCTTATCAGTT;
ELT2peak07613	fimo	nucleotide_motif	432	442	44.4	-	.	Name=TCTTATCARTW_ELT2peak07613-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak07613;pvalue=3.6e-05;qvalue=0.061;sequence=TCTTATCATCA;
ELT2peak07647	fimo	nucleotide_motif	311	321	48.2	-	.	Name=TCTTATCARTW_ELT2peak07647-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07647;pvalue=1.51e-05;qvalue=0.0409;sequence=TGTTATCAGTG;
ELT2peak07648	fimo	nucleotide_motif	273	283	58.8	-	.	Name=TCTTATCARTW_ELT2peak07648-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07648;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak07724	fimo	nucleotide_motif	258	268	 40	-	.	Name=TCTTATCARTW_ELT2peak07724-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07724;pvalue=9.92e-05;qvalue=0.118;sequence=GCTTATCATCA;
ELT2peak07727	fimo	nucleotide_motif	349	359	42.1	-	.	Name=TCTTATCARTW_ELT2peak07727-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07727;pvalue=6.22e-05;qvalue=0.0856;sequence=CCTTATCAAAA;
ELT2peak07728	fimo	nucleotide_motif	364	374	52.9	+	.	Name=TCTTATCARTW_ELT2peak07728+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07728;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak07766	fimo	nucleotide_motif	328	338	47.3	-	.	Name=TCTTATCARTW_ELT2peak07766-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07766;pvalue=1.87e-05;qvalue=0.0451;sequence=TCTTATCAACT;
ELT2peak07823	fimo	nucleotide_motif	418	428	44.7	-	.	Name=TCTTATCARTW_ELT2peak07823-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07823;pvalue=3.36e-05;qvalue=0.0602;sequence=TGTTATCACTT;
ELT2peak07823	fimo	nucleotide_motif	293	303	42.6	-	.	Name=TCTTATCARTW_ELT2peak07823-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak07823;pvalue=5.45e-05;qvalue=0.0789;sequence=TGTTATCATTT;
ELT2peak07868	fimo	nucleotide_motif	369	379	52.9	-	.	Name=TCTTATCARTW_ELT2peak07868-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07868;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak07868	fimo	nucleotide_motif	75	85	40.4	-	.	Name=TCTTATCARTW_ELT2peak07868-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak07868;pvalue=9.1e-05;qvalue=0.113;sequence=TCTTATCATAG;
ELT2peak07956	fimo	nucleotide_motif	345	355	 45	-	.	Name=TCTTATCARTW_ELT2peak07956-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07956;pvalue=3.15e-05;qvalue=0.0576;sequence=TGTTATCAATT;
ELT2peak07956	fimo	nucleotide_motif	423	433	44.2	-	.	Name=TCTTATCARTW_ELT2peak07956-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak07956;pvalue=3.83e-05;qvalue=0.0633;sequence=TCTTATCAAAT;
ELT2peak08063	fimo	nucleotide_motif	235	245	43.5	-	.	Name=TCTTATCARTW_ELT2peak08063-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08063;pvalue=4.46e-05;qvalue=0.0694;sequence=CGTTATCACTT;
ELT2peak08080	fimo	nucleotide_motif	200	210	49.6	+	.	Name=TCTTATCARTW_ELT2peak08080+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08080;pvalue=1.09e-05;qvalue=0.035;sequence=CCTTATCAATT;
ELT2peak08080	fimo	nucleotide_motif	223	233	44.1	-	.	Name=TCTTATCARTW_ELT2peak08080-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak08080;pvalue=3.89e-05;qvalue=0.0641;sequence=TGTTATCAGAT;
ELT2peak08227	fimo	nucleotide_motif	390	400	42.6	-	.	Name=TCTTATCARTW_ELT2peak08227-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08227;pvalue=5.45e-05;qvalue=0.0789;sequence=TGTTATCATTT;
ELT2peak08274	fimo	nucleotide_motif	335	345	49.6	-	.	Name=TCTTATCARTW_ELT2peak08274-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08274;pvalue=1.09e-05;qvalue=0.035;sequence=CCTTATCAATT;
ELT2peak08274	fimo	nucleotide_motif	395	405	44.5	+	.	Name=TCTTATCARTW_ELT2peak08274+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak08274;pvalue=3.54e-05;qvalue=0.061;sequence=TGTTATCAGTC;
ELT2peak08321	fimo	nucleotide_motif	274	284	 43	+	.	Name=TCTTATCARTW_ELT2peak08321+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08321;pvalue=5e-05;qvalue=0.075;sequence=TCTTATCACAA;
ELT2peak08344	fimo	nucleotide_motif	342	352	 48	-	.	Name=TCTTATCARTW_ELT2peak08344-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08344;pvalue=1.57e-05;qvalue=0.0409;sequence=GCTTATCAGTG;
ELT2peak08355	fimo	nucleotide_motif	298	308	61.8	+	.	Name=TCTTATCARTW_ELT2peak08355+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08355;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak08355	fimo	nucleotide_motif	218	228	52.9	+	.	Name=TCTTATCARTW_ELT2peak08355+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak08355;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak08355	fimo	nucleotide_motif	346	356	51.4	+	.	Name=TCTTATCARTW_ELT2peak08355+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-3-ELT2peak08355;pvalue=7.28e-06;qvalue=0.0276;sequence=TCTTATCAGTC;
ELT2peak08355	fimo	nucleotide_motif	261	271	44.4	+	.	Name=TCTTATCARTW_ELT2peak08355+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-4-ELT2peak08355;pvalue=3.6e-05;qvalue=0.061;sequence=TCTTATCATCA;
ELT2peak08362	fimo	nucleotide_motif	380	390	58.8	+	.	Name=TCTTATCARTW_ELT2peak08362+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08362;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak08420	fimo	nucleotide_motif	174	184	40.8	-	.	Name=TCTTATCARTW_ELT2peak08420-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08420;pvalue=8.3e-05;qvalue=0.104;sequence=TATTATCAGTG;
ELT2peak08421	fimo	nucleotide_motif	212	222	47.5	+	.	Name=TCTTATCARTW_ELT2peak08421+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08421;pvalue=1.76e-05;qvalue=0.0441;sequence=CCTTATCACTA;
ELT2peak08425	fimo	nucleotide_motif	303	313	57.7	-	.	Name=TCTTATCARTW_ELT2peak08425-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08425;pvalue=1.69e-06;qvalue=0.0129;sequence=CCTTATCAGTT;
ELT2peak08426	fimo	nucleotide_motif	277	287	52.9	+	.	Name=TCTTATCARTW_ELT2peak08426+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08426;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak08427	fimo	nucleotide_motif	386	396	42.6	+	.	Name=TCTTATCARTW_ELT2peak08427+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08427;pvalue=5.45e-05;qvalue=0.0789;sequence=TGTTATCATTT;
ELT2peak08515	fimo	nucleotide_motif	198	208	61.8	+	.	Name=TCTTATCARTW_ELT2peak08515+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08515;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak08535	fimo	nucleotide_motif	282	292	54.5	-	.	Name=TCTTATCARTW_ELT2peak08535-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08535;pvalue=3.51e-06;qvalue=0.0193;sequence=CCTTATCAGCT;
ELT2peak08545	fimo	nucleotide_motif	262	272	 45	-	.	Name=TCTTATCARTW_ELT2peak08545-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08545;pvalue=3.15e-05;qvalue=0.0576;sequence=TGTTATCAATT;
ELT2peak08564	fimo	nucleotide_motif	303	313	42.2	+	.	Name=TCTTATCARTW_ELT2peak08564+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08564;pvalue=6.06e-05;qvalue=0.0837;sequence=TCTTATCAAAG;
ELT2peak08573	fimo	nucleotide_motif	354	364	52.1	-	.	Name=TCTTATCARTW_ELT2peak08573-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08573;pvalue=6.15e-06;qvalue=0.0251;sequence=GCTTATCAGTT;
ELT2peak08580	fimo	nucleotide_motif	262	272	 48	+	.	Name=TCTTATCARTW_ELT2peak08580+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08580;pvalue=1.57e-05;qvalue=0.0409;sequence=GCTTATCAGTG;
ELT2peak08581	fimo	nucleotide_motif	223	233	46.1	+	.	Name=TCTTATCARTW_ELT2peak08581+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08581;pvalue=2.45e-05;qvalue=0.0521;sequence=TGTTATCAGCA;
ELT2peak08602	fimo	nucleotide_motif	294	304	51.7	+	.	Name=TCTTATCARTW_ELT2peak08602+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08602;pvalue=6.82e-06;qvalue=0.0269;sequence=TCTTATCACTT;
ELT2peak08602	fimo	nucleotide_motif	209	219	44.4	-	.	Name=TCTTATCARTW_ELT2peak08602-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak08602;pvalue=3.6e-05;qvalue=0.061;sequence=TCTTATCATCA;
ELT2peak08648	fimo	nucleotide_motif	294	304	50.1	-	.	Name=TCTTATCARTW_ELT2peak08648-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08648;pvalue=9.83e-06;qvalue=0.0328;sequence=TGTTATCAGTA;
ELT2peak08672	fimo	nucleotide_motif	363	373	61.8	-	.	Name=TCTTATCARTW_ELT2peak08672-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08672;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak08672	fimo	nucleotide_motif	443	453	 48	+	.	Name=TCTTATCARTW_ELT2peak08672+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak08672;pvalue=1.57e-05;qvalue=0.0409;sequence=GCTTATCAGTG;
ELT2peak08685	fimo	nucleotide_motif	263	273	61.8	+	.	Name=TCTTATCARTW_ELT2peak08685+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08685;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak08707	fimo	nucleotide_motif	284	294	61.8	-	.	Name=TCTTATCARTW_ELT2peak08707-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08707;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak08853	fimo	nucleotide_motif	199	209	46.8	-	.	Name=TCTTATCARTW_ELT2peak08853-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08853;pvalue=2.09e-05;qvalue=0.0476;sequence=CCTTATCAATG;
ELT2peak08853	fimo	nucleotide_motif	423	433	44.3	+	.	Name=TCTTATCARTW_ELT2peak08853+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak08853;pvalue=3.67e-05;qvalue=0.0615;sequence=CCTTATCACCG;
ELT2peak08853	fimo	nucleotide_motif	378	388	41.4	+	.	Name=TCTTATCARTW_ELT2peak08853+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-3-ELT2peak08853;pvalue=7.18e-05;qvalue=0.0946;sequence=TCTTATCAAGA;
ELT2peak08853	fimo	nucleotide_motif	429	439	40.4	-	.	Name=TCTTATCARTW_ELT2peak08853-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-4-ELT2peak08853;pvalue=9.18e-05;qvalue=0.113;sequence=CCTTATCGGTG;
ELT2peak08935	fimo	nucleotide_motif	398	408	52.4	-	.	Name=TCTTATCARTW_ELT2peak08935-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08935;pvalue=5.79e-06;qvalue=0.0245;sequence=TGTTATCAGTT;
ELT2peak08935	fimo	nucleotide_motif	342	352	41.3	-	.	Name=TCTTATCARTW_ELT2peak08935-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak08935;pvalue=7.35e-05;qvalue=0.0954;sequence=CATTATCAGTT;
ELT2peak08998	fimo	nucleotide_motif	296	306	57.7	-	.	Name=TCTTATCARTW_ELT2peak08998-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08998;pvalue=1.69e-06;qvalue=0.0129;sequence=CCTTATCAGTT;
ELT2peak09127	fimo	nucleotide_motif	326	336	52.4	-	.	Name=TCTTATCARTW_ELT2peak09127-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09127;pvalue=5.79e-06;qvalue=0.0245;sequence=TGTTATCAGTT;
ELT2peak09208	fimo	nucleotide_motif	272	282	57.7	+	.	Name=TCTTATCARTW_ELT2peak09208+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09208;pvalue=1.69e-06;qvalue=0.0129;sequence=CCTTATCAGTT;
ELT2peak09209	fimo	nucleotide_motif	230	240	46.2	-	.	Name=TCTTATCARTW_ELT2peak09209-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09209;pvalue=2.42e-05;qvalue=0.0519;sequence=TCTTATCAGGA;
ELT2peak09241	fimo	nucleotide_motif	288	298	40.7	-	.	Name=TCTTATCARTW_ELT2peak09241-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09241;pvalue=8.4e-05;qvalue=0.105;sequence=CATTATCAGTA;
ELT2peak09336	fimo	nucleotide_motif	185	195	56.9	+	.	Name=TCTTATCARTW_ELT2peak09336+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09336;pvalue=2.05e-06;qvalue=0.0142;sequence=TCTTATCAGTG;
ELT2peak09408	fimo	nucleotide_motif	185	195	45.5	+	.	Name=TCTTATCARTW_ELT2peak09408+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09408;pvalue=2.82e-05;qvalue=0.0557;sequence=TCTTATCAACG;
ELT2peak09439	fimo	nucleotide_motif	352	362	40.2	-	.	Name=TCTTATCARTW_ELT2peak09439-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09439;pvalue=9.6e-05;qvalue=0.117;sequence=TCTTATCATGA;
ELT2peak09457	fimo	nucleotide_motif	353	363	43.5	-	.	Name=TCTTATCARTW_ELT2peak09457-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09457;pvalue=4.46e-05;qvalue=0.0694;sequence=CGTTATCACTT;
ELT2peak09657	fimo	nucleotide_motif	256	266	41.8	-	.	Name=TCTTATCARTW_ELT2peak09657-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09657;pvalue=6.63e-05;qvalue=0.089;sequence=TCTTATCATAT;
ELT2peak09743	fimo	nucleotide_motif	360	370	45.7	-	.	Name=TCTTATCARTW_ELT2peak09743-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09743;pvalue=2.7e-05;qvalue=0.0539;sequence=TCTTATCATTG;
ELT2peak09828	fimo	nucleotide_motif	148	158	43.3	-	.	Name=TCTTATCARTW_ELT2peak09828-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09828;pvalue=4.71e-05;qvalue=0.0712;sequence=TCTTATCAAAA;
ELT2peak09873	fimo	nucleotide_motif	225	235	46.2	+	.	Name=TCTTATCARTW_ELT2peak09873+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09873;pvalue=2.42e-05;qvalue=0.0519;sequence=TCTTATCAACA;
ELT2peak09990	fimo	nucleotide_motif	279	289	45.4	+	.	Name=TCTTATCARTW_ELT2peak09990+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09990;pvalue=2.89e-05;qvalue=0.056;sequence=CCTTATCAACA;
ELT2peak10024	fimo	nucleotide_motif	350	360	51.7	+	.	Name=TCTTATCARTW_ELT2peak10024+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10024;pvalue=6.82e-06;qvalue=0.0269;sequence=TCTTATCACTT;
ELT2peak10025	fimo	nucleotide_motif	474	484	41.3	+	.	Name=TCTTATCARTW_ELT2peak10025+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10025;pvalue=7.44e-05;qvalue=0.0959;sequence=CCTTATCAAGT;
ELT2peak10048	fimo	nucleotide_motif	370	380	45.2	-	.	Name=TCTTATCARTW_ELT2peak10048-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10048;pvalue=3.03e-05;qvalue=0.0576;sequence=TCTTATCATCT;
ELT2peak10058	fimo	nucleotide_motif	245	255	48.5	+	.	Name=TCTTATCARTW_ELT2peak10058+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10058;pvalue=1.41e-05;qvalue=0.0409;sequence=TCTTATCAATG;
ELT2peak10067	fimo	nucleotide_motif	368	378	42.3	+	.	Name=TCTTATCARTW_ELT2peak10067+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10067;pvalue=5.94e-05;qvalue=0.0833;sequence=TCTTATCATTC;
ELT2peak10077	fimo	nucleotide_motif	213	223	47.3	+	.	Name=TCTTATCARTW_ELT2peak10077+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10077;pvalue=1.87e-05;qvalue=0.0451;sequence=TCTTATCAACT;
ELT2peak10078	fimo	nucleotide_motif	415	425	41.5	-	.	Name=TCTTATCARTW_ELT2peak10078-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10078;pvalue=7.12e-05;qvalue=0.0941;sequence=CGTTATCATTT;
ELT2peak10119	fimo	nucleotide_motif	208	218	 49	-	.	Name=TCTTATCARTW_ELT2peak10119-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10119;pvalue=1.24e-05;qvalue=0.0378;sequence=CCTTATCAGTC;
ELT2peak10119	fimo	nucleotide_motif	421	431	46.9	-	.	Name=TCTTATCARTW_ELT2peak10119-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak10119;pvalue=2.05e-05;qvalue=0.0474;sequence=TCTTATCAGCC;
ELT2peak10120	fimo	nucleotide_motif	155	165	44.6	+	.	Name=TCTTATCARTW_ELT2peak10120+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10120;pvalue=3.45e-05;qvalue=0.061;sequence=TCTTATCAATC;
ELT2peak10120	fimo	nucleotide_motif	488	498	41.4	+	.	Name=TCTTATCARTW_ELT2peak10120+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak10120;pvalue=7.28e-05;qvalue=0.0954;sequence=TGTTATCAACA;
ELT2peak10122	fimo	nucleotide_motif	302	312	48.2	+	.	Name=TCTTATCARTW_ELT2peak10122+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10122;pvalue=1.51e-05;qvalue=0.0409;sequence=TGTTATCAGTG;
ELT2peak10188	fimo	nucleotide_motif	321	331	46.5	-	.	Name=TCTTATCARTW_ELT2peak10188-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10188;pvalue=2.23e-05;qvalue=0.0502;sequence=TCTTATCATTA;
ELT2peak10189	fimo	nucleotide_motif	287	297	52.9	-	.	Name=TCTTATCARTW_ELT2peak10189-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10189;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak10265	fimo	nucleotide_motif	299	309	48.1	-	.	Name=TCTTATCARTW_ELT2peak10265-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10265;pvalue=1.55e-05;qvalue=0.0409;sequence=CGTTATCAGTA;
ELT2peak10266	fimo	nucleotide_motif	244	254	40.8	+	.	Name=TCTTATCARTW_ELT2peak10266+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10266;pvalue=8.24e-05;qvalue=0.104;sequence=CCTTATCACCC;
ELT2peak10267	fimo	nucleotide_motif	329	339	 42	+	.	Name=TCTTATCARTW_ELT2peak10267+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10267;pvalue=6.29e-05;qvalue=0.0859;sequence=TGTTATCACCT;
ELT2peak10423	fimo	nucleotide_motif	206	216	43.5	-	.	Name=TCTTATCARTW_ELT2peak10423-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10423;pvalue=4.42e-05;qvalue=0.0694;sequence=GCTTATCACTA;
ELT2peak10435	fimo	nucleotide_motif	440	450	43.5	-	.	Name=TCTTATCARTW_ELT2peak10435-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10435;pvalue=4.42e-05;qvalue=0.0694;sequence=GCTTATCACTA;
ELT2peak10457	fimo	nucleotide_motif	183	193	51.7	+	.	Name=TCTTATCARTW_ELT2peak10457+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10457;pvalue=6.82e-06;qvalue=0.0269;sequence=TCTTATCACTT;
ELT2peak10629	fimo	nucleotide_motif	291	301	46.1	+	.	Name=TCTTATCARTW_ELT2peak10629+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10629;pvalue=2.45e-05;qvalue=0.0521;sequence=TGTTATCAGCA;
ELT2peak10736	fimo	nucleotide_motif	334	344	49.2	-	.	Name=TCTTATCARTW_ELT2peak10736-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10736;pvalue=1.19e-05;qvalue=0.0367;sequence=TCTTATCACTA;
ELT2peak10857	fimo	nucleotide_motif	279	289	57.7	+	.	Name=TCTTATCARTW_ELT2peak10857+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10857;pvalue=1.69e-06;qvalue=0.0129;sequence=CCTTATCAGTT;
ELT2peak10958	fimo	nucleotide_motif	135	145	61.8	-	.	Name=TCTTATCARTW_ELT2peak10958-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10958;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak10958	fimo	nucleotide_motif	168	178	61.8	+	.	Name=TCTTATCARTW_ELT2peak10958+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak10958;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak10959	fimo	nucleotide_motif	277	287	58.8	+	.	Name=TCTTATCARTW_ELT2peak10959+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10959;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak10959	fimo	nucleotide_motif	193	203	42.6	+	.	Name=TCTTATCARTW_ELT2peak10959+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak10959;pvalue=5.47e-05;qvalue=0.0789;sequence=CCTTATCAGAC;
ELT2peak00175	fimo	nucleotide_motif	365	375	49.2	-	.	Name=TCTTATCARTW_ELT2peak00175-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00175;pvalue=1.19e-05;qvalue=0.0367;sequence=CGTTATCAGTT;
ELT2peak00190	fimo	nucleotide_motif	362	372	48.2	+	.	Name=TCTTATCARTW_ELT2peak00190+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00190;pvalue=1.51e-05;qvalue=0.0409;sequence=CCTTATCAATA;
ELT2peak00332	fimo	nucleotide_motif	263	273	45.2	+	.	Name=TCTTATCARTW_ELT2peak00332+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00332;pvalue=3.03e-05;qvalue=0.0576;sequence=TCTTATCATCT;
ELT2peak00373	fimo	nucleotide_motif	318	328	61.8	+	.	Name=TCTTATCARTW_ELT2peak00373+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00373;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak00374	fimo	nucleotide_motif	206	216	52.9	-	.	Name=TCTTATCARTW_ELT2peak00374-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak00374;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak00374	fimo	nucleotide_motif	270	280	48.1	-	.	Name=TCTTATCARTW_ELT2peak00374-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak00374;pvalue=1.55e-05;qvalue=0.0409;sequence=CGTTATCAGTA;
ELT2peak00374	fimo	nucleotide_motif	125	135	45.9	+	.	Name=TCTTATCARTW_ELT2peak00374+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-3-ELT2peak00374;pvalue=2.58e-05;qvalue=0.0527;sequence=TCTTATCACCA;
ELT2peak01401	fimo	nucleotide_motif	226	236	 44	+	.	Name=TCTTATCARTW_ELT2peak01401+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01401;pvalue=4.01e-05;qvalue=0.0656;sequence=TGTTATCAATA;
ELT2peak01401	fimo	nucleotide_motif	322	332	40.2	+	.	Name=TCTTATCARTW_ELT2peak01401+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01401;pvalue=9.6e-05;qvalue=0.117;sequence=TCTTATCATGA;
ELT2peak01674	fimo	nucleotide_motif	325	335	52.4	-	.	Name=TCTTATCARTW_ELT2peak01674-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01674;pvalue=5.79e-06;qvalue=0.0245;sequence=TGTTATCAGTT;
ELT2peak01674	fimo	nucleotide_motif	297	307	46.2	-	.	Name=TCTTATCARTW_ELT2peak01674-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01674;pvalue=2.42e-05;qvalue=0.0519;sequence=TCTTATCAACA;
ELT2peak01714	fimo	nucleotide_motif	153	163	56.9	+	.	Name=TCTTATCARTW_ELT2peak01714+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01714;pvalue=2.05e-06;qvalue=0.0142;sequence=TCTTATCAGTG;
ELT2peak01735	fimo	nucleotide_motif	268	278	58.8	-	.	Name=TCTTATCARTW_ELT2peak01735-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01735;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak01763	fimo	nucleotide_motif	464	474	54.5	+	.	Name=TCTTATCARTW_ELT2peak01763+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak01763;pvalue=3.51e-06;qvalue=0.0193;sequence=CCTTATCAGCT;
ELT2peak01763	fimo	nucleotide_motif	12	22	46.5	+	.	Name=TCTTATCARTW_ELT2peak01763+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak01763;pvalue=2.25e-05;qvalue=0.0503;sequence=CCTTATCACTG;
ELT2peak01763	fimo	nucleotide_motif	372	382	 46	+	.	Name=TCTTATCARTW_ELT2peak01763+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-3-ELT2peak01763;pvalue=2.53e-05;qvalue=0.0527;sequence=CCTTATCAGGT;
ELT2peak01763	fimo	nucleotide_motif	280	290	45.4	+	.	Name=TCTTATCARTW_ELT2peak01763+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-4-ELT2peak01763;pvalue=2.89e-05;qvalue=0.056;sequence=CCTTATCAACA;
ELT2peak01763	fimo	nucleotide_motif	79	89	42.2	-	.	Name=TCTTATCARTW_ELT2peak01763-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-5-ELT2peak01763;pvalue=6.06e-05;qvalue=0.0837;sequence=GCTTATCAGGT;
ELT2peak02540	fimo	nucleotide_motif	165	175	 40	+	.	Name=TCTTATCARTW_ELT2peak02540+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02540;pvalue=9.92e-05;qvalue=0.118;sequence=CGTTATCACCG;
ELT2peak02657	fimo	nucleotide_motif	312	322	45.2	-	.	Name=TCTTATCARTW_ELT2peak02657-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02657;pvalue=3.03e-05;qvalue=0.0576;sequence=CCTTATCACCA;
ELT2peak02658	fimo	nucleotide_motif	205	215	43.4	+	.	Name=TCTTATCARTW_ELT2peak02658+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02658;pvalue=4.55e-05;qvalue=0.0703;sequence=TCTTATCATCG;
ELT2peak02787	fimo	nucleotide_motif	332	342	47.1	-	.	Name=TCTTATCARTW_ELT2peak02787-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02787;pvalue=1.96e-05;qvalue=0.0458;sequence=GCTTATCAGCT;
ELT2peak02787	fimo	nucleotide_motif	404	414	43.8	+	.	Name=TCTTATCARTW_ELT2peak02787+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak02787;pvalue=4.12e-05;qvalue=0.0658;sequence=TCTTATCACAT;
ELT2peak02897	fimo	nucleotide_motif	248	258	49.2	+	.	Name=TCTTATCARTW_ELT2peak02897+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak02897;pvalue=1.19e-05;qvalue=0.0367;sequence=CGTTATCAGTT;
ELT2peak02897	fimo	nucleotide_motif	318	328	 40	+	.	Name=TCTTATCARTW_ELT2peak02897+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak02897;pvalue=9.92e-05;qvalue=0.118;sequence=CGTTATCACCG;
ELT2peak03022	fimo	nucleotide_motif	224	234	40.4	+	.	Name=TCTTATCARTW_ELT2peak03022+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03022;pvalue=9e-05;qvalue=0.112;sequence=ACTTATCAGTA;
ELT2peak03447	fimo	nucleotide_motif	327	337	47.3	+	.	Name=TCTTATCARTW_ELT2peak03447+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03447;pvalue=1.87e-05;qvalue=0.0451;sequence=TCTTATCAGGT;
ELT2peak03746	fimo	nucleotide_motif	460	470	 46	+	.	Name=TCTTATCARTW_ELT2peak03746+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03746;pvalue=2.53e-05;qvalue=0.0527;sequence=GCTTATCAGCA;
ELT2peak03801	fimo	nucleotide_motif	390	400	54.5	-	.	Name=TCTTATCARTW_ELT2peak03801-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak03801;pvalue=3.51e-06;qvalue=0.0193;sequence=CCTTATCAGCT;
ELT2peak03801	fimo	nucleotide_motif	356	366	42.8	-	.	Name=TCTTATCARTW_ELT2peak03801-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak03801;pvalue=5.3e-05;qvalue=0.0778;sequence=TGTTATCACTG;
ELT2peak04851	fimo	nucleotide_motif	339	349	61.8	+	.	Name=TCTTATCARTW_ELT2peak04851+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak04851;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak05050	fimo	nucleotide_motif	292	302	47.1	-	.	Name=TCTTATCARTW_ELT2peak05050-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05050;pvalue=1.96e-05;qvalue=0.0458;sequence=TCTTATCAGAG;
ELT2peak05384	fimo	nucleotide_motif	72	82	48.1	-	.	Name=TCTTATCARTW_ELT2peak05384-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05384;pvalue=1.55e-05;qvalue=0.0409;sequence=CGTTATCAGTA;
ELT2peak05384	fimo	nucleotide_motif	287	297	41.8	-	.	Name=TCTTATCARTW_ELT2peak05384-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak05384;pvalue=6.67e-05;qvalue=0.0891;sequence=CGTTATCAATG;
ELT2peak05421	fimo	nucleotide_motif	196	206	61.8	+	.	Name=TCTTATCARTW_ELT2peak05421+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05421;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak05625	fimo	nucleotide_motif	312	322	42.3	-	.	Name=TCTTATCARTW_ELT2peak05625-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05625;pvalue=5.94e-05;qvalue=0.0833;sequence=TCTTATCATTC;
ELT2peak05626	fimo	nucleotide_motif	383	393	 45	-	.	Name=TCTTATCARTW_ELT2peak05626-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05626;pvalue=3.15e-05;qvalue=0.0576;sequence=TGTTATCAATT;
ELT2peak05626	fimo	nucleotide_motif	348	358	43.3	+	.	Name=TCTTATCARTW_ELT2peak05626+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak05626;pvalue=4.71e-05;qvalue=0.0712;sequence=TCTTATCAAAA;
ELT2peak05626	fimo	nucleotide_motif	215	225	41.5	-	.	Name=TCTTATCARTW_ELT2peak05626-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-3-ELT2peak05626;pvalue=7.12e-05;qvalue=0.0941;sequence=CGTTATCATTT;
ELT2peak05631	fimo	nucleotide_motif	272	282	47.5	+	.	Name=TCTTATCARTW_ELT2peak05631+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05631;pvalue=1.76e-05;qvalue=0.0441;sequence=TCTTATCATTT;
ELT2peak05779	fimo	nucleotide_motif	244	254	50.4	+	.	Name=TCTTATCARTW_ELT2peak05779+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05779;pvalue=9.17e-06;qvalue=0.0327;sequence=TCTTATCAATA;
ELT2peak05842	fimo	nucleotide_motif	346	356	51.4	-	.	Name=TCTTATCARTW_ELT2peak05842-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak05842;pvalue=7.28e-06;qvalue=0.0276;sequence=TCTTATCAGTC;
ELT2peak06131	fimo	nucleotide_motif	416	426	45.4	-	.	Name=TCTTATCARTW_ELT2peak06131-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06131;pvalue=2.89e-05;qvalue=0.056;sequence=CCTTATCAGGA;
ELT2peak06250	fimo	nucleotide_motif	211	221	46.3	+	.	Name=TCTTATCARTW_ELT2peak06250+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06250;pvalue=2.31e-05;qvalue=0.0512;sequence=CCTTATCATTT;
ELT2peak06316	fimo	nucleotide_motif	180	190	47.2	+	.	Name=TCTTATCARTW_ELT2peak06316+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06316;pvalue=1.9e-05;qvalue=0.0454;sequence=TGTTATCAGCT;
ELT2peak06367	fimo	nucleotide_motif	301	311	44.8	-	.	Name=TCTTATCARTW_ELT2peak06367-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06367;pvalue=3.29e-05;qvalue=0.0593;sequence=GGTTATCAGTT;
ELT2peak06569	fimo	nucleotide_motif	329	339	58.8	+	.	Name=TCTTATCARTW_ELT2peak06569+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06569;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak06569	fimo	nucleotide_motif	362	372	45.9	-	.	Name=TCTTATCARTW_ELT2peak06569-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak06569;pvalue=2.58e-05;qvalue=0.0527;sequence=TCTTATCACCA;
ELT2peak06637	fimo	nucleotide_motif	229	239	 45	+	.	Name=TCTTATCARTW_ELT2peak06637+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak06637;pvalue=3.15e-05;qvalue=0.0576;sequence=TGTTATCAATT;
ELT2peak07344	fimo	nucleotide_motif	65	75	 40	+	.	Name=TCTTATCARTW_ELT2peak07344+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07344;pvalue=9.92e-05;qvalue=0.118;sequence=CCTTATCATGT;
ELT2peak07552	fimo	nucleotide_motif	303	313	45.9	-	.	Name=TCTTATCARTW_ELT2peak07552-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07552;pvalue=2.58e-05;qvalue=0.0527;sequence=TCTTATCACCA;
ELT2peak07552	fimo	nucleotide_motif	219	229	44.2	-	.	Name=TCTTATCARTW_ELT2peak07552-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak07552;pvalue=3.83e-05;qvalue=0.0633;sequence=TCTTATCAAAT;
ELT2peak07729	fimo	nucleotide_motif	297	307	52.9	-	.	Name=TCTTATCARTW_ELT2peak07729-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07729;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak07957	fimo	nucleotide_motif	246	256	55.3	-	.	Name=TCTTATCARTW_ELT2peak07957-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07957;pvalue=2.96e-06;qvalue=0.0178;sequence=CCTTATCAGTG;
ELT2peak07993	fimo	nucleotide_motif	303	313	52.9	+	.	Name=TCTTATCARTW_ELT2peak07993+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak07993;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak07993	fimo	nucleotide_motif	283	293	42.5	+	.	Name=TCTTATCARTW_ELT2peak07993+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak07993;pvalue=5.62e-05;qvalue=0.08;sequence=TATTATCAGTT;
ELT2peak08116	fimo	nucleotide_motif	238	248	41.1	+	.	Name=TCTTATCARTW_ELT2peak08116+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08116;pvalue=7.66e-05;qvalue=0.0984;sequence=CCTTATCAAAG;
ELT2peak08229	fimo	nucleotide_motif	343	353	43.8	+	.	Name=TCTTATCARTW_ELT2peak08229+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08229;pvalue=4.12e-05;qvalue=0.0658;sequence=TCTTATCACAT;
ELT2peak08229	fimo	nucleotide_motif	382	392	40.3	+	.	Name=TCTTATCARTW_ELT2peak08229+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak08229;pvalue=9.25e-05;qvalue=0.113;sequence=CGTTATCATTG;
ELT2peak08272	fimo	nucleotide_motif	470	480	40.4	-	.	Name=TCTTATCARTW_ELT2peak08272-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08272;pvalue=9e-05;qvalue=0.112;sequence=ACTTATCAGTA;
ELT2peak08273	fimo	nucleotide_motif	295	305	42.5	-	.	Name=TCTTATCARTW_ELT2peak08273-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08273;pvalue=5.62e-05;qvalue=0.08;sequence=TATTATCAGTT;
ELT2peak08428	fimo	nucleotide_motif	239	249	43.1	+	.	Name=TCTTATCARTW_ELT2peak08428+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08428;pvalue=4.9e-05;qvalue=0.0738;sequence=CCTTATCAAAT;
ELT2peak08708	fimo	nucleotide_motif	295	305	51.4	+	.	Name=TCTTATCARTW_ELT2peak08708+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08708;pvalue=7.28e-06;qvalue=0.0276;sequence=CCTTATCAGCG;
ELT2peak08793	fimo	nucleotide_motif	323	333	58.8	+	.	Name=TCTTATCARTW_ELT2peak08793+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak08793;pvalue=1.33e-06;qvalue=0.0122;sequence=TCTTATCAGTA;
ELT2peak08793	fimo	nucleotide_motif	112	122	 42	-	.	Name=TCTTATCARTW_ELT2peak08793-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak08793;pvalue=6.32e-05;qvalue=0.0861;sequence=TCTTATCGGTA;
ELT2peak09693	fimo	nucleotide_motif	365	375	44.4	-	.	Name=TCTTATCARTW_ELT2peak09693-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak09693;pvalue=3.6e-05;qvalue=0.061;sequence=TCTTATCATCA;
ELT2peak10038	fimo	nucleotide_motif	310	320	61.8	-	.	Name=TCTTATCARTW_ELT2peak10038-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10038;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
ELT2peak10059	fimo	nucleotide_motif	389	399	40.8	-	.	Name=TCTTATCARTW_ELT2peak10059-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10059;pvalue=8.3e-05;qvalue=0.104;sequence=TATTATCAGTG;
ELT2peak10059	fimo	nucleotide_motif	250	260	40.1	+	.	Name=TCTTATCARTW_ELT2peak10059+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak10059;pvalue=9.67e-05;qvalue=0.117;sequence=TGTTATCATCA;
ELT2peak10187	fimo	nucleotide_motif	382	392	52.9	+	.	Name=TCTTATCARTW_ELT2peak10187+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10187;pvalue=5.13e-06;qvalue=0.0233;sequence=TCTTATCAATT;
ELT2peak10421	fimo	nucleotide_motif	430	440	46.8	-	.	Name=TCTTATCARTW_ELT2peak10421-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10421;pvalue=2.09e-05;qvalue=0.0476;sequence=CCTTATCAATG;
ELT2peak10562	fimo	nucleotide_motif	306	316	48.8	+	.	Name=TCTTATCARTW_ELT2peak10562+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10562;pvalue=1.31e-05;qvalue=0.0394;sequence=TCTTATCAGAA;
ELT2peak10562	fimo	nucleotide_motif	436	446	44.3	-	.	Name=TCTTATCARTW_ELT2peak10562-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak10562;pvalue=3.67e-05;qvalue=0.0615;sequence=CCTTATCACCG;
ELT2peak10563	fimo	nucleotide_motif	358	368	48.5	-	.	Name=TCTTATCARTW_ELT2peak10563-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10563;pvalue=1.41e-05;qvalue=0.0409;sequence=TCTTATCAATG;
ELT2peak10708	fimo	nucleotide_motif	193	203	47.5	+	.	Name=TCTTATCARTW_ELT2peak10708+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10708;pvalue=1.76e-05;qvalue=0.0441;sequence=TCTTATCATTT;
ELT2peak10708	fimo	nucleotide_motif	227	237	41.3	-	.	Name=TCTTATCARTW_ELT2peak10708-;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-2-ELT2peak10708;pvalue=7.35e-05;qvalue=0.0954;sequence=CATTATCAGTT;
ELT2peak10960	fimo	nucleotide_motif	349	359	61.8	+	.	Name=TCTTATCARTW_ELT2peak10960+;Alias=MEME-1;ID=TCTTATCARTW-MEME-1-1-ELT2peak10960;pvalue=6.64e-07;qvalue=0.00871;sequence=TCTTATCAGTT;
