##gff-version 3
ELT2peak00248	fimo	nucleotide_motif	416	426	48.1	-	.	Name=M2372_1.02_ELT2peak00248-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak00248;pvalue=1.54e-05;qvalue=0.611;sequence=GCCGCTTAGCG;
ELT2peak00248	fimo	nucleotide_motif	414	424	45.4	+	.	Name=M2372_1.02_ELT2peak00248+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak00248;pvalue=2.89e-05;qvalue=0.681;sequence=TCCGCTAAGCG;
ELT2peak00260	fimo	nucleotide_motif	58	68	40.1	-	.	Name=M2372_1.02_ELT2peak00260-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak00260;pvalue=9.72e-05;qvalue=0.76;sequence=CACGCCGAGGA;
ELT2peak00326	fimo	nucleotide_motif	486	496	 42	+	.	Name=M2372_1.02_ELT2peak00326+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak00326;pvalue=6.24e-05;qvalue=0.693;sequence=TGCGATGAGCA;
ELT2peak00661	fimo	nucleotide_motif	417	427	54.3	+	.	Name=M2372_1.02_ELT2peak00661+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak00661;pvalue=3.72e-06;qvalue=0.611;sequence=GCCGCTGAGGA;
ELT2peak00725	fimo	nucleotide_motif	256	266	41.2	-	.	Name=M2372_1.02_ELT2peak00725-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak00725;pvalue=7.6e-05;qvalue=0.75;sequence=GCCACTGAGCT;
ELT2peak00775	fimo	nucleotide_motif	242	252	44.1	-	.	Name=M2372_1.02_ELT2peak00775-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak00775;pvalue=3.89e-05;qvalue=0.693;sequence=CCCGCTGTGTC;
ELT2peak00904	fimo	nucleotide_motif	178	188	42.9	-	.	Name=M2372_1.02_ELT2peak00904-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak00904;pvalue=5.15e-05;qvalue=0.693;sequence=GACGCAGAGCT;
ELT2peak00905	fimo	nucleotide_motif	258	268	 42	-	.	Name=M2372_1.02_ELT2peak00905-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak00905;pvalue=6.28e-05;qvalue=0.693;sequence=CGGGCTGAGAC;
ELT2peak01010	fimo	nucleotide_motif	389	399	49.4	+	.	Name=M2372_1.02_ELT2peak01010+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak01010;pvalue=1.14e-05;qvalue=0.611;sequence=TGGGCTGAGCC;
ELT2peak01385	fimo	nucleotide_motif	318	328	44.8	-	.	Name=M2372_1.02_ELT2peak01385-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak01385;pvalue=3.28e-05;qvalue=0.693;sequence=GCCGCAGAGCA;
ELT2peak01472	fimo	nucleotide_motif	81	91	43.7	+	.	Name=M2372_1.02_ELT2peak01472+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak01472;pvalue=4.29e-05;qvalue=0.693;sequence=TCCGCCGAGCT;
ELT2peak01536	fimo	nucleotide_motif	195	205	40.9	+	.	Name=M2372_1.02_ELT2peak01536+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak01536;pvalue=8.14e-05;qvalue=0.752;sequence=CACGATGAGCA;
ELT2peak01584	fimo	nucleotide_motif	431	441	40.3	+	.	Name=M2372_1.02_ELT2peak01584+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak01584;pvalue=9.39e-05;qvalue=0.752;sequence=CGCGCAAAGGG;
ELT2peak01584	fimo	nucleotide_motif	216	226	40.2	-	.	Name=M2372_1.02_ELT2peak01584-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak01584;pvalue=9.48e-05;qvalue=0.752;sequence=AACGCTGTGCC;
ELT2peak01767	fimo	nucleotide_motif	236	246	42.4	-	.	Name=M2372_1.02_ELT2peak01767-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak01767;pvalue=5.72e-05;qvalue=0.693;sequence=AGCGCTGGGGT;
ELT2peak01823	fimo	nucleotide_motif	224	234	55.2	+	.	Name=M2372_1.02_ELT2peak01823+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak01823;pvalue=3e-06;qvalue=0.611;sequence=GACGCTGAGCT;
ELT2peak01866	fimo	nucleotide_motif	351	361	45.5	+	.	Name=M2372_1.02_ELT2peak01866+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak01866;pvalue=2.78e-05;qvalue=0.681;sequence=CGCGCGGAGTT;
ELT2peak02076	fimo	nucleotide_motif	228	238	42.6	+	.	Name=M2372_1.02_ELT2peak02076+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak02076;pvalue=5.43e-05;qvalue=0.693;sequence=CGCGCGGTGCC;
ELT2peak02469	fimo	nucleotide_motif	368	378	41.2	-	.	Name=M2372_1.02_ELT2peak02469-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak02469;pvalue=7.64e-05;qvalue=0.75;sequence=AGCGATGAGCA;
ELT2peak02529	fimo	nucleotide_motif	351	361	41.8	-	.	Name=M2372_1.02_ELT2peak02529-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak02529;pvalue=6.67e-05;qvalue=0.693;sequence=GGCGGTGAGCA;
ELT2peak02906	fimo	nucleotide_motif	355	365	 44	+	.	Name=M2372_1.02_ELT2peak02906+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak02906;pvalue=3.98e-05;qvalue=0.693;sequence=ATCGCTGAGGC;
ELT2peak03030	fimo	nucleotide_motif	337	347	49.3	+	.	Name=M2372_1.02_ELT2peak03030+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03030;pvalue=1.18e-05;qvalue=0.611;sequence=CCGGCTGAGGC;
ELT2peak03090	fimo	nucleotide_motif	89	99	 52	+	.	Name=M2372_1.02_ELT2peak03090+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03090;pvalue=6.28e-06;qvalue=0.611;sequence=GGCGCTGAGAC;
ELT2peak03198	fimo	nucleotide_motif	152	162	43.5	+	.	Name=M2372_1.02_ELT2peak03198+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03198;pvalue=4.43e-05;qvalue=0.693;sequence=AGTGCTGAGCT;
ELT2peak03320	fimo	nucleotide_motif	145	155	40.2	-	.	Name=M2372_1.02_ELT2peak03320-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03320;pvalue=9.48e-05;qvalue=0.752;sequence=TCCTCTGAGCT;
ELT2peak03322	fimo	nucleotide_motif	77	87	42.3	-	.	Name=M2372_1.02_ELT2peak03322-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03322;pvalue=5.94e-05;qvalue=0.693;sequence=GGTGCTGAGGA;
ELT2peak03409	fimo	nucleotide_motif	224	234	40.4	+	.	Name=M2372_1.02_ELT2peak03409+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03409;pvalue=9.08e-05;qvalue=0.752;sequence=GACGCTAAGCA;
ELT2peak03409	fimo	nucleotide_motif	226	236	 40	-	.	Name=M2372_1.02_ELT2peak03409-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak03409;pvalue=9.96e-05;qvalue=0.762;sequence=CGTGCTTAGCG;
ELT2peak03768	fimo	nucleotide_motif	261	271	67.2	+	.	Name=M2372_1.02_ELT2peak03768+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03768;pvalue=1.92e-07;qvalue=0.14;sequence=CGCGCTGAGGG;
ELT2peak03808	fimo	nucleotide_motif	152	162	50.6	-	.	Name=M2372_1.02_ELT2peak03808-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03808;pvalue=8.71e-06;qvalue=0.611;sequence=GACGCTGAGTC;
ELT2peak04176	fimo	nucleotide_motif	371	381	40.8	+	.	Name=M2372_1.02_ELT2peak04176+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak04176;pvalue=8.37e-05;qvalue=0.752;sequence=GACGTTGAGCG;
ELT2peak04298	fimo	nucleotide_motif	291	301	47.9	+	.	Name=M2372_1.02_ELT2peak04298+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak04298;pvalue=1.62e-05;qvalue=0.611;sequence=GCTGCTGAGCC;
ELT2peak04341	fimo	nucleotide_motif	322	332	46.1	+	.	Name=M2372_1.02_ELT2peak04341+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak04341;pvalue=2.48e-05;qvalue=0.681;sequence=ATCGCTGAGCG;
ELT2peak04576	fimo	nucleotide_motif	146	156	40.3	-	.	Name=M2372_1.02_ELT2peak04576-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak04576;pvalue=9.31e-05;qvalue=0.752;sequence=CGCGCCTAGGC;
ELT2peak04633	fimo	nucleotide_motif	6	16	45.4	+	.	Name=M2372_1.02_ELT2peak04633+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak04633;pvalue=2.86e-05;qvalue=0.681;sequence=CCCGCCGAGTC;
ELT2peak04816	fimo	nucleotide_motif	63	73	44.2	-	.	Name=M2372_1.02_ELT2peak04816-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak04816;pvalue=3.82e-05;qvalue=0.693;sequence=ATCGCTGAGCT;
ELT2peak04865	fimo	nucleotide_motif	296	306	42.4	+	.	Name=M2372_1.02_ELT2peak04865+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak04865;pvalue=5.76e-05;qvalue=0.693;sequence=CGCGCTTAGTA;
ELT2peak04865	fimo	nucleotide_motif	309	319	40.3	+	.	Name=M2372_1.02_ELT2peak04865+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak04865;pvalue=9.34e-05;qvalue=0.752;sequence=TGCGCTGCGGT;
ELT2peak04997	fimo	nucleotide_motif	361	371	48.2	-	.	Name=M2372_1.02_ELT2peak04997-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak04997;pvalue=1.52e-05;qvalue=0.611;sequence=AGCGCTGAGTA;
ELT2peak04997	fimo	nucleotide_motif	437	447	40.5	-	.	Name=M2372_1.02_ELT2peak04997-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak04997;pvalue=8.97e-05;qvalue=0.752;sequence=CGCCTTGAGCC;
ELT2peak05297	fimo	nucleotide_motif	285	295	41.3	+	.	Name=M2372_1.02_ELT2peak05297+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak05297;pvalue=7.33e-05;qvalue=0.739;sequence=CCCGCTGTGTT;
ELT2peak05320	fimo	nucleotide_motif	145	155	43.2	+	.	Name=M2372_1.02_ELT2peak05320+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak05320;pvalue=4.78e-05;qvalue=0.693;sequence=GCCGCTGTGCA;
ELT2peak05373	fimo	nucleotide_motif	388	398	42.4	-	.	Name=M2372_1.02_ELT2peak05373-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak05373;pvalue=5.76e-05;qvalue=0.693;sequence=CAGGCTGAGCA;
ELT2peak06086	fimo	nucleotide_motif	286	296	48.5	+	.	Name=M2372_1.02_ELT2peak06086+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06086;pvalue=1.41e-05;qvalue=0.611;sequence=CACGCGGAGCC;
ELT2peak06086	fimo	nucleotide_motif	345	355	41.7	-	.	Name=M2372_1.02_ELT2peak06086-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak06086;pvalue=6.77e-05;qvalue=0.693;sequence=TCCGCAGAGCA;
ELT2peak06166	fimo	nucleotide_motif	252	262	44.7	-	.	Name=M2372_1.02_ELT2peak06166-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06166;pvalue=3.35e-05;qvalue=0.693;sequence=CGCGCTTAGTT;
ELT2peak06224	fimo	nucleotide_motif	159	169	41.8	+	.	Name=M2372_1.02_ELT2peak06224+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06224;pvalue=6.67e-05;qvalue=0.693;sequence=CACTCTGAGCT;
ELT2peak06437	fimo	nucleotide_motif	446	456	42.1	+	.	Name=M2372_1.02_ELT2peak06437+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06437;pvalue=6.16e-05;qvalue=0.693;sequence=GGCTCTGAGTC;
ELT2peak06499	fimo	nucleotide_motif	16	26	43.7	-	.	Name=M2372_1.02_ELT2peak06499-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06499;pvalue=4.23e-05;qvalue=0.693;sequence=TCCGCAGAGGC;
ELT2peak06798	fimo	nucleotide_motif	129	139	40.3	+	.	Name=M2372_1.02_ELT2peak06798+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06798;pvalue=9.27e-05;qvalue=0.752;sequence=CGCGCTCAGTT;
ELT2peak06881	fimo	nucleotide_motif	258	268	41.9	+	.	Name=M2372_1.02_ELT2peak06881+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06881;pvalue=6.43e-05;qvalue=0.693;sequence=TGCGCTGACTC;
ELT2peak07170	fimo	nucleotide_motif	475	485	41.8	+	.	Name=M2372_1.02_ELT2peak07170+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak07170;pvalue=6.67e-05;qvalue=0.693;sequence=CGCGCAGAGAG;
ELT2peak07208	fimo	nucleotide_motif	71	81	41.7	-	.	Name=M2372_1.02_ELT2peak07208-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak07208;pvalue=6.71e-05;qvalue=0.693;sequence=CACGCTGTGCA;
ELT2peak07507	fimo	nucleotide_motif	262	272	42.8	-	.	Name=M2372_1.02_ELT2peak07507-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak07507;pvalue=5.3e-05;qvalue=0.693;sequence=ACCGCAGAGGC;
ELT2peak07553	fimo	nucleotide_motif	356	366	45.4	+	.	Name=M2372_1.02_ELT2peak07553+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak07553;pvalue=2.86e-05;qvalue=0.681;sequence=AGCCCTGAGGC;
ELT2peak07873	fimo	nucleotide_motif	397	407	 44	-	.	Name=M2372_1.02_ELT2peak07873-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak07873;pvalue=3.96e-05;qvalue=0.693;sequence=CGCGCGAAGCC;
ELT2peak07873	fimo	nucleotide_motif	420	430	41.9	-	.	Name=M2372_1.02_ELT2peak07873-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak07873;pvalue=6.46e-05;qvalue=0.693;sequence=CGCGCGGAACC;
ELT2peak07963	fimo	nucleotide_motif	315	325	 44	-	.	Name=M2372_1.02_ELT2peak07963-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak07963;pvalue=3.93e-05;qvalue=0.693;sequence=TGCGATGAGGC;
ELT2peak08076	fimo	nucleotide_motif	433	443	 41	-	.	Name=M2372_1.02_ELT2peak08076-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak08076;pvalue=7.86e-05;qvalue=0.752;sequence=CACGCTGTGGT;
ELT2peak08411	fimo	nucleotide_motif	166	176	42.6	+	.	Name=M2372_1.02_ELT2peak08411+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak08411;pvalue=5.5e-05;qvalue=0.693;sequence=CCCGCCGAGTT;
ELT2peak08614	fimo	nucleotide_motif	256	266	45.7	-	.	Name=M2372_1.02_ELT2peak08614-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak08614;pvalue=2.7e-05;qvalue=0.681;sequence=GGCGCCGAGTC;
ELT2peak08727	fimo	nucleotide_motif	126	136	47.7	+	.	Name=M2372_1.02_ELT2peak08727+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak08727;pvalue=1.68e-05;qvalue=0.611;sequence=AGCGCCGAGCG;
ELT2peak09029	fimo	nucleotide_motif	317	327	 41	+	.	Name=M2372_1.02_ELT2peak09029+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak09029;pvalue=7.94e-05;qvalue=0.752;sequence=TCAGCTGAGCC;
ELT2peak09358	fimo	nucleotide_motif	109	119	43.6	-	.	Name=M2372_1.02_ELT2peak09358-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak09358;pvalue=4.32e-05;qvalue=0.693;sequence=CCAGCTGAGGC;
ELT2peak09660	fimo	nucleotide_motif	205	215	50.3	+	.	Name=M2372_1.02_ELT2peak09660+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak09660;pvalue=9.23e-06;qvalue=0.611;sequence=CACGCTGAGTT;
ELT2peak09700	fimo	nucleotide_motif	407	417	42.2	+	.	Name=M2372_1.02_ELT2peak09700+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak09700;pvalue=6.05e-05;qvalue=0.693;sequence=GCCGCTGACTC;
ELT2peak09874	fimo	nucleotide_motif	265	275	46.8	-	.	Name=M2372_1.02_ELT2peak09874-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak09874;pvalue=2.07e-05;qvalue=0.681;sequence=GCCGCTGGGCT;
ELT2peak09874	fimo	nucleotide_motif	471	481	44.6	-	.	Name=M2372_1.02_ELT2peak09874-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak09874;pvalue=3.48e-05;qvalue=0.693;sequence=GCCGCGGAGCA;
ELT2peak10024	fimo	nucleotide_motif	286	296	40.3	-	.	Name=M2372_1.02_ELT2peak10024-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak10024;pvalue=9.26e-05;qvalue=0.752;sequence=GGCGCCAAGCG;
ELT2peak10034	fimo	nucleotide_motif	229	239	42.7	-	.	Name=M2372_1.02_ELT2peak10034-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak10034;pvalue=5.34e-05;qvalue=0.693;sequence=ACCCCTGAGCT;
ELT2peak10067	fimo	nucleotide_motif	403	413	40.2	+	.	Name=M2372_1.02_ELT2peak10067+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak10067;pvalue=9.44e-05;qvalue=0.752;sequence=TACGCTGAACC;
ELT2peak10324	fimo	nucleotide_motif	380	390	51.7	+	.	Name=M2372_1.02_ELT2peak10324+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak10324;pvalue=6.76e-06;qvalue=0.611;sequence=CCCGCTGAGAC;
ELT2peak10735	fimo	nucleotide_motif	13	23	44.3	+	.	Name=M2372_1.02_ELT2peak10735+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak10735;pvalue=3.69e-05;qvalue=0.693;sequence=GGCGCTGTGTC;
ELT2peak02641	fimo	nucleotide_motif	122	132	45.3	-	.	Name=M2372_1.02_ELT2peak02641-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak02641;pvalue=2.96e-05;qvalue=0.681;sequence=AGCGCTGGGGC;
ELT2peak03052	fimo	nucleotide_motif	157	167	48.7	+	.	Name=M2372_1.02_ELT2peak03052+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03052;pvalue=1.36e-05;qvalue=0.611;sequence=GGCGCTGAGAT;
ELT2peak03052	fimo	nucleotide_motif	257	267	47.8	-	.	Name=M2372_1.02_ELT2peak03052-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak03052;pvalue=1.65e-05;qvalue=0.611;sequence=GGCGCGGAGCA;
ELT2peak03816	fimo	nucleotide_motif	334	344	42.3	+	.	Name=M2372_1.02_ELT2peak03816+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03816;pvalue=5.91e-05;qvalue=0.693;sequence=GGCGATGAGTG;
ELT2peak03858	fimo	nucleotide_motif	109	119	49.6	+	.	Name=M2372_1.02_ELT2peak03858+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03858;pvalue=1.1e-05;qvalue=0.611;sequence=CCCGCTGACCT;
ELT2peak03938	fimo	nucleotide_motif	195	205	45.3	-	.	Name=M2372_1.02_ELT2peak03938-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak03938;pvalue=2.96e-05;qvalue=0.681;sequence=GCCGCTGGGGG;
ELT2peak05019	fimo	nucleotide_motif	37	47	40.2	+	.	Name=M2372_1.02_ELT2peak05019+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak05019;pvalue=9.48e-05;qvalue=0.752;sequence=CCCGCAGTGCC;
ELT2peak05019	fimo	nucleotide_motif	464	474	40.2	-	.	Name=M2372_1.02_ELT2peak05019-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak05019;pvalue=9.52e-05;qvalue=0.752;sequence=AGCGCTGATCT;
ELT2peak05666	fimo	nucleotide_motif	345	355	 40	+	.	Name=M2372_1.02_ELT2peak05666+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak05666;pvalue=9.91e-05;qvalue=0.762;sequence=GGCGCCGAGAC;
ELT2peak06845	fimo	nucleotide_motif	228	238	53.7	+	.	Name=M2372_1.02_ELT2peak06845+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06845;pvalue=4.26e-06;qvalue=0.611;sequence=CACGCTGAGTC;
ELT2peak06865	fimo	nucleotide_motif	44	54	45.3	+	.	Name=M2372_1.02_ELT2peak06865+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06865;pvalue=2.95e-05;qvalue=0.681;sequence=CGCGGTGAGGG;
ELT2peak06999	fimo	nucleotide_motif	29	39	50.1	-	.	Name=M2372_1.02_ELT2peak06999-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak06999;pvalue=9.71e-06;qvalue=0.611;sequence=GGCGCTGGGCT;
ELT2peak06999	fimo	nucleotide_motif	114	124	42.5	+	.	Name=M2372_1.02_ELT2peak06999+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak06999;pvalue=5.66e-05;qvalue=0.693;sequence=CACGCAGAGGT;
ELT2peak06999	fimo	nucleotide_motif	341	351	42.3	+	.	Name=M2372_1.02_ELT2peak06999+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-3-ELT2peak06999;pvalue=5.94e-05;qvalue=0.693;sequence=GGTGCTGAGGA;
ELT2peak07228	fimo	nucleotide_motif	473	483	59.2	-	.	Name=M2372_1.02_ELT2peak07228-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak07228;pvalue=1.19e-06;qvalue=0.433;sequence=GGCGCTGAGTC;
ELT2peak08074	fimo	nucleotide_motif	392	402	 43	-	.	Name=M2372_1.02_ELT2peak08074-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak08074;pvalue=5.04e-05;qvalue=0.693;sequence=TGCTCTGAGCT;
ELT2peak09235	fimo	nucleotide_motif	71	81	45.2	+	.	Name=M2372_1.02_ELT2peak09235+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak09235;pvalue=3e-05;qvalue=0.681;sequence=AGTGCTGAGCG;
ELT2peak09235	fimo	nucleotide_motif	73	83	42.1	-	.	Name=M2372_1.02_ELT2peak09235-;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-2-ELT2peak09235;pvalue=6.1e-05;qvalue=0.693;sequence=GGCGCTCAGCA;
ELT2peak09399	fimo	nucleotide_motif	102	112	40.4	+	.	Name=M2372_1.02_ELT2peak09399+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak09399;pvalue=9.08e-05;qvalue=0.752;sequence=GGCGCTGGGTA;
ELT2peak09551	fimo	nucleotide_motif	191	201	 41	+	.	Name=M2372_1.02_ELT2peak09551+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak09551;pvalue=7.99e-05;qvalue=0.752;sequence=TGCGGTGAGCT;
ELT2peak10421	fimo	nucleotide_motif	263	273	45.3	+	.	Name=M2372_1.02_ELT2peak10421+;Alias=(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89);ID=M2372_1.02-(D1081.8)_(Arabidopsis_thaliana)_(DBD_0.89)-1-ELT2peak10421;pvalue=2.95e-05;qvalue=0.681;sequence=CACGCGGAGCT;
