##gff-version 3
ELT2peak00385	fimo	nucleotide_motif	144	153	44.7	-	.	Name=M1624_1.02_ELT2peak00385-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00385;pvalue=3.36e-05;qvalue=0.643;sequence=GAAGTGTGAG;
ELT2peak00919	fimo	nucleotide_motif	385	394	48.1	+	.	Name=M1624_1.02_ELT2peak00919+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00919;pvalue=1.55e-05;qvalue=0.552;sequence=AAGGTGTGAC;
ELT2peak00919	fimo	nucleotide_motif	20	29	40.4	+	.	Name=M1624_1.02_ELT2peak00919+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak00919;pvalue=9.17e-05;qvalue=0.768;sequence=CAGGTGTGGA;
ELT2peak00969	fimo	nucleotide_motif	294	303	42.8	+	.	Name=M1624_1.02_ELT2peak00969+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00969;pvalue=5.18e-05;qvalue=0.643;sequence=CAGGTGAGAG;
ELT2peak00970	fimo	nucleotide_motif	296	305	43.1	+	.	Name=M1624_1.02_ELT2peak00970+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak00970;pvalue=4.88e-05;qvalue=0.643;sequence=AAAGTGCGAA;
ELT2peak01613	fimo	nucleotide_motif	250	259	48.3	-	.	Name=M1624_1.02_ELT2peak01613-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01613;pvalue=1.46e-05;qvalue=0.552;sequence=GAGGTGTGAT;
ELT2peak01694	fimo	nucleotide_motif	28	37	45.9	-	.	Name=M1624_1.02_ELT2peak01694-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01694;pvalue=2.54e-05;qvalue=0.61;sequence=GGGGTGAGAG;
ELT2peak01696	fimo	nucleotide_motif	76	85	45.9	-	.	Name=M1624_1.02_ELT2peak01696-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01696;pvalue=2.54e-05;qvalue=0.61;sequence=GGGGTGAGAG;
ELT2peak01809	fimo	nucleotide_motif	321	330	46.1	-	.	Name=M1624_1.02_ELT2peak01809-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01809;pvalue=2.46e-05;qvalue=0.61;sequence=GGAGTGTGAG;
ELT2peak01830	fimo	nucleotide_motif	309	318	45.6	-	.	Name=M1624_1.02_ELT2peak01830-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01830;pvalue=2.76e-05;qvalue=0.61;sequence=GTGGTGTGAC;
ELT2peak02156	fimo	nucleotide_motif	472	481	42.5	+	.	Name=M1624_1.02_ELT2peak02156+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02156;pvalue=5.63e-05;qvalue=0.643;sequence=AAAGTGTGAA;
ELT2peak02156	fimo	nucleotide_motif	140	149	40.5	-	.	Name=M1624_1.02_ELT2peak02156-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak02156;pvalue=8.91e-05;qvalue=0.768;sequence=AAGGTGTTAA;
ELT2peak02288	fimo	nucleotide_motif	339	348	57.7	+	.	Name=M1624_1.02_ELT2peak02288+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02288;pvalue=1.68e-06;qvalue=0.397;sequence=GAGGTGTGAA;
ELT2peak02845	fimo	nucleotide_motif	416	425	47.9	+	.	Name=M1624_1.02_ELT2peak02845+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02845;pvalue=1.61e-05;qvalue=0.552;sequence=GGAGTGTGAA;
ELT2peak03454	fimo	nucleotide_motif	28	37	44.1	-	.	Name=M1624_1.02_ELT2peak03454-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03454;pvalue=3.84e-05;qvalue=0.643;sequence=CGAGTGTGAG;
ELT2peak03586	fimo	nucleotide_motif	2	11	47.3	+	.	Name=M1624_1.02_ELT2peak03586+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03586;pvalue=1.85e-05;qvalue=0.552;sequence=CTGGTGTGAA;
ELT2peak04202	fimo	nucleotide_motif	187	196	 44	-	.	Name=M1624_1.02_ELT2peak04202-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04202;pvalue=3.94e-05;qvalue=0.643;sequence=TAGGTGCGAC;
ELT2peak04594	fimo	nucleotide_motif	165	174	43.5	-	.	Name=M1624_1.02_ELT2peak04594-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04594;pvalue=4.45e-05;qvalue=0.643;sequence=AGAGTGTGAA;
ELT2peak05371	fimo	nucleotide_motif	264	273	42.3	+	.	Name=M1624_1.02_ELT2peak05371+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05371;pvalue=5.83e-05;qvalue=0.643;sequence=AAGGTGAGAA;
ELT2peak05383	fimo	nucleotide_motif	229	238	45.5	+	.	Name=M1624_1.02_ELT2peak05383+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05383;pvalue=2.81e-05;qvalue=0.61;sequence=GAAGTGCGAG;
ELT2peak05413	fimo	nucleotide_motif	341	350	52.7	-	.	Name=M1624_1.02_ELT2peak05413-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05413;pvalue=5.38e-06;qvalue=0.434;sequence=AGGGTGTGAA;
ELT2peak05728	fimo	nucleotide_motif	453	462	46.3	+	.	Name=M1624_1.02_ELT2peak05728+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05728;pvalue=2.34e-05;qvalue=0.61;sequence=GAGGTGAGAA;
ELT2peak06110	fimo	nucleotide_motif	263	272	40.3	-	.	Name=M1624_1.02_ELT2peak06110-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06110;pvalue=9.41e-05;qvalue=0.768;sequence=AGGGTGTTAG;
ELT2peak06874	fimo	nucleotide_motif	198	207	42.6	+	.	Name=M1624_1.02_ELT2peak06874+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06874;pvalue=5.43e-05;qvalue=0.643;sequence=GTGGTGCGAT;
ELT2peak06917	fimo	nucleotide_motif	58	67	 40	+	.	Name=M1624_1.02_ELT2peak06917+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06917;pvalue=9.98e-05;qvalue=0.768;sequence=CGAGTGCGAT;
ELT2peak06972	fimo	nucleotide_motif	36	45	42.9	-	.	Name=M1624_1.02_ELT2peak06972-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06972;pvalue=5.07e-05;qvalue=0.643;sequence=CCGGTGTGAA;
ELT2peak06997	fimo	nucleotide_motif	278	287	42.5	+	.	Name=M1624_1.02_ELT2peak06997+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06997;pvalue=5.63e-05;qvalue=0.643;sequence=AAAGTGTGAA;
ELT2peak07346	fimo	nucleotide_motif	115	124	49.3	-	.	Name=M1624_1.02_ELT2peak07346-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07346;pvalue=1.18e-05;qvalue=0.545;sequence=GTGGTGTGAA;
ELT2peak07546	fimo	nucleotide_motif	5	14	52.2	-	.	Name=M1624_1.02_ELT2peak07546-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07546;pvalue=5.98e-06;qvalue=0.434;sequence=AAGGTGCGAA;
ELT2peak07546	fimo	nucleotide_motif	38	47	42.3	-	.	Name=M1624_1.02_ELT2peak07546-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak07546;pvalue=5.83e-05;qvalue=0.643;sequence=AAGGTGAGAA;
ELT2peak07648	fimo	nucleotide_motif	42	51	 40	+	.	Name=M1624_1.02_ELT2peak07648+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07648;pvalue=9.98e-05;qvalue=0.768;sequence=AAGGTGCTAG;
ELT2peak07676	fimo	nucleotide_motif	202	211	42.5	-	.	Name=M1624_1.02_ELT2peak07676-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07676;pvalue=5.63e-05;qvalue=0.643;sequence=AAAGTGTGAA;
ELT2peak08602	fimo	nucleotide_motif	92	101	40.1	-	.	Name=M1624_1.02_ELT2peak08602-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08602;pvalue=9.68e-05;qvalue=0.768;sequence=CCGGTGTGAC;
ELT2peak08659	fimo	nucleotide_motif	15	24	40.7	+	.	Name=M1624_1.02_ELT2peak08659+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08659;pvalue=8.42e-05;qvalue=0.768;sequence=TAGGTGCGAT;
ELT2peak09010	fimo	nucleotide_motif	297	306	41.7	+	.	Name=M1624_1.02_ELT2peak09010+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09010;pvalue=6.7e-05;qvalue=0.682;sequence=CGGGTGTCAA;
ELT2peak09260	fimo	nucleotide_motif	336	345	52.2	-	.	Name=M1624_1.02_ELT2peak09260-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09260;pvalue=5.98e-06;qvalue=0.434;sequence=AAGGTGCGAA;
ELT2peak09439	fimo	nucleotide_motif	401	410	42.5	-	.	Name=M1624_1.02_ELT2peak09439-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09439;pvalue=5.63e-05;qvalue=0.643;sequence=AAAGTGTGAA;
ELT2peak09659	fimo	nucleotide_motif	356	365	41.5	+	.	Name=M1624_1.02_ELT2peak09659+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09659;pvalue=7.11e-05;qvalue=0.697;sequence=GGAGTGCGAT;
ELT2peak09676	fimo	nucleotide_motif	361	370	49.5	+	.	Name=M1624_1.02_ELT2peak09676+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09676;pvalue=1.12e-05;qvalue=0.545;sequence=AGGGTGTGAC;
ELT2peak10078	fimo	nucleotide_motif	342	351	43.1	+	.	Name=M1624_1.02_ELT2peak10078+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10078;pvalue=4.88e-05;qvalue=0.643;sequence=AAAGTGCGAA;
ELT2peak10119	fimo	nucleotide_motif	241	250	45.4	+	.	Name=M1624_1.02_ELT2peak10119+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10119;pvalue=2.88e-05;qvalue=0.61;sequence=GGGGTGTTAA;
ELT2peak10119	fimo	nucleotide_motif	219	228	44.7	+	.	Name=M1624_1.02_ELT2peak10119+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak10119;pvalue=3.42e-05;qvalue=0.643;sequence=AAGGTGCGAT;
ELT2peak10223	fimo	nucleotide_motif	23	32	42.9	+	.	Name=M1624_1.02_ELT2peak10223+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10223;pvalue=5.07e-05;qvalue=0.643;sequence=CCGGTGTGAA;
ELT2peak10265	fimo	nucleotide_motif	42	51	56.3	+	.	Name=M1624_1.02_ELT2peak10265+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10265;pvalue=2.34e-06;qvalue=0.397;sequence=GAGGTGCGAG;
ELT2peak10267	fimo	nucleotide_motif	258	267	40.3	-	.	Name=M1624_1.02_ELT2peak10267-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10267;pvalue=9.3e-05;qvalue=0.768;sequence=GAAGTGCGAT;
ELT2peak10680	fimo	nucleotide_motif	395	404	 50	+	.	Name=M1624_1.02_ELT2peak10680+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10680;pvalue=9.97e-06;qvalue=0.545;sequence=GTGGTGCGAA;
ELT2peak10705	fimo	nucleotide_motif	252	261	43.2	+	.	Name=M1624_1.02_ELT2peak10705+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10705;pvalue=4.77e-05;qvalue=0.643;sequence=GCGGTGTGAG;
ELT2peak10705	fimo	nucleotide_motif	176	185	41.3	+	.	Name=M1624_1.02_ELT2peak10705+;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak10705;pvalue=7.36e-05;qvalue=0.705;sequence=GTAGTGCGAA;
ELT2peak10706	fimo	nucleotide_motif	258	267	40.2	+	.	Name=M1624_1.02_ELT2peak10706+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak10706;pvalue=9.5e-05;qvalue=0.768;sequence=AAAGTGCGAC;
ELT2peak01693	fimo	nucleotide_motif	474	483	47.3	-	.	Name=M1624_1.02_ELT2peak01693-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak01693;pvalue=1.85e-05;qvalue=0.552;sequence=CTGGTGTGAA;
ELT2peak02656	fimo	nucleotide_motif	111	120	44.1	-	.	Name=M1624_1.02_ELT2peak02656-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02656;pvalue=3.87e-05;qvalue=0.643;sequence=GGAGTGTGAC;
ELT2peak02658	fimo	nucleotide_motif	149	158	59.6	+	.	Name=M1624_1.02_ELT2peak02658+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak02658;pvalue=1.08e-06;qvalue=0.397;sequence=CGGGTGCGAA;
ELT2peak02658	fimo	nucleotide_motif	262	271	41.8	-	.	Name=M1624_1.02_ELT2peak02658-;Alias=tbx-38;ID=M1624_1.02-tbx-38-2-ELT2peak02658;pvalue=6.54e-05;qvalue=0.682;sequence=ATGGTGTGAC;
ELT2peak03170	fimo	nucleotide_motif	388	397	41.7	+	.	Name=M1624_1.02_ELT2peak03170+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03170;pvalue=6.71e-05;qvalue=0.682;sequence=GGGGTGTGGG;
ELT2peak03503	fimo	nucleotide_motif	327	336	40.7	-	.	Name=M1624_1.02_ELT2peak03503-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak03503;pvalue=8.42e-05;qvalue=0.768;sequence=CCGGTGCGAC;
ELT2peak04851	fimo	nucleotide_motif	248	257	40.4	-	.	Name=M1624_1.02_ELT2peak04851-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak04851;pvalue=9.17e-05;qvalue=0.768;sequence=CAGGTGTGGA;
ELT2peak05917	fimo	nucleotide_motif	458	467	 45	-	.	Name=M1624_1.02_ELT2peak05917-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak05917;pvalue=3.19e-05;qvalue=0.643;sequence=CGAGTGCGAG;
ELT2peak06240	fimo	nucleotide_motif	277	286	40.2	-	.	Name=M1624_1.02_ELT2peak06240-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak06240;pvalue=9.52e-05;qvalue=0.768;sequence=GGGGTGTGGC;
ELT2peak07280	fimo	nucleotide_motif	285	294	41.5	-	.	Name=M1624_1.02_ELT2peak07280-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07280;pvalue=7.13e-05;qvalue=0.697;sequence=CGCGTGCGAA;
ELT2peak07281	fimo	nucleotide_motif	91	100	47.7	-	.	Name=M1624_1.02_ELT2peak07281-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07281;pvalue=1.71e-05;qvalue=0.552;sequence=GGGGTGAGAA;
ELT2peak07344	fimo	nucleotide_motif	233	242	40.3	-	.	Name=M1624_1.02_ELT2peak07344-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07344;pvalue=9.3e-05;qvalue=0.768;sequence=GAAGTGCGAT;
ELT2peak07824	fimo	nucleotide_motif	222	231	42.5	+	.	Name=M1624_1.02_ELT2peak07824+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07824;pvalue=5.63e-05;qvalue=0.643;sequence=AAAGTGTGAA;
ELT2peak07957	fimo	nucleotide_motif	26	35	53.4	+	.	Name=M1624_1.02_ELT2peak07957+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak07957;pvalue=4.61e-06;qvalue=0.434;sequence=CAGGTGCGAG;
ELT2peak08657	fimo	nucleotide_motif	228	237	42.5	-	.	Name=M1624_1.02_ELT2peak08657-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak08657;pvalue=5.63e-05;qvalue=0.643;sequence=AAAGTGTGAA;
ELT2peak09207	fimo	nucleotide_motif	383	392	50.5	+	.	Name=M1624_1.02_ELT2peak09207+;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09207;pvalue=8.98e-06;qvalue=0.545;sequence=AAGGTGCGAG;
ELT2peak09869	fimo	nucleotide_motif	256	265	41.8	-	.	Name=M1624_1.02_ELT2peak09869-;Alias=tbx-38;ID=M1624_1.02-tbx-38-1-ELT2peak09869;pvalue=6.54e-05;qvalue=0.682;sequence=ATGGTGTGAC;
