# DREME 5.1.1
#     command: dreme -verbosity 1 -oc 02_output/dineen_SET6_peaks/dreme_out -png -dna -p 02_output/dineen_SET6_peaks/seqs-centered -n 02_output/dineen_SET6_peaks/seqs-shuffled -e 0.05
#   positives: 828 from 02_output/dineen_SET6_peaks/seqs-centered (Wed Dec 02 04:48:01 UTC 2020)
#   negatives: 828 from 02_output/dineen_SET6_peaks/seqs-shuffled (Wed Dec 02 04:48:01 UTC 2020)
#        host: shas0804.rc.int.colorado.edu
#        when: Wed Dec 02 05:06:26 UTC 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.319 C 0.182 G 0.177 T 0.321


MOTIF TGATAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TGATAA     TTATCA        349         72   1.4e-058   5.0e-054
#           TGATAA     TTATCA        349         72   1.4e-058   5.0e-054

letter-probability matrix: alength= 4 w= 6 nsites= 441 E= 5.0e-054
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAMTGT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAAMTGT    ACAKTTT        129         55   3.8e-009   1.3e-004
#          AAAATGT    ACATTTT         92         41   2.4e-006   8.3e-002
#          AAACTGT    ACAGTTT         39         15   6.3e-004   2.1e+001

letter-probability matrix: alength= 4 w= 7 nsites= 137 E= 1.3e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.715328 0.284672 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CTGRAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTGRAA     TTYCAG        175         93   2.7e-008   9.1e-004
#           CTGAAA     TTTCAG        119         59   1.2e-006   4.0e-002
#           CTGGAA     TTCCAG         61         35   4.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 6 nsites= 189 E= 9.1e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.671958 0.000000 0.328042 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF MGATAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      MGATAA     TTATCK        163         88   1.7e-007   5.6e-003
#           AGATAA     TTATCT        101         56   1.0e-004   3.5e+000
#           CGATAA     TTATCG         67         32   1.9e-004   6.3e+000

letter-probability matrix: alength= 4 w= 6 nsites= 180 E= 5.6e-003
0.594444 0.405556 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAGYGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAAGYGG    CCRCTTT         40          7   3.8e-007   1.3e-002
#          AAAGTGG    CCACTTT         25          4   4.5e-005   1.5e+000
#          AAAGCGG    CCGCTTT         15          3   3.6e-003   1.2e+002

letter-probability matrix: alength= 4 w= 7 nsites= 40 E= 1.3e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.375000 0.000000 0.625000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF RGAGCA DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      RGAGCA     TGCTCY         99         44   8.9e-007   3.0e-002
#           GGAGCA     TGCTCC         43         16   2.3e-004   7.7e+000
#           AGAGCA     TGCTCT         57         29   1.3e-003   4.3e+001

letter-probability matrix: alength= 4 w= 6 nsites= 109 E= 3.0e-002
0.577982 0.000000 0.422018 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 36.73 seconds
