##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	440	447	 43	+	.	Name=M0491_1.02_ELT2peak00003+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00003;pvalue=5.02e-05;qvalue=0.777;sequence=AGCAGGGC;
ELT2peak00039	fimo	nucleotide_motif	458	465	45.6	-	.	Name=M0491_1.02_ELT2peak00039-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00039;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak00040	fimo	nucleotide_motif	283	290	41.4	-	.	Name=M0491_1.02_ELT2peak00040-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00040;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak00092	fimo	nucleotide_motif	141	148	41.4	-	.	Name=M0491_1.02_ELT2peak00092-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00092;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak00178	fimo	nucleotide_motif	1	8	 44	-	.	Name=M0491_1.02_ELT2peak00178-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00178;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak00237	fimo	nucleotide_motif	44	51	51.9	-	.	Name=M0491_1.02_ELT2peak00237-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00237;pvalue=6.49e-06;qvalue=0.777;sequence=TGCAGGGG;
ELT2peak00241	fimo	nucleotide_motif	306	313	51.9	-	.	Name=M0491_1.02_ELT2peak00241-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00241;pvalue=6.49e-06;qvalue=0.777;sequence=TGCAGGGG;
ELT2peak00248	fimo	nucleotide_motif	300	307	42.5	+	.	Name=M0491_1.02_ELT2peak00248+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00248;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak00328	fimo	nucleotide_motif	250	257	43.6	+	.	Name=M0491_1.02_ELT2peak00328+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00328;pvalue=4.37e-05;qvalue=0.777;sequence=AGCCGGGG;
ELT2peak00393	fimo	nucleotide_motif	420	427	43.3	-	.	Name=M0491_1.02_ELT2peak00393-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00393;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak00744	fimo	nucleotide_motif	295	302	45.6	+	.	Name=M0491_1.02_ELT2peak00744+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00744;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak00794	fimo	nucleotide_motif	429	436	41.4	+	.	Name=M0491_1.02_ELT2peak00794+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00794;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak00811	fimo	nucleotide_motif	96	103	41.4	-	.	Name=M0491_1.02_ELT2peak00811-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00811;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak00824	fimo	nucleotide_motif	458	465	41.4	-	.	Name=M0491_1.02_ELT2peak00824-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00824;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak01009	fimo	nucleotide_motif	411	418	 44	+	.	Name=M0491_1.02_ELT2peak01009+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01009;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak01010	fimo	nucleotide_motif	396	403	43.6	+	.	Name=M0491_1.02_ELT2peak01010+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01010;pvalue=4.37e-05;qvalue=0.777;sequence=AGCCGGGG;
ELT2peak01011	fimo	nucleotide_motif	257	264	 48	-	.	Name=M0491_1.02_ELT2peak01011-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01011;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak01280	fimo	nucleotide_motif	463	470	41.4	+	.	Name=M0491_1.02_ELT2peak01280+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01280;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak01406	fimo	nucleotide_motif	214	221	 50	-	.	Name=M0491_1.02_ELT2peak01406-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01406;pvalue=1.01e-05;qvalue=0.777;sequence=GGCAGGGG;
ELT2peak01479	fimo	nucleotide_motif	456	463	43.6	-	.	Name=M0491_1.02_ELT2peak01479-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01479;pvalue=4.37e-05;qvalue=0.777;sequence=AGCCGGGG;
ELT2peak01687	fimo	nucleotide_motif	44	51	45.6	-	.	Name=M0491_1.02_ELT2peak01687-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01687;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak01698	fimo	nucleotide_motif	260	267	43.3	+	.	Name=M0491_1.02_ELT2peak01698+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01698;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak01703	fimo	nucleotide_motif	456	463	44.6	-	.	Name=M0491_1.02_ELT2peak01703-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01703;pvalue=3.42e-05;qvalue=0.777;sequence=GGCAGGGT;
ELT2peak01741	fimo	nucleotide_motif	21	28	43.3	+	.	Name=M0491_1.02_ELT2peak01741+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01741;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak01753	fimo	nucleotide_motif	309	316	45.6	-	.	Name=M0491_1.02_ELT2peak01753-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01753;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak01816	fimo	nucleotide_motif	244	251	45.6	-	.	Name=M0491_1.02_ELT2peak01816-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01816;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak01816	fimo	nucleotide_motif	338	345	45.6	-	.	Name=M0491_1.02_ELT2peak01816-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak01816;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak01828	fimo	nucleotide_motif	363	370	 44	+	.	Name=M0491_1.02_ELT2peak01828+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01828;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak01829	fimo	nucleotide_motif	358	365	44.6	-	.	Name=M0491_1.02_ELT2peak01829-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01829;pvalue=3.42e-05;qvalue=0.777;sequence=GGCAGGGT;
ELT2peak01832	fimo	nucleotide_motif	46	53	 43	+	.	Name=M0491_1.02_ELT2peak01832+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01832;pvalue=5.02e-05;qvalue=0.777;sequence=AGCAGGGC;
ELT2peak01947	fimo	nucleotide_motif	97	104	43.6	-	.	Name=M0491_1.02_ELT2peak01947-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01947;pvalue=4.37e-05;qvalue=0.777;sequence=AGCGGGGG;
ELT2peak01975	fimo	nucleotide_motif	395	402	41.4	-	.	Name=M0491_1.02_ELT2peak01975-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01975;pvalue=7.29e-05;qvalue=0.777;sequence=AGCACGGG;
ELT2peak02065	fimo	nucleotide_motif	280	287	43.6	+	.	Name=M0491_1.02_ELT2peak02065+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02065;pvalue=4.37e-05;qvalue=0.777;sequence=AGCGGGGG;
ELT2peak02148	fimo	nucleotide_motif	289	296	 44	-	.	Name=M0491_1.02_ELT2peak02148-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02148;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak02203	fimo	nucleotide_motif	23	30	43.3	-	.	Name=M0491_1.02_ELT2peak02203-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02203;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak02307	fimo	nucleotide_motif	232	239	 44	+	.	Name=M0491_1.02_ELT2peak02307+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02307;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak02334	fimo	nucleotide_motif	127	134	45.6	-	.	Name=M0491_1.02_ELT2peak02334-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02334;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak02446	fimo	nucleotide_motif	141	148	 50	+	.	Name=M0491_1.02_ELT2peak02446+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02446;pvalue=1.01e-05;qvalue=0.777;sequence=CGCAGGGG;
ELT2peak02494	fimo	nucleotide_motif	343	350	41.4	+	.	Name=M0491_1.02_ELT2peak02494+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02494;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak02621	fimo	nucleotide_motif	313	320	42.5	+	.	Name=M0491_1.02_ELT2peak02621+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02621;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak02821	fimo	nucleotide_motif	11	18	41.4	+	.	Name=M0491_1.02_ELT2peak02821+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02821;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak02851	fimo	nucleotide_motif	105	112	43.3	-	.	Name=M0491_1.02_ELT2peak02851-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02851;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak02978	fimo	nucleotide_motif	218	225	 44	-	.	Name=M0491_1.02_ELT2peak02978-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02978;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak03002	fimo	nucleotide_motif	407	414	 44	+	.	Name=M0491_1.02_ELT2peak03002+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03002;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak03030	fimo	nucleotide_motif	335	342	43.6	-	.	Name=M0491_1.02_ELT2peak03030-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03030;pvalue=4.37e-05;qvalue=0.777;sequence=AGCCGGGG;
ELT2peak03073	fimo	nucleotide_motif	247	254	41.4	-	.	Name=M0491_1.02_ELT2peak03073-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03073;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak03088	fimo	nucleotide_motif	195	202	42.2	-	.	Name=M0491_1.02_ELT2peak03088-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03088;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak03123	fimo	nucleotide_motif	420	427	54.9	+	.	Name=M0491_1.02_ELT2peak03123+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03123;pvalue=3.24e-06;qvalue=0.777;sequence=AGCAGGGG;
ELT2peak03232	fimo	nucleotide_motif	147	154	43.6	-	.	Name=M0491_1.02_ELT2peak03232-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03232;pvalue=4.37e-05;qvalue=0.777;sequence=AGCGGGGG;
ELT2peak03233	fimo	nucleotide_motif	120	127	54.9	+	.	Name=M0491_1.02_ELT2peak03233+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03233;pvalue=3.24e-06;qvalue=0.777;sequence=AGCAGGGG;
ELT2peak03329	fimo	nucleotide_motif	259	266	51.9	+	.	Name=M0491_1.02_ELT2peak03329+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03329;pvalue=6.49e-06;qvalue=0.777;sequence=TGCAGGGG;
ELT2peak03371	fimo	nucleotide_motif	403	410	42.5	-	.	Name=M0491_1.02_ELT2peak03371-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03371;pvalue=5.67e-05;qvalue=0.777;sequence=CGCAGGGA;
ELT2peak03426	fimo	nucleotide_motif	308	315	42.2	+	.	Name=M0491_1.02_ELT2peak03426+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03426;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak03440	fimo	nucleotide_motif	317	324	41.4	+	.	Name=M0491_1.02_ELT2peak03440+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03440;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak03452	fimo	nucleotide_motif	39	46	 44	+	.	Name=M0491_1.02_ELT2peak03452+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03452;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak03499	fimo	nucleotide_motif	364	371	44.6	+	.	Name=M0491_1.02_ELT2peak03499+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03499;pvalue=3.42e-05;qvalue=0.777;sequence=CGCAGGGT;
ELT2peak03537	fimo	nucleotide_motif	17	24	51.9	+	.	Name=M0491_1.02_ELT2peak03537+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03537;pvalue=6.49e-06;qvalue=0.777;sequence=TGCAGGGG;
ELT2peak03547	fimo	nucleotide_motif	219	226	41.4	+	.	Name=M0491_1.02_ELT2peak03547+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03547;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak03587	fimo	nucleotide_motif	475	482	 44	+	.	Name=M0491_1.02_ELT2peak03587+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03587;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak03664	fimo	nucleotide_motif	376	383	41.4	+	.	Name=M0491_1.02_ELT2peak03664+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03664;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak03767	fimo	nucleotide_motif	197	204	45.6	-	.	Name=M0491_1.02_ELT2peak03767-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03767;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak03767	fimo	nucleotide_motif	157	164	41.4	-	.	Name=M0491_1.02_ELT2peak03767-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak03767;pvalue=7.29e-05;qvalue=0.777;sequence=AGCACGGG;
ELT2peak03830	fimo	nucleotide_motif	325	332	42.2	-	.	Name=M0491_1.02_ELT2peak03830-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03830;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak04012	fimo	nucleotide_motif	229	236	45.6	-	.	Name=M0491_1.02_ELT2peak04012-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04012;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak04100	fimo	nucleotide_motif	166	173	41.4	-	.	Name=M0491_1.02_ELT2peak04100-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04100;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak04345	fimo	nucleotide_motif	294	301	41.4	-	.	Name=M0491_1.02_ELT2peak04345-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04345;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak04361	fimo	nucleotide_motif	156	163	41.4	-	.	Name=M0491_1.02_ELT2peak04361-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04361;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak04504	fimo	nucleotide_motif	369	376	51.9	-	.	Name=M0491_1.02_ELT2peak04504-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04504;pvalue=6.49e-06;qvalue=0.777;sequence=TGCAGGGG;
ELT2peak04567	fimo	nucleotide_motif	457	464	 44	+	.	Name=M0491_1.02_ELT2peak04567+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04567;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak04638	fimo	nucleotide_motif	82	89	41.4	+	.	Name=M0491_1.02_ELT2peak04638+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04638;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak04646	fimo	nucleotide_motif	460	467	42.5	+	.	Name=M0491_1.02_ELT2peak04646+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04646;pvalue=5.67e-05;qvalue=0.777;sequence=CGCAGGGA;
ELT2peak04705	fimo	nucleotide_motif	326	333	43.3	-	.	Name=M0491_1.02_ELT2peak04705-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04705;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak04705	fimo	nucleotide_motif	132	139	41.4	+	.	Name=M0491_1.02_ELT2peak04705+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak04705;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak04707	fimo	nucleotide_motif	216	223	42.5	-	.	Name=M0491_1.02_ELT2peak04707-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04707;pvalue=5.67e-05;qvalue=0.777;sequence=CGCAGGGA;
ELT2peak04716	fimo	nucleotide_motif	288	295	44.6	-	.	Name=M0491_1.02_ELT2peak04716-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04716;pvalue=3.42e-05;qvalue=0.777;sequence=CGCAGGGT;
ELT2peak04729	fimo	nucleotide_motif	221	228	42.5	-	.	Name=M0491_1.02_ELT2peak04729-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04729;pvalue=5.67e-05;qvalue=0.777;sequence=CGCAGGGA;
ELT2peak04760	fimo	nucleotide_motif	62	69	46.6	+	.	Name=M0491_1.02_ELT2peak04760+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04760;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak04780	fimo	nucleotide_motif	408	415	 48	+	.	Name=M0491_1.02_ELT2peak04780+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04780;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak04780	fimo	nucleotide_motif	189	196	42.2	-	.	Name=M0491_1.02_ELT2peak04780-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak04780;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak04780	fimo	nucleotide_motif	386	393	41.4	-	.	Name=M0491_1.02_ELT2peak04780-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-3-ELT2peak04780;pvalue=7.29e-05;qvalue=0.777;sequence=AGCACGGG;
ELT2peak04807	fimo	nucleotide_motif	190	197	41.4	-	.	Name=M0491_1.02_ELT2peak04807-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04807;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak04816	fimo	nucleotide_motif	86	93	41.4	-	.	Name=M0491_1.02_ELT2peak04816-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04816;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak04998	fimo	nucleotide_motif	161	168	 43	+	.	Name=M0491_1.02_ELT2peak04998+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04998;pvalue=5.02e-05;qvalue=0.777;sequence=AGCAGGGC;
ELT2peak05016	fimo	nucleotide_motif	334	341	41.4	-	.	Name=M0491_1.02_ELT2peak05016-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05016;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak05059	fimo	nucleotide_motif	317	324	 44	-	.	Name=M0491_1.02_ELT2peak05059-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05059;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak05067	fimo	nucleotide_motif	195	202	41.4	+	.	Name=M0491_1.02_ELT2peak05067+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05067;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak05086	fimo	nucleotide_motif	489	496	44.6	-	.	Name=M0491_1.02_ELT2peak05086-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05086;pvalue=3.42e-05;qvalue=0.777;sequence=GGCAGGGT;
ELT2peak05138	fimo	nucleotide_motif	201	208	41.4	+	.	Name=M0491_1.02_ELT2peak05138+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05138;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak05261	fimo	nucleotide_motif	165	172	45.6	+	.	Name=M0491_1.02_ELT2peak05261+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05261;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak05283	fimo	nucleotide_motif	279	286	42.5	-	.	Name=M0491_1.02_ELT2peak05283-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05283;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak05288	fimo	nucleotide_motif	171	178	45.6	-	.	Name=M0491_1.02_ELT2peak05288-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05288;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak05289	fimo	nucleotide_motif	294	301	 50	-	.	Name=M0491_1.02_ELT2peak05289-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05289;pvalue=1.01e-05;qvalue=0.777;sequence=CGCAGGGG;
ELT2peak05293	fimo	nucleotide_motif	362	369	41.4	+	.	Name=M0491_1.02_ELT2peak05293+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05293;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak05320	fimo	nucleotide_motif	137	144	 43	-	.	Name=M0491_1.02_ELT2peak05320-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05320;pvalue=5.02e-05;qvalue=0.777;sequence=AGCAGGGC;
ELT2peak05337	fimo	nucleotide_motif	293	300	44.6	-	.	Name=M0491_1.02_ELT2peak05337-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05337;pvalue=3.42e-05;qvalue=0.777;sequence=GGCAGGGT;
ELT2peak05503	fimo	nucleotide_motif	341	348	 50	-	.	Name=M0491_1.02_ELT2peak05503-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05503;pvalue=1.01e-05;qvalue=0.777;sequence=CGCAGGGG;
ELT2peak05555	fimo	nucleotide_motif	436	443	45.6	+	.	Name=M0491_1.02_ELT2peak05555+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05555;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak05653	fimo	nucleotide_motif	199	206	41.4	+	.	Name=M0491_1.02_ELT2peak05653+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05653;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak05672	fimo	nucleotide_motif	385	392	43.3	+	.	Name=M0491_1.02_ELT2peak05672+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05672;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak05729	fimo	nucleotide_motif	418	425	41.4	+	.	Name=M0491_1.02_ELT2peak05729+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05729;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak05732	fimo	nucleotide_motif	380	387	51.9	-	.	Name=M0491_1.02_ELT2peak05732-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05732;pvalue=6.49e-06;qvalue=0.777;sequence=TGCAGGGG;
ELT2peak05845	fimo	nucleotide_motif	189	196	44.6	-	.	Name=M0491_1.02_ELT2peak05845-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05845;pvalue=3.42e-05;qvalue=0.777;sequence=CGCAGGGT;
ELT2peak06089	fimo	nucleotide_motif	71	78	41.4	-	.	Name=M0491_1.02_ELT2peak06089-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06089;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak06094	fimo	nucleotide_motif	175	182	 50	-	.	Name=M0491_1.02_ELT2peak06094-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06094;pvalue=1.01e-05;qvalue=0.777;sequence=GGCAGGGG;
ELT2peak06157	fimo	nucleotide_motif	195	202	41.4	+	.	Name=M0491_1.02_ELT2peak06157+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06157;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak06211	fimo	nucleotide_motif	96	103	43.3	-	.	Name=M0491_1.02_ELT2peak06211-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06211;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak06248	fimo	nucleotide_motif	74	81	43.6	-	.	Name=M0491_1.02_ELT2peak06248-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06248;pvalue=4.37e-05;qvalue=0.777;sequence=AGCGGGGG;
ELT2peak06431	fimo	nucleotide_motif	162	169	41.4	+	.	Name=M0491_1.02_ELT2peak06431+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06431;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak06691	fimo	nucleotide_motif	493	500	 50	+	.	Name=M0491_1.02_ELT2peak06691+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06691;pvalue=1.01e-05;qvalue=0.777;sequence=CGCAGGGG;
ELT2peak06694	fimo	nucleotide_motif	140	147	42.5	+	.	Name=M0491_1.02_ELT2peak06694+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06694;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak06882	fimo	nucleotide_motif	265	272	44.6	-	.	Name=M0491_1.02_ELT2peak06882-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06882;pvalue=3.42e-05;qvalue=0.777;sequence=GGCAGGGT;
ELT2peak06974	fimo	nucleotide_motif	131	138	 44	-	.	Name=M0491_1.02_ELT2peak06974-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06974;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak06974	fimo	nucleotide_motif	285	292	41.4	-	.	Name=M0491_1.02_ELT2peak06974-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak06974;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak07105	fimo	nucleotide_motif	90	97	43.6	-	.	Name=M0491_1.02_ELT2peak07105-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07105;pvalue=4.37e-05;qvalue=0.777;sequence=AGCCGGGG;
ELT2peak07195	fimo	nucleotide_motif	434	441	41.4	+	.	Name=M0491_1.02_ELT2peak07195+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07195;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak07292	fimo	nucleotide_motif	232	239	41.4	+	.	Name=M0491_1.02_ELT2peak07292+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07292;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak07293	fimo	nucleotide_motif	167	174	43.3	+	.	Name=M0491_1.02_ELT2peak07293+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07293;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak07296	fimo	nucleotide_motif	233	240	41.4	+	.	Name=M0491_1.02_ELT2peak07296+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07296;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak07364	fimo	nucleotide_motif	368	375	46.6	+	.	Name=M0491_1.02_ELT2peak07364+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07364;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak07571	fimo	nucleotide_motif	398	405	51.9	-	.	Name=M0491_1.02_ELT2peak07571-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07571;pvalue=6.49e-06;qvalue=0.777;sequence=TGCAGGGG;
ELT2peak07656	fimo	nucleotide_motif	49	56	41.4	+	.	Name=M0491_1.02_ELT2peak07656+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07656;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak07746	fimo	nucleotide_motif	39	46	42.5	-	.	Name=M0491_1.02_ELT2peak07746-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07746;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak07941	fimo	nucleotide_motif	439	446	 48	-	.	Name=M0491_1.02_ELT2peak07941-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07941;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak07960	fimo	nucleotide_motif	269	276	54.9	-	.	Name=M0491_1.02_ELT2peak07960-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07960;pvalue=3.24e-06;qvalue=0.777;sequence=AGCAGGGG;
ELT2peak07963	fimo	nucleotide_motif	185	192	42.5	+	.	Name=M0491_1.02_ELT2peak07963+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07963;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak08005	fimo	nucleotide_motif	114	121	46.6	-	.	Name=M0491_1.02_ELT2peak08005-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08005;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak08005	fimo	nucleotide_motif	315	322	42.2	-	.	Name=M0491_1.02_ELT2peak08005-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak08005;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak08103	fimo	nucleotide_motif	221	228	 48	+	.	Name=M0491_1.02_ELT2peak08103+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08103;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak08250	fimo	nucleotide_motif	280	287	 44	-	.	Name=M0491_1.02_ELT2peak08250-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08250;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak08344	fimo	nucleotide_motif	122	129	54.9	-	.	Name=M0491_1.02_ELT2peak08344-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08344;pvalue=3.24e-06;qvalue=0.777;sequence=AGCAGGGG;
ELT2peak08420	fimo	nucleotide_motif	266	273	46.6	-	.	Name=M0491_1.02_ELT2peak08420-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08420;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak08454	fimo	nucleotide_motif	378	385	46.6	-	.	Name=M0491_1.02_ELT2peak08454-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08454;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak08564	fimo	nucleotide_motif	236	243	42.5	-	.	Name=M0491_1.02_ELT2peak08564-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08564;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak08579	fimo	nucleotide_motif	8	15	42.5	+	.	Name=M0491_1.02_ELT2peak08579+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08579;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak08592	fimo	nucleotide_motif	299	306	 48	+	.	Name=M0491_1.02_ELT2peak08592+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08592;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak08607	fimo	nucleotide_motif	344	351	44.6	+	.	Name=M0491_1.02_ELT2peak08607+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08607;pvalue=3.42e-05;qvalue=0.777;sequence=CGCAGGGT;
ELT2peak08647	fimo	nucleotide_motif	103	110	43.3	-	.	Name=M0491_1.02_ELT2peak08647-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08647;pvalue=4.69e-05;qvalue=0.777;sequence=AGCTGGGG;
ELT2peak08647	fimo	nucleotide_motif	208	215	41.4	-	.	Name=M0491_1.02_ELT2peak08647-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak08647;pvalue=7.29e-05;qvalue=0.777;sequence=AGCACGGG;
ELT2peak08679	fimo	nucleotide_motif	156	163	51.9	-	.	Name=M0491_1.02_ELT2peak08679-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08679;pvalue=6.49e-06;qvalue=0.777;sequence=TGCAGGGG;
ELT2peak08685	fimo	nucleotide_motif	188	195	43.6	-	.	Name=M0491_1.02_ELT2peak08685-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08685;pvalue=4.37e-05;qvalue=0.777;sequence=AGCCGGGG;
ELT2peak08863	fimo	nucleotide_motif	289	296	41.4	+	.	Name=M0491_1.02_ELT2peak08863+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08863;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak08956	fimo	nucleotide_motif	383	390	44.6	-	.	Name=M0491_1.02_ELT2peak08956-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08956;pvalue=3.42e-05;qvalue=0.777;sequence=GGCAGGGT;
ELT2peak08956	fimo	nucleotide_motif	300	307	41.4	-	.	Name=M0491_1.02_ELT2peak08956-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak08956;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak08993	fimo	nucleotide_motif	298	305	41.4	-	.	Name=M0491_1.02_ELT2peak08993-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08993;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak08998	fimo	nucleotide_motif	76	83	44.6	-	.	Name=M0491_1.02_ELT2peak08998-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08998;pvalue=3.42e-05;qvalue=0.777;sequence=CGCAGGGT;
ELT2peak09021	fimo	nucleotide_motif	459	466	42.2	-	.	Name=M0491_1.02_ELT2peak09021-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09021;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak09043	fimo	nucleotide_motif	193	200	54.9	+	.	Name=M0491_1.02_ELT2peak09043+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09043;pvalue=3.24e-06;qvalue=0.777;sequence=AGCAGGGG;
ELT2peak09127	fimo	nucleotide_motif	289	296	 48	+	.	Name=M0491_1.02_ELT2peak09127+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09127;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak09210	fimo	nucleotide_motif	81	88	45.6	+	.	Name=M0491_1.02_ELT2peak09210+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09210;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak09210	fimo	nucleotide_motif	63	70	41.4	+	.	Name=M0491_1.02_ELT2peak09210+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak09210;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak09266	fimo	nucleotide_motif	30	37	45.6	+	.	Name=M0491_1.02_ELT2peak09266+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09266;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak09272	fimo	nucleotide_motif	4	11	46.6	-	.	Name=M0491_1.02_ELT2peak09272-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09272;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak09328	fimo	nucleotide_motif	369	376	45.6	-	.	Name=M0491_1.02_ELT2peak09328-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09328;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak09398	fimo	nucleotide_motif	349	356	41.4	-	.	Name=M0491_1.02_ELT2peak09398-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09398;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak09457	fimo	nucleotide_motif	384	391	41.4	-	.	Name=M0491_1.02_ELT2peak09457-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09457;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak09592	fimo	nucleotide_motif	76	83	54.9	+	.	Name=M0491_1.02_ELT2peak09592+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09592;pvalue=3.24e-06;qvalue=0.777;sequence=AGCAGGGG;
ELT2peak09660	fimo	nucleotide_motif	309	316	42.5	+	.	Name=M0491_1.02_ELT2peak09660+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09660;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak09670	fimo	nucleotide_motif	203	210	42.5	+	.	Name=M0491_1.02_ELT2peak09670+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09670;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak09700	fimo	nucleotide_motif	297	304	46.6	+	.	Name=M0491_1.02_ELT2peak09700+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09700;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak09703	fimo	nucleotide_motif	229	236	41.4	-	.	Name=M0491_1.02_ELT2peak09703-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09703;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak09750	fimo	nucleotide_motif	210	217	42.5	-	.	Name=M0491_1.02_ELT2peak09750-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09750;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak09834	fimo	nucleotide_motif	416	423	41.4	-	.	Name=M0491_1.02_ELT2peak09834-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09834;pvalue=7.29e-05;qvalue=0.777;sequence=AGCACGGG;
ELT2peak09870	fimo	nucleotide_motif	279	286	41.4	-	.	Name=M0491_1.02_ELT2peak09870-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09870;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak09874	fimo	nucleotide_motif	338	345	42.2	+	.	Name=M0491_1.02_ELT2peak09874+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09874;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak09960	fimo	nucleotide_motif	229	236	41.4	+	.	Name=M0491_1.02_ELT2peak09960+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09960;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak10046	fimo	nucleotide_motif	396	403	 44	+	.	Name=M0491_1.02_ELT2peak10046+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10046;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak10261	fimo	nucleotide_motif	222	229	41.4	+	.	Name=M0491_1.02_ELT2peak10261+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10261;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak10436	fimo	nucleotide_motif	18	25	 44	-	.	Name=M0491_1.02_ELT2peak10436-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10436;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak10514	fimo	nucleotide_motif	163	170	42.5	-	.	Name=M0491_1.02_ELT2peak10514-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10514;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak10526	fimo	nucleotide_motif	161	168	41.4	-	.	Name=M0491_1.02_ELT2peak10526-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10526;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak10645	fimo	nucleotide_motif	243	250	44.6	+	.	Name=M0491_1.02_ELT2peak10645+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10645;pvalue=3.42e-05;qvalue=0.777;sequence=CGCAGGGT;
ELT2peak10838	fimo	nucleotide_motif	213	220	 44	-	.	Name=M0491_1.02_ELT2peak10838-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10838;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak10906	fimo	nucleotide_motif	291	298	43.6	+	.	Name=M0491_1.02_ELT2peak10906+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10906;pvalue=4.37e-05;qvalue=0.777;sequence=AGCGGGGG;
ELT2peak11004	fimo	nucleotide_motif	364	371	 44	+	.	Name=M0491_1.02_ELT2peak11004+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak11004;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak11005	fimo	nucleotide_motif	286	293	 43	+	.	Name=M0491_1.02_ELT2peak11005+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak11005;pvalue=5.02e-05;qvalue=0.777;sequence=AGCAGGGC;
ELT2peak11005	fimo	nucleotide_motif	161	168	41.4	+	.	Name=M0491_1.02_ELT2peak11005+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak11005;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak00771	fimo	nucleotide_motif	325	332	54.9	-	.	Name=M0491_1.02_ELT2peak00771-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak00771;pvalue=3.24e-06;qvalue=0.777;sequence=AGCAGGGG;
ELT2peak01692	fimo	nucleotide_motif	50	57	42.2	-	.	Name=M0491_1.02_ELT2peak01692-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01692;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak01719	fimo	nucleotide_motif	236	243	46.6	-	.	Name=M0491_1.02_ELT2peak01719-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01719;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak01813	fimo	nucleotide_motif	439	446	 44	+	.	Name=M0491_1.02_ELT2peak01813+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak01813;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak01813	fimo	nucleotide_motif	84	91	41.4	-	.	Name=M0491_1.02_ELT2peak01813-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak01813;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak02613	fimo	nucleotide_motif	26	33	 44	+	.	Name=M0491_1.02_ELT2peak02613+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02613;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak02897	fimo	nucleotide_motif	108	115	42.5	+	.	Name=M0491_1.02_ELT2peak02897+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02897;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak02999	fimo	nucleotide_motif	239	246	 44	+	.	Name=M0491_1.02_ELT2peak02999+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak02999;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak03022	fimo	nucleotide_motif	353	360	41.4	+	.	Name=M0491_1.02_ELT2peak03022+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03022;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak03170	fimo	nucleotide_motif	460	467	46.6	+	.	Name=M0491_1.02_ELT2peak03170+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03170;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak03504	fimo	nucleotide_motif	242	249	 44	-	.	Name=M0491_1.02_ELT2peak03504-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03504;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak03617	fimo	nucleotide_motif	464	471	 50	-	.	Name=M0491_1.02_ELT2peak03617-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03617;pvalue=1.01e-05;qvalue=0.777;sequence=GGCAGGGG;
ELT2peak03816	fimo	nucleotide_motif	330	337	41.4	+	.	Name=M0491_1.02_ELT2peak03816+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03816;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak03858	fimo	nucleotide_motif	278	285	 48	+	.	Name=M0491_1.02_ELT2peak03858+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak03858;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak04008	fimo	nucleotide_motif	227	234	46.6	+	.	Name=M0491_1.02_ELT2peak04008+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04008;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak04282	fimo	nucleotide_motif	106	113	41.4	-	.	Name=M0491_1.02_ELT2peak04282-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04282;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak04839	fimo	nucleotide_motif	12	19	 50	-	.	Name=M0491_1.02_ELT2peak04839-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak04839;pvalue=1.01e-05;qvalue=0.777;sequence=GGCAGGGG;
ELT2peak04839	fimo	nucleotide_motif	82	89	42.2	+	.	Name=M0491_1.02_ELT2peak04839+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak04839;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak05020	fimo	nucleotide_motif	378	385	41.4	+	.	Name=M0491_1.02_ELT2peak05020+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05020;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak05344	fimo	nucleotide_motif	189	196	 44	+	.	Name=M0491_1.02_ELT2peak05344+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05344;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak05631	fimo	nucleotide_motif	163	170	 50	-	.	Name=M0491_1.02_ELT2peak05631-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak05631;pvalue=1.01e-05;qvalue=0.777;sequence=CGCAGGGG;
ELT2peak06510	fimo	nucleotide_motif	133	140	43.6	-	.	Name=M0491_1.02_ELT2peak06510-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06510;pvalue=4.37e-05;qvalue=0.777;sequence=AGCGGGGG;
ELT2peak06510	fimo	nucleotide_motif	1	8	42.5	-	.	Name=M0491_1.02_ELT2peak06510-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak06510;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak06873	fimo	nucleotide_motif	381	388	46.6	-	.	Name=M0491_1.02_ELT2peak06873-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06873;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak06999	fimo	nucleotide_motif	124	131	45.6	-	.	Name=M0491_1.02_ELT2peak06999-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak06999;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak07585	fimo	nucleotide_motif	406	413	41.4	+	.	Name=M0491_1.02_ELT2peak07585+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07585;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak07691	fimo	nucleotide_motif	103	110	 44	+	.	Name=M0491_1.02_ELT2peak07691+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07691;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak07752	fimo	nucleotide_motif	244	251	42.5	+	.	Name=M0491_1.02_ELT2peak07752+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak07752;pvalue=5.67e-05;qvalue=0.777;sequence=CGCAGGGA;
ELT2peak08456	fimo	nucleotide_motif	186	193	 48	+	.	Name=M0491_1.02_ELT2peak08456+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08456;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak08456	fimo	nucleotide_motif	47	54	42.2	+	.	Name=M0491_1.02_ELT2peak08456+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak08456;pvalue=5.99e-05;qvalue=0.777;sequence=ACCAGGGG;
ELT2peak08671	fimo	nucleotide_motif	436	443	43.6	+	.	Name=M0491_1.02_ELT2peak08671+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08671;pvalue=4.37e-05;qvalue=0.777;sequence=AGCGGGGG;
ELT2peak08715	fimo	nucleotide_motif	281	288	41.4	-	.	Name=M0491_1.02_ELT2peak08715-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08715;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak08717	fimo	nucleotide_motif	167	174	41.4	+	.	Name=M0491_1.02_ELT2peak08717+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08717;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGGCG;
ELT2peak08837	fimo	nucleotide_motif	461	468	 43	-	.	Name=M0491_1.02_ELT2peak08837-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08837;pvalue=5.02e-05;qvalue=0.777;sequence=AGCAGGGC;
ELT2peak08840	fimo	nucleotide_motif	223	230	41.4	-	.	Name=M0491_1.02_ELT2peak08840-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak08840;pvalue=7.29e-05;qvalue=0.777;sequence=AGGAGGGG;
ELT2peak09042	fimo	nucleotide_motif	271	278	 48	-	.	Name=M0491_1.02_ELT2peak09042-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09042;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak09044	fimo	nucleotide_motif	274	281	 44	-	.	Name=M0491_1.02_ELT2peak09044-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09044;pvalue=4.01e-05;qvalue=0.777;sequence=TGCAGGGA;
ELT2peak09044	fimo	nucleotide_motif	284	291	42.5	-	.	Name=M0491_1.02_ELT2peak09044-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak09044;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak09179	fimo	nucleotide_motif	206	213	41.4	+	.	Name=M0491_1.02_ELT2peak09179+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09179;pvalue=7.29e-05;qvalue=0.777;sequence=AGCAGCGG;
ELT2peak09321	fimo	nucleotide_motif	246	253	42.5	-	.	Name=M0491_1.02_ELT2peak09321-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09321;pvalue=5.67e-05;qvalue=0.777;sequence=CGCAGGGA;
ELT2peak09626	fimo	nucleotide_motif	43	50	 48	+	.	Name=M0491_1.02_ELT2peak09626+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09626;pvalue=1.6e-05;qvalue=0.777;sequence=AGCAGGGT;
ELT2peak09772	fimo	nucleotide_motif	395	402	45.6	+	.	Name=M0491_1.02_ELT2peak09772+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09772;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak09772	fimo	nucleotide_motif	279	286	43.6	-	.	Name=M0491_1.02_ELT2peak09772-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-2-ELT2peak09772;pvalue=4.37e-05;qvalue=0.777;sequence=AGCCGGGG;
ELT2peak09829	fimo	nucleotide_motif	43	50	46.6	-	.	Name=M0491_1.02_ELT2peak09829-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09829;pvalue=2.19e-05;qvalue=0.777;sequence=TGCAGGGT;
ELT2peak09959	fimo	nucleotide_motif	388	395	45.6	-	.	Name=M0491_1.02_ELT2peak09959-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak09959;pvalue=2.78e-05;qvalue=0.777;sequence=AGCAGGGA;
ELT2peak10513	fimo	nucleotide_motif	312	319	54.9	+	.	Name=M0491_1.02_ELT2peak10513+;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10513;pvalue=3.24e-06;qvalue=0.777;sequence=AGCAGGGG;
ELT2peak10654	fimo	nucleotide_motif	310	317	42.5	-	.	Name=M0491_1.02_ELT2peak10654-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10654;pvalue=5.67e-05;qvalue=0.777;sequence=CGCAGGGA;
ELT2peak10734	fimo	nucleotide_motif	393	400	42.5	-	.	Name=M0491_1.02_ELT2peak10734-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10734;pvalue=5.67e-05;qvalue=0.777;sequence=GGCAGGGA;
ELT2peak10890	fimo	nucleotide_motif	430	437	42.5	-	.	Name=M0491_1.02_ELT2peak10890-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10890;pvalue=5.67e-05;qvalue=0.777;sequence=CGCAGGGA;
ELT2peak10941	fimo	nucleotide_motif	219	226	42.5	-	.	Name=M0491_1.02_ELT2peak10941-;Alias=T22C8.4;ID=M0491_1.02-T22C8.4-1-ELT2peak10941;pvalue=5.67e-05;qvalue=0.777;sequence=CGCAGGGA;
