# DREME 5.1.1
#     command: dreme -verbosity 1 -oc 02_output/bound_ClassA_peaks/dreme_out -png -dna -p 02_output/bound_ClassA_peaks/seqs-centered -n 02_output/bound_ClassA_peaks/seqs-shuffled -e 0.05
#   positives: 550 from 02_output/bound_ClassA_peaks/seqs-centered (Wed Dec 02 06:46:32 UTC 2020)
#   negatives: 550 from 02_output/bound_ClassA_peaks/seqs-shuffled (Wed Dec 02 06:46:32 UTC 2020)
#        host: shas0110.rc.int.colorado.edu
#        when: Wed Dec 02 06:57:07 UTC 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.320 C 0.185 G 0.177 T 0.318


MOTIF TTATCR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TTATCR     YGATAA        242         69   2.9e-032   8.9e-028
#           TTATCA     TGATAA        213         56   1.7e-029   5.2e-025
#           TTATCG     CGATAA         46         15   2.8e-005   8.5e-001

letter-probability matrix: alength= 4 w= 6 nsites= 318 E= 8.9e-028
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.845912 0.000000 0.154088 0.000000


MOTIF AAAATRT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAAATRT    AYATTTT        113         44   1.4e-009   4.2e-005
#          AAAATGT    ACATTTT         62         24   1.2e-005   3.7e-001
#          AAAATAT    ATATTTT         56         22   4.2e-005   1.3e+000

letter-probability matrix: alength= 4 w= 7 nsites= 130 E= 4.2e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.484615 0.000000 0.515385 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 11.12 seconds
