comparison	ID	cosmid_id	gene	AveExpr	t	P_Value	adj_P_Val	B	FC
LE-intestine_up_vs_LE-reference	WBGene00008163	C47F8.7	C47F8.7	7.57	13.08	0	0	35.31	13.86
LE-intestine_up_vs_LE-reference	WBGene00021252	Y22D7AL.14	Y22D7AL.14	8.21	12.6	0	0	33.6	7.3
LE-intestine_up_vs_LE-reference	WBGene00019986	R09F10.1	R09F10.1	9.29	12.28	0	0	32.4	10.67
LE-intestine_up_vs_LE-reference	WBGene00007904	C33G3.4	C33G3.4	8.16	12.09	0	0	31.72	6.89
LE-intestine_up_vs_LE-reference	WBGene00012018	T25C12.3	T25C12.3	10.14	11.57	0	0	29.78	6.25
LE-intestine_up_vs_LE-reference	WBGene00010540	K03H1.5	K03H1.5	8.43	11.31	0	0	28.78	4.15
LE-intestine_up_vs_LE-reference	WBGene00013541	Y75B8A.4	Y75B8A.4	8.31	11.2	0	0	28.37	6.28
LE-intestine_up_vs_LE-reference	WBGene00001099	K02D7.4	dsc-4	9.1	11.17	0	0	28.25	6.34
LE-intestine_up_vs_LE-reference	WBGene00003943	K09C8.1	pbo-4	8.68	11.06	0	0	27.83	5.8
LE-intestine_up_vs_LE-reference	WBGene00016760	C49A9.6	C49A9.6	8.25	10.85	0	0	27.02	5.52
LE-intestine_up_vs_LE-reference	WBGene00003877	K04E7.2	opt-2	9.25	10.8	0	0	26.82	6.01
LE-intestine_up_vs_LE-reference	WBGene00015220	B0507.3	B0507.3	8.67	10.69	0	0	26.41	7.92
LE-intestine_up_vs_LE-reference	WBGene00012144	T28H10.3	T28H10.3	10.21	10.65	0	0	26.25	6.95
LE-intestine_up_vs_LE-reference	WBGene00001819	ZK484.2	haf-9	9.09	10.6	0	0	26.03	7.05
LE-intestine_up_vs_LE-reference	WBGene00008462	E02H4.4	E02H4.4	7.77	10.56	0	0	25.89	5.59
LE-intestine_up_vs_LE-reference	WBGene00004092	F44C4.5	ppt-1	8.2	10.45	0	0	25.47	8.52
LE-intestine_up_vs_LE-reference	WBGene00011936	T22H2.6	T22H2.6	9	10.45	0	0	25.45	4.88
LE-intestine_up_vs_LE-reference	WBGene00014252	ZK1320.2	ZK1320.2	10.06	10.44	0	0	25.44	7.42
LE-intestine_up_vs_LE-reference	WBGene00002057	R04E5.10	ifd-1	8.56	10.42	0	0	25.34	6.23
LE-intestine_up_vs_LE-reference	WBGene00001476	K08C7.2	fmo-1	9.08	10.34	0	0	25.04	6.62
LE-intestine_up_vs_LE-reference	WBGene00019599	K09H11.1	K09H11.1	8.37	10.27	0	0	24.78	4.39
LE-intestine_up_vs_LE-reference	WBGene00003730	B0495.4	nhx-2	9.04	10.25	0	0	24.68	6.46
LE-intestine_up_vs_LE-reference	WBGene00002139	R12E2.4	inx-17	7.78	10.14	0	0	24.26	5.75
LE-intestine_up_vs_LE-reference	WBGene00010336	F59F4.1	F59F4.1	8.68	9.99	0	0	23.66	6.14
LE-intestine_up_vs_LE-reference	WBGene00015369	C03A7.11	ugt-51	8.11	9.99	0	0	23.66	5.41
LE-intestine_up_vs_LE-reference	WBGene00001578	R12A1.4	ges-1	8.36	9.98	0	0	23.6	6.42
LE-intestine_up_vs_LE-reference	WBGene00000789	M04G12.2	cpz-2	10.28	9.94	0	0	23.46	8.83
LE-intestine_up_vs_LE-reference	WBGene00003996	C34G6.4	pgp-2	8.98	9.93	0	0	23.44	4.89
LE-intestine_up_vs_LE-reference	WBGene00011181	R09H10.3	R09H10.3	9.66	9.82	0	0	22.98	8.73
LE-intestine_up_vs_LE-reference	WBGene00011182	R09H10.5	R09H10.5	9.29	9.81	0	0	22.94	6.32
LE-intestine_up_vs_LE-reference	WBGene00019060	F58F9.7	F58F9.7	8.81	9.81	0	0	22.94	5.14
LE-intestine_up_vs_LE-reference	WBGene00021048	W05H9.1	W05H9.1	11.25	9.75	0	0	22.7	6.65
LE-intestine_up_vs_LE-reference	WBGene00020576	T19D12.1	T19D12.1	9.53	9.68	0	0	22.45	4.74
LE-intestine_up_vs_LE-reference	WBGene00018237	F40F4.6	F40F4.6	10.42	9.68	0	0	22.43	7.46
LE-intestine_up_vs_LE-reference	WBGene00011102	R07E3.1	R07E3.1	9.56	9.66	0	0	22.33	8.29
LE-intestine_up_vs_LE-reference	WBGene00020340	T08B1.1	T08B1.1	9.18	9.65	0	0	22.3	5.86
LE-intestine_up_vs_LE-reference	WBGene00003607	F33D4.1	nhr-8	9.28	9.65	0	0	22.3	4.16
LE-intestine_up_vs_LE-reference	WBGene00021852	Y54F10AM.8	Y54F10AM.8	9.07	9.64	0	0	22.25	7.35
LE-intestine_up_vs_LE-reference	WBGene00003956	ZK112.1	pcp-1	9.59	9.55	0	0	21.92	6.83
LE-intestine_up_vs_LE-reference	WBGene00000302	C56A3.7	cav-2	8.28	9.52	0	0	21.8	6.2
LE-intestine_up_vs_LE-reference	WBGene00019957	R08E3.1	R08E3.1	9.21	9.52	0	0	21.77	4.39
LE-intestine_up_vs_LE-reference	WBGene00001250	C33D3.1	elt-2	9.14	9.51	0	0	21.76	5.34
LE-intestine_up_vs_LE-reference	WBGene00010605	K06G5.1	K06G5.1	10.85	9.48	0	0	21.65	8.74
LE-intestine_up_vs_LE-reference	WBGene00022200	Y71H10A.2	Y71H10A.2	9.31	9.46	0	0	21.57	7.66
LE-intestine_up_vs_LE-reference	WBGene00020788	T25B6.2	T25B6.2	9.51	9.42	0	0	21.38	5.82
LE-intestine_up_vs_LE-reference	WBGene00008542	F07A5.3	F07A5.3	8.5	9.41	0	0	21.37	5.6
LE-intestine_up_vs_LE-reference	WBGene00017123	E04F6.3	maoc-1	9.55	9.36	0	0	21.16	6.61
LE-intestine_up_vs_LE-reference	WBGene00003410	F21G4.2	mrp-4	8.77	9.34	0	0	21.07	5.77
LE-intestine_up_vs_LE-reference	WBGene00020280	T06A1.5	T06A1.5	9.16	9.31	0	0	20.96	5.77
LE-intestine_up_vs_LE-reference	WBGene00010150	F56D5.6	F56D5.6	9.47	9.31	0	0	20.95	5.21
LE-intestine_up_vs_LE-reference	WBGene00003786	VC5.3	npa-1	11.3	9.3	0	0	20.91	7.89
LE-intestine_up_vs_LE-reference	WBGene00013439	Y66D12A.13	Y66D12A.13	8.21	9.3	0	0	20.89	3.46
LE-intestine_up_vs_LE-reference	WBGene00002067	C43C3.1	ifp-1	9.19	9.2	0	0	20.52	6.04
LE-intestine_up_vs_LE-reference	WBGene00002058	F25E2.4	ifd-2	9.47	9.17	0	0	20.37	5.57
LE-intestine_up_vs_LE-reference	WBGene00003958	F23B2.11	pcp-3	9.2	9.15	0	0	20.32	5.13
LE-intestine_up_vs_LE-reference	WBGene00004789	W10G6.2	sgk-1	9.35	9.1	0	0	20.12	5.49
LE-intestine_up_vs_LE-reference	WBGene00008669	F11A3.1	F11A3.1	9.18	8.99	0	0	19.67	5.71
LE-intestine_up_vs_LE-reference	WBGene00000788	F32B5.8	cpz-1	10.5	8.97	0	0	19.59	5.54
LE-intestine_up_vs_LE-reference	WBGene00018951	F56C9.7	F56C9.7	10.14	8.91	0	0	19.35	6.37
LE-intestine_up_vs_LE-reference	WBGene00004238	F46G10.5	ptr-24	8.9	8.91	0	0	19.32	5.32
LE-intestine_up_vs_LE-reference	WBGene00016631	C44B7.11	C44B7.11	8.62	8.91	0	0	19.32	3.55
LE-intestine_up_vs_LE-reference	WBGene00015956	C18B2.5	C18B2.5	9.71	8.89	0	0	19.27	5.07
LE-intestine_up_vs_LE-reference	WBGene00018350	F42C5.10	F42C5.10	9.61	8.86	0	0	19.12	5.76
LE-intestine_up_vs_LE-reference	WBGene00004037	Y75B12B.6	plc-2	9.02	8.85	0	0	19.09	3.36
LE-intestine_up_vs_LE-reference	WBGene00007811	C29F7.2	C29F7.2	10.16	8.81	0	0	18.92	8.36
LE-intestine_up_vs_LE-reference	WBGene00000991	M03A8.1	dhs-28	10.22	8.78	0	0	18.81	5.75
LE-intestine_up_vs_LE-reference	WBGene00020765	T24C12.3	T24C12.3	8.75	8.77	0	0	18.79	3.46
LE-intestine_up_vs_LE-reference	WBGene00001157	F01G10.2	ech-8	8.48	8.74	0	0	18.66	6.68
LE-intestine_up_vs_LE-reference	WBGene00008692	F11C1.3	F11C1.3	8.2	8.73	0	0	18.6	4.27
LE-intestine_up_vs_LE-reference	WBGene00009886	F49E2.2	F49E2.2	9.09	8.73	0	0	18.6	5.21
LE-intestine_up_vs_LE-reference	WBGene00016721	C46G7.1	C46G7.1	9.46	8.73	0	0	18.6	9.19
LE-intestine_up_vs_LE-reference	WBGene00009259	F29G6.3	F29G6.3	11.18	8.73	0	0	18.6	6.62
LE-intestine_up_vs_LE-reference	WBGene00016542	C39H7.4	C39H7.4	8.68	8.71	0	0	18.54	4.52
LE-intestine_up_vs_LE-reference	WBGene00019404	K05B2.4	K05B2.4	7.99	8.7	0	0	18.48	4.1
LE-intestine_up_vs_LE-reference	WBGene00006915	VW02B12L.1	vha-6	10.05	8.69	0	0	18.46	6.33
LE-intestine_up_vs_LE-reference	WBGene00002138	R12E2.5	inx-16	9.24	8.66	0	0	18.34	7.47
LE-intestine_up_vs_LE-reference	WBGene00010049	F54D5.3	F54D5.3	9.97	8.65	0	0	18.29	7.05
LE-intestine_up_vs_LE-reference	WBGene00003845	B0280.4	odd-1	7.66	8.62	0	0	18.18	4.8
LE-intestine_up_vs_LE-reference	WBGene00004988	T08A9.7	spp-3	11.28	8.6	0	0	18.1	10.3
LE-intestine_up_vs_LE-reference	WBGene00015913	C17F4.7	C17F4.7	11.51	8.59	0	0	18.07	12.73
LE-intestine_up_vs_LE-reference	WBGene00018374	F43B10.2	tag-343	10.04	8.57	0	0	17.98	3.99
LE-intestine_up_vs_LE-reference	WBGene00013870	ZC373.5	ZC373.5	8.63	8.57	0	0	17.98	5.91
LE-intestine_up_vs_LE-reference	WBGene00002137	R12E2.9	inx-15	9.81	8.51	0	0	17.74	6.26
LE-intestine_up_vs_LE-reference	WBGene00017969	F32A5.3	F32A5.3	9.03	8.5	0	0	17.7	5.54
LE-intestine_up_vs_LE-reference	WBGene00013284	Y57A10C.6	Y57A10C.6	9.11	8.47	0	0	17.56	4.44
LE-intestine_up_vs_LE-reference	WBGene00010925	M153.2	M153.2	8.45	8.38	0	0	17.2	5.57
LE-intestine_up_vs_LE-reference	WBGene00013875	ZC376.3	ZC376.3	7.41	8.34	0	0	17.03	2.74
LE-intestine_up_vs_LE-reference	WBGene00008607	F09B12.3	F09B12.3	9.58	8.33	0	0	16.99	6.38
LE-intestine_up_vs_LE-reference	WBGene00022412	Y102A11A.2	Y102A11A.2	8.95	8.28	0	0	16.79	5.22
LE-intestine_up_vs_LE-reference	WBGene00018036	F35C8.5	F35C8.5	9.06	8.24	0	0	16.65	5.47
LE-intestine_up_vs_LE-reference	WBGene00015280	C01B10.6	C01B10.6	9.77	8.24	0	0	16.61	5.81
LE-intestine_up_vs_LE-reference	WBGene00022562	ZC204.12	ZC204.12	9.17	8.23	0	0	16.6	7.65
LE-intestine_up_vs_LE-reference	WBGene00009741	F45H10.4	drr-1	8.75	8.21	0	0	16.52	7.82
LE-intestine_up_vs_LE-reference	WBGene00017257	F08F1.3	F08F1.3	8.04	8.16	0	0	16.29	5.47
LE-intestine_up_vs_LE-reference	WBGene00016599	C42D8.1	C42D8.1	9.14	8.15	0	0	16.27	6.17
LE-intestine_up_vs_LE-reference	WBGene00019017	F57F4.4	F57F4.4	11.32	8.14	0	0	16.22	6.54
LE-intestine_up_vs_LE-reference	WBGene00009796	F46G10.1	F46G10.1	10.2	8.14	0	0	16.22	5.8
LE-intestine_up_vs_LE-reference	WBGene00003090	Y22F5A.4	lys-1	10.91	8.13	0	0	16.18	5.98
LE-intestine_up_vs_LE-reference	WBGene00012445	Y16B4A.2	Y16B4A.2	9.74	8.12	0	0	16.14	3.91
LE-intestine_up_vs_LE-reference	WBGene00017892	F28B4.3	F28B4.3	9.61	8.1	0	0	16.06	4.24
LE-intestine_up_vs_LE-reference	WBGene00012531	Y32F6B.1	Y32F6B.1	9.14	8.07	0	0	15.92	6.17
LE-intestine_up_vs_LE-reference	WBGene00019869	R04E5.2	R04E5.2	8.08	8.06	0	0	15.89	2.9
LE-intestine_up_vs_LE-reference	WBGene00007236	C01G10.9	C01G10.9	8.36	8.04	0	0	15.83	3.91
LE-intestine_up_vs_LE-reference	WBGene00044206	T26H5.9	T26H5.9	10.53	8.03	0	0	15.8	13.28
LE-intestine_up_vs_LE-reference	WBGene00001522	D2089.5	gbh-1	8.79	8.03	0	0	15.78	5.87
LE-intestine_up_vs_LE-reference	WBGene00007650	C17G1.3	ugt-23	9.31	8.02	0	0	15.75	5.29
LE-intestine_up_vs_LE-reference	WBGene00002054	F10C1.7	ifb-2	11.55	8.01	0	0	15.72	5.08
LE-intestine_up_vs_LE-reference	WBGene00006461	M01D7.4	tag-96	8.56	7.98	0	0	15.6	3.62
LE-intestine_up_vs_LE-reference	WBGene00011821	T18D3.3	T18D3.3	8.54	7.98	0	0	15.59	5.27
LE-intestine_up_vs_LE-reference	WBGene00004397	T01B7.7	rol-6	10.51	7.96	0	0	15.51	6.34
LE-intestine_up_vs_LE-reference	WBGene00019958	R08E3.2	R08E3.2	9.01	7.93	0	0	15.37	5.11
LE-intestine_up_vs_LE-reference	WBGene00012253	W04E12.8	clec-50	9.77	7.92	0	0	15.35	4.34
LE-intestine_up_vs_LE-reference	WBGene00008102	C44H9.7	C44H9.7	7.69	7.88	0	0	15.18	5.3
LE-intestine_up_vs_LE-reference	WBGene00016379	C33H5.13	C33H5.13	10.29	7.88	0	0	15.18	3.5
LE-intestine_up_vs_LE-reference	WBGene00018602	F48D6.4	F48D6.4	9.64	7.87	0	0	15.14	9.2
LE-intestine_up_vs_LE-reference	WBGene00004030	F07C6.1	pin-2	7.99	7.86	0	0	15.09	3.49
LE-intestine_up_vs_LE-reference	WBGene00012970	Y48A6B.9	Y48A6B.9	8.73	7.83	0	0	14.97	3.95
LE-intestine_up_vs_LE-reference	WBGene00016875	C52D10.1	C52D10.1	9.89	7.8	0	0	14.85	5.87
LE-intestine_up_vs_LE-reference	WBGene00044107	F58G6.9	F58G6.9	9.96	7.79	0	0	14.82	6.36
LE-intestine_up_vs_LE-reference	WBGene00019022	F58A6.1	F58A6.1	9.32	7.78	0	0	14.75	8.11
LE-intestine_up_vs_LE-reference	WBGene00020182	T03D3.1	ugt-53	7.47	7.77	0	0	14.71	4.03
LE-intestine_up_vs_LE-reference	WBGene00022130	Y71F9B.9	Y71F9B.9	8.73	7.76	0	0	14.69	4.42
LE-intestine_up_vs_LE-reference	WBGene00000215	T18H9.2	asp-2	10.74	7.74	0	0	14.61	6.25
LE-intestine_up_vs_LE-reference	WBGene00016865	C52B9.2	C52B9.2	8.89	7.72	0	0	14.52	5.6
LE-intestine_up_vs_LE-reference	WBGene00009903	F49E12.10	F49E12.10	7.6	7.71	0	0	14.47	5.14
LE-intestine_up_vs_LE-reference	WBGene00001581	F57F4.3	gfi-1	9.24	7.69	0	0	14.42	4.51
LE-intestine_up_vs_LE-reference	WBGene00019617	K10C2.1	K10C2.1	9.85	7.65	0	0	14.24	4.83
LE-intestine_up_vs_LE-reference	WBGene00008354	D1025.2	D1025.2	10.42	7.63	0	0	14.16	6.83
LE-intestine_up_vs_LE-reference	WBGene00021322	Y34B4A.6	Y34B4A.6	10.1	7.63	0	0	14.14	6.24
LE-intestine_up_vs_LE-reference	WBGene00020256	T05C3.6	T05C3.6	8.34	7.62	0	0	14.1	3.75
LE-intestine_up_vs_LE-reference	WBGene00003409	E03G2.2	mrp-3	8.61	7.55	0	0	13.83	3.05
LE-intestine_up_vs_LE-reference	WBGene00018210	F39G3.5	F39G3.5	9.19	7.55	0	0	13.82	4.51
LE-intestine_up_vs_LE-reference	WBGene00007336	C05C12.4	C05C12.4	9.3	7.54	0	0	13.78	5.63
LE-intestine_up_vs_LE-reference	WBGene00014000	ZK550.6	ZK550.6	9.48	7.53	0	0	13.73	5.26
LE-intestine_up_vs_LE-reference	WBGene00000214	Y39B6A.20	asp-1	11.76	7.51	0	0	13.66	5.99
LE-intestine_up_vs_LE-reference	WBGene00004990	T08A9.9	spp-5	12.1	7.5	0	0	13.63	7.26
LE-intestine_up_vs_LE-reference	WBGene00010831	M02G9.2	M02G9.2	8.34	7.46	0	0	13.46	3.62
LE-intestine_up_vs_LE-reference	WBGene00013560	Y75B8A.29	Y75B8A.29	11.07	7.44	0	0	13.39	5.59
LE-intestine_up_vs_LE-reference	WBGene00011803	T16G12.1	T16G12.1	8.36	7.43	0	0	13.35	3.9
LE-intestine_up_vs_LE-reference	WBGene00007685	C18E9.5	C18E9.5	9.14	7.43	0	0	13.35	5.76
LE-intestine_up_vs_LE-reference	WBGene00011856	T20D3.2	T20D3.2	10.89	7.43	0	0	13.34	6.07
LE-intestine_up_vs_LE-reference	WBGene00007455	C08F11.8	ugt-22	8.42	7.42	0	0	13.32	3.82
LE-intestine_up_vs_LE-reference	WBGene00022474	Y119C1B.9	Y119C1B.9	8.54	7.42	0	0	13.3	4.72
LE-intestine_up_vs_LE-reference	WBGene00019097	F59B1.2	F59B1.2	11.94	7.38	0	0	13.14	5.14
LE-intestine_up_vs_LE-reference	WBGene00015906	C17E7.13	C17E7.13	7.93	7.37	0	0	13.12	4.07
LE-intestine_up_vs_LE-reference	WBGene00008336	C55A6.7	C55A6.7	8.45	7.37	0	0	13.1	4.77
LE-intestine_up_vs_LE-reference	WBGene00013575	Y76A2B.3	Y76A2B.3	9.51	7.36	0	0	13.06	3.75
LE-intestine_up_vs_LE-reference	WBGene00012201	W02B12.1	W02B12.1	8.41	7.3	0	0	12.82	5.51
LE-intestine_up_vs_LE-reference	WBGene00044761	Y82E9BR.23	Y82E9BR.23	8.75	7.29	0	0	12.8	7.83
LE-intestine_up_vs_LE-reference	WBGene00015141	B0310.5	ugt-46	9.32	7.29	0	0	12.77	4.07
LE-intestine_up_vs_LE-reference	WBGene00010083	F55B11.1	F55B11.1	8.87	7.29	0	0	12.77	4.01
LE-intestine_up_vs_LE-reference	WBGene00019261	H34I24.2	H34I24.2	9.9	7.27	0	0	12.7	3.2
LE-intestine_up_vs_LE-reference	WBGene00015389	C03F11.3	C03F11.3	9.57	7.24	0	0	12.6	4.53
LE-intestine_up_vs_LE-reference	WBGene00017431	F13H6.3	F13H6.3	9.17	7.24	0	0	12.57	4.05
LE-intestine_up_vs_LE-reference	WBGene00012782	Y43C5A.2	Y43C5A.2	9.58	7.23	0	0	12.54	5.38
LE-intestine_up_vs_LE-reference	WBGene00021583	Y46C8AL.5	clec-72	8.5	7.21	0	0	12.46	5.68
LE-intestine_up_vs_LE-reference	WBGene00018718	F52H2.6	F52H2.6	8.62	7.2	0	0	12.44	3.61
LE-intestine_up_vs_LE-reference	WBGene00008091	C44F1.1	C44F1.1	8.28	7.2	0	0	12.43	4.09
LE-intestine_up_vs_LE-reference	WBGene00008194	C49C3.4	C49C3.4	9.01	7.19	0	0	12.37	2.91
LE-intestine_up_vs_LE-reference	WBGene00019057	F58F9.3	F58F9.3	8.34	7.17	0	0	12.28	6.01
LE-intestine_up_vs_LE-reference	WBGene00077684	Y26D4A.21	Y26D4A.21	8.22	7.14	0	0	12.19	10.74
LE-intestine_up_vs_LE-reference	WBGene00010070	F54F11.2	F54F11.2	10.96	7.14	0	0	12.18	4.42
LE-intestine_up_vs_LE-reference	WBGene00000218	F21F8.3	asp-5	11.18	7.13	0	0	12.14	6.52
LE-intestine_up_vs_LE-reference	WBGene00016759	C49A9.5	C49A9.5	8.36	7.1	0	0	12	4.82
LE-intestine_up_vs_LE-reference	WBGene00010811	M01F1.5	hmit-1.3	8.46	7.1	0	0	12	3.59
LE-intestine_up_vs_LE-reference	WBGene00000391	C47D2.2	cdd-1	9.82	7.09	0	0	11.99	4.63
LE-intestine_up_vs_LE-reference	WBGene00010041	F54C9.3	F54C9.3	11.34	7.04	0	0	11.77	8.86
LE-intestine_up_vs_LE-reference	WBGene00010899	M28.8	M28.8	8.78	7.03	0	0	11.72	4.68
LE-intestine_up_vs_LE-reference	WBGene00009226	F28G4.1	cyp-37B1	7.81	7	0	0	11.63	3.31
LE-intestine_up_vs_LE-reference	WBGene00017591	F19C7.1	F19C7.1	10.53	6.97	0	0	11.5	4.63
LE-intestine_up_vs_LE-reference	WBGene00021060	W06B11.3	dct-11	8.8	6.96	0	0	11.46	4.71
LE-intestine_up_vs_LE-reference	WBGene00004999	K09F5.3	spp-14	11.11	6.94	0	0	11.37	6.12
LE-intestine_up_vs_LE-reference	WBGene00017048	D2021.4	D2021.4	8.4	6.92	0	0	11.3	7.05
LE-intestine_up_vs_LE-reference	WBGene00019682	K12H4.7	K12H4.7	10.08	6.92	0	0	11.29	4.69
LE-intestine_up_vs_LE-reference	WBGene00017667	F21E9.3	ttr-37	8.34	6.92	0	0	11.28	6.08
LE-intestine_up_vs_LE-reference	WBGene00000219	F21F8.7	asp-6	11.52	6.91	0	0	11.25	5.34
LE-intestine_up_vs_LE-reference	WBGene00020158	T02C5.1	T02C5.1	10.95	6.89	0	0	11.16	5.86
LE-intestine_up_vs_LE-reference	WBGene00001814	W04C9.1	haf-4	8.96	6.88	0	0	11.12	2.74
LE-intestine_up_vs_LE-reference	WBGene00011330	T01D3.6	T01D3.6	9.98	6.87	0	0	11.09	4.42
LE-intestine_up_vs_LE-reference	WBGene00007810	C29F7.1	C29F7.1	8.65	6.87	0	0	11.07	5.65
LE-intestine_up_vs_LE-reference	WBGene00007605	C15C8.3	C15C8.3	10.15	6.86	0	0	11.04	4.1
LE-intestine_up_vs_LE-reference	WBGene00010774	K11E4.2	K11E4.2	8.46	6.85	0	0	11.02	4.68
LE-intestine_up_vs_LE-reference	WBGene00002258	W02D3.5	lbp-6	10.35	6.83	0	0	10.94	4.93
LE-intestine_up_vs_LE-reference	WBGene00005003	F27C8.4	spp-18	10.18	6.83	0	0	10.92	4.81
LE-intestine_up_vs_LE-reference	WBGene00008954	F19C6.5	F19C6.5	8.14	6.82	0	0	10.91	6.43
LE-intestine_up_vs_LE-reference	WBGene00050957	C10A4.10	C10A4.10	7.3	6.8	0	0	10.82	3.3
LE-intestine_up_vs_LE-reference	WBGene00011571	T07C12.7	ttr-46	10.68	6.78	0	0	10.75	7.55
LE-intestine_up_vs_LE-reference	WBGene00000981	C45B11.3	dhs-18	9.13	6.77	0	0	10.67	4.21
LE-intestine_up_vs_LE-reference	WBGene00018931	F56B3.7	ugt-52	7.79	6.74	0	0	10.58	3.02
LE-intestine_up_vs_LE-reference	WBGene00009397	F35C5.9	clec-66	8.52	6.73	0	0	10.52	3.19
LE-intestine_up_vs_LE-reference	WBGene00002174	W03D8.6	itx-1	9.34	6.72	0	0	10.49	2.91
LE-intestine_up_vs_LE-reference	WBGene00013693	Y105E8B.9	Y105E8B.9	8.78	6.71	0	0	10.45	3.73
LE-intestine_up_vs_LE-reference	WBGene00011439	T04F3.4	T04F3.4	8.3	6.7	0	0	10.41	4.98
LE-intestine_up_vs_LE-reference	WBGene00003711	E02H9.8	nhr-121	8.88	6.69	0	0	10.36	3.39
LE-intestine_up_vs_LE-reference	WBGene00008477	E03H4.10	clec-17	9.66	6.68	0	0	10.34	6.68
LE-intestine_up_vs_LE-reference	WBGene00007228	C01G6.7	C01G6.7	8.5	6.68	0	0	10.34	3.13
LE-intestine_up_vs_LE-reference	WBGene00021635	Y47G6A.5	Y47G6A.5	9.21	6.66	0	0	10.25	4.23
LE-intestine_up_vs_LE-reference	WBGene00021325	Y34B4A.9	Y34B4A.9	10.83	6.66	0	0	10.24	6.55
LE-intestine_up_vs_LE-reference	WBGene00015400	C03G6.15	cyp-35A2	8.38	6.65	0	0	10.22	4.27
LE-intestine_up_vs_LE-reference	WBGene00011128	R07H5.8	R07H5.8	11.05	6.65	0	0	10.21	3.77
LE-intestine_up_vs_LE-reference	WBGene00016877	C52D10.3	C52D10.3	8.51	6.61	0	0	10.06	4.82
LE-intestine_up_vs_LE-reference	WBGene00018489	F46E10.2	F46E10.2	9.73	6.61	0	0	10.06	4.14
LE-intestine_up_vs_LE-reference	WBGene00020837	T27A1.5	T27A1.5	8.64	6.61	0	0	10.04	3.21
LE-intestine_up_vs_LE-reference	WBGene00010063	F54F3.4	F54F3.4	9.81	6.6	0	0	10	5.54
LE-intestine_up_vs_LE-reference	WBGene00020034	R12E2.8	R12E2.8	8.2	6.59	0	0	9.99	6.18
LE-intestine_up_vs_LE-reference	WBGene00015981	C18G1.2	elt-7	8.65	6.59	0	0	9.98	4.52
LE-intestine_up_vs_LE-reference	WBGene00019674	K12C11.3	K12C11.3	9.3	6.58	0	0	9.93	4.64
LE-intestine_up_vs_LE-reference	WBGene00022644	ZK6.10	dod-19	10.7	6.58	0	0	9.93	4.83
LE-intestine_up_vs_LE-reference	WBGene00019182	H10E21.1	H10E21.1	9.22	6.57	0	0	9.91	6.09
LE-intestine_up_vs_LE-reference	WBGene00008352	cTel54X.1	fbxa-6	8.14	6.57	0	0	9.9	3.89
LE-intestine_up_vs_LE-reference	WBGene00004258	D2023.2	pyc-1	10.44	6.57	0	0	9.88	3.26
LE-intestine_up_vs_LE-reference	WBGene00004096	F40F8.7	pqm-1	9.77	6.56	0	0	9.86	5.07
LE-intestine_up_vs_LE-reference	WBGene00000216	H22K11.1	asp-3	10.81	6.56	0	0	9.86	4.73
LE-intestine_up_vs_LE-reference	WBGene00020359	T08E11.3	math-40	8.64	6.55	0	0	9.82	8.27
LE-intestine_up_vs_LE-reference	WBGene00004058	C44B7.8	pmp-1	8.46	6.54	0	0	9.78	2.82
LE-intestine_up_vs_LE-reference	WBGene00022683	ZK185.3	ZK185.3	9.22	6.53	0	0	9.73	3.51
LE-intestine_up_vs_LE-reference	WBGene00008341	C56A3.2	ttr-44	10.17	6.51	0	0	9.64	4.55
LE-intestine_up_vs_LE-reference	WBGene00020082	R57.1	R57.1	9.1	6.5	0	0	9.62	3.36
LE-intestine_up_vs_LE-reference	WBGene00022353	Y82E9BR.21	Y82E9BR.21	8.85	6.47	0	0	9.51	4.64
LE-intestine_up_vs_LE-reference	WBGene00017447	F14B8.5	F14B8.5	10.25	6.47	0	0	9.49	4.33
LE-intestine_up_vs_LE-reference	WBGene00044792	F59C6.14	F59C6.14	9.56	6.46	0	0	9.45	5.18
LE-intestine_up_vs_LE-reference	WBGene00009394	F35C5.6	clec-63	11.2	6.45	0	0	9.43	3.68
LE-intestine_up_vs_LE-reference	WBGene00000178	ZK1321.3	aqp-10	9.83	6.44	0	0	9.39	3.85
LE-intestine_up_vs_LE-reference	WBGene00044723	K11H12.11	K11H12.11	7.54	6.43	0	0	9.32	2.58
LE-intestine_up_vs_LE-reference	WBGene00023432	K12B6.9	K12B6.9	8.78	6.4	0	0	9.23	4.4
LE-intestine_up_vs_LE-reference	WBGene00017023	D1022.4	D1022.4	9.9	6.4	0	0	9.21	4.51
LE-intestine_up_vs_LE-reference	WBGene00020360	T08E11.4	math-41	9.39	6.38	0	0	9.16	3.12
LE-intestine_up_vs_LE-reference	WBGene00019373	K04A8.1	K04A8.1	8.3	6.38	0	0	9.15	3.29
LE-intestine_up_vs_LE-reference	WBGene00018280	F41C6.7	F41C6.7	7.91	6.38	0	0	9.14	3.49
LE-intestine_up_vs_LE-reference	WBGene00017244	F08C6.6	apy-1	10.69	6.38	0	0	9.13	3.51
LE-intestine_up_vs_LE-reference	WBGene00009895	F49E11.10	scl-2	9.76	6.37	0	0	9.12	4.89
LE-intestine_up_vs_LE-reference	WBGene00015713	C12D12.1	C12D12.1	9.51	6.37	0	0	9.11	3.78
LE-intestine_up_vs_LE-reference	WBGene00007660	C17H1.7	C17H1.7	8.19	6.34	0	0	9	4.72
LE-intestine_up_vs_LE-reference	WBGene00008178	C48D1.5	C48D1.5	7.16	6.33	0	0	8.95	3.27
LE-intestine_up_vs_LE-reference	WBGene00000984	R11D1.11	dhs-21	9.52	6.32	0	0	8.91	4.67
LE-intestine_up_vs_LE-reference	WBGene00009274	F30F8.5	F30F8.5	9.32	6.3	0	0	8.84	4.8
LE-intestine_up_vs_LE-reference	WBGene00006464	T07H3.1	bath-47	8.45	6.3	0	0	8.82	2.41
LE-intestine_up_vs_LE-reference	WBGene00003813	C08B11.4	nrf-6	8.41	6.3	0	0	8.81	2.64
LE-intestine_up_vs_LE-reference	WBGene00011809	T16G12.8	T16G12.8	7.81	6.29	0	0	8.78	2.88
LE-intestine_up_vs_LE-reference	WBGene00001465	F02D10.5	flr-1	8.31	6.29	0	0	8.78	2.96
LE-intestine_up_vs_LE-reference	WBGene00011095	R07B7.11	gana-1	9.7	6.28	0	0	8.76	3.9
LE-intestine_up_vs_LE-reference	WBGene00010524	K03B8.6	K03B8.6	10.35	6.28	0	0	8.75	7.51
LE-intestine_up_vs_LE-reference	WBGene00011207	R10E8.1	R10E8.1	8.35	6.26	0	0	8.66	2.91
LE-intestine_up_vs_LE-reference	WBGene00010793	LLC1.2	LLC1.2	10.45	6.26	0	0	8.66	5.83
LE-intestine_up_vs_LE-reference	WBGene00019492	K07E3.4	K07E3.4	9.73	6.24	0	0	8.59	3.66
LE-intestine_up_vs_LE-reference	WBGene00000067	T25C8.2	act-5	11.63	6.24	0	0	8.59	4.21
LE-intestine_up_vs_LE-reference	WBGene00018877	F55D10.1	aman-1	8.96	6.23	0	0	8.55	3.56
LE-intestine_up_vs_LE-reference	WBGene00016583	C42C1.5	tag-335	10.72	6.23	0	0	8.54	3.53
LE-intestine_up_vs_LE-reference	WBGene00019803	PDB1.1	PDB1.1	9.6	6.23	0	0	8.54	5.58
LE-intestine_up_vs_LE-reference	WBGene00014251	ZK1320.1	gstk-1	10	6.23	0	0	8.53	3.69
LE-intestine_up_vs_LE-reference	WBGene00004020	EGAP2.3	pho-1	9.52	6.22	0	0	8.52	4.59
LE-intestine_up_vs_LE-reference	WBGene00015949	C18A11.3	C18A11.3	9.57	6.22	0	0	8.5	5.97
LE-intestine_up_vs_LE-reference	WBGene00001761	T26C5.1	gst-13	9.22	6.22	0	0	8.49	3.99
LE-intestine_up_vs_LE-reference	WBGene00019830	R02E12.6	R02E12.6	10.51	6.21	0	0	8.48	5.32
LE-intestine_up_vs_LE-reference	WBGene00003982	R11H6.1	pes-9	10.33	6.21	0	0	8.46	4.47
LE-intestine_up_vs_LE-reference	WBGene00009061	F22G12.1	F22G12.1	8.7	6.19	0	0	8.41	9.16
LE-intestine_up_vs_LE-reference	WBGene00010328	F59C6.11	F59C6.11	8.37	6.19	0	0	8.38	4.49
LE-intestine_up_vs_LE-reference	WBGene00017449	F14B8.7	F14B8.7	8.26	6.18	0	0	8.34	2.64
LE-intestine_up_vs_LE-reference	WBGene00012407	Y7A5A.1	Y7A5A.1	9.15	6.17	0	0	8.3	2.81
LE-intestine_up_vs_LE-reference	WBGene00045397	Y54G2A.52	Y54G2A.52	9.48	6.16	0	0	8.29	7.78
LE-intestine_up_vs_LE-reference	WBGene00020022	R12C12.1	R12C12.1	9.06	6.15	0	0	8.25	3.49
LE-intestine_up_vs_LE-reference	WBGene00012961	Y47H10A.5	Y47H10A.5	9.19	6.14	0	0	8.21	5.74
LE-intestine_up_vs_LE-reference	WBGene00008451	E01G6.3	E01G6.3	7.99	6.14	0	0	8.2	2.46
LE-intestine_up_vs_LE-reference	WBGene00009246	F29C12.4	F29C12.4	10.62	6.14	0	0	8.2	2.63
LE-intestine_up_vs_LE-reference	WBGene00018604	F48E3.3	F48E3.3	10.01	6.13	0	0	8.15	2.39
LE-intestine_up_vs_LE-reference	WBGene00015125	B0303.3	B0303.3	9.75	6.13	0	0	8.15	3.12
LE-intestine_up_vs_LE-reference	WBGene00014199	ZK1053.4	ZK1053.4	9.21	6.12	0	0	8.13	3.64
LE-intestine_up_vs_LE-reference	WBGene00017434	F13H8.1	F13H8.1	8.02	6.11	0	0	8.1	5.59
LE-intestine_up_vs_LE-reference	WBGene00008694	F11C1.5	F11C1.5	9.55	6.11	0	0	8.08	3.75
LE-intestine_up_vs_LE-reference	WBGene00022378	Y94H6A.5	Y94H6A.5	9.98	6.11	0	0	8.08	2.45
LE-intestine_up_vs_LE-reference	WBGene00011738	T12G3.2	T12G3.2	9.26	6.1	0	0	8.06	2.6
LE-intestine_up_vs_LE-reference	WBGene00000107	F54D8.3	alh-1	10.78	6.05	0	0	7.85	4.02
LE-intestine_up_vs_LE-reference	WBGene00010296	F59A1.10	F59A1.10	9.13	6.05	0	0	7.85	2.94
LE-intestine_up_vs_LE-reference	WBGene00011222	R10H10.3	R10H10.3	9.04	6.05	0	0	7.84	3.09
LE-intestine_up_vs_LE-reference	WBGene00013484	Y69H2.9	Y69H2.9	7.65	6.04	0	0	7.79	2.43
LE-intestine_up_vs_LE-reference	WBGene00011361	T01H10.8	T01H10.8	7.84	6.03	0	0	7.77	2.07
LE-intestine_up_vs_LE-reference	WBGene00019351	K03A1.2	K03A1.2	10.74	6.02	0	0	7.73	3.03
LE-intestine_up_vs_LE-reference	WBGene00003473	K11G9.6	mtl-1	11	6.01	0	0	7.68	6.13
LE-intestine_up_vs_LE-reference	WBGene00014249	ZK1307.8	ZK1307.8	11.17	6	0	0	7.65	2.61
LE-intestine_up_vs_LE-reference	WBGene00020473	T13B5.6	lips-12	7.5	5.99	0	0	7.63	2.67
LE-intestine_up_vs_LE-reference	WBGene00000931	C25A1.10	dao-5	11.72	5.99	0	0	7.62	2.29
LE-intestine_up_vs_LE-reference	WBGene00010047	F54D1.6	F54D1.6	9.94	5.99	0	0	7.61	2.81
LE-intestine_up_vs_LE-reference	WBGene00021660	Y48G1A.4	Y48G1A.4	9.87	5.98	0	0	7.57	2.24
LE-intestine_up_vs_LE-reference	WBGene00008267	C53A5.9	C53A5.9	8.19	5.98	0	0	7.56	5.55
LE-intestine_up_vs_LE-reference	WBGene00002043	C09G4.1	hyl-1	9.99	5.96	0	0	7.49	3.47
LE-intestine_up_vs_LE-reference	WBGene00001506	EGAP9.2	fut-2	8.1	5.92	0	0	7.35	3.59
LE-intestine_up_vs_LE-reference	WBGene00013905	ZC455.5	ugt-4	7.88	5.91	0	0	7.32	3.19
LE-intestine_up_vs_LE-reference	WBGene00013227	Y56A3A.6	Y56A3A.6	9.49	5.9	0	0	7.26	2.52
LE-intestine_up_vs_LE-reference	WBGene00007000	Y71H2AM.23	tufm-1	11.36	5.89	0	0	7.24	2.12
LE-intestine_up_vs_LE-reference	WBGene00001501	D1037.3	ftn-2	11.35	5.89	0	0	7.23	3.24
LE-intestine_up_vs_LE-reference	WBGene00008741	F13D12.6	F13D12.6	10.29	5.87	0	0	7.14	3.69
LE-intestine_up_vs_LE-reference	WBGene00010691	K08H2.4	K08H2.4	8.46	5.86	0	0	7.13	3.38
LE-intestine_up_vs_LE-reference	WBGene00017125	E04F6.5	E04F6.5	9.86	5.84	0	0	7.04	3.43
LE-intestine_up_vs_LE-reference	WBGene00013497	Y70D2A.2	hex-5	8.02	5.83	0	0	7	3.72
LE-intestine_up_vs_LE-reference	WBGene00000799	K04H4.6	crn-6	8.36	5.83	0	0	6.99	4.12
LE-intestine_up_vs_LE-reference	WBGene00021148	W10G11.19	W10G11.19	8.58	5.83	0	0	6.99	2.86
LE-intestine_up_vs_LE-reference	WBGene00020307	T07D3.4	T07D3.4	8.33	5.82	0	0	6.97	3.04
LE-intestine_up_vs_LE-reference	WBGene00001028	F22B7.5	dnj-10	10.38	5.82	0	0	6.96	2.62
LE-intestine_up_vs_LE-reference	WBGene00001768	Y48E1B.10	gst-20	10.55	5.82	0	0	6.96	3.55
LE-intestine_up_vs_LE-reference	WBGene00012860	Y45F3A.3	Y45F3A.3	9.94	5.82	0	0	6.94	2.31
LE-intestine_up_vs_LE-reference	WBGene00010274	F58G6.3	F58G6.3	9.17	5.8	0	0	6.87	3.87
LE-intestine_up_vs_LE-reference	WBGene00019644	K11D12.4	cpt-4	9.14	5.79	0	0	6.86	3.07
LE-intestine_up_vs_LE-reference	WBGene00016265	C30F12.6	C30F12.6	8.56	5.79	0	0	6.85	2.6
LE-intestine_up_vs_LE-reference	WBGene00007513	C10C6.5	wht-2	9.06	5.79	0	0	6.84	3.17
LE-intestine_up_vs_LE-reference	WBGene00008944	F19B2.5	F19B2.5	11.22	5.77	0	0	6.76	5.26
LE-intestine_up_vs_LE-reference	WBGene00007557	C14A4.6	C14A4.6	8.91	5.77	0	0	6.76	4.24
LE-intestine_up_vs_LE-reference	WBGene00016746	C48B6.10	C48B6.10	12.88	5.76	0	0	6.74	2.1
LE-intestine_up_vs_LE-reference	WBGene00011802	T16G1.9	T16G1.9	9.42	5.76	0	0	6.74	2.53
LE-intestine_up_vs_LE-reference	WBGene00016103	C25F6.3	dpyd-1	9.96	5.75	0	0	6.69	3.24
LE-intestine_up_vs_LE-reference	WBGene00017574	F18F11.1	F18F11.1	10.08	5.75	0	0	6.67	4.04
LE-intestine_up_vs_LE-reference	WBGene00007691	C23H4.2	C23H4.2	7.74	5.73	0	0	6.61	3
LE-intestine_up_vs_LE-reference	WBGene00009773	F46B6.8	F46B6.8	8.76	5.73	0	0	6.6	3.67
LE-intestine_up_vs_LE-reference	WBGene00017133	EEED8.2	EEED8.2	9.26	5.73	0	0	6.6	4
LE-intestine_up_vs_LE-reference	WBGene00015284	C01B10.10	C01B10.10	7.65	5.71	0	0	6.54	2.2
LE-intestine_up_vs_LE-reference	WBGene00019168	H06I04.3	H06I04.3	10.99	5.71	0	0	6.52	2.94
LE-intestine_up_vs_LE-reference	WBGene00001564	C05E4.9	gei-7	10.75	5.7	0	0	6.5	3.22
LE-intestine_up_vs_LE-reference	WBGene00010877	M05D6.4	lact-4	9.19	5.68	0	0	6.44	2.95
LE-intestine_up_vs_LE-reference	WBGene00022868	ZK1240.3	ZK1240.3	8.74	5.68	0	0	6.43	3.4
LE-intestine_up_vs_LE-reference	WBGene00006912	Y38F2AL.4	vha-3	10.38	5.68	0	0	6.42	2.65
LE-intestine_up_vs_LE-reference	WBGene00022549	ZC196.5	ZC196.5	8.32	5.66	0	0	6.35	2.88
LE-intestine_up_vs_LE-reference	WBGene00022047	Y66H1A.5	Y66H1A.5	8.74	5.66	0	0	6.35	3.59
LE-intestine_up_vs_LE-reference	WBGene00010904	M88.1	ugt-62	8.74	5.65	0	0	6.32	3.57
LE-intestine_up_vs_LE-reference	WBGene00016508	C37H5.5	C37H5.5	9.81	5.65	0	0	6.3	2.27
LE-intestine_up_vs_LE-reference	WBGene00018351	F42G2.2	F42G2.2	8.46	5.64	0	0	6.25	3.48
LE-intestine_up_vs_LE-reference	WBGene00002259	T22G5.2	lbp-7	10.54	5.63	0	0	6.23	5.34
LE-intestine_up_vs_LE-reference	WBGene00018779	F53H8.3	F53H8.3	8.22	5.63	0	0	6.22	2.38
LE-intestine_up_vs_LE-reference	WBGene00004059	C44B7.9	pmp-2	8.38	5.62	0	0	6.19	2.62
LE-intestine_up_vs_LE-reference	WBGene00015067	B0238.1	B0238.1	8.46	5.62	0	0	6.18	3.54
LE-intestine_up_vs_LE-reference	WBGene00001649	H13N06.3	gob-1	10.26	5.61	0	0	6.14	2.86
LE-intestine_up_vs_LE-reference	WBGene00002257	W02D3.7	lbp-5	11.39	5.61	0	0	6.14	4.42
LE-intestine_up_vs_LE-reference	WBGene00015752	C14B9.2	C14B9.2	11.11	5.6	0	0	6.12	2.53
LE-intestine_up_vs_LE-reference	WBGene00017448	F14B8.6	F14B8.6	9.9	5.59	0	0	6.09	3.02
LE-intestine_up_vs_LE-reference	WBGene00020532	T16A1.1	math-42	7.61	5.58	0	0	6.05	2.19
LE-intestine_up_vs_LE-reference	WBGene00007130	B0272.4	B0272.4	9.7	5.58	0	0	6.04	4.32
LE-intestine_up_vs_LE-reference	WBGene00001333	C01G8.5	erm-1	11.21	5.58	0	0	6.04	2.1
LE-intestine_up_vs_LE-reference	WBGene00013426	Y66A7A.7	Y66A7A.7	9.86	5.57	0	0	5.99	5.13
LE-intestine_up_vs_LE-reference	WBGene00016134	C26B9.5	C26B9.5	9.5	5.55	0	0	5.91	3.11
LE-intestine_up_vs_LE-reference	WBGene00015859	C16D9.4	C16D9.4	7.92	5.54	0	0	5.9	2.29
LE-intestine_up_vs_LE-reference	WBGene00020128	R193.2	R193.2	9.77	5.54	0	0	5.88	2.77
LE-intestine_up_vs_LE-reference	WBGene00017781	F25E2.3	F25E2.3	8.79	5.53	0	0	5.86	3.37
LE-intestine_up_vs_LE-reference	WBGene00020401	T10B11.5	T10B11.5	8.19	5.53	0	0	5.84	4.28
LE-intestine_up_vs_LE-reference	WBGene00004259	D2085.1	pyr-1	9.4	5.53	0	0	5.83	2.58
LE-intestine_up_vs_LE-reference	WBGene00007368	C06B8.2	C06B8.2	8.78	5.52	0	0	5.82	5.33
LE-intestine_up_vs_LE-reference	WBGene00017012	D1009.1	D1009.1	9.79	5.51	0	0	5.77	4.48
LE-intestine_up_vs_LE-reference	WBGene00000786	C25B8.3	cpr-6	10.9	5.51	0	0	5.76	4.75
LE-intestine_up_vs_LE-reference	WBGene00015376	C03B1.5	C03B1.5	7.61	5.5	0	0	5.75	2.08
LE-intestine_up_vs_LE-reference	WBGene00015602	C08E3.10	fbxa-158	8.04	5.5	0	0	5.74	4.34
LE-intestine_up_vs_LE-reference	WBGene00007867	C32H11.4	C32H11.4	8.93	5.5	0	0	5.74	6.66
LE-intestine_up_vs_LE-reference	WBGene00019477	K07C11.4	K07C11.4	9.47	5.5	0	0	5.72	3.58
LE-intestine_up_vs_LE-reference	WBGene00008229	C50F4.1	C50F4.1	9.77	5.5	0	0	5.72	3.44
LE-intestine_up_vs_LE-reference	WBGene00015227	B0507.10	B0507.10	8.79	5.49	0	0	5.68	5.7
LE-intestine_up_vs_LE-reference	WBGene00016883	C52E2.4	C52E2.4	7.44	5.47	0	0	5.62	2.55
LE-intestine_up_vs_LE-reference	WBGene00011897	T21C9.12	scpl-4	11.22	5.47	0	0	5.62	2.4
LE-intestine_up_vs_LE-reference	WBGene00016046	C24B5.4	C24B5.4	8.69	5.46	0	0	5.59	3.02
LE-intestine_up_vs_LE-reference	WBGene00044166	C54C6.7	C54C6.7	9.22	5.45	0	0	5.55	4.58
LE-intestine_up_vs_LE-reference	WBGene00010128	F55G11.8	F55G11.8	8.3	5.44	0	0	5.51	3.22
LE-intestine_up_vs_LE-reference	WBGene00017771	F25B4.8	F25B4.8	10.92	5.43	0	0	5.47	5.28
LE-intestine_up_vs_LE-reference	WBGene00022178	Y71H2AM.13	Y71H2AM.13	10.12	5.42	0	0	5.42	3.46
LE-intestine_up_vs_LE-reference	WBGene00014141	ZK899.2	ZK899.2	9.48	5.42	0	0	5.42	3.4
LE-intestine_up_vs_LE-reference	WBGene00016431	C35A11.4	C35A11.4	8.21	5.4	0	0	5.36	2.36
LE-intestine_up_vs_LE-reference	WBGene00021167	Y5H2B.5	cyp-32B1	8.28	5.4	0	0	5.35	2.59
LE-intestine_up_vs_LE-reference	WBGene00010266	F58G1.4	dct-18	12.75	5.4	0	0	5.35	3.18
LE-intestine_up_vs_LE-reference	WBGene00002247	W03F8.5	lam-1	9.49	5.4	0	0	5.34	2.52
LE-intestine_up_vs_LE-reference	WBGene00011122	R07H5.2	cpt-2	10.04	5.39	0	0	5.31	2.55
LE-intestine_up_vs_LE-reference	WBGene00006636	T14B4.4	tsp-10	9.65	5.38	0	0	5.3	6.01
LE-intestine_up_vs_LE-reference	WBGene00003773	ZK892.2	nlt-1	11	5.38	0	0	5.29	4.99
LE-intestine_up_vs_LE-reference	WBGene00018035	F35C8.2	F35C8.2	8.1	5.38	0	0	5.28	3.73
LE-intestine_up_vs_LE-reference	WBGene00022497	Y119D3B.21	Y119D3B.21	12.63	5.38	0	0	5.27	3.23
LE-intestine_up_vs_LE-reference	WBGene00012013	T25B9.7	ugt-54	7.89	5.37	0	0	5.23	2.66
LE-intestine_up_vs_LE-reference	WBGene00007743	C26C6.9	C26C6.9	8.74	5.35	0	0	5.15	2.99
LE-intestine_up_vs_LE-reference	WBGene00020358	T08E11.2	math-39	8.46	5.34	0	0	5.12	3.27
LE-intestine_up_vs_LE-reference	WBGene00011464	T05B9.1	T05B9.1	9.48	5.34	0	0	5.12	3.39
LE-intestine_up_vs_LE-reference	WBGene00015889	C17C3.3	C17C3.3	7.45	5.31	0	0	5.02	2.21
LE-intestine_up_vs_LE-reference	WBGene00019345	K02G10.3	K02G10.3	8.54	5.31	0	0	5.01	2.77
LE-intestine_up_vs_LE-reference	WBGene00001770	F21H7.1	gst-22	9.17	5.31	0	0	5.01	4.61
LE-intestine_up_vs_LE-reference	WBGene00003214	C05D11.11	mel-32	10.31	5.3	0	0	4.99	2.72
LE-intestine_up_vs_LE-reference	WBGene00015598	C08E3.6	fbxa-163	7.73	5.3	0	0	4.98	2.91
LE-intestine_up_vs_LE-reference	WBGene00021879	Y54G2A.14	clec-83	10	5.28	0	0	4.92	4.39
LE-intestine_up_vs_LE-reference	WBGene00007655	C17H1.2	C17H1.2	7.88	5.28	0	0	4.9	3.57
LE-intestine_up_vs_LE-reference	WBGene00008730	F13B12.2	F13B12.2	8.01	5.28	0	0	4.89	2.56
LE-intestine_up_vs_LE-reference	WBGene00018146	F37C4.6	F37C4.6	8.62	5.27	0	0	4.89	2.62
LE-intestine_up_vs_LE-reference	WBGene00008564	F08A8.1	F08A8.1	9.13	5.27	0	0	4.88	2.8
LE-intestine_up_vs_LE-reference	WBGene00010988	R03D7.1	R03D7.1	9.48	5.27	0	0	4.87	2.57
LE-intestine_up_vs_LE-reference	WBGene00017102	E02H9.4	E02H9.4	9.36	5.26	0	0	4.85	7.7
LE-intestine_up_vs_LE-reference	WBGene00009860	F49A5.9	clec-32	7.47	5.26	0	0	4.82	2.32
LE-intestine_up_vs_LE-reference	WBGene00014253	ZK1320.3	ZK1320.3	9.82	5.26	0	0	4.82	3.22
LE-intestine_up_vs_LE-reference	WBGene00016874	C52B11.5	C52B11.5	8.95	5.25	0	0	4.81	2.77
LE-intestine_up_vs_LE-reference	WBGene00017765	F25B4.1	F25B4.1	9.62	5.25	0	0	4.81	2.27
LE-intestine_up_vs_LE-reference	WBGene00020472	T13B5.5	lips-11	7.41	5.25	0	0	4.8	3.25
LE-intestine_up_vs_LE-reference	WBGene00020460	T12C9.1	nhr-273	7.57	5.24	0	0	4.77	2.21
LE-intestine_up_vs_LE-reference	WBGene00010977	R02D5.3	R02D5.3	8.82	5.23	0	0	4.74	2.6
LE-intestine_up_vs_LE-reference	WBGene00015107	B0280.13	B0280.13	9.16	5.23	0	0	4.74	3.11
LE-intestine_up_vs_LE-reference	WBGene00018353	F42G2.4	fbxa-182	7.85	5.22	0	0	4.7	2.86
LE-intestine_up_vs_LE-reference	WBGene00008781	F14B4.3	F14B4.3	8.76	5.22	0	0	4.67	2.11
LE-intestine_up_vs_LE-reference	WBGene00017089	E01A2.7	E01A2.7	8.33	5.21	0	0	4.66	2.82
LE-intestine_up_vs_LE-reference	WBGene00008787	F14B6.6	F14B6.6	8.2	5.21	0	0	4.65	4.21
LE-intestine_up_vs_LE-reference	WBGene00016146	C26F1.1	C26F1.1	10.68	5.21	0	0	4.64	5.96
LE-intestine_up_vs_LE-reference	WBGene00000109	F36H1.6	alh-3	10.28	5.21	0	0	4.64	2.96
LE-intestine_up_vs_LE-reference	WBGene00011427	T04C12.1	T04C12.1	9.77	5.2	0	0	4.63	4.5
LE-intestine_up_vs_LE-reference	WBGene00018174	F38B6.4	F38B6.4	8.46	5.2	0	0	4.62	2.54
LE-intestine_up_vs_LE-reference	WBGene00007656	C17H1.3	C17H1.3	7.9	5.2	0	0	4.61	2.8
LE-intestine_up_vs_LE-reference	WBGene00020347	T08B2.7	T08B2.7	10.6	5.19	0	0	4.57	2.05
LE-intestine_up_vs_LE-reference	WBGene00008167	C48B4.1	C48B4.1	9.21	5.18	0	0	4.56	3.12
LE-intestine_up_vs_LE-reference	WBGene00016556	C40D2.3	math-21	7.2	5.18	0	0	4.56	2.21
LE-intestine_up_vs_LE-reference	WBGene00016594	C42D4.1	C42D4.1	10.9	5.18	0	0	4.53	3.83
LE-intestine_up_vs_LE-reference	WBGene00015469	C05D2.8	C05D2.8	9.22	5.18	0	0	4.53	2.95
LE-intestine_up_vs_LE-reference	WBGene00003723	F44C8.8	nhr-133	8.91	5.18	0	0	4.53	3.13
LE-intestine_up_vs_LE-reference	WBGene00010901	M28.10	M28.10	9.73	5.18	0	0	4.53	2.33
LE-intestine_up_vs_LE-reference	WBGene00010277	F58G6.7	F58G6.7	8.27	5.17	0	0	4.5	3.17
LE-intestine_up_vs_LE-reference	WBGene00000831	Y54G11A.5	ctl-2	9.46	5.17	0	0	4.5	3.65
LE-intestine_up_vs_LE-reference	WBGene00044785	F47E1.5	F47E1.5	8.63	5.16	0	0	4.46	2.97
LE-intestine_up_vs_LE-reference	WBGene00009857	F49A5.5	clec-28	7.87	5.14	0	0	4.4	2.26
LE-intestine_up_vs_LE-reference	WBGene00045052	K12C11.6	K12C11.6	8.26	5.14	0	0	4.4	3.54
LE-intestine_up_vs_LE-reference	WBGene00012583	Y38E10A.5	clec-4	8.67	5.13	0	0	4.36	3.01
LE-intestine_up_vs_LE-reference	WBGene00000550	F55H2.6	clu-1	10.87	5.13	0	0	4.35	2.52
LE-intestine_up_vs_LE-reference	WBGene00007284	C03H12.1	C03H12.1	9.5	5.13	0	0	4.35	2.22
LE-intestine_up_vs_LE-reference	WBGene00017184	F02G3.1	ncam-1	10.39	5.12	0	0	4.33	2.68
LE-intestine_up_vs_LE-reference	WBGene00003828	C07B5.5	nuc-1	10.04	5.11	0	0	4.27	4.2
LE-intestine_up_vs_LE-reference	WBGene00018885	F55E10.6	F55E10.6	7.98	5.1	0	0	4.26	2.55
LE-intestine_up_vs_LE-reference	WBGene00016655	C44E4.6	acbp-1	11.73	5.1	0	0	4.24	2.15
LE-intestine_up_vs_LE-reference	WBGene00002855	C05D11.12	let-721	10.62	5.1	0	0	4.23	2.35
LE-intestine_up_vs_LE-reference	WBGene00001398	VZK822L.1	fat-6	10.2	5.09	0	0	4.22	3.38
LE-intestine_up_vs_LE-reference	WBGene00013073	Y51A2D.4	hmit-1.1	8.39	5.09	0	0	4.2	2.42
LE-intestine_up_vs_LE-reference	WBGene00007779	C27D8.3	C27D8.3	8.76	5.09	0	0	4.2	2.04
LE-intestine_up_vs_LE-reference	WBGene00001150	C29F3.1	ech-1	8.04	5.07	0	0	4.13	2.23
LE-intestine_up_vs_LE-reference	WBGene00016307	C32B5.14	C32B5.14	7.4	5.06	0	0	4.11	2.59
LE-intestine_up_vs_LE-reference	WBGene00003577	F56F3.2	ndg-4	8.13	5.05	0	0	4.08	2.17
LE-intestine_up_vs_LE-reference	WBGene00015783	C15B12.1	C15B12.1	8.27	5.05	0	0	4.07	2.99
LE-intestine_up_vs_LE-reference	WBGene00006946	C34E10.4	wrs-2	8.89	5.05	0	0	4.07	2.2
LE-intestine_up_vs_LE-reference	WBGene00008519	F02C12.5	cyp-13B1	7.89	5.04	0	0	4.04	3.65
LE-intestine_up_vs_LE-reference	WBGene00012530	Y32F6A.5	Y32F6A.5	10.02	5.04	0	0	4.03	4.05
LE-intestine_up_vs_LE-reference	WBGene00010858	M04C9.3	M04C9.3	8.67	5.04	0	0	4.02	3.3
LE-intestine_up_vs_LE-reference	WBGene00019859	R03H10.7	R03H10.7	7.92	5.04	0	0	4.02	2.78
LE-intestine_up_vs_LE-reference	WBGene00011012	R04D3.4	R04D3.4	8.22	5.04	0	0	4.01	2.56
LE-intestine_up_vs_LE-reference	WBGene00007945	C34F6.11	C34F6.11	8.17	5.04	0	0	4.01	2.62
LE-intestine_up_vs_LE-reference	WBGene00021895	Y54G2A.33	clec-84	10.59	5.02	0	0	3.97	3.78
LE-intestine_up_vs_LE-reference	WBGene00017777	F25B5.6	F25B5.6	10.04	5.02	0	0	3.94	2.85
LE-intestine_up_vs_LE-reference	WBGene00020446	T12B3.3	T12B3.3	12.27	5.01	0	0	3.93	3.06
LE-intestine_up_vs_LE-reference	WBGene00009347	F32H5.1	F32H5.1	9.2	5.01	0	0	3.93	2.75
LE-intestine_up_vs_LE-reference	WBGene00006438	C01F6.6	tag-60	11.2	5	0	0	3.87	3.18
LE-intestine_up_vs_LE-reference	WBGene00013129	Y52B11A.10	Y52B11A.10	9.69	4.99	0	0	3.86	2.02
LE-intestine_up_vs_LE-reference	WBGene00015767	C14C11.3	hex-2	10.19	4.99	0	0	3.83	2.98
LE-intestine_up_vs_LE-reference	WBGene00044291	C25F9.10	C25F9.10	7.31	4.98	0	0	3.8	3.3
LE-intestine_up_vs_LE-reference	WBGene00022642	ZK6.7	ZK6.7	9.83	4.97	0	0	3.79	2.89
LE-intestine_up_vs_LE-reference	WBGene00007942	C34F6.8	C34F6.8	10.5	4.97	0	0	3.77	3.32
LE-intestine_up_vs_LE-reference	WBGene00020378	T09B4.4	T09B4.4	8.44	4.95	0	0	3.71	2.74
LE-intestine_up_vs_LE-reference	WBGene00000967	T02E1.5	dhs-3	10.42	4.95	0	0	3.7	5.09
LE-intestine_up_vs_LE-reference	WBGene00020073	R52.1	sdz-28	7.48	4.95	0	0	3.7	2.5
LE-intestine_up_vs_LE-reference	WBGene00009008	F21D5.3	F21D5.3	8.52	4.94	0	0	3.67	2.39
LE-intestine_up_vs_LE-reference	WBGene00008350	CE7X_3.2	CE7X_3.2	8.52	4.94	0	0	3.67	3.15
LE-intestine_up_vs_LE-reference	WBGene00018952	F56C9.8	F56C9.8	9.29	4.94	0	0	3.66	2.62
LE-intestine_up_vs_LE-reference	WBGene00022164	Y71H2AL.1	Y71H2AL.1	10.89	4.93	0	0	3.64	3.21
LE-intestine_up_vs_LE-reference	WBGene00017254	F08D12.11	fbxb-111	7.69	4.93	0	0	3.63	2.03
LE-intestine_up_vs_LE-reference	WBGene00044797	F13E9.13	F13E9.13	8.88	4.93	0	0	3.62	3.75
LE-intestine_up_vs_LE-reference	WBGene00013149	Y53F4B.1	Y53F4B.1	8.08	4.93	0	0	3.62	2.73
LE-intestine_up_vs_LE-reference	WBGene00021500	Y40C7B.4	Y40C7B.4	8.11	4.92	0	0	3.61	3.61
LE-intestine_up_vs_LE-reference	WBGene00011893	T21C9.6	T21C9.6	7.83	4.92	0	0	3.61	2.01
LE-intestine_up_vs_LE-reference	WBGene00044321	B0511.8	tag-264	9.63	4.92	0	0	3.58	2.31
LE-intestine_up_vs_LE-reference	WBGene00017881	F28A12.4	F28A12.4	8.65	4.92	0	0	3.58	2.52
LE-intestine_up_vs_LE-reference	WBGene00001395	W08D2.4	fat-3	9.76	4.91	0	0	3.57	2.7
LE-intestine_up_vs_LE-reference	WBGene00003643	K06B4.11	nhr-53	8.4	4.9	0	0	3.51	4.12
LE-intestine_up_vs_LE-reference	WBGene00008719	F11F1.7	ttr-52	7.45	4.89	0	0	3.49	2.34
LE-intestine_up_vs_LE-reference	WBGene00018207	F39G3.2	F39G3.2	7.83	4.89	0	0	3.48	2.09
LE-intestine_up_vs_LE-reference	WBGene00011480	T05E11.3	T05E11.3	12.29	4.89	0	0	3.47	2.09
LE-intestine_up_vs_LE-reference	WBGene00022337	Y82E9BR.4	Y82E9BR.4	7.88	4.88	0	0	3.44	2.87
LE-intestine_up_vs_LE-reference	WBGene00015609	C08F1.5	math-4	8.66	4.87	0	0	3.41	2.19
LE-intestine_up_vs_LE-reference	WBGene00009918	F52A8.5	F52A8.5	11.68	4.87	0	0	3.4	2.6
LE-intestine_up_vs_LE-reference	WBGene00017961	F31F4.12	nhr-180	9.09	4.87	0	0	3.4	3.11
LE-intestine_up_vs_LE-reference	WBGene00020449	T12B5.2	fbxa-54	7.99	4.87	0	0	3.4	3.34
LE-intestine_up_vs_LE-reference	WBGene00007533	C12C8.2	C12C8.2	8.48	4.86	0	0	3.36	3.02
LE-intestine_up_vs_LE-reference	WBGene00018984	F56F10.1	F56F10.1	9.75	4.86	0	0	3.36	2.97
LE-intestine_up_vs_LE-reference	WBGene00008979	F20D1.9	F20D1.9	10.87	4.84	0	0	3.31	2.85
LE-intestine_up_vs_LE-reference	WBGene00018424	F44E7.2	F44E7.2	10.14	4.84	0	0	3.29	3.67
LE-intestine_up_vs_LE-reference	WBGene00002255	F40F4.4	lbp-3	12.57	4.84	0	0	3.29	2.77
LE-intestine_up_vs_LE-reference	WBGene00012408	Y7A5A.2	Y7A5A.2	7.98	4.84	0	0	3.29	3.15
LE-intestine_up_vs_LE-reference	WBGene00022413	Y102A11A.3	Y102A11A.3	9.12	4.83	0	0	3.29	2.41
LE-intestine_up_vs_LE-reference	WBGene00011844	T19C9.8	T19C9.8	8.78	4.83	0	0	3.28	3.09
LE-intestine_up_vs_LE-reference	WBGene00003659	T23H4.2	nhr-69	9.64	4.83	0	0	3.27	3.12
LE-intestine_up_vs_LE-reference	WBGene00004198	F32A5.6	prx-13	9.73	4.83	0	0	3.26	3.44
LE-intestine_up_vs_LE-reference	WBGene00022554	ZC204.2	ZC204.2	9.77	4.83	0	0	3.25	2.18
LE-intestine_up_vs_LE-reference	WBGene00013650	Y105C5B.9	Y105C5B.9	9.69	4.82	0	0	3.24	3.85
LE-intestine_up_vs_LE-reference	WBGene00008830	F14H3.11	nhr-176	7.66	4.82	0	0	3.23	2.43
LE-intestine_up_vs_LE-reference	WBGene00016052	C24B9.9	dod-3	8.67	4.82	0	0	3.22	2.97
LE-intestine_up_vs_LE-reference	WBGene00015791	C15C7.5	C15C7.5	11.58	4.82	0	0	3.22	2.17
LE-intestine_up_vs_LE-reference	WBGene00004875	F47G4.7	smd-1	10.49	4.8	0	0	3.18	3.35
LE-intestine_up_vs_LE-reference	WBGene00019813	R01H2.5	ger-1	9.68	4.8	0	0	3.18	2.81
LE-intestine_up_vs_LE-reference	WBGene00016863	C52A10.2	C52A10.2	8.05	4.8	0	0	3.15	2.38
LE-intestine_up_vs_LE-reference	WBGene00000005	T13A10.10	aat-4	7.69	4.79	0	0	3.14	2.7
LE-intestine_up_vs_LE-reference	WBGene00021910	Y55B1BM.1	stim-1	9.93	4.79	0	0	3.13	2.53
LE-intestine_up_vs_LE-reference	WBGene00006416	T13A10.11	tag-32	8.28	4.79	0	0	3.11	2.56
LE-intestine_up_vs_LE-reference	WBGene00004194	C34C6.6	prx-5	8.77	4.77	0	0	3.07	2.79
LE-intestine_up_vs_LE-reference	WBGene00016034	C24A3.4	C24A3.4	8.75	4.76	0	0	3.03	2.22
LE-intestine_up_vs_LE-reference	WBGene00004201	F54F2.8	prx-19	9.8	4.76	0	0	3.02	2.41
LE-intestine_up_vs_LE-reference	WBGene00019661	K11H12.5	K11H12.5	8.48	4.75	0	0	3	3.69
LE-intestine_up_vs_LE-reference	WBGene00003767	B0213.4	nlp-29	10.53	4.75	0	0	2.99	3.39
LE-intestine_up_vs_LE-reference	WBGene00013716	Y106G6H.1	Y106G6H.1	8.32	4.75	0	0	2.99	2.12
LE-intestine_up_vs_LE-reference	WBGene00014666	C05D12.3	C05D12.3	9.39	4.74	0	0	2.96	4.26
LE-intestine_up_vs_LE-reference	WBGene00022179	Y71H2AM.14	Y71H2AM.14	8.11	4.74	0	0	2.95	2.67
LE-intestine_up_vs_LE-reference	WBGene00000111	T08B1.3	alh-5	8.08	4.74	0	0	2.94	2.01
LE-intestine_up_vs_LE-reference	WBGene00010924	M153.1	M153.1	10.15	4.73	0	0	2.92	3.76
LE-intestine_up_vs_LE-reference	WBGene00012149	VF13D12L.3	VF13D12L.3	10.56	4.72	0	0	2.88	2.17
LE-intestine_up_vs_LE-reference	WBGene00010665	K08E3.5	K08E3.5	10.81	4.72	0	0	2.87	2.31
LE-intestine_up_vs_LE-reference	WBGene00008499	F01D5.9	cyp-37A1	9.07	4.71	0	0	2.84	2.22
LE-intestine_up_vs_LE-reference	WBGene00044488	Y54G2A.45	Y54G2A.45	8.92	4.7	0	0	2.81	2.63
LE-intestine_up_vs_LE-reference	WBGene00006489	ZK856.9	tag-143	10.05	4.7	0	0	2.79	2.68
LE-intestine_up_vs_LE-reference	WBGene00021321	Y34B4A.5	Y34B4A.5	8.31	4.69	0	0	2.76	3.1
LE-intestine_up_vs_LE-reference	WBGene00010571	K04G11.3	K04G11.3	7.77	4.68	0	0	2.75	2.12
LE-intestine_up_vs_LE-reference	WBGene00009973	F53C11.3	F53C11.3	10.92	4.67	0	0	2.69	2.27
LE-intestine_up_vs_LE-reference	WBGene00019703	M01D1.8	fbxb-41	7.97	4.66	0	0	2.68	2.83
LE-intestine_up_vs_LE-reference	WBGene00009560	F39D8.2	psa-3	9.44	4.65	0	0	2.61	4.22
LE-intestine_up_vs_LE-reference	WBGene00012538	Y37A1B.5	Y37A1B.5	9.78	4.64	0	0	2.61	3.16
LE-intestine_up_vs_LE-reference	WBGene00002188	ZC416.4	kgb-2	8.66	4.63	0	0	2.57	2.4
LE-intestine_up_vs_LE-reference	WBGene00000073	F57F5.4	add-2	10.02	4.63	0	0	2.57	2.67
LE-intestine_up_vs_LE-reference	WBGene00003995	K08E7.9	pgp-1	8.87	4.63	0	0	2.56	2.09
LE-intestine_up_vs_LE-reference	WBGene00011767	T14D7.1	T14D7.1	10.18	4.62	0	0	2.53	2.03
LE-intestine_up_vs_LE-reference	WBGene00004197	F08B12.2	prx-12	8.06	4.62	0	0	2.52	2.28
LE-intestine_up_vs_LE-reference	WBGene00020366	T08G2.3	T08G2.3	9.72	4.62	0	0	2.52	2.3
LE-intestine_up_vs_LE-reference	WBGene00001025	C55B6.2	dnj-7	10.63	4.61	0	0	2.49	2.34
LE-intestine_up_vs_LE-reference	WBGene00011771	T14G8.3	T14G8.3	10.87	4.6	0	0	2.45	2.39
LE-intestine_up_vs_LE-reference	WBGene00007460	C08F11.13	C08F11.13	9.1	4.59	0	0	2.43	2.29
LE-intestine_up_vs_LE-reference	WBGene00007509	C10C5.5	C10C5.5	7.76	4.59	0	0	2.41	2.9
LE-intestine_up_vs_LE-reference	WBGene00019473	K07C6.5	cyp-35A5	7.8	4.58	0	0	2.37	2.91
LE-intestine_up_vs_LE-reference	WBGene00002248	T22A3.8	lam-3	8.61	4.57	0	0	2.35	2.23
LE-intestine_up_vs_LE-reference	WBGene00003727	C56E10.4	nhr-137	8.81	4.57	0	0	2.35	3.09
LE-intestine_up_vs_LE-reference	WBGene00011074	R07A4.3	R07A4.3	7.7	4.56	0	0	2.32	2.34
LE-intestine_up_vs_LE-reference	WBGene00019673	K12C11.1	K12C11.1	10.34	4.56	0	0	2.31	2.35
LE-intestine_up_vs_LE-reference	WBGene00008506	F01G10.1	F01G10.1	10.62	4.56	0	0	2.31	2.66
LE-intestine_up_vs_LE-reference	WBGene00017335	F10D2.10	F10D2.10	8.56	4.55	0	0	2.27	2.51
LE-intestine_up_vs_LE-reference	WBGene00013643	Y105C5A.24	Y105C5A.24	8.69	4.54	0	0	2.26	2.66
LE-intestine_up_vs_LE-reference	WBGene00022610	ZC416.6	ZC416.6	9.13	4.54	0	0	2.25	2.03
LE-intestine_up_vs_LE-reference	WBGene00007362	C06B3.3	cyp-35C1	8.66	4.54	0	0	2.25	3.38
LE-intestine_up_vs_LE-reference	WBGene00022188	Y71H2AR.1	Y71H2AR.1	11.85	4.53	0	0	2.2	2.22
LE-intestine_up_vs_LE-reference	WBGene00016335	C33C12.3	C33C12.3	8.98	4.53	0	0	2.2	2.68
LE-intestine_up_vs_LE-reference	WBGene00017169	F01F1.15	F01F1.15	9.42	4.52	0	0	2.19	2.38
LE-intestine_up_vs_LE-reference	WBGene00013594	Y87G2A.2	Y87G2A.2	10.2	4.52	0	0	2.18	3.13
LE-intestine_up_vs_LE-reference	WBGene00010870	M05B5.2	M05B5.2	10.7	4.52	0	0	2.18	2.51
LE-intestine_up_vs_LE-reference	WBGene00017582	F18G5.6	F18G5.6	9.62	4.51	0	0	2.15	2.8
LE-intestine_up_vs_LE-reference	WBGene00000461	F17A2.5	ceh-40	8.46	4.51	0	0	2.15	3.13
LE-intestine_up_vs_LE-reference	WBGene00021491	Y40B10A.6	Y40B10A.6	7.94	4.51	0	0	2.14	3.06
LE-intestine_up_vs_LE-reference	WBGene00020587	T19H12.1	ugt-9	7.53	4.51	0	0	2.14	2.49
LE-intestine_up_vs_LE-reference	WBGene00019481	K07C11.9	cogc-6	9.16	4.51	0	0	2.13	2.06
LE-intestine_up_vs_LE-reference	WBGene00014244	ZK1307.1	ZK1307.1	9.69	4.51	0	0	2.13	4.14
LE-intestine_up_vs_LE-reference	WBGene00000966	F55A12.4	dhs-2	8.55	4.5	0	0	2.12	2.25
LE-intestine_up_vs_LE-reference	WBGene00021081	W08A12.4	W08A12.4	8.7	4.5	0	0	2.11	4.13
LE-intestine_up_vs_LE-reference	WBGene00011305	R186.1	R186.1	8.78	4.49	0	0	2.07	2.73
LE-intestine_up_vs_LE-reference	WBGene00011232	R11A5.4	R11A5.4	10.68	4.49	0	0	2.06	2.41
LE-intestine_up_vs_LE-reference	WBGene00007414	C07E3.3	C07E3.3	9.56	4.48	0	0	2.04	2.32
LE-intestine_up_vs_LE-reference	WBGene00017521	F16G10.6	F16G10.6	8.1	4.48	0	0	2.04	2.61
LE-intestine_up_vs_LE-reference	WBGene00019502	K07G6.1	K07G6.1	7.39	4.47	0	0	2.02	2.13
LE-intestine_up_vs_LE-reference	WBGene00016769	C49C8.5	C49C8.5	9.76	4.47	0	0	2.01	2.96
LE-intestine_up_vs_LE-reference	WBGene00016217	C29F9.2	C29F9.2	9.19	4.47	0	0	2	5.01
LE-intestine_up_vs_LE-reference	WBGene00005712	R13F6.3	srv-1	9.2	4.46	0	0	1.99	2.39
LE-intestine_up_vs_LE-reference	WBGene00001644	F22D6.12	gly-19	7.56	4.45	0	0	1.95	2.08
LE-intestine_up_vs_LE-reference	WBGene00000222	F45E6.2	atf-6	10.36	4.45	0	0	1.95	2.12
LE-intestine_up_vs_LE-reference	WBGene00009369	F33H2.6	F33H2.6	9.31	4.45	0	0	1.94	2.43
LE-intestine_up_vs_LE-reference	WBGene00017874	F28A10.6	F28A10.6	9.92	4.45	0	0	1.94	2.3
LE-intestine_up_vs_LE-reference	WBGene00010780	K11H3.3	K11H3.3	10.54	4.45	0	0	1.94	2.52
LE-intestine_up_vs_LE-reference	WBGene00007099	B0024.9	trx-2	10.98	4.45	0	0	1.93	2.35
LE-intestine_up_vs_LE-reference	WBGene00004191	C11H1.4	prx-1	9.26	4.44	0	0	1.92	2.71
LE-intestine_up_vs_LE-reference	WBGene00045053	K12C11.7	K12C11.7	8.05	4.44	0	0	1.9	2.22
LE-intestine_up_vs_LE-reference	WBGene00017498	F15E11.12	F15E11.12	9.36	4.43	0	0	1.88	6.59
LE-intestine_up_vs_LE-reference	WBGene00011932	T22G5.5	sptl-3	9.3	4.43	0	0	1.87	2.2
LE-intestine_up_vs_LE-reference	WBGene00009852	F48F7.7	F48F7.7	8.04	4.43	0	0	1.87	2.44
LE-intestine_up_vs_LE-reference	WBGene00019298	K02D7.1	K02D7.1	10.31	4.42	0	0	1.83	3.17
LE-intestine_up_vs_LE-reference	WBGene00011517	T06C12.10	cgt-1	9.65	4.41	0	0	1.79	2.33
LE-intestine_up_vs_LE-reference	WBGene00007070	AC3.2	ugt-49	8.3	4.4	0	0	1.78	2.14
LE-intestine_up_vs_LE-reference	WBGene00015664	C10A4.3	C10A4.3	9.16	4.4	0	0	1.78	3
LE-intestine_up_vs_LE-reference	WBGene00007185	B0464.3	nlp-36	12.89	4.4	0	0	1.77	2.29
LE-intestine_up_vs_LE-reference	WBGene00007143	B0334.3	B0334.3	10.23	4.4	0	0	1.76	2.26
LE-intestine_up_vs_LE-reference	WBGene00004033	E01H11.1	pkc-2	9.84	4.39	0	0	1.74	2.37
LE-intestine_up_vs_LE-reference	WBGene00008560	F07H5.9	F07H5.9	8.3	4.39	0	0	1.74	2.18
LE-intestine_up_vs_LE-reference	WBGene00008492	F01D5.1	F01D5.1	9.42	4.39	0	0	1.73	2.13
LE-intestine_up_vs_LE-reference	WBGene00011539	T06E6.5	fbxa-135	7.15	4.39	0	0	1.72	2.31
LE-intestine_up_vs_LE-reference	WBGene00019435	K06A9.1	K06A9.1	8.86	4.38	0	0	1.69	2.13
LE-intestine_up_vs_LE-reference	WBGene00020772	T24E12.2	T24E12.2	8.09	4.37	0	0	1.66	3.02
LE-intestine_up_vs_LE-reference	WBGene00014136	ZK896.5	ZK896.5	8.52	4.37	0	0	1.66	2.47
LE-intestine_up_vs_LE-reference	WBGene00012240	W04A8.5	W04A8.5	7.43	4.37	0	0	1.65	2.11
LE-intestine_up_vs_LE-reference	WBGene00007807	C29F3.7	C29F3.7	9.4	4.36	0	0	1.64	2.91
LE-intestine_up_vs_LE-reference	WBGene00020509	T14F9.3	hex-1	9.48	4.36	0	0	1.64	2.29
LE-intestine_up_vs_LE-reference	WBGene00004061	T02D1.5	pmp-4	8.48	4.36	0	0	1.63	2.11
LE-intestine_up_vs_LE-reference	WBGene00017340	F10D7.3	F10D7.3	8.07	4.36	0	0	1.62	2.3
LE-intestine_up_vs_LE-reference	WBGene00020909	W01A11.1	W01A11.1	9.11	4.34	0	0	1.57	2.51
LE-intestine_up_vs_LE-reference	WBGene00004062	T10H9.5	pmp-5	8.24	4.34	0	0	1.56	2.41
LE-intestine_up_vs_LE-reference	WBGene00044910	Y49E10.28	Y49E10.28	8.65	4.32	0	0	1.5	2.1
LE-intestine_up_vs_LE-reference	WBGene00017374	F10G7.11	ttr-41	10.94	4.32	0	0	1.5	4.34
LE-intestine_up_vs_LE-reference	WBGene00016088	C25B8.4	clec-266	9.75	4.32	0	0	1.49	2.89
LE-intestine_up_vs_LE-reference	WBGene00012810	Y43F8A.3	Y43F8A.3	8.42	4.31	0	0	1.47	2.31
LE-intestine_up_vs_LE-reference	WBGene00017322	F09G8.8	clec-160	8.49	4.31	0	0	1.45	2.31
LE-intestine_up_vs_LE-reference	WBGene00001035	T03F6.2	dnj-17	9.92	4.3	0	0	1.44	2.05
LE-intestine_up_vs_LE-reference	WBGene00022338	Y82E9BR.5	Y82E9BR.5	9.74	4.28	0	0	1.35	3.12
LE-intestine_up_vs_LE-reference	WBGene00009433	F35E12.9	F35E12.9	9.44	4.26	0	0	1.29	2.75
LE-intestine_up_vs_LE-reference	WBGene00016457	C35E7.5	C35E7.5	9.32	4.26	0	0	1.28	2.62
LE-intestine_up_vs_LE-reference	WBGene00007303	C04F12.9	rnh-1.3	8.03	4.26	0	0	1.28	2.32
LE-intestine_up_vs_LE-reference	WBGene00007392	C06H5.1	fbxa-156	8.47	4.25	0	0	1.25	2.86
LE-intestine_up_vs_LE-reference	WBGene00015702	C11D2.4	C11D2.4	9.48	4.25	0	0	1.25	2.54
LE-intestine_up_vs_LE-reference	WBGene00004199	R07H5.1	prx-14	9.95	4.25	0	0	1.24	2.4
LE-intestine_up_vs_LE-reference	WBGene00013257	Y57A10A.14	Y57A10A.14	7.85	4.24	0	0	1.22	2.22
LE-intestine_up_vs_LE-reference	WBGene00000266	C53B4.7	bre-1	10.22	4.22	0	0	1.16	2.02
LE-intestine_up_vs_LE-reference	WBGene00007424	C08B6.3	C08B6.3	8.25	4.22	0	0	1.15	2.03
LE-intestine_up_vs_LE-reference	WBGene00011739	T12G3.4	T12G3.4	9.33	4.2	0	0	1.1	2.67
LE-intestine_up_vs_LE-reference	WBGene00007394	C06H5.6	C06H5.6	8.25	4.2	0	0	1.09	2
LE-intestine_up_vs_LE-reference	WBGene00017283	F09E5.3	F09E5.3	10.01	4.19	0	0	1.07	2.27
LE-intestine_up_vs_LE-reference	WBGene00001790	D1053.1	gst-42	8.92	4.19	0	0	1.06	2.6
LE-intestine_up_vs_LE-reference	WBGene00000139	F25C8.2	amx-3	7.52	4.19	0	0	1.05	2.13
LE-intestine_up_vs_LE-reference	WBGene00011519	T06C12.12	T06C12.12	7.19	4.18	0	0	1.04	2.03
LE-intestine_up_vs_LE-reference	WBGene00004178	D2030.6	prg-1	9.59	4.17	0	0	0.99	2.49
LE-intestine_up_vs_LE-reference	WBGene00010545	K03H1.10	K03H1.10	8.78	4.17	0	0	0.98	2.55
LE-intestine_up_vs_LE-reference	WBGene00006499	F44A2.1	tag-153	9.24	4.16	0	0	0.96	2.02
LE-intestine_up_vs_LE-reference	WBGene00004820	Y47D7A.8	skr-14	8.84	4.16	0	0	0.95	2.72
LE-intestine_up_vs_LE-reference	WBGene00011106	R07E3.5	acl-5	9.9	4.16	0	0	0.95	2.79
LE-intestine_up_vs_LE-reference	WBGene00003846	C34H3.2	odd-2	9.04	4.15	0	0	0.94	2.56
LE-intestine_up_vs_LE-reference	WBGene00016020	C23H3.4	sptl-1	9.62	4.15	0	0	0.94	2.26
LE-intestine_up_vs_LE-reference	WBGene00002632	F26D11.11	let-413	10.45	4.15	0	0	0.94	2.05
LE-intestine_up_vs_LE-reference	WBGene00015344	C02E11.1	C02E11.1	10.52	4.15	0	0	0.93	2.08
LE-intestine_up_vs_LE-reference	WBGene00001784	R07B1.4	gst-36	10.53	4.15	0	0	0.92	3.15
LE-intestine_up_vs_LE-reference	WBGene00000835	ZK652.11	cuc-1	11.51	4.15	0	0	0.92	2.06
LE-intestine_up_vs_LE-reference	WBGene00010256	F58E6.7	F58E6.7	8.77	4.15	0	0	0.92	3.33
LE-intestine_up_vs_LE-reference	WBGene00007586	C14C10.3	ril-2	10.36	4.13	0	0	0.87	2.02
LE-intestine_up_vs_LE-reference	WBGene00009456	F36A2.9	F36A2.9	9.72	4.13	0	0	0.87	2.14
LE-intestine_up_vs_LE-reference	WBGene00013983	ZK512.2	ZK512.2	9.68	4.13	0	0	0.86	2.18
LE-intestine_up_vs_LE-reference	WBGene00016450	C35D10.14	clec-5	8.26	4.12	0	0	0.84	2.02
LE-intestine_up_vs_LE-reference	WBGene00016068	C24H10.2	C24H10.2	9.95	4.11	0	0	0.81	2.14
LE-intestine_up_vs_LE-reference	WBGene00013037	Y49E10.18	Y49E10.18	8.94	4.11	0	0	0.8	2.55
LE-intestine_up_vs_LE-reference	WBGene00021768	Y51F10.7	Y51F10.7	10.42	4.1	0	0	0.77	2.52
LE-intestine_up_vs_LE-reference	WBGene00001153	R06F6.9	ech-4	10.92	4.1	0	0	0.76	2.61
LE-intestine_up_vs_LE-reference	WBGene00015471	C05D9.2	lmp-2	8.87	4.1	0	0	0.75	2.73
LE-intestine_up_vs_LE-reference	WBGene00007680	C18D11.2	maa-1	9.65	4.08	0	0	0.7	2.82
LE-intestine_up_vs_LE-reference	WBGene00011825	T18D3.8	T18D3.8	10.29	4.06	0	0	0.63	2.97
LE-intestine_up_vs_LE-reference	WBGene00019887	R05D8.11	R05D8.11	8.3	4.06	0	0	0.63	2.41
LE-intestine_up_vs_LE-reference	WBGene00006902	F44F1.7	vet-6	8.04	4.06	0	0	0.62	2.16
LE-intestine_up_vs_LE-reference	WBGene00014135	ZK896.4	ZK896.4	8.16	4.06	0	0	0.62	2
LE-intestine_up_vs_LE-reference	WBGene00009505	F37B12.3	F37B12.3	11.19	4.05	0	0	0.6	2.58
LE-intestine_up_vs_LE-reference	WBGene00009089	F23D12.5	F23D12.5	7.94	4.05	0	0	0.59	2.03
LE-intestine_up_vs_LE-reference	WBGene00003699	T12C9.5	nhr-109	8.84	4.04	0	0	0.58	3.08
LE-intestine_up_vs_LE-reference	WBGene00016555	C40D2.2	math-20	7.62	4.04	0	0	0.56	2.41
LE-intestine_up_vs_LE-reference	WBGene00013906	ZC455.6	ugt-5	7.63	4.03	0	0	0.53	2.25
LE-intestine_up_vs_LE-reference	WBGene00044414	C06A5.12	C06A5.12	9.32	4.01	0	0	0.47	5.66
LE-intestine_up_vs_LE-reference	WBGene00018645	F49F1.5	F49F1.5	9.81	4.01	0	0	0.46	2.97
LE-intestine_up_vs_LE-reference	WBGene00006626	F10G7.2	tsn-1	10.41	3.99	0	0	0.42	2.06
LE-intestine_up_vs_LE-reference	WBGene00003976	T28H11.4	pes-1	8.3	3.99	0	0	0.41	2.08
LE-intestine_up_vs_LE-reference	WBGene00016294	C31H2.4	C31H2.4	8.79	3.99	0	0	0.4	2.52
LE-intestine_up_vs_LE-reference	WBGene00021719	Y49F6B.7	fbxb-104	7.5	3.97	0	0	0.36	2.14
LE-intestine_up_vs_LE-reference	WBGene00004195	F39G3.7	prx-6	8.41	3.97	0	0	0.35	2.15
LE-intestine_up_vs_LE-reference	WBGene00016073	C24H12.4	C24H12.4	10.07	3.97	0	0	0.35	2.01
LE-intestine_up_vs_LE-reference	WBGene00012834	Y43F8C.13	Y43F8C.13	9.06	3.97	0	0	0.33	2.74
LE-intestine_up_vs_LE-reference	WBGene00019678	K12H4.3	K12H4.3	10.39	3.96	0	0	0.3	2.01
LE-intestine_up_vs_LE-reference	WBGene00015381	C03B1.13	C03B1.13	8.5	3.96	0	0	0.3	2.44
LE-intestine_up_vs_LE-reference	WBGene00002007	C15H9.6	hsp-3	11.59	3.95	0	0	0.29	2.01
LE-intestine_up_vs_LE-reference	WBGene00004169	Y73B6BR.1	pqn-89	8.82	3.95	0	0	0.28	2.14
LE-intestine_up_vs_LE-reference	WBGene00016970	C56E6.2	C56E6.2	10.49	3.95	0	0	0.28	2.38
LE-intestine_up_vs_LE-reference	WBGene00018646	F49F1.6	F49F1.6	8.54	3.95	0	0	0.28	2.61
LE-intestine_up_vs_LE-reference	WBGene00007558	C14A4.7	C14A4.7	7.66	3.95	0	0	0.27	2.11
LE-intestine_up_vs_LE-reference	WBGene00020998	W03F8.10	W03F8.10	10.85	3.95	0	0	0.27	2.43
LE-intestine_up_vs_LE-reference	WBGene00000136	C05E11.5	amt-4	9.2	3.94	0	0	0.26	2.03
LE-intestine_up_vs_LE-reference	WBGene00016913	C54D1.5	lam-2	10.12	3.94	0	0	0.25	2.21
LE-intestine_up_vs_LE-reference	WBGene00044207	Y6G8.5	Y6G8.5	7.5	3.94	0	0	0.24	5.57
LE-intestine_up_vs_LE-reference	WBGene00017971	F32A5.8	F32A5.8	8.47	3.94	0	0	0.24	2.48
LE-intestine_up_vs_LE-reference	WBGene00003771	T19C4.7	nlp-33	12.22	3.94	0	0	0.23	2.19
LE-intestine_up_vs_LE-reference	WBGene00021726	Y49F6C.4	bath-10	8.11	3.94	0	0	0.23	2.06
LE-intestine_up_vs_LE-reference	WBGene00016191	C28G1.6	C28G1.6	8.5	3.93	0	0	0.23	2.48
LE-intestine_up_vs_LE-reference	WBGene00010189	F57B1.6	F57B1.6	8.74	3.93	0	0	0.22	2.93
LE-intestine_up_vs_LE-reference	WBGene00018516	F46G11.3	tag-257	9.89	3.93	0	0	0.22	2.15
LE-intestine_up_vs_LE-reference	WBGene00009899	F49E12.6	F49E12.6	9.73	3.93	0	0	0.21	2.28
LE-intestine_up_vs_LE-reference	WBGene00017163	F01F1.9	F01F1.9	10.76	3.93	0	0	0.2	2.17
LE-intestine_up_vs_LE-reference	WBGene00009212	F28D1.2	F28D1.2	9.35	3.92	0	0	0.19	2.48
LE-intestine_up_vs_LE-reference	WBGene00004192	ZK809.7	prx-2	8.47	3.92	0	0	0.18	3.21
LE-intestine_up_vs_LE-reference	WBGene00003059	C48E7.3	lpd-2	11.32	3.92	0	0	0.18	2.21
LE-intestine_up_vs_LE-reference	WBGene00003596	T19A6.2	ngp-1	10.46	3.92	0	0	0.17	2.2
LE-intestine_up_vs_LE-reference	WBGene00021340	Y34F4.5	Y34F4.5	9.42	3.92	0	0	0.17	2.03
LE-intestine_up_vs_LE-reference	WBGene00021870	Y54G2A.4	Y54G2A.4	9.22	3.91	0	0	0.14	2.01
LE-intestine_up_vs_LE-reference	WBGene00014669	C06G8.3	C06G8.3	8.45	3.9	0	0	0.12	2.06
LE-intestine_up_vs_LE-reference	WBGene00000098	K07C11.2	air-1	9.8	3.9	0	0	0.12	2.57
LE-intestine_up_vs_LE-reference	WBGene00009798	F46G10.4	F46G10.4	8.68	3.9	0	0	0.1	2.48
LE-intestine_up_vs_LE-reference	WBGene00019276	H43I07.3	H43I07.3	9.67	3.89	0	0	0.09	2.1
LE-intestine_up_vs_LE-reference	WBGene00015914	C17F4.8	C17F4.8	8.09	3.89	0	0	0.08	2.37
LE-intestine_up_vs_LE-reference	WBGene00008301	C54D10.7	dct-3	8.27	3.89	0	0	0.08	2.19
LE-intestine_up_vs_LE-reference	WBGene00013176	Y53F4B.39	Y53F4B.39	10.06	3.89	0	0	0.08	2.34
LE-intestine_up_vs_LE-reference	WBGene00002272	C16H3.2	lec-9	11.48	3.88	0	0	0.07	3.24
LE-intestine_up_vs_LE-reference	WBGene00001104	W09G12.1	dsl-2	8.57	3.88	0	0	0.05	3.16
LE-intestine_up_vs_LE-reference	WBGene00007129	B0272.3	B0272.3	11.07	3.88	0	0	0.05	2.29
LE-intestine_up_vs_LE-reference	WBGene00022515	ZC64.2	ttr-48	10.95	3.88	0	0	0.05	3.3
LE-intestine_up_vs_LE-reference	WBGene00000040	ZK455.1	aco-1	10.65	3.87	0	0	0.02	2.3
LE-intestine_up_vs_LE-reference	WBGene00021531	Y42G9A.1	Y42G9A.1	8.47	3.87	0	0	0.02	2.55
LE-intestine_up_vs_LE-reference	WBGene00020448	T12B5.1	fbxa-51	7.74	3.87	0	0	0.01	2.27
LE-intestine_up_vs_LE-reference	WBGene00019730	M02D8.4	M02D8.4	10.15	3.85	0	0	-0.04	3.37
LE-intestine_up_vs_LE-reference	WBGene00000515	T27A10.3	ckc-1	8.55	3.85	0	0	-0.05	2.01
LE-intestine_up_vs_LE-reference	WBGene00015064	B0228.7	B0228.7	11.44	3.84	0	0	-0.06	2.45
LE-intestine_up_vs_LE-reference	WBGene00044692	F12E12.8	fbxb-91	7.03	3.84	0	0	-0.06	2.16
LE-intestine_up_vs_LE-reference	WBGene00000858	W01B6.1	cwn-2	9.9	3.84	0	0	-0.06	2.33
LE-intestine_up_vs_LE-reference	WBGene00009048	F22B8.6	F22B8.6	8.8	3.84	0	0	-0.08	2.14
LE-intestine_up_vs_LE-reference	WBGene00004180	F58A4.4	pri-1	9.06	3.83	0	0	-0.09	2.59
LE-intestine_up_vs_LE-reference	WBGene00012866	Y45F10A.3	Y45F10A.3	9.24	3.83	0	0	-0.09	2.31
LE-intestine_up_vs_LE-reference	WBGene00014165	ZK945.3	puf-12	11.49	3.83	0	0	-0.09	2.34
LE-intestine_up_vs_LE-reference	WBGene00020007	R11F4.1	R11F4.1	9.89	3.83	0	0	-0.12	2.35
LE-intestine_up_vs_LE-reference	WBGene00018269	F41C3.3	acs-11	9.05	3.82	0	0	-0.14	2
LE-intestine_up_vs_LE-reference	WBGene00016608	C43E11.11	C43E11.11	9.75	3.82	0	0	-0.14	2.02
LE-intestine_up_vs_LE-reference	WBGene00015196	B0454.5	B0454.5	9.78	3.82	0	0	-0.14	2.46
LE-intestine_up_vs_LE-reference	WBGene00004024	Y75B8A.1	php-3	9	3.8	0	0	-0.18	2.09
LE-intestine_up_vs_LE-reference	WBGene00020393	T10B5.7	T10B5.7	9.92	3.8	0	0	-0.19	2.28
LE-intestine_up_vs_LE-reference	WBGene00017337	F10D2.12	F10D2.12	8.03	3.8	0	0	-0.19	2.14
LE-intestine_up_vs_LE-reference	WBGene00019173	H08J11.2	H08J11.2	10.63	3.8	0	0	-0.2	2.16
LE-intestine_up_vs_LE-reference	WBGene00009583	F40F9.6	F40F9.6	10.55	3.8	0	0	-0.2	2.09
LE-intestine_up_vs_LE-reference	WBGene00021427	Y38F2AR.9	Y38F2AR.9	12.05	3.8	0	0	-0.2	2.11
LE-intestine_up_vs_LE-reference	WBGene00021525	Y41D4B.26	nhr-146	8.15	3.8	0	0	-0.21	2.07
LE-intestine_up_vs_LE-reference	WBGene00022357	Y92C3B.1	kbp-4	8.71	3.8	0	0	-0.21	2.61
LE-intestine_up_vs_LE-reference	WBGene00015133	B0303.15	B0303.15	11.87	3.79	0	0	-0.22	2.14
LE-intestine_up_vs_LE-reference	WBGene00015046	B0213.17	nlp-34	10.81	3.79	0	0	-0.23	2.87
LE-intestine_up_vs_LE-reference	WBGene00001394	W02A2.1	fat-2	11.4	3.79	0	0	-0.24	2.82
LE-intestine_up_vs_LE-reference	WBGene00007812	C29F7.3	C29F7.3	10.5	3.78	0	0	-0.27	2.33
LE-intestine_up_vs_LE-reference	WBGene00000150	F55A12.7	apm-1	11.12	3.78	0	0	-0.27	2.2
LE-intestine_up_vs_LE-reference	WBGene00021576	Y46B2A.1	Y46B2A.1	9.45	3.76	0	0	-0.32	2.05
LE-intestine_up_vs_LE-reference	WBGene00011399	T03F6.3	T03F6.3	10.54	3.76	0	0	-0.32	2.71
LE-intestine_up_vs_LE-reference	WBGene00007689	C18E9.9	C18E9.9	10.82	3.75	0	0	-0.34	2.26
LE-intestine_up_vs_LE-reference	WBGene00021495	Y40C5A.1	Y40C5A.1	8.53	3.75	0	0	-0.34	2.45
LE-intestine_up_vs_LE-reference	WBGene00018986	F56F10.3	F56F10.3	9.31	3.75	0	0	-0.36	2.03
LE-intestine_up_vs_LE-reference	WBGene00012436	Y11D7A.13	flh-3	8.23	3.74	0	0	-0.37	2.56
LE-intestine_up_vs_LE-reference	WBGene00017704	F22E5.2	F22E5.2	6.63	3.74	0	0	-0.37	2.05
LE-intestine_up_vs_LE-reference	WBGene00019963	R08E5.3	R08E5.3	9.13	3.74	0	0	-0.38	2.07
LE-intestine_up_vs_LE-reference	WBGene00044770	C53C11.5	C53C11.5	8.86	3.74	0	0	-0.38	3.64
LE-intestine_up_vs_LE-reference	WBGene00003658	H12C20.3	nhr-68	8.93	3.74	0	0	-0.39	3.87
LE-intestine_up_vs_LE-reference	WBGene00011003	R04B5.5	R04B5.5	9.07	3.73	0	0	-0.4	2.73
LE-intestine_up_vs_LE-reference	WBGene00019717	M01H9.1	M01H9.1	10.05	3.73	0	0	-0.4	3.01
LE-intestine_up_vs_LE-reference	WBGene00003769	B0213.6	nlp-31	11.18	3.73	0	0	-0.42	2.06
LE-intestine_up_vs_LE-reference	WBGene00015941	C18A3.3	C18A3.3	10.26	3.72	0	0	-0.43	2.23
LE-intestine_up_vs_LE-reference	WBGene00021814	Y53G8AR.7	Y53G8AR.7	8.57	3.7	0	0.01	-0.51	2.27
LE-intestine_up_vs_LE-reference	WBGene00001050	F54C1.2	dom-3	8.7	3.69	0	0.01	-0.52	2.37
LE-intestine_up_vs_LE-reference	WBGene00017303	F09F7.6	F09F7.6	10.49	3.69	0	0.01	-0.53	2.67
LE-intestine_up_vs_LE-reference	WBGene00012608	Y38F1A.6	Y38F1A.6	9.62	3.69	0	0.01	-0.54	2.27
LE-intestine_up_vs_LE-reference	WBGene00020369	T08H10.1	T08H10.1	10.42	3.68	0	0.01	-0.56	2.18
LE-intestine_up_vs_LE-reference	WBGene00020812	T25G12.5	T25G12.5	10.91	3.67	0	0.01	-0.58	2.06
LE-intestine_up_vs_LE-reference	WBGene00015613	C08F1.10	C08F1.10	8.9	3.67	0	0.01	-0.59	2.19
LE-intestine_up_vs_LE-reference	WBGene00010234	F58B3.9	ttr-50	10.33	3.66	0	0.01	-0.62	2.44
LE-intestine_up_vs_LE-reference	WBGene00004193	C15H9.8	prx-3	7.92	3.66	0	0.01	-0.62	2.35
LE-intestine_up_vs_LE-reference	WBGene00044120	C36B1.13	C36B1.13	8	3.66	0	0.01	-0.62	2.6
LE-intestine_up_vs_LE-reference	WBGene00021253	Y22D7AL.15	Y22D7AL.15	8.64	3.65	0	0.01	-0.66	2.24
LE-intestine_up_vs_LE-reference	WBGene00009131	F25H8.1	F25H8.1	9.66	3.64	0	0.01	-0.69	2
LE-intestine_up_vs_LE-reference	WBGene00010102	F55C9.5	F55C9.5	8.97	3.64	0	0.01	-0.69	4.15
LE-intestine_up_vs_LE-reference	WBGene00045252	Y62H9A.15	Y62H9A.15	7.95	3.64	0	0.01	-0.7	2.42
LE-intestine_up_vs_LE-reference	WBGene00000963	R06C7.3	dhp-1	9.41	3.63	0	0.01	-0.72	2.08
LE-intestine_up_vs_LE-reference	WBGene00008595	F08H9.7	clec-56	8.4	3.62	0	0.01	-0.74	2.21
LE-intestine_up_vs_LE-reference	WBGene00010660	K08D8.6	K08D8.6	9.25	3.62	0	0.01	-0.74	2.4
LE-intestine_up_vs_LE-reference	WBGene00022546	ZC196.2	ZC196.2	7.6	3.62	0	0.01	-0.76	2.29
LE-intestine_up_vs_LE-reference	WBGene00010286	F58H1.3	F58H1.3	11.52	3.62	0	0.01	-0.76	2.4
LE-intestine_up_vs_LE-reference	WBGene00001604	Y105C5B.28	gln-3	11.22	3.62	0	0.01	-0.76	2.14
LE-intestine_up_vs_LE-reference	WBGene00015930	C17H12.4	C17H12.4	8.21	3.61	0	0.01	-0.77	2.09
LE-intestine_up_vs_LE-reference	WBGene00015044	B0213.15	cyp-34A9	9.51	3.61	0	0.01	-0.77	2.78
LE-intestine_up_vs_LE-reference	WBGene00022326	Y82E9BL.10	fbxa-14	8.97	3.61	0	0.01	-0.78	2.07
LE-intestine_up_vs_LE-reference	WBGene00011094	R07B7.10	R07B7.10	9.7	3.6	0	0.01	-0.82	2.22
LE-intestine_up_vs_LE-reference	WBGene00008690	F11C1.1	F11C1.1	11	3.58	0	0.01	-0.86	2.27
LE-intestine_up_vs_LE-reference	WBGene00004855	R31.1	sma-1	10.38	3.58	0	0.01	-0.86	2.11
LE-intestine_up_vs_LE-reference	WBGene00012361	W09D10.3	W09D10.3	11.23	3.58	0	0.01	-0.88	2.27
LE-intestine_up_vs_LE-reference	WBGene00015569	C07D10.5	C07D10.5	9.67	3.56	0	0.01	-0.92	2.12
LE-intestine_up_vs_LE-reference	WBGene00006404	C31C9.1	tag-10	9.46	3.53	0	0.01	-1.03	2.06
LE-intestine_up_vs_LE-reference	WBGene00019407	K05F1.5	K05F1.5	10.15	3.53	0	0.01	-1.03	2.03
LE-intestine_up_vs_LE-reference	WBGene00016535	C39D10.8	C39D10.8	9.49	3.52	0	0.01	-1.04	2.67
LE-intestine_up_vs_LE-reference	WBGene00016719	C46F9.3	math-24	7.7	3.52	0	0.01	-1.04	2.23
LE-intestine_up_vs_LE-reference	WBGene00020517	T15B7.2	T15B7.2	12.19	3.52	0	0.01	-1.05	2.38
LE-intestine_up_vs_LE-reference	WBGene00001396	T13F2.1	fat-4	10.36	3.52	0	0.01	-1.05	2.09
LE-intestine_up_vs_LE-reference	WBGene00020902	T28F2.4	T28F2.4	10.78	3.51	0	0.01	-1.08	2.16
LE-intestine_up_vs_LE-reference	WBGene00014697	C36A4.3	cyp-25A3	8.14	3.51	0	0.01	-1.08	2.96
LE-intestine_up_vs_LE-reference	WBGene00016412	C34E10.11	C34E10.11	10.31	3.5	0	0.01	-1.1	2.09
LE-intestine_up_vs_LE-reference	WBGene00010822	M01G12.9	M01G12.9	9.42	3.49	0	0.01	-1.13	2.34
LE-intestine_up_vs_LE-reference	WBGene00016728	C46H11.2	C46H11.2	8.96	3.49	0	0.01	-1.14	2.16
LE-intestine_up_vs_LE-reference	WBGene00016278	C30H7.2	C30H7.2	10.04	3.49	0	0.01	-1.14	2.25
LE-intestine_up_vs_LE-reference	WBGene00009128	F25H5.6	F25H5.6	9.32	3.49	0	0.01	-1.15	2.33
LE-intestine_up_vs_LE-reference	WBGene00000977	R05D8.8	dhs-14	9.22	3.48	0	0.01	-1.16	2.21
LE-intestine_up_vs_LE-reference	WBGene00015362	C02H6.2	fbxa-105	7.89	3.48	0	0.01	-1.16	2.17
LE-intestine_up_vs_LE-reference	WBGene00004010	Y48A6C.5	pha-1	8.94	3.48	0	0.01	-1.17	2.26
LE-intestine_up_vs_LE-reference	WBGene00015101	B0280.3	B0280.3	11.36	3.47	0	0.01	-1.18	2.09
LE-intestine_up_vs_LE-reference	WBGene00003821	K01C8.9	nst-1	10.59	3.47	0	0.01	-1.19	2.16
LE-intestine_up_vs_LE-reference	WBGene00016269	C30G4.4	C30G4.4	9.81	3.47	0	0.01	-1.21	2.35
LE-intestine_up_vs_LE-reference	WBGene00007409	C07B5.4	C07B5.4	8.51	3.46	0	0.01	-1.22	2.18
LE-intestine_up_vs_LE-reference	WBGene00012101	T27F2.4	T27F2.4	8.91	3.46	0	0.01	-1.22	3.18
LE-intestine_up_vs_LE-reference	WBGene00003682	Y41D4B.8	nhr-92	9.24	3.44	0	0.01	-1.29	2.94
LE-intestine_up_vs_LE-reference	WBGene00011156	R09B3.3	R09B3.3	12.01	3.44	0	0.01	-1.29	2.1
LE-intestine_up_vs_LE-reference	WBGene00006920	Y38F2AL.3	vha-11	11.05	3.43	0	0.01	-1.3	2.46
LE-intestine_up_vs_LE-reference	WBGene00016900	C53C11.2	C53C11.2	9.08	3.43	0	0.01	-1.33	2.64
LE-intestine_up_vs_LE-reference	WBGene00013553	Y75B8A.18	Y75B8A.18	9.7	3.42	0	0.01	-1.34	2.26
LE-intestine_up_vs_LE-reference	WBGene00011966	T23G7.3	T23G7.3	11.66	3.4	0	0.01	-1.41	2.32
LE-intestine_up_vs_LE-reference	WBGene00009156	F26D10.12	clec-196	9.96	3.4	0	0.01	-1.41	2.76
LE-intestine_up_vs_LE-reference	WBGene00021605	Y46H3C.5	Y46H3C.5	11.12	3.39	0	0.01	-1.43	2.97
LE-intestine_up_vs_LE-reference	WBGene00019660	K11H12.4	K11H12.4	8.5	3.38	0	0.01	-1.45	2.27
LE-intestine_up_vs_LE-reference	WBGene00011124	R07H5.4	sdz-27	7.58	3.37	0	0.01	-1.48	2.25
LE-intestine_up_vs_LE-reference	WBGene00013004	Y48E1B.5	Y48E1B.5	9.51	3.37	0	0.01	-1.48	2.21
LE-intestine_up_vs_LE-reference	WBGene00017427	F13D11.1	F13D11.1	8.3	3.37	0	0.01	-1.5	2.46
LE-intestine_up_vs_LE-reference	WBGene00010386	H12D21.10	H12D21.10	8.69	3.36	0	0.01	-1.51	2.82
LE-intestine_up_vs_LE-reference	WBGene00003601	C32F10.6	nhr-2	8	3.36	0	0.01	-1.52	2.03
LE-intestine_up_vs_LE-reference	WBGene00007463	C08H9.2	C08H9.2	11.83	3.35	0	0.01	-1.54	2.09
LE-intestine_up_vs_LE-reference	WBGene00018242	F40G9.6	F40G9.6	7.43	3.35	0	0.01	-1.54	2.3
LE-intestine_up_vs_LE-reference	WBGene00008849	F15B9.5	try-10	8.38	3.35	0	0.01	-1.55	2.03
LE-intestine_up_vs_LE-reference	WBGene00003594	Y56A3A.13	nft-1	10.07	3.34	0	0.01	-1.56	2.05
LE-intestine_up_vs_LE-reference	WBGene00011902	T21E8.4	T21E8.4	7.96	3.34	0	0.01	-1.56	2.12
LE-intestine_up_vs_LE-reference	WBGene00009914	F49H6.13	F49H6.13	7.15	3.34	0	0.01	-1.57	2.01
LE-intestine_up_vs_LE-reference	WBGene00016657	C44E12.1	C44E12.1	9.07	3.34	0	0.01	-1.58	2.34
LE-intestine_up_vs_LE-reference	WBGene00010495	K02B12.2	K02B12.2	8.3	3.33	0	0.01	-1.61	2.26
LE-intestine_up_vs_LE-reference	WBGene00009266	F30A10.9	F30A10.9	9.76	3.33	0	0.01	-1.61	2.42
LE-intestine_up_vs_LE-reference	WBGene00013418	Y65A5A.1	Y65A5A.1	9.07	3.32	0	0.01	-1.63	2.12
LE-intestine_up_vs_LE-reference	WBGene00009179	F26H11.1	kbp-3	10.89	3.32	0	0.01	-1.64	2.19
LE-intestine_up_vs_LE-reference	WBGene00016195	C28H8.4	C28H8.4	11.28	3.31	0	0.01	-1.65	2.21
LE-intestine_up_vs_LE-reference	WBGene00006573	Y66D12A.22	tin-10	12.33	3.31	0	0.01	-1.67	2.02
LE-intestine_up_vs_LE-reference	WBGene00045276	F18E3.13	F18E3.13	9.02	3.31	0	0.01	-1.67	2.31
LE-intestine_up_vs_LE-reference	WBGene00010790	K12G11.3	sodh-1	9.54	3.3	0	0.01	-1.7	2.64
LE-intestine_up_vs_LE-reference	WBGene00001155	T05G5.6	ech-6	11.27	3.29	0	0.01	-1.71	2
LE-intestine_up_vs_LE-reference	WBGene00000558	R09B5.9	cnc-4	9.36	3.28	0	0.01	-1.74	2.89
LE-intestine_up_vs_LE-reference	WBGene00022765	ZK546.14	ZK546.14	11.3	3.28	0	0.01	-1.74	2.09
LE-intestine_up_vs_LE-reference	WBGene00008201	C49C3.11	C49C3.11	7.65	3.28	0	0.01	-1.76	2.16
LE-intestine_up_vs_LE-reference	WBGene00015610	C08F1.6	C08F1.6	8.32	3.27	0	0.01	-1.76	2.28
LE-intestine_up_vs_LE-reference	WBGene00000996	F49E8.5	dif-1	10.74	3.27	0	0.01	-1.77	2.22
LE-intestine_up_vs_LE-reference	WBGene00009452	F36A2.2	F36A2.2	10.61	3.27	0	0.01	-1.77	2.02
LE-intestine_up_vs_LE-reference	WBGene00012339	W07G4.5	W07G4.5	11.18	3.27	0	0.01	-1.78	2.36
LE-intestine_up_vs_LE-reference	WBGene00015225	B0507.8	B0507.8	8.75	3.27	0	0.01	-1.78	2.43
LE-intestine_up_vs_LE-reference	WBGene00011147	R08D7.7	R08D7.7	8.71	3.26	0	0.02	-1.8	2.03
LE-intestine_up_vs_LE-reference	WBGene00016009	C23F12.4	C23F12.4	9.92	3.26	0	0.02	-1.8	2.06
LE-intestine_up_vs_LE-reference	WBGene00045183	T28C6.10	T28C6.10	8.77	3.25	0	0.02	-1.84	3.05
LE-intestine_up_vs_LE-reference	WBGene00017501	F15E11.15	F15E11.15	8.53	3.24	0	0.02	-1.85	3.61
LE-intestine_up_vs_LE-reference	WBGene00000882	F42G9.2	cyn-6	11.19	3.24	0	0.02	-1.86	2.37
LE-intestine_up_vs_LE-reference	WBGene00008227	C50B8.5	C50B8.5	10.39	3.24	0	0.02	-1.86	2.55
LE-intestine_up_vs_LE-reference	WBGene00020574	T19D7.6	T19D7.6	8.2	3.22	0	0.02	-1.9	2.04
LE-intestine_up_vs_LE-reference	WBGene00009711	F44G4.1	F44G4.1	11.9	3.22	0	0.02	-1.9	2.08
LE-intestine_up_vs_LE-reference	WBGene00017365	F10G2.4	F10G2.4	7.66	3.21	0	0.02	-1.94	2.18
LE-intestine_up_vs_LE-reference	WBGene00022645	ZK6.11	ZK6.11	9.39	3.21	0	0.02	-1.94	2.09
LE-intestine_up_vs_LE-reference	WBGene00010341	F59F5.2	F59F5.2	8.54	3.21	0	0.02	-1.94	2.89
LE-intestine_up_vs_LE-reference	WBGene00018467	F45E1.7	sdpn-1	11.04	3.2	0	0.02	-1.97	2.15
LE-intestine_up_vs_LE-reference	WBGene00008563	F07H5.13	F07H5.13	9.24	3.19	0	0.02	-1.99	2.2
LE-intestine_up_vs_LE-reference	WBGene00008806	F14F3.3	tag-289	9.65	3.18	0	0.02	-2.01	2.08
LE-intestine_up_vs_LE-reference	WBGene00002274	F38A5.3	lec-11	9.53	3.18	0	0.02	-2.03	2.43
LE-intestine_up_vs_LE-reference	WBGene00019609	K10B3.1	K10B3.1	11.79	3.18	0	0.02	-2.03	3.08
LE-intestine_up_vs_LE-reference	WBGene00000983	F35B12.2	dhs-20	9.02	3.17	0	0.02	-2.04	2.3
LE-intestine_up_vs_LE-reference	WBGene00003654	C45E1.1	nhr-64	9.85	3.17	0	0.02	-2.06	2.33
LE-intestine_up_vs_LE-reference	WBGene00018725	F53A9.2	F53A9.2	9.06	3.17	0	0.02	-2.07	3.2
LE-intestine_up_vs_LE-reference	WBGene00003093	F58B3.1	lys-4	9.49	3.16	0	0.02	-2.07	2.17
LE-intestine_up_vs_LE-reference	WBGene00045400	C54D10.13	C54D10.13	8.22	3.14	0	0.02	-2.12	2.01
LE-intestine_up_vs_LE-reference	WBGene00018342	F42A10.6	F42A10.6	9.24	3.13	0	0.02	-2.17	2.11
LE-intestine_up_vs_LE-reference	WBGene00044564	ZK813.6	ZK813.6	8.31	3.12	0	0.02	-2.19	2.54
LE-intestine_up_vs_LE-reference	WBGene00020455	T12B5.8	fbxa-59	9.32	3.11	0	0.02	-2.21	2.49
LE-intestine_up_vs_LE-reference	WBGene00006547	F40H6.4	tbx-11	8.33	3.1	0	0.02	-2.24	2.04
LE-intestine_up_vs_LE-reference	WBGene00009728	F45E6.6	sdz-19	8.61	3.1	0	0.02	-2.25	2.14
LE-intestine_up_vs_LE-reference	WBGene00016367	C33G8.10	nhr-162	7.94	3.08	0	0.02	-2.29	2.19
LE-intestine_up_vs_LE-reference	WBGene00007508	C10C5.4	C10C5.4	8.11	3.06	0	0.02	-2.34	2.03
LE-intestine_up_vs_LE-reference	WBGene00012554	Y37D8A.16	Y37D8A.16	11.46	3.05	0	0.02	-2.37	2.03
LE-intestine_up_vs_LE-reference	WBGene00044429	T07H3.7	T07H3.7	7.18	3.05	0	0.02	-2.38	2.07
LE-intestine_up_vs_LE-reference	WBGene00000177	K07A1.16	aqp-9	9.08	3.02	0	0.03	-2.46	2.04
LE-intestine_up_vs_LE-reference	WBGene00008139	C47D12.5	C47D12.5	8.5	3.02	0	0.03	-2.47	2.41
LE-intestine_up_vs_LE-reference	WBGene00017197	F07C3.9	F07C3.9	9.86	3.01	0	0.03	-2.48	2.74
LE-intestine_up_vs_LE-reference	WBGene00004811	F47H4.10	skr-5	8.78	3.01	0	0.03	-2.48	2.06
LE-intestine_up_vs_LE-reference	WBGene00000539	F07B10.1	cln-3.1	8.51	3.01	0	0.03	-2.5	2.43
LE-intestine_up_vs_LE-reference	WBGene00010050	F54D5.4	F54D5.4	9.73	3	0	0.03	-2.5	2.48
LE-intestine_up_vs_LE-reference	WBGene00002124	F08G12.10	inx-2	9.61	3	0	0.03	-2.51	2.29
LE-intestine_up_vs_LE-reference	WBGene00008900	F16H6.10	F16H6.10	8.53	2.99	0	0.03	-2.54	2.22
LE-intestine_up_vs_LE-reference	WBGene00019021	F57H12.6	F57H12.6	8.9	2.99	0	0.03	-2.54	2.22
LE-intestine_up_vs_LE-reference	WBGene00017166	F01F1.12	F01F1.12	11.23	2.99	0	0.03	-2.54	2.27
LE-intestine_up_vs_LE-reference	WBGene00013857	ZC168.3	ZC168.3	9.62	2.98	0	0.03	-2.56	2.11
LE-intestine_up_vs_LE-reference	WBGene00010467	K01D12.8	K01D12.8	8.6	2.97	0	0.03	-2.59	2
LE-intestine_up_vs_LE-reference	WBGene00004859	W06B3.2	sma-5	9.7	2.97	0	0.03	-2.59	2.09
LE-intestine_up_vs_LE-reference	WBGene00007393	C06H5.2	fbxa-157	8.27	2.96	0	0.03	-2.61	2.27
LE-intestine_up_vs_LE-reference	WBGene00020216	T04G9.5	trap-2	11.33	2.96	0	0.03	-2.62	2.02
LE-intestine_up_vs_LE-reference	WBGene00000993	T25G12.7	dhs-30	9.25	2.96	0	0.03	-2.63	2.04
LE-intestine_up_vs_LE-reference	WBGene00021557	Y45G5AM.5	Y45G5AM.5	8.81	2.96	0	0.03	-2.63	2.55
LE-intestine_up_vs_LE-reference	WBGene00022346	Y82E9BR.13	Y82E9BR.13	8.49	2.95	0	0.03	-2.63	2.28
LE-intestine_up_vs_LE-reference	WBGene00017954	F31E8.4	F31E8.4	9.71	2.95	0	0.03	-2.65	2.06
LE-intestine_up_vs_LE-reference	WBGene00018241	F40G9.5	F40G9.5	9.12	2.94	0	0.03	-2.66	2.15
LE-intestine_up_vs_LE-reference	WBGene00003844	K11C4.4	odc-1	10.45	2.94	0	0.03	-2.68	2.36
LE-intestine_up_vs_LE-reference	WBGene00021590	Y46D2A.2	Y46D2A.2	8.75	2.93	0	0.03	-2.69	2.27
LE-intestine_up_vs_LE-reference	WBGene00015829	C16C4.5	math-15	8.06	2.93	0	0.03	-2.69	2.1
LE-intestine_up_vs_LE-reference	WBGene00016998	D1005.4	D1005.4	8.46	2.92	0	0.03	-2.72	2.24
LE-intestine_up_vs_LE-reference	WBGene00011083	R07B1.12	glo-1	9.09	2.91	0	0.03	-2.75	2.13
LE-intestine_up_vs_LE-reference	WBGene00020064	R13F6.1	kbp-1	8.79	2.91	0	0.03	-2.75	2.39
LE-intestine_up_vs_LE-reference	WBGene00015823	C16B8.3	C16B8.3	11.07	2.9	0	0.03	-2.76	2.06
LE-intestine_up_vs_LE-reference	WBGene00019605	K10B2.2	K10B2.2	8.56	2.9	0.01	0.03	-2.77	2.14
LE-intestine_up_vs_LE-reference	WBGene00010625	K07C5.2	K07C5.2	9.26	2.9	0.01	0.03	-2.78	2.1
LE-intestine_up_vs_LE-reference	WBGene00009963	F53B6.8	fipr-26	8.84	2.9	0.01	0.03	-2.78	2.34
LE-intestine_up_vs_LE-reference	WBGene00018614	F48G7.2	F48G7.2	7.84	2.89	0.01	0.03	-2.78	2.14
LE-intestine_up_vs_LE-reference	WBGene00008553	F07C6.2	F07C6.2	9.03	2.88	0.01	0.04	-2.83	2.55
LE-intestine_up_vs_LE-reference	WBGene00011831	T19B10.2	T19B10.2	10.68	2.87	0.01	0.04	-2.84	2.34
LE-intestine_up_vs_LE-reference	WBGene00003008	Y54G2A.1	lin-22	8.09	2.87	0.01	0.04	-2.85	2.15
LE-intestine_up_vs_LE-reference	WBGene00019921	R07C3.5	R07C3.5	7.95	2.87	0.01	0.04	-2.86	2.1
LE-intestine_up_vs_LE-reference	WBGene00007726	C25F9.6	C25F9.6	7.94	2.86	0.01	0.04	-2.87	2.24
LE-intestine_up_vs_LE-reference	WBGene00010568	K04G2.10	K04G2.10	7.76	2.85	0.01	0.04	-2.89	2.03
LE-intestine_up_vs_LE-reference	WBGene00010637	K07F5.12	K07F5.12	8.85	2.84	0.01	0.04	-2.92	2.07
LE-intestine_up_vs_LE-reference	WBGene00004821	F54D10.1	skr-15	8.57	2.81	0.01	0.04	-2.99	2.03
LE-intestine_up_vs_LE-reference	WBGene00015650	C09G4.2	C09G4.2	10.87	2.81	0.01	0.04	-3.01	2.2
LE-intestine_up_vs_LE-reference	WBGene00009512	F37H8.3	F37H8.3	10.03	2.77	0.01	0.04	-3.09	2.6
LE-intestine_up_vs_LE-reference	WBGene00015339	C02E7.6	C02E7.6	10.9	2.77	0.01	0.04	-3.1	2.04
LE-intestine_up_vs_LE-reference	WBGene00010461	K01D12.1	K01D12.1	7.93	2.77	0.01	0.05	-3.11	2.21
LE-intestine_up_vs_LE-reference	WBGene00000928	M03A1.7	dao-2	12.22	2.76	0.01	0.05	-3.11	2.32
LE-intestine_up_vs_LE-reference	WBGene00016763	C49A9.9	C49A9.9	9.44	2.76	0.01	0.05	-3.13	2.08
LE-intestine_up_vs_LE-reference	WBGene00050906	F20E11.17	F20E11.17	8.6	2.73	0.01	0.05	-3.19	2.32
LE-intestine_up_vs_LE-reference	WBGene00017713	F22E5.20	F22E5.20	7.97	2.73	0.01	0.05	-3.2	2.23
LE-intestine_up_vs_LE-reference	WBGene00004819	C52D10.8	skr-13	8.13	2.72	0.01	0.05	-3.21	2.81
