##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	83	90	42.7	-	.	Name=GAGACRCA_ELT2peak00003-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00003;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak00021	fimo	nucleotide_motif	69	76	41.5	-	.	Name=GAGACRCA_ELT2peak00021-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00021;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak00039	fimo	nucleotide_motif	65	72	41.5	+	.	Name=GAGACRCA_ELT2peak00039+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00039;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak00041	fimo	nucleotide_motif	231	238	52.3	-	.	Name=GAGACRCA_ELT2peak00041-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00041;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00081	fimo	nucleotide_motif	309	316	42.7	-	.	Name=GAGACRCA_ELT2peak00081-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00081;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak00091	fimo	nucleotide_motif	18	25	42.7	+	.	Name=GAGACRCA_ELT2peak00091+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00091;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak00092	fimo	nucleotide_motif	109	116	47.8	-	.	Name=GAGACRCA_ELT2peak00092-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00092;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak00143	fimo	nucleotide_motif	263	270	52.3	-	.	Name=GAGACRCA_ELT2peak00143-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00143;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00148	fimo	nucleotide_motif	214	221	52.3	-	.	Name=GAGACRCA_ELT2peak00148-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00148;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00176	fimo	nucleotide_motif	269	276	42.7	+	.	Name=GAGACRCA_ELT2peak00176+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00176;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak00205	fimo	nucleotide_motif	24	31	41.5	-	.	Name=GAGACRCA_ELT2peak00205-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00205;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak00205	fimo	nucleotide_motif	324	331	41.5	+	.	Name=GAGACRCA_ELT2peak00205+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak00205;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak00248	fimo	nucleotide_motif	224	231	41.5	+	.	Name=GAGACRCA_ELT2peak00248+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00248;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak00322	fimo	nucleotide_motif	35	42	41.5	+	.	Name=GAGACRCA_ELT2peak00322+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00322;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak00416	fimo	nucleotide_motif	171	178	42.7	-	.	Name=GAGACRCA_ELT2peak00416-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00416;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak00460	fimo	nucleotide_motif	20	27	52.3	-	.	Name=GAGACRCA_ELT2peak00460-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00460;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00467	fimo	nucleotide_motif	155	162	52.3	+	.	Name=GAGACRCA_ELT2peak00467+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00467;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00617	fimo	nucleotide_motif	320	327	52.3	-	.	Name=GAGACRCA_ELT2peak00617-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00617;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00725	fimo	nucleotide_motif	229	236	41.5	-	.	Name=GAGACRCA_ELT2peak00725-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00725;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak00756	fimo	nucleotide_motif	298	305	42.7	+	.	Name=GAGACRCA_ELT2peak00756+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00756;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak00784	fimo	nucleotide_motif	327	334	52.3	+	.	Name=GAGACRCA_ELT2peak00784+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00784;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00784	fimo	nucleotide_motif	377	384	42.7	+	.	Name=GAGACRCA_ELT2peak00784+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak00784;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak00845	fimo	nucleotide_motif	159	166	42.7	-	.	Name=GAGACRCA_ELT2peak00845-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00845;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak00864	fimo	nucleotide_motif	279	286	41.5	-	.	Name=GAGACRCA_ELT2peak00864-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00864;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak00905	fimo	nucleotide_motif	255	262	41.5	-	.	Name=GAGACRCA_ELT2peak00905-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00905;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak00969	fimo	nucleotide_motif	266	273	52.3	+	.	Name=GAGACRCA_ELT2peak00969+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00969;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00969	fimo	nucleotide_motif	156	163	47.8	+	.	Name=GAGACRCA_ELT2peak00969+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak00969;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak01060	fimo	nucleotide_motif	476	483	52.3	+	.	Name=GAGACRCA_ELT2peak01060+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01060;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01068	fimo	nucleotide_motif	282	289	41.5	-	.	Name=GAGACRCA_ELT2peak01068-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01068;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak01194	fimo	nucleotide_motif	206	213	52.3	-	.	Name=GAGACRCA_ELT2peak01194-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01194;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01337	fimo	nucleotide_motif	402	409	41.5	-	.	Name=GAGACRCA_ELT2peak01337-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01337;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak01341	fimo	nucleotide_motif	294	301	52.3	-	.	Name=GAGACRCA_ELT2peak01341-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01341;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01341	fimo	nucleotide_motif	305	312	42.7	-	.	Name=GAGACRCA_ELT2peak01341-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak01341;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak01406	fimo	nucleotide_motif	9	16	52.3	-	.	Name=GAGACRCA_ELT2peak01406-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01406;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01464	fimo	nucleotide_motif	421	428	52.3	-	.	Name=GAGACRCA_ELT2peak01464-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01464;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01559	fimo	nucleotide_motif	319	326	47.8	+	.	Name=GAGACRCA_ELT2peak01559+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01559;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak01582	fimo	nucleotide_motif	171	178	52.3	+	.	Name=GAGACRCA_ELT2peak01582+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01582;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01694	fimo	nucleotide_motif	416	423	41.5	-	.	Name=GAGACRCA_ELT2peak01694-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01694;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak01696	fimo	nucleotide_motif	464	471	41.5	-	.	Name=GAGACRCA_ELT2peak01696-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01696;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak01703	fimo	nucleotide_motif	425	432	47.8	+	.	Name=GAGACRCA_ELT2peak01703+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01703;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak01705	fimo	nucleotide_motif	224	231	41.5	+	.	Name=GAGACRCA_ELT2peak01705+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01705;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak01728	fimo	nucleotide_motif	70	77	47.8	-	.	Name=GAGACRCA_ELT2peak01728-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01728;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak01732	fimo	nucleotide_motif	254	261	47.8	+	.	Name=GAGACRCA_ELT2peak01732+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01732;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak01741	fimo	nucleotide_motif	141	148	42.7	+	.	Name=GAGACRCA_ELT2peak01741+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01741;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak01806	fimo	nucleotide_motif	148	155	52.3	-	.	Name=GAGACRCA_ELT2peak01806-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01806;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01806	fimo	nucleotide_motif	192	199	52.3	-	.	Name=GAGACRCA_ELT2peak01806-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak01806;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01815	fimo	nucleotide_motif	328	335	42.7	+	.	Name=GAGACRCA_ELT2peak01815+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01815;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak01853	fimo	nucleotide_motif	237	244	47.8	-	.	Name=GAGACRCA_ELT2peak01853-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01853;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak01857	fimo	nucleotide_motif	345	352	52.3	+	.	Name=GAGACRCA_ELT2peak01857+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01857;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01897	fimo	nucleotide_motif	485	492	42.7	+	.	Name=GAGACRCA_ELT2peak01897+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01897;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak01940	fimo	nucleotide_motif	415	422	52.3	-	.	Name=GAGACRCA_ELT2peak01940-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01940;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01940	fimo	nucleotide_motif	458	465	52.3	-	.	Name=GAGACRCA_ELT2peak01940-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak01940;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01986	fimo	nucleotide_motif	40	47	42.7	+	.	Name=GAGACRCA_ELT2peak01986+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01986;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak02038	fimo	nucleotide_motif	356	363	47.8	+	.	Name=GAGACRCA_ELT2peak02038+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02038;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02073	fimo	nucleotide_motif	263	270	52.3	-	.	Name=GAGACRCA_ELT2peak02073-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02073;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak02073	fimo	nucleotide_motif	331	338	47.8	-	.	Name=GAGACRCA_ELT2peak02073-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak02073;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02098	fimo	nucleotide_motif	155	162	41.5	+	.	Name=GAGACRCA_ELT2peak02098+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02098;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak02163	fimo	nucleotide_motif	195	202	42.7	-	.	Name=GAGACRCA_ELT2peak02163-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02163;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak02225	fimo	nucleotide_motif	223	230	52.3	-	.	Name=GAGACRCA_ELT2peak02225-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02225;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak02258	fimo	nucleotide_motif	330	337	47.8	+	.	Name=GAGACRCA_ELT2peak02258+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02258;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02262	fimo	nucleotide_motif	223	230	52.3	-	.	Name=GAGACRCA_ELT2peak02262-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02262;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak02311	fimo	nucleotide_motif	366	373	42.7	+	.	Name=GAGACRCA_ELT2peak02311+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02311;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak02330	fimo	nucleotide_motif	260	267	47.8	-	.	Name=GAGACRCA_ELT2peak02330-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02330;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02334	fimo	nucleotide_motif	41	48	47.8	-	.	Name=GAGACRCA_ELT2peak02334-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02334;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02357	fimo	nucleotide_motif	49	56	41.5	+	.	Name=GAGACRCA_ELT2peak02357+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02357;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak02368	fimo	nucleotide_motif	332	339	47.8	-	.	Name=GAGACRCA_ELT2peak02368-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02368;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02394	fimo	nucleotide_motif	338	345	52.3	+	.	Name=GAGACRCA_ELT2peak02394+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02394;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak02423	fimo	nucleotide_motif	326	333	41.5	-	.	Name=GAGACRCA_ELT2peak02423-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02423;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak02522	fimo	nucleotide_motif	143	150	41.5	+	.	Name=GAGACRCA_ELT2peak02522+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02522;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak02541	fimo	nucleotide_motif	216	223	41.5	-	.	Name=GAGACRCA_ELT2peak02541-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02541;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak02572	fimo	nucleotide_motif	389	396	47.8	+	.	Name=GAGACRCA_ELT2peak02572+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02572;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02770	fimo	nucleotide_motif	248	255	41.5	+	.	Name=GAGACRCA_ELT2peak02770+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02770;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak02845	fimo	nucleotide_motif	286	293	47.8	-	.	Name=GAGACRCA_ELT2peak02845-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02845;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02874	fimo	nucleotide_motif	246	253	47.8	-	.	Name=GAGACRCA_ELT2peak02874-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02874;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02930	fimo	nucleotide_motif	14	21	41.5	+	.	Name=GAGACRCA_ELT2peak02930+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02930;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak02930	fimo	nucleotide_motif	195	202	41.5	-	.	Name=GAGACRCA_ELT2peak02930-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak02930;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak02979	fimo	nucleotide_motif	155	162	41.5	+	.	Name=GAGACRCA_ELT2peak02979+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02979;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak03002	fimo	nucleotide_motif	34	41	52.3	+	.	Name=GAGACRCA_ELT2peak03002+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03002;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak03072	fimo	nucleotide_motif	148	155	42.7	-	.	Name=GAGACRCA_ELT2peak03072-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03072;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak03089	fimo	nucleotide_motif	211	218	42.7	-	.	Name=GAGACRCA_ELT2peak03089-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03089;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak03090	fimo	nucleotide_motif	95	102	47.8	+	.	Name=GAGACRCA_ELT2peak03090+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03090;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak03122	fimo	nucleotide_motif	255	262	52.3	-	.	Name=GAGACRCA_ELT2peak03122-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03122;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak03124	fimo	nucleotide_motif	377	384	47.8	+	.	Name=GAGACRCA_ELT2peak03124+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03124;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak03167	fimo	nucleotide_motif	133	140	41.5	-	.	Name=GAGACRCA_ELT2peak03167-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03167;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak03233	fimo	nucleotide_motif	167	174	42.7	+	.	Name=GAGACRCA_ELT2peak03233+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03233;pvalue=5.38e-05;qvalue=0.433;sequence=GAGCCGCA;
ELT2peak03312	fimo	nucleotide_motif	333	340	47.8	-	.	Name=GAGACRCA_ELT2peak03312-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03312;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak03375	fimo	nucleotide_motif	272	279	42.7	-	.	Name=GAGACRCA_ELT2peak03375-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03375;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak03426	fimo	nucleotide_motif	121	128	41.5	-	.	Name=GAGACRCA_ELT2peak03426-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03426;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak03430	fimo	nucleotide_motif	422	429	41.5	+	.	Name=GAGACRCA_ELT2peak03430+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03430;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak03435	fimo	nucleotide_motif	138	145	42.7	+	.	Name=GAGACRCA_ELT2peak03435+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03435;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak03444	fimo	nucleotide_motif	233	240	47.8	-	.	Name=GAGACRCA_ELT2peak03444-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03444;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak03446	fimo	nucleotide_motif	233	240	47.8	-	.	Name=GAGACRCA_ELT2peak03446-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03446;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak03543	fimo	nucleotide_motif	388	395	42.7	+	.	Name=GAGACRCA_ELT2peak03543+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03543;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak03545	fimo	nucleotide_motif	368	375	52.3	-	.	Name=GAGACRCA_ELT2peak03545-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03545;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak03546	fimo	nucleotide_motif	309	316	52.3	-	.	Name=GAGACRCA_ELT2peak03546-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03546;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak03577	fimo	nucleotide_motif	58	65	42.7	-	.	Name=GAGACRCA_ELT2peak03577-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03577;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak03599	fimo	nucleotide_motif	392	399	52.3	+	.	Name=GAGACRCA_ELT2peak03599+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03599;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak03600	fimo	nucleotide_motif	321	328	41.5	+	.	Name=GAGACRCA_ELT2peak03600+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03600;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak03606	fimo	nucleotide_motif	443	450	42.7	-	.	Name=GAGACRCA_ELT2peak03606-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03606;pvalue=5.38e-05;qvalue=0.433;sequence=GGGACGCA;
ELT2peak03618	fimo	nucleotide_motif	193	200	42.7	-	.	Name=GAGACRCA_ELT2peak03618-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03618;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak03662	fimo	nucleotide_motif	90	97	41.5	-	.	Name=GAGACRCA_ELT2peak03662-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03662;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak03678	fimo	nucleotide_motif	59	66	41.5	-	.	Name=GAGACRCA_ELT2peak03678-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03678;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak03702	fimo	nucleotide_motif	353	360	52.3	+	.	Name=GAGACRCA_ELT2peak03702+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03702;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak03702	fimo	nucleotide_motif	289	296	42.7	-	.	Name=GAGACRCA_ELT2peak03702-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak03702;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak03702	fimo	nucleotide_motif	407	414	41.5	-	.	Name=GAGACRCA_ELT2peak03702-;Alias=DREME-5;ID=GAGACRCA-DREME-5-3-ELT2peak03702;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak03745	fimo	nucleotide_motif	181	188	52.3	-	.	Name=GAGACRCA_ELT2peak03745-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03745;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak03830	fimo	nucleotide_motif	331	338	42.7	+	.	Name=GAGACRCA_ELT2peak03830+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03830;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak03974	fimo	nucleotide_motif	111	118	41.5	-	.	Name=GAGACRCA_ELT2peak03974-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03974;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak03975	fimo	nucleotide_motif	275	282	52.3	-	.	Name=GAGACRCA_ELT2peak03975-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03975;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04014	fimo	nucleotide_motif	263	270	42.7	+	.	Name=GAGACRCA_ELT2peak04014+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04014;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak04087	fimo	nucleotide_motif	297	304	42.7	-	.	Name=GAGACRCA_ELT2peak04087-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04087;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak04091	fimo	nucleotide_motif	85	92	47.8	+	.	Name=GAGACRCA_ELT2peak04091+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04091;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak04176	fimo	nucleotide_motif	346	353	42.7	+	.	Name=GAGACRCA_ELT2peak04176+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04176;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak04196	fimo	nucleotide_motif	317	324	52.3	+	.	Name=GAGACRCA_ELT2peak04196+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04196;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04202	fimo	nucleotide_motif	206	213	52.3	-	.	Name=GAGACRCA_ELT2peak04202-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04202;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04218	fimo	nucleotide_motif	295	302	41.5	-	.	Name=GAGACRCA_ELT2peak04218-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04218;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak04285	fimo	nucleotide_motif	278	285	52.3	-	.	Name=GAGACRCA_ELT2peak04285-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04285;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04286	fimo	nucleotide_motif	50	57	42.7	-	.	Name=GAGACRCA_ELT2peak04286-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04286;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak04288	fimo	nucleotide_motif	443	450	41.5	-	.	Name=GAGACRCA_ELT2peak04288-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04288;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak04340	fimo	nucleotide_motif	204	211	42.7	-	.	Name=GAGACRCA_ELT2peak04340-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04340;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak04358	fimo	nucleotide_motif	227	234	52.3	-	.	Name=GAGACRCA_ELT2peak04358-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04358;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04576	fimo	nucleotide_motif	154	161	42.7	+	.	Name=GAGACRCA_ELT2peak04576+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04576;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak04586	fimo	nucleotide_motif	432	439	41.5	+	.	Name=GAGACRCA_ELT2peak04586+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04586;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak04604	fimo	nucleotide_motif	56	63	41.5	-	.	Name=GAGACRCA_ELT2peak04604-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04604;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak04632	fimo	nucleotide_motif	409	416	52.3	-	.	Name=GAGACRCA_ELT2peak04632-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04632;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04646	fimo	nucleotide_motif	259	266	52.3	-	.	Name=GAGACRCA_ELT2peak04646-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04646;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04708	fimo	nucleotide_motif	301	308	52.3	+	.	Name=GAGACRCA_ELT2peak04708+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04708;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04708	fimo	nucleotide_motif	291	298	42.7	-	.	Name=GAGACRCA_ELT2peak04708-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak04708;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak04716	fimo	nucleotide_motif	292	299	52.3	-	.	Name=GAGACRCA_ELT2peak04716-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04716;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04780	fimo	nucleotide_motif	371	378	42.7	-	.	Name=GAGACRCA_ELT2peak04780-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04780;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak04808	fimo	nucleotide_motif	372	379	52.3	+	.	Name=GAGACRCA_ELT2peak04808+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04808;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04815	fimo	nucleotide_motif	234	241	41.5	-	.	Name=GAGACRCA_ELT2peak04815-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04815;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak04870	fimo	nucleotide_motif	377	384	52.3	-	.	Name=GAGACRCA_ELT2peak04870-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04870;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04990	fimo	nucleotide_motif	186	193	52.3	-	.	Name=GAGACRCA_ELT2peak04990-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04990;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05049	fimo	nucleotide_motif	232	239	52.3	+	.	Name=GAGACRCA_ELT2peak05049+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05049;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05049	fimo	nucleotide_motif	272	279	52.3	-	.	Name=GAGACRCA_ELT2peak05049-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak05049;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05051	fimo	nucleotide_motif	413	420	47.8	+	.	Name=GAGACRCA_ELT2peak05051+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05051;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak05061	fimo	nucleotide_motif	52	59	42.7	-	.	Name=GAGACRCA_ELT2peak05061-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05061;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak05167	fimo	nucleotide_motif	162	169	42.7	+	.	Name=GAGACRCA_ELT2peak05167+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05167;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak05285	fimo	nucleotide_motif	148	155	42.7	-	.	Name=GAGACRCA_ELT2peak05285-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05285;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak05288	fimo	nucleotide_motif	229	236	42.7	-	.	Name=GAGACRCA_ELT2peak05288-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05288;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak05309	fimo	nucleotide_motif	331	338	42.7	-	.	Name=GAGACRCA_ELT2peak05309-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05309;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak05343	fimo	nucleotide_motif	197	204	42.7	-	.	Name=GAGACRCA_ELT2peak05343-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05343;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak05373	fimo	nucleotide_motif	238	245	47.8	-	.	Name=GAGACRCA_ELT2peak05373-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05373;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak05440	fimo	nucleotide_motif	324	331	47.8	+	.	Name=GAGACRCA_ELT2peak05440+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05440;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak05496	fimo	nucleotide_motif	236	243	52.3	-	.	Name=GAGACRCA_ELT2peak05496-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05496;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05610	fimo	nucleotide_motif	254	261	42.7	-	.	Name=GAGACRCA_ELT2peak05610-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05610;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak05682	fimo	nucleotide_motif	194	201	41.5	-	.	Name=GAGACRCA_ELT2peak05682-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05682;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak05728	fimo	nucleotide_motif	481	488	52.3	+	.	Name=GAGACRCA_ELT2peak05728+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05728;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05751	fimo	nucleotide_motif	342	349	47.8	+	.	Name=GAGACRCA_ELT2peak05751+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05751;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak05836	fimo	nucleotide_motif	390	397	52.3	+	.	Name=GAGACRCA_ELT2peak05836+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05836;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05883	fimo	nucleotide_motif	114	121	47.8	+	.	Name=GAGACRCA_ELT2peak05883+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05883;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak05898	fimo	nucleotide_motif	191	198	47.8	-	.	Name=GAGACRCA_ELT2peak05898-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05898;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak05898	fimo	nucleotide_motif	213	220	47.8	-	.	Name=GAGACRCA_ELT2peak05898-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak05898;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak05898	fimo	nucleotide_motif	260	267	47.8	-	.	Name=GAGACRCA_ELT2peak05898-;Alias=DREME-5;ID=GAGACRCA-DREME-5-3-ELT2peak05898;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak05898	fimo	nucleotide_motif	115	122	42.7	-	.	Name=GAGACRCA_ELT2peak05898-;Alias=DREME-5;ID=GAGACRCA-DREME-5-4-ELT2peak05898;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak05915	fimo	nucleotide_motif	18	25	42.7	-	.	Name=GAGACRCA_ELT2peak05915-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05915;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak05935	fimo	nucleotide_motif	30	37	42.7	+	.	Name=GAGACRCA_ELT2peak05935+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05935;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak05988	fimo	nucleotide_motif	312	319	47.8	-	.	Name=GAGACRCA_ELT2peak05988-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05988;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak06089	fimo	nucleotide_motif	248	255	41.5	-	.	Name=GAGACRCA_ELT2peak06089-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06089;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak06094	fimo	nucleotide_motif	189	196	52.3	-	.	Name=GAGACRCA_ELT2peak06094-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06094;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06153	fimo	nucleotide_motif	397	404	41.5	-	.	Name=GAGACRCA_ELT2peak06153-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06153;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak06211	fimo	nucleotide_motif	489	496	47.8	+	.	Name=GAGACRCA_ELT2peak06211+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06211;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak06222	fimo	nucleotide_motif	378	385	52.3	+	.	Name=GAGACRCA_ELT2peak06222+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06222;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06313	fimo	nucleotide_motif	340	347	42.7	+	.	Name=GAGACRCA_ELT2peak06313+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06313;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak06392	fimo	nucleotide_motif	449	456	41.5	+	.	Name=GAGACRCA_ELT2peak06392+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06392;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak06426	fimo	nucleotide_motif	125	132	42.7	-	.	Name=GAGACRCA_ELT2peak06426-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06426;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak06426	fimo	nucleotide_motif	74	81	41.5	+	.	Name=GAGACRCA_ELT2peak06426+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak06426;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak06430	fimo	nucleotide_motif	434	441	47.8	+	.	Name=GAGACRCA_ELT2peak06430+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06430;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak06436	fimo	nucleotide_motif	239	246	52.3	+	.	Name=GAGACRCA_ELT2peak06436+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06436;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06440	fimo	nucleotide_motif	267	274	42.7	-	.	Name=GAGACRCA_ELT2peak06440-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06440;pvalue=5.38e-05;qvalue=0.433;sequence=GAGCCGCA;
ELT2peak06445	fimo	nucleotide_motif	89	96	52.3	+	.	Name=GAGACRCA_ELT2peak06445+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06445;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06649	fimo	nucleotide_motif	278	285	52.3	+	.	Name=GAGACRCA_ELT2peak06649+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06649;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06729	fimo	nucleotide_motif	44	51	52.3	+	.	Name=GAGACRCA_ELT2peak06729+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06729;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06732	fimo	nucleotide_motif	139	146	52.3	-	.	Name=GAGACRCA_ELT2peak06732-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06732;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06789	fimo	nucleotide_motif	33	40	42.7	+	.	Name=GAGACRCA_ELT2peak06789+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06789;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak06812	fimo	nucleotide_motif	339	346	52.3	-	.	Name=GAGACRCA_ELT2peak06812-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06812;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06814	fimo	nucleotide_motif	366	373	42.7	+	.	Name=GAGACRCA_ELT2peak06814+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06814;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak06916	fimo	nucleotide_motif	442	449	42.7	-	.	Name=GAGACRCA_ELT2peak06916-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06916;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak06917	fimo	nucleotide_motif	123	130	41.5	-	.	Name=GAGACRCA_ELT2peak06917-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06917;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak06922	fimo	nucleotide_motif	222	229	52.3	-	.	Name=GAGACRCA_ELT2peak06922-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06922;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06974	fimo	nucleotide_motif	104	111	42.7	-	.	Name=GAGACRCA_ELT2peak06974-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06974;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak06993	fimo	nucleotide_motif	166	173	42.7	+	.	Name=GAGACRCA_ELT2peak06993+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06993;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak07038	fimo	nucleotide_motif	467	474	52.3	-	.	Name=GAGACRCA_ELT2peak07038-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07038;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07042	fimo	nucleotide_motif	306	313	52.3	+	.	Name=GAGACRCA_ELT2peak07042+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07042;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07137	fimo	nucleotide_motif	297	304	52.3	+	.	Name=GAGACRCA_ELT2peak07137+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07137;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07170	fimo	nucleotide_motif	303	310	42.7	+	.	Name=GAGACRCA_ELT2peak07170+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07170;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak07193	fimo	nucleotide_motif	89	96	41.5	+	.	Name=GAGACRCA_ELT2peak07193+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07193;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak07195	fimo	nucleotide_motif	486	493	42.7	-	.	Name=GAGACRCA_ELT2peak07195-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07195;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak07252	fimo	nucleotide_motif	331	338	52.3	-	.	Name=GAGACRCA_ELT2peak07252-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07252;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07252	fimo	nucleotide_motif	463	470	41.5	-	.	Name=GAGACRCA_ELT2peak07252-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak07252;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak07292	fimo	nucleotide_motif	278	285	47.8	+	.	Name=GAGACRCA_ELT2peak07292+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07292;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak07296	fimo	nucleotide_motif	279	286	47.8	+	.	Name=GAGACRCA_ELT2peak07296+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07296;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak07334	fimo	nucleotide_motif	165	172	41.5	-	.	Name=GAGACRCA_ELT2peak07334-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07334;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak07345	fimo	nucleotide_motif	199	206	42.7	-	.	Name=GAGACRCA_ELT2peak07345-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07345;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak07354	fimo	nucleotide_motif	275	282	41.5	+	.	Name=GAGACRCA_ELT2peak07354+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07354;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak07391	fimo	nucleotide_motif	13	20	47.8	-	.	Name=GAGACRCA_ELT2peak07391-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07391;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak07432	fimo	nucleotide_motif	212	219	52.3	-	.	Name=GAGACRCA_ELT2peak07432-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07432;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07475	fimo	nucleotide_motif	404	411	52.3	+	.	Name=GAGACRCA_ELT2peak07475+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07475;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07495	fimo	nucleotide_motif	253	260	42.7	-	.	Name=GAGACRCA_ELT2peak07495-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07495;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak07507	fimo	nucleotide_motif	358	365	41.5	-	.	Name=GAGACRCA_ELT2peak07507-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07507;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak07571	fimo	nucleotide_motif	166	173	52.3	-	.	Name=GAGACRCA_ELT2peak07571-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07571;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07571	fimo	nucleotide_motif	313	320	41.5	+	.	Name=GAGACRCA_ELT2peak07571+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak07571;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak07662	fimo	nucleotide_motif	248	255	42.7	-	.	Name=GAGACRCA_ELT2peak07662-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07662;pvalue=5.38e-05;qvalue=0.433;sequence=GAGCCGCA;
ELT2peak07687	fimo	nucleotide_motif	380	387	47.8	-	.	Name=GAGACRCA_ELT2peak07687-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07687;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak07728	fimo	nucleotide_motif	415	422	52.3	+	.	Name=GAGACRCA_ELT2peak07728+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07728;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07756	fimo	nucleotide_motif	268	275	52.3	+	.	Name=GAGACRCA_ELT2peak07756+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07756;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07763	fimo	nucleotide_motif	252	259	47.8	-	.	Name=GAGACRCA_ELT2peak07763-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07763;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak07799	fimo	nucleotide_motif	493	500	41.5	+	.	Name=GAGACRCA_ELT2peak07799+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07799;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak07855	fimo	nucleotide_motif	362	369	52.3	-	.	Name=GAGACRCA_ELT2peak07855-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07855;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07869	fimo	nucleotide_motif	491	498	41.5	+	.	Name=GAGACRCA_ELT2peak07869+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07869;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak07872	fimo	nucleotide_motif	142	149	42.7	+	.	Name=GAGACRCA_ELT2peak07872+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07872;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak07963	fimo	nucleotide_motif	336	343	52.3	+	.	Name=GAGACRCA_ELT2peak07963+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07963;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08055	fimo	nucleotide_motif	64	71	41.5	+	.	Name=GAGACRCA_ELT2peak08055+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08055;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08056	fimo	nucleotide_motif	224	231	52.3	+	.	Name=GAGACRCA_ELT2peak08056+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08056;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08103	fimo	nucleotide_motif	334	341	47.8	-	.	Name=GAGACRCA_ELT2peak08103-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08103;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak08140	fimo	nucleotide_motif	465	472	52.3	+	.	Name=GAGACRCA_ELT2peak08140+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08140;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08158	fimo	nucleotide_motif	221	228	42.7	+	.	Name=GAGACRCA_ELT2peak08158+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08158;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak08215	fimo	nucleotide_motif	369	376	42.7	+	.	Name=GAGACRCA_ELT2peak08215+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08215;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak08321	fimo	nucleotide_motif	256	263	42.7	-	.	Name=GAGACRCA_ELT2peak08321-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08321;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak08322	fimo	nucleotide_motif	453	460	41.5	-	.	Name=GAGACRCA_ELT2peak08322-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08322;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08449	fimo	nucleotide_motif	263	270	52.3	+	.	Name=GAGACRCA_ELT2peak08449+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08449;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08482	fimo	nucleotide_motif	488	495	42.7	+	.	Name=GAGACRCA_ELT2peak08482+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08482;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak08484	fimo	nucleotide_motif	237	244	52.3	+	.	Name=GAGACRCA_ELT2peak08484+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08484;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08492	fimo	nucleotide_motif	412	419	41.5	-	.	Name=GAGACRCA_ELT2peak08492-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08492;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak08519	fimo	nucleotide_motif	291	298	52.3	-	.	Name=GAGACRCA_ELT2peak08519-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08519;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08567	fimo	nucleotide_motif	1	8	42.7	+	.	Name=GAGACRCA_ELT2peak08567+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08567;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak08614	fimo	nucleotide_motif	145	152	47.8	+	.	Name=GAGACRCA_ELT2peak08614+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08614;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak08672	fimo	nucleotide_motif	407	414	52.3	-	.	Name=GAGACRCA_ELT2peak08672-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08672;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08685	fimo	nucleotide_motif	155	162	47.8	+	.	Name=GAGACRCA_ELT2peak08685+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08685;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak08723	fimo	nucleotide_motif	148	155	42.7	+	.	Name=GAGACRCA_ELT2peak08723+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08723;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak08723	fimo	nucleotide_motif	371	378	42.7	+	.	Name=GAGACRCA_ELT2peak08723+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak08723;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak08748	fimo	nucleotide_motif	171	178	41.5	+	.	Name=GAGACRCA_ELT2peak08748+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08748;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08749	fimo	nucleotide_motif	341	348	42.7	+	.	Name=GAGACRCA_ELT2peak08749+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08749;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak08795	fimo	nucleotide_motif	227	234	52.3	-	.	Name=GAGACRCA_ELT2peak08795-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08795;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08811	fimo	nucleotide_motif	12	19	52.3	-	.	Name=GAGACRCA_ELT2peak08811-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08811;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08836	fimo	nucleotide_motif	157	164	42.7	+	.	Name=GAGACRCA_ELT2peak08836+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08836;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak08870	fimo	nucleotide_motif	297	304	52.3	-	.	Name=GAGACRCA_ELT2peak08870-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08870;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08999	fimo	nucleotide_motif	477	484	47.8	+	.	Name=GAGACRCA_ELT2peak08999+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08999;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak09008	fimo	nucleotide_motif	263	270	52.3	-	.	Name=GAGACRCA_ELT2peak09008-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09008;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09065	fimo	nucleotide_motif	255	262	41.5	-	.	Name=GAGACRCA_ELT2peak09065-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09065;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak09181	fimo	nucleotide_motif	137	144	42.7	-	.	Name=GAGACRCA_ELT2peak09181-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09181;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak09258	fimo	nucleotide_motif	269	276	52.3	-	.	Name=GAGACRCA_ELT2peak09258-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09258;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09271	fimo	nucleotide_motif	334	341	42.7	-	.	Name=GAGACRCA_ELT2peak09271-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09271;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak09273	fimo	nucleotide_motif	21	28	42.7	+	.	Name=GAGACRCA_ELT2peak09273+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09273;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak09307	fimo	nucleotide_motif	319	326	47.8	+	.	Name=GAGACRCA_ELT2peak09307+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09307;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak09323	fimo	nucleotide_motif	281	288	52.3	-	.	Name=GAGACRCA_ELT2peak09323-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09323;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09386	fimo	nucleotide_motif	195	202	41.5	+	.	Name=GAGACRCA_ELT2peak09386+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09386;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak09564	fimo	nucleotide_motif	283	290	52.3	+	.	Name=GAGACRCA_ELT2peak09564+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09564;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09603	fimo	nucleotide_motif	254	261	41.5	-	.	Name=GAGACRCA_ELT2peak09603-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09603;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak09608	fimo	nucleotide_motif	352	359	41.5	-	.	Name=GAGACRCA_ELT2peak09608-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09608;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak09616	fimo	nucleotide_motif	73	80	42.7	-	.	Name=GAGACRCA_ELT2peak09616-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09616;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak09619	fimo	nucleotide_motif	278	285	47.8	+	.	Name=GAGACRCA_ELT2peak09619+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09619;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak09671	fimo	nucleotide_motif	153	160	47.8	-	.	Name=GAGACRCA_ELT2peak09671-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09671;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak09717	fimo	nucleotide_motif	393	400	42.7	+	.	Name=GAGACRCA_ELT2peak09717+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09717;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak09856	fimo	nucleotide_motif	490	497	42.7	-	.	Name=GAGACRCA_ELT2peak09856-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09856;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak09866	fimo	nucleotide_motif	289	296	52.3	+	.	Name=GAGACRCA_ELT2peak09866+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09866;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09874	fimo	nucleotide_motif	210	217	52.3	+	.	Name=GAGACRCA_ELT2peak09874+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09874;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09876	fimo	nucleotide_motif	215	222	42.7	-	.	Name=GAGACRCA_ELT2peak09876-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09876;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak09876	fimo	nucleotide_motif	248	255	41.5	-	.	Name=GAGACRCA_ELT2peak09876-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak09876;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak09958	fimo	nucleotide_motif	85	92	42.7	+	.	Name=GAGACRCA_ELT2peak09958+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09958;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak09990	fimo	nucleotide_motif	119	126	42.7	+	.	Name=GAGACRCA_ELT2peak09990+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09990;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak10017	fimo	nucleotide_motif	324	331	41.5	+	.	Name=GAGACRCA_ELT2peak10017+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10017;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak10047	fimo	nucleotide_motif	448	455	42.7	+	.	Name=GAGACRCA_ELT2peak10047+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10047;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak10049	fimo	nucleotide_motif	42	49	41.5	-	.	Name=GAGACRCA_ELT2peak10049-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10049;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak10077	fimo	nucleotide_motif	30	37	52.3	+	.	Name=GAGACRCA_ELT2peak10077+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10077;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak10078	fimo	nucleotide_motif	152	159	42.7	-	.	Name=GAGACRCA_ELT2peak10078-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10078;pvalue=5.38e-05;qvalue=0.433;sequence=GAGCCGCA;
ELT2peak10078	fimo	nucleotide_motif	257	264	41.5	+	.	Name=GAGACRCA_ELT2peak10078+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak10078;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak10100	fimo	nucleotide_motif	366	373	47.8	-	.	Name=GAGACRCA_ELT2peak10100-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10100;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak10261	fimo	nucleotide_motif	191	198	42.7	+	.	Name=GAGACRCA_ELT2peak10261+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10261;pvalue=5.38e-05;qvalue=0.433;sequence=GAGCCGCA;
ELT2peak10266	fimo	nucleotide_motif	327	334	42.7	-	.	Name=GAGACRCA_ELT2peak10266-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10266;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak10324	fimo	nucleotide_motif	386	393	52.3	+	.	Name=GAGACRCA_ELT2peak10324+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10324;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak10455	fimo	nucleotide_motif	8	15	42.7	-	.	Name=GAGACRCA_ELT2peak10455-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10455;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak10494	fimo	nucleotide_motif	92	99	42.7	-	.	Name=GAGACRCA_ELT2peak10494-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10494;pvalue=5.38e-05;qvalue=0.433;sequence=GAGCCGCA;
ELT2peak10527	fimo	nucleotide_motif	400	407	47.8	-	.	Name=GAGACRCA_ELT2peak10527-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10527;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak10588	fimo	nucleotide_motif	413	420	42.7	+	.	Name=GAGACRCA_ELT2peak10588+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10588;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak10772	fimo	nucleotide_motif	394	401	41.5	-	.	Name=GAGACRCA_ELT2peak10772-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10772;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak10856	fimo	nucleotide_motif	98	105	42.7	-	.	Name=GAGACRCA_ELT2peak10856-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10856;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak11008	fimo	nucleotide_motif	299	306	41.5	-	.	Name=GAGACRCA_ELT2peak11008-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak11008;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak11011	fimo	nucleotide_motif	367	374	52.3	-	.	Name=GAGACRCA_ELT2peak11011-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak11011;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00323	fimo	nucleotide_motif	316	323	42.7	+	.	Name=GAGACRCA_ELT2peak00323+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00323;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak00441	fimo	nucleotide_motif	285	292	52.3	+	.	Name=GAGACRCA_ELT2peak00441+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00441;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00659	fimo	nucleotide_motif	98	105	42.7	-	.	Name=GAGACRCA_ELT2peak00659-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00659;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak00780	fimo	nucleotide_motif	256	263	52.3	+	.	Name=GAGACRCA_ELT2peak00780+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00780;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00780	fimo	nucleotide_motif	309	316	52.3	+	.	Name=GAGACRCA_ELT2peak00780+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak00780;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak00896	fimo	nucleotide_motif	483	490	52.3	+	.	Name=GAGACRCA_ELT2peak00896+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak00896;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01191	fimo	nucleotide_motif	482	489	41.5	-	.	Name=GAGACRCA_ELT2peak01191-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01191;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak01309	fimo	nucleotide_motif	447	454	52.3	-	.	Name=GAGACRCA_ELT2peak01309-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01309;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01443	fimo	nucleotide_motif	254	261	52.3	-	.	Name=GAGACRCA_ELT2peak01443-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01443;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01446	fimo	nucleotide_motif	309	316	52.3	-	.	Name=GAGACRCA_ELT2peak01446-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01446;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak01590	fimo	nucleotide_motif	281	288	47.8	-	.	Name=GAGACRCA_ELT2peak01590-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01590;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak01590	fimo	nucleotide_motif	261	268	42.7	-	.	Name=GAGACRCA_ELT2peak01590-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak01590;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak01692	fimo	nucleotide_motif	392	399	41.5	-	.	Name=GAGACRCA_ELT2peak01692-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01692;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak01813	fimo	nucleotide_motif	331	338	42.7	+	.	Name=GAGACRCA_ELT2peak01813+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak01813;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak01813	fimo	nucleotide_motif	395	402	42.7	+	.	Name=GAGACRCA_ELT2peak01813+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak01813;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak02359	fimo	nucleotide_motif	136	143	47.8	+	.	Name=GAGACRCA_ELT2peak02359+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02359;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak02613	fimo	nucleotide_motif	295	302	42.7	+	.	Name=GAGACRCA_ELT2peak02613+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak02613;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak03281	fimo	nucleotide_motif	412	419	47.8	-	.	Name=GAGACRCA_ELT2peak03281-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03281;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak03447	fimo	nucleotide_motif	290	297	47.8	-	.	Name=GAGACRCA_ELT2peak03447-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03447;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak03502	fimo	nucleotide_motif	194	201	47.8	+	.	Name=GAGACRCA_ELT2peak03502+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03502;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak03504	fimo	nucleotide_motif	287	294	42.7	+	.	Name=GAGACRCA_ELT2peak03504+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03504;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak03738	fimo	nucleotide_motif	178	185	52.3	-	.	Name=GAGACRCA_ELT2peak03738-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03738;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak03738	fimo	nucleotide_motif	362	369	52.3	-	.	Name=GAGACRCA_ELT2peak03738-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak03738;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak03738	fimo	nucleotide_motif	106	113	41.5	+	.	Name=GAGACRCA_ELT2peak03738+;Alias=DREME-5;ID=GAGACRCA-DREME-5-3-ELT2peak03738;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak03744	fimo	nucleotide_motif	120	127	41.5	+	.	Name=GAGACRCA_ELT2peak03744+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03744;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak03746	fimo	nucleotide_motif	218	225	47.8	-	.	Name=GAGACRCA_ELT2peak03746-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03746;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak03815	fimo	nucleotide_motif	433	440	42.7	+	.	Name=GAGACRCA_ELT2peak03815+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03815;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak03858	fimo	nucleotide_motif	138	145	41.5	+	.	Name=GAGACRCA_ELT2peak03858+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03858;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak03873	fimo	nucleotide_motif	257	264	52.3	+	.	Name=GAGACRCA_ELT2peak03873+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak03873;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04282	fimo	nucleotide_motif	256	263	42.7	+	.	Name=GAGACRCA_ELT2peak04282+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04282;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak04675	fimo	nucleotide_motif	340	347	52.3	-	.	Name=GAGACRCA_ELT2peak04675-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04675;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04779	fimo	nucleotide_motif	182	189	52.3	+	.	Name=GAGACRCA_ELT2peak04779+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04779;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04783	fimo	nucleotide_motif	320	327	52.3	-	.	Name=GAGACRCA_ELT2peak04783-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04783;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04854	fimo	nucleotide_motif	247	254	47.8	-	.	Name=GAGACRCA_ELT2peak04854-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04854;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak04863	fimo	nucleotide_motif	301	308	52.3	-	.	Name=GAGACRCA_ELT2peak04863-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04863;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04868	fimo	nucleotide_motif	253	260	47.8	-	.	Name=GAGACRCA_ELT2peak04868-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04868;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak04868	fimo	nucleotide_motif	193	200	42.7	+	.	Name=GAGACRCA_ELT2peak04868+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak04868;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak04929	fimo	nucleotide_motif	335	342	52.3	-	.	Name=GAGACRCA_ELT2peak04929-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04929;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04930	fimo	nucleotide_motif	186	193	52.3	-	.	Name=GAGACRCA_ELT2peak04930-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak04930;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak04930	fimo	nucleotide_motif	323	330	42.7	-	.	Name=GAGACRCA_ELT2peak04930-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak04930;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak05046	fimo	nucleotide_motif	28	35	42.7	+	.	Name=GAGACRCA_ELT2peak05046+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05046;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak05249	fimo	nucleotide_motif	370	377	52.3	-	.	Name=GAGACRCA_ELT2peak05249-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05249;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05260	fimo	nucleotide_motif	216	223	42.7	-	.	Name=GAGACRCA_ELT2peak05260-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05260;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak05260	fimo	nucleotide_motif	317	324	42.7	+	.	Name=GAGACRCA_ELT2peak05260+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak05260;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak05260	fimo	nucleotide_motif	346	353	42.7	+	.	Name=GAGACRCA_ELT2peak05260+;Alias=DREME-5;ID=GAGACRCA-DREME-5-3-ELT2peak05260;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak05269	fimo	nucleotide_motif	122	129	52.3	+	.	Name=GAGACRCA_ELT2peak05269+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05269;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05270	fimo	nucleotide_motif	114	121	52.3	-	.	Name=GAGACRCA_ELT2peak05270-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05270;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05270	fimo	nucleotide_motif	82	89	41.5	+	.	Name=GAGACRCA_ELT2peak05270+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak05270;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak05307	fimo	nucleotide_motif	181	188	52.3	-	.	Name=GAGACRCA_ELT2peak05307-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05307;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05307	fimo	nucleotide_motif	283	290	52.3	-	.	Name=GAGACRCA_ELT2peak05307-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak05307;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05307	fimo	nucleotide_motif	442	449	52.3	-	.	Name=GAGACRCA_ELT2peak05307-;Alias=DREME-5;ID=GAGACRCA-DREME-5-3-ELT2peak05307;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05307	fimo	nucleotide_motif	375	382	42.7	-	.	Name=GAGACRCA_ELT2peak05307-;Alias=DREME-5;ID=GAGACRCA-DREME-5-4-ELT2peak05307;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCT;
ELT2peak05308	fimo	nucleotide_motif	245	252	42.7	-	.	Name=GAGACRCA_ELT2peak05308-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05308;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak05349	fimo	nucleotide_motif	402	409	52.3	+	.	Name=GAGACRCA_ELT2peak05349+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05349;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05349	fimo	nucleotide_motif	421	428	52.3	-	.	Name=GAGACRCA_ELT2peak05349-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak05349;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak05499	fimo	nucleotide_motif	6	13	41.5	+	.	Name=GAGACRCA_ELT2peak05499+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05499;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak05666	fimo	nucleotide_motif	239	246	52.3	+	.	Name=GAGACRCA_ELT2peak05666+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak05666;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06164	fimo	nucleotide_motif	249	256	52.3	+	.	Name=GAGACRCA_ELT2peak06164+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06164;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06179	fimo	nucleotide_motif	262	269	52.3	+	.	Name=GAGACRCA_ELT2peak06179+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06179;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak06873	fimo	nucleotide_motif	263	270	47.8	+	.	Name=GAGACRCA_ELT2peak06873+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak06873;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak07125	fimo	nucleotide_motif	250	257	42.7	+	.	Name=GAGACRCA_ELT2peak07125+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07125;pvalue=5.38e-05;qvalue=0.433;sequence=GTGACGCA;
ELT2peak07190	fimo	nucleotide_motif	407	414	42.7	-	.	Name=GAGACRCA_ELT2peak07190-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07190;pvalue=5.38e-05;qvalue=0.433;sequence=GCGACGCA;
ELT2peak07210	fimo	nucleotide_motif	83	90	52.3	+	.	Name=GAGACRCA_ELT2peak07210+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07210;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07280	fimo	nucleotide_motif	153	160	47.8	+	.	Name=GAGACRCA_ELT2peak07280+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07280;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak07281	fimo	nucleotide_motif	236	243	52.3	+	.	Name=GAGACRCA_ELT2peak07281+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07281;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07358	fimo	nucleotide_motif	269	276	52.3	-	.	Name=GAGACRCA_ELT2peak07358-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07358;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07358	fimo	nucleotide_motif	415	422	47.8	-	.	Name=GAGACRCA_ELT2peak07358-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak07358;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak07567	fimo	nucleotide_motif	259	266	47.8	-	.	Name=GAGACRCA_ELT2peak07567-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07567;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak07752	fimo	nucleotide_motif	240	247	52.3	+	.	Name=GAGACRCA_ELT2peak07752+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07752;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak07993	fimo	nucleotide_motif	235	242	42.7	-	.	Name=GAGACRCA_ELT2peak07993-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak07993;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak08074	fimo	nucleotide_motif	351	358	47.8	+	.	Name=GAGACRCA_ELT2peak08074+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08074;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak08160	fimo	nucleotide_motif	458	465	52.3	-	.	Name=GAGACRCA_ELT2peak08160-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08160;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak08228	fimo	nucleotide_motif	347	354	47.8	+	.	Name=GAGACRCA_ELT2peak08228+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08228;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak08424	fimo	nucleotide_motif	3	10	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	18	25	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	33	40	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-3-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	48	55	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-4-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	63	70	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-5-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	78	85	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-6-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	93	100	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-7-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	108	115	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-8-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	123	130	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-9-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	138	145	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-10-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	183	190	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-11-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	198	205	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-12-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	213	220	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-13-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	228	235	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-14-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	258	265	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-15-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08424	fimo	nucleotide_motif	273	280	41.5	-	.	Name=GAGACRCA_ELT2peak08424-;Alias=DREME-5;ID=GAGACRCA-DREME-5-16-ELT2peak08424;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak08565	fimo	nucleotide_motif	391	398	42.7	+	.	Name=GAGACRCA_ELT2peak08565+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08565;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak08594	fimo	nucleotide_motif	93	100	42.7	-	.	Name=GAGACRCA_ELT2peak08594-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08594;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak08717	fimo	nucleotide_motif	192	199	42.7	+	.	Name=GAGACRCA_ELT2peak08717+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08717;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak08814	fimo	nucleotide_motif	206	213	42.7	+	.	Name=GAGACRCA_ELT2peak08814+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08814;pvalue=5.38e-05;qvalue=0.433;sequence=GAGCCGCA;
ELT2peak08837	fimo	nucleotide_motif	329	336	42.7	+	.	Name=GAGACRCA_ELT2peak08837+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08837;pvalue=5.38e-05;qvalue=0.433;sequence=GAGTCGCA;
ELT2peak08840	fimo	nucleotide_motif	264	271	52.3	-	.	Name=GAGACRCA_ELT2peak08840-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak08840;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09007	fimo	nucleotide_motif	363	370	52.3	-	.	Name=GAGACRCA_ELT2peak09007-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09007;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09007	fimo	nucleotide_motif	471	478	52.3	+	.	Name=GAGACRCA_ELT2peak09007+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak09007;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09044	fimo	nucleotide_motif	431	438	41.5	-	.	Name=GAGACRCA_ELT2peak09044-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09044;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak09179	fimo	nucleotide_motif	274	281	52.3	+	.	Name=GAGACRCA_ELT2peak09179+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09179;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak09179	fimo	nucleotide_motif	309	316	42.7	+	.	Name=GAGACRCA_ELT2peak09179+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak09179;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
ELT2peak09399	fimo	nucleotide_motif	401	408	47.8	+	.	Name=GAGACRCA_ELT2peak09399+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09399;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak09944	fimo	nucleotide_motif	195	202	42.7	+	.	Name=GAGACRCA_ELT2peak09944+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak09944;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCC;
ELT2peak10050	fimo	nucleotide_motif	203	210	41.5	+	.	Name=GAGACRCA_ELT2peak10050+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10050;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACTCA;
ELT2peak10218	fimo	nucleotide_motif	317	324	52.3	+	.	Name=GAGACRCA_ELT2peak10218+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10218;pvalue=5.9e-06;qvalue=0.116;sequence=GAGACGCA;
ELT2peak10218	fimo	nucleotide_motif	327	334	41.5	+	.	Name=GAGACRCA_ELT2peak10218+;Alias=DREME-5;ID=GAGACRCA-DREME-5-2-ELT2peak10218;pvalue=7.04e-05;qvalue=0.435;sequence=GAGACCCA;
ELT2peak10511	fimo	nucleotide_motif	491	498	47.8	+	.	Name=GAGACRCA_ELT2peak10511+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10511;pvalue=1.66e-05;qvalue=0.216;sequence=GAGACACA;
ELT2peak10708	fimo	nucleotide_motif	278	285	42.7	-	.	Name=GAGACRCA_ELT2peak10708-;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10708;pvalue=5.38e-05;qvalue=0.433;sequence=GAGGCGCA;
ELT2peak10890	fimo	nucleotide_motif	218	225	42.7	+	.	Name=GAGACRCA_ELT2peak10890+;Alias=DREME-5;ID=GAGACRCA-DREME-5-1-ELT2peak10890;pvalue=5.38e-05;qvalue=0.433;sequence=GAGACGCG;
