##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	403	410	41.9	-	.	Name=M4709_1.02_ELT2peak00003-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00003;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak00005	fimo	nucleotide_motif	21	28	42.6	+	.	Name=M4709_1.02_ELT2peak00005+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00005;pvalue=5.52e-05;qvalue=0.444;sequence=GTCGCGTG;
ELT2peak00041	fimo	nucleotide_motif	107	114	44.5	+	.	Name=M4709_1.02_ELT2peak00041+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00041;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak00041	fimo	nucleotide_motif	109	116	44.5	-	.	Name=M4709_1.02_ELT2peak00041-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00041;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak00080	fimo	nucleotide_motif	257	264	42.3	+	.	Name=M4709_1.02_ELT2peak00080+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00080;pvalue=5.84e-05;qvalue=0.457;sequence=GTCACGCG;
ELT2peak00192	fimo	nucleotide_motif	239	246	40.7	+	.	Name=M4709_1.02_ELT2peak00192+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00192;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak00267	fimo	nucleotide_motif	176	183	42.6	+	.	Name=M4709_1.02_ELT2peak00267+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00267;pvalue=5.52e-05;qvalue=0.444;sequence=GTCGCGTG;
ELT2peak00328	fimo	nucleotide_motif	228	235	46.1	-	.	Name=M4709_1.02_ELT2peak00328-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00328;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak00328	fimo	nucleotide_motif	226	233	44.5	+	.	Name=M4709_1.02_ELT2peak00328+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00328;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak00630	fimo	nucleotide_motif	256	263	50.3	-	.	Name=M4709_1.02_ELT2peak00630-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00630;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak00630	fimo	nucleotide_motif	254	261	44.5	+	.	Name=M4709_1.02_ELT2peak00630+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00630;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak00812	fimo	nucleotide_motif	253	260	41.9	-	.	Name=M4709_1.02_ELT2peak00812-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00812;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak00959	fimo	nucleotide_motif	182	189	52.2	+	.	Name=M4709_1.02_ELT2peak00959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00959;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak00959	fimo	nucleotide_motif	142	149	44.5	+	.	Name=M4709_1.02_ELT2peak00959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00959;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak00959	fimo	nucleotide_motif	424	431	40.7	+	.	Name=M4709_1.02_ELT2peak00959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak00959;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak00969	fimo	nucleotide_motif	153	160	42.8	-	.	Name=M4709_1.02_ELT2peak00969-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00969;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak01317	fimo	nucleotide_motif	251	258	52.2	-	.	Name=M4709_1.02_ELT2peak01317-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01317;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak01335	fimo	nucleotide_motif	369	376	50.3	+	.	Name=M4709_1.02_ELT2peak01335+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01335;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak01400	fimo	nucleotide_motif	384	391	 49	+	.	Name=M4709_1.02_ELT2peak01400+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01400;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak01400	fimo	nucleotide_motif	386	393	43.4	-	.	Name=M4709_1.02_ELT2peak01400-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak01400;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak01634	fimo	nucleotide_motif	97	104	50.3	+	.	Name=M4709_1.02_ELT2peak01634+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01634;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak01634	fimo	nucleotide_motif	99	106	47.3	-	.	Name=M4709_1.02_ELT2peak01634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak01634;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak01634	fimo	nucleotide_motif	11	18	40.4	-	.	Name=M4709_1.02_ELT2peak01634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak01634;pvalue=9.19e-05;qvalue=0.512;sequence=GTCACGTC;
ELT2peak01665	fimo	nucleotide_motif	357	364	 49	+	.	Name=M4709_1.02_ELT2peak01665+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01665;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak01665	fimo	nucleotide_motif	359	366	43.4	-	.	Name=M4709_1.02_ELT2peak01665-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak01665;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak01671	fimo	nucleotide_motif	278	285	42.3	-	.	Name=M4709_1.02_ELT2peak01671-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01671;pvalue=5.84e-05;qvalue=0.457;sequence=GTCACGCG;
ELT2peak01675	fimo	nucleotide_motif	154	161	44.5	+	.	Name=M4709_1.02_ELT2peak01675+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01675;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak01769	fimo	nucleotide_motif	148	155	44.5	+	.	Name=M4709_1.02_ELT2peak01769+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01769;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak01769	fimo	nucleotide_motif	150	157	44.5	-	.	Name=M4709_1.02_ELT2peak01769-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak01769;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak01815	fimo	nucleotide_motif	325	332	42.8	-	.	Name=M4709_1.02_ELT2peak01815-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01815;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak01816	fimo	nucleotide_motif	268	275	40.1	-	.	Name=M4709_1.02_ELT2peak01816-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01816;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak01864	fimo	nucleotide_motif	298	305	40.7	+	.	Name=M4709_1.02_ELT2peak01864+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01864;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak02065	fimo	nucleotide_motif	235	242	40.7	-	.	Name=M4709_1.02_ELT2peak02065-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02065;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak02119	fimo	nucleotide_motif	236	243	43.4	+	.	Name=M4709_1.02_ELT2peak02119+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02119;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak02121	fimo	nucleotide_motif	296	303	52.2	-	.	Name=M4709_1.02_ELT2peak02121-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02121;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak02121	fimo	nucleotide_motif	279	286	40.7	+	.	Name=M4709_1.02_ELT2peak02121+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak02121;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak02163	fimo	nucleotide_motif	113	120	 49	-	.	Name=M4709_1.02_ELT2peak02163-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02163;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak02163	fimo	nucleotide_motif	111	118	46.1	+	.	Name=M4709_1.02_ELT2peak02163+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak02163;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak02258	fimo	nucleotide_motif	447	454	50.3	-	.	Name=M4709_1.02_ELT2peak02258-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02258;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak02298	fimo	nucleotide_motif	301	308	47.3	-	.	Name=M4709_1.02_ELT2peak02298-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02298;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak02564	fimo	nucleotide_motif	215	222	40.7	+	.	Name=M4709_1.02_ELT2peak02564+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02564;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak02564	fimo	nucleotide_motif	398	405	40.1	+	.	Name=M4709_1.02_ELT2peak02564+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak02564;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak02821	fimo	nucleotide_motif	407	414	46.1	+	.	Name=M4709_1.02_ELT2peak02821+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02821;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak02842	fimo	nucleotide_motif	205	212	41.2	-	.	Name=M4709_1.02_ELT2peak02842-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02842;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak02896	fimo	nucleotide_motif	414	421	52.2	-	.	Name=M4709_1.02_ELT2peak02896-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02896;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak02896	fimo	nucleotide_motif	412	419	47.3	+	.	Name=M4709_1.02_ELT2peak02896+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak02896;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak03033	fimo	nucleotide_motif	321	328	41.2	+	.	Name=M4709_1.02_ELT2peak03033+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03033;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak03124	fimo	nucleotide_motif	105	112	42.6	-	.	Name=M4709_1.02_ELT2peak03124-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03124;pvalue=5.52e-05;qvalue=0.444;sequence=GTCGCGTG;
ELT2peak03232	fimo	nucleotide_motif	104	111	41.2	+	.	Name=M4709_1.02_ELT2peak03232+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03232;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak03410	fimo	nucleotide_motif	437	444	41.9	+	.	Name=M4709_1.02_ELT2peak03410+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03410;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak03443	fimo	nucleotide_motif	247	254	46.1	+	.	Name=M4709_1.02_ELT2peak03443+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03443;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak03452	fimo	nucleotide_motif	444	451	50.3	+	.	Name=M4709_1.02_ELT2peak03452+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03452;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak03452	fimo	nucleotide_motif	446	453	47.3	-	.	Name=M4709_1.02_ELT2peak03452-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03452;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak03475	fimo	nucleotide_motif	270	277	41.9	-	.	Name=M4709_1.02_ELT2peak03475-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03475;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak03484	fimo	nucleotide_motif	209	216	46.1	-	.	Name=M4709_1.02_ELT2peak03484-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03484;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak03545	fimo	nucleotide_motif	40	47	41.2	-	.	Name=M4709_1.02_ELT2peak03545-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03545;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak03628	fimo	nucleotide_motif	204	211	41.2	+	.	Name=M4709_1.02_ELT2peak03628+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03628;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak03629	fimo	nucleotide_motif	336	343	52.2	+	.	Name=M4709_1.02_ELT2peak03629+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03629;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak03629	fimo	nucleotide_motif	171	178	50.3	+	.	Name=M4709_1.02_ELT2peak03629+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03629;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak03629	fimo	nucleotide_motif	338	345	46.1	-	.	Name=M4709_1.02_ELT2peak03629-;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak03629;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak03663	fimo	nucleotide_motif	193	200	40.1	-	.	Name=M4709_1.02_ELT2peak03663-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03663;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak03664	fimo	nucleotide_motif	319	326	40.1	+	.	Name=M4709_1.02_ELT2peak03664+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03664;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak03827	fimo	nucleotide_motif	235	242	 49	-	.	Name=M4709_1.02_ELT2peak03827-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03827;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak03828	fimo	nucleotide_motif	374	381	42.8	-	.	Name=M4709_1.02_ELT2peak03828-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03828;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak03891	fimo	nucleotide_motif	403	410	40.4	+	.	Name=M4709_1.02_ELT2peak03891+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03891;pvalue=9.19e-05;qvalue=0.512;sequence=GTCACGTC;
ELT2peak03913	fimo	nucleotide_motif	295	302	 49	-	.	Name=M4709_1.02_ELT2peak03913-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03913;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak03943	fimo	nucleotide_motif	358	365	44.5	+	.	Name=M4709_1.02_ELT2peak03943+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03943;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak03943	fimo	nucleotide_motif	153	160	40.7	-	.	Name=M4709_1.02_ELT2peak03943-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03943;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak04080	fimo	nucleotide_motif	162	169	43.4	+	.	Name=M4709_1.02_ELT2peak04080+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04080;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak04168	fimo	nucleotide_motif	380	387	43.4	-	.	Name=M4709_1.02_ELT2peak04168-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04168;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak04286	fimo	nucleotide_motif	100	107	41.2	-	.	Name=M4709_1.02_ELT2peak04286-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04286;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak04287	fimo	nucleotide_motif	121	128	41.9	-	.	Name=M4709_1.02_ELT2peak04287-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04287;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak04505	fimo	nucleotide_motif	184	191	40.7	-	.	Name=M4709_1.02_ELT2peak04505-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04505;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak04505	fimo	nucleotide_motif	389	396	40.1	+	.	Name=M4709_1.02_ELT2peak04505+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak04505;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak04530	fimo	nucleotide_motif	193	200	47.3	-	.	Name=M4709_1.02_ELT2peak04530-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04530;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak04530	fimo	nucleotide_motif	191	198	43.4	+	.	Name=M4709_1.02_ELT2peak04530+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak04530;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak04586	fimo	nucleotide_motif	369	376	40.7	+	.	Name=M4709_1.02_ELT2peak04586+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04586;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak04594	fimo	nucleotide_motif	52	59	40.7	-	.	Name=M4709_1.02_ELT2peak04594-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04594;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak04648	fimo	nucleotide_motif	279	286	41.9	+	.	Name=M4709_1.02_ELT2peak04648+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04648;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak04705	fimo	nucleotide_motif	346	353	46.1	-	.	Name=M4709_1.02_ELT2peak04705-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04705;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak04716	fimo	nucleotide_motif	335	342	42.3	-	.	Name=M4709_1.02_ELT2peak04716-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04716;pvalue=5.84e-05;qvalue=0.457;sequence=GTCACGCG;
ELT2peak04761	fimo	nucleotide_motif	432	439	 49	+	.	Name=M4709_1.02_ELT2peak04761+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04761;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak04761	fimo	nucleotide_motif	434	441	47.3	-	.	Name=M4709_1.02_ELT2peak04761-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak04761;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak04865	fimo	nucleotide_motif	22	29	42.6	+	.	Name=M4709_1.02_ELT2peak04865+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04865;pvalue=5.52e-05;qvalue=0.444;sequence=GTCGCGTG;
ELT2peak04865	fimo	nucleotide_motif	323	330	42.6	+	.	Name=M4709_1.02_ELT2peak04865+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak04865;pvalue=5.52e-05;qvalue=0.444;sequence=GTCGCGTG;
ELT2peak04870	fimo	nucleotide_motif	433	440	43.4	-	.	Name=M4709_1.02_ELT2peak04870-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04870;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak04999	fimo	nucleotide_motif	359	366	41.9	+	.	Name=M4709_1.02_ELT2peak04999+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04999;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak05062	fimo	nucleotide_motif	61	68	52.2	+	.	Name=M4709_1.02_ELT2peak05062+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05062;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak05062	fimo	nucleotide_motif	99	106	52.2	-	.	Name=M4709_1.02_ELT2peak05062-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05062;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak05062	fimo	nucleotide_motif	97	104	50.3	+	.	Name=M4709_1.02_ELT2peak05062+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak05062;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak05167	fimo	nucleotide_motif	458	465	41.2	+	.	Name=M4709_1.02_ELT2peak05167+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05167;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak05278	fimo	nucleotide_motif	373	380	41.2	+	.	Name=M4709_1.02_ELT2peak05278+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05278;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak05278	fimo	nucleotide_motif	375	382	40.7	-	.	Name=M4709_1.02_ELT2peak05278-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05278;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak05282	fimo	nucleotide_motif	234	241	41.2	+	.	Name=M4709_1.02_ELT2peak05282+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05282;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak05283	fimo	nucleotide_motif	323	330	41.2	+	.	Name=M4709_1.02_ELT2peak05283+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05283;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak05343	fimo	nucleotide_motif	153	160	52.2	-	.	Name=M4709_1.02_ELT2peak05343-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05343;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak05343	fimo	nucleotide_motif	378	385	41.2	-	.	Name=M4709_1.02_ELT2peak05343-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05343;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak05413	fimo	nucleotide_motif	250	257	40.7	-	.	Name=M4709_1.02_ELT2peak05413-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05413;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak05498	fimo	nucleotide_motif	358	365	47.3	+	.	Name=M4709_1.02_ELT2peak05498+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05498;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak05791	fimo	nucleotide_motif	63	70	40.7	-	.	Name=M4709_1.02_ELT2peak05791-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05791;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak05845	fimo	nucleotide_motif	343	350	44.5	+	.	Name=M4709_1.02_ELT2peak05845+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05845;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak05845	fimo	nucleotide_motif	345	352	44.5	-	.	Name=M4709_1.02_ELT2peak05845-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05845;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak05845	fimo	nucleotide_motif	20	27	41.2	+	.	Name=M4709_1.02_ELT2peak05845+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak05845;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak05867	fimo	nucleotide_motif	290	297	47.3	+	.	Name=M4709_1.02_ELT2peak05867+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05867;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak05870	fimo	nucleotide_motif	298	305	 49	+	.	Name=M4709_1.02_ELT2peak05870+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05870;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak05870	fimo	nucleotide_motif	255	262	42.8	-	.	Name=M4709_1.02_ELT2peak05870-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05870;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak05920	fimo	nucleotide_motif	357	364	52.2	+	.	Name=M4709_1.02_ELT2peak05920+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05920;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak05920	fimo	nucleotide_motif	359	366	52.2	-	.	Name=M4709_1.02_ELT2peak05920-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05920;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak06025	fimo	nucleotide_motif	237	244	47.3	-	.	Name=M4709_1.02_ELT2peak06025-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06025;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak06083	fimo	nucleotide_motif	366	373	50.3	-	.	Name=M4709_1.02_ELT2peak06083-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06083;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak06207	fimo	nucleotide_motif	398	405	42.8	+	.	Name=M4709_1.02_ELT2peak06207+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06207;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak06223	fimo	nucleotide_motif	309	316	52.2	+	.	Name=M4709_1.02_ELT2peak06223+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06223;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak06245	fimo	nucleotide_motif	97	104	50.3	+	.	Name=M4709_1.02_ELT2peak06245+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06245;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak06245	fimo	nucleotide_motif	99	106	50.3	-	.	Name=M4709_1.02_ELT2peak06245-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak06245;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak06392	fimo	nucleotide_motif	392	399	40.7	+	.	Name=M4709_1.02_ELT2peak06392+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06392;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak06429	fimo	nucleotide_motif	364	371	40.1	-	.	Name=M4709_1.02_ELT2peak06429-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06429;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak06431	fimo	nucleotide_motif	426	433	46.1	-	.	Name=M4709_1.02_ELT2peak06431-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06431;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak06436	fimo	nucleotide_motif	174	181	43.4	+	.	Name=M4709_1.02_ELT2peak06436+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06436;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak06441	fimo	nucleotide_motif	129	136	47.3	+	.	Name=M4709_1.02_ELT2peak06441+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06441;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak06463	fimo	nucleotide_motif	316	323	42.8	-	.	Name=M4709_1.02_ELT2peak06463-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06463;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak06474	fimo	nucleotide_motif	227	234	40.7	+	.	Name=M4709_1.02_ELT2peak06474+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06474;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak06650	fimo	nucleotide_motif	208	215	50.3	+	.	Name=M4709_1.02_ELT2peak06650+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06650;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak06650	fimo	nucleotide_motif	210	217	47.3	-	.	Name=M4709_1.02_ELT2peak06650-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak06650;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak06651	fimo	nucleotide_motif	274	281	41.2	-	.	Name=M4709_1.02_ELT2peak06651-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06651;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak06788	fimo	nucleotide_motif	93	100	40.1	+	.	Name=M4709_1.02_ELT2peak06788+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06788;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak06791	fimo	nucleotide_motif	64	71	47.3	+	.	Name=M4709_1.02_ELT2peak06791+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06791;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak06798	fimo	nucleotide_motif	311	318	44.5	-	.	Name=M4709_1.02_ELT2peak06798-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06798;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak06801	fimo	nucleotide_motif	321	328	43.4	+	.	Name=M4709_1.02_ELT2peak06801+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06801;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak06855	fimo	nucleotide_motif	493	500	52.2	+	.	Name=M4709_1.02_ELT2peak06855+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06855;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak06874	fimo	nucleotide_motif	246	253	43.4	-	.	Name=M4709_1.02_ELT2peak06874-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06874;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak06883	fimo	nucleotide_motif	116	123	50.3	-	.	Name=M4709_1.02_ELT2peak06883-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06883;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak06908	fimo	nucleotide_motif	367	374	50.3	-	.	Name=M4709_1.02_ELT2peak06908-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06908;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak06936	fimo	nucleotide_motif	367	374	47.3	-	.	Name=M4709_1.02_ELT2peak06936-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06936;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak07031	fimo	nucleotide_motif	433	440	41.2	+	.	Name=M4709_1.02_ELT2peak07031+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07031;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak07164	fimo	nucleotide_motif	409	416	41.9	+	.	Name=M4709_1.02_ELT2peak07164+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07164;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak07166	fimo	nucleotide_motif	358	365	41.9	+	.	Name=M4709_1.02_ELT2peak07166+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07166;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak07337	fimo	nucleotide_motif	51	58	41.9	-	.	Name=M4709_1.02_ELT2peak07337-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07337;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak07345	fimo	nucleotide_motif	202	209	41.2	+	.	Name=M4709_1.02_ELT2peak07345+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07345;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak07345	fimo	nucleotide_motif	204	211	40.7	-	.	Name=M4709_1.02_ELT2peak07345-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak07345;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak07403	fimo	nucleotide_motif	31	38	46.1	+	.	Name=M4709_1.02_ELT2peak07403+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07403;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak07483	fimo	nucleotide_motif	257	264	 49	-	.	Name=M4709_1.02_ELT2peak07483-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07483;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak07483	fimo	nucleotide_motif	255	262	44.5	+	.	Name=M4709_1.02_ELT2peak07483+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak07483;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak07492	fimo	nucleotide_motif	336	343	47.3	-	.	Name=M4709_1.02_ELT2peak07492-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07492;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak07492	fimo	nucleotide_motif	341	348	41.2	+	.	Name=M4709_1.02_ELT2peak07492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak07492;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak07493	fimo	nucleotide_motif	433	440	40.1	-	.	Name=M4709_1.02_ELT2peak07493-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07493;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak07628	fimo	nucleotide_motif	109	116	41.2	+	.	Name=M4709_1.02_ELT2peak07628+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07628;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak07642	fimo	nucleotide_motif	456	463	42.8	+	.	Name=M4709_1.02_ELT2peak07642+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07642;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak07647	fimo	nucleotide_motif	140	147	41.9	-	.	Name=M4709_1.02_ELT2peak07647-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07647;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak07681	fimo	nucleotide_motif	253	260	47.3	+	.	Name=M4709_1.02_ELT2peak07681+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07681;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak07687	fimo	nucleotide_motif	266	273	40.1	-	.	Name=M4709_1.02_ELT2peak07687-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07687;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak07723	fimo	nucleotide_motif	354	361	 49	+	.	Name=M4709_1.02_ELT2peak07723+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07723;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak07825	fimo	nucleotide_motif	433	440	41.9	+	.	Name=M4709_1.02_ELT2peak07825+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07825;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak07850	fimo	nucleotide_motif	322	329	 49	+	.	Name=M4709_1.02_ELT2peak07850+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07850;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak07920	fimo	nucleotide_motif	284	291	41.2	+	.	Name=M4709_1.02_ELT2peak07920+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07920;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak07944	fimo	nucleotide_motif	246	253	44.5	-	.	Name=M4709_1.02_ELT2peak07944-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07944;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak07956	fimo	nucleotide_motif	243	250	44.5	+	.	Name=M4709_1.02_ELT2peak07956+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07956;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak07996	fimo	nucleotide_motif	335	342	46.1	-	.	Name=M4709_1.02_ELT2peak07996-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07996;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak07996	fimo	nucleotide_motif	9	16	40.7	+	.	Name=M4709_1.02_ELT2peak07996+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak07996;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak08005	fimo	nucleotide_motif	180	187	47.3	-	.	Name=M4709_1.02_ELT2peak08005-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08005;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak08129	fimo	nucleotide_motif	416	423	47.3	-	.	Name=M4709_1.02_ELT2peak08129-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08129;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak08129	fimo	nucleotide_motif	414	421	43.4	+	.	Name=M4709_1.02_ELT2peak08129+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08129;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak08130	fimo	nucleotide_motif	327	334	44.5	+	.	Name=M4709_1.02_ELT2peak08130+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08130;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak08139	fimo	nucleotide_motif	317	324	44.5	-	.	Name=M4709_1.02_ELT2peak08139-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08139;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak08158	fimo	nucleotide_motif	218	225	41.9	-	.	Name=M4709_1.02_ELT2peak08158-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08158;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak08159	fimo	nucleotide_motif	463	470	43.4	+	.	Name=M4709_1.02_ELT2peak08159+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08159;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak08227	fimo	nucleotide_motif	440	447	41.2	-	.	Name=M4709_1.02_ELT2peak08227-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08227;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak08411	fimo	nucleotide_motif	290	297	42.8	-	.	Name=M4709_1.02_ELT2peak08411-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08411;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak08439	fimo	nucleotide_motif	340	347	40.7	-	.	Name=M4709_1.02_ELT2peak08439-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08439;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak08440	fimo	nucleotide_motif	129	136	50.3	+	.	Name=M4709_1.02_ELT2peak08440+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08440;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak08445	fimo	nucleotide_motif	166	173	42.8	+	.	Name=M4709_1.02_ELT2peak08445+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08445;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak08492	fimo	nucleotide_motif	245	252	 49	+	.	Name=M4709_1.02_ELT2peak08492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08492;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak08492	fimo	nucleotide_motif	391	398	44.5	+	.	Name=M4709_1.02_ELT2peak08492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08492;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak08492	fimo	nucleotide_motif	429	436	42.8	+	.	Name=M4709_1.02_ELT2peak08492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak08492;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak08496	fimo	nucleotide_motif	302	309	 49	+	.	Name=M4709_1.02_ELT2peak08496+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08496;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak08496	fimo	nucleotide_motif	304	311	44.5	-	.	Name=M4709_1.02_ELT2peak08496-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08496;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak08502	fimo	nucleotide_motif	479	486	40.1	+	.	Name=M4709_1.02_ELT2peak08502+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08502;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak08509	fimo	nucleotide_motif	200	207	 49	+	.	Name=M4709_1.02_ELT2peak08509+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08509;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak08509	fimo	nucleotide_motif	202	209	 49	-	.	Name=M4709_1.02_ELT2peak08509-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08509;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak08519	fimo	nucleotide_motif	426	433	50.3	-	.	Name=M4709_1.02_ELT2peak08519-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08519;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak08519	fimo	nucleotide_motif	258	265	41.2	+	.	Name=M4709_1.02_ELT2peak08519+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08519;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak08544	fimo	nucleotide_motif	315	322	40.4	-	.	Name=M4709_1.02_ELT2peak08544-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08544;pvalue=9.19e-05;qvalue=0.512;sequence=GTCACGTC;
ELT2peak08545	fimo	nucleotide_motif	308	315	41.2	+	.	Name=M4709_1.02_ELT2peak08545+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08545;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak08663	fimo	nucleotide_motif	86	93	43.4	+	.	Name=M4709_1.02_ELT2peak08663+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08663;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak08663	fimo	nucleotide_motif	263	270	41.9	-	.	Name=M4709_1.02_ELT2peak08663-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08663;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak08680	fimo	nucleotide_motif	380	387	42.3	+	.	Name=M4709_1.02_ELT2peak08680+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08680;pvalue=5.84e-05;qvalue=0.457;sequence=GTCACGCG;
ELT2peak08681	fimo	nucleotide_motif	264	271	50.3	-	.	Name=M4709_1.02_ELT2peak08681-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08681;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak08681	fimo	nucleotide_motif	262	269	44.5	+	.	Name=M4709_1.02_ELT2peak08681+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08681;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak08727	fimo	nucleotide_motif	369	376	47.3	+	.	Name=M4709_1.02_ELT2peak08727+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08727;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak08787	fimo	nucleotide_motif	452	459	 49	+	.	Name=M4709_1.02_ELT2peak08787+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08787;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak08870	fimo	nucleotide_motif	304	311	46.1	+	.	Name=M4709_1.02_ELT2peak08870+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08870;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak08888	fimo	nucleotide_motif	428	435	50.3	+	.	Name=M4709_1.02_ELT2peak08888+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08888;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak08888	fimo	nucleotide_motif	430	437	44.5	-	.	Name=M4709_1.02_ELT2peak08888-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08888;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak08935	fimo	nucleotide_motif	183	190	42.8	-	.	Name=M4709_1.02_ELT2peak08935-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08935;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak08956	fimo	nucleotide_motif	231	238	46.1	+	.	Name=M4709_1.02_ELT2peak08956+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08956;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak09224	fimo	nucleotide_motif	161	168	44.5	-	.	Name=M4709_1.02_ELT2peak09224-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09224;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak09273	fimo	nucleotide_motif	18	25	41.2	-	.	Name=M4709_1.02_ELT2peak09273-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09273;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak09358	fimo	nucleotide_motif	1	8	40.7	-	.	Name=M4709_1.02_ELT2peak09358-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09358;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak09612	fimo	nucleotide_motif	303	310	42.8	-	.	Name=M4709_1.02_ELT2peak09612-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09612;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak09627	fimo	nucleotide_motif	246	253	41.2	-	.	Name=M4709_1.02_ELT2peak09627-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09627;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak09628	fimo	nucleotide_motif	251	258	47.3	+	.	Name=M4709_1.02_ELT2peak09628+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09628;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak09634	fimo	nucleotide_motif	303	310	 49	-	.	Name=M4709_1.02_ELT2peak09634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09634;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak09642	fimo	nucleotide_motif	115	122	40.4	+	.	Name=M4709_1.02_ELT2peak09642+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09642;pvalue=9.19e-05;qvalue=0.512;sequence=GTCACGTC;
ELT2peak09657	fimo	nucleotide_motif	146	153	40.4	-	.	Name=M4709_1.02_ELT2peak09657-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09657;pvalue=9.19e-05;qvalue=0.512;sequence=GTCACGTC;
ELT2peak09671	fimo	nucleotide_motif	487	494	 49	-	.	Name=M4709_1.02_ELT2peak09671-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09671;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak09674	fimo	nucleotide_motif	93	100	40.7	+	.	Name=M4709_1.02_ELT2peak09674+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09674;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak09683	fimo	nucleotide_motif	406	413	40.1	+	.	Name=M4709_1.02_ELT2peak09683+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09683;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak09684	fimo	nucleotide_motif	487	494	47.3	+	.	Name=M4709_1.02_ELT2peak09684+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09684;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak09699	fimo	nucleotide_motif	380	387	40.7	-	.	Name=M4709_1.02_ELT2peak09699-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09699;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak09729	fimo	nucleotide_motif	414	421	40.7	+	.	Name=M4709_1.02_ELT2peak09729+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09729;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak09750	fimo	nucleotide_motif	250	257	41.9	-	.	Name=M4709_1.02_ELT2peak09750-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09750;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak09752	fimo	nucleotide_motif	184	191	44.5	+	.	Name=M4709_1.02_ELT2peak09752+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09752;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak09752	fimo	nucleotide_motif	186	193	43.4	-	.	Name=M4709_1.02_ELT2peak09752-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak09752;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak09755	fimo	nucleotide_motif	321	328	52.2	+	.	Name=M4709_1.02_ELT2peak09755+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09755;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak09755	fimo	nucleotide_motif	6	13	44.5	-	.	Name=M4709_1.02_ELT2peak09755-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak09755;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak09755	fimo	nucleotide_motif	4	11	43.4	+	.	Name=M4709_1.02_ELT2peak09755+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak09755;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak09779	fimo	nucleotide_motif	220	227	50.3	-	.	Name=M4709_1.02_ELT2peak09779-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09779;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak09934	fimo	nucleotide_motif	209	216	41.2	+	.	Name=M4709_1.02_ELT2peak09934+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09934;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak09941	fimo	nucleotide_motif	113	120	 49	-	.	Name=M4709_1.02_ELT2peak09941-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09941;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak09941	fimo	nucleotide_motif	111	118	44.5	+	.	Name=M4709_1.02_ELT2peak09941+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak09941;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak09945	fimo	nucleotide_motif	324	331	41.9	-	.	Name=M4709_1.02_ELT2peak09945-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09945;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak09961	fimo	nucleotide_motif	145	152	41.9	+	.	Name=M4709_1.02_ELT2peak09961+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09961;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak10017	fimo	nucleotide_motif	290	297	44.5	-	.	Name=M4709_1.02_ELT2peak10017-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10017;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak10048	fimo	nucleotide_motif	462	469	46.1	-	.	Name=M4709_1.02_ELT2peak10048-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10048;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak10048	fimo	nucleotide_motif	460	467	43.4	+	.	Name=M4709_1.02_ELT2peak10048+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak10048;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak10120	fimo	nucleotide_motif	477	484	40.7	+	.	Name=M4709_1.02_ELT2peak10120+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10120;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak10122	fimo	nucleotide_motif	343	350	42.8	+	.	Name=M4709_1.02_ELT2peak10122+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10122;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak10193	fimo	nucleotide_motif	335	342	40.7	+	.	Name=M4709_1.02_ELT2peak10193+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10193;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak10194	fimo	nucleotide_motif	444	451	42.8	-	.	Name=M4709_1.02_ELT2peak10194-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10194;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak10194	fimo	nucleotide_motif	442	449	41.9	+	.	Name=M4709_1.02_ELT2peak10194+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak10194;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak10322	fimo	nucleotide_motif	312	319	44.5	-	.	Name=M4709_1.02_ELT2peak10322-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10322;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak10423	fimo	nucleotide_motif	305	312	50.3	-	.	Name=M4709_1.02_ELT2peak10423-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10423;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak10423	fimo	nucleotide_motif	303	310	 49	+	.	Name=M4709_1.02_ELT2peak10423+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak10423;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak10498	fimo	nucleotide_motif	468	475	43.4	-	.	Name=M4709_1.02_ELT2peak10498-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10498;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak10514	fimo	nucleotide_motif	318	325	41.9	+	.	Name=M4709_1.02_ELT2peak10514+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10514;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak10635	fimo	nucleotide_motif	287	294	44.5	-	.	Name=M4709_1.02_ELT2peak10635-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10635;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak10726	fimo	nucleotide_motif	214	221	41.9	+	.	Name=M4709_1.02_ELT2peak10726+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10726;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak10839	fimo	nucleotide_motif	257	264	42.8	+	.	Name=M4709_1.02_ELT2peak10839+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10839;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak10857	fimo	nucleotide_motif	348	355	47.3	+	.	Name=M4709_1.02_ELT2peak10857+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10857;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak10906	fimo	nucleotide_motif	262	269	52.2	+	.	Name=M4709_1.02_ELT2peak10906+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10906;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak10959	fimo	nucleotide_motif	25	32	50.3	+	.	Name=M4709_1.02_ELT2peak10959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10959;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak11006	fimo	nucleotide_motif	411	418	52.2	+	.	Name=M4709_1.02_ELT2peak11006+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak11006;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak11007	fimo	nucleotide_motif	337	344	43.4	-	.	Name=M4709_1.02_ELT2peak11007-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak11007;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak11008	fimo	nucleotide_motif	295	302	46.1	-	.	Name=M4709_1.02_ELT2peak11008-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak11008;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak11008	fimo	nucleotide_motif	293	300	43.4	+	.	Name=M4709_1.02_ELT2peak11008+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak11008;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak00325	fimo	nucleotide_motif	198	205	41.9	+	.	Name=M4709_1.02_ELT2peak00325+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00325;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak00634	fimo	nucleotide_motif	162	169	50.3	+	.	Name=M4709_1.02_ELT2peak00634+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00634;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak00634	fimo	nucleotide_motif	354	361	50.3	+	.	Name=M4709_1.02_ELT2peak00634+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00634;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak00634	fimo	nucleotide_motif	164	171	44.5	-	.	Name=M4709_1.02_ELT2peak00634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak00634;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak01073	fimo	nucleotide_motif	304	311	52.2	+	.	Name=M4709_1.02_ELT2peak01073+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01073;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak01679	fimo	nucleotide_motif	311	318	40.1	+	.	Name=M4709_1.02_ELT2peak01679+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01679;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak01739	fimo	nucleotide_motif	80	87	52.2	+	.	Name=M4709_1.02_ELT2peak01739+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01739;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak01812	fimo	nucleotide_motif	223	230	40.7	-	.	Name=M4709_1.02_ELT2peak01812-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01812;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak01993	fimo	nucleotide_motif	303	310	44.5	-	.	Name=M4709_1.02_ELT2peak01993-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01993;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak01993	fimo	nucleotide_motif	301	308	43.4	+	.	Name=M4709_1.02_ELT2peak01993+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak01993;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak02118	fimo	nucleotide_motif	239	246	43.4	-	.	Name=M4709_1.02_ELT2peak02118-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02118;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak02118	fimo	nucleotide_motif	174	181	40.1	-	.	Name=M4709_1.02_ELT2peak02118-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak02118;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak02399	fimo	nucleotide_motif	145	152	41.2	+	.	Name=M4709_1.02_ELT2peak02399+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02399;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak02841	fimo	nucleotide_motif	244	251	42.3	-	.	Name=M4709_1.02_ELT2peak02841-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak02841;pvalue=5.84e-05;qvalue=0.457;sequence=GTCACGCG;
ELT2peak02841	fimo	nucleotide_motif	355	362	41.9	+	.	Name=M4709_1.02_ELT2peak02841+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak02841;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
ELT2peak03169	fimo	nucleotide_motif	314	321	52.2	+	.	Name=M4709_1.02_ELT2peak03169+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03169;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak03169	fimo	nucleotide_motif	125	132	43.4	+	.	Name=M4709_1.02_ELT2peak03169+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03169;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak03169	fimo	nucleotide_motif	127	134	43.4	-	.	Name=M4709_1.02_ELT2peak03169-;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak03169;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak03169	fimo	nucleotide_motif	316	323	43.4	-	.	Name=M4709_1.02_ELT2peak03169-;Alias=mdl-1;ID=M4709_1.02-mdl-1-4-ELT2peak03169;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak03290	fimo	nucleotide_motif	313	320	44.5	-	.	Name=M4709_1.02_ELT2peak03290-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03290;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak03310	fimo	nucleotide_motif	70	77	40.1	+	.	Name=M4709_1.02_ELT2peak03310+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03310;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak03411	fimo	nucleotide_motif	219	226	50.3	+	.	Name=M4709_1.02_ELT2peak03411+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03411;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak03411	fimo	nucleotide_motif	221	228	47.3	-	.	Name=M4709_1.02_ELT2peak03411-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03411;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak03601	fimo	nucleotide_motif	306	313	46.1	+	.	Name=M4709_1.02_ELT2peak03601+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03601;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak03642	fimo	nucleotide_motif	64	71	50.3	+	.	Name=M4709_1.02_ELT2peak03642+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03642;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak04201	fimo	nucleotide_motif	299	306	43.4	-	.	Name=M4709_1.02_ELT2peak04201-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04201;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak04674	fimo	nucleotide_motif	334	341	50.3	-	.	Name=M4709_1.02_ELT2peak04674-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04674;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak04783	fimo	nucleotide_motif	391	398	52.2	-	.	Name=M4709_1.02_ELT2peak04783-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04783;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak05260	fimo	nucleotide_motif	280	287	42.8	-	.	Name=M4709_1.02_ELT2peak05260-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05260;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak05269	fimo	nucleotide_motif	373	380	42.8	-	.	Name=M4709_1.02_ELT2peak05269-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05269;pvalue=5.19e-05;qvalue=0.428;sequence=GTCTCGTG;
ELT2peak05344	fimo	nucleotide_motif	70	77	41.2	+	.	Name=M4709_1.02_ELT2peak05344+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05344;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak05344	fimo	nucleotide_motif	74	81	41.2	-	.	Name=M4709_1.02_ELT2peak05344-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05344;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak05349	fimo	nucleotide_motif	239	246	43.4	+	.	Name=M4709_1.02_ELT2peak05349+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05349;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak05349	fimo	nucleotide_motif	241	248	43.4	-	.	Name=M4709_1.02_ELT2peak05349-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05349;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak05389	fimo	nucleotide_motif	167	174	44.5	-	.	Name=M4709_1.02_ELT2peak05389-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05389;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak05626	fimo	nucleotide_motif	310	317	40.1	+	.	Name=M4709_1.02_ELT2peak05626+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05626;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak06131	fimo	nucleotide_motif	333	340	43.4	+	.	Name=M4709_1.02_ELT2peak06131+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06131;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak06131	fimo	nucleotide_motif	335	342	43.4	-	.	Name=M4709_1.02_ELT2peak06131-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak06131;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak06523	fimo	nucleotide_motif	168	175	52.2	+	.	Name=M4709_1.02_ELT2peak06523+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06523;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak07209	fimo	nucleotide_motif	470	477	 49	-	.	Name=M4709_1.02_ELT2peak07209-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07209;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak07209	fimo	nucleotide_motif	11	18	44.5	-	.	Name=M4709_1.02_ELT2peak07209-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak07209;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak07228	fimo	nucleotide_motif	126	133	44.5	-	.	Name=M4709_1.02_ELT2peak07228-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07228;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak07280	fimo	nucleotide_motif	26	33	47.3	-	.	Name=M4709_1.02_ELT2peak07280-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07280;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak07280	fimo	nucleotide_motif	31	38	40.1	+	.	Name=M4709_1.02_ELT2peak07280+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak07280;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak07344	fimo	nucleotide_motif	130	137	40.7	-	.	Name=M4709_1.02_ELT2peak07344-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07344;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak07494	fimo	nucleotide_motif	343	350	41.2	+	.	Name=M4709_1.02_ELT2peak07494+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07494;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak07952	fimo	nucleotide_motif	289	296	52.2	+	.	Name=M4709_1.02_ELT2peak07952+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07952;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak07952	fimo	nucleotide_motif	291	298	43.4	-	.	Name=M4709_1.02_ELT2peak07952-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak07952;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak08273	fimo	nucleotide_motif	478	485	43.4	-	.	Name=M4709_1.02_ELT2peak08273-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08273;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak08657	fimo	nucleotide_motif	327	334	 49	-	.	Name=M4709_1.02_ELT2peak08657-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08657;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak08671	fimo	nucleotide_motif	277	284	50.3	-	.	Name=M4709_1.02_ELT2peak08671-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08671;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak08671	fimo	nucleotide_motif	275	282	44.5	+	.	Name=M4709_1.02_ELT2peak08671+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08671;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak08794	fimo	nucleotide_motif	202	209	40.4	+	.	Name=M4709_1.02_ELT2peak08794+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08794;pvalue=9.19e-05;qvalue=0.512;sequence=GTCACGTC;
ELT2peak08808	fimo	nucleotide_motif	288	295	40.7	+	.	Name=M4709_1.02_ELT2peak08808+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08808;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak08837	fimo	nucleotide_motif	225	232	52.2	+	.	Name=M4709_1.02_ELT2peak08837+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08837;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak08837	fimo	nucleotide_motif	227	234	43.4	-	.	Name=M4709_1.02_ELT2peak08837-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08837;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak08839	fimo	nucleotide_motif	364	371	43.4	-	.	Name=M4709_1.02_ELT2peak08839-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08839;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak08840	fimo	nucleotide_motif	235	242	43.4	+	.	Name=M4709_1.02_ELT2peak08840+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08840;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak09011	fimo	nucleotide_motif	403	410	40.7	-	.	Name=M4709_1.02_ELT2peak09011-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09011;pvalue=8.59e-05;qvalue=0.488;sequence=GTCATGTG;
ELT2peak09292	fimo	nucleotide_motif	113	120	40.1	-	.	Name=M4709_1.02_ELT2peak09292-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09292;pvalue=9.78e-05;qvalue=0.516;sequence=GTCAGGTG;
ELT2peak09327	fimo	nucleotide_motif	174	181	41.2	-	.	Name=M4709_1.02_ELT2peak09327-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09327;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak09635	fimo	nucleotide_motif	421	428	41.2	-	.	Name=M4709_1.02_ELT2peak09635-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09635;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak09649	fimo	nucleotide_motif	162	169	50.3	+	.	Name=M4709_1.02_ELT2peak09649+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09649;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak09649	fimo	nucleotide_motif	164	171	46.1	-	.	Name=M4709_1.02_ELT2peak09649-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak09649;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak09742	fimo	nucleotide_motif	72	79	52.2	-	.	Name=M4709_1.02_ELT2peak09742-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09742;pvalue=5.94e-06;qvalue=0.288;sequence=GTCACGTG;
ELT2peak09869	fimo	nucleotide_motif	241	248	46.1	-	.	Name=M4709_1.02_ELT2peak09869-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09869;pvalue=2.44e-05;qvalue=0.36;sequence=CTCACGTG;
ELT2peak09869	fimo	nucleotide_motif	239	246	44.5	+	.	Name=M4709_1.02_ELT2peak09869+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak09869;pvalue=3.52e-05;qvalue=0.394;sequence=ATCACGTG;
ELT2peak10497	fimo	nucleotide_motif	359	366	47.3	+	.	Name=M4709_1.02_ELT2peak10497+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10497;pvalue=1.84e-05;qvalue=0.32;sequence=GACACGTG;
ELT2peak10499	fimo	nucleotide_motif	163	170	 49	-	.	Name=M4709_1.02_ELT2peak10499-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10499;pvalue=1.25e-05;qvalue=0.288;sequence=GGCACGTG;
ELT2peak10499	fimo	nucleotide_motif	161	168	43.4	+	.	Name=M4709_1.02_ELT2peak10499+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak10499;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak10501	fimo	nucleotide_motif	256	263	43.4	+	.	Name=M4709_1.02_ELT2peak10501+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10501;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak10615	fimo	nucleotide_motif	236	243	41.2	-	.	Name=M4709_1.02_ELT2peak10615-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10615;pvalue=7.51e-05;qvalue=0.472;sequence=GTCACATG;
ELT2peak11010	fimo	nucleotide_motif	63	70	50.3	+	.	Name=M4709_1.02_ELT2peak11010+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak11010;pvalue=9.22e-06;qvalue=0.288;sequence=GCCACGTG;
ELT2peak11010	fimo	nucleotide_motif	51	58	43.4	+	.	Name=M4709_1.02_ELT2peak11010+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak11010;pvalue=4.59e-05;qvalue=0.413;sequence=TTCACGTG;
ELT2peak11010	fimo	nucleotide_motif	424	431	41.9	+	.	Name=M4709_1.02_ELT2peak11010+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak11010;pvalue=6.44e-05;qvalue=0.457;sequence=GTCACGAG;
