##gff-version 3
ELT2peak00311	fimo	nucleotide_motif	392	400	42.3	+	.	Name=M0346_1.02_ELT2peak00311+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00311;pvalue=5.84e-05;qvalue=0.397;sequence=GTGATGCCA;
ELT2peak00391	fimo	nucleotide_motif	304	312	40.3	-	.	Name=M0346_1.02_ELT2peak00391-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00391;pvalue=9.37e-05;qvalue=0.407;sequence=GTGATGTCG;
ELT2peak00788	fimo	nucleotide_motif	364	372	43.5	+	.	Name=M0346_1.02_ELT2peak00788+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00788;pvalue=4.48e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak00845	fimo	nucleotide_motif	158	166	42.2	-	.	Name=M0346_1.02_ELT2peak00845-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00845;pvalue=6.02e-05;qvalue=0.397;sequence=GTGACGCAA;
ELT2peak01400	fimo	nucleotide_motif	54	62	57.4	+	.	Name=M0346_1.02_ELT2peak01400+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01400;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak01400	fimo	nucleotide_motif	55	63	57.4	-	.	Name=M0346_1.02_ELT2peak01400-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01400;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak01400	fimo	nucleotide_motif	140	148	47.9	+	.	Name=M0346_1.02_ELT2peak01400+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak01400;pvalue=1.62e-05;qvalue=0.236;sequence=GTGACGTCC;
ELT2peak01741	fimo	nucleotide_motif	35	43	46.5	+	.	Name=M0346_1.02_ELT2peak01741+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01741;pvalue=2.24e-05;qvalue=0.293;sequence=GTGACGTCT;
ELT2peak01784	fimo	nucleotide_motif	342	350	57.4	+	.	Name=M0346_1.02_ELT2peak01784+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01784;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak01784	fimo	nucleotide_motif	343	351	 52	-	.	Name=M0346_1.02_ELT2peak01784-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01784;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak01784	fimo	nucleotide_motif	473	481	40.4	-	.	Name=M0346_1.02_ELT2peak01784-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak01784;pvalue=9.18e-05;qvalue=0.406;sequence=ATGACGTGC;
ELT2peak01809	fimo	nucleotide_motif	178	186	 41	-	.	Name=M0346_1.02_ELT2peak01809-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01809;pvalue=7.95e-05;qvalue=0.406;sequence=CTGACGCCA;
ELT2peak02228	fimo	nucleotide_motif	477	485	43.5	+	.	Name=M0346_1.02_ELT2peak02228+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02228;pvalue=4.48e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak02253	fimo	nucleotide_motif	272	280	45.4	-	.	Name=M0346_1.02_ELT2peak02253-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02253;pvalue=2.86e-05;qvalue=0.324;sequence=GTGACGACA;
ELT2peak02292	fimo	nucleotide_motif	437	445	 41	+	.	Name=M0346_1.02_ELT2peak02292+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02292;pvalue=7.95e-05;qvalue=0.406;sequence=CTGACGCCA;
ELT2peak02293	fimo	nucleotide_motif	237	245	40.4	+	.	Name=M0346_1.02_ELT2peak02293+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02293;pvalue=9e-05;qvalue=0.406;sequence=ATGACGTAA;
ELT2peak02293	fimo	nucleotide_motif	162	170	40.4	-	.	Name=M0346_1.02_ELT2peak02293-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02293;pvalue=9e-05;qvalue=0.406;sequence=ATGACGTAA;
ELT2peak02697	fimo	nucleotide_motif	332	340	45.9	+	.	Name=M0346_1.02_ELT2peak02697+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02697;pvalue=2.58e-05;qvalue=0.32;sequence=ATGACGCGA;
ELT2peak02850	fimo	nucleotide_motif	221	229	 52	+	.	Name=M0346_1.02_ELT2peak02850+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02850;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak02850	fimo	nucleotide_motif	222	230	 52	-	.	Name=M0346_1.02_ELT2peak02850-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02850;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak02896	fimo	nucleotide_motif	417	425	45.4	+	.	Name=M0346_1.02_ELT2peak02896+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02896;pvalue=2.86e-05;qvalue=0.324;sequence=GTGACGACA;
ELT2peak03032	fimo	nucleotide_motif	353	361	46.2	-	.	Name=M0346_1.02_ELT2peak03032-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03032;pvalue=2.4e-05;qvalue=0.305;sequence=GTGACGTGG;
ELT2peak03033	fimo	nucleotide_motif	317	325	42.5	-	.	Name=M0346_1.02_ELT2peak03033-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03033;pvalue=5.66e-05;qvalue=0.397;sequence=GTGACGGGA;
ELT2peak03454	fimo	nucleotide_motif	105	113	40.9	-	.	Name=M0346_1.02_ELT2peak03454-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03454;pvalue=8.19e-05;qvalue=0.406;sequence=GTGGCGCCA;
ELT2peak03484	fimo	nucleotide_motif	27	35	57.4	+	.	Name=M0346_1.02_ELT2peak03484+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03484;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak03484	fimo	nucleotide_motif	28	36	57.4	-	.	Name=M0346_1.02_ELT2peak03484-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak03484;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak03484	fimo	nucleotide_motif	147	155	43.1	+	.	Name=M0346_1.02_ELT2peak03484+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak03484;pvalue=4.92e-05;qvalue=0.397;sequence=GTGATGTCA;
ELT2peak03537	fimo	nucleotide_motif	463	471	 41	-	.	Name=M0346_1.02_ELT2peak03537-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03537;pvalue=7.95e-05;qvalue=0.406;sequence=CTGACGCCA;
ELT2peak04556	fimo	nucleotide_motif	280	288	42.3	-	.	Name=M0346_1.02_ELT2peak04556-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04556;pvalue=5.84e-05;qvalue=0.397;sequence=GTGATGCCA;
ELT2peak04593	fimo	nucleotide_motif	229	237	55.5	-	.	Name=M0346_1.02_ELT2peak04593-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04593;pvalue=2.82e-06;qvalue=0.0897;sequence=GTGACGCCA;
ELT2peak04852	fimo	nucleotide_motif	261	269	48.5	+	.	Name=M0346_1.02_ELT2peak04852+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04852;pvalue=1.42e-05;qvalue=0.226;sequence=ATGACGCCG;
ELT2peak04852	fimo	nucleotide_motif	271	279	40.4	-	.	Name=M0346_1.02_ELT2peak04852-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04852;pvalue=9e-05;qvalue=0.406;sequence=ATGACGTAA;
ELT2peak05086	fimo	nucleotide_motif	454	462	57.4	-	.	Name=M0346_1.02_ELT2peak05086-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05086;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak05086	fimo	nucleotide_motif	453	461	 52	+	.	Name=M0346_1.02_ELT2peak05086+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05086;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak05087	fimo	nucleotide_motif	354	362	42.5	+	.	Name=M0346_1.02_ELT2peak05087+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05087;pvalue=5.66e-05;qvalue=0.397;sequence=GTGACGGGA;
ELT2peak05138	fimo	nucleotide_motif	374	382	57.4	-	.	Name=M0346_1.02_ELT2peak05138-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05138;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak05138	fimo	nucleotide_motif	373	381	41.7	+	.	Name=M0346_1.02_ELT2peak05138+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05138;pvalue=6.78e-05;qvalue=0.397;sequence=CTGACGTCA;
ELT2peak05383	fimo	nucleotide_motif	392	400	48.5	+	.	Name=M0346_1.02_ELT2peak05383+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05383;pvalue=1.42e-05;qvalue=0.226;sequence=ATGACGCCG;
ELT2peak05413	fimo	nucleotide_motif	54	62	57.4	+	.	Name=M0346_1.02_ELT2peak05413+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05413;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak05413	fimo	nucleotide_motif	55	63	41.7	-	.	Name=M0346_1.02_ELT2peak05413-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05413;pvalue=6.78e-05;qvalue=0.397;sequence=CTGACGTCA;
ELT2peak05654	fimo	nucleotide_motif	300	308	 52	+	.	Name=M0346_1.02_ELT2peak05654+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05654;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak05654	fimo	nucleotide_motif	311	319	43.1	+	.	Name=M0346_1.02_ELT2peak05654+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05654;pvalue=4.92e-05;qvalue=0.397;sequence=GTGATGTCA;
ELT2peak05654	fimo	nucleotide_motif	301	309	41.7	-	.	Name=M0346_1.02_ELT2peak05654-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak05654;pvalue=6.78e-05;qvalue=0.397;sequence=CTGACGTCA;
ELT2peak05729	fimo	nucleotide_motif	237	245	 44	-	.	Name=M0346_1.02_ELT2peak05729-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05729;pvalue=3.96e-05;qvalue=0.395;sequence=ATGACGTGG;
ELT2peak05780	fimo	nucleotide_motif	216	224	47.6	-	.	Name=M0346_1.02_ELT2peak05780-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05780;pvalue=1.72e-05;qvalue=0.243;sequence=GTGACGGCA;
ELT2peak05957	fimo	nucleotide_motif	93	101	42.5	-	.	Name=M0346_1.02_ELT2peak05957-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05957;pvalue=5.56e-05;qvalue=0.397;sequence=ATGACGGCG;
ELT2peak05995	fimo	nucleotide_motif	69	77	43.8	-	.	Name=M0346_1.02_ELT2peak05995-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05995;pvalue=4.14e-05;qvalue=0.397;sequence=ATGACGCCT;
ELT2peak06130	fimo	nucleotide_motif	115	123	45.1	-	.	Name=M0346_1.02_ELT2peak06130-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06130;pvalue=3.1e-05;qvalue=0.335;sequence=ATGACGTCC;
ELT2peak06135	fimo	nucleotide_motif	299	307	42.6	+	.	Name=M0346_1.02_ELT2peak06135+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06135;pvalue=5.46e-05;qvalue=0.397;sequence=GTGACGTGC;
ELT2peak06206	fimo	nucleotide_motif	328	336	42.6	-	.	Name=M0346_1.02_ELT2peak06206-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06206;pvalue=5.46e-05;qvalue=0.397;sequence=GTGACGTGC;
ELT2peak06369	fimo	nucleotide_motif	294	302	45.7	-	.	Name=M0346_1.02_ELT2peak06369-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06369;pvalue=2.68e-05;qvalue=0.324;sequence=GTGACGCCT;
ELT2peak06430	fimo	nucleotide_motif	241	249	 52	-	.	Name=M0346_1.02_ELT2peak06430-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06430;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak06430	fimo	nucleotide_motif	253	261	43.1	-	.	Name=M0346_1.02_ELT2peak06430-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06430;pvalue=4.92e-05;qvalue=0.397;sequence=GTGATGTCA;
ELT2peak06430	fimo	nucleotide_motif	240	248	41.7	+	.	Name=M0346_1.02_ELT2peak06430+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak06430;pvalue=6.78e-05;qvalue=0.397;sequence=CTGACGTCA;
ELT2peak06433	fimo	nucleotide_motif	316	324	 52	+	.	Name=M0346_1.02_ELT2peak06433+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06433;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak06433	fimo	nucleotide_motif	317	325	41.7	-	.	Name=M0346_1.02_ELT2peak06433-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06433;pvalue=6.78e-05;qvalue=0.397;sequence=CTGACGTCA;
ELT2peak06461	fimo	nucleotide_motif	16	24	40.4	-	.	Name=M0346_1.02_ELT2peak06461-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06461;pvalue=9.18e-05;qvalue=0.406;sequence=ATGACGTGC;
ELT2peak06635	fimo	nucleotide_motif	221	229	41.2	-	.	Name=M0346_1.02_ELT2peak06635-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06635;pvalue=7.51e-05;qvalue=0.406;sequence=ATGATGTCA;
ELT2peak06636	fimo	nucleotide_motif	276	284	42.5	+	.	Name=M0346_1.02_ELT2peak06636+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06636;pvalue=5.66e-05;qvalue=0.397;sequence=GTGACGGGA;
ELT2peak06636	fimo	nucleotide_motif	265	273	40.9	+	.	Name=M0346_1.02_ELT2peak06636+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06636;pvalue=8.19e-05;qvalue=0.406;sequence=GTGGCGCCA;
ELT2peak06649	fimo	nucleotide_motif	438	446	40.4	-	.	Name=M0346_1.02_ELT2peak06649-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06649;pvalue=9.18e-05;qvalue=0.406;sequence=ATGACGTGC;
ELT2peak06801	fimo	nucleotide_motif	244	252	41.2	+	.	Name=M0346_1.02_ELT2peak06801+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06801;pvalue=7.51e-05;qvalue=0.406;sequence=ATGATGTCA;
ELT2peak06872	fimo	nucleotide_motif	359	367	42.7	-	.	Name=M0346_1.02_ELT2peak06872-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06872;pvalue=5.36e-05;qvalue=0.397;sequence=GTGACGTAA;
ELT2peak06915	fimo	nucleotide_motif	417	425	43.1	-	.	Name=M0346_1.02_ELT2peak06915-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06915;pvalue=4.92e-05;qvalue=0.397;sequence=GTGATGTCA;
ELT2peak07038	fimo	nucleotide_motif	421	429	57.4	+	.	Name=M0346_1.02_ELT2peak07038+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07038;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak07038	fimo	nucleotide_motif	422	430	41.7	-	.	Name=M0346_1.02_ELT2peak07038-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07038;pvalue=6.78e-05;qvalue=0.397;sequence=CTGACGTCA;
ELT2peak07039	fimo	nucleotide_motif	186	194	42.3	-	.	Name=M0346_1.02_ELT2peak07039-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07039;pvalue=5.84e-05;qvalue=0.397;sequence=GTGATGCCA;
ELT2peak07072	fimo	nucleotide_motif	409	417	40.2	+	.	Name=M0346_1.02_ELT2peak07072+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07072;pvalue=9.55e-05;qvalue=0.412;sequence=ATGACGGGA;
ELT2peak07278	fimo	nucleotide_motif	265	273	45.1	+	.	Name=M0346_1.02_ELT2peak07278+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07278;pvalue=3.1e-05;qvalue=0.335;sequence=ATGACGTCC;
ELT2peak07483	fimo	nucleotide_motif	102	110	43.1	-	.	Name=M0346_1.02_ELT2peak07483-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07483;pvalue=4.92e-05;qvalue=0.397;sequence=GTGATGTCA;
ELT2peak07614	fimo	nucleotide_motif	103	111	55.5	+	.	Name=M0346_1.02_ELT2peak07614+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07614;pvalue=2.82e-06;qvalue=0.0897;sequence=GTGACGCCA;
ELT2peak07662	fimo	nucleotide_motif	156	164	 41	+	.	Name=M0346_1.02_ELT2peak07662+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07662;pvalue=7.85e-05;qvalue=0.406;sequence=GTGACGCTA;
ELT2peak07676	fimo	nucleotide_motif	157	165	40.4	+	.	Name=M0346_1.02_ELT2peak07676+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07676;pvalue=9e-05;qvalue=0.406;sequence=ATGACGTAA;
ELT2peak07728	fimo	nucleotide_motif	376	384	 40	-	.	Name=M0346_1.02_ELT2peak07728-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07728;pvalue=9.89e-05;qvalue=0.416;sequence=ATGATGCCA;
ELT2peak07764	fimo	nucleotide_motif	315	323	41.2	-	.	Name=M0346_1.02_ELT2peak07764-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07764;pvalue=7.51e-05;qvalue=0.406;sequence=ATGATGTCA;
ELT2peak08110	fimo	nucleotide_motif	68	76	57.4	-	.	Name=M0346_1.02_ELT2peak08110-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08110;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak08117	fimo	nucleotide_motif	192	200	41.8	+	.	Name=M0346_1.02_ELT2peak08117+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08117;pvalue=6.6e-05;qvalue=0.397;sequence=GTGACGTTA;
ELT2peak08425	fimo	nucleotide_motif	434	442	41.2	+	.	Name=M0346_1.02_ELT2peak08425+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08425;pvalue=7.51e-05;qvalue=0.406;sequence=ATGATGTCA;
ELT2peak08425	fimo	nucleotide_motif	317	325	40.4	-	.	Name=M0346_1.02_ELT2peak08425-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08425;pvalue=9e-05;qvalue=0.406;sequence=ATGACGTAA;
ELT2peak08427	fimo	nucleotide_motif	465	473	50.4	-	.	Name=M0346_1.02_ELT2peak08427-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08427;pvalue=9.05e-06;qvalue=0.159;sequence=ATGACGCCA;
ELT2peak08535	fimo	nucleotide_motif	274	282	41.2	+	.	Name=M0346_1.02_ELT2peak08535+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08535;pvalue=7.51e-05;qvalue=0.406;sequence=ATGATGTCA;
ELT2peak08544	fimo	nucleotide_motif	63	71	 52	-	.	Name=M0346_1.02_ELT2peak08544-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08544;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak08544	fimo	nucleotide_motif	313	321	46.8	+	.	Name=M0346_1.02_ELT2peak08544+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08544;pvalue=2.06e-05;qvalue=0.276;sequence=ATGACGTGA;
ELT2peak08564	fimo	nucleotide_motif	466	474	46.8	-	.	Name=M0346_1.02_ELT2peak08564-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08564;pvalue=2.06e-05;qvalue=0.276;sequence=ATGACGTGA;
ELT2peak08564	fimo	nucleotide_motif	2	10	40.9	+	.	Name=M0346_1.02_ELT2peak08564+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08564;pvalue=8.19e-05;qvalue=0.406;sequence=GTGGCGCCA;
ELT2peak08707	fimo	nucleotide_motif	469	477	41.2	-	.	Name=M0346_1.02_ELT2peak08707-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08707;pvalue=7.51e-05;qvalue=0.406;sequence=ATGATGTCA;
ELT2peak09009	fimo	nucleotide_motif	149	157	45.4	-	.	Name=M0346_1.02_ELT2peak09009-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09009;pvalue=2.86e-05;qvalue=0.324;sequence=GTGACGACA;
ELT2peak09009	fimo	nucleotide_motif	387	395	44.2	+	.	Name=M0346_1.02_ELT2peak09009+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09009;pvalue=3.77e-05;qvalue=0.392;sequence=ATGACGCCC;
ELT2peak09064	fimo	nucleotide_motif	228	236	57.4	-	.	Name=M0346_1.02_ELT2peak09064-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09064;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak09064	fimo	nucleotide_motif	227	235	41.7	+	.	Name=M0346_1.02_ELT2peak09064+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09064;pvalue=6.78e-05;qvalue=0.397;sequence=CTGACGTCA;
ELT2peak09181	fimo	nucleotide_motif	461	469	44.3	-	.	Name=M0346_1.02_ELT2peak09181-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09181;pvalue=3.68e-05;qvalue=0.39;sequence=ATGACGTCT;
ELT2peak09181	fimo	nucleotide_motif	136	144	42.2	-	.	Name=M0346_1.02_ELT2peak09181-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09181;pvalue=6.02e-05;qvalue=0.397;sequence=GTGACGCAA;
ELT2peak09208	fimo	nucleotide_motif	451	459	42.7	-	.	Name=M0346_1.02_ELT2peak09208-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09208;pvalue=5.36e-05;qvalue=0.397;sequence=GTGACGTAA;
ELT2peak09211	fimo	nucleotide_motif	235	243	40.4	-	.	Name=M0346_1.02_ELT2peak09211-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09211;pvalue=9.18e-05;qvalue=0.406;sequence=ATGACGTGC;
ELT2peak09259	fimo	nucleotide_motif	315	323	41.8	+	.	Name=M0346_1.02_ELT2peak09259+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09259;pvalue=6.6e-05;qvalue=0.397;sequence=GTGACGTTA;
ELT2peak09408	fimo	nucleotide_motif	206	214	57.4	-	.	Name=M0346_1.02_ELT2peak09408-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09408;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak09408	fimo	nucleotide_motif	205	213	 52	+	.	Name=M0346_1.02_ELT2peak09408+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09408;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak09617	fimo	nucleotide_motif	15	23	48.2	-	.	Name=M0346_1.02_ELT2peak09617-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09617;pvalue=1.52e-05;qvalue=0.235;sequence=GTGACGCGA;
ELT2peak09628	fimo	nucleotide_motif	267	275	40.4	-	.	Name=M0346_1.02_ELT2peak09628-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09628;pvalue=9e-05;qvalue=0.406;sequence=ATGACGTAA;
ELT2peak09676	fimo	nucleotide_motif	366	374	 43	+	.	Name=M0346_1.02_ELT2peak09676+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09676;pvalue=5.02e-05;qvalue=0.397;sequence=GTGACGACG;
ELT2peak09937	fimo	nucleotide_motif	436	444	40.4	-	.	Name=M0346_1.02_ELT2peak09937-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09937;pvalue=9e-05;qvalue=0.406;sequence=ATGACGTAA;
ELT2peak09990	fimo	nucleotide_motif	316	324	40.4	+	.	Name=M0346_1.02_ELT2peak09990+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09990;pvalue=9.18e-05;qvalue=0.406;sequence=ATGACGTGC;
ELT2peak10193	fimo	nucleotide_motif	61	69	40.4	-	.	Name=M0346_1.02_ELT2peak10193-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10193;pvalue=9.18e-05;qvalue=0.406;sequence=ATGACGTGC;
ELT2peak10266	fimo	nucleotide_motif	323	331	41.2	+	.	Name=M0346_1.02_ELT2peak10266+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10266;pvalue=7.61e-05;qvalue=0.406;sequence=GTGACGCGT;
ELT2peak10436	fimo	nucleotide_motif	85	93	40.9	-	.	Name=M0346_1.02_ELT2peak10436-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10436;pvalue=8.19e-05;qvalue=0.406;sequence=GTGGCGCCA;
ELT2peak10629	fimo	nucleotide_motif	302	310	 40	+	.	Name=M0346_1.02_ELT2peak10629+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10629;pvalue=9.89e-05;qvalue=0.416;sequence=ATGATGCCA;
ELT2peak10705	fimo	nucleotide_motif	261	269	50.2	+	.	Name=M0346_1.02_ELT2peak10705+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10705;pvalue=9.58e-06;qvalue=0.162;sequence=GTGACGCCG;
ELT2peak00175	fimo	nucleotide_motif	371	379	41.8	-	.	Name=M0346_1.02_ELT2peak00175-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00175;pvalue=6.6e-05;qvalue=0.397;sequence=GTGACGTTA;
ELT2peak00175	fimo	nucleotide_motif	433	441	40.3	+	.	Name=M0346_1.02_ELT2peak00175+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00175;pvalue=9.37e-05;qvalue=0.407;sequence=GTGATGTCG;
ELT2peak00373	fimo	nucleotide_motif	33	41	 40	+	.	Name=M0346_1.02_ELT2peak00373+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00373;pvalue=9.89e-05;qvalue=0.416;sequence=ATGATGCCA;
ELT2peak01674	fimo	nucleotide_motif	39	47	 52	+	.	Name=M0346_1.02_ELT2peak01674+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01674;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak01674	fimo	nucleotide_motif	40	48	 52	-	.	Name=M0346_1.02_ELT2peak01674-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01674;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak03170	fimo	nucleotide_motif	416	424	57.4	+	.	Name=M0346_1.02_ELT2peak03170+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03170;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak03170	fimo	nucleotide_motif	417	425	57.4	-	.	Name=M0346_1.02_ELT2peak03170-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak03170;pvalue=1.83e-06;qvalue=0.0666;sequence=GTGACGTCA;
ELT2peak03486	fimo	nucleotide_motif	80	88	47.9	-	.	Name=M0346_1.02_ELT2peak03486-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03486;pvalue=1.62e-05;qvalue=0.236;sequence=GTGACGTCC;
ELT2peak04506	fimo	nucleotide_motif	242	250	43.5	+	.	Name=M0346_1.02_ELT2peak04506+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04506;pvalue=4.48e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak05842	fimo	nucleotide_motif	294	302	43.5	+	.	Name=M0346_1.02_ELT2peak05842+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05842;pvalue=4.48e-05;qvalue=0.397;sequence=ATGACGACA;
ELT2peak07344	fimo	nucleotide_motif	133	141	 52	+	.	Name=M0346_1.02_ELT2peak07344+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07344;pvalue=6.23e-06;qvalue=0.113;sequence=ATGACGTCA;
ELT2peak09868	fimo	nucleotide_motif	139	147	42.1	-	.	Name=M0346_1.02_ELT2peak09868-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09868;pvalue=6.21e-05;qvalue=0.397;sequence=GTGACGTGT;
ELT2peak10011	fimo	nucleotide_motif	381	389	 44	+	.	Name=M0346_1.02_ELT2peak10011+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10011;pvalue=3.96e-05;qvalue=0.395;sequence=ATGACGTGG;
ELT2peak10628	fimo	nucleotide_motif	89	97	42.1	+	.	Name=M0346_1.02_ELT2peak10628+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10628;pvalue=6.21e-05;qvalue=0.397;sequence=GTGACGTGT;
