##gff-version 3
ELT2peak00267	fimo	nucleotide_motif	178	185	45.8	-	.	Name=M0170_1.02_ELT2peak00267-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak00267;pvalue=2.6e-05;qvalue=0.48;sequence=AACACGCG;
ELT2peak01009	fimo	nucleotide_motif	301	308	52.5	-	.	Name=M0170_1.02_ELT2peak01009-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01009;pvalue=5.64e-06;qvalue=0.313;sequence=GCCACGCG;
ELT2peak01178	fimo	nucleotide_motif	4	11	41.3	-	.	Name=M0170_1.02_ELT2peak01178-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01178;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
ELT2peak01464	fimo	nucleotide_motif	284	291	45.3	-	.	Name=M0170_1.02_ELT2peak01464-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01464;pvalue=2.96e-05;qvalue=0.501;sequence=GCCATGCG;
ELT2peak01947	fimo	nucleotide_motif	355	362	40.4	+	.	Name=M0170_1.02_ELT2peak01947+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak01947;pvalue=9.05e-05;qvalue=0.557;sequence=GCCACACG;
ELT2peak02121	fimo	nucleotide_motif	234	241	49.5	-	.	Name=M0170_1.02_ELT2peak02121-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02121;pvalue=1.13e-05;qvalue=0.352;sequence=CCCACGCG;
ELT2peak02357	fimo	nucleotide_motif	401	408	 41	+	.	Name=M0170_1.02_ELT2peak02357+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02357;pvalue=7.97e-05;qvalue=0.549;sequence=TACACGCG;
ELT2peak03124	fimo	nucleotide_motif	103	110	45.8	+	.	Name=M0170_1.02_ELT2peak03124+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03124;pvalue=2.6e-05;qvalue=0.48;sequence=AACACGCG;
ELT2peak03125	fimo	nucleotide_motif	292	299	45.8	-	.	Name=M0170_1.02_ELT2peak03125-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03125;pvalue=2.6e-05;qvalue=0.48;sequence=AACACGCG;
ELT2peak03767	fimo	nucleotide_motif	42	49	45.8	+	.	Name=M0170_1.02_ELT2peak03767+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03767;pvalue=2.6e-05;qvalue=0.48;sequence=AACACGCG;
ELT2peak03827	fimo	nucleotide_motif	233	240	41.3	+	.	Name=M0170_1.02_ELT2peak03827+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03827;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
ELT2peak04716	fimo	nucleotide_motif	335	342	43.2	-	.	Name=M0170_1.02_ELT2peak04716-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04716;pvalue=4.79e-05;qvalue=0.523;sequence=GTCACGCG;
ELT2peak04761	fimo	nucleotide_motif	306	313	52.5	+	.	Name=M0170_1.02_ELT2peak04761+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04761;pvalue=5.64e-06;qvalue=0.313;sequence=GCCACGCG;
ELT2peak04761	fimo	nucleotide_motif	434	441	43.5	-	.	Name=M0170_1.02_ELT2peak04761-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak04761;pvalue=4.43e-05;qvalue=0.523;sequence=GACACGTG;
ELT2peak04814	fimo	nucleotide_motif	32	39	41.3	-	.	Name=M0170_1.02_ELT2peak04814-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04814;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
ELT2peak04865	fimo	nucleotide_motif	24	31	54.4	-	.	Name=M0170_1.02_ELT2peak04865-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04865;pvalue=3.6e-06;qvalue=0.313;sequence=GACACGCG;
ELT2peak04865	fimo	nucleotide_motif	325	332	45.8	-	.	Name=M0170_1.02_ELT2peak04865-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak04865;pvalue=2.6e-05;qvalue=0.48;sequence=AACACGCG;
ELT2peak05320	fimo	nucleotide_motif	178	185	40.6	+	.	Name=M0170_1.02_ELT2peak05320+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak05320;pvalue=8.69e-05;qvalue=0.557;sequence=GGCATGCG;
ELT2peak06083	fimo	nucleotide_motif	366	373	41.7	-	.	Name=M0170_1.02_ELT2peak06083-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06083;pvalue=6.71e-05;qvalue=0.523;sequence=GCCACGTG;
ELT2peak06086	fimo	nucleotide_motif	284	291	50.3	+	.	Name=M0170_1.02_ELT2peak06086+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06086;pvalue=9.24e-06;qvalue=0.313;sequence=CACACGCG;
ELT2peak06086	fimo	nucleotide_motif	378	385	42.4	-	.	Name=M0170_1.02_ELT2peak06086-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak06086;pvalue=5.78e-05;qvalue=0.523;sequence=GACACACG;
ELT2peak06422	fimo	nucleotide_motif	344	351	54.4	+	.	Name=M0170_1.02_ELT2peak06422+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06422;pvalue=3.6e-06;qvalue=0.313;sequence=GACACGCG;
ELT2peak06729	fimo	nucleotide_motif	156	163	40.4	-	.	Name=M0170_1.02_ELT2peak06729-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06729;pvalue=9.05e-05;qvalue=0.557;sequence=GCCACACG;
ELT2peak06881	fimo	nucleotide_motif	254	261	45.3	+	.	Name=M0170_1.02_ELT2peak06881+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06881;pvalue=2.96e-05;qvalue=0.501;sequence=GCCATGCG;
ELT2peak06882	fimo	nucleotide_motif	370	377	45.8	+	.	Name=M0170_1.02_ELT2peak06882+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06882;pvalue=2.6e-05;qvalue=0.48;sequence=AACACGCG;
ELT2peak07244	fimo	nucleotide_motif	282	289	42.4	-	.	Name=M0170_1.02_ELT2peak07244-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak07244;pvalue=5.78e-05;qvalue=0.523;sequence=GACACACG;
ELT2peak07244	fimo	nucleotide_motif	317	324	40.1	-	.	Name=M0170_1.02_ELT2peak07244-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak07244;pvalue=9.68e-05;qvalue=0.587;sequence=GATACGCG;
ELT2peak07873	fimo	nucleotide_motif	354	361	40.6	-	.	Name=M0170_1.02_ELT2peak07873-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak07873;pvalue=8.69e-05;qvalue=0.557;sequence=GGCATGCG;
ELT2peak08140	fimo	nucleotide_motif	397	404	47.1	-	.	Name=M0170_1.02_ELT2peak08140-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08140;pvalue=1.97e-05;qvalue=0.48;sequence=GACATGCG;
ELT2peak08450	fimo	nucleotide_motif	257	264	52.5	-	.	Name=M0170_1.02_ELT2peak08450-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08450;pvalue=5.64e-06;qvalue=0.313;sequence=GCCACGCG;
ELT2peak08727	fimo	nucleotide_motif	369	376	43.5	+	.	Name=M0170_1.02_ELT2peak08727+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08727;pvalue=4.43e-05;qvalue=0.523;sequence=GACACGTG;
ELT2peak09370	fimo	nucleotide_motif	28	35	 45	-	.	Name=M0170_1.02_ELT2peak09370-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09370;pvalue=3.16e-05;qvalue=0.514;sequence=CGCACGCG;
ELT2peak09398	fimo	nucleotide_motif	119	126	50.3	-	.	Name=M0170_1.02_ELT2peak09398-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09398;pvalue=9.24e-06;qvalue=0.313;sequence=CACACGCG;
ELT2peak09671	fimo	nucleotide_motif	269	276	40.6	-	.	Name=M0170_1.02_ELT2peak09671-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09671;pvalue=8.69e-05;qvalue=0.557;sequence=CTCACGCG;
ELT2peak09703	fimo	nucleotide_motif	175	182	52.5	+	.	Name=M0170_1.02_ELT2peak09703+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09703;pvalue=5.64e-06;qvalue=0.313;sequence=GCCACGCG;
ELT2peak09779	fimo	nucleotide_motif	220	227	41.7	-	.	Name=M0170_1.02_ELT2peak09779-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09779;pvalue=6.71e-05;qvalue=0.523;sequence=GCCACGTG;
ELT2peak10034	fimo	nucleotide_motif	372	379	40.6	+	.	Name=M0170_1.02_ELT2peak10034+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10034;pvalue=8.69e-05;qvalue=0.557;sequence=GGCATGCG;
ELT2peak10772	fimo	nucleotide_motif	253	260	41.3	-	.	Name=M0170_1.02_ELT2peak10772-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10772;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
ELT2peak10772	fimo	nucleotide_motif	251	258	41.3	+	.	Name=M0170_1.02_ELT2peak10772+;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak10772;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
ELT2peak11006	fimo	nucleotide_motif	421	428	50.3	+	.	Name=M0170_1.02_ELT2peak11006+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak11006;pvalue=9.24e-06;qvalue=0.313;sequence=CACACGCG;
ELT2peak11007	fimo	nucleotide_motif	240	247	54.4	-	.	Name=M0170_1.02_ELT2peak11007-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak11007;pvalue=3.6e-06;qvalue=0.313;sequence=GACACGCG;
ELT2peak11007	fimo	nucleotide_motif	261	268	41.3	+	.	Name=M0170_1.02_ELT2peak11007+;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak11007;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
ELT2peak00634	fimo	nucleotide_motif	162	169	41.7	+	.	Name=M0170_1.02_ELT2peak00634+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak00634;pvalue=6.71e-05;qvalue=0.523;sequence=GCCACGTG;
ELT2peak00634	fimo	nucleotide_motif	354	361	41.7	+	.	Name=M0170_1.02_ELT2peak00634+;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak00634;pvalue=6.71e-05;qvalue=0.523;sequence=GCCACGTG;
ELT2peak02401	fimo	nucleotide_motif	205	212	50.3	-	.	Name=M0170_1.02_ELT2peak02401-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02401;pvalue=9.24e-06;qvalue=0.313;sequence=CACACGCG;
ELT2peak02841	fimo	nucleotide_motif	244	251	43.2	-	.	Name=M0170_1.02_ELT2peak02841-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak02841;pvalue=4.79e-05;qvalue=0.523;sequence=GTCACGCG;
ELT2peak03411	fimo	nucleotide_motif	221	228	43.5	-	.	Name=M0170_1.02_ELT2peak03411-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03411;pvalue=4.43e-05;qvalue=0.523;sequence=GACACGTG;
ELT2peak03411	fimo	nucleotide_motif	219	226	41.7	+	.	Name=M0170_1.02_ELT2peak03411+;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak03411;pvalue=6.71e-05;qvalue=0.523;sequence=GCCACGTG;
ELT2peak03642	fimo	nucleotide_motif	64	71	41.7	+	.	Name=M0170_1.02_ELT2peak03642+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03642;pvalue=6.71e-05;qvalue=0.523;sequence=GCCACGTG;
ELT2peak03738	fimo	nucleotide_motif	303	310	40.4	+	.	Name=M0170_1.02_ELT2peak03738+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak03738;pvalue=9.05e-05;qvalue=0.557;sequence=GCCACACG;
ELT2peak04674	fimo	nucleotide_motif	334	341	41.7	-	.	Name=M0170_1.02_ELT2peak04674-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak04674;pvalue=6.71e-05;qvalue=0.523;sequence=GCCACGTG;
ELT2peak05349	fimo	nucleotide_motif	51	58	 42	-	.	Name=M0170_1.02_ELT2peak05349-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak05349;pvalue=6.35e-05;qvalue=0.523;sequence=GACGCGCG;
ELT2peak05349	fimo	nucleotide_motif	47	54	 41	+	.	Name=M0170_1.02_ELT2peak05349+;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak05349;pvalue=7.97e-05;qvalue=0.549;sequence=TACACGCG;
ELT2peak06113	fimo	nucleotide_motif	408	415	50.3	-	.	Name=M0170_1.02_ELT2peak06113-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak06113;pvalue=9.24e-06;qvalue=0.313;sequence=CACACGCG;
ELT2peak08173	fimo	nucleotide_motif	487	494	 42	+	.	Name=M0170_1.02_ELT2peak08173+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08173;pvalue=6.35e-05;qvalue=0.523;sequence=GACGCGCG;
ELT2peak08839	fimo	nucleotide_motif	362	369	41.3	+	.	Name=M0170_1.02_ELT2peak08839+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08839;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
ELT2peak08899	fimo	nucleotide_motif	483	490	45.8	-	.	Name=M0170_1.02_ELT2peak08899-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak08899;pvalue=2.6e-05;qvalue=0.48;sequence=AACACGCG;
ELT2peak09649	fimo	nucleotide_motif	162	169	41.7	+	.	Name=M0170_1.02_ELT2peak09649+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak09649;pvalue=6.71e-05;qvalue=0.523;sequence=GCCACGTG;
ELT2peak10497	fimo	nucleotide_motif	359	366	43.5	+	.	Name=M0170_1.02_ELT2peak10497+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10497;pvalue=4.43e-05;qvalue=0.523;sequence=GACACGTG;
ELT2peak10497	fimo	nucleotide_motif	361	368	41.3	-	.	Name=M0170_1.02_ELT2peak10497-;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak10497;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
ELT2peak10499	fimo	nucleotide_motif	151	158	44.2	+	.	Name=M0170_1.02_ELT2peak10499+;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10499;pvalue=3.8e-05;qvalue=0.523;sequence=CACATGCG;
ELT2peak10501	fimo	nucleotide_motif	269	276	45.8	-	.	Name=M0170_1.02_ELT2peak10501-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10501;pvalue=2.6e-05;qvalue=0.48;sequence=AACACGCG;
ELT2peak10615	fimo	nucleotide_motif	234	241	44.2	-	.	Name=M0170_1.02_ELT2peak10615-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak10615;pvalue=3.8e-05;qvalue=0.523;sequence=CACATGCG;
ELT2peak11010	fimo	nucleotide_motif	55	62	42.4	-	.	Name=M0170_1.02_ELT2peak11010-;Alias=hlh-25;ID=M0170_1.02-hlh-25-1-ELT2peak11010;pvalue=5.78e-05;qvalue=0.523;sequence=GACACACG;
ELT2peak11010	fimo	nucleotide_motif	63	70	41.7	+	.	Name=M0170_1.02_ELT2peak11010+;Alias=hlh-25;ID=M0170_1.02-hlh-25-2-ELT2peak11010;pvalue=6.71e-05;qvalue=0.523;sequence=GCCACGTG;
ELT2peak11010	fimo	nucleotide_motif	53	60	41.3	-	.	Name=M0170_1.02_ELT2peak11010-;Alias=hlh-25;ID=M0170_1.02-hlh-25-3-ELT2peak11010;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
ELT2peak11010	fimo	nucleotide_motif	65	72	41.3	-	.	Name=M0170_1.02_ELT2peak11010-;Alias=hlh-25;ID=M0170_1.02-hlh-25-4-ELT2peak11010;pvalue=7.34e-05;qvalue=0.523;sequence=CACACGTG;
