##gff-version 3
ELT2peak00040	fimo	nucleotide_motif	33	38	 40	-	.	Name=RGAGCA_ELT2peak00040-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak00040;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak00040	fimo	nucleotide_motif	287	292	 40	-	.	Name=RGAGCA_ELT2peak00040-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak00040;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak00238	fimo	nucleotide_motif	114	119	 40	+	.	Name=RGAGCA_ELT2peak00238+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak00238;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak00776	fimo	nucleotide_motif	406	411	 40	-	.	Name=RGAGCA_ELT2peak00776-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak00776;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak00958	fimo	nucleotide_motif	488	493	 40	+	.	Name=RGAGCA_ELT2peak00958+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak00958;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak00958	fimo	nucleotide_motif	284	289	 40	-	.	Name=RGAGCA_ELT2peak00958-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak00958;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak00958	fimo	nucleotide_motif	354	359	 40	-	.	Name=RGAGCA_ELT2peak00958-;Alias=DREME-6;ID=RGAGCA-DREME-6-3-ELT2peak00958;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01177	fimo	nucleotide_motif	486	491	 40	+	.	Name=RGAGCA_ELT2peak01177+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01177;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01270	fimo	nucleotide_motif	389	394	 40	+	.	Name=RGAGCA_ELT2peak01270+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01270;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01270	fimo	nucleotide_motif	438	443	 40	+	.	Name=RGAGCA_ELT2peak01270+;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak01270;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01270	fimo	nucleotide_motif	472	477	 40	-	.	Name=RGAGCA_ELT2peak01270-;Alias=DREME-6;ID=RGAGCA-DREME-6-3-ELT2peak01270;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01335	fimo	nucleotide_motif	410	415	 40	+	.	Name=RGAGCA_ELT2peak01335+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01335;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01335	fimo	nucleotide_motif	287	292	 40	-	.	Name=RGAGCA_ELT2peak01335-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak01335;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01335	fimo	nucleotide_motif	452	457	 40	-	.	Name=RGAGCA_ELT2peak01335-;Alias=DREME-6;ID=RGAGCA-DREME-6-3-ELT2peak01335;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01406	fimo	nucleotide_motif	480	485	 40	+	.	Name=RGAGCA_ELT2peak01406+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01406;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01479	fimo	nucleotide_motif	183	188	 40	+	.	Name=RGAGCA_ELT2peak01479+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01479;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01480	fimo	nucleotide_motif	192	197	 40	+	.	Name=RGAGCA_ELT2peak01480+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01480;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01480	fimo	nucleotide_motif	469	474	 40	-	.	Name=RGAGCA_ELT2peak01480-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak01480;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01634	fimo	nucleotide_motif	125	130	 40	+	.	Name=RGAGCA_ELT2peak01634+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01634;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01634	fimo	nucleotide_motif	308	313	 40	+	.	Name=RGAGCA_ELT2peak01634+;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak01634;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01635	fimo	nucleotide_motif	309	314	 40	-	.	Name=RGAGCA_ELT2peak01635-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01635;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01671	fimo	nucleotide_motif	290	295	 40	+	.	Name=RGAGCA_ELT2peak01671+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01671;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01722	fimo	nucleotide_motif	158	163	 40	+	.	Name=RGAGCA_ELT2peak01722+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01722;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01756	fimo	nucleotide_motif	208	213	 40	+	.	Name=RGAGCA_ELT2peak01756+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01756;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01759	fimo	nucleotide_motif	267	272	 40	+	.	Name=RGAGCA_ELT2peak01759+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01759;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01940	fimo	nucleotide_motif	47	52	 40	-	.	Name=RGAGCA_ELT2peak01940-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01940;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02153	fimo	nucleotide_motif	329	334	 40	+	.	Name=RGAGCA_ELT2peak02153+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02153;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02203	fimo	nucleotide_motif	81	86	 40	-	.	Name=RGAGCA_ELT2peak02203-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02203;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02203	fimo	nucleotide_motif	150	155	 40	-	.	Name=RGAGCA_ELT2peak02203-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak02203;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02209	fimo	nucleotide_motif	459	464	 40	-	.	Name=RGAGCA_ELT2peak02209-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02209;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02243	fimo	nucleotide_motif	159	164	 40	+	.	Name=RGAGCA_ELT2peak02243+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02243;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02243	fimo	nucleotide_motif	362	367	 40	-	.	Name=RGAGCA_ELT2peak02243-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak02243;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02385	fimo	nucleotide_motif	434	439	 40	-	.	Name=RGAGCA_ELT2peak02385-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02385;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02495	fimo	nucleotide_motif	99	104	 40	-	.	Name=RGAGCA_ELT2peak02495-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02495;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02703	fimo	nucleotide_motif	414	419	 40	+	.	Name=RGAGCA_ELT2peak02703+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02703;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02733	fimo	nucleotide_motif	112	117	 40	+	.	Name=RGAGCA_ELT2peak02733+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02733;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02734	fimo	nucleotide_motif	70	75	 40	+	.	Name=RGAGCA_ELT2peak02734+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02734;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02760	fimo	nucleotide_motif	122	127	 40	-	.	Name=RGAGCA_ELT2peak02760-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02760;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02825	fimo	nucleotide_motif	298	303	 40	-	.	Name=RGAGCA_ELT2peak02825-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02825;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02928	fimo	nucleotide_motif	19	24	 40	+	.	Name=RGAGCA_ELT2peak02928+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02928;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02932	fimo	nucleotide_motif	78	83	 40	-	.	Name=RGAGCA_ELT2peak02932-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02932;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02932	fimo	nucleotide_motif	288	293	 40	-	.	Name=RGAGCA_ELT2peak02932-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak02932;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02932	fimo	nucleotide_motif	301	306	 40	-	.	Name=RGAGCA_ELT2peak02932-;Alias=DREME-6;ID=RGAGCA-DREME-6-3-ELT2peak02932;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02934	fimo	nucleotide_motif	212	217	 40	+	.	Name=RGAGCA_ELT2peak02934+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02934;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03229	fimo	nucleotide_motif	266	271	 40	-	.	Name=RGAGCA_ELT2peak03229-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03229;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03374	fimo	nucleotide_motif	452	457	 40	+	.	Name=RGAGCA_ELT2peak03374+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03374;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03375	fimo	nucleotide_motif	19	24	 40	+	.	Name=RGAGCA_ELT2peak03375+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03375;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03452	fimo	nucleotide_motif	386	391	 40	+	.	Name=RGAGCA_ELT2peak03452+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03452;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03452	fimo	nucleotide_motif	379	384	 40	-	.	Name=RGAGCA_ELT2peak03452-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak03452;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03453	fimo	nucleotide_motif	343	348	 40	+	.	Name=RGAGCA_ELT2peak03453+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03453;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03499	fimo	nucleotide_motif	310	315	 40	+	.	Name=RGAGCA_ELT2peak03499+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03499;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03576	fimo	nucleotide_motif	221	226	 40	+	.	Name=RGAGCA_ELT2peak03576+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03576;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03606	fimo	nucleotide_motif	314	319	 40	+	.	Name=RGAGCA_ELT2peak03606+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03606;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03641	fimo	nucleotide_motif	328	333	 40	+	.	Name=RGAGCA_ELT2peak03641+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03641;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03943	fimo	nucleotide_motif	251	256	 40	-	.	Name=RGAGCA_ELT2peak03943-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03943;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03985	fimo	nucleotide_motif	374	379	 40	-	.	Name=RGAGCA_ELT2peak03985-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03985;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak04154	fimo	nucleotide_motif	472	477	 40	-	.	Name=RGAGCA_ELT2peak04154-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak04154;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak04223	fimo	nucleotide_motif	128	133	 40	+	.	Name=RGAGCA_ELT2peak04223+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak04223;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak04504	fimo	nucleotide_motif	123	128	 40	-	.	Name=RGAGCA_ELT2peak04504-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak04504;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak04606	fimo	nucleotide_motif	147	152	 40	+	.	Name=RGAGCA_ELT2peak04606+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak04606;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak04606	fimo	nucleotide_motif	305	310	 40	+	.	Name=RGAGCA_ELT2peak04606+;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak04606;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak04638	fimo	nucleotide_motif	80	85	 40	+	.	Name=RGAGCA_ELT2peak04638+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak04638;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak04638	fimo	nucleotide_motif	180	185	 40	+	.	Name=RGAGCA_ELT2peak04638+;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak04638;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak04778	fimo	nucleotide_motif	306	311	 40	-	.	Name=RGAGCA_ELT2peak04778-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak04778;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05047	fimo	nucleotide_motif	83	88	 40	+	.	Name=RGAGCA_ELT2peak05047+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05047;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05067	fimo	nucleotide_motif	157	162	 40	+	.	Name=RGAGCA_ELT2peak05067+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05067;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05067	fimo	nucleotide_motif	193	198	 40	+	.	Name=RGAGCA_ELT2peak05067+;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak05067;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05140	fimo	nucleotide_motif	101	106	 40	-	.	Name=RGAGCA_ELT2peak05140-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05140;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05162	fimo	nucleotide_motif	310	315	 40	-	.	Name=RGAGCA_ELT2peak05162-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05162;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05167	fimo	nucleotide_motif	42	47	 40	+	.	Name=RGAGCA_ELT2peak05167+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05167;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05168	fimo	nucleotide_motif	351	356	 40	-	.	Name=RGAGCA_ELT2peak05168-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05168;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05282	fimo	nucleotide_motif	187	192	 40	-	.	Name=RGAGCA_ELT2peak05282-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05282;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05283	fimo	nucleotide_motif	276	281	 40	-	.	Name=RGAGCA_ELT2peak05283-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05283;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05607	fimo	nucleotide_motif	337	342	 40	-	.	Name=RGAGCA_ELT2peak05607-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05607;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05848	fimo	nucleotide_motif	136	141	 40	+	.	Name=RGAGCA_ELT2peak05848+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05848;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05869	fimo	nucleotide_motif	145	150	 40	-	.	Name=RGAGCA_ELT2peak05869-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05869;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05882	fimo	nucleotide_motif	350	355	 40	+	.	Name=RGAGCA_ELT2peak05882+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05882;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05882	fimo	nucleotide_motif	377	382	 40	+	.	Name=RGAGCA_ELT2peak05882+;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak05882;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05883	fimo	nucleotide_motif	364	369	 40	+	.	Name=RGAGCA_ELT2peak05883+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05883;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05883	fimo	nucleotide_motif	478	483	 40	-	.	Name=RGAGCA_ELT2peak05883-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak05883;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05935	fimo	nucleotide_motif	352	357	 40	-	.	Name=RGAGCA_ELT2peak05935-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05935;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05990	fimo	nucleotide_motif	159	164	 40	+	.	Name=RGAGCA_ELT2peak05990+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05990;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05990	fimo	nucleotide_motif	341	346	 40	+	.	Name=RGAGCA_ELT2peak05990+;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak05990;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06193	fimo	nucleotide_motif	311	316	 40	-	.	Name=RGAGCA_ELT2peak06193-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06193;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06211	fimo	nucleotide_motif	85	90	 40	-	.	Name=RGAGCA_ELT2peak06211-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06211;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06390	fimo	nucleotide_motif	272	277	 40	+	.	Name=RGAGCA_ELT2peak06390+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06390;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06413	fimo	nucleotide_motif	301	306	 40	+	.	Name=RGAGCA_ELT2peak06413+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06413;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06427	fimo	nucleotide_motif	374	379	 40	-	.	Name=RGAGCA_ELT2peak06427-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06427;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06428	fimo	nucleotide_motif	492	497	 40	+	.	Name=RGAGCA_ELT2peak06428+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06428;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06428	fimo	nucleotide_motif	449	454	 40	-	.	Name=RGAGCA_ELT2peak06428-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak06428;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06438	fimo	nucleotide_motif	247	252	 40	-	.	Name=RGAGCA_ELT2peak06438-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06438;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06450	fimo	nucleotide_motif	127	132	 40	+	.	Name=RGAGCA_ELT2peak06450+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06450;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06452	fimo	nucleotide_motif	319	324	 40	-	.	Name=RGAGCA_ELT2peak06452-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06452;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06458	fimo	nucleotide_motif	122	127	 40	+	.	Name=RGAGCA_ELT2peak06458+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06458;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06473	fimo	nucleotide_motif	435	440	 40	-	.	Name=RGAGCA_ELT2peak06473-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06473;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06474	fimo	nucleotide_motif	195	200	 40	+	.	Name=RGAGCA_ELT2peak06474+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06474;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06651	fimo	nucleotide_motif	90	95	 40	+	.	Name=RGAGCA_ELT2peak06651+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06651;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06654	fimo	nucleotide_motif	436	441	 40	+	.	Name=RGAGCA_ELT2peak06654+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06654;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06693	fimo	nucleotide_motif	325	330	 40	+	.	Name=RGAGCA_ELT2peak06693+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06693;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06744	fimo	nucleotide_motif	330	335	 40	-	.	Name=RGAGCA_ELT2peak06744-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06744;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06808	fimo	nucleotide_motif	426	431	 40	+	.	Name=RGAGCA_ELT2peak06808+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06808;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06808	fimo	nucleotide_motif	321	326	 40	-	.	Name=RGAGCA_ELT2peak06808-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak06808;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06815	fimo	nucleotide_motif	280	285	 40	-	.	Name=RGAGCA_ELT2peak06815-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06815;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06856	fimo	nucleotide_motif	250	255	 40	-	.	Name=RGAGCA_ELT2peak06856-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06856;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06907	fimo	nucleotide_motif	257	262	 40	-	.	Name=RGAGCA_ELT2peak06907-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06907;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06907	fimo	nucleotide_motif	290	295	 40	-	.	Name=RGAGCA_ELT2peak06907-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak06907;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06934	fimo	nucleotide_motif	67	72	 40	-	.	Name=RGAGCA_ELT2peak06934-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06934;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06990	fimo	nucleotide_motif	257	262	 40	-	.	Name=RGAGCA_ELT2peak06990-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06990;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06991	fimo	nucleotide_motif	174	179	 40	+	.	Name=RGAGCA_ELT2peak06991+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06991;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06992	fimo	nucleotide_motif	33	38	 40	-	.	Name=RGAGCA_ELT2peak06992-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06992;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07006	fimo	nucleotide_motif	343	348	 40	+	.	Name=RGAGCA_ELT2peak07006+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07006;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07119	fimo	nucleotide_motif	240	245	 40	+	.	Name=RGAGCA_ELT2peak07119+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07119;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07475	fimo	nucleotide_motif	98	103	 40	+	.	Name=RGAGCA_ELT2peak07475+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07475;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07476	fimo	nucleotide_motif	219	224	 40	-	.	Name=RGAGCA_ELT2peak07476-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07476;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07495	fimo	nucleotide_motif	269	274	 40	-	.	Name=RGAGCA_ELT2peak07495-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07495;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07689	fimo	nucleotide_motif	350	355	 40	+	.	Name=RGAGCA_ELT2peak07689+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07689;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07714	fimo	nucleotide_motif	170	175	 40	-	.	Name=RGAGCA_ELT2peak07714-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07714;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07714	fimo	nucleotide_motif	349	354	 40	-	.	Name=RGAGCA_ELT2peak07714-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak07714;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07717	fimo	nucleotide_motif	286	291	 40	+	.	Name=RGAGCA_ELT2peak07717+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07717;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07748	fimo	nucleotide_motif	362	367	 40	+	.	Name=RGAGCA_ELT2peak07748+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07748;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07820	fimo	nucleotide_motif	472	477	 40	+	.	Name=RGAGCA_ELT2peak07820+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07820;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07847	fimo	nucleotide_motif	444	449	 40	-	.	Name=RGAGCA_ELT2peak07847-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07847;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07869	fimo	nucleotide_motif	390	395	 40	+	.	Name=RGAGCA_ELT2peak07869+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07869;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07889	fimo	nucleotide_motif	69	74	 40	-	.	Name=RGAGCA_ELT2peak07889-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07889;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08100	fimo	nucleotide_motif	366	371	 40	+	.	Name=RGAGCA_ELT2peak08100+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08100;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08143	fimo	nucleotide_motif	20	25	 40	+	.	Name=RGAGCA_ELT2peak08143+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08143;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08183	fimo	nucleotide_motif	256	261	 40	+	.	Name=RGAGCA_ELT2peak08183+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08183;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08191	fimo	nucleotide_motif	58	63	 40	+	.	Name=RGAGCA_ELT2peak08191+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08191;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08244	fimo	nucleotide_motif	404	409	 40	+	.	Name=RGAGCA_ELT2peak08244+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08244;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08292	fimo	nucleotide_motif	36	41	 40	+	.	Name=RGAGCA_ELT2peak08292+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08292;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08338	fimo	nucleotide_motif	170	175	 40	+	.	Name=RGAGCA_ELT2peak08338+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08338;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08342	fimo	nucleotide_motif	82	87	 40	-	.	Name=RGAGCA_ELT2peak08342-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08342;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08390	fimo	nucleotide_motif	261	266	 40	+	.	Name=RGAGCA_ELT2peak08390+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08390;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08409	fimo	nucleotide_motif	224	229	 40	-	.	Name=RGAGCA_ELT2peak08409-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08409;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08409	fimo	nucleotide_motif	252	257	 40	-	.	Name=RGAGCA_ELT2peak08409-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak08409;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08455	fimo	nucleotide_motif	36	41	 40	-	.	Name=RGAGCA_ELT2peak08455-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08455;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08512	fimo	nucleotide_motif	389	394	 40	-	.	Name=RGAGCA_ELT2peak08512-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08512;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08549	fimo	nucleotide_motif	282	287	 40	-	.	Name=RGAGCA_ELT2peak08549-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08549;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08568	fimo	nucleotide_motif	226	231	 40	-	.	Name=RGAGCA_ELT2peak08568-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08568;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08568	fimo	nucleotide_motif	400	405	 40	-	.	Name=RGAGCA_ELT2peak08568-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak08568;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08579	fimo	nucleotide_motif	383	388	 40	+	.	Name=RGAGCA_ELT2peak08579+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08579;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08608	fimo	nucleotide_motif	98	103	 40	-	.	Name=RGAGCA_ELT2peak08608-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08608;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08632	fimo	nucleotide_motif	107	112	 40	-	.	Name=RGAGCA_ELT2peak08632-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08632;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08647	fimo	nucleotide_motif	134	139	 40	+	.	Name=RGAGCA_ELT2peak08647+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08647;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08647	fimo	nucleotide_motif	378	383	 40	-	.	Name=RGAGCA_ELT2peak08647-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak08647;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08718	fimo	nucleotide_motif	378	383	 40	-	.	Name=RGAGCA_ELT2peak08718-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08718;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08748	fimo	nucleotide_motif	154	159	 40	-	.	Name=RGAGCA_ELT2peak08748-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08748;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08750	fimo	nucleotide_motif	303	308	 40	+	.	Name=RGAGCA_ELT2peak08750+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08750;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08809	fimo	nucleotide_motif	369	374	 40	+	.	Name=RGAGCA_ELT2peak08809+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08809;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08816	fimo	nucleotide_motif	77	82	 40	+	.	Name=RGAGCA_ELT2peak08816+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08816;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08818	fimo	nucleotide_motif	487	492	 40	-	.	Name=RGAGCA_ELT2peak08818-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08818;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08863	fimo	nucleotide_motif	272	277	 40	+	.	Name=RGAGCA_ELT2peak08863+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08863;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08939	fimo	nucleotide_motif	265	270	 40	+	.	Name=RGAGCA_ELT2peak08939+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08939;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08957	fimo	nucleotide_motif	38	43	 40	-	.	Name=RGAGCA_ELT2peak08957-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08957;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09000	fimo	nucleotide_motif	280	285	 40	+	.	Name=RGAGCA_ELT2peak09000+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09000;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09165	fimo	nucleotide_motif	93	98	 40	+	.	Name=RGAGCA_ELT2peak09165+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09165;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09255	fimo	nucleotide_motif	322	327	 40	+	.	Name=RGAGCA_ELT2peak09255+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09255;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09272	fimo	nucleotide_motif	251	256	 40	+	.	Name=RGAGCA_ELT2peak09272+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09272;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09429	fimo	nucleotide_motif	60	65	 40	-	.	Name=RGAGCA_ELT2peak09429-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09429;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09468	fimo	nucleotide_motif	424	429	 40	+	.	Name=RGAGCA_ELT2peak09468+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09468;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09610	fimo	nucleotide_motif	170	175	 40	+	.	Name=RGAGCA_ELT2peak09610+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09610;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09620	fimo	nucleotide_motif	33	38	 40	-	.	Name=RGAGCA_ELT2peak09620-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09620;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09634	fimo	nucleotide_motif	216	221	 40	+	.	Name=RGAGCA_ELT2peak09634+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09634;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09685	fimo	nucleotide_motif	70	75	 40	+	.	Name=RGAGCA_ELT2peak09685+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09685;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09686	fimo	nucleotide_motif	492	497	 40	+	.	Name=RGAGCA_ELT2peak09686+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09686;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09831	fimo	nucleotide_motif	20	25	 40	+	.	Name=RGAGCA_ELT2peak09831+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09831;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10099	fimo	nucleotide_motif	477	482	 40	-	.	Name=RGAGCA_ELT2peak10099-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10099;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10222	fimo	nucleotide_motif	321	326	 40	+	.	Name=RGAGCA_ELT2peak10222+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10222;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10222	fimo	nucleotide_motif	430	435	 40	+	.	Name=RGAGCA_ELT2peak10222+;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak10222;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10222	fimo	nucleotide_motif	135	140	 40	-	.	Name=RGAGCA_ELT2peak10222-;Alias=DREME-6;ID=RGAGCA-DREME-6-3-ELT2peak10222;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10261	fimo	nucleotide_motif	147	152	 40	+	.	Name=RGAGCA_ELT2peak10261+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10261;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10264	fimo	nucleotide_motif	317	322	 40	-	.	Name=RGAGCA_ELT2peak10264-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10264;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10369	fimo	nucleotide_motif	223	228	 40	+	.	Name=RGAGCA_ELT2peak10369+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10369;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10512	fimo	nucleotide_motif	285	290	 40	+	.	Name=RGAGCA_ELT2peak10512+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10512;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10515	fimo	nucleotide_motif	370	375	 40	+	.	Name=RGAGCA_ELT2peak10515+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10515;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10701	fimo	nucleotide_motif	8	13	 40	-	.	Name=RGAGCA_ELT2peak10701-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10701;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10701	fimo	nucleotide_motif	385	390	 40	-	.	Name=RGAGCA_ELT2peak10701-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak10701;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10727	fimo	nucleotide_motif	269	274	 40	+	.	Name=RGAGCA_ELT2peak10727+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10727;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10793	fimo	nucleotide_motif	174	179	 40	-	.	Name=RGAGCA_ELT2peak10793-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10793;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak11012	fimo	nucleotide_motif	85	90	 40	-	.	Name=RGAGCA_ELT2peak11012-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak11012;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak11012	fimo	nucleotide_motif	101	106	 40	-	.	Name=RGAGCA_ELT2peak11012-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak11012;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak00323	fimo	nucleotide_motif	205	210	 40	+	.	Name=RGAGCA_ELT2peak00323+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak00323;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01333	fimo	nucleotide_motif	328	333	 40	-	.	Name=RGAGCA_ELT2peak01333-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01333;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01481	fimo	nucleotide_motif	228	233	 40	+	.	Name=RGAGCA_ELT2peak01481+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01481;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01640	fimo	nucleotide_motif	222	227	 40	-	.	Name=RGAGCA_ELT2peak01640-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01640;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01737	fimo	nucleotide_motif	465	470	 40	-	.	Name=RGAGCA_ELT2peak01737-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01737;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01880	fimo	nucleotide_motif	281	286	 40	+	.	Name=RGAGCA_ELT2peak01880+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak01880;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak01880	fimo	nucleotide_motif	231	236	 40	-	.	Name=RGAGCA_ELT2peak01880-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak01880;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02080	fimo	nucleotide_motif	97	102	 40	+	.	Name=RGAGCA_ELT2peak02080+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02080;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02080	fimo	nucleotide_motif	154	159	 40	+	.	Name=RGAGCA_ELT2peak02080+;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak02080;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02664	fimo	nucleotide_motif	301	306	 40	-	.	Name=RGAGCA_ELT2peak02664-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02664;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02694	fimo	nucleotide_motif	39	44	 40	+	.	Name=RGAGCA_ELT2peak02694+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02694;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02800	fimo	nucleotide_motif	234	239	 40	+	.	Name=RGAGCA_ELT2peak02800+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak02800;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02800	fimo	nucleotide_motif	60	65	 40	-	.	Name=RGAGCA_ELT2peak02800-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak02800;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02800	fimo	nucleotide_motif	318	323	 40	-	.	Name=RGAGCA_ELT2peak02800-;Alias=DREME-6;ID=RGAGCA-DREME-6-3-ELT2peak02800;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak02800	fimo	nucleotide_motif	398	403	 40	-	.	Name=RGAGCA_ELT2peak02800-;Alias=DREME-6;ID=RGAGCA-DREME-6-4-ELT2peak02800;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak03601	fimo	nucleotide_motif	331	336	 40	-	.	Name=RGAGCA_ELT2peak03601-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak03601;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak04314	fimo	nucleotide_motif	386	391	 40	+	.	Name=RGAGCA_ELT2peak04314+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak04314;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05370	fimo	nucleotide_motif	88	93	 40	-	.	Name=RGAGCA_ELT2peak05370-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05370;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05877	fimo	nucleotide_motif	124	129	 40	+	.	Name=RGAGCA_ELT2peak05877+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05877;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05877	fimo	nucleotide_motif	276	281	 40	-	.	Name=RGAGCA_ELT2peak05877-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak05877;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05878	fimo	nucleotide_motif	309	314	 40	-	.	Name=RGAGCA_ELT2peak05878-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05878;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak05884	fimo	nucleotide_motif	162	167	 40	-	.	Name=RGAGCA_ELT2peak05884-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak05884;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak06745	fimo	nucleotide_motif	346	351	 40	+	.	Name=RGAGCA_ELT2peak06745+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak06745;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07154	fimo	nucleotide_motif	374	379	 40	+	.	Name=RGAGCA_ELT2peak07154+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07154;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak07494	fimo	nucleotide_motif	293	298	 40	-	.	Name=RGAGCA_ELT2peak07494-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak07494;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak08653	fimo	nucleotide_motif	16	21	 40	-	.	Name=RGAGCA_ELT2peak08653-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak08653;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09581	fimo	nucleotide_motif	256	261	 40	-	.	Name=RGAGCA_ELT2peak09581-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09581;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09635	fimo	nucleotide_motif	234	239	 40	-	.	Name=RGAGCA_ELT2peak09635-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09635;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak09804	fimo	nucleotide_motif	434	439	 40	-	.	Name=RGAGCA_ELT2peak09804-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak09804;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10517	fimo	nucleotide_motif	179	184	 40	-	.	Name=RGAGCA_ELT2peak10517-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10517;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10807	fimo	nucleotide_motif	439	444	 40	+	.	Name=RGAGCA_ELT2peak10807+;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10807;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10911	fimo	nucleotide_motif	75	80	 40	-	.	Name=RGAGCA_ELT2peak10911-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak10911;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak10911	fimo	nucleotide_motif	86	91	 40	-	.	Name=RGAGCA_ELT2peak10911-;Alias=DREME-6;ID=RGAGCA-DREME-6-2-ELT2peak10911;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
ELT2peak11013	fimo	nucleotide_motif	281	286	 40	-	.	Name=RGAGCA_ELT2peak11013-;Alias=DREME-6;ID=RGAGCA-DREME-6-1-ELT2peak11013;pvalue=9.94e-05;qvalue=0.379;sequence=GGAGCA;
