##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	403	410	41.9	-	.	Name=M4709_1.02_ELT2peak00003-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00003;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak00005	fimo	nucleotide_motif	21	28	42.6	+	.	Name=M4709_1.02_ELT2peak00005+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00005;pvalue=5.51e-05;qvalue=0.484;sequence=GTCGCGTG;
ELT2peak00041	fimo	nucleotide_motif	107	114	44.5	+	.	Name=M4709_1.02_ELT2peak00041+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00041;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak00041	fimo	nucleotide_motif	109	116	44.5	-	.	Name=M4709_1.02_ELT2peak00041-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00041;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak00080	fimo	nucleotide_motif	257	264	42.3	+	.	Name=M4709_1.02_ELT2peak00080+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00080;pvalue=5.83e-05;qvalue=0.484;sequence=GTCACGCG;
ELT2peak00630	fimo	nucleotide_motif	256	263	50.3	-	.	Name=M4709_1.02_ELT2peak00630-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00630;pvalue=9.2e-06;qvalue=0.355;sequence=GCCACGTG;
ELT2peak00630	fimo	nucleotide_motif	254	261	44.5	+	.	Name=M4709_1.02_ELT2peak00630+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00630;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak00812	fimo	nucleotide_motif	253	260	41.9	-	.	Name=M4709_1.02_ELT2peak00812-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00812;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak00959	fimo	nucleotide_motif	182	189	52.3	+	.	Name=M4709_1.02_ELT2peak00959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak00959;pvalue=5.93e-06;qvalue=0.355;sequence=GTCACGTG;
ELT2peak00959	fimo	nucleotide_motif	142	149	44.5	+	.	Name=M4709_1.02_ELT2peak00959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak00959;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak00959	fimo	nucleotide_motif	424	431	40.7	+	.	Name=M4709_1.02_ELT2peak00959+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak00959;pvalue=8.58e-05;qvalue=0.505;sequence=GTCATGTG;
ELT2peak01335	fimo	nucleotide_motif	369	376	50.3	+	.	Name=M4709_1.02_ELT2peak01335+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01335;pvalue=9.2e-06;qvalue=0.355;sequence=GCCACGTG;
ELT2peak01634	fimo	nucleotide_motif	97	104	50.3	+	.	Name=M4709_1.02_ELT2peak01634+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01634;pvalue=9.2e-06;qvalue=0.355;sequence=GCCACGTG;
ELT2peak01634	fimo	nucleotide_motif	99	106	47.3	-	.	Name=M4709_1.02_ELT2peak01634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak01634;pvalue=1.84e-05;qvalue=0.356;sequence=GACACGTG;
ELT2peak01634	fimo	nucleotide_motif	11	18	40.4	-	.	Name=M4709_1.02_ELT2peak01634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak01634;pvalue=9.17e-05;qvalue=0.528;sequence=GTCACGTC;
ELT2peak01665	fimo	nucleotide_motif	357	364	 49	+	.	Name=M4709_1.02_ELT2peak01665+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01665;pvalue=1.25e-05;qvalue=0.355;sequence=GGCACGTG;
ELT2peak01665	fimo	nucleotide_motif	359	366	43.4	-	.	Name=M4709_1.02_ELT2peak01665-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak01665;pvalue=4.59e-05;qvalue=0.484;sequence=TTCACGTG;
ELT2peak01671	fimo	nucleotide_motif	278	285	42.3	-	.	Name=M4709_1.02_ELT2peak01671-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01671;pvalue=5.83e-05;qvalue=0.484;sequence=GTCACGCG;
ELT2peak01815	fimo	nucleotide_motif	325	332	42.8	-	.	Name=M4709_1.02_ELT2peak01815-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01815;pvalue=5.18e-05;qvalue=0.484;sequence=GTCTCGTG;
ELT2peak01816	fimo	nucleotide_motif	268	275	40.1	-	.	Name=M4709_1.02_ELT2peak01816-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01816;pvalue=9.76e-05;qvalue=0.529;sequence=GTCAGGTG;
ELT2peak03475	fimo	nucleotide_motif	270	277	41.9	-	.	Name=M4709_1.02_ELT2peak03475-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03475;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak03545	fimo	nucleotide_motif	40	47	41.2	-	.	Name=M4709_1.02_ELT2peak03545-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03545;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak03913	fimo	nucleotide_motif	295	302	 49	-	.	Name=M4709_1.02_ELT2peak03913-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03913;pvalue=1.25e-05;qvalue=0.355;sequence=GGCACGTG;
ELT2peak03943	fimo	nucleotide_motif	358	365	44.5	+	.	Name=M4709_1.02_ELT2peak03943+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03943;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak03943	fimo	nucleotide_motif	153	160	40.7	-	.	Name=M4709_1.02_ELT2peak03943-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak03943;pvalue=8.58e-05;qvalue=0.505;sequence=GTCATGTG;
ELT2peak04286	fimo	nucleotide_motif	100	107	41.2	-	.	Name=M4709_1.02_ELT2peak04286-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04286;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak04287	fimo	nucleotide_motif	121	128	41.9	-	.	Name=M4709_1.02_ELT2peak04287-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04287;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak04505	fimo	nucleotide_motif	184	191	40.7	-	.	Name=M4709_1.02_ELT2peak04505-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04505;pvalue=8.58e-05;qvalue=0.505;sequence=GTCATGTG;
ELT2peak04505	fimo	nucleotide_motif	389	396	40.1	+	.	Name=M4709_1.02_ELT2peak04505+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak04505;pvalue=9.76e-05;qvalue=0.529;sequence=GTCAGGTG;
ELT2peak04586	fimo	nucleotide_motif	369	376	40.7	+	.	Name=M4709_1.02_ELT2peak04586+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04586;pvalue=8.58e-05;qvalue=0.505;sequence=GTCATGTG;
ELT2peak04648	fimo	nucleotide_motif	279	286	41.9	+	.	Name=M4709_1.02_ELT2peak04648+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04648;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak04705	fimo	nucleotide_motif	346	353	46.1	-	.	Name=M4709_1.02_ELT2peak04705-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04705;pvalue=2.43e-05;qvalue=0.422;sequence=CTCACGTG;
ELT2peak04870	fimo	nucleotide_motif	433	440	43.4	-	.	Name=M4709_1.02_ELT2peak04870-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04870;pvalue=4.59e-05;qvalue=0.484;sequence=TTCACGTG;
ELT2peak05167	fimo	nucleotide_motif	458	465	41.2	+	.	Name=M4709_1.02_ELT2peak05167+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05167;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak05282	fimo	nucleotide_motif	234	241	41.2	+	.	Name=M4709_1.02_ELT2peak05282+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05282;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak05283	fimo	nucleotide_motif	323	330	41.2	+	.	Name=M4709_1.02_ELT2peak05283+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05283;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak05498	fimo	nucleotide_motif	358	365	47.3	+	.	Name=M4709_1.02_ELT2peak05498+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05498;pvalue=1.84e-05;qvalue=0.356;sequence=GACACGTG;
ELT2peak05845	fimo	nucleotide_motif	343	350	44.5	+	.	Name=M4709_1.02_ELT2peak05845+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05845;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak05845	fimo	nucleotide_motif	345	352	44.5	-	.	Name=M4709_1.02_ELT2peak05845-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05845;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak05845	fimo	nucleotide_motif	20	27	41.2	+	.	Name=M4709_1.02_ELT2peak05845+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak05845;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak05867	fimo	nucleotide_motif	290	297	47.3	+	.	Name=M4709_1.02_ELT2peak05867+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05867;pvalue=1.84e-05;qvalue=0.356;sequence=GACACGTG;
ELT2peak05870	fimo	nucleotide_motif	298	305	 49	+	.	Name=M4709_1.02_ELT2peak05870+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05870;pvalue=1.25e-05;qvalue=0.355;sequence=GGCACGTG;
ELT2peak05870	fimo	nucleotide_motif	255	262	42.8	-	.	Name=M4709_1.02_ELT2peak05870-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak05870;pvalue=5.18e-05;qvalue=0.484;sequence=GTCTCGTG;
ELT2peak06474	fimo	nucleotide_motif	227	234	40.7	+	.	Name=M4709_1.02_ELT2peak06474+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06474;pvalue=8.58e-05;qvalue=0.505;sequence=GTCATGTG;
ELT2peak06650	fimo	nucleotide_motif	208	215	50.3	+	.	Name=M4709_1.02_ELT2peak06650+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06650;pvalue=9.2e-06;qvalue=0.355;sequence=GCCACGTG;
ELT2peak06650	fimo	nucleotide_motif	210	217	47.3	-	.	Name=M4709_1.02_ELT2peak06650-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak06650;pvalue=1.84e-05;qvalue=0.356;sequence=GACACGTG;
ELT2peak06651	fimo	nucleotide_motif	274	281	41.2	-	.	Name=M4709_1.02_ELT2peak06651-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06651;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak06788	fimo	nucleotide_motif	93	100	40.1	+	.	Name=M4709_1.02_ELT2peak06788+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06788;pvalue=9.76e-05;qvalue=0.529;sequence=GTCAGGTG;
ELT2peak06791	fimo	nucleotide_motif	64	71	47.3	+	.	Name=M4709_1.02_ELT2peak06791+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06791;pvalue=1.84e-05;qvalue=0.356;sequence=GACACGTG;
ELT2peak06855	fimo	nucleotide_motif	493	500	52.3	+	.	Name=M4709_1.02_ELT2peak06855+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06855;pvalue=5.93e-06;qvalue=0.355;sequence=GTCACGTG;
ELT2peak06883	fimo	nucleotide_motif	116	123	50.3	-	.	Name=M4709_1.02_ELT2peak06883-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06883;pvalue=9.2e-06;qvalue=0.355;sequence=GCCACGTG;
ELT2peak06908	fimo	nucleotide_motif	367	374	50.3	-	.	Name=M4709_1.02_ELT2peak06908-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak06908;pvalue=9.2e-06;qvalue=0.355;sequence=GCCACGTG;
ELT2peak07492	fimo	nucleotide_motif	336	343	47.3	-	.	Name=M4709_1.02_ELT2peak07492-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07492;pvalue=1.84e-05;qvalue=0.356;sequence=GACACGTG;
ELT2peak07492	fimo	nucleotide_motif	341	348	41.2	+	.	Name=M4709_1.02_ELT2peak07492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak07492;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak07493	fimo	nucleotide_motif	433	440	40.1	-	.	Name=M4709_1.02_ELT2peak07493-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07493;pvalue=9.76e-05;qvalue=0.529;sequence=GTCAGGTG;
ELT2peak07628	fimo	nucleotide_motif	109	116	41.2	+	.	Name=M4709_1.02_ELT2peak07628+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07628;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak07642	fimo	nucleotide_motif	456	463	42.8	+	.	Name=M4709_1.02_ELT2peak07642+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07642;pvalue=5.18e-05;qvalue=0.484;sequence=GTCTCGTG;
ELT2peak07681	fimo	nucleotide_motif	253	260	47.3	+	.	Name=M4709_1.02_ELT2peak07681+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07681;pvalue=1.84e-05;qvalue=0.356;sequence=GACACGTG;
ELT2peak07723	fimo	nucleotide_motif	354	361	 49	+	.	Name=M4709_1.02_ELT2peak07723+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07723;pvalue=1.25e-05;qvalue=0.355;sequence=GGCACGTG;
ELT2peak07825	fimo	nucleotide_motif	433	440	41.9	+	.	Name=M4709_1.02_ELT2peak07825+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07825;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak07920	fimo	nucleotide_motif	284	291	41.2	+	.	Name=M4709_1.02_ELT2peak07920+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07920;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak08129	fimo	nucleotide_motif	416	423	47.3	-	.	Name=M4709_1.02_ELT2peak08129-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08129;pvalue=1.84e-05;qvalue=0.356;sequence=GACACGTG;
ELT2peak08129	fimo	nucleotide_motif	414	421	43.4	+	.	Name=M4709_1.02_ELT2peak08129+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08129;pvalue=4.59e-05;qvalue=0.484;sequence=TTCACGTG;
ELT2peak08130	fimo	nucleotide_motif	327	334	44.5	+	.	Name=M4709_1.02_ELT2peak08130+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08130;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak08439	fimo	nucleotide_motif	340	347	40.7	-	.	Name=M4709_1.02_ELT2peak08439-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08439;pvalue=8.58e-05;qvalue=0.505;sequence=GTCATGTG;
ELT2peak08440	fimo	nucleotide_motif	129	136	50.3	+	.	Name=M4709_1.02_ELT2peak08440+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08440;pvalue=9.2e-06;qvalue=0.355;sequence=GCCACGTG;
ELT2peak08492	fimo	nucleotide_motif	245	252	 49	+	.	Name=M4709_1.02_ELT2peak08492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08492;pvalue=1.25e-05;qvalue=0.355;sequence=GGCACGTG;
ELT2peak08492	fimo	nucleotide_motif	391	398	44.5	+	.	Name=M4709_1.02_ELT2peak08492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08492;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak08492	fimo	nucleotide_motif	429	436	42.8	+	.	Name=M4709_1.02_ELT2peak08492+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak08492;pvalue=5.18e-05;qvalue=0.484;sequence=GTCTCGTG;
ELT2peak08663	fimo	nucleotide_motif	86	93	43.4	+	.	Name=M4709_1.02_ELT2peak08663+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08663;pvalue=4.59e-05;qvalue=0.484;sequence=TTCACGTG;
ELT2peak08663	fimo	nucleotide_motif	263	270	41.9	-	.	Name=M4709_1.02_ELT2peak08663-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak08663;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak08787	fimo	nucleotide_motif	452	459	 49	+	.	Name=M4709_1.02_ELT2peak08787+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08787;pvalue=1.25e-05;qvalue=0.355;sequence=GGCACGTG;
ELT2peak09224	fimo	nucleotide_motif	161	168	44.5	-	.	Name=M4709_1.02_ELT2peak09224-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09224;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak09612	fimo	nucleotide_motif	303	310	42.8	-	.	Name=M4709_1.02_ELT2peak09612-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09612;pvalue=5.18e-05;qvalue=0.484;sequence=GTCTCGTG;
ELT2peak09634	fimo	nucleotide_motif	303	310	 49	-	.	Name=M4709_1.02_ELT2peak09634-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09634;pvalue=1.25e-05;qvalue=0.355;sequence=GGCACGTG;
ELT2peak09642	fimo	nucleotide_motif	115	122	40.4	+	.	Name=M4709_1.02_ELT2peak09642+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09642;pvalue=9.17e-05;qvalue=0.528;sequence=GTCACGTC;
ELT2peak09683	fimo	nucleotide_motif	406	413	40.1	+	.	Name=M4709_1.02_ELT2peak09683+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09683;pvalue=9.76e-05;qvalue=0.529;sequence=GTCAGGTG;
ELT2peak09684	fimo	nucleotide_motif	487	494	47.3	+	.	Name=M4709_1.02_ELT2peak09684+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09684;pvalue=1.84e-05;qvalue=0.356;sequence=GACACGTG;
ELT2peak09752	fimo	nucleotide_motif	184	191	44.5	+	.	Name=M4709_1.02_ELT2peak09752+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09752;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak09752	fimo	nucleotide_motif	186	193	43.4	-	.	Name=M4709_1.02_ELT2peak09752-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak09752;pvalue=4.59e-05;qvalue=0.484;sequence=TTCACGTG;
ELT2peak09755	fimo	nucleotide_motif	321	328	52.3	+	.	Name=M4709_1.02_ELT2peak09755+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09755;pvalue=5.93e-06;qvalue=0.355;sequence=GTCACGTG;
ELT2peak09755	fimo	nucleotide_motif	6	13	44.5	-	.	Name=M4709_1.02_ELT2peak09755-;Alias=mdl-1;ID=M4709_1.02-mdl-1-2-ELT2peak09755;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak09755	fimo	nucleotide_motif	4	11	43.4	+	.	Name=M4709_1.02_ELT2peak09755+;Alias=mdl-1;ID=M4709_1.02-mdl-1-3-ELT2peak09755;pvalue=4.59e-05;qvalue=0.484;sequence=TTCACGTG;
ELT2peak09934	fimo	nucleotide_motif	209	216	41.2	+	.	Name=M4709_1.02_ELT2peak09934+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09934;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak09945	fimo	nucleotide_motif	324	331	41.9	-	.	Name=M4709_1.02_ELT2peak09945-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09945;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak09961	fimo	nucleotide_motif	145	152	41.9	+	.	Name=M4709_1.02_ELT2peak09961+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09961;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak10017	fimo	nucleotide_motif	290	297	44.5	-	.	Name=M4709_1.02_ELT2peak10017-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10017;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak10514	fimo	nucleotide_motif	318	325	41.9	+	.	Name=M4709_1.02_ELT2peak10514+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10514;pvalue=6.43e-05;qvalue=0.484;sequence=GTCACGAG;
ELT2peak10635	fimo	nucleotide_motif	287	294	44.5	-	.	Name=M4709_1.02_ELT2peak10635-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak10635;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak01073	fimo	nucleotide_motif	304	311	52.3	+	.	Name=M4709_1.02_ELT2peak01073+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01073;pvalue=5.93e-06;qvalue=0.355;sequence=GTCACGTG;
ELT2peak01812	fimo	nucleotide_motif	223	230	40.7	-	.	Name=M4709_1.02_ELT2peak01812-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak01812;pvalue=8.58e-05;qvalue=0.505;sequence=GTCATGTG;
ELT2peak03601	fimo	nucleotide_motif	306	313	46.1	+	.	Name=M4709_1.02_ELT2peak03601+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak03601;pvalue=2.43e-05;qvalue=0.422;sequence=CTCACGTG;
ELT2peak04783	fimo	nucleotide_motif	391	398	52.3	-	.	Name=M4709_1.02_ELT2peak04783-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak04783;pvalue=5.93e-06;qvalue=0.355;sequence=GTCACGTG;
ELT2peak05269	fimo	nucleotide_motif	373	380	42.8	-	.	Name=M4709_1.02_ELT2peak05269-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05269;pvalue=5.18e-05;qvalue=0.484;sequence=GTCTCGTG;
ELT2peak05389	fimo	nucleotide_motif	167	174	44.5	-	.	Name=M4709_1.02_ELT2peak05389-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak05389;pvalue=3.51e-05;qvalue=0.422;sequence=ATCACGTG;
ELT2peak07494	fimo	nucleotide_motif	343	350	41.2	+	.	Name=M4709_1.02_ELT2peak07494+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak07494;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak08808	fimo	nucleotide_motif	288	295	40.7	+	.	Name=M4709_1.02_ELT2peak08808+;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak08808;pvalue=8.58e-05;qvalue=0.505;sequence=GTCATGTG;
ELT2peak09292	fimo	nucleotide_motif	113	120	40.1	-	.	Name=M4709_1.02_ELT2peak09292-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09292;pvalue=9.76e-05;qvalue=0.529;sequence=GTCAGGTG;
ELT2peak09327	fimo	nucleotide_motif	174	181	41.2	-	.	Name=M4709_1.02_ELT2peak09327-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09327;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
ELT2peak09635	fimo	nucleotide_motif	421	428	41.2	-	.	Name=M4709_1.02_ELT2peak09635-;Alias=mdl-1;ID=M4709_1.02-mdl-1-1-ELT2peak09635;pvalue=7.5e-05;qvalue=0.484;sequence=GTCACATG;
