##gff-version 3
ELT2peak00153	fimo	nucleotide_motif	359	367	45.6	+	.	Name=M0346_1.02_ELT2peak00153+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00153;pvalue=2.76e-05;qvalue=0.276;sequence=GTGACGTGG;
ELT2peak00178	fimo	nucleotide_motif	139	147	57.1	-	.	Name=M0346_1.02_ELT2peak00178-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00178;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak00178	fimo	nucleotide_motif	138	146	41.1	+	.	Name=M0346_1.02_ELT2peak00178+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak00178;pvalue=7.79e-05;qvalue=0.437;sequence=CTGACGTCA;
ELT2peak00328	fimo	nucleotide_motif	50	58	48.5	+	.	Name=M0346_1.02_ELT2peak00328+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00328;pvalue=1.41e-05;qvalue=0.229;sequence=GTGACGTGA;
ELT2peak00617	fimo	nucleotide_motif	234	242	40.3	+	.	Name=M0346_1.02_ELT2peak00617+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00617;pvalue=9.28e-05;qvalue=0.477;sequence=GTGACGAGA;
ELT2peak00757	fimo	nucleotide_motif	450	458	45.8	+	.	Name=M0346_1.02_ELT2peak00757+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00757;pvalue=2.65e-05;qvalue=0.276;sequence=GTGACGCCC;
ELT2peak00772	fimo	nucleotide_motif	116	124	48.2	+	.	Name=M0346_1.02_ELT2peak00772+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00772;pvalue=1.52e-05;qvalue=0.242;sequence=ATGACGCCG;
ELT2peak00775	fimo	nucleotide_motif	343	351	 47	-	.	Name=M0346_1.02_ELT2peak00775-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00775;pvalue=1.98e-05;qvalue=0.263;sequence=ATGACGTGA;
ELT2peak00783	fimo	nucleotide_motif	312	320	41.2	+	.	Name=M0346_1.02_ELT2peak00783+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00783;pvalue=7.59e-05;qvalue=0.437;sequence=ATGATGTCA;
ELT2peak00904	fimo	nucleotide_motif	254	262	40.4	-	.	Name=M0346_1.02_ELT2peak00904-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00904;pvalue=9.09e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak01535	fimo	nucleotide_motif	265	273	57.1	+	.	Name=M0346_1.02_ELT2peak01535+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01535;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak01535	fimo	nucleotide_motif	266	274	57.1	-	.	Name=M0346_1.02_ELT2peak01535-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01535;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak01535	fimo	nucleotide_motif	440	448	45.6	-	.	Name=M0346_1.02_ELT2peak01535-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak01535;pvalue=2.76e-05;qvalue=0.276;sequence=GTGACGTGG;
ELT2peak01535	fimo	nucleotide_motif	38	46	43.8	-	.	Name=M0346_1.02_ELT2peak01535-;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak01535;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak01536	fimo	nucleotide_motif	211	219	51.8	-	.	Name=M0346_1.02_ELT2peak01536-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01536;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak01768	fimo	nucleotide_motif	243	251	45.1	+	.	Name=M0346_1.02_ELT2peak01768+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01768;pvalue=3.07e-05;qvalue=0.291;sequence=GTGACGACA;
ELT2peak01837	fimo	nucleotide_motif	186	194	57.1	+	.	Name=M0346_1.02_ELT2peak01837+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01837;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak01837	fimo	nucleotide_motif	187	195	57.1	-	.	Name=M0346_1.02_ELT2peak01837-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak01837;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak01841	fimo	nucleotide_motif	129	137	 42	+	.	Name=M0346_1.02_ELT2peak01841+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01841;pvalue=6.23e-05;qvalue=0.409;sequence=GTGACGGGA;
ELT2peak02072	fimo	nucleotide_motif	367	375	49.9	-	.	Name=M0346_1.02_ELT2peak02072-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02072;pvalue=1.02e-05;qvalue=0.202;sequence=GTGACGCCG;
ELT2peak02072	fimo	nucleotide_motif	130	138	45.6	-	.	Name=M0346_1.02_ELT2peak02072-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02072;pvalue=2.76e-05;qvalue=0.276;sequence=GTGACGTGG;
ELT2peak02073	fimo	nucleotide_motif	358	366	42.9	-	.	Name=M0346_1.02_ELT2peak02073-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02073;pvalue=5.13e-05;qvalue=0.371;sequence=GTGATGTCA;
ELT2peak02074	fimo	nucleotide_motif	290	298	51.8	-	.	Name=M0346_1.02_ELT2peak02074-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02074;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak02078	fimo	nucleotide_motif	217	225	41.6	-	.	Name=M0346_1.02_ELT2peak02078-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02078;pvalue=6.97e-05;qvalue=0.435;sequence=GTGACGTGT;
ELT2peak02121	fimo	nucleotide_motif	185	193	51.8	-	.	Name=M0346_1.02_ELT2peak02121-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02121;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak02121	fimo	nucleotide_motif	275	283	43.5	-	.	Name=M0346_1.02_ELT2peak02121-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02121;pvalue=4.43e-05;qvalue=0.341;sequence=ATGACGCCT;
ELT2peak02163	fimo	nucleotide_motif	194	202	41.7	-	.	Name=M0346_1.02_ELT2peak02163-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02163;pvalue=6.77e-05;qvalue=0.43;sequence=GTGACGCAA;
ELT2peak02192	fimo	nucleotide_motif	372	380	43.8	-	.	Name=M0346_1.02_ELT2peak02192-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02192;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak02212	fimo	nucleotide_motif	366	374	45.1	+	.	Name=M0346_1.02_ELT2peak02212+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02212;pvalue=3.07e-05;qvalue=0.291;sequence=GTGACGACA;
ELT2peak02469	fimo	nucleotide_motif	236	244	48.5	-	.	Name=M0346_1.02_ELT2peak02469-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02469;pvalue=1.41e-05;qvalue=0.229;sequence=GTGACGTGA;
ELT2peak02565	fimo	nucleotide_motif	317	325	41.7	-	.	Name=M0346_1.02_ELT2peak02565-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02565;pvalue=6.77e-05;qvalue=0.43;sequence=GTGACGTTA;
ELT2peak02621	fimo	nucleotide_motif	341	349	48.5	-	.	Name=M0346_1.02_ELT2peak02621-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02621;pvalue=1.41e-05;qvalue=0.229;sequence=GTGACGTGA;
ELT2peak02640	fimo	nucleotide_motif	11	19	57.1	+	.	Name=M0346_1.02_ELT2peak02640+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02640;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak02640	fimo	nucleotide_motif	12	20	57.1	-	.	Name=M0346_1.02_ELT2peak02640-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak02640;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak02853	fimo	nucleotide_motif	1	9	42.8	+	.	Name=M0346_1.02_ELT2peak02853+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02853;pvalue=5.24e-05;qvalue=0.372;sequence=ATGACGCGG;
ELT2peak03023	fimo	nucleotide_motif	202	210	43.8	-	.	Name=M0346_1.02_ELT2peak03023-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03023;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak03023	fimo	nucleotide_motif	367	375	40.7	+	.	Name=M0346_1.02_ELT2peak03023+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak03023;pvalue=8.59e-05;qvalue=0.464;sequence=ATGACGTAA;
ELT2peak03124	fimo	nucleotide_motif	488	496	40.1	-	.	Name=M0346_1.02_ELT2peak03124-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03124;pvalue=9.83e-05;qvalue=0.49;sequence=ATGACGTGC;
ELT2peak03312	fimo	nucleotide_motif	489	497	42.3	+	.	Name=M0346_1.02_ELT2peak03312+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03312;pvalue=5.9e-05;qvalue=0.395;sequence=GTGATGCCA;
ELT2peak03329	fimo	nucleotide_motif	482	490	42.4	-	.	Name=M0346_1.02_ELT2peak03329-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03329;pvalue=5.7e-05;qvalue=0.385;sequence=GTGACGACG;
ELT2peak03333	fimo	nucleotide_motif	446	454	49.1	-	.	Name=M0346_1.02_ELT2peak03333-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03333;pvalue=1.22e-05;qvalue=0.222;sequence=ATGACGTCG;
ELT2peak03419	fimo	nucleotide_motif	28	36	41.2	-	.	Name=M0346_1.02_ELT2peak03419-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03419;pvalue=7.59e-05;qvalue=0.437;sequence=ATGATGTCA;
ELT2peak03740	fimo	nucleotide_motif	321	329	46.8	-	.	Name=M0346_1.02_ELT2peak03740-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03740;pvalue=2.09e-05;qvalue=0.269;sequence=GTGACGTCC;
ELT2peak03745	fimo	nucleotide_motif	305	313	55.1	+	.	Name=M0346_1.02_ELT2peak03745+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03745;pvalue=3.05e-06;qvalue=0.117;sequence=GTGACGCCA;
ELT2peak03808	fimo	nucleotide_motif	159	167	40.4	-	.	Name=M0346_1.02_ELT2peak03808-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak03808;pvalue=9.09e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak04219	fimo	nucleotide_motif	130	138	44.1	-	.	Name=M0346_1.02_ELT2peak04219-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04219;pvalue=3.87e-05;qvalue=0.328;sequence=ATGACGTCT;
ELT2peak04351	fimo	nucleotide_motif	247	255	51.8	-	.	Name=M0346_1.02_ELT2peak04351-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04351;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak04358	fimo	nucleotide_motif	454	462	49.1	-	.	Name=M0346_1.02_ELT2peak04358-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04358;pvalue=1.22e-05;qvalue=0.222;sequence=ATGACGTCG;
ELT2peak04360	fimo	nucleotide_motif	377	385	42.4	-	.	Name=M0346_1.02_ELT2peak04360-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04360;pvalue=5.7e-05;qvalue=0.385;sequence=GTGACGACG;
ELT2peak04425	fimo	nucleotide_motif	79	87	42.9	+	.	Name=M0346_1.02_ELT2peak04425+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04425;pvalue=5.13e-05;qvalue=0.371;sequence=GTGATGTCA;
ELT2peak04480	fimo	nucleotide_motif	321	329	45.9	-	.	Name=M0346_1.02_ELT2peak04480-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04480;pvalue=2.59e-05;qvalue=0.276;sequence=ATGACGCGA;
ELT2peak04509	fimo	nucleotide_motif	130	138	 40	+	.	Name=M0346_1.02_ELT2peak04509+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04509;pvalue=9.94e-05;qvalue=0.49;sequence=CTGACGCCA;
ELT2peak04632	fimo	nucleotide_motif	364	372	57.1	+	.	Name=M0346_1.02_ELT2peak04632+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04632;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak04632	fimo	nucleotide_motif	365	373	41.1	-	.	Name=M0346_1.02_ELT2peak04632-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak04632;pvalue=7.79e-05;qvalue=0.437;sequence=CTGACGTCA;
ELT2peak04637	fimo	nucleotide_motif	36	44	41.2	+	.	Name=M0346_1.02_ELT2peak04637+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04637;pvalue=7.59e-05;qvalue=0.437;sequence=ATGATGTCA;
ELT2peak04646	fimo	nucleotide_motif	300	308	46.2	-	.	Name=M0346_1.02_ELT2peak04646-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04646;pvalue=2.4e-05;qvalue=0.269;sequence=GTGACGTCT;
ELT2peak04815	fimo	nucleotide_motif	317	325	 47	-	.	Name=M0346_1.02_ELT2peak04815-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04815;pvalue=1.98e-05;qvalue=0.263;sequence=ATGACGTGA;
ELT2peak04865	fimo	nucleotide_motif	275	283	47.9	-	.	Name=M0346_1.02_ELT2peak04865-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04865;pvalue=1.63e-05;qvalue=0.248;sequence=GTGACGCGA;
ELT2peak04979	fimo	nucleotide_motif	405	413	48.5	-	.	Name=M0346_1.02_ELT2peak04979-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04979;pvalue=1.41e-05;qvalue=0.229;sequence=GTGACGTGA;
ELT2peak04999	fimo	nucleotide_motif	202	210	47.9	+	.	Name=M0346_1.02_ELT2peak04999+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak04999;pvalue=1.63e-05;qvalue=0.248;sequence=GTGACGCGA;
ELT2peak05049	fimo	nucleotide_motif	488	496	57.1	-	.	Name=M0346_1.02_ELT2peak05049-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05049;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak05049	fimo	nucleotide_motif	487	495	51.8	+	.	Name=M0346_1.02_ELT2peak05049+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05049;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak05082	fimo	nucleotide_motif	283	291	 47	+	.	Name=M0346_1.02_ELT2peak05082+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05082;pvalue=1.98e-05;qvalue=0.263;sequence=ATGACGTGA;
ELT2peak05320	fimo	nucleotide_motif	489	497	43.8	+	.	Name=M0346_1.02_ELT2peak05320+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05320;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak05645	fimo	nucleotide_motif	236	244	 47	+	.	Name=M0346_1.02_ELT2peak05645+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05645;pvalue=1.98e-05;qvalue=0.263;sequence=ATGACGTGA;
ELT2peak05645	fimo	nucleotide_motif	386	394	40.4	+	.	Name=M0346_1.02_ELT2peak05645+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05645;pvalue=9.09e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak05708	fimo	nucleotide_motif	425	433	43.8	-	.	Name=M0346_1.02_ELT2peak05708-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05708;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak05820	fimo	nucleotide_motif	119	127	46.6	-	.	Name=M0346_1.02_ELT2peak05820-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05820;pvalue=2.2e-05;qvalue=0.269;sequence=GTGACGGCA;
ELT2peak05866	fimo	nucleotide_motif	228	236	57.1	+	.	Name=M0346_1.02_ELT2peak05866+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05866;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak05866	fimo	nucleotide_motif	229	237	51.8	-	.	Name=M0346_1.02_ELT2peak05866-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak05866;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak05899	fimo	nucleotide_motif	281	289	45.6	-	.	Name=M0346_1.02_ELT2peak05899-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05899;pvalue=2.76e-05;qvalue=0.276;sequence=GTGACGTGG;
ELT2peak05915	fimo	nucleotide_motif	17	25	41.7	-	.	Name=M0346_1.02_ELT2peak05915-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05915;pvalue=6.77e-05;qvalue=0.43;sequence=GTGACGCAA;
ELT2peak05920	fimo	nucleotide_motif	353	361	46.2	-	.	Name=M0346_1.02_ELT2peak05920-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05920;pvalue=2.4e-05;qvalue=0.269;sequence=GTGACGTCT;
ELT2peak06273	fimo	nucleotide_motif	255	263	 41	+	.	Name=M0346_1.02_ELT2peak06273+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06273;pvalue=7.85e-05;qvalue=0.438;sequence=GTGACGCGC;
ELT2peak06313	fimo	nucleotide_motif	189	197	41.1	-	.	Name=M0346_1.02_ELT2peak06313-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06313;pvalue=7.79e-05;qvalue=0.437;sequence=CTGACGTCA;
ELT2peak06342	fimo	nucleotide_motif	51	59	42.9	+	.	Name=M0346_1.02_ELT2peak06342+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06342;pvalue=5.13e-05;qvalue=0.371;sequence=GTGATGTCA;
ELT2peak06342	fimo	nucleotide_motif	448	456	41.2	-	.	Name=M0346_1.02_ELT2peak06342-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06342;pvalue=7.59e-05;qvalue=0.437;sequence=ATGATGTCA;
ELT2peak06392	fimo	nucleotide_motif	471	479	 42	+	.	Name=M0346_1.02_ELT2peak06392+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06392;pvalue=6.23e-05;qvalue=0.409;sequence=GTGACGGGA;
ELT2peak06436	fimo	nucleotide_motif	435	443	42.5	+	.	Name=M0346_1.02_ELT2peak06436+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06436;pvalue=5.59e-05;qvalue=0.385;sequence=GTGACGTAA;
ELT2peak06436	fimo	nucleotide_motif	277	285	 41	-	.	Name=M0346_1.02_ELT2peak06436-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06436;pvalue=7.96e-05;qvalue=0.44;sequence=GTGGCGTCA;
ELT2peak06436	fimo	nucleotide_motif	276	284	 40	+	.	Name=M0346_1.02_ELT2peak06436+;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak06436;pvalue=9.94e-05;qvalue=0.49;sequence=CTGACGCCA;
ELT2peak06437	fimo	nucleotide_motif	398	406	46.2	-	.	Name=M0346_1.02_ELT2peak06437-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06437;pvalue=2.4e-05;qvalue=0.269;sequence=GTGACGTCT;
ELT2peak06439	fimo	nucleotide_motif	275	283	44.1	-	.	Name=M0346_1.02_ELT2peak06439-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06439;pvalue=3.87e-05;qvalue=0.328;sequence=ATGACGTCT;
ELT2peak06730	fimo	nucleotide_motif	308	316	46.2	+	.	Name=M0346_1.02_ELT2peak06730+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06730;pvalue=2.4e-05;qvalue=0.269;sequence=GTGACGTCT;
ELT2peak06857	fimo	nucleotide_motif	308	316	 47	+	.	Name=M0346_1.02_ELT2peak06857+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06857;pvalue=1.98e-05;qvalue=0.263;sequence=ATGACGTGA;
ELT2peak07252	fimo	nucleotide_motif	246	254	43.8	-	.	Name=M0346_1.02_ELT2peak07252-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07252;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak07337	fimo	nucleotide_motif	102	110	42.4	+	.	Name=M0346_1.02_ELT2peak07337+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07337;pvalue=5.7e-05;qvalue=0.385;sequence=GTGACGACG;
ELT2peak07341	fimo	nucleotide_motif	382	390	57.1	+	.	Name=M0346_1.02_ELT2peak07341+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07341;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak07341	fimo	nucleotide_motif	383	391	51.8	-	.	Name=M0346_1.02_ELT2peak07341-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07341;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak07404	fimo	nucleotide_motif	313	321	41.2	-	.	Name=M0346_1.02_ELT2peak07404-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07404;pvalue=7.59e-05;qvalue=0.437;sequence=ATGATGTCA;
ELT2peak07455	fimo	nucleotide_motif	327	335	46.2	+	.	Name=M0346_1.02_ELT2peak07455+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07455;pvalue=2.4e-05;qvalue=0.269;sequence=GTGACGTCT;
ELT2peak07724	fimo	nucleotide_motif	243	251	43.8	+	.	Name=M0346_1.02_ELT2peak07724+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07724;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak08076	fimo	nucleotide_motif	329	337	 47	-	.	Name=M0346_1.02_ELT2peak08076-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08076;pvalue=1.98e-05;qvalue=0.263;sequence=ATGACGTGA;
ELT2peak08142	fimo	nucleotide_motif	449	457	57.1	+	.	Name=M0346_1.02_ELT2peak08142+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08142;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	404	412	57.1	-	.	Name=M0346_1.02_ELT2peak08142-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08142;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	450	458	57.1	-	.	Name=M0346_1.02_ELT2peak08142-;Alias=zip-3;ID=M0346_1.02-zip-3-3-ELT2peak08142;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	403	411	51.8	+	.	Name=M0346_1.02_ELT2peak08142+;Alias=zip-3;ID=M0346_1.02-zip-3-4-ELT2peak08142;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak08142	fimo	nucleotide_motif	132	140	43.8	-	.	Name=M0346_1.02_ELT2peak08142-;Alias=zip-3;ID=M0346_1.02-zip-3-5-ELT2peak08142;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak08249	fimo	nucleotide_motif	457	465	40.2	-	.	Name=M0346_1.02_ELT2peak08249-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08249;pvalue=9.63e-05;qvalue=0.488;sequence=ATGATGCCA;
ELT2peak08251	fimo	nucleotide_motif	327	335	41.2	-	.	Name=M0346_1.02_ELT2peak08251-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08251;pvalue=7.59e-05;qvalue=0.437;sequence=ATGATGTCA;
ELT2peak08252	fimo	nucleotide_motif	238	246	 47	+	.	Name=M0346_1.02_ELT2peak08252+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08252;pvalue=1.98e-05;qvalue=0.263;sequence=ATGACGTGA;
ELT2peak08449	fimo	nucleotide_motif	223	231	57.1	-	.	Name=M0346_1.02_ELT2peak08449-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08449;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak08449	fimo	nucleotide_motif	222	230	51.8	+	.	Name=M0346_1.02_ELT2peak08449+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak08449;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak08508	fimo	nucleotide_motif	149	157	43.5	+	.	Name=M0346_1.02_ELT2peak08508+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08508;pvalue=4.43e-05;qvalue=0.341;sequence=ATGACGCCT;
ELT2peak08530	fimo	nucleotide_motif	278	286	46.2	-	.	Name=M0346_1.02_ELT2peak08530-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08530;pvalue=2.4e-05;qvalue=0.269;sequence=GTGACGTCT;
ELT2peak08723	fimo	nucleotide_motif	281	289	45.6	+	.	Name=M0346_1.02_ELT2peak08723+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08723;pvalue=2.76e-05;qvalue=0.276;sequence=GTGACGTGG;
ELT2peak08795	fimo	nucleotide_motif	323	331	45.6	+	.	Name=M0346_1.02_ELT2peak08795+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08795;pvalue=2.76e-05;qvalue=0.276;sequence=GTGACGTGG;
ELT2peak09030	fimo	nucleotide_motif	162	170	51.8	+	.	Name=M0346_1.02_ELT2peak09030+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09030;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak09030	fimo	nucleotide_motif	163	171	51.8	-	.	Name=M0346_1.02_ELT2peak09030-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak09030;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak09360	fimo	nucleotide_motif	63	71	43.8	+	.	Name=M0346_1.02_ELT2peak09360+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09360;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak09395	fimo	nucleotide_motif	172	180	43.8	-	.	Name=M0346_1.02_ELT2peak09395-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09395;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak09457	fimo	nucleotide_motif	98	106	50.7	-	.	Name=M0346_1.02_ELT2peak09457-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09457;pvalue=8.51e-06;qvalue=0.173;sequence=ATGACGCCA;
ELT2peak09778	fimo	nucleotide_motif	363	371	40.1	-	.	Name=M0346_1.02_ELT2peak09778-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09778;pvalue=9.83e-05;qvalue=0.49;sequence=ATGACGTGC;
ELT2peak09779	fimo	nucleotide_motif	194	202	42.9	-	.	Name=M0346_1.02_ELT2peak09779-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09779;pvalue=5.13e-05;qvalue=0.371;sequence=GTGATGTCA;
ELT2peak09876	fimo	nucleotide_motif	264	272	40.4	+	.	Name=M0346_1.02_ELT2peak09876+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09876;pvalue=9.09e-05;qvalue=0.474;sequence=ATGACGACG;
ELT2peak09992	fimo	nucleotide_motif	340	348	42.8	-	.	Name=M0346_1.02_ELT2peak09992-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09992;pvalue=5.24e-05;qvalue=0.372;sequence=ATGACGCGG;
ELT2peak10034	fimo	nucleotide_motif	190	198	46.6	+	.	Name=M0346_1.02_ELT2peak10034+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10034;pvalue=2.2e-05;qvalue=0.269;sequence=GTGACGGCA;
ELT2peak10049	fimo	nucleotide_motif	450	458	42.9	-	.	Name=M0346_1.02_ELT2peak10049-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10049;pvalue=5.13e-05;qvalue=0.371;sequence=GTGATGTCA;
ELT2peak10085	fimo	nucleotide_motif	249	257	43.8	-	.	Name=M0346_1.02_ELT2peak10085-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10085;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak10122	fimo	nucleotide_motif	83	91	41.2	-	.	Name=M0346_1.02_ELT2peak10122-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10122;pvalue=7.59e-05;qvalue=0.437;sequence=ATGATGTCA;
ELT2peak10199	fimo	nucleotide_motif	37	45	41.6	-	.	Name=M0346_1.02_ELT2peak10199-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10199;pvalue=6.97e-05;qvalue=0.435;sequence=GTGACGTGT;
ELT2peak10319	fimo	nucleotide_motif	180	188	44.1	-	.	Name=M0346_1.02_ELT2peak10319-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10319;pvalue=3.87e-05;qvalue=0.328;sequence=ATGACGTCT;
ELT2peak10423	fimo	nucleotide_motif	60	68	40.2	-	.	Name=M0346_1.02_ELT2peak10423-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10423;pvalue=9.63e-05;qvalue=0.488;sequence=ATGATGCCA;
ELT2peak10496	fimo	nucleotide_motif	328	336	57.1	-	.	Name=M0346_1.02_ELT2peak10496-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10496;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak10496	fimo	nucleotide_motif	327	335	51.8	+	.	Name=M0346_1.02_ELT2peak10496+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak10496;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak10736	fimo	nucleotide_motif	102	110	45.4	+	.	Name=M0346_1.02_ELT2peak10736+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10736;pvalue=2.87e-05;qvalue=0.283;sequence=GTGACGCCT;
ELT2peak10772	fimo	nucleotide_motif	200	208	57.1	+	.	Name=M0346_1.02_ELT2peak10772+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10772;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak10772	fimo	nucleotide_motif	201	209	51.8	-	.	Name=M0346_1.02_ELT2peak10772-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak10772;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak10958	fimo	nucleotide_motif	420	428	45.1	+	.	Name=M0346_1.02_ELT2peak10958+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10958;pvalue=3.07e-05;qvalue=0.291;sequence=GTGACGACA;
ELT2peak00659	fimo	nucleotide_motif	97	105	41.7	-	.	Name=M0346_1.02_ELT2peak00659-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak00659;pvalue=6.77e-05;qvalue=0.43;sequence=GTGACGCAA;
ELT2peak01342	fimo	nucleotide_motif	191	199	40.5	+	.	Name=M0346_1.02_ELT2peak01342+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak01342;pvalue=8.89e-05;qvalue=0.474;sequence=GTGACGCGT;
ELT2peak02398	fimo	nucleotide_motif	128	136	48.5	-	.	Name=M0346_1.02_ELT2peak02398-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02398;pvalue=1.41e-05;qvalue=0.229;sequence=GTGACGTGA;
ELT2peak02401	fimo	nucleotide_motif	249	257	44.9	-	.	Name=M0346_1.02_ELT2peak02401-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak02401;pvalue=3.26e-05;qvalue=0.305;sequence=ATGACGTCC;
ELT2peak05666	fimo	nucleotide_motif	420	428	43.8	+	.	Name=M0346_1.02_ELT2peak05666+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak05666;pvalue=4.18e-05;qvalue=0.328;sequence=ATGACGTGG;
ELT2peak06316	fimo	nucleotide_motif	421	429	49.1	+	.	Name=M0346_1.02_ELT2peak06316+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak06316;pvalue=1.22e-05;qvalue=0.222;sequence=ATGACGTCG;
ELT2peak06316	fimo	nucleotide_motif	20	28	41.1	+	.	Name=M0346_1.02_ELT2peak06316+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak06316;pvalue=7.79e-05;qvalue=0.437;sequence=CTGACGTCA;
ELT2peak07125	fimo	nucleotide_motif	348	356	41.2	+	.	Name=M0346_1.02_ELT2peak07125+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07125;pvalue=7.59e-05;qvalue=0.437;sequence=ATGATGTCA;
ELT2peak07125	fimo	nucleotide_motif	450	458	41.2	+	.	Name=M0346_1.02_ELT2peak07125+;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07125;pvalue=7.59e-05;qvalue=0.437;sequence=ATGATGTCA;
ELT2peak07228	fimo	nucleotide_motif	248	256	51.8	+	.	Name=M0346_1.02_ELT2peak07228+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07228;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak07228	fimo	nucleotide_motif	249	257	51.8	-	.	Name=M0346_1.02_ELT2peak07228-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak07228;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
ELT2peak07551	fimo	nucleotide_motif	454	462	46.2	-	.	Name=M0346_1.02_ELT2peak07551-;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07551;pvalue=2.4e-05;qvalue=0.269;sequence=GTGACGTCT;
ELT2peak07751	fimo	nucleotide_motif	366	374	40.3	+	.	Name=M0346_1.02_ELT2peak07751+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07751;pvalue=9.28e-05;qvalue=0.477;sequence=GTGACGAGA;
ELT2peak07993	fimo	nucleotide_motif	366	374	40.7	+	.	Name=M0346_1.02_ELT2peak07993+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak07993;pvalue=8.59e-05;qvalue=0.464;sequence=ATGACGTAA;
ELT2peak08793	fimo	nucleotide_motif	279	287	43.2	+	.	Name=M0346_1.02_ELT2peak08793+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak08793;pvalue=4.78e-05;qvalue=0.364;sequence=ATGACGACA;
ELT2peak09593	fimo	nucleotide_motif	199	207	40.7	+	.	Name=M0346_1.02_ELT2peak09593+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09593;pvalue=8.59e-05;qvalue=0.464;sequence=ATGACGTAA;
ELT2peak09957	fimo	nucleotide_motif	192	200	42.5	+	.	Name=M0346_1.02_ELT2peak09957+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak09957;pvalue=5.59e-05;qvalue=0.385;sequence=GTGACGTAA;
ELT2peak10174	fimo	nucleotide_motif	345	353	57.1	+	.	Name=M0346_1.02_ELT2peak10174+;Alias=zip-3;ID=M0346_1.02-zip-3-1-ELT2peak10174;pvalue=1.96e-06;qvalue=0.0794;sequence=GTGACGTCA;
ELT2peak10174	fimo	nucleotide_motif	346	354	51.8	-	.	Name=M0346_1.02_ELT2peak10174-;Alias=zip-3;ID=M0346_1.02-zip-3-2-ELT2peak10174;pvalue=6.55e-06;qvalue=0.137;sequence=ATGACGTCA;
