##gff-version 3
ELT2peak00153	fimo	nucleotide_motif	437	447	45.8	+	.	Name=AHTGATAAGAA_ELT2peak00153+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak00153;pvalue=2.64e-05;qvalue=0.0954;sequence=GGTGATAAGAG;
ELT2peak00153	fimo	nucleotide_motif	318	328	41.6	-	.	Name=AHTGATAAGAA_ELT2peak00153-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak00153;pvalue=6.95e-05;qvalue=0.146;sequence=ACTGATAAGCC;
ELT2peak00459	fimo	nucleotide_motif	371	381	54.3	+	.	Name=AHTGATAAGAA_ELT2peak00459+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak00459;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak00460	fimo	nucleotide_motif	237	247	54.3	-	.	Name=AHTGATAAGAA_ELT2peak00460-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak00460;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak00661	fimo	nucleotide_motif	201	211	49.6	+	.	Name=AHTGATAAGAA_ELT2peak00661+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak00661;pvalue=1.08e-05;qvalue=0.0683;sequence=TCTGATAAGAA;
ELT2peak00784	fimo	nucleotide_motif	402	412	43.7	+	.	Name=AHTGATAAGAA_ELT2peak00784+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak00784;pvalue=4.23e-05;qvalue=0.115;sequence=ACTGATAACAC;
ELT2peak01010	fimo	nucleotide_motif	217	227	 40	+	.	Name=AHTGATAAGAA_ELT2peak01010+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak01010;pvalue=9.87e-05;qvalue=0.172;sequence=ATTGATAAAAA;
ELT2peak01012	fimo	nucleotide_motif	395	405	42.8	+	.	Name=AHTGATAAGAA_ELT2peak01012+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak01012;pvalue=5.2e-05;qvalue=0.124;sequence=ATTGATAAGAC;
ELT2peak01013	fimo	nucleotide_motif	302	312	43.5	-	.	Name=AHTGATAAGAA_ELT2peak01013-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak01013;pvalue=4.42e-05;qvalue=0.115;sequence=TCTGATAAGAT;
ELT2peak01178	fimo	nucleotide_motif	245	255	48.3	-	.	Name=AHTGATAAGAA_ELT2peak01178-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak01178;pvalue=1.46e-05;qvalue=0.0725;sequence=AATGATAACAA;
ELT2peak01448	fimo	nucleotide_motif	260	270	40.4	+	.	Name=AHTGATAAGAA_ELT2peak01448+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak01448;pvalue=9.03e-05;qvalue=0.165;sequence=TTTGATAACGA;
ELT2peak01448	fimo	nucleotide_motif	361	371	40.1	+	.	Name=AHTGATAAGAA_ELT2peak01448+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak01448;pvalue=9.67e-05;qvalue=0.172;sequence=ATTGATAACAC;
ELT2peak01463	fimo	nucleotide_motif	262	272	57.6	-	.	Name=AHTGATAAGAA_ELT2peak01463-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak01463;pvalue=1.72e-06;qvalue=0.0496;sequence=GCTGATAAGAA;
ELT2peak01463	fimo	nucleotide_motif	297	307	49.9	+	.	Name=AHTGATAAGAA_ELT2peak01463+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak01463;pvalue=1.02e-05;qvalue=0.0664;sequence=AGTGATAAGAG;
ELT2peak01519	fimo	nucleotide_motif	384	394	54.3	+	.	Name=AHTGATAAGAA_ELT2peak01519+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak01519;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak01519	fimo	nucleotide_motif	362	372	40.2	+	.	Name=AHTGATAAGAA_ELT2peak01519+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak01519;pvalue=9.47e-05;qvalue=0.17;sequence=TGTGATAAGAT;
ELT2peak01837	fimo	nucleotide_motif	340	350	53.6	-	.	Name=AHTGATAAGAA_ELT2peak01837-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak01837;pvalue=4.31e-06;qvalue=0.0528;sequence=AGTGATAAGAA;
ELT2peak01838	fimo	nucleotide_motif	326	336	42.9	+	.	Name=AHTGATAAGAA_ELT2peak01838+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak01838;pvalue=5.14e-05;qvalue=0.124;sequence=ACCGATAAGAA;
ELT2peak02071	fimo	nucleotide_motif	306	316	51.6	-	.	Name=AHTGATAAGAA_ELT2peak02071-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02071;pvalue=6.83e-06;qvalue=0.0658;sequence=GCTGATAAGAG;
ELT2peak02071	fimo	nucleotide_motif	349	359	47.5	+	.	Name=AHTGATAAGAA_ELT2peak02071+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak02071;pvalue=1.76e-05;qvalue=0.0772;sequence=AGTGATAAGGG;
ELT2peak02071	fimo	nucleotide_motif	54	64	 44	+	.	Name=AHTGATAAGAA_ELT2peak02071+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-3-ELT2peak02071;pvalue=3.96e-05;qvalue=0.115;sequence=AATGATAACGG;
ELT2peak02075	fimo	nucleotide_motif	233	243	41.2	-	.	Name=AHTGATAAGAA_ELT2peak02075-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02075;pvalue=7.49e-05;qvalue=0.15;sequence=ACTGATAATGA;
ELT2peak02077	fimo	nucleotide_motif	4	14	44.5	+	.	Name=AHTGATAAGAA_ELT2peak02077+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02077;pvalue=3.53e-05;qvalue=0.112;sequence=TGTGATAAGAA;
ELT2peak02121	fimo	nucleotide_motif	252	262	45.8	+	.	Name=AHTGATAAGAA_ELT2peak02121+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02121;pvalue=2.64e-05;qvalue=0.0954;sequence=GGTGATAAGAG;
ELT2peak02236	fimo	nucleotide_motif	321	331	44.2	+	.	Name=AHTGATAAGAA_ELT2peak02236+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02236;pvalue=3.8e-05;qvalue=0.115;sequence=AATGATAAGGT;
ELT2peak02564	fimo	nucleotide_motif	311	321	47.7	+	.	Name=AHTGATAAGAA_ELT2peak02564+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02564;pvalue=1.7e-05;qvalue=0.0764;sequence=ATTGATAACAA;
ELT2peak02564	fimo	nucleotide_motif	93	103	42.9	-	.	Name=AHTGATAAGAA_ELT2peak02564-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak02564;pvalue=5.14e-05;qvalue=0.124;sequence=GGTGATAAGAT;
ELT2peak02620	fimo	nucleotide_motif	333	343	51.3	-	.	Name=AHTGATAAGAA_ELT2peak02620-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02620;pvalue=7.47e-06;qvalue=0.0664;sequence=AATGATAAGGA;
ELT2peak02849	fimo	nucleotide_motif	195	205	52.6	-	.	Name=AHTGATAAGAA_ELT2peak02849-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02849;pvalue=5.43e-06;qvalue=0.0563;sequence=ATTGATAAGAA;
ELT2peak02849	fimo	nucleotide_motif	222	232	50.7	+	.	Name=AHTGATAAGAA_ELT2peak02849+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak02849;pvalue=8.55e-06;qvalue=0.0664;sequence=ACTGATAAGCA;
ELT2peak02849	fimo	nucleotide_motif	420	430	41.9	-	.	Name=AHTGATAAGAA_ELT2peak02849-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-3-ELT2peak02849;pvalue=6.44e-05;qvalue=0.143;sequence=ATTGATAACCA;
ELT2peak03007	fimo	nucleotide_motif	348	358	54.3	+	.	Name=AHTGATAAGAA_ELT2peak03007+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03007;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak03280	fimo	nucleotide_motif	303	313	53.6	+	.	Name=AHTGATAAGAA_ELT2peak03280+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03280;pvalue=4.31e-06;qvalue=0.0528;sequence=AGTGATAAGAA;
ELT2peak03311	fimo	nucleotide_motif	376	386	41.6	-	.	Name=AHTGATAAGAA_ELT2peak03311-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03311;pvalue=6.85e-05;qvalue=0.145;sequence=TGTGATAACAA;
ELT2peak03321	fimo	nucleotide_motif	410	420	46.4	-	.	Name=AHTGATAAGAA_ELT2peak03321-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03321;pvalue=2.31e-05;qvalue=0.0898;sequence=ACTGATAACCA;
ELT2peak03322	fimo	nucleotide_motif	303	313	58.7	+	.	Name=AHTGATAAGAA_ELT2peak03322+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03322;pvalue=1.36e-06;qvalue=0.0496;sequence=ACTGATAAGAG;
ELT2peak03410	fimo	nucleotide_motif	316	326	48.2	-	.	Name=AHTGATAAGAA_ELT2peak03410-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03410;pvalue=1.52e-05;qvalue=0.0725;sequence=GTTGATAAGAA;
ELT2peak03410	fimo	nucleotide_motif	60	70	45.4	+	.	Name=AHTGATAAGAA_ELT2peak03410+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak03410;pvalue=2.85e-05;qvalue=0.0969;sequence=GTTGATAAGAG;
ELT2peak03429	fimo	nucleotide_motif	337	347	44.3	-	.	Name=AHTGATAAGAA_ELT2peak03429-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03429;pvalue=3.67e-05;qvalue=0.113;sequence=TTTGATAAGAA;
ELT2peak03429	fimo	nucleotide_motif	320	330	42.9	-	.	Name=AHTGATAAGAA_ELT2peak03429-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak03429;pvalue=5.06e-05;qvalue=0.124;sequence=ATTGATAAGCG;
ELT2peak03468	fimo	nucleotide_motif	402	412	46.4	+	.	Name=AHTGATAAGAA_ELT2peak03468+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03468;pvalue=2.27e-05;qvalue=0.0898;sequence=AGTGATAACGA;
ELT2peak03468	fimo	nucleotide_motif	88	98	45.5	-	.	Name=AHTGATAAGAA_ELT2peak03468-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak03468;pvalue=2.82e-05;qvalue=0.0965;sequence=ATTGATAAGAT;
ELT2peak03468	fimo	nucleotide_motif	275	285	45.5	-	.	Name=AHTGATAAGAA_ELT2peak03468-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-3-ELT2peak03468;pvalue=2.82e-05;qvalue=0.0965;sequence=ATTGATAAGAT;
ELT2peak03663	fimo	nucleotide_motif	394	404	46.4	-	.	Name=AHTGATAAGAA_ELT2peak03663-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03663;pvalue=2.31e-05;qvalue=0.0898;sequence=ACTGATAACCA;
ELT2peak03827	fimo	nucleotide_motif	253	263	48.2	-	.	Name=AHTGATAAGAA_ELT2peak03827-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03827;pvalue=1.52e-05;qvalue=0.0725;sequence=GTTGATAAGAA;
ELT2peak04358	fimo	nucleotide_motif	487	497	41.6	-	.	Name=AHTGATAAGAA_ELT2peak04358-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak04358;pvalue=6.85e-05;qvalue=0.145;sequence=AGTGATAAGGC;
ELT2peak04359	fimo	nucleotide_motif	237	247	50.1	-	.	Name=AHTGATAAGAA_ELT2peak04359-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak04359;pvalue=9.82e-06;qvalue=0.0664;sequence=AATGATAAGAG;
ELT2peak04361	fimo	nucleotide_motif	248	258	44.7	+	.	Name=AHTGATAAGAA_ELT2peak04361+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak04361;pvalue=3.4e-05;qvalue=0.11;sequence=TATGATAAGAA;
ELT2peak04361	fimo	nucleotide_motif	476	486	41.7	+	.	Name=AHTGATAAGAA_ELT2peak04361+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak04361;pvalue=6.7e-05;qvalue=0.145;sequence=CTTGATAAGAA;
ELT2peak04999	fimo	nucleotide_motif	231	241	51.3	-	.	Name=AHTGATAAGAA_ELT2peak04999-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak04999;pvalue=7.47e-06;qvalue=0.0664;sequence=AATGATAAGGA;
ELT2peak05082	fimo	nucleotide_motif	248	258	50.7	+	.	Name=AHTGATAAGAA_ELT2peak05082+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05082;pvalue=8.55e-06;qvalue=0.0664;sequence=ACTGATAAGCA;
ELT2peak05136	fimo	nucleotide_motif	140	150	50.1	-	.	Name=AHTGATAAGAA_ELT2peak05136-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05136;pvalue=9.82e-06;qvalue=0.0664;sequence=AATGATAAGAG;
ELT2peak05136	fimo	nucleotide_motif	161	171	40.5	-	.	Name=AHTGATAAGAA_ELT2peak05136-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak05136;pvalue=8.9e-05;qvalue=0.165;sequence=AATGATAAAAA;
ELT2peak05173	fimo	nucleotide_motif	240	250	44.7	-	.	Name=AHTGATAAGAA_ELT2peak05173-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05173;pvalue=3.4e-05;qvalue=0.11;sequence=TATGATAAGAA;
ELT2peak05320	fimo	nucleotide_motif	309	319	45.2	+	.	Name=AHTGATAAGAA_ELT2peak05320+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05320;pvalue=3.04e-05;qvalue=0.101;sequence=ACTGATAAGGC;
ELT2peak05348	fimo	nucleotide_motif	262	272	 47	+	.	Name=AHTGATAAGAA_ELT2peak05348+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05348;pvalue=1.98e-05;qvalue=0.0824;sequence=GATGATAAGGA;
ELT2peak05385	fimo	nucleotide_motif	189	199	40.4	+	.	Name=AHTGATAAGAA_ELT2peak05385+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05385;pvalue=9.03e-05;qvalue=0.165;sequence=TTTGATAACGA;
ELT2peak05500	fimo	nucleotide_motif	284	294	48.3	+	.	Name=AHTGATAAGAA_ELT2peak05500+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05500;pvalue=1.46e-05;qvalue=0.0725;sequence=AATGATAACAA;
ELT2peak05500	fimo	nucleotide_motif	486	496	43.9	-	.	Name=AHTGATAAGAA_ELT2peak05500-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak05500;pvalue=4.04e-05;qvalue=0.115;sequence=ATTGATAAGGT;
ELT2peak05645	fimo	nucleotide_motif	367	377	50.1	+	.	Name=AHTGATAAGAA_ELT2peak05645+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05645;pvalue=9.82e-06;qvalue=0.0664;sequence=AATGATAAGAG;
ELT2peak05744	fimo	nucleotide_motif	342	352	56.3	+	.	Name=AHTGATAAGAA_ELT2peak05744+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05744;pvalue=2.35e-06;qvalue=0.0512;sequence=ACTGATAACAA;
ELT2peak05745	fimo	nucleotide_motif	248	258	48.3	-	.	Name=AHTGATAAGAA_ELT2peak05745-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05745;pvalue=1.46e-05;qvalue=0.0725;sequence=AATGATAACAA;
ELT2peak05791	fimo	nucleotide_motif	287	297	49.9	+	.	Name=AHTGATAAGAA_ELT2peak05791+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05791;pvalue=1.02e-05;qvalue=0.0664;sequence=AGTGATAAGAG;
ELT2peak05836	fimo	nucleotide_motif	256	266	40.4	+	.	Name=AHTGATAAGAA_ELT2peak05836+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05836;pvalue=9.03e-05;qvalue=0.165;sequence=TTTGATAACGA;
ELT2peak05897	fimo	nucleotide_motif	247	257	48.9	-	.	Name=AHTGATAAGAA_ELT2peak05897-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05897;pvalue=1.29e-05;qvalue=0.0725;sequence=GATGATAAGAA;
ELT2peak05899	fimo	nucleotide_motif	485	495	 62	+	.	Name=AHTGATAAGAA_ELT2peak05899+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05899;pvalue=6.35e-07;qvalue=0.0367;sequence=ACTGATAAGAA;
ELT2peak05899	fimo	nucleotide_motif	259	269	40.6	-	.	Name=AHTGATAAGAA_ELT2peak05899-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak05899;pvalue=8.64e-05;qvalue=0.164;sequence=AATGATAACAC;
ELT2peak05920	fimo	nucleotide_motif	249	259	53.6	-	.	Name=AHTGATAAGAA_ELT2peak05920-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05920;pvalue=4.31e-06;qvalue=0.0528;sequence=AGTGATAAGAA;
ELT2peak05921	fimo	nucleotide_motif	319	329	49.5	+	.	Name=AHTGATAAGAA_ELT2peak05921+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05921;pvalue=1.12e-05;qvalue=0.0685;sequence=GCTGATAACAA;
ELT2peak05921	fimo	nucleotide_motif	455	465	 40	-	.	Name=AHTGATAAGAA_ELT2peak05921-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak05921;pvalue=9.87e-05;qvalue=0.172;sequence=ATTGATAAAAA;
ELT2peak06083	fimo	nucleotide_motif	317	327	52.6	-	.	Name=AHTGATAAGAA_ELT2peak06083-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06083;pvalue=5.43e-06;qvalue=0.0563;sequence=ATTGATAAGAA;
ELT2peak06083	fimo	nucleotide_motif	374	384	48.3	+	.	Name=AHTGATAAGAA_ELT2peak06083+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak06083;pvalue=1.46e-05;qvalue=0.0725;sequence=AATGATAACAA;
ELT2peak06083	fimo	nucleotide_motif	245	255	41.4	+	.	Name=AHTGATAAGAA_ELT2peak06083+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-3-ELT2peak06083;pvalue=7.2e-05;qvalue=0.148;sequence=AATGATAACGT;
ELT2peak06083	fimo	nucleotide_motif	256	266	41.2	+	.	Name=AHTGATAAGAA_ELT2peak06083+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-4-ELT2peak06083;pvalue=7.66e-05;qvalue=0.151;sequence=TTTGATAAGGG;
ELT2peak06084	fimo	nucleotide_motif	368	378	54.3	+	.	Name=AHTGATAAGAA_ELT2peak06084+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06084;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak06085	fimo	nucleotide_motif	217	227	42.6	+	.	Name=AHTGATAAGAA_ELT2peak06085+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06085;pvalue=5.47e-05;qvalue=0.129;sequence=GTTGATAAGAT;
ELT2peak06095	fimo	nucleotide_motif	260	270	41.3	-	.	Name=AHTGATAAGAA_ELT2peak06095-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06095;pvalue=7.33e-05;qvalue=0.15;sequence=TGTGATAAGGG;
ELT2peak06224	fimo	nucleotide_motif	224	234	40.2	+	.	Name=AHTGATAAGAA_ELT2peak06224+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06224;pvalue=9.47e-05;qvalue=0.17;sequence=TGTGATAAGAT;
ELT2peak06392	fimo	nucleotide_motif	294	304	44.3	-	.	Name=AHTGATAAGAA_ELT2peak06392-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06392;pvalue=3.67e-05;qvalue=0.113;sequence=TTTGATAAGAA;
ELT2peak06395	fimo	nucleotide_motif	161	171	43.4	-	.	Name=AHTGATAAGAA_ELT2peak06395-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06395;pvalue=4.52e-05;qvalue=0.117;sequence=TATGATAAGGA;
ELT2peak06396	fimo	nucleotide_motif	28	38	40.4	+	.	Name=AHTGATAAGAA_ELT2peak06396+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06396;pvalue=9.03e-05;qvalue=0.165;sequence=CATGATAAGAG;
ELT2peak06397	fimo	nucleotide_motif	289	299	48.7	-	.	Name=AHTGATAAGAA_ELT2peak06397-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06397;pvalue=1.35e-05;qvalue=0.0725;sequence=GGTGATAAGAA;
ELT2peak06437	fimo	nucleotide_motif	300	310	 46	+	.	Name=AHTGATAAGAA_ELT2peak06437+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06437;pvalue=2.48e-05;qvalue=0.0931;sequence=AATGATAAGAT;
ELT2peak06499	fimo	nucleotide_motif	198	208	43.6	+	.	Name=AHTGATAAGAA_ELT2peak06499+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06499;pvalue=4.36e-05;qvalue=0.115;sequence=CCTGATAAGAG;
ELT2peak06499	fimo	nucleotide_motif	264	274	43.5	-	.	Name=AHTGATAAGAA_ELT2peak06499-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak06499;pvalue=4.42e-05;qvalue=0.115;sequence=TCTGATAAGAT;
ELT2peak06792	fimo	nucleotide_motif	275	285	41.6	+	.	Name=AHTGATAAGAA_ELT2peak06792+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06792;pvalue=6.85e-05;qvalue=0.145;sequence=ACTGATAAAAG;
ELT2peak07130	fimo	nucleotide_motif	325	335	44.3	-	.	Name=AHTGATAAGAA_ELT2peak07130-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07130;pvalue=3.67e-05;qvalue=0.113;sequence=TTTGATAAGAA;
ELT2peak07208	fimo	nucleotide_motif	224	234	50.7	+	.	Name=AHTGATAAGAA_ELT2peak07208+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07208;pvalue=8.55e-06;qvalue=0.0664;sequence=ACTGATAAGCA;
ELT2peak07208	fimo	nucleotide_motif	267	277	 44	+	.	Name=AHTGATAAGAA_ELT2peak07208+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak07208;pvalue=3.96e-05;qvalue=0.115;sequence=AATGATAACGG;
ELT2peak07250	fimo	nucleotide_motif	313	323	47.7	+	.	Name=AHTGATAAGAA_ELT2peak07250+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07250;pvalue=1.7e-05;qvalue=0.0764;sequence=ATTGATAACAA;
ELT2peak07250	fimo	nucleotide_motif	251	261	45.7	-	.	Name=AHTGATAAGAA_ELT2peak07250-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak07250;pvalue=2.7e-05;qvalue=0.0965;sequence=AATGATAACAG;
ELT2peak07335	fimo	nucleotide_motif	276	286	40.7	-	.	Name=AHTGATAAGAA_ELT2peak07335-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07335;pvalue=8.54e-05;qvalue=0.164;sequence=ACTGATAAAGG;
ELT2peak07336	fimo	nucleotide_motif	157	167	48.3	+	.	Name=AHTGATAAGAA_ELT2peak07336+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07336;pvalue=1.46e-05;qvalue=0.0725;sequence=AATGATAACAA;
ELT2peak07337	fimo	nucleotide_motif	287	297	41.5	+	.	Name=AHTGATAAGAA_ELT2peak07337+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07337;pvalue=7.1e-05;qvalue=0.147;sequence=TTTGATAACAA;
ELT2peak07389	fimo	nucleotide_motif	300	310	50.4	+	.	Name=AHTGATAAGAA_ELT2peak07389+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07389;pvalue=9.18e-06;qvalue=0.0664;sequence=ATTGATAAGGA;
ELT2peak07389	fimo	nucleotide_motif	232	242	 46	+	.	Name=AHTGATAAGAA_ELT2peak07389+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak07389;pvalue=2.48e-05;qvalue=0.0931;sequence=AATGATAAGAT;
ELT2peak07453	fimo	nucleotide_motif	272	282	49.1	-	.	Name=AHTGATAAGAA_ELT2peak07453-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07453;pvalue=1.22e-05;qvalue=0.0713;sequence=ACTGATAAGGT;
ELT2peak07454	fimo	nucleotide_motif	335	345	44.3	+	.	Name=AHTGATAAGAA_ELT2peak07454+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07454;pvalue=3.67e-05;qvalue=0.113;sequence=TTTGATAAGAA;
ELT2peak07455	fimo	nucleotide_motif	221	231	46.8	-	.	Name=AHTGATAAGAA_ELT2peak07455-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07455;pvalue=2.08e-05;qvalue=0.0848;sequence=ACTGATAACAT;
ELT2peak07572	fimo	nucleotide_motif	256	266	42.2	-	.	Name=AHTGATAAGAA_ELT2peak07572-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07572;pvalue=5.96e-05;qvalue=0.138;sequence=TTTGATAAGAG;
ELT2peak07573	fimo	nucleotide_motif	268	278	52.5	+	.	Name=AHTGATAAGAA_ELT2peak07573+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07573;pvalue=5.63e-06;qvalue=0.0569;sequence=GCTGATAAGGA;
ELT2peak07701	fimo	nucleotide_motif	432	442	51.1	+	.	Name=AHTGATAAGAA_ELT2peak07701+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07701;pvalue=7.83e-06;qvalue=0.0664;sequence=ACTGATAACAG;
ELT2peak07872	fimo	nucleotide_motif	309	319	 62	+	.	Name=AHTGATAAGAA_ELT2peak07872+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07872;pvalue=6.35e-07;qvalue=0.0367;sequence=ACTGATAAGAA;
ELT2peak07872	fimo	nucleotide_motif	334	344	42.1	-	.	Name=AHTGATAAGAA_ELT2peak07872-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak07872;pvalue=6.22e-05;qvalue=0.141;sequence=GTTGATAAGCA;
ELT2peak07873	fimo	nucleotide_motif	257	267	43.8	-	.	Name=AHTGATAAGAA_ELT2peak07873-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07873;pvalue=4.19e-05;qvalue=0.115;sequence=ATTGATAACGG;
ELT2peak07873	fimo	nucleotide_motif	58	68	42.9	+	.	Name=AHTGATAAGAA_ELT2peak07873+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak07873;pvalue=5.14e-05;qvalue=0.124;sequence=GGTGATAAGAT;
ELT2peak07873	fimo	nucleotide_motif	293	303	42.2	+	.	Name=AHTGATAAGAA_ELT2peak07873+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-3-ELT2peak07873;pvalue=5.96e-05;qvalue=0.138;sequence=TTTGATAAGAG;
ELT2peak07950	fimo	nucleotide_motif	185	195	51.3	-	.	Name=AHTGATAAGAA_ELT2peak07950-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07950;pvalue=7.47e-06;qvalue=0.0664;sequence=AATGATAAGGA;
ELT2peak07950	fimo	nucleotide_motif	327	337	46.8	-	.	Name=AHTGATAAGAA_ELT2peak07950-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak07950;pvalue=2.1e-05;qvalue=0.0848;sequence=GCTGATAACAG;
ELT2peak07996	fimo	nucleotide_motif	309	319	 62	+	.	Name=AHTGATAAGAA_ELT2peak07996+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07996;pvalue=6.35e-07;qvalue=0.0367;sequence=ACTGATAAGAA;
ELT2peak07996	fimo	nucleotide_motif	405	415	42.8	+	.	Name=AHTGATAAGAA_ELT2peak07996+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak07996;pvalue=5.2e-05;qvalue=0.124;sequence=ATTGATAAGAC;
ELT2peak07997	fimo	nucleotide_motif	289	299	41.6	+	.	Name=AHTGATAAGAA_ELT2peak07997+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07997;pvalue=6.85e-05;qvalue=0.145;sequence=TGTGATAACAA;
ELT2peak08055	fimo	nucleotide_motif	321	331	 48	+	.	Name=AHTGATAAGAA_ELT2peak08055+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08055;pvalue=1.59e-05;qvalue=0.073;sequence=AGTGATAACAA;
ELT2peak08056	fimo	nucleotide_motif	243	253	47.3	-	.	Name=AHTGATAAGAA_ELT2peak08056-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08056;pvalue=1.87e-05;qvalue=0.0813;sequence=ATTGATAAGGG;
ELT2peak08139	fimo	nucleotide_motif	272	282	44.1	+	.	Name=AHTGATAAGAA_ELT2peak08139+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08139;pvalue=3.86e-05;qvalue=0.115;sequence=AGTGATAAGGT;
ELT2peak08139	fimo	nucleotide_motif	143	153	41.5	-	.	Name=AHTGATAAGAA_ELT2peak08139-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak08139;pvalue=7.1e-05;qvalue=0.147;sequence=TTTGATAACAA;
ELT2peak08142	fimo	nucleotide_motif	355	365	 62	-	.	Name=AHTGATAAGAA_ELT2peak08142-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08142;pvalue=6.35e-07;qvalue=0.0367;sequence=ACTGATAAGAA;
ELT2peak08142	fimo	nucleotide_motif	240	250	43.9	+	.	Name=AHTGATAAGAA_ELT2peak08142+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak08142;pvalue=4.04e-05;qvalue=0.115;sequence=ATTGATAAGGT;
ELT2peak08222	fimo	nucleotide_motif	334	344	 41	-	.	Name=AHTGATAAGAA_ELT2peak08222-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08222;pvalue=7.85e-05;qvalue=0.153;sequence=GCTGATAAAAA;
ELT2peak08252	fimo	nucleotide_motif	425	435	 48	-	.	Name=AHTGATAAGAA_ELT2peak08252-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08252;pvalue=1.59e-05;qvalue=0.073;sequence=AGTGATAACAA;
ELT2peak08257	fimo	nucleotide_motif	285	295	41.7	-	.	Name=AHTGATAAGAA_ELT2peak08257-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08257;pvalue=6.7e-05;qvalue=0.145;sequence=CTTGATAAGAA;
ELT2peak08502	fimo	nucleotide_motif	235	245	52.6	-	.	Name=AHTGATAAGAA_ELT2peak08502-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08502;pvalue=5.43e-06;qvalue=0.0563;sequence=ATTGATAAGAA;
ELT2peak08508	fimo	nucleotide_motif	284	294	57.6	-	.	Name=AHTGATAAGAA_ELT2peak08508-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08508;pvalue=1.72e-06;qvalue=0.0496;sequence=GCTGATAAGAA;
ELT2peak08509	fimo	nucleotide_motif	457	467	54.3	+	.	Name=AHTGATAAGAA_ELT2peak08509+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08509;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak08509	fimo	nucleotide_motif	343	353	52.6	-	.	Name=AHTGATAAGAA_ELT2peak08509-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak08509;pvalue=5.43e-06;qvalue=0.0563;sequence=ATTGATAAGAA;
ELT2peak08509	fimo	nucleotide_motif	423	433	40.3	+	.	Name=AHTGATAAGAA_ELT2peak08509+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-3-ELT2peak08509;pvalue=9.39e-05;qvalue=0.17;sequence=AGTGATAAAAA;
ELT2peak08667	fimo	nucleotide_motif	267	277	 62	+	.	Name=AHTGATAAGAA_ELT2peak08667+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08667;pvalue=6.35e-07;qvalue=0.0367;sequence=ACTGATAAGAA;
ELT2peak08667	fimo	nucleotide_motif	251	261	43.3	-	.	Name=AHTGATAAGAA_ELT2peak08667-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak08667;pvalue=4.67e-05;qvalue=0.119;sequence=TGTGATAAGGA;
ELT2peak08670	fimo	nucleotide_motif	281	291	54.3	-	.	Name=AHTGATAAGAA_ELT2peak08670-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08670;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak08723	fimo	nucleotide_motif	388	398	54.3	+	.	Name=AHTGATAAGAA_ELT2peak08723+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08723;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak08723	fimo	nucleotide_motif	236	246	48.3	+	.	Name=AHTGATAAGAA_ELT2peak08723+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak08723;pvalue=1.46e-05;qvalue=0.0725;sequence=AATGATAACAA;
ELT2peak08723	fimo	nucleotide_motif	177	187	44.5	+	.	Name=AHTGATAAGAA_ELT2peak08723+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-3-ELT2peak08723;pvalue=3.53e-05;qvalue=0.112;sequence=TGTGATAAGAA;
ELT2peak08723	fimo	nucleotide_motif	245	255	43.3	+	.	Name=AHTGATAAGAA_ELT2peak08723+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-4-ELT2peak08723;pvalue=4.63e-05;qvalue=0.119;sequence=AATGATAAGCG;
ELT2peak08727	fimo	nucleotide_motif	313	323	 62	+	.	Name=AHTGATAAGAA_ELT2peak08727+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08727;pvalue=6.35e-07;qvalue=0.0367;sequence=ACTGATAAGAA;
ELT2peak08727	fimo	nucleotide_motif	244	254	46.8	+	.	Name=AHTGATAAGAA_ELT2peak08727+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak08727;pvalue=2.08e-05;qvalue=0.0848;sequence=ACTGATAACAT;
ELT2peak08812	fimo	nucleotide_motif	381	391	41.9	-	.	Name=AHTGATAAGAA_ELT2peak08812-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08812;pvalue=6.47e-05;qvalue=0.143;sequence=CGTGATAAGAA;
ELT2peak08813	fimo	nucleotide_motif	271	281	41.7	-	.	Name=AHTGATAAGAA_ELT2peak08813-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08813;pvalue=6.7e-05;qvalue=0.145;sequence=CTTGATAAGAA;
ELT2peak08830	fimo	nucleotide_motif	294	304	43.6	-	.	Name=AHTGATAAGAA_ELT2peak08830-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08830;pvalue=4.34e-05;qvalue=0.115;sequence=ACTGATAAAAA;
ELT2peak08830	fimo	nucleotide_motif	165	175	41.1	-	.	Name=AHTGATAAGAA_ELT2peak08830-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak08830;pvalue=7.71e-05;qvalue=0.151;sequence=TCTGATAAGAC;
ELT2peak08856	fimo	nucleotide_motif	173	183	46.2	+	.	Name=AHTGATAAGAA_ELT2peak08856+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08856;pvalue=2.37e-05;qvalue=0.0914;sequence=ATTGATAACGA;
ELT2peak08891	fimo	nucleotide_motif	370	380	56.3	-	.	Name=AHTGATAAGAA_ELT2peak08891-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08891;pvalue=2.35e-06;qvalue=0.0512;sequence=ACTGATAACAA;
ELT2peak09030	fimo	nucleotide_motif	233	243	41.2	-	.	Name=AHTGATAAGAA_ELT2peak09030-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09030;pvalue=7.55e-05;qvalue=0.15;sequence=ACTGATAACCT;
ELT2peak09186	fimo	nucleotide_motif	290	300	44.8	-	.	Name=AHTGATAAGAA_ELT2peak09186-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09186;pvalue=3.28e-05;qvalue=0.108;sequence=ACTGATAACGT;
ELT2peak09218	fimo	nucleotide_motif	313	323	56.3	+	.	Name=AHTGATAAGAA_ELT2peak09218+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09218;pvalue=2.35e-06;qvalue=0.0512;sequence=ACTGATAACAA;
ELT2peak09218	fimo	nucleotide_motif	342	352	 46	-	.	Name=AHTGATAAGAA_ELT2peak09218-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak09218;pvalue=2.48e-05;qvalue=0.0931;sequence=AATGATAAGAT;
ELT2peak09303	fimo	nucleotide_motif	348	358	43.8	-	.	Name=AHTGATAAGAA_ELT2peak09303-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09303;pvalue=4.16e-05;qvalue=0.115;sequence=ACTGATAACCG;
ELT2peak09358	fimo	nucleotide_motif	231	241	 42	-	.	Name=AHTGATAAGAA_ELT2peak09358-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09358;pvalue=6.31e-05;qvalue=0.142;sequence=GCTGATAACGT;
ELT2peak09358	fimo	nucleotide_motif	281	291	41.2	-	.	Name=AHTGATAAGAA_ELT2peak09358-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak09358;pvalue=7.55e-05;qvalue=0.15;sequence=TCTGATAAGCG;
ELT2peak09360	fimo	nucleotide_motif	250	260	45.2	-	.	Name=AHTGATAAGAA_ELT2peak09360-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09360;pvalue=3.04e-05;qvalue=0.101;sequence=ACTGATAAGGC;
ELT2peak09360	fimo	nucleotide_motif	263	273	43.6	+	.	Name=AHTGATAAGAA_ELT2peak09360+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak09360;pvalue=4.34e-05;qvalue=0.115;sequence=ACTGATAAAAA;
ELT2peak09432	fimo	nucleotide_motif	184	194	55.9	+	.	Name=AHTGATAAGAA_ELT2peak09432+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09432;pvalue=2.56e-06;qvalue=0.0512;sequence=ACTGATAAGGG;
ELT2peak09432	fimo	nucleotide_motif	444	454	43.6	+	.	Name=AHTGATAAGAA_ELT2peak09432+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak09432;pvalue=4.34e-05;qvalue=0.115;sequence=ACTGATAAAAA;
ELT2peak09575	fimo	nucleotide_motif	245	255	42.1	-	.	Name=AHTGATAAGAA_ELT2peak09575-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09575;pvalue=6.17e-05;qvalue=0.141;sequence=ACTGATAAAGA;
ELT2peak09591	fimo	nucleotide_motif	378	388	45.5	+	.	Name=AHTGATAAGAA_ELT2peak09591+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09591;pvalue=2.82e-05;qvalue=0.0965;sequence=ATTGATAAGAT;
ELT2peak09591	fimo	nucleotide_motif	482	492	40.5	-	.	Name=AHTGATAAGAA_ELT2peak09591-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak09591;pvalue=8.9e-05;qvalue=0.165;sequence=AATGATAAAAA;
ELT2peak09660	fimo	nucleotide_motif	237	247	 47	+	.	Name=AHTGATAAGAA_ELT2peak09660+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09660;pvalue=1.98e-05;qvalue=0.0824;sequence=GATGATAAGGA;
ELT2peak09670	fimo	nucleotide_motif	234	244	48.3	+	.	Name=AHTGATAAGAA_ELT2peak09670+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09670;pvalue=1.46e-05;qvalue=0.0725;sequence=AATGATAACAA;
ELT2peak09672	fimo	nucleotide_motif	258	268	49.6	-	.	Name=AHTGATAAGAA_ELT2peak09672-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09672;pvalue=1.08e-05;qvalue=0.0683;sequence=TCTGATAAGAA;
ELT2peak09673	fimo	nucleotide_motif	205	215	48.7	-	.	Name=AHTGATAAGAA_ELT2peak09673-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09673;pvalue=1.35e-05;qvalue=0.0725;sequence=GGTGATAAGAA;
ELT2peak09673	fimo	nucleotide_motif	326	336	40.5	-	.	Name=AHTGATAAGAA_ELT2peak09673-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak09673;pvalue=8.9e-05;qvalue=0.165;sequence=AATGATAAAAA;
ELT2peak09700	fimo	nucleotide_motif	255	265	41.2	+	.	Name=AHTGATAAGAA_ELT2peak09700+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09700;pvalue=7.49e-05;qvalue=0.15;sequence=ACTGATAAGTA;
ELT2peak09778	fimo	nucleotide_motif	448	458	42.1	-	.	Name=AHTGATAAGAA_ELT2peak09778-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09778;pvalue=6.17e-05;qvalue=0.141;sequence=ACTGATAAAGA;
ELT2peak09779	fimo	nucleotide_motif	341	351	42.9	-	.	Name=AHTGATAAGAA_ELT2peak09779-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09779;pvalue=5.06e-05;qvalue=0.124;sequence=ATTGATAAGCG;
ELT2peak09917	fimo	nucleotide_motif	317	327	40.7	+	.	Name=AHTGATAAGAA_ELT2peak09917+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09917;pvalue=8.54e-05;qvalue=0.164;sequence=ATTGATAAGCT;
ELT2peak10044	fimo	nucleotide_motif	175	185	45.8	-	.	Name=AHTGATAAGAA_ELT2peak10044-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10044;pvalue=2.64e-05;qvalue=0.0954;sequence=GGTGATAAGAG;
ELT2peak10175	fimo	nucleotide_motif	282	292	43.6	+	.	Name=AHTGATAAGAA_ELT2peak10175+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10175;pvalue=4.34e-05;qvalue=0.115;sequence=ACTGATAAAAA;
ELT2peak10176	fimo	nucleotide_motif	99	109	40.5	-	.	Name=AHTGATAAGAA_ELT2peak10176-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10176;pvalue=8.9e-05;qvalue=0.165;sequence=AATGATAAAAA;
ELT2peak10199	fimo	nucleotide_motif	290	300	48.2	-	.	Name=AHTGATAAGAA_ELT2peak10199-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10199;pvalue=1.52e-05;qvalue=0.0725;sequence=GTTGATAAGAA;
ELT2peak10199	fimo	nucleotide_motif	159	169	 43	+	.	Name=AHTGATAAGAA_ELT2peak10199+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak10199;pvalue=4.96e-05;qvalue=0.124;sequence=GTTGATAACGA;
ELT2peak10319	fimo	nucleotide_motif	348	358	40.1	-	.	Name=AHTGATAAGAA_ELT2peak10319-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10319;pvalue=9.67e-05;qvalue=0.172;sequence=ATTGATAACAC;
ELT2peak10321	fimo	nucleotide_motif	117	127	47.6	+	.	Name=AHTGATAAGAA_ELT2peak10321+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10321;pvalue=1.74e-05;qvalue=0.0771;sequence=AATGATAAGGG;
ELT2peak10495	fimo	nucleotide_motif	253	263	50.1	+	.	Name=AHTGATAAGAA_ELT2peak10495+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10495;pvalue=9.82e-06;qvalue=0.0664;sequence=AATGATAAGAG;
ELT2peak10495	fimo	nucleotide_motif	348	358	50.1	-	.	Name=AHTGATAAGAA_ELT2peak10495-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak10495;pvalue=9.82e-06;qvalue=0.0664;sequence=AATGATAAGAG;
ELT2peak10498	fimo	nucleotide_motif	348	358	42.4	-	.	Name=AHTGATAAGAA_ELT2peak10498-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10498;pvalue=5.74e-05;qvalue=0.135;sequence=ACTGATAATAA;
ELT2peak10907	fimo	nucleotide_motif	278	288	42.2	+	.	Name=AHTGATAAGAA_ELT2peak10907+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10907;pvalue=5.96e-05;qvalue=0.138;sequence=ATTGATAACAT;
ELT2peak10965	fimo	nucleotide_motif	300	310	54.3	+	.	Name=AHTGATAAGAA_ELT2peak10965+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10965;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak11006	fimo	nucleotide_motif	197	207	 41	+	.	Name=AHTGATAAGAA_ELT2peak11006+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak11006;pvalue=7.85e-05;qvalue=0.153;sequence=GCTGATAAAAA;
ELT2peak11009	fimo	nucleotide_motif	130	140	44.3	-	.	Name=AHTGATAAGAA_ELT2peak11009-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak11009;pvalue=3.67e-05;qvalue=0.113;sequence=TTTGATAAGAA;
ELT2peak11009	fimo	nucleotide_motif	223	233	41.5	-	.	Name=AHTGATAAGAA_ELT2peak11009-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak11009;pvalue=7.1e-05;qvalue=0.147;sequence=TTTGATAACAA;
ELT2peak00536	fimo	nucleotide_motif	222	232	44.3	-	.	Name=AHTGATAAGAA_ELT2peak00536-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak00536;pvalue=3.74e-05;qvalue=0.114;sequence=GTTGATAACAA;
ELT2peak00536	fimo	nucleotide_motif	249	259	 42	+	.	Name=AHTGATAAGAA_ELT2peak00536+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak00536;pvalue=6.29e-05;qvalue=0.142;sequence=AGTGATAACCA;
ELT2peak00634	fimo	nucleotide_motif	243	253	54.3	-	.	Name=AHTGATAAGAA_ELT2peak00634-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak00634;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak00659	fimo	nucleotide_motif	319	329	45.5	+	.	Name=AHTGATAAGAA_ELT2peak00659+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak00659;pvalue=2.82e-05;qvalue=0.0965;sequence=ATTGATAAGAT;
ELT2peak00660	fimo	nucleotide_motif	303	313	41.6	-	.	Name=AHTGATAAGAA_ELT2peak00660-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak00660;pvalue=6.85e-05;qvalue=0.145;sequence=ACTGATAAAAG;
ELT2peak02070	fimo	nucleotide_motif	123	133	42.7	+	.	Name=AHTGATAAGAA_ELT2peak02070+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02070;pvalue=5.37e-05;qvalue=0.128;sequence=TATGATAAGAG;
ELT2peak02165	fimo	nucleotide_motif	263	273	41.2	-	.	Name=AHTGATAAGAA_ELT2peak02165-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02165;pvalue=7.55e-05;qvalue=0.15;sequence=ACTGATAACCT;
ELT2peak02359	fimo	nucleotide_motif	369	379	43.8	+	.	Name=AHTGATAAGAA_ELT2peak02359+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02359;pvalue=4.19e-05;qvalue=0.115;sequence=ATTGATAACGG;
ELT2peak02372	fimo	nucleotide_motif	379	389	48.2	-	.	Name=AHTGATAAGAA_ELT2peak02372-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02372;pvalue=1.52e-05;qvalue=0.0725;sequence=GTTGATAAGAA;
ELT2peak02398	fimo	nucleotide_motif	254	264	47.2	-	.	Name=AHTGATAAGAA_ELT2peak02398-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02398;pvalue=1.9e-05;qvalue=0.082;sequence=ACTGATAAGAC;
ELT2peak02619	fimo	nucleotide_motif	319	329	43.2	+	.	Name=AHTGATAAGAA_ELT2peak02619+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02619;pvalue=4.77e-05;qvalue=0.121;sequence=AATGATAAGAC;
ELT2peak02848	fimo	nucleotide_motif	261	271	50.7	-	.	Name=AHTGATAAGAA_ELT2peak02848-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02848;pvalue=8.55e-06;qvalue=0.0664;sequence=ACTGATAAGCA;
ELT2peak02999	fimo	nucleotide_motif	430	440	 60	-	.	Name=AHTGATAAGAA_ELT2peak02999-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak02999;pvalue=9.96e-07;qvalue=0.0447;sequence=ACTGATAAGGA;
ELT2peak02999	fimo	nucleotide_motif	298	308	41.4	+	.	Name=AHTGATAAGAA_ELT2peak02999+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak02999;pvalue=7.27e-05;qvalue=0.149;sequence=GTTGATAAGGT;
ELT2peak03281	fimo	nucleotide_motif	458	468	42.9	+	.	Name=AHTGATAAGAA_ELT2peak03281+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03281;pvalue=5.06e-05;qvalue=0.124;sequence=GATGATAAGAT;
ELT2peak03323	fimo	nucleotide_motif	320	330	 48	+	.	Name=AHTGATAAGAA_ELT2peak03323+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03323;pvalue=1.59e-05;qvalue=0.073;sequence=AGTGATAACAA;
ELT2peak03411	fimo	nucleotide_motif	321	331	50.4	+	.	Name=AHTGATAAGAA_ELT2peak03411+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03411;pvalue=9.18e-06;qvalue=0.0664;sequence=ATTGATAAGGA;
ELT2peak03816	fimo	nucleotide_motif	431	441	52.6	-	.	Name=AHTGATAAGAA_ELT2peak03816-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03816;pvalue=5.43e-06;qvalue=0.0563;sequence=ATTGATAAGAA;
ELT2peak03816	fimo	nucleotide_motif	322	332	49.5	-	.	Name=AHTGATAAGAA_ELT2peak03816-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak03816;pvalue=1.12e-05;qvalue=0.0685;sequence=GCTGATAACAA;
ELT2peak03896	fimo	nucleotide_motif	274	284	 62	-	.	Name=AHTGATAAGAA_ELT2peak03896-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak03896;pvalue=6.35e-07;qvalue=0.0367;sequence=ACTGATAAGAA;
ELT2peak04199	fimo	nucleotide_motif	303	313	53.6	+	.	Name=AHTGATAAGAA_ELT2peak04199+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak04199;pvalue=4.31e-06;qvalue=0.0528;sequence=AGTGATAAGAA;
ELT2peak04674	fimo	nucleotide_motif	298	308	40.4	+	.	Name=AHTGATAAGAA_ELT2peak04674+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak04674;pvalue=9.03e-05;qvalue=0.165;sequence=GTTGATAAGAC;
ELT2peak05349	fimo	nucleotide_motif	371	381	43.3	+	.	Name=AHTGATAAGAA_ELT2peak05349+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05349;pvalue=4.63e-05;qvalue=0.119;sequence=AATGATAAGCG;
ELT2peak05564	fimo	nucleotide_motif	304	314	41.2	-	.	Name=AHTGATAAGAA_ELT2peak05564-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak05564;pvalue=7.49e-05;qvalue=0.15;sequence=ACTGATAATGA;
ELT2peak06435	fimo	nucleotide_motif	238	248	57.6	+	.	Name=AHTGATAAGAA_ELT2peak06435+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06435;pvalue=1.72e-06;qvalue=0.0496;sequence=GCTGATAAGAA;
ELT2peak06695	fimo	nucleotide_motif	344	354	 60	+	.	Name=AHTGATAAGAA_ELT2peak06695+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06695;pvalue=9.96e-07;qvalue=0.0447;sequence=ACTGATAAGGA;
ELT2peak06845	fimo	nucleotide_motif	278	288	48.3	-	.	Name=AHTGATAAGAA_ELT2peak06845-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak06845;pvalue=1.46e-05;qvalue=0.0725;sequence=AATGATAACAA;
ELT2peak07125	fimo	nucleotide_motif	321	331	43.7	-	.	Name=AHTGATAAGAA_ELT2peak07125-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07125;pvalue=4.23e-05;qvalue=0.115;sequence=ACTGATAACAC;
ELT2peak07125	fimo	nucleotide_motif	277	287	41.9	-	.	Name=AHTGATAAGAA_ELT2peak07125-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak07125;pvalue=6.47e-05;qvalue=0.143;sequence=CGTGATAAGAA;
ELT2peak07209	fimo	nucleotide_motif	318	328	49.3	+	.	Name=AHTGATAAGAA_ELT2peak07209+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07209;pvalue=1.18e-05;qvalue=0.0702;sequence=ATTGATAAGAG;
ELT2peak07210	fimo	nucleotide_motif	256	266	40.6	+	.	Name=AHTGATAAGAA_ELT2peak07210+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07210;pvalue=8.64e-05;qvalue=0.164;sequence=AATGATAACAC;
ELT2peak07657	fimo	nucleotide_motif	279	289	49.9	-	.	Name=AHTGATAAGAA_ELT2peak07657-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07657;pvalue=1.02e-05;qvalue=0.0664;sequence=AGTGATAAGAG;
ELT2peak07657	fimo	nucleotide_motif	215	225	46.6	-	.	Name=AHTGATAAGAA_ELT2peak07657-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak07657;pvalue=2.18e-05;qvalue=0.0873;sequence=AATGATAACGA;
ELT2peak07951	fimo	nucleotide_motif	249	259	52.2	-	.	Name=AHTGATAAGAA_ELT2peak07951-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak07951;pvalue=5.99e-06;qvalue=0.0591;sequence=ACTGATAACGA;
ELT2peak08160	fimo	nucleotide_motif	235	245	51.1	+	.	Name=AHTGATAAGAA_ELT2peak08160+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08160;pvalue=7.83e-06;qvalue=0.0664;sequence=ACTGATAACAG;
ELT2peak08173	fimo	nucleotide_motif	478	488	43.5	-	.	Name=AHTGATAAGAA_ELT2peak08173-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08173;pvalue=4.42e-05;qvalue=0.115;sequence=TCTGATAAGAT;
ELT2peak08221	fimo	nucleotide_motif	340	350	43.9	+	.	Name=AHTGATAAGAA_ELT2peak08221+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08221;pvalue=4.04e-05;qvalue=0.115;sequence=ATTGATAAGGT;
ELT2peak08221	fimo	nucleotide_motif	281	291	43.9	-	.	Name=AHTGATAAGAA_ELT2peak08221-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak08221;pvalue=4.08e-05;qvalue=0.115;sequence=AGTGATAACGG;
ELT2peak08837	fimo	nucleotide_motif	274	284	58.7	+	.	Name=AHTGATAAGAA_ELT2peak08837+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08837;pvalue=1.36e-06;qvalue=0.0496;sequence=ACTGATAAGAG;
ELT2peak08838	fimo	nucleotide_motif	305	315	 45	+	.	Name=AHTGATAAGAA_ELT2peak08838+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08838;pvalue=3.14e-05;qvalue=0.104;sequence=AGTGATAAGCA;
ELT2peak08839	fimo	nucleotide_motif	241	251	43.6	+	.	Name=AHTGATAAGAA_ELT2peak08839+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08839;pvalue=4.34e-05;qvalue=0.115;sequence=ACTGATAAAAA;
ELT2peak08899	fimo	nucleotide_motif	209	219	49.3	-	.	Name=AHTGATAAGAA_ELT2peak08899-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak08899;pvalue=1.18e-05;qvalue=0.0702;sequence=ATTGATAAGAG;
ELT2peak08899	fimo	nucleotide_motif	225	235	45.5	-	.	Name=AHTGATAAGAA_ELT2peak08899-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-2-ELT2peak08899;pvalue=2.82e-05;qvalue=0.0965;sequence=ATTGATAAGAT;
ELT2peak09399	fimo	nucleotide_motif	163	173	52.6	+	.	Name=AHTGATAAGAA_ELT2peak09399+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09399;pvalue=5.43e-06;qvalue=0.0563;sequence=ATTGATAAGAA;
ELT2peak09496	fimo	nucleotide_motif	168	178	40.1	+	.	Name=AHTGATAAGAA_ELT2peak09496+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09496;pvalue=9.67e-05;qvalue=0.172;sequence=ATTGATAACAC;
ELT2peak09574	fimo	nucleotide_motif	364	374	47.1	+	.	Name=AHTGATAAGAA_ELT2peak09574+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09574;pvalue=1.94e-05;qvalue=0.0824;sequence=GCTGATAAGAT;
ELT2peak09649	fimo	nucleotide_motif	407	417	 40	-	.	Name=AHTGATAAGAA_ELT2peak09649-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak09649;pvalue=9.87e-05;qvalue=0.172;sequence=ATTGATAAAAA;
ELT2peak10238	fimo	nucleotide_motif	380	390	 40	-	.	Name=AHTGATAAGAA_ELT2peak10238-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10238;pvalue=9.87e-05;qvalue=0.172;sequence=ATTGATAAAAA;
ELT2peak10499	fimo	nucleotide_motif	270	280	40.9	+	.	Name=AHTGATAAGAA_ELT2peak10499+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10499;pvalue=8.12e-05;qvalue=0.157;sequence=TCTGATAACAT;
ELT2peak10615	fimo	nucleotide_motif	345	355	54.3	+	.	Name=AHTGATAAGAA_ELT2peak10615+;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10615;pvalue=3.67e-06;qvalue=0.0512;sequence=AATGATAAGAA;
ELT2peak10816	fimo	nucleotide_motif	272	282	45.8	-	.	Name=AHTGATAAGAA_ELT2peak10816-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10816;pvalue=2.64e-05;qvalue=0.0954;sequence=GGTGATAAGAG;
ELT2peak10889	fimo	nucleotide_motif	248	258	50.7	-	.	Name=AHTGATAAGAA_ELT2peak10889-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10889;pvalue=8.55e-06;qvalue=0.0664;sequence=ACTGATAAGCA;
ELT2peak10964	fimo	nucleotide_motif	251	261	48.2	-	.	Name=AHTGATAAGAA_ELT2peak10964-;Alias=MEME-1;ID=AHTGATAAGAA-MEME-1-1-ELT2peak10964;pvalue=1.52e-05;qvalue=0.0725;sequence=GTTGATAAGAA;
