comparison	ID	cosmid_id	gene	AveExpr	t	P_Value	adj_P_Val	B	FC
L2-intestine_up_vs_L2-reference	WBGene00020352	T08B6.2	T08B6.2	7.52	13.02	0	0	34.64	7.51
L2-intestine_up_vs_L2-reference	WBGene00017225	F07G6.6	fbxa-52	7.28	11.23	0	0	28.2	5.32
L2-intestine_up_vs_L2-reference	WBGene00007973	C36B1.6	C36B1.6	7.91	9.48	0	0	21.49	5.93
L2-intestine_up_vs_L2-reference	WBGene00018683	F52D1.2	F52D1.2	8.27	9.47	0	0	21.46	5.1
L2-intestine_up_vs_L2-reference	WBGene00003696	T01G6.4	nhr-106	7.95	9.41	0	0	21.22	3.73
L2-intestine_up_vs_L2-reference	WBGene00044776	T02B11.8	T02B11.8	7.77	9.26	0	0	20.61	6.65
L2-intestine_up_vs_L2-reference	WBGene00008493	F01D5.2	F01D5.2	7.91	9.11	0	0	20.02	5.32
L2-intestine_up_vs_L2-reference	WBGene00010750	K10D11.6	K10D11.6	7.69	9.01	0	0	19.66	3.4
L2-intestine_up_vs_L2-reference	WBGene00001468	F09B12.6	flr-4	8.03	8.91	0	0	19.25	3.88
L2-intestine_up_vs_L2-reference	WBGene00020448	T12B5.1	fbxa-51	7.74	8.77	0	0	18.7	6.45
L2-intestine_up_vs_L2-reference	WBGene00006351	K03A1.5	sur-5	10.37	8.66	0	0	18.26	3.81
L2-intestine_up_vs_L2-reference	WBGene00002139	R12E2.4	inx-17	7.78	8.57	0	0	17.91	4.39
L2-intestine_up_vs_L2-reference	WBGene00008494	F01D5.3	F01D5.3	8.55	8.52	0	0	17.71	5.77
L2-intestine_up_vs_L2-reference	WBGene00009518	F38A1.5	clec-166	7.95	8.48	0	0	17.55	3.69
L2-intestine_up_vs_L2-reference	WBGene00021253	Y22D7AL.15	Y22D7AL.15	8.64	8.39	0	0	17.19	6.36
L2-intestine_up_vs_L2-reference	WBGene00017764	F25A2.1	F25A2.1	7.69	8.33	0	0	16.94	4.16
L2-intestine_up_vs_L2-reference	WBGene00019886	R05D8.9	R05D8.9	8.04	8.23	0	0	16.55	4.56
L2-intestine_up_vs_L2-reference	WBGene00009397	F35C5.9	clec-66	8.52	8.2	0	0	16.42	4.12
L2-intestine_up_vs_L2-reference	WBGene00022549	ZC196.5	ZC196.5	8.32	8.19	0	0	16.39	4.62
L2-intestine_up_vs_L2-reference	WBGene00007254	C01H6.4	C01H6.4	8.33	8.12	0	0	16.11	3.25
L2-intestine_up_vs_L2-reference	WBGene00045400	C54D10.13	C54D10.13	8.22	8.09	0	0	15.98	6.04
L2-intestine_up_vs_L2-reference	WBGene00015768	C14C11.4	C14C11.4	7.96	8.08	0	0	15.94	3.32
L2-intestine_up_vs_L2-reference	WBGene00018411	F44B9.10	F44B9.10	7.29	8.08	0	0	15.93	3.1
L2-intestine_up_vs_L2-reference	WBGene00010125	F55G11.5	dod-22	8.39	7.95	0	0	15.42	4.77
L2-intestine_up_vs_L2-reference	WBGene00050904	Y70C5A.3	Y70C5A.3	7.3	7.9	0	0	15.22	2.77
L2-intestine_up_vs_L2-reference	WBGene00020583	T19D12.9	T19D12.9	7.66	7.86	0	0	15.06	2.92
L2-intestine_up_vs_L2-reference	WBGene00007558	C14A4.7	C14A4.7	7.66	7.83	0	0	14.94	4.42
L2-intestine_up_vs_L2-reference	WBGene00008599	F09A5.2	F09A5.2	8.09	7.74	0	0	14.6	3.1
L2-intestine_up_vs_L2-reference	WBGene00003572	C07A9.11	ncx-7	7.95	7.7	0	0	14.44	3
L2-intestine_up_vs_L2-reference	WBGene00008692	F11C1.3	F11C1.3	8.2	7.7	0	0	14.44	3.6
L2-intestine_up_vs_L2-reference	WBGene00005001	F32D8.9	spp-16	8.52	7.69	0	0	14.39	4.43
L2-intestine_up_vs_L2-reference	WBGene00018200	F39E9.11	btb-17	8.16	7.59	0	0	13.98	5.13
L2-intestine_up_vs_L2-reference	WBGene00022574	ZC239.16	ZC239.16	7.53	7.56	0	0	13.87	5.04
L2-intestine_up_vs_L2-reference	WBGene00007097	B0024.4	B0024.4	8.16	7.55	0	0	13.84	5.25
L2-intestine_up_vs_L2-reference	WBGene00007875	C32H11.12	dod-24	8.63	7.51	0	0	13.68	5.88
L2-intestine_up_vs_L2-reference	WBGene00012501	Y26D4A.3	Y26D4A.3	7.77	7.5	0	0	13.64	5.31
L2-intestine_up_vs_L2-reference	WBGene00019744	M02H5.8	M02H5.8	8.72	7.47	0	0	13.51	4.02
L2-intestine_up_vs_L2-reference	WBGene00021519	Y41D4B.17	Y41D4B.17	8.13	7.45	0	0	13.43	3.03
L2-intestine_up_vs_L2-reference	WBGene00007937	C34E11.4	C34E11.4	7.37	7.38	0	0	13.16	4.09
L2-intestine_up_vs_L2-reference	WBGene00004993	C28C12.5	spp-8	8.88	7.37	0	0	13.13	3.95
L2-intestine_up_vs_L2-reference	WBGene00018195	F39E9.2	btb-16	8.93	7.37	0	0	13.12	4.54
L2-intestine_up_vs_L2-reference	WBGene00015333	C02C2.4	C02C2.4	7.93	7.36	0	0	13.07	3.93
L2-intestine_up_vs_L2-reference	WBGene00018435	F45C12.4	btb-9	8.21	7.36	0	0	13.06	4.22
L2-intestine_up_vs_L2-reference	WBGene00023485	E02C12.13	ttr-49	7.55	7.34	0	0	12.98	4.08
L2-intestine_up_vs_L2-reference	WBGene00001505	K08F8.3	fut-1	8.25	7.33	0	0	12.95	3.24
L2-intestine_up_vs_L2-reference	WBGene00021190	Y14H12A.1	Y14H12A.1	8.45	7.27	0	0	12.73	3.83
L2-intestine_up_vs_L2-reference	WBGene00044120	C36B1.13	C36B1.13	8	7.26	0	0	12.69	6.64
L2-intestine_up_vs_L2-reference	WBGene00002094	C17C3.4	ins-11	7.95	7.25	0	0	12.65	6.04
L2-intestine_up_vs_L2-reference	WBGene00022142	Y71G12B.2	Y71G12B.2	7.85	7.25	0	0	12.64	2.9
L2-intestine_up_vs_L2-reference	WBGene00045458	F17B5.8	F17B5.8	7.45	7.22	0	0	12.5	6.13
L2-intestine_up_vs_L2-reference	WBGene00018619	F48G7.8	F48G7.8	8.42	7.2	0	0	12.45	6.69
L2-intestine_up_vs_L2-reference	WBGene00008352	cTel54X.1	fbxa-6	8.14	7.18	0	0	12.35	4.41
L2-intestine_up_vs_L2-reference	WBGene00020943	W02D7.8	W02D7.8	7.52	7.16	0	0	12.29	3.6
L2-intestine_up_vs_L2-reference	WBGene00008633	F10A3.3	fbxa-18	7.69	7.14	0	0	12.19	6.04
L2-intestine_up_vs_L2-reference	WBGene00004037	Y75B12B.6	plc-2	9.02	7.09	0	0	12	2.64
L2-intestine_up_vs_L2-reference	WBGene00001158	F01G10.3	ech-9	7.92	7.05	0	0	11.85	3.47
L2-intestine_up_vs_L2-reference	WBGene00010086	F55B11.4	F55B11.4	8.86	7.05	0	0	11.85	5.05
L2-intestine_up_vs_L2-reference	WBGene00011936	T22H2.6	T22H2.6	9	7.02	0	0	11.74	2.9
L2-intestine_up_vs_L2-reference	WBGene00008709	F11E6.6	F11E6.6	8.27	7.01	0	0	11.68	3.64
L2-intestine_up_vs_L2-reference	WBGene00004196	C47B2.8	prx-11	8.04	7	0	0	11.66	3.67
L2-intestine_up_vs_L2-reference	WBGene00021340	Y34F4.5	Y34F4.5	9.42	6.98	0	0	11.55	3.53
L2-intestine_up_vs_L2-reference	WBGene00044296	F10C1.9	F10C1.9	8.29	6.96	0	0	11.5	3.83
L2-intestine_up_vs_L2-reference	WBGene00002118	K02E2.4	ins-35	8.5	6.94	0	0	11.42	5.67
L2-intestine_up_vs_L2-reference	WBGene00017091	E02C12.4	ttr-40	7.47	6.94	0	0	11.39	4.42
L2-intestine_up_vs_L2-reference	WBGene00000084	D2030.10	aex-1	7.65	6.93	0	0	11.37	2.33
L2-intestine_up_vs_L2-reference	WBGene00013035	Y49E10.16	Y49E10.16	8.29	6.92	0	0	11.32	3.91
L2-intestine_up_vs_L2-reference	WBGene00008492	F01D5.1	F01D5.1	9.42	6.92	0	0	11.31	3.3
L2-intestine_up_vs_L2-reference	WBGene00017553	F18A12.4	F18A12.4	7.56	6.92	0	0	11.31	2.68
L2-intestine_up_vs_L2-reference	WBGene00022326	Y82E9BL.10	fbxa-14	8.97	6.92	0	0	11.31	4.04
L2-intestine_up_vs_L2-reference	WBGene00018760	F53E10.4	F53E10.4	7.89	6.91	0	0	11.27	3.36
L2-intestine_up_vs_L2-reference	WBGene00009571	F40D4.12	F40D4.12	7.22	6.9	0	0	11.27	2.47
L2-intestine_up_vs_L2-reference	WBGene00006679	C33D12.3	twk-26	8.29	6.9	0	0	11.26	3.16
L2-intestine_up_vs_L2-reference	WBGene00002095	C17C3.19	ins-12	7.8	6.86	0	0	11.09	4
L2-intestine_up_vs_L2-reference	WBGene00006965	F54F7.4	xtr-1	7.7	6.84	0	0	11.02	2.82
L2-intestine_up_vs_L2-reference	WBGene00011166	R09D1.10	R09D1.10	7.66	6.82	0	0	10.95	3.04
L2-intestine_up_vs_L2-reference	WBGene00010745	K10D11.1	dod-17	7.93	6.82	0	0	10.92	3.66
L2-intestine_up_vs_L2-reference	WBGene00018384	F43C11.7	F43C11.7	8.99	6.82	0	0	10.92	4.91
L2-intestine_up_vs_L2-reference	WBGene00010680	K08F4.12	K08F4.12	8.18	6.77	0	0	10.74	4.55
L2-intestine_up_vs_L2-reference	WBGene00012910	Y46G5A.20	Y46G5A.20	8.92	6.74	0	0	10.64	5.42
L2-intestine_up_vs_L2-reference	WBGene00018343	F42A10.7	F42A10.7	8.44	6.74	0	0	10.62	4.74
L2-intestine_up_vs_L2-reference	WBGene00021401	Y38C1AA.11	prdx-6	8.89	6.73	0	0	10.6	3.03
L2-intestine_up_vs_L2-reference	WBGene00016450	C35D10.14	clec-5	8.26	6.72	0	0	10.52	3.15
L2-intestine_up_vs_L2-reference	WBGene00012729	Y39G8B.10	Y39G8B.10	8.37	6.71	0	0	10.51	3.23
L2-intestine_up_vs_L2-reference	WBGene00017226	F07G6.7	fbxa-53	7.19	6.69	0	0	10.41	3.44
L2-intestine_up_vs_L2-reference	WBGene00012911	Y46G5A.21	acl-7	8.45	6.67	0	0	10.34	2.73
L2-intestine_up_vs_L2-reference	WBGene00077559	R05D7.7	R05D7.7	8.6	6.67	0	0	10.34	4.38
L2-intestine_up_vs_L2-reference	WBGene00015728	C13A10.1	C13A10.1	8.13	6.65	0	0	10.27	2.65
L2-intestine_up_vs_L2-reference	WBGene00021872	Y54G2A.6	clec-85	9.04	6.65	0	0	10.26	3.66
L2-intestine_up_vs_L2-reference	WBGene00006464	T07H3.1	bath-47	8.45	6.64	0	0	10.21	2.52
L2-intestine_up_vs_L2-reference	WBGene00007945	C34F6.11	C34F6.11	8.17	6.62	0	0	10.15	3.56
L2-intestine_up_vs_L2-reference	WBGene00022047	Y66H1A.5	Y66H1A.5	8.74	6.62	0	0	10.13	4.46
L2-intestine_up_vs_L2-reference	WBGene00002260	T22G5.6	lbp-8	7.25	6.61	0	0	10.1	4.43
L2-intestine_up_vs_L2-reference	WBGene00020325	T07H3.2	bath-46	8.72	6.59	0	0	10.05	3.64
L2-intestine_up_vs_L2-reference	WBGene00019368	K03H6.2	K03H6.2	8.45	6.59	0	0	10.02	3.51
L2-intestine_up_vs_L2-reference	WBGene00007536	C12D8.5	daf-36	8.55	6.59	0	0	10.02	3.33
L2-intestine_up_vs_L2-reference	WBGene00022490	Y119D3B.13	Y119D3B.13	9.01	6.58	0	0	10.01	3.01
L2-intestine_up_vs_L2-reference	WBGene00016027	C23H5.8	C23H5.8	8.31	6.58	0	0	9.99	4.2
L2-intestine_up_vs_L2-reference	WBGene00020449	T12B5.2	fbxa-54	7.99	6.57	0	0	9.93	5.08
L2-intestine_up_vs_L2-reference	WBGene00019511	K08A2.1	K08A2.1	11.29	6.56	0	0	9.91	3.54
L2-intestine_up_vs_L2-reference	WBGene00007885	C33A12.6	ugt-21	7.83	6.56	0	0	9.9	2.69
L2-intestine_up_vs_L2-reference	WBGene00044241	C53D6.11	C53D6.11	7.37	6.55	0	0	9.87	2.86
L2-intestine_up_vs_L2-reference	WBGene00012452	Y17D7B.4	Y17D7B.4	9.71	6.53	0	0	9.8	5.13
L2-intestine_up_vs_L2-reference	WBGene00008698	F11D11.3	F11D11.3	7.45	6.53	0	0	9.8	4.9
L2-intestine_up_vs_L2-reference	WBGene00010545	K03H1.10	K03H1.10	8.78	6.52	0	0	9.76	4.33
L2-intestine_up_vs_L2-reference	WBGene00011439	T04F3.4	T04F3.4	8.3	6.51	0	0	9.71	4.76
L2-intestine_up_vs_L2-reference	WBGene00050957	C10A4.10	C10A4.10	7.3	6.51	0	0	9.7	3.14
L2-intestine_up_vs_L2-reference	WBGene00015739	C13D9.9	ugt-7	7.84	6.47	0	0	9.56	2.55
L2-intestine_up_vs_L2-reference	WBGene00018779	F53H8.3	F53H8.3	8.22	6.45	0	0	9.47	2.7
L2-intestine_up_vs_L2-reference	WBGene00007112	B0035.13	B0035.13	8.38	6.45	0	0	9.47	2.93
L2-intestine_up_vs_L2-reference	WBGene00018646	F49F1.6	F49F1.6	8.54	6.44	0	0	9.43	4.77
L2-intestine_up_vs_L2-reference	WBGene00000799	K04H4.6	crn-6	8.36	6.43	0	0	9.42	4.77
L2-intestine_up_vs_L2-reference	WBGene00008042	C40H1.7	C40H1.7	7.86	6.41	0	0	9.34	3.85
L2-intestine_up_vs_L2-reference	WBGene00004811	F47H4.10	skr-5	8.78	6.41	0	0	9.31	4.67
L2-intestine_up_vs_L2-reference	WBGene00044457	C18H7.11	C18H7.11	7.71	6.4	0	0	9.3	2.75
L2-intestine_up_vs_L2-reference	WBGene00009192	F27E5.1	F27E5.1	8.6	6.4	0	0	9.28	3.25
L2-intestine_up_vs_L2-reference	WBGene00007072	AC3.7	ugt-1	7.43	6.39	0	0	9.25	2.39
L2-intestine_up_vs_L2-reference	WBGene00077525	C41G7.8	C41G7.8	8.71	6.39	0	0	9.24	5.76
L2-intestine_up_vs_L2-reference	WBGene00020954	W02G9.4	W02G9.4	9.1	6.39	0	0	9.23	3.4
L2-intestine_up_vs_L2-reference	WBGene00021500	Y40C7B.4	Y40C7B.4	8.11	6.38	0	0	9.2	5.28
L2-intestine_up_vs_L2-reference	WBGene00010128	F55G11.8	F55G11.8	8.3	6.37	0	0	9.15	3.93
L2-intestine_up_vs_L2-reference	WBGene00017599	F19F10.3	F19F10.3	8.72	6.36	0	0	9.14	3.7
L2-intestine_up_vs_L2-reference	WBGene00019869	R04E5.2	R04E5.2	8.08	6.36	0	0	9.14	2.32
L2-intestine_up_vs_L2-reference	WBGene00008425	D2045.8	D2045.8	8.22	6.36	0	0	9.13	3.79
L2-intestine_up_vs_L2-reference	WBGene00020938	W02D7.2	clec-218	7.51	6.33	0	0	9.01	2.88
L2-intestine_up_vs_L2-reference	WBGene00004030	F07C6.1	pin-2	7.99	6.28	0	0	8.83	2.72
L2-intestine_up_vs_L2-reference	WBGene00013900	ZC443.5	ugt-18	7.78	6.25	0	0	8.72	3.09
L2-intestine_up_vs_L2-reference	WBGene00014106	ZK856.5	ZK856.5	8.18	6.25	0	0	8.7	2.67
L2-intestine_up_vs_L2-reference	WBGene00009493	F36H1.5	F36H1.5	8.3	6.24	0	0	8.68	3.53
L2-intestine_up_vs_L2-reference	WBGene00015859	C16D9.4	C16D9.4	7.92	6.24	0	0	8.65	2.53
L2-intestine_up_vs_L2-reference	WBGene00007322	C05B5.5	C05B5.5	7.23	6.22	0	0	8.57	2.28
L2-intestine_up_vs_L2-reference	WBGene00020967	W03A5.2	W03A5.2	7.72	6.21	0	0	8.54	3.17
L2-intestine_up_vs_L2-reference	WBGene00007460	C08F11.13	C08F11.13	9.1	6.21	0	0	8.54	3.07
L2-intestine_up_vs_L2-reference	WBGene00015259	B0554.6	dod-20	7.45	6.19	0	0	8.47	3.09
L2-intestine_up_vs_L2-reference	WBGene00020256	T05C3.6	T05C3.6	8.34	6.19	0	0	8.47	2.93
L2-intestine_up_vs_L2-reference	WBGene00008988	F20G2.5	F20G2.5	7.52	6.17	0	0	8.38	2.47
L2-intestine_up_vs_L2-reference	WBGene00008594	F08H9.6	clec-57	8.13	6.14	0	0	8.26	3.24
L2-intestine_up_vs_L2-reference	WBGene00010123	F55G11.2	F55G11.2	7.49	6.14	0	0	8.26	3.88
L2-intestine_up_vs_L2-reference	WBGene00012823	Y43F8B.13	Y43F8B.13	7.71	6.13	0	0	8.22	2.48
L2-intestine_up_vs_L2-reference	WBGene00022867	ZK1240.2	ZK1240.2	8.56	6.12	0	0	8.22	2.97
L2-intestine_up_vs_L2-reference	WBGene00004058	C44B7.8	pmp-1	8.46	6.12	0	0	8.19	2.64
L2-intestine_up_vs_L2-reference	WBGene00011494	T05F1.9	T05F1.9	8.24	6.11	0	0	8.16	3.52
L2-intestine_up_vs_L2-reference	WBGene00001644	F22D6.12	gly-19	7.56	6.1	0	0	8.13	2.72
L2-intestine_up_vs_L2-reference	WBGene00044287	F21H12.7	F21H12.7	7.22	6.1	0	0	8.12	2.8
L2-intestine_up_vs_L2-reference	WBGene00007775	C27C12.5	tag-324	8.07	6.07	0	0	8	2.77
L2-intestine_up_vs_L2-reference	WBGene00016431	C35A11.4	C35A11.4	8.21	6.07	0	0	7.99	2.62
L2-intestine_up_vs_L2-reference	WBGene00002090	ZK1251.2	ins-7	7.97	6.06	0	0	7.98	4.24
L2-intestine_up_vs_L2-reference	WBGene00001774	Y53F4B.29	gst-26	9.04	6.06	0	0	7.97	2.9
L2-intestine_up_vs_L2-reference	WBGene00003474	T08G5.10	mtl-2	8.62	6.05	0	0	7.94	4.64
L2-intestine_up_vs_L2-reference	WBGene00007236	C01G10.9	C01G10.9	8.36	6.04	0	0	7.91	2.79
L2-intestine_up_vs_L2-reference	WBGene00017449	F14B8.7	F14B8.7	8.26	6.04	0	0	7.89	2.58
L2-intestine_up_vs_L2-reference	WBGene00011495	T05F1.11	T05F1.11	8.56	6.04	0	0	7.89	2.73
L2-intestine_up_vs_L2-reference	WBGene00018153	F37C12.10	F37C12.10	8.7	6.03	0	0	7.85	4.91
L2-intestine_up_vs_L2-reference	WBGene00016542	C39H7.4	C39H7.4	8.68	6.02	0	0	7.83	2.84
L2-intestine_up_vs_L2-reference	WBGene00016502	C37C3.10	C37C3.10	7.52	6.02	0	0	7.8	4.8
L2-intestine_up_vs_L2-reference	WBGene00019738	M02F4.7	clec-265	8.51	6.01	0	0	7.79	3.66
L2-intestine_up_vs_L2-reference	WBGene00020222	T05A7.5	fut-6	7.65	6	0	0	7.74	2.61
L2-intestine_up_vs_L2-reference	WBGene00016900	C53C11.2	C53C11.2	9.08	5.99	0	0	7.69	5.46
L2-intestine_up_vs_L2-reference	WBGene00007424	C08B6.3	C08B6.3	8.25	5.99	0	0	7.68	2.74
L2-intestine_up_vs_L2-reference	WBGene00010977	R02D5.3	R02D5.3	8.82	5.98	0	0	7.67	2.98
L2-intestine_up_vs_L2-reference	WBGene00021928	Y55F3AM.11	Y55F3AM.11	8.49	5.98	0	0	7.67	2.98
L2-intestine_up_vs_L2-reference	WBGene00016576	C41H7.6	C41H7.6	11.11	5.98	0	0	7.65	3.09
L2-intestine_up_vs_L2-reference	WBGene00017592	F19C7.2	F19C7.2	7.52	5.97	0	0	7.62	2.89
L2-intestine_up_vs_L2-reference	WBGene00012822	Y43F8B.12	Y43F8B.12	7.23	5.96	0	0	7.59	3.07
L2-intestine_up_vs_L2-reference	WBGene00015403	C03H5.1	clec-10	7.96	5.95	0	0	7.56	3.1
L2-intestine_up_vs_L2-reference	WBGene00012947	Y47H9C.1	Y47H9C.1	9.31	5.94	0	0	7.49	4.77
L2-intestine_up_vs_L2-reference	WBGene00021580	Y46C8AL.2	clec-174	8.27	5.93	0	0	7.47	4
L2-intestine_up_vs_L2-reference	WBGene00022893	ZK1290.13	ZK1290.13	8.21	5.92	0	0	7.44	2.84
L2-intestine_up_vs_L2-reference	WBGene00006609	W05E10.4	tre-3	8.7	5.92	0	0	7.44	2.48
L2-intestine_up_vs_L2-reference	WBGene00013874	ZC376.2	ZC376.2	7.49	5.91	0	0	7.38	2.29
L2-intestine_up_vs_L2-reference	WBGene00044481	ZK185.5	ZK185.5	8.04	5.88	0	0	7.27	3.4
L2-intestine_up_vs_L2-reference	WBGene00017199	F07C4.2	clec-45	9.35	5.85	0	0	7.15	4.45
L2-intestine_up_vs_L2-reference	WBGene00007864	C32H11.1	C32H11.1	7.57	5.83	0	0	7.1	3.02
L2-intestine_up_vs_L2-reference	WBGene00007857	C31H5.6	C31H5.6	8.55	5.83	0	0	7.08	2.86
L2-intestine_up_vs_L2-reference	WBGene00010769	K11D2.2	asah-1	9.17	5.82	0	0	7.07	3.15
L2-intestine_up_vs_L2-reference	WBGene00016912	C54D1.2	clec-86	8.6	5.82	0	0	7.06	4.83
L2-intestine_up_vs_L2-reference	WBGene00007743	C26C6.9	C26C6.9	8.74	5.82	0	0	7.03	3.29
L2-intestine_up_vs_L2-reference	WBGene00009395	F35C5.7	clec-64	8.39	5.81	0	0	7.01	3.8
L2-intestine_up_vs_L2-reference	WBGene00021321	Y34B4A.5	Y34B4A.5	8.31	5.79	0	0	6.94	4.04
L2-intestine_up_vs_L2-reference	WBGene00016599	C42D8.1	C42D8.1	9.14	5.79	0	0	6.93	3.64
L2-intestine_up_vs_L2-reference	WBGene00011321	T01C3.4	T01C3.4	8.12	5.79	0	0	6.93	2.87
L2-intestine_up_vs_L2-reference	WBGene00016048	C24B9.3	C24B9.3	9.43	5.77	0	0	6.85	2.88
L2-intestine_up_vs_L2-reference	WBGene00043062	Y54G2A.39	clec-80	8.08	5.75	0	0	6.78	2.39
L2-intestine_up_vs_L2-reference	WBGene00013091	Y51B9A.9	Y51B9A.9	7.56	5.75	0	0	6.77	2.61
L2-intestine_up_vs_L2-reference	WBGene00019605	K10B2.2	K10B2.2	8.56	5.75	0	0	6.77	4.5
L2-intestine_up_vs_L2-reference	WBGene00020340	T08B1.1	T08B1.1	9.18	5.75	0	0	6.77	2.87
L2-intestine_up_vs_L2-reference	WBGene00016644	C44C1.5	C44C1.5	8.12	5.74	0	0	6.76	2.92
L2-intestine_up_vs_L2-reference	WBGene00004878	Y69A2AR.4	smf-3	8.06	5.74	0	0	6.75	2.7
L2-intestine_up_vs_L2-reference	WBGene00015565	C07D8.6	C07D8.6	9.61	5.73	0	0	6.69	2.72
L2-intestine_up_vs_L2-reference	WBGene00009432	F35E12.8	F35E12.8	8.47	5.73	0	0	6.69	3.4
L2-intestine_up_vs_L2-reference	WBGene00018616	F48G7.5	F48G7.5	9.01	5.72	0	0	6.69	5.4
L2-intestine_up_vs_L2-reference	WBGene00018647	F49F1.7	F49F1.7	9.8	5.7	0	0	6.6	3.36
L2-intestine_up_vs_L2-reference	WBGene00010858	M04C9.3	M04C9.3	8.67	5.7	0	0	6.6	3.87
L2-intestine_up_vs_L2-reference	WBGene00022562	ZC204.12	ZC204.12	9.17	5.7	0	0	6.59	4.09
L2-intestine_up_vs_L2-reference	WBGene00003571	C07A9.4	ncx-6	7.71	5.69	0	0	6.58	2.51
L2-intestine_up_vs_L2-reference	WBGene00001776	Y53F4B.31	gst-28	8.7	5.69	0	0	6.54	3.13
L2-intestine_up_vs_L2-reference	WBGene00020760	T24C4.4	T24C4.4	8.52	5.68	0	0	6.54	5.01
L2-intestine_up_vs_L2-reference	WBGene00010747	K10D11.3	K10D11.3	7.22	5.68	0	0	6.52	2.15
L2-intestine_up_vs_L2-reference	WBGene00008542	F07A5.3	F07A5.3	8.5	5.68	0	0	6.52	2.83
L2-intestine_up_vs_L2-reference	WBGene00003096	C02A12.4	lys-7	9.42	5.66	0	0	6.46	3.48
L2-intestine_up_vs_L2-reference	WBGene00012253	W04E12.8	clec-50	9.77	5.66	0	0	6.45	2.86
L2-intestine_up_vs_L2-reference	WBGene00044663	F26G1.10	F26G1.10	7.71	5.66	0	0	6.45	3.02
L2-intestine_up_vs_L2-reference	WBGene00044783	T26H5.10	T26H5.10	7.65	5.66	0	0	6.45	4.64
L2-intestine_up_vs_L2-reference	WBGene00014252	ZK1320.2	ZK1320.2	10.06	5.66	0	0	6.45	2.96
L2-intestine_up_vs_L2-reference	WBGene00010215	F57G8.6	nhr-193	7.96	5.65	0	0	6.43	2.66
L2-intestine_up_vs_L2-reference	WBGene00003813	C08B11.4	nrf-6	8.41	5.65	0	0	6.42	2.39
L2-intestine_up_vs_L2-reference	WBGene00008495	F01D5.5	F01D5.5	8.83	5.65	0	0	6.42	3.33
L2-intestine_up_vs_L2-reference	WBGene00020837	T27A1.5	T27A1.5	8.64	5.65	0	0	6.41	2.71
L2-intestine_up_vs_L2-reference	WBGene00008730	F13B12.2	F13B12.2	8.01	5.65	0	0	6.4	2.73
L2-intestine_up_vs_L2-reference	WBGene00007716	C25D7.4	fbxa-82	7.09	5.64	0	0	6.39	2.18
L2-intestine_up_vs_L2-reference	WBGene00022330	Y82E9BL.14	fbxa-80	8.11	5.64	0	0	6.39	3.26
L2-intestine_up_vs_L2-reference	WBGene00020378	T09B4.4	T09B4.4	8.44	5.63	0	0	6.33	3.15
L2-intestine_up_vs_L2-reference	WBGene00010571	K04G11.3	K04G11.3	7.77	5.62	0	0	6.28	2.46
L2-intestine_up_vs_L2-reference	WBGene00021603	Y46H3B.2	clec-204	8.03	5.61	0	0	6.26	2.33
L2-intestine_up_vs_L2-reference	WBGene00011181	R09H10.3	R09H10.3	9.66	5.6	0	0	6.23	3.44
L2-intestine_up_vs_L2-reference	WBGene00008584	F08G5.6	F08G5.6	8.79	5.59	0	0	6.19	3.31
L2-intestine_up_vs_L2-reference	WBGene00014137	ZK896.6	clec-187	8.88	5.58	0	0	6.14	3.03
L2-intestine_up_vs_L2-reference	WBGene00015110	B0281.3	B0281.3	8.01	5.57	0	0	6.13	2.89
L2-intestine_up_vs_L2-reference	WBGene00007431	C08B6.11	C08B6.11	8.04	5.57	0	0	6.1	3.18
L2-intestine_up_vs_L2-reference	WBGene00015981	C18G1.2	elt-7	8.65	5.56	0	0	6.08	3.57
L2-intestine_up_vs_L2-reference	WBGene00016575	C41H7.5	C41H7.5	10.84	5.55	0	0	6.03	3.64
L2-intestine_up_vs_L2-reference	WBGene00000783	T10H4.12	cpr-3	9.16	5.54	0	0	6	2.99
L2-intestine_up_vs_L2-reference	WBGene00013976	ZK455.6	nhr-33	7.37	5.52	0	0	5.92	2.52
L2-intestine_up_vs_L2-reference	WBGene00008200	C49C3.10	C49C3.10	8.05	5.52	0	0	5.92	2.76
L2-intestine_up_vs_L2-reference	WBGene00001591	F11A5.10	glc-1	8.75	5.5	0	0	5.83	2.93
L2-intestine_up_vs_L2-reference	WBGene00011090	R07B7.6	R07B7.6	8.18	5.49	0	0	5.81	2.44
L2-intestine_up_vs_L2-reference	WBGene00017310	F09G2.1	F09G2.1	8.4	5.48	0	0	5.77	2.19
L2-intestine_up_vs_L2-reference	WBGene00010822	M01G12.9	M01G12.9	9.42	5.47	0	0	5.73	3.78
L2-intestine_up_vs_L2-reference	WBGene00009483	F36G3.2	F36G3.2	8.39	5.47	0	0	5.72	2.75
L2-intestine_up_vs_L2-reference	WBGene00019164	H06H21.8	H06H21.8	8.25	5.46	0	0	5.7	2.58
L2-intestine_up_vs_L2-reference	WBGene00020191	T03F1.10	clec-53	7.82	5.45	0	0	5.64	2.47
L2-intestine_up_vs_L2-reference	WBGene00000302	C56A3.7	cav-2	8.28	5.44	0	0	5.63	2.84
L2-intestine_up_vs_L2-reference	WBGene00020280	T06A1.5	T06A1.5	9.16	5.44	0	0	5.62	2.78
L2-intestine_up_vs_L2-reference	WBGene00021178	Y9C9A.8	Y9C9A.8	8.06	5.44	0	0	5.6	3.06
L2-intestine_up_vs_L2-reference	WBGene00018874	F55C12.7	tag-234	8.69	5.43	0	0	5.6	3.44
L2-intestine_up_vs_L2-reference	WBGene00015279	C01B10.4	C01B10.4	7.33	5.43	0	0	5.6	2.12
L2-intestine_up_vs_L2-reference	WBGene00015152	B0348.2	B0348.2	9.65	5.43	0	0	5.59	5.96
L2-intestine_up_vs_L2-reference	WBGene00019215	H20E11.3	H20E11.3	8.43	5.42	0	0	5.56	3.7
L2-intestine_up_vs_L2-reference	WBGene00009396	F35C5.8	clec-65	9.75	5.42	0	0	5.55	3.57
L2-intestine_up_vs_L2-reference	WBGene00013694	Y106G6A.1	Y106G6A.1	9.74	5.42	0	0	5.55	2.22
L2-intestine_up_vs_L2-reference	WBGene00009798	F46G10.4	F46G10.4	8.68	5.42	0	0	5.54	3.54
L2-intestine_up_vs_L2-reference	WBGene00009854	F49A5.2	clec-31	7.45	5.41	0	0	5.53	2.2
L2-intestine_up_vs_L2-reference	WBGene00009914	F49H6.13	F49H6.13	7.15	5.41	0	0	5.51	3.1
L2-intestine_up_vs_L2-reference	WBGene00010928	M162.2	clec-258	7.74	5.41	0	0	5.51	3.92
L2-intestine_up_vs_L2-reference	WBGene00017337	F10D2.12	F10D2.12	8.03	5.41	0	0	5.5	2.95
L2-intestine_up_vs_L2-reference	WBGene00003689	M02H5.1	nhr-99	8.02	5.41	0	0	5.49	2.34
L2-intestine_up_vs_L2-reference	WBGene00016282	C31B8.7	C31B8.7	8.06	5.4	0	0	5.48	2.44
L2-intestine_up_vs_L2-reference	WBGene00013901	ZC443.6	ugt-16	8.5	5.4	0	0	5.48	2.38
L2-intestine_up_vs_L2-reference	WBGene00007392	C06H5.1	fbxa-156	8.47	5.4	0	0	5.48	3.81
L2-intestine_up_vs_L2-reference	WBGene00008340	C55A6.11	C55A6.11	7.32	5.4	0	0	5.48	2.51
L2-intestine_up_vs_L2-reference	WBGene00007393	C06H5.2	fbxa-157	8.27	5.4	0	0	5.47	4.44
L2-intestine_up_vs_L2-reference	WBGene00012583	Y38E10A.5	clec-4	8.67	5.38	0	0	5.4	3.18
L2-intestine_up_vs_L2-reference	WBGene00012582	Y38E10A.4	clec-8	7.8	5.37	0	0	5.38	2.48
L2-intestine_up_vs_L2-reference	WBGene00021582	Y46C8AL.4	clec-71	7.48	5.37	0	0	5.38	2.6
L2-intestine_up_vs_L2-reference	WBGene00009002	F21C3.3	hint-1	9.23	5.37	0	0	5.36	2.5
L2-intestine_up_vs_L2-reference	WBGene00009466	F36D1.7	F36D1.7	8.2	5.36	0	0	5.34	2.75
L2-intestine_up_vs_L2-reference	WBGene00022474	Y119C1B.9	Y119C1B.9	8.54	5.36	0	0	5.33	3.07
L2-intestine_up_vs_L2-reference	WBGene00011559	T07C4.1	T07C4.1	8.8	5.36	0	0	5.32	2.17
L2-intestine_up_vs_L2-reference	WBGene00015284	C01B10.10	C01B10.10	7.65	5.36	0	0	5.31	2.1
L2-intestine_up_vs_L2-reference	WBGene00015984	C18G1.6	C18G1.6	7.24	5.35	0	0	5.28	2.16
L2-intestine_up_vs_L2-reference	WBGene00010774	K11E4.2	K11E4.2	8.46	5.35	0	0	5.27	3.33
L2-intestine_up_vs_L2-reference	WBGene00016379	C33H5.13	C33H5.13	10.29	5.33	0	0	5.22	2.33
L2-intestine_up_vs_L2-reference	WBGene00044696	F52E1.14	F52E1.14	9.46	5.33	0	0	5.21	3.22
L2-intestine_up_vs_L2-reference	WBGene00009165	F26E4.12	F26E4.12	10.1	5.32	0	0	5.17	3.47
L2-intestine_up_vs_L2-reference	WBGene00015362	C02H6.2	fbxa-105	7.89	5.32	0	0	5.16	3.27
L2-intestine_up_vs_L2-reference	WBGene00003670	H10E21.3	nhr-80	9.06	5.31	0	0	5.15	2.09
L2-intestine_up_vs_L2-reference	WBGene00003698	F35E8.12	nhr-108	7.07	5.31	0	0	5.15	3.18
L2-intestine_up_vs_L2-reference	WBGene00003615	T12C9.6	nhr-16	8	5.3	0	0	5.11	2.33
L2-intestine_up_vs_L2-reference	WBGene00013609	Y102A5B.3	clec-37	7.89	5.29	0	0	5.08	2.68
L2-intestine_up_vs_L2-reference	WBGene00010127	F55G11.7	F55G11.7	7.94	5.29	0	0	5.08	2.07
L2-intestine_up_vs_L2-reference	WBGene00019444	K06C4.8	K06C4.8	7.33	5.28	0	0	5.05	2.53
L2-intestine_up_vs_L2-reference	WBGene00013762	Y113G7B.12	Y113G7B.12	7.51	5.28	0	0	5.03	2.04
L2-intestine_up_vs_L2-reference	WBGene00019225	H22K11.2	H22K11.2	8.05	5.28	0	0	5.02	2.42
L2-intestine_up_vs_L2-reference	WBGene00015609	C08F1.5	math-4	8.66	5.27	0	0	4.99	2.34
L2-intestine_up_vs_L2-reference	WBGene00009857	F49A5.5	clec-28	7.87	5.27	0	0	4.98	2.3
L2-intestine_up_vs_L2-reference	WBGene00016884	C52E2.5	C52E2.5	7.04	5.26	0	0	4.97	2.18
L2-intestine_up_vs_L2-reference	WBGene00013608	Y102A5B.2	clec-35	7.77	5.26	0	0	4.96	2.71
L2-intestine_up_vs_L2-reference	WBGene00011076	R07B1.3	R07B1.3	7.86	5.25	0	0	4.94	2.25
L2-intestine_up_vs_L2-reference	WBGene00010811	M01F1.5	hmit-1.3	8.46	5.25	0	0	4.93	2.58
L2-intestine_up_vs_L2-reference	WBGene00011209	R10E8.3	R10E8.3	8.38	5.24	0	0	4.9	2.43
L2-intestine_up_vs_L2-reference	WBGene00022177	Y71H2AM.12	Y71H2AM.12	7.86	5.24	0	0	4.9	2.46
L2-intestine_up_vs_L2-reference	WBGene00007073	AC3.8	ugt-2	7.9	5.24	0	0	4.87	2.21
L2-intestine_up_vs_L2-reference	WBGene00012668	Y39B6A.5	Y39B6A.5	9.36	5.22	0	0	4.83	2.88
L2-intestine_up_vs_L2-reference	WBGene00017667	F21E9.3	ttr-37	8.34	5.22	0	0	4.82	3.91
L2-intestine_up_vs_L2-reference	WBGene00019813	R01H2.5	ger-1	9.68	5.19	0	0	4.72	3.06
L2-intestine_up_vs_L2-reference	WBGene00010296	F59A1.10	F59A1.10	9.13	5.19	0	0	4.72	2.52
L2-intestine_up_vs_L2-reference	WBGene00020799	T25D10.1	T25D10.1	7.89	5.18	0	0	4.68	3.08
L2-intestine_up_vs_L2-reference	WBGene00044637	Y47D7A.16	Y47D7A.16	8.06	5.17	0	0	4.65	2.31
L2-intestine_up_vs_L2-reference	WBGene00011821	T18D3.3	T18D3.3	8.54	5.16	0	0	4.6	2.93
L2-intestine_up_vs_L2-reference	WBGene00021495	Y40C5A.1	Y40C5A.1	8.53	5.16	0	0	4.6	3.43
L2-intestine_up_vs_L2-reference	WBGene00012201	W02B12.1	W02B12.1	8.41	5.16	0	0	4.58	3.34
L2-intestine_up_vs_L2-reference	WBGene00012162	VZC374L.1	VZC374L.1	7.72	5.14	0	0	4.51	2.58
L2-intestine_up_vs_L2-reference	WBGene00013284	Y57A10C.6	Y57A10C.6	9.11	5.13	0	0	4.5	2.47
L2-intestine_up_vs_L2-reference	WBGene00022331	Y82E9BL.15	fbxa-19	7.93	5.13	0	0	4.5	2.83
L2-intestine_up_vs_L2-reference	WBGene00019674	K12C11.3	K12C11.3	9.3	5.13	0	0	4.48	3.31
L2-intestine_up_vs_L2-reference	WBGene00015829	C16C4.5	math-15	8.06	5.12	0	0	4.45	3.65
L2-intestine_up_vs_L2-reference	WBGene00019068	F58H7.2	F58H7.2	8.5	5.12	0	0	4.45	2.32
L2-intestine_up_vs_L2-reference	WBGene00012688	Y39B6A.29	Y39B6A.29	7.8	5.12	0	0	4.43	2.37
L2-intestine_up_vs_L2-reference	WBGene00008375	D1054.8	D1054.8	8.51	5.11	0	0	4.43	3.12
L2-intestine_up_vs_L2-reference	WBGene00017289	F09E5.11	F09E5.11	9.44	5.11	0	0	4.41	2.66
L2-intestine_up_vs_L2-reference	WBGene00003607	F33D4.1	nhr-8	9.28	5.1	0	0	4.37	2.12
L2-intestine_up_vs_L2-reference	WBGene00044065	W09G3.3	tag-229	8.63	5.09	0	0	4.35	2.59
L2-intestine_up_vs_L2-reference	WBGene00012529	Y32F6A.4	Y32F6A.4	8.53	5.09	0	0	4.34	2.59
L2-intestine_up_vs_L2-reference	WBGene00020307	T07D3.4	T07D3.4	8.33	5.08	0	0	4.32	2.64
L2-intestine_up_vs_L2-reference	WBGene00013101	Y51H4A.5	Y51H4A.5	7.92	5.08	0	0	4.3	2.78
L2-intestine_up_vs_L2-reference	WBGene00015793	C15C7.7	C15C7.7	9.07	5.07	0	0	4.28	3.09
L2-intestine_up_vs_L2-reference	WBGene00003056	C39E6.1	lon-2	8.49	5.07	0	0	4.27	2.38
L2-intestine_up_vs_L2-reference	WBGene00008336	C55A6.7	C55A6.7	8.45	5.07	0	0	4.25	2.93
L2-intestine_up_vs_L2-reference	WBGene00004197	F08B12.2	prx-12	8.06	5.06	0	0	4.25	2.47
L2-intestine_up_vs_L2-reference	WBGene00007808	C29F4.2	C29F4.2	7.7	5.06	0	0	4.24	2.26
L2-intestine_up_vs_L2-reference	WBGene00009526	F38A1.14	clec-169	7.94	5.06	0	0	4.23	2.13
L2-intestine_up_vs_L2-reference	WBGene00011073	R07A4.2	R07A4.2	8.89	5.06	0	0	4.22	2.99
L2-intestine_up_vs_L2-reference	WBGene00016224	C29F9.10	fbxa-57	7.77	5.05	0	0	4.18	3.59
L2-intestine_up_vs_L2-reference	WBGene00019720	M01H9.4	M01H9.4	10.14	5.04	0	0	4.17	2.32
L2-intestine_up_vs_L2-reference	WBGene00015756	C14C6.2	C14C6.2	9.41	5.04	0	0	4.15	2.49
L2-intestine_up_vs_L2-reference	WBGene00013968	ZK287.9	ZK287.9	9.1	5.01	0	0	4.04	3.3
L2-intestine_up_vs_L2-reference	WBGene00010897	M28.6	lact-3	9.41	5.01	0	0	4.04	2.68
L2-intestine_up_vs_L2-reference	WBGene00009517	F38A1.4	clec-167	7.41	5	0	0	4.02	2.35
L2-intestine_up_vs_L2-reference	WBGene00017283	F09E5.3	F09E5.3	10.01	5	0	0	4	2.66
L2-intestine_up_vs_L2-reference	WBGene00021583	Y46C8AL.5	clec-72	8.5	4.98	0	0	3.96	3.32
L2-intestine_up_vs_L2-reference	WBGene00044332	T20B3.16	clec-36	7.4	4.98	0	0	3.96	2.39
L2-intestine_up_vs_L2-reference	WBGene00021167	Y5H2B.5	cyp-32B1	8.28	4.98	0	0	3.95	2.41
L2-intestine_up_vs_L2-reference	WBGene00018939	F56C3.2	fbxa-190	7.09	4.97	0	0	3.92	2.08
L2-intestine_up_vs_L2-reference	WBGene00019261	H34I24.2	H34I24.2	9.9	4.97	0	0	3.92	2.21
L2-intestine_up_vs_L2-reference	WBGene00021796	Y52E8A.3	Y52E8A.3	8.77	4.97	0	0	3.91	4.17
L2-intestine_up_vs_L2-reference	WBGene00019214	H20E11.2	H20E11.2	7.16	4.97	0	0	3.91	2.87
L2-intestine_up_vs_L2-reference	WBGene00002055	F37B4.2	ifc-1	9.59	4.97	0	0	3.9	2.37
L2-intestine_up_vs_L2-reference	WBGene00001795	C05C12.3	gtl-1	8.58	4.96	0	0	3.86	2.11
L2-intestine_up_vs_L2-reference	WBGene00009374	F34D10.4	F34D10.4	9.84	4.95	0	0	3.84	2.58
L2-intestine_up_vs_L2-reference	WBGene00001687	F59D12.4	gpn-1	7.85	4.95	0	0	3.83	2.06
L2-intestine_up_vs_L2-reference	WBGene00016883	C52E2.4	C52E2.4	7.44	4.94	0	0	3.82	2.33
L2-intestine_up_vs_L2-reference	WBGene00009140	F26A3.1	F26A3.1	10.24	4.93	0	0	3.78	2.19
L2-intestine_up_vs_L2-reference	WBGene00018146	F37C4.6	F37C4.6	8.62	4.93	0	0	3.77	2.46
L2-intestine_up_vs_L2-reference	WBGene00022353	Y82E9BR.21	Y82E9BR.21	8.85	4.93	0	0	3.77	3.22
L2-intestine_up_vs_L2-reference	WBGene00009293	F31D4.8	F31D4.8	8.63	4.93	0	0	3.75	3.12
L2-intestine_up_vs_L2-reference	WBGene00008234	C50F4.9	C50F4.9	8.21	4.93	0	0	3.75	4.85
L2-intestine_up_vs_L2-reference	WBGene00007685	C18E9.5	C18E9.5	9.14	4.92	0	0	3.74	3.19
L2-intestine_up_vs_L2-reference	WBGene00015107	B0280.13	B0280.13	9.16	4.92	0	0	3.73	2.91
L2-intestine_up_vs_L2-reference	WBGene00044026	W02B12.15	W02B12.15	11.31	4.92	0	0	3.71	2.23
L2-intestine_up_vs_L2-reference	WBGene00018259	F41B4.3	F41B4.3	10.49	4.91	0	0	3.71	2.54
L2-intestine_up_vs_L2-reference	WBGene00019846	R03G5.5	R03G5.5	8.03	4.91	0	0	3.68	3.12
L2-intestine_up_vs_L2-reference	WBGene00009883	F49C12.14	F49C12.14	8.3	4.9	0	0	3.66	3.28
L2-intestine_up_vs_L2-reference	WBGene00011184	R09H10.7	R09H10.7	7.65	4.9	0	0	3.65	2.79
L2-intestine_up_vs_L2-reference	WBGene00000212	ZK455.4	asm-2	8.15	4.9	0	0	3.64	2.14
L2-intestine_up_vs_L2-reference	WBGene00001581	F57F4.3	gfi-1	9.24	4.89	0	0	3.63	2.61
L2-intestine_up_vs_L2-reference	WBGene00021262	Y22D7AR.9	fbxa-74	7.48	4.89	0	0	3.62	2.55
L2-intestine_up_vs_L2-reference	WBGene00020401	T10B11.5	T10B11.5	8.19	4.88	0	0	3.6	3.62
L2-intestine_up_vs_L2-reference	WBGene00012330	W07G1.3	zip-3	9.77	4.88	0	0	3.59	2.34
L2-intestine_up_vs_L2-reference	WBGene00010851	M04C3.2	M04C3.2	8.09	4.88	0	0	3.59	2.49
L2-intestine_up_vs_L2-reference	WBGene00022261	Y73C8C.2	clec-210	7.29	4.88	0	0	3.58	2.14
L2-intestine_up_vs_L2-reference	WBGene00010116	F55F3.2	F55F3.2	8.77	4.87	0	0	3.55	2.38
L2-intestine_up_vs_L2-reference	WBGene00009837	F47H4.6	fbxa-186	6.95	4.87	0	0	3.54	2.02
L2-intestine_up_vs_L2-reference	WBGene00001250	C33D3.1	elt-2	9.14	4.86	0	0	3.51	2.35
L2-intestine_up_vs_L2-reference	WBGene00044403	Y54F10BM.15	fbxa-219	7.34	4.85	0	0	3.49	2.46
L2-intestine_up_vs_L2-reference	WBGene00014864	Y18D10A.22	Y18D10A.22	7.95	4.85	0	0	3.49	2.07
L2-intestine_up_vs_L2-reference	WBGene00000266	C53B4.7	bre-1	10.22	4.85	0	0	3.47	2.24
L2-intestine_up_vs_L2-reference	WBGene00013257	Y57A10A.14	Y57A10A.14	7.85	4.85	0	0	3.47	2.49
L2-intestine_up_vs_L2-reference	WBGene00008992	F21A3.2	F21A3.2	8.55	4.85	0	0	3.47	2.06
L2-intestine_up_vs_L2-reference	WBGene00014136	ZK896.5	ZK896.5	8.52	4.85	0	0	3.47	2.73
L2-intestine_up_vs_L2-reference	WBGene00018342	F42A10.6	F42A10.6	9.24	4.84	0	0	3.45	3.17
L2-intestine_up_vs_L2-reference	WBGene00018885	F55E10.6	F55E10.6	7.98	4.84	0	0	3.45	2.43
L2-intestine_up_vs_L2-reference	WBGene00044166	C54C6.7	C54C6.7	9.22	4.84	0	0	3.44	3.86
L2-intestine_up_vs_L2-reference	WBGene00000412	F35E8.11	cdr-1	7.55	4.83	0	0	3.42	2.68
L2-intestine_up_vs_L2-reference	WBGene00021148	W10G11.19	W10G11.19	8.58	4.83	0	0	3.41	2.39
L2-intestine_up_vs_L2-reference	WBGene00009679	F44D12.2	F44D12.2	8.66	4.83	0	0	3.4	2.36
L2-intestine_up_vs_L2-reference	WBGene00017703	F22E5.1	F22E5.1	8.48	4.83	0	0	3.4	3.65
L2-intestine_up_vs_L2-reference	WBGene00020079	R52.8	math-36	7.32	4.83	0	0	3.4	2.24
L2-intestine_up_vs_L2-reference	WBGene00016556	C40D2.3	math-21	7.2	4.82	0	0	3.39	2.09
L2-intestine_up_vs_L2-reference	WBGene00021018	W04B5.1	W04B5.1	10.57	4.82	0	0	3.36	4.15
L2-intestine_up_vs_L2-reference	WBGene00012251	W04E12.6	clec-49	9.7	4.81	0	0	3.35	3.15
L2-intestine_up_vs_L2-reference	WBGene00007557	C14A4.6	C14A4.6	8.91	4.8	0	0	3.31	3.33
L2-intestine_up_vs_L2-reference	WBGene00009886	F49E2.2	F49E2.2	9.09	4.8	0	0	3.3	2.48
L2-intestine_up_vs_L2-reference	WBGene00010724	K09E9.1	K09E9.1	9.84	4.8	0	0	3.3	2.88
L2-intestine_up_vs_L2-reference	WBGene00016274	C30G12.2	C30G12.2	7.42	4.79	0	0	3.28	2.07
L2-intestine_up_vs_L2-reference	WBGene00008678	F11A5.12	stdh-2	7.36	4.79	0	0	3.27	2.97
L2-intestine_up_vs_L2-reference	WBGene00023432	K12B6.9	K12B6.9	8.78	4.79	0	0	3.26	3.03
L2-intestine_up_vs_L2-reference	WBGene00012127	T28D6.7	T28D6.7	9.31	4.78	0	0	3.25	2.76
L2-intestine_up_vs_L2-reference	WBGene00009925	F52B11.2	F52B11.2	10.23	4.78	0	0	3.24	2.75
L2-intestine_up_vs_L2-reference	WBGene00010253	F58E6.4	F58E6.4	7.24	4.78	0	0	3.22	2.74
L2-intestine_up_vs_L2-reference	WBGene00020258	T05E7.1	T05E7.1	8.39	4.77	0	0	3.2	2.24
L2-intestine_up_vs_L2-reference	WBGene00017131	E04F6.15	E04F6.15	7.41	4.76	0	0	3.15	2.34
L2-intestine_up_vs_L2-reference	WBGene00008595	F08H9.7	clec-56	8.4	4.76	0	0	3.15	2.83
L2-intestine_up_vs_L2-reference	WBGene00010340	F59F5.1	F59F5.1	7.99	4.76	0	0	3.15	2.66
L2-intestine_up_vs_L2-reference	WBGene00022276	Y74C9A.2	nlp-40	11.34	4.75	0	0	3.14	2.58
L2-intestine_up_vs_L2-reference	WBGene00015602	C08E3.10	fbxa-158	8.04	4.75	0	0	3.14	3.56
L2-intestine_up_vs_L2-reference	WBGene00001749	R107.7	gst-1	11.14	4.75	0	0	3.13	3.69
L2-intestine_up_vs_L2-reference	WBGene00000203	Y37D8A.1	arx-5	9.86	4.75	0	0	3.12	2.4
L2-intestine_up_vs_L2-reference	WBGene00015522	C06E1.7	C06E1.7	8.47	4.74	0	0	3.11	2.69
L2-intestine_up_vs_L2-reference	WBGene00013716	Y106G6H.1	Y106G6H.1	8.32	4.74	0	0	3.1	2.12
L2-intestine_up_vs_L2-reference	WBGene00011207	R10E8.1	R10E8.1	8.35	4.74	0	0	3.1	2.24
L2-intestine_up_vs_L2-reference	WBGene00015601	C08E3.9	fbxa-166	7.53	4.74	0	0	3.08	2.1
L2-intestine_up_vs_L2-reference	WBGene00003730	B0495.4	nhx-2	9.04	4.74	0	0	3.08	2.37
L2-intestine_up_vs_L2-reference	WBGene00004986	T07C4.4	spp-1	9.66	4.73	0	0	3.07	3.07
L2-intestine_up_vs_L2-reference	WBGene00008355	D1025.3	fbxa-141	8.06	4.73	0	0	3.07	3
L2-intestine_up_vs_L2-reference	WBGene00016759	C49A9.5	C49A9.5	8.36	4.73	0	0	3.06	2.85
L2-intestine_up_vs_L2-reference	WBGene00007565	C14A6.1	clec-48	8.67	4.73	0	0	3.05	2.52
L2-intestine_up_vs_L2-reference	WBGene00000977	R05D8.8	dhs-14	9.22	4.73	0	0	3.05	2.93
L2-intestine_up_vs_L2-reference	WBGene00045053	K12C11.7	K12C11.7	8.05	4.73	0	0	3.05	2.34
L2-intestine_up_vs_L2-reference	WBGene00017123	E04F6.3	maoc-1	9.55	4.73	0	0	3.05	2.6
L2-intestine_up_vs_L2-reference	WBGene00009237	F28H7.3	F28H7.3	8.58	4.72	0	0	3.02	2.34
L2-intestine_up_vs_L2-reference	WBGene00045507	F10A3.17	F10A3.17	8.41	4.71	0	0	2.99	2.98
L2-intestine_up_vs_L2-reference	WBGene00044654	Y61B8A.4	fbxa-85	7.07	4.71	0	0	2.99	2.02
L2-intestine_up_vs_L2-reference	WBGene00000298	F32G8.6	cat-4	9.33	4.71	0	0	2.98	2.76
L2-intestine_up_vs_L2-reference	WBGene00016102	C25F6.1	C25F6.1	9.59	4.7	0	0	2.94	2.53
L2-intestine_up_vs_L2-reference	WBGene00008602	F09B9.1	F09B9.1	8.4	4.69	0	0	2.93	2.44
L2-intestine_up_vs_L2-reference	WBGene00021531	Y42G9A.1	Y42G9A.1	8.47	4.69	0	0	2.93	3.11
L2-intestine_up_vs_L2-reference	WBGene00017765	F25B4.1	F25B4.1	9.62	4.69	0	0	2.93	2.08
L2-intestine_up_vs_L2-reference	WBGene00020358	T08E11.2	math-39	8.46	4.69	0	0	2.92	2.83
L2-intestine_up_vs_L2-reference	WBGene00017124	E04F6.4	E04F6.4	7.7	4.69	0	0	2.91	2.23
L2-intestine_up_vs_L2-reference	WBGene00008301	C54D10.7	dct-3	8.27	4.69	0	0	2.91	2.57
L2-intestine_up_vs_L2-reference	WBGene00018934	F56B3.11	F56B3.11	10.19	4.69	0	0	2.9	2.23
L2-intestine_up_vs_L2-reference	WBGene00009519	F38A1.6	F38A1.6	7.68	4.68	0	0	2.89	2.2
L2-intestine_up_vs_L2-reference	WBGene00016705	C46C11.2	C46C11.2	8.85	4.68	0	0	2.87	2.34
L2-intestine_up_vs_L2-reference	WBGene00002057	R04E5.10	ifd-1	8.56	4.67	0	0	2.85	2.27
L2-intestine_up_vs_L2-reference	WBGene00000178	ZK1321.3	aqp-10	9.83	4.67	0	0	2.85	2.66
L2-intestine_up_vs_L2-reference	WBGene00009008	F21D5.3	F21D5.3	8.52	4.67	0	0	2.84	2.27
L2-intestine_up_vs_L2-reference	WBGene00007453	C08F11.5	fbxa-98	8.54	4.67	0	0	2.83	3.24
L2-intestine_up_vs_L2-reference	WBGene00017919	F29B9.1	F29B9.1	9.05	4.66	0	0	2.82	2.11
L2-intestine_up_vs_L2-reference	WBGene00011167	R09D1.11	R09D1.11	7.34	4.66	0	0	2.82	2.05
L2-intestine_up_vs_L2-reference	WBGene00010334	F59F3.4	F59F3.4	8.41	4.66	0	0	2.81	2.19
L2-intestine_up_vs_L2-reference	WBGene00000981	C45B11.3	dhs-18	9.13	4.65	0	0	2.8	2.69
L2-intestine_up_vs_L2-reference	WBGene00015471	C05D9.2	lmp-2	8.87	4.64	0	0	2.76	3.12
L2-intestine_up_vs_L2-reference	WBGene00020889	T28C12.2	T28C12.2	7.86	4.64	0	0	2.76	2.02
L2-intestine_up_vs_L2-reference	WBGene00017660	F21C10.11	F21C10.11	9.63	4.64	0	0	2.75	4.52
L2-intestine_up_vs_L2-reference	WBGene00011006	R04B5.9	ugt-47	8.12	4.63	0	0	2.72	2.01
L2-intestine_up_vs_L2-reference	WBGene00018375	F43C9.1	F43C9.1	8.01	4.63	0	0	2.71	2.13
L2-intestine_up_vs_L2-reference	WBGene00010124	F55G11.4	F55G11.4	8.43	4.63	0	0	2.7	3.42
L2-intestine_up_vs_L2-reference	WBGene00008229	C50F4.1	C50F4.1	9.77	4.63	0	0	2.69	2.83
L2-intestine_up_vs_L2-reference	WBGene00008831	F14H3.12	F14H3.12	9.69	4.62	0	0	2.69	3.04
L2-intestine_up_vs_L2-reference	WBGene00010659	K08D8.5	K08D8.5	7.77	4.62	0	0	2.69	2.16
L2-intestine_up_vs_L2-reference	WBGene00021060	W06B11.3	dct-11	8.8	4.62	0	0	2.68	2.8
L2-intestine_up_vs_L2-reference	WBGene00010238	F58B4.5	F58B4.5	8.62	4.62	0	0	2.66	2.68
L2-intestine_up_vs_L2-reference	WBGene00010257	F58E6.8	F58E6.8	7.1	4.61	0	0	2.64	2.01
L2-intestine_up_vs_L2-reference	WBGene00016998	D1005.4	D1005.4	8.46	4.61	0	0	2.63	3.58
L2-intestine_up_vs_L2-reference	WBGene00010102	F55C9.5	F55C9.5	8.97	4.6	0	0	2.62	6.05
L2-intestine_up_vs_L2-reference	WBGene00008483	E04D5.4	E04D5.4	9.06	4.6	0	0	2.62	5.39
L2-intestine_up_vs_L2-reference	WBGene00012407	Y7A5A.1	Y7A5A.1	9.15	4.6	0	0	2.61	2.16
L2-intestine_up_vs_L2-reference	WBGene00022200	Y71H10A.2	Y71H10A.2	9.31	4.59	0	0	2.58	2.69
L2-intestine_up_vs_L2-reference	WBGene00044488	Y54G2A.45	Y54G2A.45	8.92	4.59	0	0	2.58	2.58
L2-intestine_up_vs_L2-reference	WBGene00005712	R13F6.3	srv-1	9.2	4.59	0	0	2.57	2.45
L2-intestine_up_vs_L2-reference	WBGene00015933	C17H12.8	C17H12.8	8.61	4.59	0	0	2.56	2.88
L2-intestine_up_vs_L2-reference	WBGene00009971	F53C11.1	F53C11.1	8.52	4.59	0	0	2.56	2.82
L2-intestine_up_vs_L2-reference	WBGene00001476	K08C7.2	fmo-1	9.08	4.58	0	0	2.54	2.31
L2-intestine_up_vs_L2-reference	WBGene00008900	F16H6.10	F16H6.10	8.53	4.58	0	0	2.53	3.4
L2-intestine_up_vs_L2-reference	WBGene00013295	Y57G11B.2	Y57G11B.2	9.2	4.57	0	0	2.51	3.7
L2-intestine_up_vs_L2-reference	WBGene00016574	C41H7.4	C41H7.4	10.67	4.57	0	0	2.49	2.92
L2-intestine_up_vs_L2-reference	WBGene00022868	ZK1240.3	ZK1240.3	8.74	4.57	0	0	2.49	2.68
L2-intestine_up_vs_L2-reference	WBGene00000971	E04F6.7	dhs-7	7.56	4.56	0	0	2.48	2.1
L2-intestine_up_vs_L2-reference	WBGene00012727	Y39G8B.7	Y39G8B.7	7.89	4.56	0	0	2.48	2.23
L2-intestine_up_vs_L2-reference	WBGene00004023	T16D1.2	pho-4	9.26	4.56	0	0	2.48	3.03
L2-intestine_up_vs_L2-reference	WBGene00008891	F16H6.1	clec-42	8.7	4.55	0	0	2.45	2.64
L2-intestine_up_vs_L2-reference	WBGene00044468	Y69A2AL.2	Y69A2AL.2	8.82	4.55	0	0	2.44	2.73
L2-intestine_up_vs_L2-reference	WBGene00016052	C24B9.9	dod-3	8.67	4.55	0	0	2.43	2.8
L2-intestine_up_vs_L2-reference	WBGene00006533	T28D6.2	tba-7	9.45	4.55	0	0	2.42	2.45
L2-intestine_up_vs_L2-reference	WBGene00010658	K08D8.4	K08D8.4	7.98	4.55	0	0	2.42	2.32
L2-intestine_up_vs_L2-reference	WBGene00019660	K11H12.4	K11H12.4	8.5	4.55	0	0	2.42	3.02
L2-intestine_up_vs_L2-reference	WBGene00012968	Y48A6B.7	Y48A6B.7	10.16	4.54	0	0	2.41	2.36
L2-intestine_up_vs_L2-reference	WBGene00008621	F09C8.1	F09C8.1	8.58	4.54	0	0	2.38	2.88
L2-intestine_up_vs_L2-reference	WBGene00001786	F35E8.8	gst-38	9.42	4.53	0	0	2.38	3.32
L2-intestine_up_vs_L2-reference	WBGene00000007	T11F9.4	aat-6	7.83	4.53	0	0	2.37	2.14
L2-intestine_up_vs_L2-reference	WBGene00015932	C17H12.6	C17H12.6	7.99	4.53	0	0	2.36	3.15
L2-intestine_up_vs_L2-reference	WBGene00009636	F42F12.4	F42F12.4	9.68	4.53	0	0	2.35	3.42
L2-intestine_up_vs_L2-reference	WBGene00018210	F39G3.5	F39G3.5	9.19	4.53	0	0	2.35	2.47
L2-intestine_up_vs_L2-reference	WBGene00007546	C13C4.1	nhr-153	8.03	4.52	0	0	2.35	2.23
L2-intestine_up_vs_L2-reference	WBGene00021252	Y22D7AL.14	Y22D7AL.14	8.21	4.52	0	0	2.33	2.04
L2-intestine_up_vs_L2-reference	WBGene00020472	T13B5.5	lips-11	7.41	4.52	0	0	2.32	2.76
L2-intestine_up_vs_L2-reference	WBGene00045245	F09A5.9	ttr-34	8.34	4.5	0	0	2.26	2.85
L2-intestine_up_vs_L2-reference	WBGene00016061	C24G6.6	C24G6.6	9.27	4.5	0	0	2.25	2.42
L2-intestine_up_vs_L2-reference	WBGene00014001	ZK593.1	ZK593.1	9.39	4.5	0	0	2.25	2.29
L2-intestine_up_vs_L2-reference	WBGene00013080	Y51A2D.13	Y51A2D.13	8.61	4.49	0	0	2.23	2.31
L2-intestine_up_vs_L2-reference	WBGene00013643	Y105C5A.24	Y105C5A.24	8.69	4.49	0	0	2.22	2.63
L2-intestine_up_vs_L2-reference	WBGene00017023	D1022.4	D1022.4	9.9	4.48	0	0	2.2	2.87
L2-intestine_up_vs_L2-reference	WBGene00009488	F36G9.12	F36G9.12	8.11	4.48	0	0	2.2	2.26
L2-intestine_up_vs_L2-reference	WBGene00017322	F09G8.8	clec-160	8.49	4.47	0	0	2.15	2.38
L2-intestine_up_vs_L2-reference	WBGene00010780	K11H3.3	K11H3.3	10.54	4.46	0	0	2.13	2.52
L2-intestine_up_vs_L2-reference	WBGene00021852	Y54F10AM.8	Y54F10AM.8	9.07	4.46	0	0	2.13	2.52
L2-intestine_up_vs_L2-reference	WBGene00009903	F49E12.10	F49E12.10	7.6	4.46	0	0	2.13	2.58
L2-intestine_up_vs_L2-reference	WBGene00021160	Y4C6B.6	Y4C6B.6	8.22	4.46	0	0	2.13	2.64
L2-intestine_up_vs_L2-reference	WBGene00001775	Y53F4B.30	gst-27	8.88	4.46	0	0	2.12	2.8
L2-intestine_up_vs_L2-reference	WBGene00021339	Y34F4.4	Y34F4.4	8.08	4.45	0	0	2.09	3.15
L2-intestine_up_vs_L2-reference	WBGene00019649	K11D12.9	K11D12.9	8.8	4.45	0	0	2.08	2.6
L2-intestine_up_vs_L2-reference	WBGene00007650	C17G1.3	ugt-23	9.31	4.44	0	0	2.07	2.51
L2-intestine_up_vs_L2-reference	WBGene00008068	C43D7.5	sdz-6	8.3	4.44	0	0	2.06	3.16
L2-intestine_up_vs_L2-reference	WBGene00004059	C44B7.9	pmp-2	8.38	4.44	0	0	2.06	2.14
L2-intestine_up_vs_L2-reference	WBGene00019986	R09F10.1	R09F10.1	9.29	4.44	0	0	2.05	2.35
L2-intestine_up_vs_L2-reference	WBGene00002269	Y55B1AR.1	lec-6	10.67	4.43	0	0	2.04	2.63
L2-intestine_up_vs_L2-reference	WBGene00019547	K09C4.1	K09C4.1	7.69	4.43	0	0	2.03	2.76
L2-intestine_up_vs_L2-reference	WBGene00009495	F36H1.10	F36H1.10	8.63	4.43	0	0	2.03	2.67
L2-intestine_up_vs_L2-reference	WBGene00017398	F12B6.2	F12B6.2	8.72	4.43	0	0	2.03	2.27
L2-intestine_up_vs_L2-reference	WBGene00001755	F11G11.2	gst-7	11.21	4.43	0	0	2.01	2.97
L2-intestine_up_vs_L2-reference	WBGene00008560	F07H5.9	F07H5.9	8.3	4.41	0	0	1.96	2.19
L2-intestine_up_vs_L2-reference	WBGene00022486	Y119D3B.8	fbxa-61	8.63	4.41	0	0	1.96	3.02
L2-intestine_up_vs_L2-reference	WBGene00018353	F42G2.4	fbxa-182	7.85	4.41	0	0	1.95	2.43
L2-intestine_up_vs_L2-reference	WBGene00021772	Y51H7BM.1	math-45	7.53	4.41	0	0	1.95	2.05
L2-intestine_up_vs_L2-reference	WBGene00008548	F07A11.5	F07A11.5	9.23	4.41	0	0	1.94	2.25
L2-intestine_up_vs_L2-reference	WBGene00007609	C15C8.7	C15C8.7	9.81	4.4	0	0	1.93	2.67
L2-intestine_up_vs_L2-reference	WBGene00001396	T13F2.1	fat-4	10.36	4.4	0	0	1.92	2.51
L2-intestine_up_vs_L2-reference	WBGene00004991	T08A9.10	spp-6	8.38	4.39	0	0	1.9	4
L2-intestine_up_vs_L2-reference	WBGene00017092	E02C12.6	E02C12.6	7.73	4.39	0	0	1.89	2.47
L2-intestine_up_vs_L2-reference	WBGene00000235	B0464.7	baf-1	12.02	4.39	0	0	1.87	2.04
L2-intestine_up_vs_L2-reference	WBGene00016174	C27H5.4	C27H5.4	7.64	4.38	0	0	1.87	2.24
L2-intestine_up_vs_L2-reference	WBGene00017448	F14B8.6	F14B8.6	9.9	4.38	0	0	1.87	2.38
L2-intestine_up_vs_L2-reference	WBGene00011222	R10H10.3	R10H10.3	9.04	4.38	0	0	1.85	2.26
L2-intestine_up_vs_L2-reference	WBGene00001819	ZK484.2	haf-9	9.09	4.37	0	0	1.83	2.24
L2-intestine_up_vs_L2-reference	WBGene00016314	C32D5.6	C32D5.6	8.45	4.37	0	0	1.82	2.13
L2-intestine_up_vs_L2-reference	WBGene00004981	Y66H1B.4	spl-1	9.27	4.36	0	0	1.79	2.09
L2-intestine_up_vs_L2-reference	WBGene00011684	T10B10.8	T10B10.8	9.01	4.35	0	0	1.77	2.78
L2-intestine_up_vs_L2-reference	WBGene00008462	E02H4.4	E02H4.4	7.77	4.35	0	0	1.77	2.03
L2-intestine_up_vs_L2-reference	WBGene00044672	F42G2.8	fbxa-4	7.53	4.35	0	0	1.76	2.41
L2-intestine_up_vs_L2-reference	WBGene00016874	C52B11.5	C52B11.5	8.95	4.35	0	0	1.75	2.33
L2-intestine_up_vs_L2-reference	WBGene00017996	F33D4.4	F33D4.4	8.96	4.35	0	0	1.74	2.02
L2-intestine_up_vs_L2-reference	WBGene00012932	Y47D3A.21	Y47D3A.21	9.66	4.35	0	0	1.74	2.51
L2-intestine_up_vs_L2-reference	WBGene00001754	F11G11.3	gst-6	9.05	4.34	0	0	1.74	3.18
L2-intestine_up_vs_L2-reference	WBGene00022411	Y102A11A.1	Y102A11A.1	8.03	4.34	0	0	1.74	2.51
L2-intestine_up_vs_L2-reference	WBGene00019763	M03F8.4	M03F8.4	7.77	4.34	0	0	1.73	2.49
L2-intestine_up_vs_L2-reference	WBGene00017635	F20D6.5	F20D6.5	7.99	4.34	0	0	1.73	2.46
L2-intestine_up_vs_L2-reference	WBGene00020850	T27B7.3	nhr-226	8.17	4.34	0	0	1.73	2.16
L2-intestine_up_vs_L2-reference	WBGene00013364	Y60A3A.16	Y60A3A.16	7.9	4.34	0	0	1.73	2.61
L2-intestine_up_vs_L2-reference	WBGene00000179	ZK525.2	aqp-11	9.23	4.33	0	0	1.69	2.26
L2-intestine_up_vs_L2-reference	WBGene00001629	Y116F11B.12	gly-4	9.47	4.33	0	0	1.68	2.06
L2-intestine_up_vs_L2-reference	WBGene00019270	H41C03.3	H41C03.3	8.02	4.33	0	0	1.67	2.15
L2-intestine_up_vs_L2-reference	WBGene00022592	ZC328.2	ZC328.2	9.08	4.32	0	0	1.67	2.22
L2-intestine_up_vs_L2-reference	WBGene00016023	C23H5.1	C23H5.1	8.63	4.32	0	0	1.66	2.3
L2-intestine_up_vs_L2-reference	WBGene00016664	C45E5.1	C45E5.1	8.17	4.32	0	0	1.64	2.15
L2-intestine_up_vs_L2-reference	WBGene00015574	C07G3.2	C07G3.2	9.57	4.32	0	0	1.64	3.88
L2-intestine_up_vs_L2-reference	WBGene00000785	W07B8.5	cpr-5	9.71	4.31	0	0	1.62	2.36
L2-intestine_up_vs_L2-reference	WBGene00008596	F08H9.8	clec-54	7.6	4.31	0	0	1.62	2.11
L2-intestine_up_vs_L2-reference	WBGene00020393	T10B5.7	T10B5.7	9.92	4.31	0	0	1.61	2.54
L2-intestine_up_vs_L2-reference	WBGene00015716	C12D12.5	C12D12.5	9.21	4.3	0	0	1.6	2.67
L2-intestine_up_vs_L2-reference	WBGene00007728	C25F9.9	C25F9.9	8.77	4.3	0	0	1.58	3.52
L2-intestine_up_vs_L2-reference	WBGene00015220	B0507.3	B0507.3	8.67	4.29	0	0	1.56	2.3
L2-intestine_up_vs_L2-reference	WBGene00009169	F26F2.4	F26F2.4	8.07	4.29	0	0	1.54	4.26
L2-intestine_up_vs_L2-reference	WBGene00018634	F49E7.2	F49E7.2	9.39	4.28	0	0	1.52	3.08
L2-intestine_up_vs_L2-reference	WBGene00011213	R10E8.8	R10E8.8	7.39	4.28	0	0	1.51	2.35
L2-intestine_up_vs_L2-reference	WBGene00018422	F44E2.9	F44E2.9	10.15	4.27	0	0	1.5	2.76
L2-intestine_up_vs_L2-reference	WBGene00007070	AC3.2	ugt-49	8.3	4.27	0	0	1.49	2.09
L2-intestine_up_vs_L2-reference	WBGene00018904	F55G1.9	F55G1.9	9.21	4.27	0	0	1.48	2.43
L2-intestine_up_vs_L2-reference	WBGene00009523	F38A1.10	clec-165	8.23	4.27	0	0	1.48	2.19
L2-intestine_up_vs_L2-reference	WBGene00016728	C46H11.2	C46H11.2	8.96	4.26	0	0	1.47	2.57
L2-intestine_up_vs_L2-reference	WBGene00019914	R06B10.3	clec-150	9.87	4.26	0	0	1.46	2.54
L2-intestine_up_vs_L2-reference	WBGene00009480	F36F2.7	F36F2.7	7.28	4.26	0	0	1.45	2.03
L2-intestine_up_vs_L2-reference	WBGene00015050	B0218.6	clec-51	7.8	4.26	0	0	1.44	2.56
L2-intestine_up_vs_L2-reference	WBGene00045365	ZC449.7	ZC449.7	7.98	4.25	0	0	1.44	2.29
L2-intestine_up_vs_L2-reference	WBGene00012013	T25B9.7	ugt-54	7.89	4.25	0	0	1.43	2.17
L2-intestine_up_vs_L2-reference	WBGene00013755	Y113G7B.3	fbxa-115	8.49	4.25	0	0	1.42	3.3
L2-intestine_up_vs_L2-reference	WBGene00007336	C05C12.4	C05C12.4	9.3	4.24	0	0	1.39	2.64
L2-intestine_up_vs_L2-reference	WBGene00014000	ZK550.6	ZK550.6	9.48	4.24	0	0	1.38	2.55
L2-intestine_up_vs_L2-reference	WBGene00011083	R07B1.12	glo-1	9.09	4.24	0	0	1.38	3
L2-intestine_up_vs_L2-reference	WBGene00000139	F25C8.2	amx-3	7.52	4.23	0	0	1.36	2.14
L2-intestine_up_vs_L2-reference	WBGene00012494	Y22F5A.1	nhr-232	8.67	4.22	0	0	1.34	3.24
L2-intestine_up_vs_L2-reference	WBGene00009706	F44G3.2	F44G3.2	8.55	4.22	0	0	1.31	2.69
L2-intestine_up_vs_L2-reference	WBGene00020197	T03G11.4	T03G11.4	9.47	4.22	0	0	1.31	2.01
L2-intestine_up_vs_L2-reference	WBGene00020455	T12B5.8	fbxa-59	9.32	4.21	0	0	1.3	3.44
L2-intestine_up_vs_L2-reference	WBGene00014135	ZK896.4	ZK896.4	8.16	4.21	0	0	1.29	2.06
L2-intestine_up_vs_L2-reference	WBGene00019058	F58F9.4	F58F9.4	7.76	4.21	0	0	1.28	2.19
L2-intestine_up_vs_L2-reference	WBGene00017417	F13B6.2	F13B6.2	7.08	4.21	0	0	1.28	2.02
L2-intestine_up_vs_L2-reference	WBGene00009642	F42G4.5	F42G4.5	8.94	4.21	0	0	1.28	2.2
L2-intestine_up_vs_L2-reference	WBGene00011291	R102.4	R102.4	9.69	4.21	0	0	1.28	2.31
L2-intestine_up_vs_L2-reference	WBGene00010100	F55C9.3	F55C9.3	8.72	4.2	0	0	1.26	3.09
L2-intestine_up_vs_L2-reference	WBGene00007440	C08E8.4	C08E8.4	10.09	4.2	0	0	1.26	2.81
L2-intestine_up_vs_L2-reference	WBGene00007619	C15H11.11	C15H11.11	8.71	4.2	0	0	1.26	2.51
L2-intestine_up_vs_L2-reference	WBGene00011366	T02C1.2	T02C1.2	8.22	4.2	0	0	1.26	2.03
L2-intestine_up_vs_L2-reference	WBGene00017889	F28B3.10	F28B3.10	10.11	4.2	0	0	1.26	2.27
L2-intestine_up_vs_L2-reference	WBGene00044396	ZK1290.14	ZK1290.14	9.25	4.2	0	0	1.26	2.99
L2-intestine_up_vs_L2-reference	WBGene00018241	F40G9.5	F40G9.5	9.12	4.2	0	0	1.25	2.97
L2-intestine_up_vs_L2-reference	WBGene00021869	Y54G2A.3	Y54G2A.3	8.81	4.2	0	0	1.25	2.78
L2-intestine_up_vs_L2-reference	WBGene00004989	T08A9.8	spp-4	9.48	4.19	0	0	1.24	2.69
L2-intestine_up_vs_L2-reference	WBGene00044382	Y14H12A.2	Y14H12A.2	8.22	4.18	0	0	1.19	2.92
L2-intestine_up_vs_L2-reference	WBGene00000787	C41D11.8	cps-6	10.19	4.18	0	0	1.18	2.33
L2-intestine_up_vs_L2-reference	WBGene00010656	K08D8.2	K08D8.2	7.17	4.17	0	0	1.16	2.31
L2-intestine_up_vs_L2-reference	WBGene00077593	C49G7.12	C49G7.12	9.97	4.16	0	0	1.14	3.99
L2-intestine_up_vs_L2-reference	WBGene00008296	C54D10.1	cdr-2	8.74	4.16	0	0	1.13	3
L2-intestine_up_vs_L2-reference	WBGene00009796	F46G10.1	F46G10.1	10.2	4.16	0	0	1.13	2.46
L2-intestine_up_vs_L2-reference	WBGene00018475	F45E12.5	F45E12.5	10.31	4.16	0	0	1.13	2.88
L2-intestine_up_vs_L2-reference	WBGene00017361	F10E9.12	F10E9.12	7.88	4.15	0	0	1.09	2.66
L2-intestine_up_vs_L2-reference	WBGene00019607	K10B2.4	K10B2.4	10.42	4.14	0	0	1.07	2.55
L2-intestine_up_vs_L2-reference	WBGene00015122	B0302.5	B0302.5	9.52	4.14	0	0	1.07	2.13
L2-intestine_up_vs_L2-reference	WBGene00007153	B0365.6	clec-41	9.09	4.14	0	0	1.07	2.49
L2-intestine_up_vs_L2-reference	WBGene00011190	R10D12.9	R10D12.9	9.23	4.14	0	0	1.05	3.19
L2-intestine_up_vs_L2-reference	WBGene00018643	F49F1.1	F49F1.1	9.14	4.14	0	0	1.05	3.55
L2-intestine_up_vs_L2-reference	WBGene00011335	T01E8.8	T01E8.8	8.68	4.14	0	0	1.05	2.64
L2-intestine_up_vs_L2-reference	WBGene00044977	F56C4.4	F56C4.4	9.21	4.13	0	0	1.03	3.46
L2-intestine_up_vs_L2-reference	WBGene00009895	F49E11.10	scl-2	9.76	4.13	0	0	1.03	2.8
L2-intestine_up_vs_L2-reference	WBGene00044644	B0205.13	B0205.13	10.05	4.13	0	0	1.03	2.62
L2-intestine_up_vs_L2-reference	WBGene00004789	W10G6.2	sgk-1	9.35	4.13	0	0	1.02	2.16
L2-intestine_up_vs_L2-reference	WBGene00019105	F59D6.3	F59D6.3	8.08	4.12	0	0	1.01	2.02
L2-intestine_up_vs_L2-reference	WBGene00007724	C25F9.4	C25F9.4	8.2	4.12	0	0	1.01	2.33
L2-intestine_up_vs_L2-reference	WBGene00011979	T24B8.5	T24B8.5	9.28	4.12	0	0	1	4.3
L2-intestine_up_vs_L2-reference	WBGene00022642	ZK6.7	ZK6.7	9.83	4.12	0	0	0.98	2.4
L2-intestine_up_vs_L2-reference	WBGene00011844	T19C9.8	T19C9.8	8.78	4.11	0	0	0.97	2.61
L2-intestine_up_vs_L2-reference	WBGene00003828	C07B5.5	nuc-1	10.04	4.11	0	0	0.97	3.18
L2-intestine_up_vs_L2-reference	WBGene00000991	M03A8.1	dhs-28	10.22	4.11	0	0	0.97	2.27
L2-intestine_up_vs_L2-reference	WBGene00015382	C03B1.14	C03B1.14	8.17	4.11	0	0	0.97	2.05
L2-intestine_up_vs_L2-reference	WBGene00018240	F40G9.2	F40G9.2	10.25	4.11	0	0	0.97	2.38
L2-intestine_up_vs_L2-reference	WBGene00012081	T27C5.8	T27C5.8	7.43	4.11	0	0	0.96	2.55
L2-intestine_up_vs_L2-reference	WBGene00018351	F42G2.2	F42G2.2	8.46	4.11	0	0	0.96	2.48
L2-intestine_up_vs_L2-reference	WBGene00004987	T08A9.12	spp-2	9.55	4.11	0	0	0.95	2.55
L2-intestine_up_vs_L2-reference	WBGene00003079	F28F8.3	lsm-5	10.68	4.11	0	0	0.95	2.35
L2-intestine_up_vs_L2-reference	WBGene00011445	T04F8.7	T04F8.7	8.92	4.1	0	0	0.94	2.96
L2-intestine_up_vs_L2-reference	WBGene00022573	ZC239.15	ZC239.15	7.49	4.1	0	0	0.93	2.51
L2-intestine_up_vs_L2-reference	WBGene00020456	T12B5.10	fbxa-60	8.79	4.1	0	0	0.92	3.29
L2-intestine_up_vs_L2-reference	WBGene00001465	F02D10.5	flr-1	8.31	4.09	0	0	0.91	2.03
L2-intestine_up_vs_L2-reference	WBGene00018971	F56D6.2	clec-67	8.94	4.09	0	0	0.89	2.43
L2-intestine_up_vs_L2-reference	WBGene00020360	T08E11.4	math-41	9.39	4.09	0	0	0.89	2.07
L2-intestine_up_vs_L2-reference	WBGene00016939	C55B6.1	C55B6.1	8.5	4.08	0	0	0.88	2.36
L2-intestine_up_vs_L2-reference	WBGene00077690	T13C5.8	T13C5.8	9.47	4.08	0	0	0.87	2.56
L2-intestine_up_vs_L2-reference	WBGene00017169	F01F1.15	F01F1.15	9.42	4.08	0	0	0.87	2.18
L2-intestine_up_vs_L2-reference	WBGene00001243	F41H10.7	elo-5	8.99	4.08	0	0	0.86	2.63
L2-intestine_up_vs_L2-reference	WBGene00044792	F59C6.14	F59C6.14	9.56	4.07	0	0	0.84	2.82
L2-intestine_up_vs_L2-reference	WBGene00006404	C31C9.1	tag-10	9.46	4.07	0	0	0.82	2.31
L2-intestine_up_vs_L2-reference	WBGene00008849	F15B9.5	try-10	8.38	4.06	0	0	0.81	2.36
L2-intestine_up_vs_L2-reference	WBGene00018035	F35C8.2	F35C8.2	8.1	4.06	0	0	0.8	2.7
L2-intestine_up_vs_L2-reference	WBGene00019779	M60.2	M60.2	9.76	4.06	0	0	0.8	2.27
L2-intestine_up_vs_L2-reference	WBGene00021352	Y37E3.11	Y37E3.11	10.07	4.06	0	0	0.8	2.03
L2-intestine_up_vs_L2-reference	WBGene00023489	F42A10.9	F42A10.9	9.12	4.05	0	0	0.76	2.46
L2-intestine_up_vs_L2-reference	WBGene00022188	Y71H2AR.1	Y71H2AR.1	11.85	4.05	0	0	0.76	2.04
L2-intestine_up_vs_L2-reference	WBGene00017364	F10G2.3	clec-7	7.8	4.04	0	0	0.74	2.4
L2-intestine_up_vs_L2-reference	WBGene00008477	E03H4.10	clec-17	9.66	4.04	0	0	0.73	3.15
L2-intestine_up_vs_L2-reference	WBGene00003845	B0280.4	odd-1	7.66	4.04	0	0	0.73	2.08
L2-intestine_up_vs_L2-reference	WBGene00008830	F14H3.11	nhr-176	7.66	4.03	0	0	0.71	2.1
L2-intestine_up_vs_L2-reference	WBGene00020457	T12B5.11	fbxa-67	9.01	4.03	0	0	0.71	2.44
L2-intestine_up_vs_L2-reference	WBGene00017041	D2007.1	D2007.1	10.55	4.03	0	0	0.71	2.55
L2-intestine_up_vs_L2-reference	WBGene00017969	F32A5.3	F32A5.3	9.03	4.03	0	0	0.7	2.25
L2-intestine_up_vs_L2-reference	WBGene00045252	Y62H9A.15	Y62H9A.15	7.95	4.03	0	0	0.7	2.67
L2-intestine_up_vs_L2-reference	WBGene00016164	C27D9.2	C27D9.2	8.14	4.02	0	0	0.68	4.06
L2-intestine_up_vs_L2-reference	WBGene00015828	C16C4.4	math-14	8.23	4.02	0	0	0.68	2.63
L2-intestine_up_vs_L2-reference	WBGene00010471	K01D12.12	cdr-6	10.19	4.02	0	0	0.68	2.07
L2-intestine_up_vs_L2-reference	WBGene00001761	T26C5.1	gst-13	9.22	4.01	0	0	0.63	2.44
L2-intestine_up_vs_L2-reference	WBGene00012834	Y43F8C.13	Y43F8C.13	9.06	4.01	0	0	0.63	2.77
L2-intestine_up_vs_L2-reference	WBGene00012144	T28H10.3	T28H10.3	10.21	4.01	0	0	0.63	2.07
L2-intestine_up_vs_L2-reference	WBGene00011423	T04B2.5	T04B2.5	10.73	4	0	0	0.62	2.19
L2-intestine_up_vs_L2-reference	WBGene00044291	C25F9.10	C25F9.10	7.31	4	0	0	0.61	2.61
L2-intestine_up_vs_L2-reference	WBGene00044757	Y55F3BR.11	Y55F3BR.11	8.99	4	0	0	0.6	2.21
L2-intestine_up_vs_L2-reference	WBGene00018069	F35H10.3	F35H10.3	8.4	4	0	0	0.6	2.68
L2-intestine_up_vs_L2-reference	WBGene00010925	M153.2	M153.2	8.45	3.99	0	0	0.59	2.27
L2-intestine_up_vs_L2-reference	WBGene00007506	C10C5.2	C10C5.2	8.56	3.99	0	0	0.58	3.15
L2-intestine_up_vs_L2-reference	WBGene00007726	C25F9.6	C25F9.6	7.94	3.99	0	0	0.58	3.08
L2-intestine_up_vs_L2-reference	WBGene00017257	F08F1.3	F08F1.3	8.04	3.98	0	0	0.54	2.29
L2-intestine_up_vs_L2-reference	WBGene00020774	T24E12.5	T24E12.5	8.57	3.98	0	0	0.53	2.69
L2-intestine_up_vs_L2-reference	WBGene00009443	F35G12.7	F35G12.7	8.34	3.97	0	0	0.53	2.28
L2-intestine_up_vs_L2-reference	WBGene00013838	ZC47.5	fbxa-31	7.53	3.97	0	0	0.52	2.18
L2-intestine_up_vs_L2-reference	WBGene00017971	F32A5.8	F32A5.8	8.47	3.97	0	0	0.51	2.5
L2-intestine_up_vs_L2-reference	WBGene00009429	F35E12.5	F35E12.5	8.77	3.96	0	0	0.49	3.75
L2-intestine_up_vs_L2-reference	WBGene00001252	C39B10.6	elt-4	7.45	3.96	0	0	0.49	3.15
L2-intestine_up_vs_L2-reference	WBGene00009741	F45H10.4	drr-1	8.75	3.96	0	0	0.47	2.69
L2-intestine_up_vs_L2-reference	WBGene00017881	F28A12.4	F28A12.4	8.65	3.96	0	0	0.47	2.11
L2-intestine_up_vs_L2-reference	WBGene00012683	Y39B6A.24	Y39B6A.24	8.16	3.95	0	0	0.47	2.03
L2-intestine_up_vs_L2-reference	WBGene00008486	F01D4.2	ugt-44	8.83	3.95	0	0	0.47	2.16
L2-intestine_up_vs_L2-reference	WBGene00002116	W09C5.4	ins-33	8.27	3.95	0	0	0.46	2.67
L2-intestine_up_vs_L2-reference	WBGene00045052	K12C11.6	K12C11.6	8.26	3.95	0	0	0.45	2.64
L2-intestine_up_vs_L2-reference	WBGene00011353	T01H8.2	T01H8.2	9.3	3.95	0	0	0.45	2.01
L2-intestine_up_vs_L2-reference	WBGene00021397	Y38C1AA.6	Y38C1AA.6	8.1	3.94	0	0	0.43	2.07
L2-intestine_up_vs_L2-reference	WBGene00021070	W07B8.1	W07B8.1	8.45	3.94	0	0	0.42	2.41
L2-intestine_up_vs_L2-reference	WBGene00002137	R12E2.9	inx-15	9.81	3.94	0	0	0.42	2.34
L2-intestine_up_vs_L2-reference	WBGene00000159	F29G9.3	aps-1	10.52	3.94	0	0	0.41	2.42
L2-intestine_up_vs_L2-reference	WBGene00009981	F53F1.3	F53F1.3	9.08	3.94	0	0	0.41	3.32
L2-intestine_up_vs_L2-reference	WBGene00009266	F30A10.9	F30A10.9	9.76	3.94	0	0	0.41	2.85
L2-intestine_up_vs_L2-reference	WBGene00001156	Y105E8A.4	ech-7	9.63	3.93	0	0	0.39	2.49
L2-intestine_up_vs_L2-reference	WBGene00014057	ZK673.1	ZK673.1	9.68	3.93	0	0	0.38	3.2
L2-intestine_up_vs_L2-reference	WBGene00018731	F53A9.8	F53A9.8	10.19	3.93	0	0	0.38	2.51
L2-intestine_up_vs_L2-reference	WBGene00011801	T16G1.7	T16G1.7	8.75	3.92	0	0	0.36	2.82
L2-intestine_up_vs_L2-reference	WBGene00020101	R148.2	R148.2	9.19	3.92	0	0	0.36	2.35
L2-intestine_up_vs_L2-reference	WBGene00017515	F16F9.4	F16F9.4	9.22	3.92	0	0	0.34	2.6
L2-intestine_up_vs_L2-reference	WBGene00019213	H20E11.1	H20E11.1	8.43	3.92	0	0	0.34	2.95
L2-intestine_up_vs_L2-reference	WBGene00017905	F28F5.6	F28F5.6	9.04	3.91	0	0	0.33	2.3
L2-intestine_up_vs_L2-reference	WBGene00013839	ZC47.6	fbxa-32	7.8	3.91	0	0	0.33	2.38
L2-intestine_up_vs_L2-reference	WBGene00021215	Y18H1A.11	Y18H1A.11	8.46	3.9	0	0.01	0.31	2.21
L2-intestine_up_vs_L2-reference	WBGene00010637	K07F5.12	K07F5.12	8.85	3.9	0	0.01	0.3	2.72
L2-intestine_up_vs_L2-reference	WBGene00007422	C08B6.1	ugt-17	7.99	3.9	0	0.01	0.3	2.09
L2-intestine_up_vs_L2-reference	WBGene00016865	C52B9.2	C52B9.2	8.89	3.9	0	0.01	0.3	2.39
L2-intestine_up_vs_L2-reference	WBGene00011205	R10E4.9	R10E4.9	9.2	3.9	0	0.01	0.29	2.6
L2-intestine_up_vs_L2-reference	WBGene00007867	C32H11.4	C32H11.4	8.93	3.9	0	0.01	0.28	3.83
L2-intestine_up_vs_L2-reference	WBGene00018803	F54D10.2	fbxa-24	9.04	3.89	0	0.01	0.28	2.95
L2-intestine_up_vs_L2-reference	WBGene00044527	Y39H10B.2	Y39H10B.2	9.28	3.89	0	0.01	0.27	2.41
L2-intestine_up_vs_L2-reference	WBGene00023483	Y75B8A.39	Y75B8A.39	8.08	3.89	0	0.01	0.27	3.36
L2-intestine_up_vs_L2-reference	WBGene00011926	T22C8.5	sptf-2	8.64	3.89	0	0.01	0.26	2.22
L2-intestine_up_vs_L2-reference	WBGene00077684	Y26D4A.21	Y26D4A.21	8.22	3.88	0	0.01	0.23	3.63
L2-intestine_up_vs_L2-reference	WBGene00017487	F15E6.6	F15E6.6	8.94	3.88	0	0.01	0.23	2.03
L2-intestine_up_vs_L2-reference	WBGene00012890	Y45F10D.11	lact-9	9.26	3.88	0	0.01	0.23	2.33
L2-intestine_up_vs_L2-reference	WBGene00010328	F59C6.11	F59C6.11	8.37	3.87	0	0.01	0.21	2.56
L2-intestine_up_vs_L2-reference	WBGene00003091	Y22F5A.5	lys-2	9.46	3.87	0	0.01	0.2	2.37
L2-intestine_up_vs_L2-reference	WBGene00021910	Y55B1BM.1	stim-1	9.93	3.87	0	0.01	0.19	2.11
L2-intestine_up_vs_L2-reference	WBGene00019373	K04A8.1	K04A8.1	8.3	3.86	0	0.01	0.18	2.06
L2-intestine_up_vs_L2-reference	WBGene00012781	Y43C5A.1	nspd-7	8.76	3.86	0	0.01	0.17	2.34
L2-intestine_up_vs_L2-reference	WBGene00008246	C50H2.13	C50H2.13	8.68	3.86	0	0.01	0.16	3.32
L2-intestine_up_vs_L2-reference	WBGene00013197	Y54E5A.1	Y54E5A.1	9.47	3.86	0	0.01	0.16	2.38
L2-intestine_up_vs_L2-reference	WBGene00015389	C03F11.3	C03F11.3	9.57	3.86	0	0.01	0.15	2.24
L2-intestine_up_vs_L2-reference	WBGene00021517	Y41D4B.15	Y41D4B.15	7.51	3.85	0	0.01	0.15	2.2
L2-intestine_up_vs_L2-reference	WBGene00011800	T16G1.6	T16G1.6	8.62	3.85	0	0.01	0.15	2.69
L2-intestine_up_vs_L2-reference	WBGene00004024	Y75B8A.1	php-3	9	3.84	0	0.01	0.11	2.11
L2-intestine_up_vs_L2-reference	WBGene00004810	Y60A3A.18	skr-4	8.94	3.84	0	0.01	0.11	2.51
L2-intestine_up_vs_L2-reference	WBGene00022736	ZK418.7	ZK418.7	8.59	3.83	0	0.01	0.08	2.38
L2-intestine_up_vs_L2-reference	WBGene00008954	F19C6.5	F19C6.5	8.14	3.83	0	0.01	0.08	2.84
L2-intestine_up_vs_L2-reference	WBGene00009431	F35E12.7	dct-17	8.49	3.83	0	0.01	0.07	2.34
L2-intestine_up_vs_L2-reference	WBGene00002138	R12E2.5	inx-16	9.24	3.82	0	0.01	0.04	2.43
L2-intestine_up_vs_L2-reference	WBGene00006627	C02F5.8	tsp-1	8.89	3.81	0	0.01	0.02	2.85
L2-intestine_up_vs_L2-reference	WBGene00018602	F48D6.4	F48D6.4	9.64	3.81	0	0.01	0	2.92
L2-intestine_up_vs_L2-reference	WBGene00010274	F58G6.3	F58G6.3	9.17	3.8	0	0.01	-0.03	2.43
L2-intestine_up_vs_L2-reference	WBGene00016583	C42C1.5	tag-335	10.72	3.8	0	0.01	-0.03	2.16
L2-intestine_up_vs_L2-reference	WBGene00020847	T27A10.7	cgr-1	9.02	3.8	0	0.01	-0.03	2.18
L2-intestine_up_vs_L2-reference	WBGene00022178	Y71H2AM.13	Y71H2AM.13	10.12	3.79	0	0.01	-0.04	2.38
L2-intestine_up_vs_L2-reference	WBGene00050885	Y94H6A.12	Y94H6A.12	9.68	3.79	0	0.01	-0.05	2.09
L2-intestine_up_vs_L2-reference	WBGene00008127	C47A10.5	C47A10.5	8.45	3.79	0	0.01	-0.05	2.02
L2-intestine_up_vs_L2-reference	WBGene00009093	F23H12.3	F23H12.3	8.55	3.79	0	0.01	-0.06	2.54
L2-intestine_up_vs_L2-reference	WBGene00007717	C25D7.5	C25D7.5	8.46	3.78	0	0.01	-0.07	2.29
L2-intestine_up_vs_L2-reference	WBGene00017574	F18F11.1	F18F11.1	10.08	3.78	0	0.01	-0.07	2.51
L2-intestine_up_vs_L2-reference	WBGene00007964	C36A4.2	cyp-25A2	7.36	3.78	0	0.01	-0.07	2.04
L2-intestine_up_vs_L2-reference	WBGene00044682	T24C4.9	T24C4.9	10.01	3.78	0	0.01	-0.08	3.17
L2-intestine_up_vs_L2-reference	WBGene00013781	Y116A8B.4	Y116A8B.4	8.77	3.78	0	0.01	-0.08	2.91
L2-intestine_up_vs_L2-reference	WBGene00018044	F35D11.3	F35D11.3	9.33	3.78	0	0.01	-0.08	2.08
L2-intestine_up_vs_L2-reference	WBGene00007812	C29F7.3	C29F7.3	10.5	3.78	0	0.01	-0.08	2.34
L2-intestine_up_vs_L2-reference	WBGene00004193	C15H9.8	prx-3	7.92	3.77	0	0.01	-0.1	2.41
L2-intestine_up_vs_L2-reference	WBGene00044083	B0564.1	tin-9.2	10.27	3.77	0	0.01	-0.12	2.07
L2-intestine_up_vs_L2-reference	WBGene00009430	F35E12.6	F35E12.6	9.14	3.76	0	0.01	-0.16	2.53
L2-intestine_up_vs_L2-reference	WBGene00015059	B0228.1	B0228.1	8.58	3.75	0	0.01	-0.16	2.39
L2-intestine_up_vs_L2-reference	WBGene00009393	F35C5.5	clec-62	9.26	3.75	0	0.01	-0.17	2.26
L2-intestine_up_vs_L2-reference	WBGene00044280	W02A2.9	W02A2.9	11.6	3.74	0	0.01	-0.2	3.1
L2-intestine_up_vs_L2-reference	WBGene00021296	Y25C1A.13	Y25C1A.13	9.93	3.74	0	0.01	-0.2	2.1
L2-intestine_up_vs_L2-reference	WBGene00016717	C46F9.1	math-22	8.02	3.74	0	0.01	-0.21	2.24
L2-intestine_up_vs_L2-reference	WBGene00012819	Y43F8B.9	Y43F8B.9	9.09	3.73	0	0.01	-0.22	2.51
L2-intestine_up_vs_L2-reference	WBGene00013763	Y113G7B.14	Y113G7B.14	9.42	3.72	0	0.01	-0.25	2.38
L2-intestine_up_vs_L2-reference	WBGene00008043	C40H1.8	C40H1.8	8.46	3.72	0	0.01	-0.26	2.18
L2-intestine_up_vs_L2-reference	WBGene00016009	C23F12.4	C23F12.4	9.92	3.72	0	0.01	-0.27	2.28
L2-intestine_up_vs_L2-reference	WBGene00022441	Y110A2AL.4	Y110A2AL.4	10.48	3.72	0	0.01	-0.27	3.69
L2-intestine_up_vs_L2-reference	WBGene00016573	C41H7.3	C41H7.3	9.22	3.72	0	0.01	-0.28	2.1
L2-intestine_up_vs_L2-reference	WBGene00023419	F53F4.16	F53F4.16	9.87	3.71	0	0.01	-0.28	3.36
L2-intestine_up_vs_L2-reference	WBGene00017272	F08F8.7	F08F8.7	10.89	3.71	0	0.01	-0.28	2.14
L2-intestine_up_vs_L2-reference	WBGene00009505	F37B12.3	F37B12.3	11.19	3.71	0	0.01	-0.29	2.38
L2-intestine_up_vs_L2-reference	WBGene00000539	F07B10.1	cln-3.1	8.51	3.71	0	0.01	-0.31	2.98
L2-intestine_up_vs_L2-reference	WBGene00011033	R05D11.5	R05D11.5	10.03	3.7	0	0.01	-0.31	2.31
L2-intestine_up_vs_L2-reference	WBGene00010660	K08D8.6	K08D8.6	9.25	3.7	0	0.01	-0.32	2.44
L2-intestine_up_vs_L2-reference	WBGene00010870	M05B5.2	M05B5.2	10.7	3.7	0	0.01	-0.33	2.12
L2-intestine_up_vs_L2-reference	WBGene00016219	C29F9.4	C29F9.4	9.42	3.7	0	0.01	-0.34	3.92
L2-intestine_up_vs_L2-reference	WBGene00002043	C09G4.1	hyl-1	9.99	3.7	0	0.01	-0.34	2.16
L2-intestine_up_vs_L2-reference	WBGene00018907	F55G1.15	F55G1.15	8.28	3.69	0	0.01	-0.35	2.67
L2-intestine_up_vs_L2-reference	WBGene00014141	ZK899.2	ZK899.2	9.48	3.69	0	0.01	-0.35	2.3
L2-intestine_up_vs_L2-reference	WBGene00014999	AH9.3	AH9.3	10.74	3.69	0	0.01	-0.36	2.1
L2-intestine_up_vs_L2-reference	WBGene00045392	F26D11.12	F26D11.12	9.89	3.69	0	0.01	-0.36	3.35
L2-intestine_up_vs_L2-reference	WBGene00010470	K01D12.11	cdr-4	10.18	3.69	0	0.01	-0.37	2.59
L2-intestine_up_vs_L2-reference	WBGene00009635	F42F12.3	F42F12.3	9.27	3.68	0	0.01	-0.37	2.81
L2-intestine_up_vs_L2-reference	WBGene00000202	Y6D11A.1	exos-4.2	9.25	3.68	0	0.01	-0.38	2.23
L2-intestine_up_vs_L2-reference	WBGene00022571	ZC239.13	ZC239.13	7.7	3.68	0	0.01	-0.39	2.44
L2-intestine_up_vs_L2-reference	WBGene00004195	F39G3.7	prx-6	8.41	3.68	0	0.01	-0.39	2.03
L2-intestine_up_vs_L2-reference	WBGene00015579	C07H6.2	C07H6.2	10.9	3.68	0	0.01	-0.39	2.45
L2-intestine_up_vs_L2-reference	WBGene00010564	K04G2.5	ath-1	10.25	3.67	0	0.01	-0.4	2.01
L2-intestine_up_vs_L2-reference	WBGene00021491	Y40B10A.6	Y40B10A.6	7.94	3.66	0	0.01	-0.43	2.48
L2-intestine_up_vs_L2-reference	WBGene00021336	Y34F4.1	Y34F4.1	7.95	3.66	0	0.01	-0.44	2.09
L2-intestine_up_vs_L2-reference	WBGene00016004	C18H9.6	C18H9.6	8.87	3.66	0	0.01	-0.44	2.31
L2-intestine_up_vs_L2-reference	WBGene00018516	F46G11.3	tag-257	9.89	3.66	0	0.01	-0.44	2.04
L2-intestine_up_vs_L2-reference	WBGene00015038	B0212.4	B0212.4	8.73	3.66	0	0.01	-0.44	2.08
L2-intestine_up_vs_L2-reference	WBGene00017427	F13D11.1	F13D11.1	8.3	3.66	0	0.01	-0.44	2.66
L2-intestine_up_vs_L2-reference	WBGene00010383	H12D21.7	H12D21.7	8.85	3.66	0	0.01	-0.45	2.68
L2-intestine_up_vs_L2-reference	WBGene00021487	Y40B10A.2	Y40B10A.2	9.81	3.64	0	0.01	-0.49	2.6
L2-intestine_up_vs_L2-reference	WBGene00000782	F36D3.9	cpr-2	8.25	3.64	0	0.01	-0.5	2.2
L2-intestine_up_vs_L2-reference	WBGene00003982	R11H6.1	pes-9	10.33	3.64	0	0.01	-0.51	2.41
L2-intestine_up_vs_L2-reference	WBGene00019197	H14A12.5	H14A12.5	7.49	3.63	0	0.01	-0.52	2.96
L2-intestine_up_vs_L2-reference	WBGene00016763	C49A9.9	C49A9.9	9.44	3.63	0	0.01	-0.54	2.61
L2-intestine_up_vs_L2-reference	WBGene00013435	Y66D12A.9	Y66D12A.9	9.22	3.63	0	0.01	-0.54	2.03
L2-intestine_up_vs_L2-reference	WBGene00016425	C34H4.2	C34H4.2	9.2	3.63	0	0.01	-0.55	2.17
L2-intestine_up_vs_L2-reference	WBGene00016191	C28G1.6	C28G1.6	8.5	3.62	0	0.01	-0.56	2.31
L2-intestine_up_vs_L2-reference	WBGene00023503	F17C11.13	F17C11.13	8.07	3.62	0	0.01	-0.56	2.62
L2-intestine_up_vs_L2-reference	WBGene00022337	Y82E9BR.4	Y82E9BR.4	7.88	3.62	0	0.01	-0.56	2.18
L2-intestine_up_vs_L2-reference	WBGene00007833	C31A11.5	C31A11.5	7.79	3.62	0	0.01	-0.57	2.06
L2-intestine_up_vs_L2-reference	WBGene00000541	ZC190.1	cln-3.3	8.18	3.62	0	0.01	-0.57	2.2
L2-intestine_up_vs_L2-reference	WBGene00004920	Y71F9B.4	snr-7	9.8	3.62	0	0.01	-0.57	2.28
L2-intestine_up_vs_L2-reference	WBGene00010655	K08D8.1	K08D8.1	8.64	3.61	0	0.01	-0.59	2.9
L2-intestine_up_vs_L2-reference	WBGene00011707	T11B7.2	T11B7.2	10.9	3.61	0	0.01	-0.6	2.83
L2-intestine_up_vs_L2-reference	WBGene00018484	F46C8.1	F46C8.1	8.58	3.61	0	0.01	-0.6	2.71
L2-intestine_up_vs_L2-reference	WBGene00013119	Y51H4A.25	Y51H4A.25	9.38	3.61	0	0.01	-0.61	2.76
L2-intestine_up_vs_L2-reference	WBGene00016862	C52A10.1	C52A10.1	10.11	3.6	0	0.01	-0.61	2.32
L2-intestine_up_vs_L2-reference	WBGene00000169	F32A5.5	aqp-1	9.35	3.6	0	0.01	-0.62	2.45
L2-intestine_up_vs_L2-reference	WBGene00008564	F08A8.1	F08A8.1	9.13	3.6	0	0.01	-0.62	2.02
L2-intestine_up_vs_L2-reference	WBGene00019533	K08D10.10	K08D10.10	8.13	3.6	0	0.01	-0.63	2.2
L2-intestine_up_vs_L2-reference	WBGene00015052	B0218.8	clec-52	8.68	3.6	0	0.01	-0.63	2.44
L2-intestine_up_vs_L2-reference	WBGene00001787	Y53F4B.33	gst-39	10.63	3.58	0	0.01	-0.67	2.7
L2-intestine_up_vs_L2-reference	WBGene00011102	R07E3.1	R07E3.1	9.56	3.58	0	0.01	-0.68	2.19
L2-intestine_up_vs_L2-reference	WBGene00006922	F08G12.4	vhl-1	9.65	3.57	0	0.01	-0.7	2.39
L2-intestine_up_vs_L2-reference	WBGene00012830	Y43F8C.8	Y43F8C.8	9.79	3.57	0	0.01	-0.72	2.27
L2-intestine_up_vs_L2-reference	WBGene00016162	C27D6.4	C27D6.4	11.25	3.57	0	0.01	-0.72	2.11
L2-intestine_up_vs_L2-reference	WBGene00009061	F22G12.1	F22G12.1	8.7	3.56	0	0.01	-0.73	3.58
L2-intestine_up_vs_L2-reference	WBGene00001770	F21H7.1	gst-22	9.17	3.56	0	0.01	-0.75	2.78
L2-intestine_up_vs_L2-reference	WBGene00019659	K11H12.3	K11H12.3	8.1	3.55	0	0.01	-0.78	2.1
L2-intestine_up_vs_L2-reference	WBGene00043983	C39D10.11	C39D10.11	9.52	3.55	0	0.01	-0.79	2.42
L2-intestine_up_vs_L2-reference	WBGene00006636	T14B4.4	tsp-10	9.65	3.54	0	0.01	-0.8	3.25
L2-intestine_up_vs_L2-reference	WBGene00009876	F49C12.6	F49C12.6	8.78	3.54	0	0.01	-0.81	2.98
L2-intestine_up_vs_L2-reference	WBGene00008631	F10A3.1	F10A3.1	8.14	3.54	0	0.01	-0.81	2.83
L2-intestine_up_vs_L2-reference	WBGene00018036	F35C8.5	F35C8.5	9.06	3.53	0	0.01	-0.83	2.07
L2-intestine_up_vs_L2-reference	WBGene00011733	T12D8.5	T12D8.5	10.43	3.53	0	0.01	-0.84	2.43
L2-intestine_up_vs_L2-reference	WBGene00013708	Y106G6E.4	Y106G6E.4	8.91	3.52	0	0.01	-0.86	2.44
L2-intestine_up_vs_L2-reference	WBGene00015965	C18C4.3	ugt-48	9.43	3.52	0	0.01	-0.86	2.77
L2-intestine_up_vs_L2-reference	WBGene00019495	K07E8.3	sdz-24	9.09	3.52	0	0.01	-0.86	2.12
L2-intestine_up_vs_L2-reference	WBGene00014251	ZK1320.1	gstk-1	10	3.52	0	0.01	-0.87	2.09
L2-intestine_up_vs_L2-reference	WBGene00008936	F18E2.1	F18E2.1	8.47	3.52	0	0.01	-0.88	2.09
L2-intestine_up_vs_L2-reference	WBGene00019978	R09B5.6	hacd-1	8.84	3.51	0	0.01	-0.89	2.25
L2-intestine_up_vs_L2-reference	WBGene00010256	F58E6.7	F58E6.7	8.77	3.51	0	0.01	-0.89	2.77
L2-intestine_up_vs_L2-reference	WBGene00021590	Y46D2A.2	Y46D2A.2	8.75	3.51	0	0.01	-0.89	2.66
L2-intestine_up_vs_L2-reference	WBGene00001790	D1053.1	gst-42	8.92	3.51	0	0.01	-0.9	2.22
L2-intestine_up_vs_L2-reference	WBGene00018645	F49F1.5	F49F1.5	9.81	3.51	0	0.01	-0.9	2.59
L2-intestine_up_vs_L2-reference	WBGene00015597	C08E3.5	fbxa-162	8.07	3.5	0	0.01	-0.91	3.43
L2-intestine_up_vs_L2-reference	WBGene00003097	C17G10.5	lys-8	10.41	3.5	0	0.01	-0.92	2.38
L2-intestine_up_vs_L2-reference	WBGene00003053	C03B1.12	lmp-1	12.09	3.5	0	0.01	-0.93	2
L2-intestine_up_vs_L2-reference	WBGene00000458	C37E2.5	ceh-37	10.48	3.49	0	0.01	-0.94	2.16
L2-intestine_up_vs_L2-reference	WBGene00011798	T16G1.4	T16G1.4	8.43	3.49	0	0.01	-0.94	2.38
L2-intestine_up_vs_L2-reference	WBGene00014253	ZK1320.3	ZK1320.3	9.82	3.49	0	0.01	-0.95	2.17
L2-intestine_up_vs_L2-reference	WBGene00045397	Y54G2A.52	Y54G2A.52	9.48	3.48	0	0.01	-0.96	3.19
L2-intestine_up_vs_L2-reference	WBGene00005833	C25F9.7	srw-86	8.71	3.48	0	0.01	-0.97	3.17
L2-intestine_up_vs_L2-reference	WBGene00019859	R03H10.7	R03H10.7	7.92	3.48	0	0.01	-0.98	2.03
L2-intestine_up_vs_L2-reference	WBGene00012464	Y17G7B.11	Y17G7B.11	8.88	3.47	0	0.01	-1.01	2.08
L2-intestine_up_vs_L2-reference	WBGene00008123	C47A4.2	C47A4.2	8.54	3.47	0	0.01	-1.01	2.4
L2-intestine_up_vs_L2-reference	WBGene00020471	T13B5.3	T13B5.3	9.33	3.47	0	0.01	-1.01	2.04
L2-intestine_up_vs_L2-reference	WBGene00022891	ZK1290.10	ZK1290.10	8.77	3.47	0	0.02	-1.02	2.14
L2-intestine_up_vs_L2-reference	WBGene00012550	Y37D8A.10	Y37D8A.10	11.18	3.46	0	0.02	-1.04	2.06
L2-intestine_up_vs_L2-reference	WBGene00010782	K11H3.5	K11H3.5	7.86	3.46	0	0.02	-1.04	2.28
L2-intestine_up_vs_L2-reference	WBGene00021814	Y53G8AR.7	Y53G8AR.7	8.57	3.45	0	0.02	-1.06	2.15
L2-intestine_up_vs_L2-reference	WBGene00008368	D1053.3	D1053.3	8.6	3.45	0	0.02	-1.07	2.15
L2-intestine_up_vs_L2-reference	WBGene00010752	K10G4.3	K10G4.3	8.16	3.45	0	0.02	-1.07	2.81
L2-intestine_up_vs_L2-reference	WBGene00000988	F09E10.3	dhs-25	9.76	3.44	0	0.02	-1.09	2.11
L2-intestine_up_vs_L2-reference	WBGene00010339	F59F4.4	acl-1	10.18	3.44	0	0.02	-1.09	2.02
L2-intestine_up_vs_L2-reference	WBGene00045067	F07C6.6	F07C6.6	7.99	3.44	0	0.02	-1.1	2.17
L2-intestine_up_vs_L2-reference	WBGene00015767	C14C11.3	hex-2	10.19	3.43	0	0.02	-1.11	2.12
L2-intestine_up_vs_L2-reference	WBGene00013654	Y105C5B.15	Y105C5B.15	8.66	3.43	0	0.02	-1.14	2.58
L2-intestine_up_vs_L2-reference	WBGene00022346	Y82E9BR.13	Y82E9BR.13	8.49	3.42	0	0.02	-1.14	2.6
L2-intestine_up_vs_L2-reference	WBGene00003846	C34H3.2	odd-2	9.04	3.41	0	0.02	-1.18	2.17
L2-intestine_up_vs_L2-reference	WBGene00007810	C29F7.1	C29F7.1	8.65	3.41	0	0.02	-1.18	2.36
L2-intestine_up_vs_L2-reference	WBGene00018839	F54H5.2	F54H5.2	8.48	3.4	0	0.02	-1.2	3.96
L2-intestine_up_vs_L2-reference	WBGene00045461	C25F9.14	C25F9.14	9.25	3.4	0	0.02	-1.21	4
L2-intestine_up_vs_L2-reference	WBGene00045480	F14F3.5	F14F3.5	8.29	3.4	0	0.02	-1.21	2.18
L2-intestine_up_vs_L2-reference	WBGene00008979	F20D1.9	F20D1.9	10.87	3.4	0	0.02	-1.22	2.08
L2-intestine_up_vs_L2-reference	WBGene00009773	F46B6.8	F46B6.8	8.76	3.39	0	0.02	-1.23	2.16
L2-intestine_up_vs_L2-reference	WBGene00008553	F07C6.2	F07C6.2	9.03	3.39	0	0.02	-1.23	3.02
L2-intestine_up_vs_L2-reference	WBGene00015608	C08F1.4	math-3	8.21	3.39	0	0.02	-1.23	2
L2-intestine_up_vs_L2-reference	WBGene00012456	Y17D7C.2	Y17D7C.2	8.03	3.39	0	0.02	-1.23	2.17
L2-intestine_up_vs_L2-reference	WBGene00011306	R186.3	R186.3	9.56	3.39	0	0.02	-1.25	2.07
L2-intestine_up_vs_L2-reference	WBGene00012554	Y37D8A.16	Y37D8A.16	11.46	3.38	0	0.02	-1.28	2.19
L2-intestine_up_vs_L2-reference	WBGene00009877	F49C12.7	F49C12.7	8.04	3.38	0	0.02	-1.28	2.15
L2-intestine_up_vs_L2-reference	WBGene00019803	PDB1.1	PDB1.1	9.6	3.37	0	0.02	-1.29	2.54
L2-intestine_up_vs_L2-reference	WBGene00001506	EGAP9.2	fut-2	8.1	3.37	0	0.02	-1.3	2.07
L2-intestine_up_vs_L2-reference	WBGene00007660	C17H1.7	C17H1.7	8.19	3.37	0	0.02	-1.31	2.28
L2-intestine_up_vs_L2-reference	WBGene00008226	C50B8.4	C50B8.4	8.92	3.37	0	0.02	-1.31	2.43
L2-intestine_up_vs_L2-reference	WBGene00012531	Y32F6B.1	Y32F6B.1	9.14	3.36	0	0.02	-1.31	2.14
L2-intestine_up_vs_L2-reference	WBGene00045416	Y37H2A.14	Y37H2A.14	10.84	3.36	0	0.02	-1.31	3.36
L2-intestine_up_vs_L2-reference	WBGene00019298	K02D7.1	K02D7.1	10.31	3.36	0	0.02	-1.33	2.4
L2-intestine_up_vs_L2-reference	WBGene00021518	Y41D4B.16	Y41D4B.16	9.55	3.34	0	0.02	-1.39	2.07
L2-intestine_up_vs_L2-reference	WBGene00003700	Y46H3D.5	nhr-110	9.03	3.34	0	0.02	-1.39	2.18
L2-intestine_up_vs_L2-reference	WBGene00006628	C02F5.11	tsp-2	8.65	3.34	0	0.02	-1.39	2.6
L2-intestine_up_vs_L2-reference	WBGene00010554	K04C1.4	K04C1.4	8.17	3.33	0	0.02	-1.41	2.48
L2-intestine_up_vs_L2-reference	WBGene00009433	F35E12.9	F35E12.9	9.44	3.33	0	0.02	-1.41	2.2
L2-intestine_up_vs_L2-reference	WBGene00012295	W06B3.1	W06B3.1	9.93	3.33	0	0.02	-1.41	2.44
L2-intestine_up_vs_L2-reference	WBGene00019564	K09D9.1	K09D9.1	10.39	3.32	0	0.02	-1.44	2.36
L2-intestine_up_vs_L2-reference	WBGene00015947	C18A11.1	C18A11.1	10.79	3.31	0	0.02	-1.46	2.51
L2-intestine_up_vs_L2-reference	WBGene00017640	F20D6.11	F20D6.11	9.88	3.31	0	0.02	-1.48	2.07
L2-intestine_up_vs_L2-reference	WBGene00020895	T28D9.3	T28D9.3	8.84	3.31	0	0.02	-1.48	2.1
L2-intestine_up_vs_L2-reference	WBGene00012530	Y32F6A.5	Y32F6A.5	10.02	3.3	0	0.02	-1.49	2.5
L2-intestine_up_vs_L2-reference	WBGene00012624	Y38H6C.11	fbxa-150	9.39	3.3	0	0.02	-1.49	2.56
L2-intestine_up_vs_L2-reference	WBGene00020369	T08H10.1	T08H10.1	10.42	3.3	0	0.02	-1.5	2.01
L2-intestine_up_vs_L2-reference	WBGene00044761	Y82E9BR.23	Y82E9BR.23	8.75	3.3	0	0.02	-1.51	2.53
L2-intestine_up_vs_L2-reference	WBGene00012351	W09C5.1	W09C5.1	11.15	3.3	0	0.02	-1.51	2.06
L2-intestine_up_vs_L2-reference	WBGene00007021	C24H11.6	immp-1	9.96	3.29	0	0.02	-1.53	2.38
L2-intestine_up_vs_L2-reference	WBGene00012621	Y38H6C.8	Y38H6C.8	10.8	3.29	0	0.02	-1.53	2.96
L2-intestine_up_vs_L2-reference	WBGene00008726	F13A7.11	F13A7.11	9.7	3.28	0	0.02	-1.55	2.19
L2-intestine_up_vs_L2-reference	WBGene00008741	F13D12.6	F13D12.6	10.29	3.27	0	0.02	-1.57	2.07
L2-intestine_up_vs_L2-reference	WBGene00019477	K07C11.4	K07C11.4	9.47	3.27	0	0.02	-1.58	2.13
L2-intestine_up_vs_L2-reference	WBGene00001753	R03D7.6	gst-5	11.27	3.27	0	0.02	-1.58	2.29
L2-intestine_up_vs_L2-reference	WBGene00009118	F25H2.4	F25H2.4	10.47	3.27	0	0.02	-1.59	2.13
L2-intestine_up_vs_L2-reference	WBGene00016571	C41H7.1	C41H7.1	9.13	3.26	0	0.02	-1.6	2.03
L2-intestine_up_vs_L2-reference	WBGene00022575	ZC239.17	ZC239.17	7.57	3.25	0	0.02	-1.62	2.43
L2-intestine_up_vs_L2-reference	WBGene00006578	F25H2.1	tli-1	9.85	3.25	0	0.02	-1.63	2.17
L2-intestine_up_vs_L2-reference	WBGene00013176	Y53F4B.39	Y53F4B.39	10.06	3.25	0	0.02	-1.65	2.03
L2-intestine_up_vs_L2-reference	WBGene00044206	T26H5.9	T26H5.9	10.53	3.25	0	0.02	-1.65	2.84
L2-intestine_up_vs_L2-reference	WBGene00019100	F59B1.8	F59B1.8	9.01	3.25	0	0.02	-1.65	2.15
L2-intestine_up_vs_L2-reference	WBGene00016218	C29F9.3	C29F9.3	9.37	3.24	0	0.02	-1.66	3.27
L2-intestine_up_vs_L2-reference	WBGene00018562	F47D12.6	F47D12.6	9.5	3.24	0	0.03	-1.67	2.21
L2-intestine_up_vs_L2-reference	WBGene00017323	F09G8.9	mps-4	7.65	3.24	0	0.03	-1.68	2.01
L2-intestine_up_vs_L2-reference	WBGene00017591	F19C7.1	F19C7.1	10.53	3.23	0	0.03	-1.68	2.04
L2-intestine_up_vs_L2-reference	WBGene00010050	F54D5.4	F54D5.4	9.73	3.23	0	0.03	-1.7	2.66
L2-intestine_up_vs_L2-reference	WBGene00022885	ZK1248.19	ZK1248.19	9.3	3.23	0	0.03	-1.7	2.06
L2-intestine_up_vs_L2-reference	WBGene00044681	T24C4.8	T24C4.8	8.42	3.23	0	0.03	-1.7	2.58
L2-intestine_up_vs_L2-reference	WBGene00021758	Y50D7A.10	Y50D7A.10	10.05	3.21	0	0.03	-1.74	2.34
L2-intestine_up_vs_L2-reference	WBGene00009984	F53F1.6	F53F1.6	8.05	3.21	0	0.03	-1.74	2.07
L2-intestine_up_vs_L2-reference	WBGene00000789	M04G12.2	cpz-2	10.28	3.21	0	0.03	-1.74	2.02
L2-intestine_up_vs_L2-reference	WBGene00020034	R12E2.8	R12E2.8	8.2	3.2	0	0.03	-1.76	2.42
L2-intestine_up_vs_L2-reference	WBGene00016719	C46F9.3	math-24	7.7	3.19	0	0.03	-1.79	2.07
L2-intestine_up_vs_L2-reference	WBGene00021331	Y34D9A.6	glrx-10	10.63	3.19	0	0.03	-1.79	2.44
L2-intestine_up_vs_L2-reference	WBGene00004898	F23H12.1	snb-2	9.44	3.18	0	0.03	-1.82	2.59
L2-intestine_up_vs_L2-reference	WBGene00008923	F17C11.12	F17C11.12	9.62	3.18	0	0.03	-1.83	2.54
L2-intestine_up_vs_L2-reference	WBGene00007858	C31H5.7	C31H5.7	7.8	3.18	0	0.03	-1.83	2.48
L2-intestine_up_vs_L2-reference	WBGene00020374	T09A12.5	T09A12.5	11.66	3.18	0	0.03	-1.84	2.07
L2-intestine_up_vs_L2-reference	WBGene00002222	F20C5.2	klp-11	10.08	3.18	0	0.03	-1.84	2.07
L2-intestine_up_vs_L2-reference	WBGene00013559	Y75B8A.28	Y75B8A.28	8.45	3.16	0	0.03	-1.88	2.54
L2-intestine_up_vs_L2-reference	WBGene00012780	Y42A5A.5	Y42A5A.5	9.04	3.16	0	0.03	-1.88	3.15
L2-intestine_up_vs_L2-reference	WBGene00023487	F33D4.8	F33D4.8	9.6	3.16	0	0.03	-1.88	2.01
L2-intestine_up_vs_L2-reference	WBGene00013360	Y60A3A.9	Y60A3A.9	10.84	3.16	0	0.03	-1.89	2.24
L2-intestine_up_vs_L2-reference	WBGene00006951	W03D2.5	wrt-5	9.77	3.16	0	0.03	-1.89	2.62
L2-intestine_up_vs_L2-reference	WBGene00007655	C17H1.2	C17H1.2	7.88	3.15	0	0.03	-1.9	2.14
L2-intestine_up_vs_L2-reference	WBGene00003473	K11G9.6	mtl-1	11	3.15	0	0.03	-1.91	2.59
L2-intestine_up_vs_L2-reference	WBGene00008930	F18A11.3	F18A11.3	10.87	3.15	0	0.03	-1.91	2.07
L2-intestine_up_vs_L2-reference	WBGene00008476	E03H4.8	E03H4.8	10.49	3.14	0	0.03	-1.93	2.71
L2-intestine_up_vs_L2-reference	WBGene00001486	F59G1.7	frh-1	8.19	3.12	0	0.03	-1.98	2.26
L2-intestine_up_vs_L2-reference	WBGene00021565	Y45G12C.1	Y45G12C.1	7.88	3.12	0	0.03	-2	2.01
L2-intestine_up_vs_L2-reference	WBGene00022487	Y119D3B.9	fbxa-21	8.02	3.12	0	0.03	-2	2.77
L2-intestine_up_vs_L2-reference	WBGene00009736	F45G2.10	F45G2.10	10.48	3.11	0	0.03	-2	2.01
L2-intestine_up_vs_L2-reference	WBGene00019717	M01H9.1	M01H9.1	10.05	3.11	0	0.03	-2.01	2.51
L2-intestine_up_vs_L2-reference	WBGene00021322	Y34B4A.6	Y34B4A.6	10.1	3.11	0	0.03	-2.02	2.11
L2-intestine_up_vs_L2-reference	WBGene00007533	C12C8.2	C12C8.2	8.48	3.11	0	0.03	-2.03	2.03
L2-intestine_up_vs_L2-reference	WBGene00003402	C04G6.1	mpk-2	8.85	3.1	0	0.03	-2.04	2.01
L2-intestine_up_vs_L2-reference	WBGene00010063	F54F3.4	F54F3.4	9.81	3.09	0	0.03	-2.07	2.23
L2-intestine_up_vs_L2-reference	WBGene00012101	T27F2.4	T27F2.4	8.91	3.09	0	0.03	-2.07	2.81
L2-intestine_up_vs_L2-reference	WBGene00016190	C28G1.5	C28G1.5	9.48	3.08	0	0.03	-2.1	2.04
L2-intestine_up_vs_L2-reference	WBGene00022039	Y65B4BL.7	Y65B4BL.7	8.64	3.07	0	0.04	-2.11	2.35
L2-intestine_up_vs_L2-reference	WBGene00045048	D1007.19	D1007.19	8.28	3.07	0	0.04	-2.14	2.54
L2-intestine_up_vs_L2-reference	WBGene00022329	Y82E9BL.13	fbxa-79	9.44	3.06	0	0.04	-2.14	2.24
L2-intestine_up_vs_L2-reference	WBGene00017681	F21F8.11	F21F8.11	9.07	3.06	0	0.04	-2.15	2.32
L2-intestine_up_vs_L2-reference	WBGene00009957	F53B2.8	F53B2.8	12.09	3.06	0	0.04	-2.15	2.07
L2-intestine_up_vs_L2-reference	WBGene00009274	F30F8.5	F30F8.5	9.32	3.06	0	0.04	-2.15	2.14
L2-intestine_up_vs_L2-reference	WBGene00013037	Y49E10.18	Y49E10.18	8.94	3.05	0	0.04	-2.18	2
L2-intestine_up_vs_L2-reference	WBGene00020662	T21H3.1	T21H3.1	10.21	3.05	0	0.04	-2.19	2.05
L2-intestine_up_vs_L2-reference	WBGene00044073	C34H4.3	tag-244	8.62	3.04	0	0.04	-2.19	2.2
L2-intestine_up_vs_L2-reference	WBGene00006621	C43G2.5	try-3	7.65	3.04	0	0.04	-2.2	2.5
L2-intestine_up_vs_L2-reference	WBGene00015885	C17B7.11	fbxa-65	8.23	3.04	0	0.04	-2.22	2.27
L2-intestine_up_vs_L2-reference	WBGene00016721	C46G7.1	C46G7.1	9.46	3.03	0	0.04	-2.23	2.16
L2-intestine_up_vs_L2-reference	WBGene00010783	K11H3.6	K11H3.6	11.66	3.03	0	0.04	-2.24	2.12
L2-intestine_up_vs_L2-reference	WBGene00009595	F40F12.7	F40F12.7	10.13	3.03	0	0.04	-2.24	3.09
L2-intestine_up_vs_L2-reference	WBGene00007068	cTel55X.1	cTel55X.1	10.27	3.02	0	0.04	-2.25	2.1
L2-intestine_up_vs_L2-reference	WBGene00012768	Y41E3.10	Y41E3.10	10.72	3.02	0	0.04	-2.27	2.34
L2-intestine_up_vs_L2-reference	WBGene00007275	C03D6.1	C03D6.1	8.75	3.01	0	0.04	-2.29	2.12
L2-intestine_up_vs_L2-reference	WBGene00007939	C34F6.5	C34F6.5	8.7	3	0	0.04	-2.3	2.2
L2-intestine_up_vs_L2-reference	WBGene00022252	Y73B6BL.31	Y73B6BL.31	9.22	3	0	0.04	-2.32	2.07
L2-intestine_up_vs_L2-reference	WBGene00017445	F14B8.2	F14B8.2	11.02	2.99	0	0.04	-2.32	2.89
L2-intestine_up_vs_L2-reference	WBGene00022309	Y77E11A.6	Y77E11A.6	9.88	2.99	0	0.04	-2.33	2.2
L2-intestine_up_vs_L2-reference	WBGene00017771	F25B4.8	F25B4.8	10.92	2.99	0	0.04	-2.33	2.5
L2-intestine_up_vs_L2-reference	WBGene00017390	F12A10.1	F12A10.1	8.23	2.99	0	0.04	-2.34	2
L2-intestine_up_vs_L2-reference	WBGene00014226	ZK1098.11	ZK1098.11	9.67	2.98	0	0.04	-2.35	2.12
L2-intestine_up_vs_L2-reference	WBGene00017678	F21F8.4	F21F8.4	8.97	2.98	0	0.04	-2.35	2.06
L2-intestine_up_vs_L2-reference	WBGene00020359	T08E11.3	math-40	8.64	2.98	0	0.04	-2.36	2.61
L2-intestine_up_vs_L2-reference	WBGene00010507	K02E2.6	K02E2.6	11.32	2.98	0	0.04	-2.36	2.41
L2-intestine_up_vs_L2-reference	WBGene00007811	C29F7.2	C29F7.2	10.16	2.98	0	0.04	-2.36	2.05
L2-intestine_up_vs_L2-reference	WBGene00004020	EGAP2.3	pho-1	9.52	2.98	0	0.04	-2.37	2.07
L2-intestine_up_vs_L2-reference	WBGene00009745	F45H11.5	F45H11.5	9.81	2.97	0	0.04	-2.39	2.58
L2-intestine_up_vs_L2-reference	WBGene00044712	F22G12.8	F22G12.8	7.89	2.96	0	0.04	-2.42	2.11
L2-intestine_up_vs_L2-reference	WBGene00015759	C14C6.5	C14C6.5	9.86	2.95	0	0.04	-2.43	2.31
L2-intestine_up_vs_L2-reference	WBGene00012533	Y36E3A.1	fbxa-209	8.07	2.95	0	0.05	-2.44	2.41
L2-intestine_up_vs_L2-reference	WBGene00008255	C51E3.10	C51E3.10	10.09	2.94	0	0.05	-2.46	2.81
L2-intestine_up_vs_L2-reference	WBGene00012755	Y41C4A.8	Y41C4A.8	9.15	2.94	0	0.05	-2.48	2.39
L2-intestine_up_vs_L2-reference	WBGene00000522	C09F12.1	clc-1	10.59	2.94	0	0.05	-2.48	2.11
L2-intestine_up_vs_L2-reference	WBGene00045305	ZC250.4	ZC250.4	10.2	2.93	0	0.05	-2.49	2.5
L2-intestine_up_vs_L2-reference	WBGene00008917	F17C11.6	F17C11.6	8.42	2.92	0	0.05	-2.51	2.02
L2-intestine_up_vs_L2-reference	WBGene00003580	Y38A8.1	ndx-3	9.85	2.91	0	0.05	-2.55	2.06
