##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	98	105	 43	+	.	Name=GAAAACKM_ELT2peak00003+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00003;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00005	fimo	nucleotide_motif	104	111	45.2	+	.	Name=GAAAACKM_ELT2peak00005+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00005;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak00114	fimo	nucleotide_motif	416	423	49.7	-	.	Name=GAAAACKM_ELT2peak00114-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00114;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak00119	fimo	nucleotide_motif	40	47	40.7	-	.	Name=GAAAACKM_ELT2peak00119-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00119;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak00148	fimo	nucleotide_motif	70	77	 43	-	.	Name=GAAAACKM_ELT2peak00148-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00148;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00208	fimo	nucleotide_motif	47	54	49.7	-	.	Name=GAAAACKM_ELT2peak00208-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00208;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak00216	fimo	nucleotide_motif	336	343	 43	-	.	Name=GAAAACKM_ELT2peak00216-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00216;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00248	fimo	nucleotide_motif	158	165	 43	+	.	Name=GAAAACKM_ELT2peak00248+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00248;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00302	fimo	nucleotide_motif	337	344	40.7	-	.	Name=GAAAACKM_ELT2peak00302-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00302;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak00303	fimo	nucleotide_motif	113	120	 43	+	.	Name=GAAAACKM_ELT2peak00303+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00303;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00310	fimo	nucleotide_motif	100	107	45.2	+	.	Name=GAAAACKM_ELT2peak00310+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00310;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak00310	fimo	nucleotide_motif	136	143	40.7	-	.	Name=GAAAACKM_ELT2peak00310-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak00310;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak00311	fimo	nucleotide_motif	144	151	 43	+	.	Name=GAAAACKM_ELT2peak00311+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00311;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00322	fimo	nucleotide_motif	433	440	40.7	+	.	Name=GAAAACKM_ELT2peak00322+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00322;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak00375	fimo	nucleotide_motif	235	242	 43	-	.	Name=GAAAACKM_ELT2peak00375-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00375;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00385	fimo	nucleotide_motif	371	378	40.7	-	.	Name=GAAAACKM_ELT2peak00385-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00385;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak00539	fimo	nucleotide_motif	254	261	 43	+	.	Name=GAAAACKM_ELT2peak00539+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00539;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00661	fimo	nucleotide_motif	426	433	49.7	+	.	Name=GAAAACKM_ELT2peak00661+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00661;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak00724	fimo	nucleotide_motif	251	258	 43	+	.	Name=GAAAACKM_ELT2peak00724+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00724;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00743	fimo	nucleotide_motif	279	286	45.2	+	.	Name=GAAAACKM_ELT2peak00743+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00743;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak00757	fimo	nucleotide_motif	154	161	49.7	-	.	Name=GAAAACKM_ELT2peak00757-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00757;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak00772	fimo	nucleotide_motif	412	419	 43	-	.	Name=GAAAACKM_ELT2peak00772-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00772;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00773	fimo	nucleotide_motif	316	323	 43	+	.	Name=GAAAACKM_ELT2peak00773+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00773;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00788	fimo	nucleotide_motif	377	384	 43	+	.	Name=GAAAACKM_ELT2peak00788+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00788;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00824	fimo	nucleotide_motif	468	475	 43	-	.	Name=GAAAACKM_ELT2peak00824-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00824;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00845	fimo	nucleotide_motif	209	216	40.7	-	.	Name=GAAAACKM_ELT2peak00845-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00845;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak00905	fimo	nucleotide_motif	314	321	 43	-	.	Name=GAAAACKM_ELT2peak00905-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00905;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00905	fimo	nucleotide_motif	364	371	 43	-	.	Name=GAAAACKM_ELT2peak00905-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak00905;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00919	fimo	nucleotide_motif	28	35	49.7	+	.	Name=GAAAACKM_ELT2peak00919+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00919;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak00919	fimo	nucleotide_motif	361	368	40.7	+	.	Name=GAAAACKM_ELT2peak00919+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak00919;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01014	fimo	nucleotide_motif	461	468	49.7	+	.	Name=GAAAACKM_ELT2peak01014+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01014;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01014	fimo	nucleotide_motif	186	193	40.7	+	.	Name=GAAAACKM_ELT2peak01014+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak01014;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01014	fimo	nucleotide_motif	345	352	40.7	+	.	Name=GAAAACKM_ELT2peak01014+;Alias=DREME-7;ID=GAAAACKM-DREME-7-3-ELT2peak01014;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01056	fimo	nucleotide_motif	222	229	45.2	+	.	Name=GAAAACKM_ELT2peak01056+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01056;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak01069	fimo	nucleotide_motif	177	184	40.7	-	.	Name=GAAAACKM_ELT2peak01069-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01069;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01070	fimo	nucleotide_motif	175	182	49.7	+	.	Name=GAAAACKM_ELT2peak01070+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01070;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01070	fimo	nucleotide_motif	260	267	45.2	+	.	Name=GAAAACKM_ELT2peak01070+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak01070;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak01086	fimo	nucleotide_motif	254	261	 43	-	.	Name=GAAAACKM_ELT2peak01086-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01086;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01089	fimo	nucleotide_motif	333	340	40.7	-	.	Name=GAAAACKM_ELT2peak01089-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01089;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01177	fimo	nucleotide_motif	416	423	40.7	+	.	Name=GAAAACKM_ELT2peak01177+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01177;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01280	fimo	nucleotide_motif	356	363	 43	+	.	Name=GAAAACKM_ELT2peak01280+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01280;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01295	fimo	nucleotide_motif	247	254	 43	-	.	Name=GAAAACKM_ELT2peak01295-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01295;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01310	fimo	nucleotide_motif	300	307	40.7	-	.	Name=GAAAACKM_ELT2peak01310-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01310;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01335	fimo	nucleotide_motif	269	276	49.7	+	.	Name=GAAAACKM_ELT2peak01335+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01335;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01337	fimo	nucleotide_motif	78	85	 43	+	.	Name=GAAAACKM_ELT2peak01337+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01337;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01370	fimo	nucleotide_motif	63	70	45.2	-	.	Name=GAAAACKM_ELT2peak01370-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01370;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak01371	fimo	nucleotide_motif	223	230	40.7	-	.	Name=GAAAACKM_ELT2peak01371-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01371;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01385	fimo	nucleotide_motif	1	8	45.2	-	.	Name=GAAAACKM_ELT2peak01385-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01385;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak01405	fimo	nucleotide_motif	212	219	40.7	-	.	Name=GAAAACKM_ELT2peak01405-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01405;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01448	fimo	nucleotide_motif	34	41	40.7	-	.	Name=GAAAACKM_ELT2peak01448-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01448;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01559	fimo	nucleotide_motif	187	194	40.7	+	.	Name=GAAAACKM_ELT2peak01559+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01559;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01627	fimo	nucleotide_motif	126	133	45.2	+	.	Name=GAAAACKM_ELT2peak01627+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01627;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak01687	fimo	nucleotide_motif	184	191	45.2	-	.	Name=GAAAACKM_ELT2peak01687-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01687;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak01688	fimo	nucleotide_motif	320	327	40.7	-	.	Name=GAAAACKM_ELT2peak01688-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01688;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01695	fimo	nucleotide_motif	389	396	40.7	+	.	Name=GAAAACKM_ELT2peak01695+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01695;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01698	fimo	nucleotide_motif	229	236	49.7	-	.	Name=GAAAACKM_ELT2peak01698-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01698;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01699	fimo	nucleotide_motif	475	482	40.7	-	.	Name=GAAAACKM_ELT2peak01699-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01699;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01704	fimo	nucleotide_motif	129	136	45.2	-	.	Name=GAAAACKM_ELT2peak01704-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01704;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak01721	fimo	nucleotide_motif	19	26	49.7	-	.	Name=GAAAACKM_ELT2peak01721-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01721;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01740	fimo	nucleotide_motif	286	293	40.7	-	.	Name=GAAAACKM_ELT2peak01740-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01740;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01741	fimo	nucleotide_motif	111	118	49.7	-	.	Name=GAAAACKM_ELT2peak01741-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01741;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01752	fimo	nucleotide_motif	261	268	49.7	+	.	Name=GAAAACKM_ELT2peak01752+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01752;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01820	fimo	nucleotide_motif	371	378	40.7	+	.	Name=GAAAACKM_ELT2peak01820+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01820;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01829	fimo	nucleotide_motif	114	121	40.7	+	.	Name=GAAAACKM_ELT2peak01829+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01829;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01837	fimo	nucleotide_motif	413	420	49.7	-	.	Name=GAAAACKM_ELT2peak01837-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01837;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01841	fimo	nucleotide_motif	230	237	49.7	+	.	Name=GAAAACKM_ELT2peak01841+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01841;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01853	fimo	nucleotide_motif	76	83	45.2	-	.	Name=GAAAACKM_ELT2peak01853-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01853;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak01942	fimo	nucleotide_motif	313	320	 43	+	.	Name=GAAAACKM_ELT2peak01942+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01942;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01964	fimo	nucleotide_motif	184	191	40.7	+	.	Name=GAAAACKM_ELT2peak01964+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01964;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01992	fimo	nucleotide_motif	363	370	40.7	-	.	Name=GAAAACKM_ELT2peak01992-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01992;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02075	fimo	nucleotide_motif	475	482	49.7	-	.	Name=GAAAACKM_ELT2peak02075-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02075;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak02076	fimo	nucleotide_motif	84	91	 43	-	.	Name=GAAAACKM_ELT2peak02076-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02076;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02078	fimo	nucleotide_motif	417	424	40.7	+	.	Name=GAAAACKM_ELT2peak02078+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02078;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02098	fimo	nucleotide_motif	440	447	 43	+	.	Name=GAAAACKM_ELT2peak02098+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02098;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02126	fimo	nucleotide_motif	2	9	40.7	-	.	Name=GAAAACKM_ELT2peak02126-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02126;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02127	fimo	nucleotide_motif	218	225	45.2	+	.	Name=GAAAACKM_ELT2peak02127+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02127;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak02162	fimo	nucleotide_motif	194	201	40.7	-	.	Name=GAAAACKM_ELT2peak02162-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02162;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02164	fimo	nucleotide_motif	37	44	45.2	+	.	Name=GAAAACKM_ELT2peak02164+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02164;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak02287	fimo	nucleotide_motif	211	218	40.7	-	.	Name=GAAAACKM_ELT2peak02287-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02287;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02292	fimo	nucleotide_motif	74	81	40.7	-	.	Name=GAAAACKM_ELT2peak02292-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02292;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02299	fimo	nucleotide_motif	262	269	40.7	-	.	Name=GAAAACKM_ELT2peak02299-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02299;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02300	fimo	nucleotide_motif	200	207	45.2	-	.	Name=GAAAACKM_ELT2peak02300-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02300;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak02301	fimo	nucleotide_motif	92	99	40.7	+	.	Name=GAAAACKM_ELT2peak02301+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02301;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02329	fimo	nucleotide_motif	234	241	49.7	+	.	Name=GAAAACKM_ELT2peak02329+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02329;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak02330	fimo	nucleotide_motif	150	157	40.7	+	.	Name=GAAAACKM_ELT2peak02330+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02330;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02331	fimo	nucleotide_motif	329	336	 43	-	.	Name=GAAAACKM_ELT2peak02331-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02331;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02412	fimo	nucleotide_motif	429	436	 43	+	.	Name=GAAAACKM_ELT2peak02412+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02412;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02423	fimo	nucleotide_motif	199	206	40.7	+	.	Name=GAAAACKM_ELT2peak02423+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02423;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02620	fimo	nucleotide_motif	76	83	 43	-	.	Name=GAAAACKM_ELT2peak02620-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02620;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02734	fimo	nucleotide_motif	246	253	49.7	-	.	Name=GAAAACKM_ELT2peak02734-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02734;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak02763	fimo	nucleotide_motif	16	23	49.7	+	.	Name=GAAAACKM_ELT2peak02763+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02763;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak02764	fimo	nucleotide_motif	163	170	 43	-	.	Name=GAAAACKM_ELT2peak02764-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02764;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02775	fimo	nucleotide_motif	188	195	 43	+	.	Name=GAAAACKM_ELT2peak02775+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02775;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02819	fimo	nucleotide_motif	181	188	45.2	+	.	Name=GAAAACKM_ELT2peak02819+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02819;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak02820	fimo	nucleotide_motif	72	79	45.2	+	.	Name=GAAAACKM_ELT2peak02820+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02820;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak02821	fimo	nucleotide_motif	291	298	 43	-	.	Name=GAAAACKM_ELT2peak02821-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02821;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02842	fimo	nucleotide_motif	149	156	40.7	+	.	Name=GAAAACKM_ELT2peak02842+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02842;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02852	fimo	nucleotide_motif	116	123	40.7	-	.	Name=GAAAACKM_ELT2peak02852-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02852;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02853	fimo	nucleotide_motif	431	438	40.7	+	.	Name=GAAAACKM_ELT2peak02853+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02853;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02874	fimo	nucleotide_motif	43	50	 43	+	.	Name=GAAAACKM_ELT2peak02874+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02874;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02978	fimo	nucleotide_motif	162	169	45.2	+	.	Name=GAAAACKM_ELT2peak02978+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02978;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak02985	fimo	nucleotide_motif	173	180	40.7	-	.	Name=GAAAACKM_ELT2peak02985-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02985;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak02998	fimo	nucleotide_motif	193	200	 43	+	.	Name=GAAAACKM_ELT2peak02998+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02998;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak03012	fimo	nucleotide_motif	415	422	40.7	-	.	Name=GAAAACKM_ELT2peak03012-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03012;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03055	fimo	nucleotide_motif	257	264	40.7	+	.	Name=GAAAACKM_ELT2peak03055+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03055;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03124	fimo	nucleotide_motif	52	59	49.7	-	.	Name=GAAAACKM_ELT2peak03124-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03124;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak03125	fimo	nucleotide_motif	240	247	49.7	-	.	Name=GAAAACKM_ELT2peak03125-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03125;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak03125	fimo	nucleotide_motif	187	194	45.2	+	.	Name=GAAAACKM_ELT2peak03125+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak03125;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak03125	fimo	nucleotide_motif	325	332	40.7	-	.	Name=GAAAACKM_ELT2peak03125-;Alias=DREME-7;ID=GAAAACKM-DREME-7-3-ELT2peak03125;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03167	fimo	nucleotide_motif	1	8	40.7	-	.	Name=GAAAACKM_ELT2peak03167-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03167;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03327	fimo	nucleotide_motif	169	176	45.2	+	.	Name=GAAAACKM_ELT2peak03327+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03327;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak03390	fimo	nucleotide_motif	384	391	 43	-	.	Name=GAAAACKM_ELT2peak03390-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03390;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak03391	fimo	nucleotide_motif	139	146	 43	-	.	Name=GAAAACKM_ELT2peak03391-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03391;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak03429	fimo	nucleotide_motif	312	319	45.2	+	.	Name=GAAAACKM_ELT2peak03429+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03429;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak03444	fimo	nucleotide_motif	171	178	 43	+	.	Name=GAAAACKM_ELT2peak03444+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03444;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak03452	fimo	nucleotide_motif	14	21	45.2	+	.	Name=GAAAACKM_ELT2peak03452+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03452;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak03488	fimo	nucleotide_motif	418	425	49.7	+	.	Name=GAAAACKM_ELT2peak03488+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03488;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak03543	fimo	nucleotide_motif	293	300	 43	-	.	Name=GAAAACKM_ELT2peak03543-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03543;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak03543	fimo	nucleotide_motif	107	114	40.7	-	.	Name=GAAAACKM_ELT2peak03543-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak03543;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03544	fimo	nucleotide_motif	33	40	40.7	+	.	Name=GAAAACKM_ELT2peak03544+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03544;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03548	fimo	nucleotide_motif	406	413	40.7	-	.	Name=GAAAACKM_ELT2peak03548-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03548;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03567	fimo	nucleotide_motif	69	76	49.7	+	.	Name=GAAAACKM_ELT2peak03567+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03567;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak03584	fimo	nucleotide_motif	410	417	45.2	+	.	Name=GAAAACKM_ELT2peak03584+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03584;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak03586	fimo	nucleotide_motif	104	111	45.2	+	.	Name=GAAAACKM_ELT2peak03586+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03586;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak03586	fimo	nucleotide_motif	196	203	45.2	-	.	Name=GAAAACKM_ELT2peak03586-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak03586;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak03600	fimo	nucleotide_motif	308	315	40.7	-	.	Name=GAAAACKM_ELT2peak03600-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03600;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03606	fimo	nucleotide_motif	50	57	40.7	+	.	Name=GAAAACKM_ELT2peak03606+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03606;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03702	fimo	nucleotide_motif	383	390	49.7	+	.	Name=GAAAACKM_ELT2peak03702+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03702;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak03702	fimo	nucleotide_motif	26	33	40.7	-	.	Name=GAAAACKM_ELT2peak03702-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak03702;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03739	fimo	nucleotide_motif	377	384	40.7	-	.	Name=GAAAACKM_ELT2peak03739-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03739;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03828	fimo	nucleotide_motif	92	99	45.2	-	.	Name=GAAAACKM_ELT2peak03828-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03828;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak03891	fimo	nucleotide_motif	279	286	49.7	-	.	Name=GAAAACKM_ELT2peak03891-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03891;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak03892	fimo	nucleotide_motif	20	27	40.7	+	.	Name=GAAAACKM_ELT2peak03892+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03892;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04054	fimo	nucleotide_motif	229	236	49.7	+	.	Name=GAAAACKM_ELT2peak04054+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04054;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak04063	fimo	nucleotide_motif	327	334	 43	+	.	Name=GAAAACKM_ELT2peak04063+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04063;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04083	fimo	nucleotide_motif	246	253	45.2	-	.	Name=GAAAACKM_ELT2peak04083-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04083;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04091	fimo	nucleotide_motif	214	221	40.7	+	.	Name=GAAAACKM_ELT2peak04091+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04091;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04142	fimo	nucleotide_motif	343	350	 43	-	.	Name=GAAAACKM_ELT2peak04142-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04142;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04154	fimo	nucleotide_motif	381	388	 43	+	.	Name=GAAAACKM_ELT2peak04154+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04154;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04167	fimo	nucleotide_motif	146	153	49.7	-	.	Name=GAAAACKM_ELT2peak04167-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04167;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak04167	fimo	nucleotide_motif	431	438	 43	-	.	Name=GAAAACKM_ELT2peak04167-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak04167;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04168	fimo	nucleotide_motif	259	266	 43	+	.	Name=GAAAACKM_ELT2peak04168+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04168;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04176	fimo	nucleotide_motif	407	414	45.2	+	.	Name=GAAAACKM_ELT2peak04176+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04176;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04182	fimo	nucleotide_motif	236	243	40.7	-	.	Name=GAAAACKM_ELT2peak04182-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04182;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04196	fimo	nucleotide_motif	151	158	40.7	-	.	Name=GAAAACKM_ELT2peak04196-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04196;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04218	fimo	nucleotide_motif	360	367	49.7	-	.	Name=GAAAACKM_ELT2peak04218-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04218;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak04286	fimo	nucleotide_motif	93	100	 43	-	.	Name=GAAAACKM_ELT2peak04286-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04286;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04329	fimo	nucleotide_motif	226	233	45.2	-	.	Name=GAAAACKM_ELT2peak04329-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04329;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04340	fimo	nucleotide_motif	318	325	 43	-	.	Name=GAAAACKM_ELT2peak04340-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04340;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04351	fimo	nucleotide_motif	23	30	40.7	+	.	Name=GAAAACKM_ELT2peak04351+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04351;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04356	fimo	nucleotide_motif	445	452	40.7	-	.	Name=GAAAACKM_ELT2peak04356-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04356;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04357	fimo	nucleotide_motif	448	455	45.2	+	.	Name=GAAAACKM_ELT2peak04357+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04357;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04555	fimo	nucleotide_motif	184	191	40.7	+	.	Name=GAAAACKM_ELT2peak04555+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04555;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04633	fimo	nucleotide_motif	159	166	45.2	-	.	Name=GAAAACKM_ELT2peak04633-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04633;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04633	fimo	nucleotide_motif	178	185	 43	+	.	Name=GAAAACKM_ELT2peak04633+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak04633;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04648	fimo	nucleotide_motif	311	318	 43	+	.	Name=GAAAACKM_ELT2peak04648+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04648;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04776	fimo	nucleotide_motif	12	19	49.7	-	.	Name=GAAAACKM_ELT2peak04776-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04776;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak04776	fimo	nucleotide_motif	35	42	49.7	-	.	Name=GAAAACKM_ELT2peak04776-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak04776;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak04776	fimo	nucleotide_motif	58	65	45.2	+	.	Name=GAAAACKM_ELT2peak04776+;Alias=DREME-7;ID=GAAAACKM-DREME-7-3-ELT2peak04776;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04776	fimo	nucleotide_motif	215	222	45.2	-	.	Name=GAAAACKM_ELT2peak04776-;Alias=DREME-7;ID=GAAAACKM-DREME-7-4-ELT2peak04776;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04814	fimo	nucleotide_motif	238	245	40.7	-	.	Name=GAAAACKM_ELT2peak04814-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04814;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04870	fimo	nucleotide_motif	369	376	45.2	+	.	Name=GAAAACKM_ELT2peak04870+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04870;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04914	fimo	nucleotide_motif	50	57	 43	-	.	Name=GAAAACKM_ELT2peak04914-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04914;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04914	fimo	nucleotide_motif	44	51	40.7	-	.	Name=GAAAACKM_ELT2peak04914-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak04914;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04914	fimo	nucleotide_motif	486	493	40.7	+	.	Name=GAAAACKM_ELT2peak04914+;Alias=DREME-7;ID=GAAAACKM-DREME-7-3-ELT2peak04914;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04979	fimo	nucleotide_motif	244	251	 43	+	.	Name=GAAAACKM_ELT2peak04979+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04979;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04981	fimo	nucleotide_motif	81	88	40.7	+	.	Name=GAAAACKM_ELT2peak04981+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04981;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04990	fimo	nucleotide_motif	431	438	40.7	+	.	Name=GAAAACKM_ELT2peak04990+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04990;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04997	fimo	nucleotide_motif	191	198	45.2	+	.	Name=GAAAACKM_ELT2peak04997+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04997;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04997	fimo	nucleotide_motif	59	66	40.7	+	.	Name=GAAAACKM_ELT2peak04997+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak04997;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05048	fimo	nucleotide_motif	331	338	45.2	+	.	Name=GAAAACKM_ELT2peak05048+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05048;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak05059	fimo	nucleotide_motif	103	110	 43	+	.	Name=GAAAACKM_ELT2peak05059+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05059;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak05086	fimo	nucleotide_motif	145	152	 43	-	.	Name=GAAAACKM_ELT2peak05086-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05086;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak05095	fimo	nucleotide_motif	425	432	49.7	-	.	Name=GAAAACKM_ELT2peak05095-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05095;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak05110	fimo	nucleotide_motif	77	84	40.7	+	.	Name=GAAAACKM_ELT2peak05110+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05110;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05288	fimo	nucleotide_motif	465	472	45.2	-	.	Name=GAAAACKM_ELT2peak05288-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05288;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak05348	fimo	nucleotide_motif	58	65	40.7	+	.	Name=GAAAACKM_ELT2peak05348+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05348;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05382	fimo	nucleotide_motif	260	267	 43	-	.	Name=GAAAACKM_ELT2peak05382-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05382;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak05382	fimo	nucleotide_motif	423	430	40.7	-	.	Name=GAAAACKM_ELT2peak05382-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak05382;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05440	fimo	nucleotide_motif	252	259	 43	+	.	Name=GAAAACKM_ELT2peak05440+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05440;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak05496	fimo	nucleotide_motif	87	94	45.2	+	.	Name=GAAAACKM_ELT2peak05496+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05496;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak05500	fimo	nucleotide_motif	466	473	40.7	+	.	Name=GAAAACKM_ELT2peak05500+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05500;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05604	fimo	nucleotide_motif	292	299	49.7	-	.	Name=GAAAACKM_ELT2peak05604-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05604;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak05605	fimo	nucleotide_motif	296	303	40.7	+	.	Name=GAAAACKM_ELT2peak05605+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05605;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05744	fimo	nucleotide_motif	191	198	 43	+	.	Name=GAAAACKM_ELT2peak05744+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05744;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak05745	fimo	nucleotide_motif	190	197	 43	+	.	Name=GAAAACKM_ELT2peak05745+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05745;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak05745	fimo	nucleotide_motif	213	220	 43	+	.	Name=GAAAACKM_ELT2peak05745+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak05745;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak05751	fimo	nucleotide_motif	282	289	49.7	-	.	Name=GAAAACKM_ELT2peak05751-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05751;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak05868	fimo	nucleotide_motif	32	39	40.7	+	.	Name=GAAAACKM_ELT2peak05868+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05868;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05870	fimo	nucleotide_motif	217	224	45.2	+	.	Name=GAAAACKM_ELT2peak05870+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05870;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak05899	fimo	nucleotide_motif	177	184	40.7	-	.	Name=GAAAACKM_ELT2peak05899-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05899;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05963	fimo	nucleotide_motif	154	161	 43	-	.	Name=GAAAACKM_ELT2peak05963-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05963;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak06001	fimo	nucleotide_motif	315	322	45.2	+	.	Name=GAAAACKM_ELT2peak06001+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06001;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06089	fimo	nucleotide_motif	151	158	 43	+	.	Name=GAAAACKM_ELT2peak06089+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06089;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak06094	fimo	nucleotide_motif	133	140	49.7	+	.	Name=GAAAACKM_ELT2peak06094+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06094;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak06100	fimo	nucleotide_motif	129	136	45.2	-	.	Name=GAAAACKM_ELT2peak06100-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06100;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06102	fimo	nucleotide_motif	133	140	40.7	-	.	Name=GAAAACKM_ELT2peak06102-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06102;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06129	fimo	nucleotide_motif	438	445	40.7	+	.	Name=GAAAACKM_ELT2peak06129+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06129;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06130	fimo	nucleotide_motif	309	316	45.2	+	.	Name=GAAAACKM_ELT2peak06130+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06130;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06132	fimo	nucleotide_motif	215	222	40.7	+	.	Name=GAAAACKM_ELT2peak06132+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06132;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06133	fimo	nucleotide_motif	342	349	45.2	+	.	Name=GAAAACKM_ELT2peak06133+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06133;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06178	fimo	nucleotide_motif	475	482	40.7	-	.	Name=GAAAACKM_ELT2peak06178-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06178;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06211	fimo	nucleotide_motif	18	25	40.7	+	.	Name=GAAAACKM_ELT2peak06211+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06211;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06239	fimo	nucleotide_motif	82	89	45.2	-	.	Name=GAAAACKM_ELT2peak06239-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06239;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06273	fimo	nucleotide_motif	438	445	45.2	+	.	Name=GAAAACKM_ELT2peak06273+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06273;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06309	fimo	nucleotide_motif	476	483	40.7	+	.	Name=GAAAACKM_ELT2peak06309+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06309;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06324	fimo	nucleotide_motif	305	312	45.2	-	.	Name=GAAAACKM_ELT2peak06324-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06324;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06324	fimo	nucleotide_motif	34	41	40.7	+	.	Name=GAAAACKM_ELT2peak06324+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak06324;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06395	fimo	nucleotide_motif	8	15	45.2	+	.	Name=GAAAACKM_ELT2peak06395+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06395;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06396	fimo	nucleotide_motif	134	141	40.7	-	.	Name=GAAAACKM_ELT2peak06396-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06396;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06397	fimo	nucleotide_motif	276	283	40.7	-	.	Name=GAAAACKM_ELT2peak06397-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06397;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06413	fimo	nucleotide_motif	75	82	45.2	-	.	Name=GAAAACKM_ELT2peak06413-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06413;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06428	fimo	nucleotide_motif	86	93	40.7	+	.	Name=GAAAACKM_ELT2peak06428+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06428;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06431	fimo	nucleotide_motif	188	195	45.2	+	.	Name=GAAAACKM_ELT2peak06431+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06431;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06431	fimo	nucleotide_motif	389	396	40.7	+	.	Name=GAAAACKM_ELT2peak06431+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak06431;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06444	fimo	nucleotide_motif	211	218	40.7	-	.	Name=GAAAACKM_ELT2peak06444-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06444;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06453	fimo	nucleotide_motif	230	237	40.7	-	.	Name=GAAAACKM_ELT2peak06453-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06453;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06460	fimo	nucleotide_motif	400	407	49.7	+	.	Name=GAAAACKM_ELT2peak06460+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06460;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak06524	fimo	nucleotide_motif	282	289	40.7	-	.	Name=GAAAACKM_ELT2peak06524-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06524;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06649	fimo	nucleotide_motif	19	26	40.7	-	.	Name=GAAAACKM_ELT2peak06649-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06649;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06654	fimo	nucleotide_motif	343	350	45.2	+	.	Name=GAAAACKM_ELT2peak06654+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06654;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06696	fimo	nucleotide_motif	65	72	45.2	-	.	Name=GAAAACKM_ELT2peak06696-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06696;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06696	fimo	nucleotide_motif	73	80	45.2	-	.	Name=GAAAACKM_ELT2peak06696-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak06696;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06732	fimo	nucleotide_motif	359	366	40.7	+	.	Name=GAAAACKM_ELT2peak06732+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06732;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06751	fimo	nucleotide_motif	55	62	40.7	-	.	Name=GAAAACKM_ELT2peak06751-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06751;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06826	fimo	nucleotide_motif	443	450	 43	+	.	Name=GAAAACKM_ELT2peak06826+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06826;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak06899	fimo	nucleotide_motif	76	83	45.2	-	.	Name=GAAAACKM_ELT2peak06899-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06899;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06907	fimo	nucleotide_motif	395	402	45.2	-	.	Name=GAAAACKM_ELT2peak06907-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06907;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak06908	fimo	nucleotide_motif	449	456	40.7	-	.	Name=GAAAACKM_ELT2peak06908-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06908;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06974	fimo	nucleotide_motif	421	428	 43	-	.	Name=GAAAACKM_ELT2peak06974-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06974;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak06989	fimo	nucleotide_motif	371	378	40.7	+	.	Name=GAAAACKM_ELT2peak06989+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06989;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06989	fimo	nucleotide_motif	417	424	40.7	+	.	Name=GAAAACKM_ELT2peak06989+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak06989;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06993	fimo	nucleotide_motif	134	141	49.7	+	.	Name=GAAAACKM_ELT2peak06993+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06993;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak06996	fimo	nucleotide_motif	421	428	49.7	+	.	Name=GAAAACKM_ELT2peak06996+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06996;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak06996	fimo	nucleotide_motif	432	439	40.7	+	.	Name=GAAAACKM_ELT2peak06996+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak06996;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07004	fimo	nucleotide_motif	435	442	40.7	+	.	Name=GAAAACKM_ELT2peak07004+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07004;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07005	fimo	nucleotide_motif	54	61	49.7	-	.	Name=GAAAACKM_ELT2peak07005-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07005;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak07022	fimo	nucleotide_motif	374	381	45.2	-	.	Name=GAAAACKM_ELT2peak07022-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07022;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak07031	fimo	nucleotide_motif	234	241	40.7	+	.	Name=GAAAACKM_ELT2peak07031+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07031;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07159	fimo	nucleotide_motif	492	499	40.7	-	.	Name=GAAAACKM_ELT2peak07159-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07159;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07180	fimo	nucleotide_motif	173	180	40.7	-	.	Name=GAAAACKM_ELT2peak07180-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07180;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07191	fimo	nucleotide_motif	104	111	 43	-	.	Name=GAAAACKM_ELT2peak07191-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07191;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07251	fimo	nucleotide_motif	81	88	 43	+	.	Name=GAAAACKM_ELT2peak07251+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07251;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07342	fimo	nucleotide_motif	87	94	 43	-	.	Name=GAAAACKM_ELT2peak07342-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07342;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07353	fimo	nucleotide_motif	228	235	40.7	-	.	Name=GAAAACKM_ELT2peak07353-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07353;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07379	fimo	nucleotide_motif	408	415	40.7	-	.	Name=GAAAACKM_ELT2peak07379-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07379;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07432	fimo	nucleotide_motif	131	138	 43	-	.	Name=GAAAACKM_ELT2peak07432-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07432;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07482	fimo	nucleotide_motif	194	201	45.2	+	.	Name=GAAAACKM_ELT2peak07482+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07482;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak07486	fimo	nucleotide_motif	384	391	40.7	-	.	Name=GAAAACKM_ELT2peak07486-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07486;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07536	fimo	nucleotide_motif	254	261	40.7	+	.	Name=GAAAACKM_ELT2peak07536+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07536;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07606	fimo	nucleotide_motif	442	449	 43	-	.	Name=GAAAACKM_ELT2peak07606-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07606;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07617	fimo	nucleotide_motif	145	152	 43	-	.	Name=GAAAACKM_ELT2peak07617-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07617;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07655	fimo	nucleotide_motif	404	411	 43	-	.	Name=GAAAACKM_ELT2peak07655-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07655;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07655	fimo	nucleotide_motif	376	383	40.7	-	.	Name=GAAAACKM_ELT2peak07655-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak07655;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07662	fimo	nucleotide_motif	399	406	40.7	-	.	Name=GAAAACKM_ELT2peak07662-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07662;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07677	fimo	nucleotide_motif	358	365	45.2	-	.	Name=GAAAACKM_ELT2peak07677-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07677;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak07684	fimo	nucleotide_motif	393	400	 43	+	.	Name=GAAAACKM_ELT2peak07684+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07684;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07689	fimo	nucleotide_motif	23	30	 43	+	.	Name=GAAAACKM_ELT2peak07689+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07689;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07719	fimo	nucleotide_motif	343	350	49.7	+	.	Name=GAAAACKM_ELT2peak07719+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07719;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak07723	fimo	nucleotide_motif	364	371	40.7	+	.	Name=GAAAACKM_ELT2peak07723+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07723;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07770	fimo	nucleotide_motif	256	263	45.2	-	.	Name=GAAAACKM_ELT2peak07770-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07770;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak07820	fimo	nucleotide_motif	256	263	45.2	-	.	Name=GAAAACKM_ELT2peak07820-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07820;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak07845	fimo	nucleotide_motif	428	435	49.7	-	.	Name=GAAAACKM_ELT2peak07845-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07845;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak07846	fimo	nucleotide_motif	476	483	40.7	-	.	Name=GAAAACKM_ELT2peak07846-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07846;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07868	fimo	nucleotide_motif	203	210	45.2	+	.	Name=GAAAACKM_ELT2peak07868+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07868;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak07869	fimo	nucleotide_motif	232	239	40.7	-	.	Name=GAAAACKM_ELT2peak07869-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07869;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07873	fimo	nucleotide_motif	375	382	45.2	+	.	Name=GAAAACKM_ELT2peak07873+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07873;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak07943	fimo	nucleotide_motif	375	382	40.7	+	.	Name=GAAAACKM_ELT2peak07943+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07943;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07944	fimo	nucleotide_motif	19	26	40.7	+	.	Name=GAAAACKM_ELT2peak07944+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07944;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07945	fimo	nucleotide_motif	413	420	 43	+	.	Name=GAAAACKM_ELT2peak07945+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07945;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07960	fimo	nucleotide_motif	217	224	45.2	+	.	Name=GAAAACKM_ELT2peak07960+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07960;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08005	fimo	nucleotide_motif	261	268	49.7	+	.	Name=GAAAACKM_ELT2peak08005+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08005;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08010	fimo	nucleotide_motif	477	484	45.2	+	.	Name=GAAAACKM_ELT2peak08010+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08010;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08010	fimo	nucleotide_motif	96	103	 43	+	.	Name=GAAAACKM_ELT2peak08010+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak08010;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08023	fimo	nucleotide_motif	108	115	40.7	-	.	Name=GAAAACKM_ELT2peak08023-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08023;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08065	fimo	nucleotide_motif	12	19	49.7	-	.	Name=GAAAACKM_ELT2peak08065-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08065;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08098	fimo	nucleotide_motif	269	276	45.2	-	.	Name=GAAAACKM_ELT2peak08098-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08098;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08109	fimo	nucleotide_motif	31	38	 43	+	.	Name=GAAAACKM_ELT2peak08109+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08109;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08111	fimo	nucleotide_motif	225	232	40.7	+	.	Name=GAAAACKM_ELT2peak08111+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08111;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08112	fimo	nucleotide_motif	374	381	40.7	+	.	Name=GAAAACKM_ELT2peak08112+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08112;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08130	fimo	nucleotide_motif	350	357	40.7	-	.	Name=GAAAACKM_ELT2peak08130-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08130;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08130	fimo	nucleotide_motif	422	429	40.7	-	.	Name=GAAAACKM_ELT2peak08130-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak08130;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08140	fimo	nucleotide_motif	442	449	40.7	-	.	Name=GAAAACKM_ELT2peak08140-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08140;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08140	fimo	nucleotide_motif	264	271	40.7	+	.	Name=GAAAACKM_ELT2peak08140+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak08140;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08141	fimo	nucleotide_motif	236	243	 43	+	.	Name=GAAAACKM_ELT2peak08141+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08141;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08157	fimo	nucleotide_motif	209	216	45.2	+	.	Name=GAAAACKM_ELT2peak08157+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08157;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08184	fimo	nucleotide_motif	453	460	45.2	-	.	Name=GAAAACKM_ELT2peak08184-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08184;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08211	fimo	nucleotide_motif	278	285	49.7	-	.	Name=GAAAACKM_ELT2peak08211-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08211;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08215	fimo	nucleotide_motif	307	314	45.2	-	.	Name=GAAAACKM_ELT2peak08215-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08215;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08244	fimo	nucleotide_motif	255	262	 43	+	.	Name=GAAAACKM_ELT2peak08244+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08244;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08244	fimo	nucleotide_motif	295	302	 43	-	.	Name=GAAAACKM_ELT2peak08244-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak08244;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08245	fimo	nucleotide_motif	97	104	 43	+	.	Name=GAAAACKM_ELT2peak08245+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08245;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08252	fimo	nucleotide_motif	350	357	49.7	-	.	Name=GAAAACKM_ELT2peak08252-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08252;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08252	fimo	nucleotide_motif	458	465	40.7	-	.	Name=GAAAACKM_ELT2peak08252-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak08252;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08257	fimo	nucleotide_motif	295	302	45.2	+	.	Name=GAAAACKM_ELT2peak08257+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08257;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08257	fimo	nucleotide_motif	214	221	 43	-	.	Name=GAAAACKM_ELT2peak08257-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak08257;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08274	fimo	nucleotide_motif	29	36	45.2	-	.	Name=GAAAACKM_ELT2peak08274-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08274;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08278	fimo	nucleotide_motif	220	227	 43	+	.	Name=GAAAACKM_ELT2peak08278+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08278;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08307	fimo	nucleotide_motif	277	284	 43	-	.	Name=GAAAACKM_ELT2peak08307-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08307;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08307	fimo	nucleotide_motif	437	444	40.7	+	.	Name=GAAAACKM_ELT2peak08307+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak08307;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08338	fimo	nucleotide_motif	463	470	45.2	-	.	Name=GAAAACKM_ELT2peak08338-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08338;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08341	fimo	nucleotide_motif	271	278	45.2	-	.	Name=GAAAACKM_ELT2peak08341-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08341;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08344	fimo	nucleotide_motif	227	234	 43	-	.	Name=GAAAACKM_ELT2peak08344-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08344;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08362	fimo	nucleotide_motif	224	231	40.7	-	.	Name=GAAAACKM_ELT2peak08362-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08362;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08439	fimo	nucleotide_motif	356	363	45.2	+	.	Name=GAAAACKM_ELT2peak08439+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08439;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08490	fimo	nucleotide_motif	345	352	49.7	-	.	Name=GAAAACKM_ELT2peak08490-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08490;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08506	fimo	nucleotide_motif	411	418	40.7	-	.	Name=GAAAACKM_ELT2peak08506-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08506;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08568	fimo	nucleotide_motif	258	265	45.2	-	.	Name=GAAAACKM_ELT2peak08568-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08568;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08592	fimo	nucleotide_motif	490	497	49.7	+	.	Name=GAAAACKM_ELT2peak08592+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08592;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08598	fimo	nucleotide_motif	285	292	40.7	+	.	Name=GAAAACKM_ELT2peak08598+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08598;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08658	fimo	nucleotide_motif	217	224	40.7	+	.	Name=GAAAACKM_ELT2peak08658+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08658;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08681	fimo	nucleotide_motif	463	470	49.7	-	.	Name=GAAAACKM_ELT2peak08681-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08681;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08726	fimo	nucleotide_motif	265	272	40.7	-	.	Name=GAAAACKM_ELT2peak08726-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08726;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08727	fimo	nucleotide_motif	345	352	45.2	+	.	Name=GAAAACKM_ELT2peak08727+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08727;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08755	fimo	nucleotide_motif	451	458	40.7	-	.	Name=GAAAACKM_ELT2peak08755-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08755;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08832	fimo	nucleotide_motif	403	410	45.2	-	.	Name=GAAAACKM_ELT2peak08832-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08832;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08835	fimo	nucleotide_motif	146	153	49.7	+	.	Name=GAAAACKM_ELT2peak08835+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08835;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08835	fimo	nucleotide_motif	253	260	45.2	+	.	Name=GAAAACKM_ELT2peak08835+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak08835;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08993	fimo	nucleotide_motif	159	166	45.2	+	.	Name=GAAAACKM_ELT2peak08993+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08993;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08999	fimo	nucleotide_motif	28	35	45.2	+	.	Name=GAAAACKM_ELT2peak08999+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08999;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09008	fimo	nucleotide_motif	216	223	 43	+	.	Name=GAAAACKM_ELT2peak09008+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09008;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09050	fimo	nucleotide_motif	143	150	 43	+	.	Name=GAAAACKM_ELT2peak09050+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09050;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09064	fimo	nucleotide_motif	220	227	45.2	+	.	Name=GAAAACKM_ELT2peak09064+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09064;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09070	fimo	nucleotide_motif	255	262	45.2	+	.	Name=GAAAACKM_ELT2peak09070+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09070;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09257	fimo	nucleotide_motif	122	129	 43	+	.	Name=GAAAACKM_ELT2peak09257+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09257;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09258	fimo	nucleotide_motif	246	253	49.7	-	.	Name=GAAAACKM_ELT2peak09258-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09258;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09260	fimo	nucleotide_motif	94	101	40.7	+	.	Name=GAAAACKM_ELT2peak09260+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09260;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09272	fimo	nucleotide_motif	364	371	 43	+	.	Name=GAAAACKM_ELT2peak09272+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09272;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09279	fimo	nucleotide_motif	212	219	 43	-	.	Name=GAAAACKM_ELT2peak09279-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09279;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09279	fimo	nucleotide_motif	415	422	40.7	+	.	Name=GAAAACKM_ELT2peak09279+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak09279;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09291	fimo	nucleotide_motif	315	322	 43	+	.	Name=GAAAACKM_ELT2peak09291+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09291;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09303	fimo	nucleotide_motif	448	455	49.7	-	.	Name=GAAAACKM_ELT2peak09303-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09303;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09336	fimo	nucleotide_motif	242	249	45.2	+	.	Name=GAAAACKM_ELT2peak09336+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09336;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09360	fimo	nucleotide_motif	341	348	 43	+	.	Name=GAAAACKM_ELT2peak09360+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09360;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09391	fimo	nucleotide_motif	154	161	 43	-	.	Name=GAAAACKM_ELT2peak09391-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09391;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09432	fimo	nucleotide_motif	436	443	45.2	+	.	Name=GAAAACKM_ELT2peak09432+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09432;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09439	fimo	nucleotide_motif	435	442	40.7	-	.	Name=GAAAACKM_ELT2peak09439-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09439;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09457	fimo	nucleotide_motif	121	128	45.2	-	.	Name=GAAAACKM_ELT2peak09457-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09457;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09468	fimo	nucleotide_motif	115	122	45.2	-	.	Name=GAAAACKM_ELT2peak09468-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09468;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09530	fimo	nucleotide_motif	255	262	45.2	-	.	Name=GAAAACKM_ELT2peak09530-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09530;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09609	fimo	nucleotide_motif	181	188	 43	+	.	Name=GAAAACKM_ELT2peak09609+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09609;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09613	fimo	nucleotide_motif	226	233	45.2	-	.	Name=GAAAACKM_ELT2peak09613-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09613;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09616	fimo	nucleotide_motif	452	459	49.7	+	.	Name=GAAAACKM_ELT2peak09616+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09616;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09619	fimo	nucleotide_motif	245	252	 43	+	.	Name=GAAAACKM_ELT2peak09619+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09619;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09627	fimo	nucleotide_motif	166	173	45.2	-	.	Name=GAAAACKM_ELT2peak09627-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09627;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09629	fimo	nucleotide_motif	268	275	 43	+	.	Name=GAAAACKM_ELT2peak09629+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09629;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09629	fimo	nucleotide_motif	305	312	40.7	+	.	Name=GAAAACKM_ELT2peak09629+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak09629;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09632	fimo	nucleotide_motif	324	331	 43	+	.	Name=GAAAACKM_ELT2peak09632+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09632;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09656	fimo	nucleotide_motif	253	260	45.2	+	.	Name=GAAAACKM_ELT2peak09656+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09656;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09656	fimo	nucleotide_motif	262	269	40.7	-	.	Name=GAAAACKM_ELT2peak09656-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak09656;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09658	fimo	nucleotide_motif	47	54	45.2	+	.	Name=GAAAACKM_ELT2peak09658+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09658;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09660	fimo	nucleotide_motif	389	396	40.7	+	.	Name=GAAAACKM_ELT2peak09660+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09660;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09672	fimo	nucleotide_motif	138	145	40.7	+	.	Name=GAAAACKM_ELT2peak09672+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09672;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09673	fimo	nucleotide_motif	252	259	45.2	-	.	Name=GAAAACKM_ELT2peak09673-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09673;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09683	fimo	nucleotide_motif	144	151	49.7	-	.	Name=GAAAACKM_ELT2peak09683-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09683;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09744	fimo	nucleotide_motif	33	40	49.7	-	.	Name=GAAAACKM_ELT2peak09744-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09744;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09752	fimo	nucleotide_motif	229	236	40.7	-	.	Name=GAAAACKM_ELT2peak09752-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09752;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09773	fimo	nucleotide_motif	61	68	45.2	-	.	Name=GAAAACKM_ELT2peak09773-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09773;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09773	fimo	nucleotide_motif	154	161	40.7	-	.	Name=GAAAACKM_ELT2peak09773-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak09773;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09778	fimo	nucleotide_motif	119	126	 43	-	.	Name=GAAAACKM_ELT2peak09778-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09778;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09828	fimo	nucleotide_motif	45	52	 43	-	.	Name=GAAAACKM_ELT2peak09828-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09828;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09834	fimo	nucleotide_motif	162	169	49.7	-	.	Name=GAAAACKM_ELT2peak09834-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09834;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09855	fimo	nucleotide_motif	156	163	 43	+	.	Name=GAAAACKM_ELT2peak09855+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09855;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09866	fimo	nucleotide_motif	432	439	40.7	+	.	Name=GAAAACKM_ELT2peak09866+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09866;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09876	fimo	nucleotide_motif	131	138	49.7	+	.	Name=GAAAACKM_ELT2peak09876+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09876;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09877	fimo	nucleotide_motif	367	374	45.2	+	.	Name=GAAAACKM_ELT2peak09877+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09877;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09878	fimo	nucleotide_motif	242	249	 43	-	.	Name=GAAAACKM_ELT2peak09878-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09878;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09878	fimo	nucleotide_motif	145	152	40.7	-	.	Name=GAAAACKM_ELT2peak09878-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak09878;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09917	fimo	nucleotide_motif	180	187	40.7	-	.	Name=GAAAACKM_ELT2peak09917-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09917;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09990	fimo	nucleotide_motif	140	147	 43	-	.	Name=GAAAACKM_ELT2peak09990-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09990;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10034	fimo	nucleotide_motif	342	349	40.7	-	.	Name=GAAAACKM_ELT2peak10034-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10034;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10048	fimo	nucleotide_motif	224	231	45.2	+	.	Name=GAAAACKM_ELT2peak10048+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10048;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak10049	fimo	nucleotide_motif	383	390	49.7	-	.	Name=GAAAACKM_ELT2peak10049-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10049;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak10193	fimo	nucleotide_motif	394	401	40.7	+	.	Name=GAAAACKM_ELT2peak10193+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10193;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10222	fimo	nucleotide_motif	45	52	40.7	-	.	Name=GAAAACKM_ELT2peak10222-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10222;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10259	fimo	nucleotide_motif	48	55	45.2	-	.	Name=GAAAACKM_ELT2peak10259-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10259;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak10264	fimo	nucleotide_motif	138	145	 43	+	.	Name=GAAAACKM_ELT2peak10264+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10264;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10321	fimo	nucleotide_motif	57	64	45.2	+	.	Name=GAAAACKM_ELT2peak10321+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10321;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak10455	fimo	nucleotide_motif	221	228	45.2	-	.	Name=GAAAACKM_ELT2peak10455-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10455;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak10456	fimo	nucleotide_motif	420	427	 43	-	.	Name=GAAAACKM_ELT2peak10456-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10456;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10512	fimo	nucleotide_motif	198	205	40.7	-	.	Name=GAAAACKM_ELT2peak10512-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10512;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10512	fimo	nucleotide_motif	422	429	40.7	+	.	Name=GAAAACKM_ELT2peak10512+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak10512;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10525	fimo	nucleotide_motif	402	409	 43	+	.	Name=GAAAACKM_ELT2peak10525+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10525;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10527	fimo	nucleotide_motif	346	353	49.7	+	.	Name=GAAAACKM_ELT2peak10527+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10527;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak10630	fimo	nucleotide_motif	243	250	49.7	-	.	Name=GAAAACKM_ELT2peak10630-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10630;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak10645	fimo	nucleotide_motif	69	76	 43	-	.	Name=GAAAACKM_ELT2peak10645-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10645;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10736	fimo	nucleotide_motif	68	75	40.7	+	.	Name=GAAAACKM_ELT2peak10736+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10736;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10772	fimo	nucleotide_motif	50	57	40.7	+	.	Name=GAAAACKM_ELT2peak10772+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10772;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10856	fimo	nucleotide_motif	294	301	 43	-	.	Name=GAAAACKM_ELT2peak10856-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10856;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10907	fimo	nucleotide_motif	397	404	49.7	+	.	Name=GAAAACKM_ELT2peak10907+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10907;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak10910	fimo	nucleotide_motif	179	186	49.7	-	.	Name=GAAAACKM_ELT2peak10910-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10910;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak10958	fimo	nucleotide_motif	212	219	 43	+	.	Name=GAAAACKM_ELT2peak10958+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10958;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak11011	fimo	nucleotide_motif	417	424	40.7	-	.	Name=GAAAACKM_ELT2peak11011-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak11011;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak00010	fimo	nucleotide_motif	280	287	49.7	+	.	Name=GAAAACKM_ELT2peak00010+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00010;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak00115	fimo	nucleotide_motif	227	234	45.2	+	.	Name=GAAAACKM_ELT2peak00115+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00115;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak00250	fimo	nucleotide_motif	309	316	 43	-	.	Name=GAAAACKM_ELT2peak00250-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00250;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00441	fimo	nucleotide_motif	343	350	 43	+	.	Name=GAAAACKM_ELT2peak00441+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00441;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00526	fimo	nucleotide_motif	102	109	 43	-	.	Name=GAAAACKM_ELT2peak00526-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00526;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak00771	fimo	nucleotide_motif	403	410	 43	+	.	Name=GAAAACKM_ELT2peak00771+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak00771;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01190	fimo	nucleotide_motif	71	78	 43	-	.	Name=GAAAACKM_ELT2peak01190-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01190;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01190	fimo	nucleotide_motif	441	448	 43	-	.	Name=GAAAACKM_ELT2peak01190-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak01190;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01191	fimo	nucleotide_motif	392	399	40.7	-	.	Name=GAAAACKM_ELT2peak01191-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01191;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01191	fimo	nucleotide_motif	114	121	40.7	+	.	Name=GAAAACKM_ELT2peak01191+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak01191;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01481	fimo	nucleotide_motif	129	136	45.2	-	.	Name=GAAAACKM_ELT2peak01481-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01481;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak01655	fimo	nucleotide_motif	307	314	49.7	+	.	Name=GAAAACKM_ELT2peak01655+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01655;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak01655	fimo	nucleotide_motif	193	200	40.7	-	.	Name=GAAAACKM_ELT2peak01655-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak01655;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01683	fimo	nucleotide_motif	460	467	40.7	+	.	Name=GAAAACKM_ELT2peak01683+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01683;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01693	fimo	nucleotide_motif	400	407	 43	+	.	Name=GAAAACKM_ELT2peak01693+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01693;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01693	fimo	nucleotide_motif	231	238	40.7	+	.	Name=GAAAACKM_ELT2peak01693+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak01693;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01739	fimo	nucleotide_motif	144	151	 43	-	.	Name=GAAAACKM_ELT2peak01739-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01739;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak01872	fimo	nucleotide_motif	152	159	40.7	+	.	Name=GAAAACKM_ELT2peak01872+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01872;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01879	fimo	nucleotide_motif	488	495	40.7	-	.	Name=GAAAACKM_ELT2peak01879-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01879;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak01994	fimo	nucleotide_motif	409	416	 43	+	.	Name=GAAAACKM_ELT2peak01994+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak01994;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02656	fimo	nucleotide_motif	184	191	 43	+	.	Name=GAAAACKM_ELT2peak02656+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02656;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02822	fimo	nucleotide_motif	398	405	 43	-	.	Name=GAAAACKM_ELT2peak02822-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02822;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak02983	fimo	nucleotide_motif	170	177	40.7	+	.	Name=GAAAACKM_ELT2peak02983+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak02983;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03170	fimo	nucleotide_motif	490	497	49.7	-	.	Name=GAAAACKM_ELT2peak03170-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03170;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak03502	fimo	nucleotide_motif	168	175	 43	+	.	Name=GAAAACKM_ELT2peak03502+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03502;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak03744	fimo	nucleotide_motif	472	479	40.7	+	.	Name=GAAAACKM_ELT2peak03744+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03744;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03816	fimo	nucleotide_motif	306	313	45.2	+	.	Name=GAAAACKM_ELT2peak03816+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03816;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak03842	fimo	nucleotide_motif	126	133	40.7	-	.	Name=GAAAACKM_ELT2peak03842-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03842;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak03912	fimo	nucleotide_motif	418	425	40.7	-	.	Name=GAAAACKM_ELT2peak03912-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak03912;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04079	fimo	nucleotide_motif	479	486	45.2	-	.	Name=GAAAACKM_ELT2peak04079-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04079;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04391	fimo	nucleotide_motif	46	53	45.2	-	.	Name=GAAAACKM_ELT2peak04391-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04391;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak04391	fimo	nucleotide_motif	303	310	40.7	-	.	Name=GAAAACKM_ELT2peak04391-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak04391;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04502	fimo	nucleotide_motif	332	339	49.7	-	.	Name=GAAAACKM_ELT2peak04502-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04502;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak04643	fimo	nucleotide_motif	230	237	 43	-	.	Name=GAAAACKM_ELT2peak04643-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04643;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak04674	fimo	nucleotide_motif	283	290	40.7	+	.	Name=GAAAACKM_ELT2peak04674+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04674;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak04863	fimo	nucleotide_motif	341	348	40.7	+	.	Name=GAAAACKM_ELT2peak04863+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak04863;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05020	fimo	nucleotide_motif	40	47	 43	+	.	Name=GAAAACKM_ELT2peak05020+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05020;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak05046	fimo	nucleotide_motif	241	248	45.2	-	.	Name=GAAAACKM_ELT2peak05046-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05046;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak05270	fimo	nucleotide_motif	492	499	40.7	+	.	Name=GAAAACKM_ELT2peak05270+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05270;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05308	fimo	nucleotide_motif	340	347	40.7	-	.	Name=GAAAACKM_ELT2peak05308-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05308;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05344	fimo	nucleotide_motif	343	350	 43	+	.	Name=GAAAACKM_ELT2peak05344+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05344;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak05381	fimo	nucleotide_motif	46	53	40.7	+	.	Name=GAAAACKM_ELT2peak05381+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05381;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05499	fimo	nucleotide_motif	148	155	45.2	+	.	Name=GAAAACKM_ELT2peak05499+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05499;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak05626	fimo	nucleotide_motif	298	305	45.2	+	.	Name=GAAAACKM_ELT2peak05626+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05626;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak05879	fimo	nucleotide_motif	62	69	40.7	-	.	Name=GAAAACKM_ELT2peak05879-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05879;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak05936	fimo	nucleotide_motif	269	276	40.7	+	.	Name=GAAAACKM_ELT2peak05936+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak05936;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06131	fimo	nucleotide_motif	295	302	40.7	-	.	Name=GAAAACKM_ELT2peak06131-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06131;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06179	fimo	nucleotide_motif	22	29	40.7	+	.	Name=GAAAACKM_ELT2peak06179+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06179;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06237	fimo	nucleotide_motif	40	47	40.7	-	.	Name=GAAAACKM_ELT2peak06237-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06237;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06316	fimo	nucleotide_motif	151	158	40.7	+	.	Name=GAAAACKM_ELT2peak06316+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06316;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06780	fimo	nucleotide_motif	471	478	40.7	-	.	Name=GAAAACKM_ELT2peak06780-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06780;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06845	fimo	nucleotide_motif	388	395	40.7	-	.	Name=GAAAACKM_ELT2peak06845-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06845;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak06865	fimo	nucleotide_motif	267	274	49.7	+	.	Name=GAAAACKM_ELT2peak06865+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06865;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak06999	fimo	nucleotide_motif	240	247	 43	-	.	Name=GAAAACKM_ELT2peak06999-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak06999;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07154	fimo	nucleotide_motif	36	43	40.7	-	.	Name=GAAAACKM_ELT2peak07154-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07154;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak07537	fimo	nucleotide_motif	109	116	 43	-	.	Name=GAAAACKM_ELT2peak07537-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07537;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07742	fimo	nucleotide_motif	191	198	 43	+	.	Name=GAAAACKM_ELT2peak07742+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07742;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak07957	fimo	nucleotide_motif	58	65	 43	+	.	Name=GAAAACKM_ELT2peak07957+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak07957;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08428	fimo	nucleotide_motif	472	479	40.7	-	.	Name=GAAAACKM_ELT2peak08428-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08428;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08456	fimo	nucleotide_motif	77	84	 43	-	.	Name=GAAAACKM_ELT2peak08456-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08456;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08586	fimo	nucleotide_motif	29	36	49.7	+	.	Name=GAAAACKM_ELT2peak08586+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08586;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08586	fimo	nucleotide_motif	375	382	49.7	+	.	Name=GAAAACKM_ELT2peak08586+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak08586;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak08657	fimo	nucleotide_motif	96	103	40.7	+	.	Name=GAAAACKM_ELT2peak08657+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08657;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08715	fimo	nucleotide_motif	361	368	 43	-	.	Name=GAAAACKM_ELT2peak08715-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08715;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak08808	fimo	nucleotide_motif	197	204	40.7	+	.	Name=GAAAACKM_ELT2peak08808+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08808;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak08819	fimo	nucleotide_motif	126	133	45.2	+	.	Name=GAAAACKM_ELT2peak08819+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08819;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak08838	fimo	nucleotide_motif	95	102	 43	+	.	Name=GAAAACKM_ELT2peak08838+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak08838;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09044	fimo	nucleotide_motif	164	171	 43	-	.	Name=GAAAACKM_ELT2peak09044-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09044;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09163	fimo	nucleotide_motif	140	147	45.2	-	.	Name=GAAAACKM_ELT2peak09163-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09163;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09179	fimo	nucleotide_motif	337	344	49.7	+	.	Name=GAAAACKM_ELT2peak09179+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09179;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09207	fimo	nucleotide_motif	323	330	 43	+	.	Name=GAAAACKM_ELT2peak09207+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09207;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09321	fimo	nucleotide_motif	488	495	49.7	+	.	Name=GAAAACKM_ELT2peak09321+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09321;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09321	fimo	nucleotide_motif	33	40	45.2	+	.	Name=GAAAACKM_ELT2peak09321+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak09321;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09682	fimo	nucleotide_motif	1	8	 43	-	.	Name=GAAAACKM_ELT2peak09682-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09682;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak09804	fimo	nucleotide_motif	223	230	49.7	-	.	Name=GAAAACKM_ELT2peak09804-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09804;pvalue=1.07e-05;qvalue=0.37;sequence=GAAAACGC;
ELT2peak09935	fimo	nucleotide_motif	168	175	40.7	-	.	Name=GAAAACKM_ELT2peak09935-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09935;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak09944	fimo	nucleotide_motif	359	366	45.2	+	.	Name=GAAAACKM_ELT2peak09944+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09944;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak09957	fimo	nucleotide_motif	174	181	 43	+	.	Name=GAAAACKM_ELT2peak09957+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak09957;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10011	fimo	nucleotide_motif	59	66	40.7	+	.	Name=GAAAACKM_ELT2peak10011+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10011;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10059	fimo	nucleotide_motif	25	32	45.2	+	.	Name=GAAAACKM_ELT2peak10059+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10059;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak10059	fimo	nucleotide_motif	436	443	 43	+	.	Name=GAAAACKM_ELT2peak10059+;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak10059;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10160	fimo	nucleotide_motif	425	432	 43	-	.	Name=GAAAACKM_ELT2peak10160-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10160;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10174	fimo	nucleotide_motif	172	179	 43	+	.	Name=GAAAACKM_ELT2peak10174+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10174;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10247	fimo	nucleotide_motif	171	178	45.2	-	.	Name=GAAAACKM_ELT2peak10247-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10247;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak10247	fimo	nucleotide_motif	427	434	 43	-	.	Name=GAAAACKM_ELT2peak10247-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak10247;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10449	fimo	nucleotide_motif	34	41	45.2	+	.	Name=GAAAACKM_ELT2peak10449+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10449;pvalue=3.02e-05;qvalue=0.379;sequence=GAAAACTC;
ELT2peak10449	fimo	nucleotide_motif	89	96	40.7	-	.	Name=GAAAACKM_ELT2peak10449-;Alias=DREME-7;ID=GAAAACKM-DREME-7-2-ELT2peak10449;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10502	fimo	nucleotide_motif	205	212	40.7	-	.	Name=GAAAACKM_ELT2peak10502-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10502;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10511	fimo	nucleotide_motif	142	149	40.7	+	.	Name=GAAAACKM_ELT2peak10511+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10511;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10561	fimo	nucleotide_motif	234	241	40.7	+	.	Name=GAAAACKM_ELT2peak10561+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10561;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10628	fimo	nucleotide_motif	478	485	 43	+	.	Name=GAAAACKM_ELT2peak10628+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10628;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10642	fimo	nucleotide_motif	439	446	40.7	-	.	Name=GAAAACKM_ELT2peak10642-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10642;pvalue=8.52e-05;qvalue=0.416;sequence=GAAAACTA;
ELT2peak10734	fimo	nucleotide_motif	51	58	 43	-	.	Name=GAAAACKM_ELT2peak10734-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10734;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak10960	fimo	nucleotide_motif	275	282	 43	-	.	Name=GAAAACKM_ELT2peak10960-;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak10960;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
ELT2peak11010	fimo	nucleotide_motif	347	354	 43	+	.	Name=GAAAACKM_ELT2peak11010+;Alias=DREME-7;ID=GAAAACKM-DREME-7-1-ELT2peak11010;pvalue=4.97e-05;qvalue=0.379;sequence=GAAAACGA;
