##gff-version 3
ELT2peak00383	fimo	nucleotide_motif	429	435	40.3	+	.	Name=AAAGYGG_ELT2peak00383+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak00383;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak00539	fimo	nucleotide_motif	211	217	40.3	-	.	Name=AAAGYGG_ELT2peak00539-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak00539;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak00649	fimo	nucleotide_motif	418	424	40.3	+	.	Name=AAAGYGG_ELT2peak00649+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak00649;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01480	fimo	nucleotide_motif	439	445	40.3	-	.	Name=AAAGYGG_ELT2peak01480-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01480;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01635	fimo	nucleotide_motif	126	132	40.3	-	.	Name=AAAGYGG_ELT2peak01635-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01635;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01688	fimo	nucleotide_motif	375	381	40.3	-	.	Name=AAAGYGG_ELT2peak01688-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01688;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01723	fimo	nucleotide_motif	337	343	40.3	+	.	Name=AAAGYGG_ELT2peak01723+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01723;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01729	fimo	nucleotide_motif	31	37	40.3	+	.	Name=AAAGYGG_ELT2peak01729+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01729;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01736	fimo	nucleotide_motif	4	10	40.3	-	.	Name=AAAGYGG_ELT2peak01736-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01736;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01754	fimo	nucleotide_motif	207	213	40.3	+	.	Name=AAAGYGG_ELT2peak01754+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01754;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01815	fimo	nucleotide_motif	55	61	40.3	-	.	Name=AAAGYGG_ELT2peak01815-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01815;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01820	fimo	nucleotide_motif	329	335	40.3	+	.	Name=AAAGYGG_ELT2peak01820+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01820;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01826	fimo	nucleotide_motif	128	134	40.3	+	.	Name=AAAGYGG_ELT2peak01826+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01826;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01940	fimo	nucleotide_motif	313	319	40.3	-	.	Name=AAAGYGG_ELT2peak01940-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01940;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01941	fimo	nucleotide_motif	493	499	40.3	+	.	Name=AAAGYGG_ELT2peak01941+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01941;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak02038	fimo	nucleotide_motif	194	200	40.3	-	.	Name=AAAGYGG_ELT2peak02038-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak02038;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak02290	fimo	nucleotide_motif	101	107	40.3	+	.	Name=AAAGYGG_ELT2peak02290+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak02290;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak02612	fimo	nucleotide_motif	135	141	40.3	+	.	Name=AAAGYGG_ELT2peak02612+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak02612;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak02665	fimo	nucleotide_motif	173	179	40.3	+	.	Name=AAAGYGG_ELT2peak02665+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak02665;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak02666	fimo	nucleotide_motif	478	484	44.9	-	.	Name=AAAGYGG_ELT2peak02666-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak02666;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak02932	fimo	nucleotide_motif	292	298	44.9	-	.	Name=AAAGYGG_ELT2peak02932-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak02932;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak02934	fimo	nucleotide_motif	276	282	40.3	-	.	Name=AAAGYGG_ELT2peak02934-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak02934;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak02984	fimo	nucleotide_motif	48	54	44.9	-	.	Name=AAAGYGG_ELT2peak02984-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak02984;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak02984	fimo	nucleotide_motif	266	272	40.3	-	.	Name=AAAGYGG_ELT2peak02984-;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak02984;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak03063	fimo	nucleotide_motif	340	346	44.9	+	.	Name=AAAGYGG_ELT2peak03063+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03063;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak03233	fimo	nucleotide_motif	251	257	40.3	+	.	Name=AAAGYGG_ELT2peak03233+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03233;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak03374	fimo	nucleotide_motif	14	20	40.3	+	.	Name=AAAGYGG_ELT2peak03374+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03374;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak03390	fimo	nucleotide_motif	396	402	44.9	-	.	Name=AAAGYGG_ELT2peak03390-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03390;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak03391	fimo	nucleotide_motif	209	215	44.9	+	.	Name=AAAGYGG_ELT2peak03391+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03391;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak03452	fimo	nucleotide_motif	277	283	44.9	-	.	Name=AAAGYGG_ELT2peak03452-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03452;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak03453	fimo	nucleotide_motif	301	307	40.3	+	.	Name=AAAGYGG_ELT2peak03453+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03453;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak03453	fimo	nucleotide_motif	318	324	40.3	+	.	Name=AAAGYGG_ELT2peak03453+;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak03453;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak03576	fimo	nucleotide_motif	247	253	44.9	+	.	Name=AAAGYGG_ELT2peak03576+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03576;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak03913	fimo	nucleotide_motif	76	82	40.3	+	.	Name=AAAGYGG_ELT2peak03913+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03913;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak04043	fimo	nucleotide_motif	348	354	40.3	+	.	Name=AAAGYGG_ELT2peak04043+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04043;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak04144	fimo	nucleotide_motif	358	364	40.3	+	.	Name=AAAGYGG_ELT2peak04144+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04144;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak04223	fimo	nucleotide_motif	186	192	44.9	-	.	Name=AAAGYGG_ELT2peak04223-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04223;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak04294	fimo	nucleotide_motif	282	288	44.9	-	.	Name=AAAGYGG_ELT2peak04294-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04294;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak04501	fimo	nucleotide_motif	145	151	40.3	-	.	Name=AAAGYGG_ELT2peak04501-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04501;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak04586	fimo	nucleotide_motif	355	361	44.9	+	.	Name=AAAGYGG_ELT2peak04586+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04586;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak04605	fimo	nucleotide_motif	12	18	40.3	-	.	Name=AAAGYGG_ELT2peak04605-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04605;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak04605	fimo	nucleotide_motif	290	296	40.3	-	.	Name=AAAGYGG_ELT2peak04605-;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak04605;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak04705	fimo	nucleotide_motif	241	247	40.3	+	.	Name=AAAGYGG_ELT2peak04705+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04705;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak04708	fimo	nucleotide_motif	358	364	44.9	-	.	Name=AAAGYGG_ELT2peak04708-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04708;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak04778	fimo	nucleotide_motif	492	498	40.3	+	.	Name=AAAGYGG_ELT2peak04778+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak04778;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05048	fimo	nucleotide_motif	217	223	40.3	+	.	Name=AAAGYGG_ELT2peak05048+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05048;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05167	fimo	nucleotide_motif	386	392	40.3	-	.	Name=AAAGYGG_ELT2peak05167-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05167;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05169	fimo	nucleotide_motif	221	227	44.9	+	.	Name=AAAGYGG_ELT2peak05169+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05169;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak05283	fimo	nucleotide_motif	250	256	40.3	-	.	Name=AAAGYGG_ELT2peak05283-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05283;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05388	fimo	nucleotide_motif	402	408	40.3	-	.	Name=AAAGYGG_ELT2peak05388-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05388;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05498	fimo	nucleotide_motif	27	33	40.3	-	.	Name=AAAGYGG_ELT2peak05498-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05498;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05604	fimo	nucleotide_motif	372	378	40.3	-	.	Name=AAAGYGG_ELT2peak05604-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05604;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05672	fimo	nucleotide_motif	469	475	40.3	-	.	Name=AAAGYGG_ELT2peak05672-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05672;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05845	fimo	nucleotide_motif	101	107	40.3	-	.	Name=AAAGYGG_ELT2peak05845-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05845;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05871	fimo	nucleotide_motif	476	482	40.3	-	.	Name=AAAGYGG_ELT2peak05871-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05871;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak06101	fimo	nucleotide_motif	277	283	40.3	-	.	Name=AAAGYGG_ELT2peak06101-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06101;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak06102	fimo	nucleotide_motif	88	94	44.9	+	.	Name=AAAGYGG_ELT2peak06102+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06102;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak06102	fimo	nucleotide_motif	14	20	40.3	+	.	Name=AAAGYGG_ELT2peak06102+;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak06102;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak06124	fimo	nucleotide_motif	337	343	40.3	+	.	Name=AAAGYGG_ELT2peak06124+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06124;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak06128	fimo	nucleotide_motif	463	469	40.3	-	.	Name=AAAGYGG_ELT2peak06128-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06128;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak06163	fimo	nucleotide_motif	86	92	44.9	+	.	Name=AAAGYGG_ELT2peak06163+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06163;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak06168	fimo	nucleotide_motif	249	255	44.9	-	.	Name=AAAGYGG_ELT2peak06168-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06168;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak06390	fimo	nucleotide_motif	29	35	40.3	+	.	Name=AAAGYGG_ELT2peak06390+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06390;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak06848	fimo	nucleotide_motif	75	81	44.9	+	.	Name=AAAGYGG_ELT2peak06848+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06848;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak06960	fimo	nucleotide_motif	77	83	40.3	+	.	Name=AAAGYGG_ELT2peak06960+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06960;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak06974	fimo	nucleotide_motif	215	221	44.9	+	.	Name=AAAGYGG_ELT2peak06974+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06974;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak07155	fimo	nucleotide_motif	281	287	44.9	+	.	Name=AAAGYGG_ELT2peak07155+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07155;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak07195	fimo	nucleotide_motif	289	295	40.3	+	.	Name=AAAGYGG_ELT2peak07195+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07195;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07197	fimo	nucleotide_motif	371	377	44.9	+	.	Name=AAAGYGG_ELT2peak07197+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07197;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak07484	fimo	nucleotide_motif	443	449	40.3	-	.	Name=AAAGYGG_ELT2peak07484-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07484;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07485	fimo	nucleotide_motif	1	7	40.3	-	.	Name=AAAGYGG_ELT2peak07485-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07485;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07485	fimo	nucleotide_motif	439	445	40.3	-	.	Name=AAAGYGG_ELT2peak07485-;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak07485;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07628	fimo	nucleotide_motif	441	447	44.9	+	.	Name=AAAGYGG_ELT2peak07628+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07628;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak07642	fimo	nucleotide_motif	6	12	40.3	+	.	Name=AAAGYGG_ELT2peak07642+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07642;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07716	fimo	nucleotide_motif	171	177	44.9	+	.	Name=AAAGYGG_ELT2peak07716+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07716;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak07716	fimo	nucleotide_motif	395	401	40.3	+	.	Name=AAAGYGG_ELT2peak07716+;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak07716;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07746	fimo	nucleotide_motif	27	33	44.9	-	.	Name=AAAGYGG_ELT2peak07746-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07746;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak07747	fimo	nucleotide_motif	38	44	40.3	-	.	Name=AAAGYGG_ELT2peak07747-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07747;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07846	fimo	nucleotide_motif	115	121	40.3	+	.	Name=AAAGYGG_ELT2peak07846+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07846;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07869	fimo	nucleotide_motif	243	249	40.3	+	.	Name=AAAGYGG_ELT2peak07869+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07869;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08130	fimo	nucleotide_motif	231	237	44.9	-	.	Name=AAAGYGG_ELT2peak08130-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08130;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak08143	fimo	nucleotide_motif	217	223	40.3	-	.	Name=AAAGYGG_ELT2peak08143-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08143;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08183	fimo	nucleotide_motif	49	55	44.9	-	.	Name=AAAGYGG_ELT2peak08183-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08183;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak08191	fimo	nucleotide_motif	267	273	40.3	-	.	Name=AAAGYGG_ELT2peak08191-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08191;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08215	fimo	nucleotide_motif	231	237	44.9	+	.	Name=AAAGYGG_ELT2peak08215+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08215;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak08307	fimo	nucleotide_motif	178	184	40.3	+	.	Name=AAAGYGG_ELT2peak08307+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08307;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08308	fimo	nucleotide_motif	282	288	40.3	-	.	Name=AAAGYGG_ELT2peak08308-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08308;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08316	fimo	nucleotide_motif	61	67	40.3	+	.	Name=AAAGYGG_ELT2peak08316+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08316;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08389	fimo	nucleotide_motif	16	22	40.3	-	.	Name=AAAGYGG_ELT2peak08389-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08389;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08491	fimo	nucleotide_motif	368	374	40.3	-	.	Name=AAAGYGG_ELT2peak08491-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08491;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08492	fimo	nucleotide_motif	177	183	44.9	+	.	Name=AAAGYGG_ELT2peak08492+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08492;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak08492	fimo	nucleotide_motif	161	167	40.3	+	.	Name=AAAGYGG_ELT2peak08492+;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak08492;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08492	fimo	nucleotide_motif	233	239	40.3	+	.	Name=AAAGYGG_ELT2peak08492+;Alias=DREME-5;ID=AAAGYGG-DREME-5-3-ELT2peak08492;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08512	fimo	nucleotide_motif	62	68	40.3	-	.	Name=AAAGYGG_ELT2peak08512-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08512;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08568	fimo	nucleotide_motif	404	410	40.3	-	.	Name=AAAGYGG_ELT2peak08568-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08568;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08579	fimo	nucleotide_motif	464	470	40.3	+	.	Name=AAAGYGG_ELT2peak08579+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08579;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08789	fimo	nucleotide_motif	195	201	40.3	-	.	Name=AAAGYGG_ELT2peak08789-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08789;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08809	fimo	nucleotide_motif	487	493	40.3	+	.	Name=AAAGYGG_ELT2peak08809+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08809;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08862	fimo	nucleotide_motif	475	481	40.3	+	.	Name=AAAGYGG_ELT2peak08862+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08862;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08863	fimo	nucleotide_motif	2	8	40.3	+	.	Name=AAAGYGG_ELT2peak08863+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08863;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08863	fimo	nucleotide_motif	11	17	40.3	-	.	Name=AAAGYGG_ELT2peak08863-;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak08863;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08939	fimo	nucleotide_motif	458	464	44.9	-	.	Name=AAAGYGG_ELT2peak08939-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08939;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak08956	fimo	nucleotide_motif	168	174	44.9	+	.	Name=AAAGYGG_ELT2peak08956+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08956;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak08957	fimo	nucleotide_motif	78	84	44.9	-	.	Name=AAAGYGG_ELT2peak08957-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08957;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09070	fimo	nucleotide_motif	344	350	44.9	-	.	Name=AAAGYGG_ELT2peak09070-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09070;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09224	fimo	nucleotide_motif	312	318	44.9	+	.	Name=AAAGYGG_ELT2peak09224+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09224;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09254	fimo	nucleotide_motif	238	244	40.3	-	.	Name=AAAGYGG_ELT2peak09254-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09254;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09256	fimo	nucleotide_motif	420	426	44.9	-	.	Name=AAAGYGG_ELT2peak09256-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09256;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09271	fimo	nucleotide_motif	97	103	40.3	-	.	Name=AAAGYGG_ELT2peak09271-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09271;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09378	fimo	nucleotide_motif	215	221	40.3	+	.	Name=AAAGYGG_ELT2peak09378+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09378;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09614	fimo	nucleotide_motif	302	308	40.3	-	.	Name=AAAGYGG_ELT2peak09614-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09614;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09634	fimo	nucleotide_motif	426	432	40.3	-	.	Name=AAAGYGG_ELT2peak09634-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09634;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09683	fimo	nucleotide_motif	355	361	44.9	-	.	Name=AAAGYGG_ELT2peak09683-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09683;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09686	fimo	nucleotide_motif	464	470	44.9	+	.	Name=AAAGYGG_ELT2peak09686+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09686;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09753	fimo	nucleotide_motif	165	171	40.3	+	.	Name=AAAGYGG_ELT2peak09753+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09753;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09756	fimo	nucleotide_motif	284	290	44.9	+	.	Name=AAAGYGG_ELT2peak09756+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09756;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09789	fimo	nucleotide_motif	485	491	44.9	-	.	Name=AAAGYGG_ELT2peak09789-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09789;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09789	fimo	nucleotide_motif	214	220	40.3	+	.	Name=AAAGYGG_ELT2peak09789+;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak09789;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09830	fimo	nucleotide_motif	68	74	44.9	-	.	Name=AAAGYGG_ELT2peak09830-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09830;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09867	fimo	nucleotide_motif	297	303	40.3	+	.	Name=AAAGYGG_ELT2peak09867+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09867;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09961	fimo	nucleotide_motif	184	190	44.9	+	.	Name=AAAGYGG_ELT2peak09961+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09961;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak10046	fimo	nucleotide_motif	260	266	40.3	+	.	Name=AAAGYGG_ELT2peak10046+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10046;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak10047	fimo	nucleotide_motif	29	35	44.9	-	.	Name=AAAGYGG_ELT2peak10047-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10047;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak10159	fimo	nucleotide_motif	264	270	40.3	-	.	Name=AAAGYGG_ELT2peak10159-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10159;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak10234	fimo	nucleotide_motif	280	286	44.9	+	.	Name=AAAGYGG_ELT2peak10234+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10234;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak10259	fimo	nucleotide_motif	468	474	40.3	-	.	Name=AAAGYGG_ELT2peak10259-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10259;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak10300	fimo	nucleotide_motif	66	72	44.9	+	.	Name=AAAGYGG_ELT2peak10300+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10300;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak10300	fimo	nucleotide_motif	375	381	44.9	-	.	Name=AAAGYGG_ELT2peak10300-;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak10300;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak10353	fimo	nucleotide_motif	284	290	40.3	-	.	Name=AAAGYGG_ELT2peak10353-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10353;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak10532	fimo	nucleotide_motif	307	313	40.3	-	.	Name=AAAGYGG_ELT2peak10532-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10532;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak10757	fimo	nucleotide_motif	313	319	44.9	+	.	Name=AAAGYGG_ELT2peak10757+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10757;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak10757	fimo	nucleotide_motif	387	393	40.3	-	.	Name=AAAGYGG_ELT2peak10757-;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak10757;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01640	fimo	nucleotide_motif	288	294	40.3	-	.	Name=AAAGYGG_ELT2peak01640-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01640;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak01670	fimo	nucleotide_motif	30	36	40.3	-	.	Name=AAAGYGG_ELT2peak01670-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak01670;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak03842	fimo	nucleotide_motif	413	419	40.3	+	.	Name=AAAGYGG_ELT2peak03842+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak03842;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak05374	fimo	nucleotide_motif	271	277	44.9	+	.	Name=AAAGYGG_ELT2peak05374+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak05374;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak06510	fimo	nucleotide_motif	136	142	44.9	-	.	Name=AAAGYGG_ELT2peak06510-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06510;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak06745	fimo	nucleotide_motif	374	380	40.3	+	.	Name=AAAGYGG_ELT2peak06745+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06745;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak06901	fimo	nucleotide_motif	309	315	40.3	+	.	Name=AAAGYGG_ELT2peak06901+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak06901;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07643	fimo	nucleotide_motif	361	367	40.3	+	.	Name=AAAGYGG_ELT2peak07643+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07643;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak07959	fimo	nucleotide_motif	93	99	40.3	-	.	Name=AAAGYGG_ELT2peak07959-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak07959;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08653	fimo	nucleotide_motif	378	384	40.3	+	.	Name=AAAGYGG_ELT2peak08653+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08653;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08688	fimo	nucleotide_motif	322	328	40.3	+	.	Name=AAAGYGG_ELT2peak08688+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08688;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08819	fimo	nucleotide_motif	172	178	40.3	+	.	Name=AAAGYGG_ELT2peak08819+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak08819;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak08819	fimo	nucleotide_motif	431	437	40.3	-	.	Name=AAAGYGG_ELT2peak08819-;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak08819;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09044	fimo	nucleotide_motif	234	240	44.9	+	.	Name=AAAGYGG_ELT2peak09044+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09044;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09641	fimo	nucleotide_motif	49	55	44.9	-	.	Name=AAAGYGG_ELT2peak09641-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09641;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09641	fimo	nucleotide_motif	262	268	40.3	-	.	Name=AAAGYGG_ELT2peak09641-;Alias=DREME-5;ID=AAAGYGG-DREME-5-2-ELT2peak09641;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09682	fimo	nucleotide_motif	84	90	44.9	-	.	Name=AAAGYGG_ELT2peak09682-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09682;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak09804	fimo	nucleotide_motif	174	180	40.3	-	.	Name=AAAGYGG_ELT2peak09804-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09804;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak09809	fimo	nucleotide_motif	434	440	40.3	+	.	Name=AAAGYGG_ELT2peak09809+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak09809;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak10513	fimo	nucleotide_motif	484	490	44.9	+	.	Name=AAAGYGG_ELT2peak10513+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10513;pvalue=3.23e-05;qvalue=0.485;sequence=AAAGCGG;
ELT2peak10730	fimo	nucleotide_motif	59	65	40.3	+	.	Name=AAAGYGG_ELT2peak10730+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10730;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak10909	fimo	nucleotide_motif	260	266	40.3	-	.	Name=AAAGYGG_ELT2peak10909-;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak10909;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
ELT2peak11013	fimo	nucleotide_motif	274	280	40.3	+	.	Name=AAAGYGG_ELT2peak11013+;Alias=DREME-5;ID=AAAGYGG-DREME-5-1-ELT2peak11013;pvalue=9.21e-05;qvalue=0.485;sequence=AAAGTGG;
