********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://localhost:8080.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 02_output/all_dineen_sets_peaks/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 02_output/all_dineen_sets_peaks/seqs-centered -oc 02_output/all_dineen_sets_peaks/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 30 -bfile 02_output/all_dineen_sets_peaks/background -dna -searchsize 100000 -p 24 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=     2445    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          244500    N=            2445
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.316 C 0.184 G 0.184 T 0.316 
Background letter frequencies (from file 02_output/all_dineen_sets_peaks/background):
A 0.323 C 0.177 G 0.177 T 0.323 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF TTCTTATCART MEME-1	width =  11  sites = 788  llr = 6717  E-value = 2.9e-150
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCTTATCART MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::::a::922
pos.-specific     C  226::::a:12
probability       G  112::::::5:
matrix            T  561aa:a:126

         bits    2.5        *   
                 2.2        *   
                 2.0        *   
                 1.7     ****   
Relative         1.5    *****   
Entropy          1.2    *****   
(12.3 bits)      1.0   *******  
                 0.7   *******  
                 0.5  ********  
                 0.2  **********
                 0.0 -----------

Multilevel           TTCTTATCAGT
consensus            ACG      A 
sequence             C          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTTATCART MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 220050 bayes= 9.7234 E= 2.9e-150 
   -67     19    -73     60 
  -313     20    -50     97 
  -290    186     32   -184 
 -1627   -613  -1627    163 
 -1627  -1627  -1627    163 
   163  -1627  -1627  -1627 
 -1627  -1627  -1627    163 
 -1627    249  -1627  -1627 
   149  -1627   -208   -260 
   -42    -35    135    -95 
   -86     -8   -192     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTTATCART MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 788 E= 2.9e-150 
 0.203046  0.201777  0.106599  0.488579 
 0.036802  0.204315  0.125635  0.633249 
 0.043147  0.644670  0.222081  0.090102 
 0.000000  0.002538  0.000000  0.997462 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.904822  0.000000  0.041878  0.053299 
 0.241117  0.139594  0.451777  0.167513 
 0.177665  0.167513  0.046954  0.607868 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTTATCART MEME-1 regular expression
--------------------------------------------------------------------------------
[TAC][TC][CG]TTATCA[GA]T
--------------------------------------------------------------------------------




Time 563.79 secs.

********************************************************************************


********************************************************************************
MOTIF GAGAGRVRGAGRSRGAGRGVG MEME-2	width =  21  sites = 311  llr = 2927  E-value = 6.3e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGAGRVRGAGRSRGAGRGVG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  261615232625142625243
pos.-specific     C  2::1223232:1511121:31
probability       G  638163446373446163726
matrix            T  :1111:11::11::121211:

         bits    2.5                      
                 2.2                      
                 2.0                      
                 1.7                      
Relative         1.5   *                  
Entropy          1.2   *                  
(13.6 bits)      1.0 * * *   * * *     * *
                 0.7 * * *   * * * * * * *
                 0.5 *** *** ******* * * *
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GAGAGAGGGAGACGGAGAGAG
consensus            CG   GCACG GGAA AGACA
sequence                   A              
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGRVRGAGRSRGAGRGVG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 195600 bayes= 11.1208 E= 6.3e-049 
   -84     42    171  -1492 
    87   -188     59   -174 
  -200  -1492    225   -206 
    91    -54    -36   -129 
  -144     -6    187   -240 
    54    -11     91   -333 
   -48     77    117   -226 
     8    -17    120   -179 
   -82     50    167  -1492 
    83    -11     57  -1492 
   -98   -262    203   -200 
    75   -109     80   -233 
  -133    136    119   -506 
    23    -36    133   -319 
   -60   -109    181   -195 
    80    -26    -36   -109 
   -48    -23    166   -248 
    48    -74     59    -87 
   -56   -262    194   -212 
    15     80     17   -126 
   -33    -83    186  -1492 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGRVRGAGRSRGAGRGVG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 311 E= 6.3e-049 
 0.180064  0.237942  0.581994  0.000000 
 0.588424  0.048232  0.266881  0.096463 
 0.080386  0.000000  0.842444  0.077170 
 0.607717  0.122186  0.138264  0.131833 
 0.118971  0.170418  0.649518  0.061093 
 0.469453  0.163987  0.334405  0.032154 
 0.231511  0.302251  0.398714  0.067524 
 0.340836  0.157556  0.408360  0.093248 
 0.183280  0.250804  0.565916  0.000000 
 0.572347  0.163987  0.263666  0.000000 
 0.163987  0.028939  0.726688  0.080386 
 0.543408  0.083601  0.308682  0.064309 
 0.128617  0.456592  0.405145  0.009646 
 0.379421  0.138264  0.446945  0.035370 
 0.212219  0.083601  0.620579  0.083601 
 0.562701  0.147910  0.138264  0.151125 
 0.231511  0.151125  0.559486  0.057878 
 0.450161  0.106109  0.266881  0.176849 
 0.218650  0.028939  0.678457  0.073955 
 0.356913  0.308682  0.199357  0.135048 
 0.257235  0.099678  0.643087  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGRVRGAGRSRGAGRGVG MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][AG]GAG[AG][GCA][GA][GC][AG]G[AG][CG][GA][GA]A[GA][AG][GA][AC][GA]
--------------------------------------------------------------------------------




Time 1016.49 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTYBHMWTTTTY MEME-3	width =  15  sites = 328  llr = 2883  E-value = 1.3e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTYBHMWTTTTY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1::2:13331::::
pos.-specific     C  ::32253341:1:26
probability       G  :::::12:1::::::
matrix            T  a97863451589a83

         bits    2.5                
                 2.2                
                 2.0                
                 1.7             *  
Relative         1.5 *           *  
Entropy          1.2 *          **  
(12.7 bits)      1.0 ** *      *****
                 0.7 **** *    *****
                 0.5 ******    *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTCTTCTTTTTC
consensus              CCCTCAAA   CT
sequence                   GC       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTYBHMWTTTTY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 210270 bayes= 10.8132 E= 1.3e-014 
 -1500   -254  -1500    159 
  -264   -196   -486    147 
  -355     58  -1500    113 
  -672     40  -1500    124 
   -77     25   -586     89 
  -340    162    -96      4 
  -214     69     44     31 
   -33     51  -1500     61 
   -10    131    -47   -130 
   -22    -44   -186     75 
  -160   -196  -1500    139 
 -1500   -122  -1500    152 
 -1500  -1500  -1500    163 
 -1500     20  -1500    130 
  -440    183   -428      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTYBHMWTTTTY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 328 E= 1.3e-014 
 0.000000  0.030488  0.000000  0.969512 
 0.051829  0.045732  0.006098  0.896341 
 0.027439  0.265244  0.000000  0.707317 
 0.003049  0.234756  0.000000  0.762195 
 0.189024  0.210366  0.003049  0.597561 
 0.030488  0.545732  0.091463  0.332317 
 0.073171  0.286585  0.240854  0.399390 
 0.256098  0.253049  0.000000  0.490854 
 0.301829  0.439024  0.128049  0.131098 
 0.277439  0.131098  0.048780  0.542683 
 0.106707  0.045732  0.000000  0.847561 
 0.000000  0.076220  0.000000  0.923780 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.204268  0.000000  0.795732 
 0.015244  0.631098  0.009146  0.344512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTYBHMWTTTTY MEME-3 regular expression
--------------------------------------------------------------------------------
TT[TC][TC][TC][CT][TCG][TAC][CA][TA]TTT[TC][CT]
--------------------------------------------------------------------------------




Time 1446.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: shas0804.rc.int.colorado.edu

********************************************************************************
