##gff-version 3
ELT2peak00005	fimo	nucleotide_motif	263	268	42.4	+	.	Name=CTCBCC_ELT2peak00005+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00005;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00153	fimo	nucleotide_motif	310	315	42.4	+	.	Name=CTCBCC_ELT2peak00153+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00153;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00236	fimo	nucleotide_motif	201	206	42.4	+	.	Name=CTCBCC_ELT2peak00236+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00236;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00267	fimo	nucleotide_motif	15	20	42.4	-	.	Name=CTCBCC_ELT2peak00267-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00267;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00267	fimo	nucleotide_motif	61	66	42.4	-	.	Name=CTCBCC_ELT2peak00267-;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak00267;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00267	fimo	nucleotide_motif	76	81	42.4	-	.	Name=CTCBCC_ELT2peak00267-;Alias=DREME-4;ID=CTCBCC-DREME-4-3-ELT2peak00267;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00267	fimo	nucleotide_motif	91	96	42.4	-	.	Name=CTCBCC_ELT2peak00267-;Alias=DREME-4;ID=CTCBCC-DREME-4-4-ELT2peak00267;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00267	fimo	nucleotide_motif	274	279	42.4	+	.	Name=CTCBCC_ELT2peak00267+;Alias=DREME-4;ID=CTCBCC-DREME-4-5-ELT2peak00267;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00267	fimo	nucleotide_motif	289	294	42.4	+	.	Name=CTCBCC_ELT2peak00267+;Alias=DREME-4;ID=CTCBCC-DREME-4-6-ELT2peak00267;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00267	fimo	nucleotide_motif	304	309	42.4	+	.	Name=CTCBCC_ELT2peak00267+;Alias=DREME-4;ID=CTCBCC-DREME-4-7-ELT2peak00267;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00267	fimo	nucleotide_motif	334	339	42.4	+	.	Name=CTCBCC_ELT2peak00267+;Alias=DREME-4;ID=CTCBCC-DREME-4-8-ELT2peak00267;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00267	fimo	nucleotide_motif	351	356	42.4	+	.	Name=CTCBCC_ELT2peak00267+;Alias=DREME-4;ID=CTCBCC-DREME-4-9-ELT2peak00267;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00460	fimo	nucleotide_motif	11	16	42.4	+	.	Name=CTCBCC_ELT2peak00460+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00460;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00772	fimo	nucleotide_motif	446	451	42.4	-	.	Name=CTCBCC_ELT2peak00772-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00772;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00773	fimo	nucleotide_motif	177	182	42.4	+	.	Name=CTCBCC_ELT2peak00773+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00773;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00784	fimo	nucleotide_motif	324	329	42.4	-	.	Name=CTCBCC_ELT2peak00784-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00784;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00810	fimo	nucleotide_motif	111	116	42.4	+	.	Name=CTCBCC_ELT2peak00810+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00810;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01009	fimo	nucleotide_motif	225	230	42.4	+	.	Name=CTCBCC_ELT2peak01009+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01009;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01168	fimo	nucleotide_motif	287	292	42.4	-	.	Name=CTCBCC_ELT2peak01168-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01168;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01178	fimo	nucleotide_motif	336	341	42.4	+	.	Name=CTCBCC_ELT2peak01178+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01178;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01399	fimo	nucleotide_motif	436	441	42.4	-	.	Name=CTCBCC_ELT2peak01399-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01399;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01464	fimo	nucleotide_motif	426	431	42.4	+	.	Name=CTCBCC_ELT2peak01464+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01464;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01480	fimo	nucleotide_motif	244	249	42.4	-	.	Name=CTCBCC_ELT2peak01480-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01480;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01635	fimo	nucleotide_motif	224	229	42.4	+	.	Name=CTCBCC_ELT2peak01635+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01635;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01635	fimo	nucleotide_motif	293	298	42.4	+	.	Name=CTCBCC_ELT2peak01635+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak01635;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01688	fimo	nucleotide_motif	307	312	42.4	+	.	Name=CTCBCC_ELT2peak01688+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01688;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01709	fimo	nucleotide_motif	416	421	42.4	-	.	Name=CTCBCC_ELT2peak01709-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01709;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01760	fimo	nucleotide_motif	235	240	42.4	+	.	Name=CTCBCC_ELT2peak01760+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01760;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01815	fimo	nucleotide_motif	414	419	42.4	-	.	Name=CTCBCC_ELT2peak01815-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01815;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01827	fimo	nucleotide_motif	47	52	42.4	-	.	Name=CTCBCC_ELT2peak01827-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01827;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01827	fimo	nucleotide_motif	485	490	42.4	+	.	Name=CTCBCC_ELT2peak01827+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak01827;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01941	fimo	nucleotide_motif	438	443	42.4	-	.	Name=CTCBCC_ELT2peak01941-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01941;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01947	fimo	nucleotide_motif	94	99	42.4	+	.	Name=CTCBCC_ELT2peak01947+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01947;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01990	fimo	nucleotide_motif	470	475	42.4	+	.	Name=CTCBCC_ELT2peak01990+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01990;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02072	fimo	nucleotide_motif	334	339	42.4	-	.	Name=CTCBCC_ELT2peak02072-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02072;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02075	fimo	nucleotide_motif	334	339	42.4	-	.	Name=CTCBCC_ELT2peak02075-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02075;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02076	fimo	nucleotide_motif	74	79	42.4	+	.	Name=CTCBCC_ELT2peak02076+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02076;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02077	fimo	nucleotide_motif	408	413	42.4	-	.	Name=CTCBCC_ELT2peak02077-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02077;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02155	fimo	nucleotide_motif	195	200	42.4	+	.	Name=CTCBCC_ELT2peak02155+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02155;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02156	fimo	nucleotide_motif	255	260	42.4	+	.	Name=CTCBCC_ELT2peak02156+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02156;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02494	fimo	nucleotide_motif	30	35	42.4	-	.	Name=CTCBCC_ELT2peak02494-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02494;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02522	fimo	nucleotide_motif	100	105	42.4	+	.	Name=CTCBCC_ELT2peak02522+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02522;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02844	fimo	nucleotide_motif	215	220	42.4	-	.	Name=CTCBCC_ELT2peak02844-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02844;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02853	fimo	nucleotide_motif	180	185	42.4	+	.	Name=CTCBCC_ELT2peak02853+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02853;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03008	fimo	nucleotide_motif	311	316	42.4	-	.	Name=CTCBCC_ELT2peak03008-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03008;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03008	fimo	nucleotide_motif	389	394	42.4	-	.	Name=CTCBCC_ELT2peak03008-;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak03008;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03082	fimo	nucleotide_motif	359	364	42.4	-	.	Name=CTCBCC_ELT2peak03082-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03082;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03122	fimo	nucleotide_motif	68	73	42.4	+	.	Name=CTCBCC_ELT2peak03122+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03122;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03167	fimo	nucleotide_motif	119	124	42.4	-	.	Name=CTCBCC_ELT2peak03167-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03167;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03321	fimo	nucleotide_motif	117	122	42.4	-	.	Name=CTCBCC_ELT2peak03321-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03321;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03452	fimo	nucleotide_motif	456	461	42.4	-	.	Name=CTCBCC_ELT2peak03452-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03452;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03485	fimo	nucleotide_motif	1	6	42.4	-	.	Name=CTCBCC_ELT2peak03485-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03485;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03544	fimo	nucleotide_motif	292	297	42.4	+	.	Name=CTCBCC_ELT2peak03544+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03544;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03545	fimo	nucleotide_motif	201	206	42.4	+	.	Name=CTCBCC_ELT2peak03545+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03545;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03548	fimo	nucleotide_motif	414	419	42.4	+	.	Name=CTCBCC_ELT2peak03548+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03548;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03606	fimo	nucleotide_motif	373	378	42.4	-	.	Name=CTCBCC_ELT2peak03606-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03606;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03626	fimo	nucleotide_motif	56	61	42.4	+	.	Name=CTCBCC_ELT2peak03626+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03626;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03641	fimo	nucleotide_motif	326	331	42.4	-	.	Name=CTCBCC_ELT2peak03641-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03641;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03641	fimo	nucleotide_motif	220	225	42.4	+	.	Name=CTCBCC_ELT2peak03641+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak03641;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03705	fimo	nucleotide_motif	192	197	42.4	+	.	Name=CTCBCC_ELT2peak03705+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03705;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03765	fimo	nucleotide_motif	277	282	42.4	-	.	Name=CTCBCC_ELT2peak03765-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03765;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03766	fimo	nucleotide_motif	115	120	42.4	+	.	Name=CTCBCC_ELT2peak03766+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03766;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03768	fimo	nucleotide_motif	351	356	42.4	+	.	Name=CTCBCC_ELT2peak03768+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03768;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03976	fimo	nucleotide_motif	134	139	42.4	-	.	Name=CTCBCC_ELT2peak03976-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03976;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04293	fimo	nucleotide_motif	177	182	42.4	+	.	Name=CTCBCC_ELT2peak04293+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04293;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04293	fimo	nucleotide_motif	431	436	42.4	+	.	Name=CTCBCC_ELT2peak04293+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak04293;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04358	fimo	nucleotide_motif	311	316	42.4	+	.	Name=CTCBCC_ELT2peak04358+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04358;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04530	fimo	nucleotide_motif	262	267	42.4	-	.	Name=CTCBCC_ELT2peak04530-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04530;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04698	fimo	nucleotide_motif	183	188	42.4	-	.	Name=CTCBCC_ELT2peak04698-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04698;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04716	fimo	nucleotide_motif	305	310	42.4	+	.	Name=CTCBCC_ELT2peak04716+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04716;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04760	fimo	nucleotide_motif	99	104	42.4	-	.	Name=CTCBCC_ELT2peak04760-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04760;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04785	fimo	nucleotide_motif	245	250	42.4	-	.	Name=CTCBCC_ELT2peak04785-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04785;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04806	fimo	nucleotide_motif	366	371	42.4	-	.	Name=CTCBCC_ELT2peak04806-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04806;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04853	fimo	nucleotide_motif	234	239	42.4	+	.	Name=CTCBCC_ELT2peak04853+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04853;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04853	fimo	nucleotide_motif	265	270	42.4	+	.	Name=CTCBCC_ELT2peak04853+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak04853;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04870	fimo	nucleotide_motif	484	489	42.4	-	.	Name=CTCBCC_ELT2peak04870-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04870;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04980	fimo	nucleotide_motif	227	232	42.4	+	.	Name=CTCBCC_ELT2peak04980+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04980;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05082	fimo	nucleotide_motif	293	298	42.4	-	.	Name=CTCBCC_ELT2peak05082-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05082;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05167	fimo	nucleotide_motif	491	496	42.4	-	.	Name=CTCBCC_ELT2peak05167-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05167;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05282	fimo	nucleotide_motif	267	272	42.4	-	.	Name=CTCBCC_ELT2peak05282-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05282;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05288	fimo	nucleotide_motif	338	343	42.4	-	.	Name=CTCBCC_ELT2peak05288-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05288;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05343	fimo	nucleotide_motif	181	186	42.4	+	.	Name=CTCBCC_ELT2peak05343+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05343;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05348	fimo	nucleotide_motif	484	489	42.4	-	.	Name=CTCBCC_ELT2peak05348-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05348;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05348	fimo	nucleotide_motif	186	191	42.4	+	.	Name=CTCBCC_ELT2peak05348+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak05348;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05413	fimo	nucleotide_motif	40	45	42.4	+	.	Name=CTCBCC_ELT2peak05413+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05413;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05442	fimo	nucleotide_motif	184	189	42.4	+	.	Name=CTCBCC_ELT2peak05442+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05442;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05867	fimo	nucleotide_motif	255	260	42.4	-	.	Name=CTCBCC_ELT2peak05867-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05867;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05990	fimo	nucleotide_motif	174	179	42.4	+	.	Name=CTCBCC_ELT2peak05990+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05990;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06094	fimo	nucleotide_motif	172	177	42.4	+	.	Name=CTCBCC_ELT2peak06094+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06094;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06168	fimo	nucleotide_motif	388	393	42.4	+	.	Name=CTCBCC_ELT2peak06168+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06168;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06222	fimo	nucleotide_motif	483	488	42.4	-	.	Name=CTCBCC_ELT2peak06222-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06222;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06224	fimo	nucleotide_motif	188	193	42.4	+	.	Name=CTCBCC_ELT2peak06224+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06224;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06224	fimo	nucleotide_motif	275	280	42.4	+	.	Name=CTCBCC_ELT2peak06224+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak06224;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06295	fimo	nucleotide_motif	130	135	42.4	+	.	Name=CTCBCC_ELT2peak06295+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06295;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06398	fimo	nucleotide_motif	370	375	42.4	-	.	Name=CTCBCC_ELT2peak06398-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06398;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06422	fimo	nucleotide_motif	468	473	42.4	+	.	Name=CTCBCC_ELT2peak06422+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06422;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06440	fimo	nucleotide_motif	360	365	42.4	+	.	Name=CTCBCC_ELT2peak06440+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06440;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06444	fimo	nucleotide_motif	339	344	42.4	-	.	Name=CTCBCC_ELT2peak06444-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06444;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06459	fimo	nucleotide_motif	133	138	42.4	-	.	Name=CTCBCC_ELT2peak06459-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06459;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06651	fimo	nucleotide_motif	243	248	42.4	+	.	Name=CTCBCC_ELT2peak06651+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06651;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06694	fimo	nucleotide_motif	431	436	42.4	-	.	Name=CTCBCC_ELT2peak06694-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06694;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06723	fimo	nucleotide_motif	283	288	42.4	+	.	Name=CTCBCC_ELT2peak06723+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06723;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06729	fimo	nucleotide_motif	257	262	42.4	+	.	Name=CTCBCC_ELT2peak06729+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06729;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06788	fimo	nucleotide_motif	233	238	42.4	+	.	Name=CTCBCC_ELT2peak06788+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06788;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06790	fimo	nucleotide_motif	46	51	42.4	+	.	Name=CTCBCC_ELT2peak06790+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06790;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06801	fimo	nucleotide_motif	336	341	42.4	+	.	Name=CTCBCC_ELT2peak06801+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06801;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06874	fimo	nucleotide_motif	354	359	42.4	-	.	Name=CTCBCC_ELT2peak06874-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06874;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06875	fimo	nucleotide_motif	317	322	42.4	+	.	Name=CTCBCC_ELT2peak06875+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06875;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06935	fimo	nucleotide_motif	180	185	42.4	-	.	Name=CTCBCC_ELT2peak06935-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06935;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07031	fimo	nucleotide_motif	345	350	42.4	+	.	Name=CTCBCC_ELT2peak07031+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07031;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07054	fimo	nucleotide_motif	386	391	42.4	-	.	Name=CTCBCC_ELT2peak07054-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07054;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07159	fimo	nucleotide_motif	354	359	42.4	+	.	Name=CTCBCC_ELT2peak07159+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07159;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07279	fimo	nucleotide_motif	269	274	42.4	-	.	Name=CTCBCC_ELT2peak07279-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07279;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07297	fimo	nucleotide_motif	13	18	42.4	-	.	Name=CTCBCC_ELT2peak07297-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07297;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07346	fimo	nucleotide_motif	223	228	42.4	-	.	Name=CTCBCC_ELT2peak07346-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07346;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07475	fimo	nucleotide_motif	390	395	42.4	-	.	Name=CTCBCC_ELT2peak07475-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07475;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07573	fimo	nucleotide_motif	118	123	42.4	+	.	Name=CTCBCC_ELT2peak07573+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07573;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07681	fimo	nucleotide_motif	81	86	42.4	+	.	Name=CTCBCC_ELT2peak07681+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07681;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07688	fimo	nucleotide_motif	403	408	42.4	-	.	Name=CTCBCC_ELT2peak07688-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07688;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07724	fimo	nucleotide_motif	269	274	42.4	-	.	Name=CTCBCC_ELT2peak07724-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07724;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07727	fimo	nucleotide_motif	358	363	42.4	-	.	Name=CTCBCC_ELT2peak07727-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07727;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07747	fimo	nucleotide_motif	330	335	42.4	+	.	Name=CTCBCC_ELT2peak07747+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07747;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07771	fimo	nucleotide_motif	335	340	42.4	-	.	Name=CTCBCC_ELT2peak07771-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07771;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07818	fimo	nucleotide_motif	83	88	42.4	+	.	Name=CTCBCC_ELT2peak07818+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07818;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07819	fimo	nucleotide_motif	271	276	42.4	-	.	Name=CTCBCC_ELT2peak07819-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07819;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07825	fimo	nucleotide_motif	353	358	42.4	+	.	Name=CTCBCC_ELT2peak07825+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07825;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07869	fimo	nucleotide_motif	388	393	42.4	-	.	Name=CTCBCC_ELT2peak07869-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07869;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07945	fimo	nucleotide_motif	210	215	42.4	-	.	Name=CTCBCC_ELT2peak07945-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07945;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07950	fimo	nucleotide_motif	245	250	42.4	+	.	Name=CTCBCC_ELT2peak07950+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07950;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08278	fimo	nucleotide_motif	362	367	42.4	-	.	Name=CTCBCC_ELT2peak08278-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08278;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08321	fimo	nucleotide_motif	384	389	42.4	-	.	Name=CTCBCC_ELT2peak08321-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08321;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08390	fimo	nucleotide_motif	230	235	42.4	-	.	Name=CTCBCC_ELT2peak08390-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08390;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08394	fimo	nucleotide_motif	444	449	42.4	-	.	Name=CTCBCC_ELT2peak08394-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08394;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08450	fimo	nucleotide_motif	386	391	42.4	-	.	Name=CTCBCC_ELT2peak08450-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08450;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08632	fimo	nucleotide_motif	342	347	42.4	+	.	Name=CTCBCC_ELT2peak08632+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08632;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08863	fimo	nucleotide_motif	79	84	42.4	+	.	Name=CTCBCC_ELT2peak08863+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08863;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08948	fimo	nucleotide_motif	216	221	42.4	-	.	Name=CTCBCC_ELT2peak08948-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08948;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08995	fimo	nucleotide_motif	104	109	42.4	+	.	Name=CTCBCC_ELT2peak08995+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08995;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08995	fimo	nucleotide_motif	112	117	42.4	+	.	Name=CTCBCC_ELT2peak08995+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak08995;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09008	fimo	nucleotide_motif	366	371	42.4	-	.	Name=CTCBCC_ELT2peak09008-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09008;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09008	fimo	nucleotide_motif	141	146	42.4	+	.	Name=CTCBCC_ELT2peak09008+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak09008;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09010	fimo	nucleotide_motif	460	465	42.4	-	.	Name=CTCBCC_ELT2peak09010-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09010;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09165	fimo	nucleotide_motif	37	42	42.4	+	.	Name=CTCBCC_ELT2peak09165+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09165;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09258	fimo	nucleotide_motif	346	351	42.4	-	.	Name=CTCBCC_ELT2peak09258-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09258;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09271	fimo	nucleotide_motif	347	352	42.4	-	.	Name=CTCBCC_ELT2peak09271-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09271;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09279	fimo	nucleotide_motif	392	397	42.4	-	.	Name=CTCBCC_ELT2peak09279-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09279;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09329	fimo	nucleotide_motif	464	469	42.4	-	.	Name=CTCBCC_ELT2peak09329-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09329;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09378	fimo	nucleotide_motif	178	183	42.4	+	.	Name=CTCBCC_ELT2peak09378+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09378;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09386	fimo	nucleotide_motif	255	260	42.4	-	.	Name=CTCBCC_ELT2peak09386-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09386;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09500	fimo	nucleotide_motif	214	219	42.4	-	.	Name=CTCBCC_ELT2peak09500-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09500;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09670	fimo	nucleotide_motif	279	284	42.4	-	.	Name=CTCBCC_ELT2peak09670-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09670;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09670	fimo	nucleotide_motif	285	290	42.4	-	.	Name=CTCBCC_ELT2peak09670-;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak09670;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09670	fimo	nucleotide_motif	404	409	42.4	-	.	Name=CTCBCC_ELT2peak09670-;Alias=DREME-4;ID=CTCBCC-DREME-4-3-ELT2peak09670;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09676	fimo	nucleotide_motif	301	306	42.4	-	.	Name=CTCBCC_ELT2peak09676-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09676;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09683	fimo	nucleotide_motif	102	107	42.4	+	.	Name=CTCBCC_ELT2peak09683+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09683;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09685	fimo	nucleotide_motif	68	73	42.4	-	.	Name=CTCBCC_ELT2peak09685-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09685;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09761	fimo	nucleotide_motif	314	319	42.4	+	.	Name=CTCBCC_ELT2peak09761+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09761;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09779	fimo	nucleotide_motif	438	443	42.4	+	.	Name=CTCBCC_ELT2peak09779+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09779;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09870	fimo	nucleotide_motif	385	390	42.4	+	.	Name=CTCBCC_ELT2peak09870+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09870;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09873	fimo	nucleotide_motif	218	223	42.4	+	.	Name=CTCBCC_ELT2peak09873+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09873;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09874	fimo	nucleotide_motif	343	348	42.4	-	.	Name=CTCBCC_ELT2peak09874-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09874;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09991	fimo	nucleotide_motif	290	295	42.4	+	.	Name=CTCBCC_ELT2peak09991+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09991;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10048	fimo	nucleotide_motif	78	83	42.4	+	.	Name=CTCBCC_ELT2peak10048+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10048;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10048	fimo	nucleotide_motif	151	156	42.4	+	.	Name=CTCBCC_ELT2peak10048+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak10048;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10319	fimo	nucleotide_motif	220	225	42.4	+	.	Name=CTCBCC_ELT2peak10319+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10319;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10422	fimo	nucleotide_motif	238	243	42.4	+	.	Name=CTCBCC_ELT2peak10422+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10422;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10526	fimo	nucleotide_motif	453	458	42.4	+	.	Name=CTCBCC_ELT2peak10526+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10526;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10706	fimo	nucleotide_motif	458	463	42.4	-	.	Name=CTCBCC_ELT2peak10706-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10706;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10735	fimo	nucleotide_motif	170	175	42.4	-	.	Name=CTCBCC_ELT2peak10735-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10735;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10772	fimo	nucleotide_motif	377	382	42.4	+	.	Name=CTCBCC_ELT2peak10772+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10772;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10837	fimo	nucleotide_motif	477	482	42.4	+	.	Name=CTCBCC_ELT2peak10837+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10837;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10857	fimo	nucleotide_motif	31	36	42.4	-	.	Name=CTCBCC_ELT2peak10857-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10857;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak11005	fimo	nucleotide_motif	282	287	42.4	-	.	Name=CTCBCC_ELT2peak11005-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak11005;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak11007	fimo	nucleotide_motif	156	161	42.4	+	.	Name=CTCBCC_ELT2peak11007+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak11007;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak11012	fimo	nucleotide_motif	56	61	42.4	+	.	Name=CTCBCC_ELT2peak11012+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak11012;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00373	fimo	nucleotide_motif	141	146	42.4	+	.	Name=CTCBCC_ELT2peak00373+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00373;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak00971	fimo	nucleotide_motif	258	263	42.4	+	.	Name=CTCBCC_ELT2peak00971+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak00971;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01309	fimo	nucleotide_motif	240	245	42.4	+	.	Name=CTCBCC_ELT2peak01309+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01309;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01309	fimo	nucleotide_motif	286	291	42.4	+	.	Name=CTCBCC_ELT2peak01309+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak01309;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01309	fimo	nucleotide_motif	460	465	42.4	+	.	Name=CTCBCC_ELT2peak01309+;Alias=DREME-4;ID=CTCBCC-DREME-4-3-ELT2peak01309;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01636	fimo	nucleotide_motif	69	74	42.4	+	.	Name=CTCBCC_ELT2peak01636+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01636;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01813	fimo	nucleotide_motif	256	261	42.4	-	.	Name=CTCBCC_ELT2peak01813-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01813;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01813	fimo	nucleotide_motif	376	381	42.4	-	.	Name=CTCBCC_ELT2peak01813-;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak01813;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01813	fimo	nucleotide_motif	51	56	42.4	+	.	Name=CTCBCC_ELT2peak01813+;Alias=DREME-4;ID=CTCBCC-DREME-4-3-ELT2peak01813;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01880	fimo	nucleotide_motif	279	284	42.4	-	.	Name=CTCBCC_ELT2peak01880-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01880;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01880	fimo	nucleotide_motif	233	238	42.4	+	.	Name=CTCBCC_ELT2peak01880+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak01880;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak01994	fimo	nucleotide_motif	131	136	42.4	-	.	Name=CTCBCC_ELT2peak01994-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak01994;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02563	fimo	nucleotide_motif	321	326	42.4	+	.	Name=CTCBCC_ELT2peak02563+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02563;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02656	fimo	nucleotide_motif	117	122	42.4	+	.	Name=CTCBCC_ELT2peak02656+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02656;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak02841	fimo	nucleotide_motif	318	323	42.4	-	.	Name=CTCBCC_ELT2peak02841-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak02841;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03323	fimo	nucleotide_motif	359	364	42.4	+	.	Name=CTCBCC_ELT2peak03323+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03323;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03503	fimo	nucleotide_motif	105	110	42.4	+	.	Name=CTCBCC_ELT2peak03503+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03503;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03746	fimo	nucleotide_motif	309	314	42.4	-	.	Name=CTCBCC_ELT2peak03746-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03746;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak03815	fimo	nucleotide_motif	362	367	42.4	-	.	Name=CTCBCC_ELT2peak03815-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak03815;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04093	fimo	nucleotide_motif	414	419	42.4	+	.	Name=CTCBCC_ELT2peak04093+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04093;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04282	fimo	nucleotide_motif	104	109	42.4	+	.	Name=CTCBCC_ELT2peak04282+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04282;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04675	fimo	nucleotide_motif	464	469	42.4	-	.	Name=CTCBCC_ELT2peak04675-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04675;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04839	fimo	nucleotide_motif	100	105	42.4	+	.	Name=CTCBCC_ELT2peak04839+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04839;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04928	fimo	nucleotide_motif	132	137	42.4	+	.	Name=CTCBCC_ELT2peak04928+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak04928;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak04928	fimo	nucleotide_motif	137	142	42.4	+	.	Name=CTCBCC_ELT2peak04928+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak04928;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05260	fimo	nucleotide_motif	364	369	42.4	-	.	Name=CTCBCC_ELT2peak05260-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05260;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05260	fimo	nucleotide_motif	407	412	42.4	-	.	Name=CTCBCC_ELT2peak05260-;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak05260;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05270	fimo	nucleotide_motif	105	110	42.4	+	.	Name=CTCBCC_ELT2peak05270+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05270;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05349	fimo	nucleotide_motif	14	19	42.4	+	.	Name=CTCBCC_ELT2peak05349+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05349;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05631	fimo	nucleotide_motif	451	456	42.4	+	.	Name=CTCBCC_ELT2peak05631+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05631;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05878	fimo	nucleotide_motif	228	233	42.4	-	.	Name=CTCBCC_ELT2peak05878-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05878;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak05977	fimo	nucleotide_motif	240	245	42.4	-	.	Name=CTCBCC_ELT2peak05977-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak05977;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06251	fimo	nucleotide_motif	327	332	42.4	+	.	Name=CTCBCC_ELT2peak06251+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06251;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06316	fimo	nucleotide_motif	406	411	42.4	+	.	Name=CTCBCC_ELT2peak06316+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06316;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak06570	fimo	nucleotide_motif	467	472	42.4	-	.	Name=CTCBCC_ELT2peak06570-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak06570;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07125	fimo	nucleotide_motif	494	499	42.4	+	.	Name=CTCBCC_ELT2peak07125+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07125;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07209	fimo	nucleotide_motif	185	190	42.4	-	.	Name=CTCBCC_ELT2peak07209-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07209;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak07344	fimo	nucleotide_motif	247	252	42.4	+	.	Name=CTCBCC_ELT2peak07344+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak07344;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08160	fimo	nucleotide_motif	315	320	42.4	-	.	Name=CTCBCC_ELT2peak08160-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08160;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08671	fimo	nucleotide_motif	457	462	42.4	-	.	Name=CTCBCC_ELT2peak08671-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08671;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08671	fimo	nucleotide_motif	231	236	42.4	+	.	Name=CTCBCC_ELT2peak08671+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak08671;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08808	fimo	nucleotide_motif	344	349	42.4	+	.	Name=CTCBCC_ELT2peak08808+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08808;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08827	fimo	nucleotide_motif	315	320	42.4	-	.	Name=CTCBCC_ELT2peak08827-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08827;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08837	fimo	nucleotide_motif	447	452	42.4	-	.	Name=CTCBCC_ELT2peak08837-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08837;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08892	fimo	nucleotide_motif	60	65	42.4	+	.	Name=CTCBCC_ELT2peak08892+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak08892;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak08892	fimo	nucleotide_motif	256	261	42.4	+	.	Name=CTCBCC_ELT2peak08892+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak08892;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09207	fimo	nucleotide_motif	295	300	42.4	-	.	Name=CTCBCC_ELT2peak09207-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09207;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09261	fimo	nucleotide_motif	144	149	42.4	+	.	Name=CTCBCC_ELT2peak09261+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09261;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09682	fimo	nucleotide_motif	291	296	42.4	+	.	Name=CTCBCC_ELT2peak09682+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09682;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak09804	fimo	nucleotide_motif	384	389	42.4	+	.	Name=CTCBCC_ELT2peak09804+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak09804;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10421	fimo	nucleotide_motif	31	36	42.4	+	.	Name=CTCBCC_ELT2peak10421+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10421;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10497	fimo	nucleotide_motif	52	57	42.4	+	.	Name=CTCBCC_ELT2peak10497+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10497;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10564	fimo	nucleotide_motif	292	297	42.4	+	.	Name=CTCBCC_ELT2peak10564+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10564;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10615	fimo	nucleotide_motif	205	210	42.4	+	.	Name=CTCBCC_ELT2peak10615+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10615;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10960	fimo	nucleotide_motif	403	408	42.4	-	.	Name=CTCBCC_ELT2peak10960-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10960;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10964	fimo	nucleotide_motif	80	85	42.4	+	.	Name=CTCBCC_ELT2peak10964+;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak10964;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak10964	fimo	nucleotide_motif	136	141	42.4	+	.	Name=CTCBCC_ELT2peak10964+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak10964;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak11010	fimo	nucleotide_motif	39	44	42.4	-	.	Name=CTCBCC_ELT2peak11010-;Alias=DREME-4;ID=CTCBCC-DREME-4-1-ELT2peak11010;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak11010	fimo	nucleotide_motif	196	201	42.4	+	.	Name=CTCBCC_ELT2peak11010+;Alias=DREME-4;ID=CTCBCC-DREME-4-2-ELT2peak11010;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
ELT2peak11010	fimo	nucleotide_motif	218	223	42.4	+	.	Name=CTCBCC_ELT2peak11010+;Alias=DREME-4;ID=CTCBCC-DREME-4-3-ELT2peak11010;pvalue=5.73e-05;qvalue=0.411;sequence=CTCCCC;
