##gff-version 3
ELT2peak00384	fimo	nucleotide_motif	279	288	43.6	-	.	Name=ACTGATAAGA_ELT2peak00384-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak00384;pvalue=4.34e-05;qvalue=0.0777;sequence=ATTGATAAGG;
ELT2peak00650	fimo	nucleotide_motif	135	144	40.5	-	.	Name=ACTGATAAGA_ELT2peak00650-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak00650;pvalue=8.83e-05;qvalue=0.11;sequence=GTTGATAACA;
ELT2peak01168	fimo	nucleotide_motif	321	330	56.9	+	.	Name=ACTGATAAGA_ELT2peak01168+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01168;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak01281	fimo	nucleotide_motif	349	358	51.3	-	.	Name=ACTGATAAGA_ELT2peak01281-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01281;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak01281	fimo	nucleotide_motif	333	342	46.5	+	.	Name=ACTGATAAGA_ELT2peak01281+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak01281;pvalue=2.24e-05;qvalue=0.0592;sequence=AGTGATAAGA;
ELT2peak01673	fimo	nucleotide_motif	264	273	43.1	+	.	Name=ACTGATAAGA_ELT2peak01673+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01673;pvalue=4.92e-05;qvalue=0.0809;sequence=GCTGATAAAA;
ELT2peak01709	fimo	nucleotide_motif	225	234	46.5	-	.	Name=ACTGATAAGA_ELT2peak01709-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01709;pvalue=2.24e-05;qvalue=0.0592;sequence=TCTGATAAGA;
ELT2peak01723	fimo	nucleotide_motif	135	144	41.4	+	.	Name=ACTGATAAGA_ELT2peak01723+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01723;pvalue=7.16e-05;qvalue=0.0961;sequence=ACTGATAAAG;
ELT2peak01741	fimo	nucleotide_motif	484	493	41.2	+	.	Name=ACTGATAAGA_ELT2peak01741+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01741;pvalue=7.57e-05;qvalue=0.101;sequence=ACTGATAATC;
ELT2peak01830	fimo	nucleotide_motif	319	328	52.7	-	.	Name=ACTGATAAGA_ELT2peak01830-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01830;pvalue=5.38e-06;qvalue=0.028;sequence=ACTGATAAGG;
ELT2peak01830	fimo	nucleotide_motif	241	250	51.3	+	.	Name=ACTGATAAGA_ELT2peak01830+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak01830;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak01830	fimo	nucleotide_motif	401	410	42.3	+	.	Name=ACTGATAAGA_ELT2peak01830+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak01830;pvalue=5.89e-05;qvalue=0.0878;sequence=AGTGATAAGG;
ELT2peak02154	fimo	nucleotide_motif	310	319	41.9	-	.	Name=ACTGATAAGA_ELT2peak02154-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02154;pvalue=6.38e-05;qvalue=0.0902;sequence=GATGATAAGC;
ELT2peak02155	fimo	nucleotide_motif	397	406	45.8	-	.	Name=ACTGATAAGA_ELT2peak02155-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02155;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak02156	fimo	nucleotide_motif	328	337	48.7	+	.	Name=ACTGATAAGA_ELT2peak02156+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02156;pvalue=1.35e-05;qvalue=0.0456;sequence=ACTGATAACC;
ELT2peak02156	fimo	nucleotide_motif	285	294	40.9	+	.	Name=ACTGATAAGA_ELT2peak02156+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak02156;pvalue=8.2e-05;qvalue=0.107;sequence=ACTGATAAGT;
ELT2peak02157	fimo	nucleotide_motif	392	401	56.9	+	.	Name=ACTGATAAGA_ELT2peak02157+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02157;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak02157	fimo	nucleotide_motif	302	311	46.5	-	.	Name=ACTGATAAGA_ELT2peak02157-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak02157;pvalue=2.24e-05;qvalue=0.0592;sequence=TCTGATAAGA;
ELT2peak02228	fimo	nucleotide_motif	288	297	52.7	+	.	Name=ACTGATAAGA_ELT2peak02228+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02228;pvalue=5.38e-06;qvalue=0.028;sequence=ACTGATAAGG;
ELT2peak02292	fimo	nucleotide_motif	47	56	48.7	-	.	Name=ACTGATAAGA_ELT2peak02292-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02292;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak02292	fimo	nucleotide_motif	264	273	41.2	-	.	Name=ACTGATAAGA_ELT2peak02292-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak02292;pvalue=7.57e-05;qvalue=0.101;sequence=ACTGATAATC;
ELT2peak02292	fimo	nucleotide_motif	373	382	40.9	+	.	Name=ACTGATAAGA_ELT2peak02292+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak02292;pvalue=8.2e-05;qvalue=0.107;sequence=ACTGATAAGT;
ELT2peak02299	fimo	nucleotide_motif	217	226	48.7	-	.	Name=ACTGATAAGA_ELT2peak02299-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02299;pvalue=1.35e-05;qvalue=0.0456;sequence=ACTGATAACC;
ELT2peak02388	fimo	nucleotide_motif	484	493	44.2	+	.	Name=ACTGATAAGA_ELT2peak02388+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02388;pvalue=3.82e-05;qvalue=0.0737;sequence=AGTGATAAGC;
ELT2peak02775	fimo	nucleotide_motif	210	219	56.9	+	.	Name=ACTGATAAGA_ELT2peak02775+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02775;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak02775	fimo	nucleotide_motif	384	393	56.9	-	.	Name=ACTGATAAGA_ELT2peak02775-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak02775;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak02775	fimo	nucleotide_motif	239	248	44.9	+	.	Name=ACTGATAAGA_ELT2peak02775+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak02775;pvalue=3.19e-05;qvalue=0.0662;sequence=GTTGATAAGA;
ELT2peak02820	fimo	nucleotide_motif	156	165	42.3	-	.	Name=ACTGATAAGA_ELT2peak02820-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02820;pvalue=5.89e-05;qvalue=0.0878;sequence=AGTGATAAGG;
ELT2peak02821	fimo	nucleotide_motif	384	393	45.6	+	.	Name=ACTGATAAGA_ELT2peak02821+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02821;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak02844	fimo	nucleotide_motif	275	284	45.6	+	.	Name=ACTGATAAGA_ELT2peak02844+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02844;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak02844	fimo	nucleotide_motif	259	268	41.9	-	.	Name=ACTGATAAGA_ELT2peak02844-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak02844;pvalue=6.49e-05;qvalue=0.0904;sequence=CCTGATAAGA;
ELT2peak02931	fimo	nucleotide_motif	448	457	48.7	+	.	Name=ACTGATAAGA_ELT2peak02931+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02931;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak02932	fimo	nucleotide_motif	279	288	56.9	-	.	Name=ACTGATAAGA_ELT2peak02932-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02932;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak02957	fimo	nucleotide_motif	272	281	 55	+	.	Name=ACTGATAAGA_ELT2peak02957+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02957;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak02984	fimo	nucleotide_motif	403	412	42.3	+	.	Name=ACTGATAAGA_ELT2peak02984+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02984;pvalue=5.89e-05;qvalue=0.0878;sequence=AGTGATAAGG;
ELT2peak02984	fimo	nucleotide_motif	387	396	41.9	+	.	Name=ACTGATAAGA_ELT2peak02984+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak02984;pvalue=6.38e-05;qvalue=0.0902;sequence=GATGATAAGC;
ELT2peak02984	fimo	nucleotide_motif	318	327	40.9	-	.	Name=ACTGATAAGA_ELT2peak02984-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak02984;pvalue=8.2e-05;qvalue=0.107;sequence=ACTGATAAGT;
ELT2peak02984	fimo	nucleotide_motif	310	319	40.5	-	.	Name=ACTGATAAGA_ELT2peak02984-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-4-ELT2peak02984;pvalue=8.83e-05;qvalue=0.11;sequence=GTTGATAACA;
ELT2peak02985	fimo	nucleotide_motif	145	154	43.3	+	.	Name=ACTGATAAGA_ELT2peak02985+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02985;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak03032	fimo	nucleotide_motif	270	279	56.9	-	.	Name=ACTGATAAGA_ELT2peak03032-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03032;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak03032	fimo	nucleotide_motif	338	347	 44	-	.	Name=ACTGATAAGA_ELT2peak03032-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03032;pvalue=3.94e-05;qvalue=0.0737;sequence=GGTGATAAGA;
ELT2peak03033	fimo	nucleotide_motif	113	122	45.8	-	.	Name=ACTGATAAGA_ELT2peak03033-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03033;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak03055	fimo	nucleotide_motif	418	427	48.7	-	.	Name=ACTGATAAGA_ELT2peak03055-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03055;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak03055	fimo	nucleotide_motif	65	74	42.3	-	.	Name=ACTGATAAGA_ELT2peak03055-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03055;pvalue=5.89e-05;qvalue=0.0878;sequence=AGTGATAAGG;
ELT2peak03082	fimo	nucleotide_motif	345	354	51.3	-	.	Name=ACTGATAAGA_ELT2peak03082-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03082;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak03082	fimo	nucleotide_motif	38	47	47.4	+	.	Name=ACTGATAAGA_ELT2peak03082+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03082;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak03082	fimo	nucleotide_motif	335	344	40.4	+	.	Name=ACTGATAAGA_ELT2peak03082+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak03082;pvalue=9.09e-05;qvalue=0.112;sequence=GGTGATAAGG;
ELT2peak03083	fimo	nucleotide_motif	261	270	41.9	+	.	Name=ACTGATAAGA_ELT2peak03083+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03083;pvalue=6.38e-05;qvalue=0.0902;sequence=GATGATAAGC;
ELT2peak03152	fimo	nucleotide_motif	343	352	42.3	+	.	Name=ACTGATAAGA_ELT2peak03152+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03152;pvalue=5.89e-05;qvalue=0.0878;sequence=AGTGATAAGG;
ELT2peak03153	fimo	nucleotide_motif	324	333	42.8	+	.	Name=ACTGATAAGA_ELT2peak03153+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03153;pvalue=5.18e-05;qvalue=0.0837;sequence=AATGATAAGG;
ELT2peak03167	fimo	nucleotide_motif	407	416	40.9	-	.	Name=ACTGATAAGA_ELT2peak03167-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03167;pvalue=8.2e-05;qvalue=0.107;sequence=ACTGATAAGT;
ELT2peak03168	fimo	nucleotide_motif	151	160	42.3	-	.	Name=ACTGATAAGA_ELT2peak03168-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03168;pvalue=5.89e-05;qvalue=0.0878;sequence=AGTGATAAGG;
ELT2peak03168	fimo	nucleotide_motif	321	330	40.4	-	.	Name=ACTGATAAGA_ELT2peak03168-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03168;pvalue=9.09e-05;qvalue=0.112;sequence=GGTGATAAGG;
ELT2peak03227	fimo	nucleotide_motif	253	262	 55	+	.	Name=ACTGATAAGA_ELT2peak03227+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03227;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak03381	fimo	nucleotide_motif	313	322	56.9	+	.	Name=ACTGATAAGA_ELT2peak03381+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03381;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak03381	fimo	nucleotide_motif	294	303	48.7	-	.	Name=ACTGATAAGA_ELT2peak03381-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03381;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak03442	fimo	nucleotide_motif	345	354	56.9	-	.	Name=ACTGATAAGA_ELT2peak03442-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03442;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak03442	fimo	nucleotide_motif	288	297	41.4	-	.	Name=ACTGATAAGA_ELT2peak03442-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03442;pvalue=7.16e-05;qvalue=0.0961;sequence=ACTGATAAAG;
ELT2peak03449	fimo	nucleotide_motif	347	356	56.9	+	.	Name=ACTGATAAGA_ELT2peak03449+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03449;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak03449	fimo	nucleotide_motif	279	288	47.4	+	.	Name=ACTGATAAGA_ELT2peak03449+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03449;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak03452	fimo	nucleotide_motif	342	351	56.9	-	.	Name=ACTGATAAGA_ELT2peak03452-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03452;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak03452	fimo	nucleotide_motif	259	268	43.6	-	.	Name=ACTGATAAGA_ELT2peak03452-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03452;pvalue=4.34e-05;qvalue=0.0777;sequence=ATTGATAAGG;
ELT2peak03453	fimo	nucleotide_motif	36	45	42.5	-	.	Name=ACTGATAAGA_ELT2peak03453-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03453;pvalue=5.56e-05;qvalue=0.0871;sequence=ATTGATAACA;
ELT2peak03500	fimo	nucleotide_motif	230	239	51.3	-	.	Name=ACTGATAAGA_ELT2peak03500-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03500;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak03500	fimo	nucleotide_motif	314	323	42.5	+	.	Name=ACTGATAAGA_ELT2peak03500+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03500;pvalue=5.67e-05;qvalue=0.0877;sequence=GTTGATAAGC;
ELT2peak03586	fimo	nucleotide_motif	338	347	52.7	+	.	Name=ACTGATAAGA_ELT2peak03586+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03586;pvalue=5.38e-06;qvalue=0.028;sequence=ACTGATAAGG;
ELT2peak03629	fimo	nucleotide_motif	297	306	43.6	+	.	Name=ACTGATAAGA_ELT2peak03629+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03629;pvalue=4.34e-05;qvalue=0.0777;sequence=ATTGATAAGG;
ELT2peak03630	fimo	nucleotide_motif	424	433	45.8	-	.	Name=ACTGATAAGA_ELT2peak03630-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03630;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak03630	fimo	nucleotide_motif	235	244	 42	+	.	Name=ACTGATAAGA_ELT2peak03630+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03630;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak03641	fimo	nucleotide_motif	367	376	50.6	+	.	Name=ACTGATAAGA_ELT2peak03641+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03641;pvalue=8.63e-06;qvalue=0.0362;sequence=GCTGATAAGG;
ELT2peak03641	fimo	nucleotide_motif	267	276	 44	-	.	Name=ACTGATAAGA_ELT2peak03641-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03641;pvalue=3.94e-05;qvalue=0.0737;sequence=GGTGATAAGA;
ELT2peak03677	fimo	nucleotide_motif	256	265	48.7	-	.	Name=ACTGATAAGA_ELT2peak03677-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03677;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak03678	fimo	nucleotide_motif	307	316	48.7	-	.	Name=ACTGATAAGA_ELT2peak03678-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03678;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak03867	fimo	nucleotide_motif	281	290	53.7	+	.	Name=ACTGATAAGA_ELT2peak03867+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03867;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak03867	fimo	nucleotide_motif	388	397	46.5	+	.	Name=ACTGATAAGA_ELT2peak03867+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03867;pvalue=2.24e-05;qvalue=0.0592;sequence=AGTGATAAGA;
ELT2peak03890	fimo	nucleotide_motif	271	280	44.4	+	.	Name=ACTGATAAGA_ELT2peak03890+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03890;pvalue=3.6e-05;qvalue=0.0715;sequence=GATGATAAGA;
ELT2peak03892	fimo	nucleotide_motif	348	357	45.8	+	.	Name=ACTGATAAGA_ELT2peak03892+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03892;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak04167	fimo	nucleotide_motif	210	219	42.3	-	.	Name=ACTGATAAGA_ELT2peak04167-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak04167;pvalue=5.89e-05;qvalue=0.0878;sequence=TCTGATAAGG;
ELT2peak04167	fimo	nucleotide_motif	478	487	41.9	-	.	Name=ACTGATAAGA_ELT2peak04167-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak04167;pvalue=6.49e-05;qvalue=0.0904;sequence=CCTGATAAGA;
ELT2peak04168	fimo	nucleotide_motif	371	380	40.7	+	.	Name=ACTGATAAGA_ELT2peak04168+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak04168;pvalue=8.4e-05;qvalue=0.108;sequence=ATTGATAACC;
ELT2peak04168	fimo	nucleotide_motif	335	344	40.5	-	.	Name=ACTGATAAGA_ELT2peak04168-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak04168;pvalue=8.83e-05;qvalue=0.11;sequence=GTTGATAACA;
ELT2peak04294	fimo	nucleotide_motif	357	366	48.7	-	.	Name=ACTGATAAGA_ELT2peak04294-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak04294;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak04294	fimo	nucleotide_motif	301	310	43.6	-	.	Name=ACTGATAAGA_ELT2peak04294-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak04294;pvalue=4.34e-05;qvalue=0.0777;sequence=ATTGATAAGG;
ELT2peak04294	fimo	nucleotide_motif	198	207	 40	+	.	Name=ACTGATAAGA_ELT2peak04294+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak04294;pvalue=9.95e-05;qvalue=0.118;sequence=TCTGATAACC;
ELT2peak04329	fimo	nucleotide_motif	235	244	42.5	+	.	Name=ACTGATAAGA_ELT2peak04329+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak04329;pvalue=5.67e-05;qvalue=0.0877;sequence=GTTGATAAGC;
ELT2peak04556	fimo	nucleotide_motif	472	481	56.9	+	.	Name=ACTGATAAGA_ELT2peak04556+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak04556;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak04990	fimo	nucleotide_motif	371	380	56.9	-	.	Name=ACTGATAAGA_ELT2peak04990-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak04990;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak04990	fimo	nucleotide_motif	296	305	46.5	-	.	Name=ACTGATAAGA_ELT2peak04990-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak04990;pvalue=2.24e-05;qvalue=0.0592;sequence=AGTGATAAGA;
ELT2peak05043	fimo	nucleotide_motif	236	245	48.7	+	.	Name=ACTGATAAGA_ELT2peak05043+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05043;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak05044	fimo	nucleotide_motif	287	296	48.7	+	.	Name=ACTGATAAGA_ELT2peak05044+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05044;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak05044	fimo	nucleotide_motif	314	323	48.3	+	.	Name=ACTGATAAGA_ELT2peak05044+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak05044;pvalue=1.46e-05;qvalue=0.0471;sequence=GCTGATAACA;
ELT2peak05086	fimo	nucleotide_motif	357	366	44.4	-	.	Name=ACTGATAAGA_ELT2peak05086-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05086;pvalue=3.6e-05;qvalue=0.0715;sequence=GATGATAAGA;
ELT2peak05086	fimo	nucleotide_motif	267	276	 44	-	.	Name=ACTGATAAGA_ELT2peak05086-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak05086;pvalue=3.94e-05;qvalue=0.0737;sequence=GGTGATAAGA;
ELT2peak05087	fimo	nucleotide_motif	304	313	53.7	-	.	Name=ACTGATAAGA_ELT2peak05087-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05087;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak05278	fimo	nucleotide_motif	338	347	56.9	+	.	Name=ACTGATAAGA_ELT2peak05278+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05278;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak05342	fimo	nucleotide_motif	396	405	53.7	-	.	Name=ACTGATAAGA_ELT2peak05342-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05342;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak05343	fimo	nucleotide_motif	124	133	 55	+	.	Name=ACTGATAAGA_ELT2peak05343+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05343;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak05379	fimo	nucleotide_motif	265	274	43.8	+	.	Name=ACTGATAAGA_ELT2peak05379+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05379;pvalue=4.14e-05;qvalue=0.0759;sequence=ACTGATAAAC;
ELT2peak05412	fimo	nucleotide_motif	289	298	53.7	-	.	Name=ACTGATAAGA_ELT2peak05412-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05412;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak05413	fimo	nucleotide_motif	376	385	 40	+	.	Name=ACTGATAAGA_ELT2peak05413+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05413;pvalue=9.95e-05;qvalue=0.118;sequence=TTTGATAAGA;
ELT2peak05414	fimo	nucleotide_motif	136	145	51.3	-	.	Name=ACTGATAAGA_ELT2peak05414-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05414;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak05414	fimo	nucleotide_motif	364	373	45.8	+	.	Name=ACTGATAAGA_ELT2peak05414+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak05414;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak05414	fimo	nucleotide_motif	352	361	43.8	+	.	Name=ACTGATAAGA_ELT2peak05414+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak05414;pvalue=4.14e-05;qvalue=0.0759;sequence=ACTGATAAAC;
ELT2peak05533	fimo	nucleotide_motif	319	328	56.9	+	.	Name=ACTGATAAGA_ELT2peak05533+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05533;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak05605	fimo	nucleotide_motif	275	284	56.9	-	.	Name=ACTGATAAGA_ELT2peak05605-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05605;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak05651	fimo	nucleotide_motif	280	289	40.3	+	.	Name=ACTGATAAGA_ELT2peak05651+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05651;pvalue=9.36e-05;qvalue=0.114;sequence=CCTGATAAGC;
ELT2peak05778	fimo	nucleotide_motif	244	253	45.3	-	.	Name=ACTGATAAGA_ELT2peak05778-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05778;pvalue=2.93e-05;qvalue=0.0618;sequence=ATTGATAAGC;
ELT2peak05846	fimo	nucleotide_motif	279	288	53.7	-	.	Name=ACTGATAAGA_ELT2peak05846-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05846;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak05847	fimo	nucleotide_motif	213	222	43.3	+	.	Name=ACTGATAAGA_ELT2peak05847+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05847;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak06025	fimo	nucleotide_motif	250	259	56.9	+	.	Name=ACTGATAAGA_ELT2peak06025+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06025;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06025	fimo	nucleotide_motif	291	300	 42	-	.	Name=ACTGATAAGA_ELT2peak06025-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06025;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak06029	fimo	nucleotide_motif	406	415	47.4	-	.	Name=ACTGATAAGA_ELT2peak06029-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06029;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak06029	fimo	nucleotide_motif	200	209	45.8	-	.	Name=ACTGATAAGA_ELT2peak06029-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06029;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak06029	fimo	nucleotide_motif	430	439	45.6	-	.	Name=ACTGATAAGA_ELT2peak06029-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak06029;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak06129	fimo	nucleotide_motif	310	319	 55	+	.	Name=ACTGATAAGA_ELT2peak06129+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06129;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak06157	fimo	nucleotide_motif	312	321	45.3	-	.	Name=ACTGATAAGA_ELT2peak06157-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06157;pvalue=2.93e-05;qvalue=0.0618;sequence=ATTGATAAGC;
ELT2peak06207	fimo	nucleotide_motif	146	155	45.3	+	.	Name=ACTGATAAGA_ELT2peak06207+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06207;pvalue=2.93e-05;qvalue=0.0618;sequence=ATTGATAAGC;
ELT2peak06247	fimo	nucleotide_motif	201	210	47.4	-	.	Name=ACTGATAAGA_ELT2peak06247-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06247;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak06248	fimo	nucleotide_motif	150	159	46.5	+	.	Name=ACTGATAAGA_ELT2peak06248+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06248;pvalue=2.24e-05;qvalue=0.0592;sequence=AGTGATAAGA;
ELT2peak06427	fimo	nucleotide_motif	277	286	53.7	-	.	Name=ACTGATAAGA_ELT2peak06427-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06427;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak06428	fimo	nucleotide_motif	299	308	42.5	+	.	Name=ACTGATAAGA_ELT2peak06428+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06428;pvalue=5.56e-05;qvalue=0.0871;sequence=ATTGATAACA;
ELT2peak06432	fimo	nucleotide_motif	407	416	41.9	+	.	Name=ACTGATAAGA_ELT2peak06432+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06432;pvalue=6.49e-05;qvalue=0.0904;sequence=CCTGATAAGA;
ELT2peak06433	fimo	nucleotide_motif	220	229	42.5	+	.	Name=ACTGATAAGA_ELT2peak06433+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06433;pvalue=5.56e-05;qvalue=0.0871;sequence=ATTGATAACA;
ELT2peak06440	fimo	nucleotide_motif	219	228	56.9	+	.	Name=ACTGATAAGA_ELT2peak06440+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06440;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06444	fimo	nucleotide_motif	22	31	43.3	-	.	Name=ACTGATAAGA_ELT2peak06444-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06444;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak06445	fimo	nucleotide_motif	255	264	 55	+	.	Name=ACTGATAAGA_ELT2peak06445+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06445;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak06525	fimo	nucleotide_motif	374	383	56.9	-	.	Name=ACTGATAAGA_ELT2peak06525-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06525;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06525	fimo	nucleotide_motif	354	363	53.7	+	.	Name=ACTGATAAGA_ELT2peak06525+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06525;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak06562	fimo	nucleotide_motif	280	289	56.9	+	.	Name=ACTGATAAGA_ELT2peak06562+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06562;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06693	fimo	nucleotide_motif	233	242	46.5	+	.	Name=ACTGATAAGA_ELT2peak06693+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06693;pvalue=2.24e-05;qvalue=0.0592;sequence=TCTGATAAGA;
ELT2peak06723	fimo	nucleotide_motif	264	273	 55	-	.	Name=ACTGATAAGA_ELT2peak06723-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06723;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak06723	fimo	nucleotide_motif	396	405	52.7	+	.	Name=ACTGATAAGA_ELT2peak06723+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06723;pvalue=5.38e-06;qvalue=0.028;sequence=ACTGATAAGG;
ELT2peak06736	fimo	nucleotide_motif	240	249	56.9	-	.	Name=ACTGATAAGA_ELT2peak06736-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06736;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06736	fimo	nucleotide_motif	269	278	45.8	-	.	Name=ACTGATAAGA_ELT2peak06736-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06736;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak06737	fimo	nucleotide_motif	175	184	46.5	-	.	Name=ACTGATAAGA_ELT2peak06737-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06737;pvalue=2.24e-05;qvalue=0.0592;sequence=AGTGATAAGA;
ELT2peak06741	fimo	nucleotide_motif	386	395	45.6	-	.	Name=ACTGATAAGA_ELT2peak06741-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06741;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak06741	fimo	nucleotide_motif	408	417	43.3	+	.	Name=ACTGATAAGA_ELT2peak06741+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06741;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak06748	fimo	nucleotide_motif	312	321	56.9	-	.	Name=ACTGATAAGA_ELT2peak06748-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06748;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06826	fimo	nucleotide_motif	248	257	56.9	-	.	Name=ACTGATAAGA_ELT2peak06826-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06826;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06837	fimo	nucleotide_motif	301	310	56.9	+	.	Name=ACTGATAAGA_ELT2peak06837+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06837;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06874	fimo	nucleotide_motif	290	299	40.7	-	.	Name=ACTGATAAGA_ELT2peak06874-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06874;pvalue=8.4e-05;qvalue=0.108;sequence=ATTGATAACC;
ELT2peak06875	fimo	nucleotide_motif	355	364	53.7	-	.	Name=ACTGATAAGA_ELT2peak06875-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06875;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak06915	fimo	nucleotide_motif	320	329	56.9	-	.	Name=ACTGATAAGA_ELT2peak06915-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06915;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06915	fimo	nucleotide_motif	346	355	 44	-	.	Name=ACTGATAAGA_ELT2peak06915-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06915;pvalue=3.94e-05;qvalue=0.0737;sequence=GGTGATAAGA;
ELT2peak06917	fimo	nucleotide_motif	180	189	43.8	+	.	Name=ACTGATAAGA_ELT2peak06917+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06917;pvalue=4.14e-05;qvalue=0.0759;sequence=ACTGATAAAC;
ELT2peak06917	fimo	nucleotide_motif	386	395	42.5	-	.	Name=ACTGATAAGA_ELT2peak06917-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06917;pvalue=5.56e-05;qvalue=0.0871;sequence=ATTGATAACA;
ELT2peak06918	fimo	nucleotide_motif	322	331	 42	+	.	Name=ACTGATAAGA_ELT2peak06918+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06918;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak06918	fimo	nucleotide_motif	254	263	41.6	+	.	Name=ACTGATAAGA_ELT2peak06918+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06918;pvalue=6.9e-05;qvalue=0.0943;sequence=AGTGATAACA;
ELT2peak06936	fimo	nucleotide_motif	248	257	51.3	-	.	Name=ACTGATAAGA_ELT2peak06936-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06936;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak06959	fimo	nucleotide_motif	305	314	56.9	-	.	Name=ACTGATAAGA_ELT2peak06959-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06959;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06959	fimo	nucleotide_motif	363	372	45.6	-	.	Name=ACTGATAAGA_ELT2peak06959-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06959;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak06989	fimo	nucleotide_motif	255	264	 44	+	.	Name=ACTGATAAGA_ELT2peak06989+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06989;pvalue=3.94e-05;qvalue=0.0737;sequence=GGTGATAAGA;
ELT2peak06990	fimo	nucleotide_motif	323	332	51.3	-	.	Name=ACTGATAAGA_ELT2peak06990-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06990;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak06990	fimo	nucleotide_motif	342	351	45.6	-	.	Name=ACTGATAAGA_ELT2peak06990-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06990;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak06994	fimo	nucleotide_motif	210	219	56.9	-	.	Name=ACTGATAAGA_ELT2peak06994-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06994;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06997	fimo	nucleotide_motif	317	326	56.9	+	.	Name=ACTGATAAGA_ELT2peak06997+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06997;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak06997	fimo	nucleotide_motif	461	470	45.8	+	.	Name=ACTGATAAGA_ELT2peak06997+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06997;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak07000	fimo	nucleotide_motif	224	233	56.9	+	.	Name=ACTGATAAGA_ELT2peak07000+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07000;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak07008	fimo	nucleotide_motif	357	366	56.9	+	.	Name=ACTGATAAGA_ELT2peak07008+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07008;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak07009	fimo	nucleotide_motif	253	262	 40	+	.	Name=ACTGATAAGA_ELT2peak07009+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07009;pvalue=9.95e-05;qvalue=0.118;sequence=TTTGATAAGA;
ELT2peak07159	fimo	nucleotide_motif	297	306	46.5	-	.	Name=ACTGATAAGA_ELT2peak07159-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07159;pvalue=2.24e-05;qvalue=0.0592;sequence=AGTGATAAGA;
ELT2peak07165	fimo	nucleotide_motif	317	326	40.4	+	.	Name=ACTGATAAGA_ELT2peak07165+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07165;pvalue=9.09e-05;qvalue=0.112;sequence=GGTGATAAGG;
ELT2peak07278	fimo	nucleotide_motif	342	351	56.9	+	.	Name=ACTGATAAGA_ELT2peak07278+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07278;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak07294	fimo	nucleotide_motif	265	274	51.3	-	.	Name=ACTGATAAGA_ELT2peak07294-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07294;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak07295	fimo	nucleotide_motif	261	270	48.3	-	.	Name=ACTGATAAGA_ELT2peak07295-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07295;pvalue=1.46e-05;qvalue=0.0471;sequence=GCTGATAACA;
ELT2peak07297	fimo	nucleotide_motif	327	336	51.3	-	.	Name=ACTGATAAGA_ELT2peak07297-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07297;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak07378	fimo	nucleotide_motif	218	227	 55	+	.	Name=ACTGATAAGA_ELT2peak07378+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07378;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak07378	fimo	nucleotide_motif	237	246	44.2	+	.	Name=ACTGATAAGA_ELT2peak07378+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak07378;pvalue=3.82e-05;qvalue=0.0737;sequence=AGTGATAAGC;
ELT2peak07379	fimo	nucleotide_motif	283	292	40.7	+	.	Name=ACTGATAAGA_ELT2peak07379+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07379;pvalue=8.51e-05;qvalue=0.109;sequence=GATGATAAGG;
ELT2peak07379	fimo	nucleotide_motif	397	406	 40	-	.	Name=ACTGATAAGA_ELT2peak07379-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak07379;pvalue=9.95e-05;qvalue=0.118;sequence=TTTGATAAGA;
ELT2peak07380	fimo	nucleotide_motif	420	429	43.1	+	.	Name=ACTGATAAGA_ELT2peak07380+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07380;pvalue=4.92e-05;qvalue=0.0809;sequence=GCTGATAAAA;
ELT2peak07403	fimo	nucleotide_motif	385	394	56.9	-	.	Name=ACTGATAAGA_ELT2peak07403-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07403;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak07403	fimo	nucleotide_motif	371	380	45.8	+	.	Name=ACTGATAAGA_ELT2peak07403+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak07403;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak07481	fimo	nucleotide_motif	414	423	56.9	+	.	Name=ACTGATAAGA_ELT2peak07481+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07481;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak07481	fimo	nucleotide_motif	57	66	48.7	-	.	Name=ACTGATAAGA_ELT2peak07481-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak07481;pvalue=1.35e-05;qvalue=0.0456;sequence=ACTGATAACC;
ELT2peak07481	fimo	nucleotide_motif	397	406	48.3	+	.	Name=ACTGATAAGA_ELT2peak07481+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak07481;pvalue=1.46e-05;qvalue=0.0471;sequence=GCTGATAACA;
ELT2peak07482	fimo	nucleotide_motif	277	286	46.5	-	.	Name=ACTGATAAGA_ELT2peak07482-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07482;pvalue=2.24e-05;qvalue=0.0592;sequence=AGTGATAAGA;
ELT2peak07482	fimo	nucleotide_motif	229	238	44.9	+	.	Name=ACTGATAAGA_ELT2peak07482+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak07482;pvalue=3.19e-05;qvalue=0.0662;sequence=GTTGATAAGA;
ELT2peak07627	fimo	nucleotide_motif	272	281	45.8	-	.	Name=ACTGATAAGA_ELT2peak07627-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07627;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak07627	fimo	nucleotide_motif	255	264	42.8	-	.	Name=ACTGATAAGA_ELT2peak07627-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak07627;pvalue=5.18e-05;qvalue=0.0837;sequence=AATGATAAGG;
ELT2peak07687	fimo	nucleotide_motif	419	428	52.7	-	.	Name=ACTGATAAGA_ELT2peak07687-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07687;pvalue=5.38e-06;qvalue=0.028;sequence=ACTGATAAGG;
ELT2peak07688	fimo	nucleotide_motif	110	119	43.3	+	.	Name=ACTGATAAGA_ELT2peak07688+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07688;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak07748	fimo	nucleotide_motif	232	241	 42	+	.	Name=ACTGATAAGA_ELT2peak07748+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07748;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak07748	fimo	nucleotide_motif	242	251	40.3	+	.	Name=ACTGATAAGA_ELT2peak07748+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak07748;pvalue=9.3e-05;qvalue=0.114;sequence=GATGATAACA;
ELT2peak07749	fimo	nucleotide_motif	298	307	48.7	+	.	Name=ACTGATAAGA_ELT2peak07749+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07749;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak07749	fimo	nucleotide_motif	160	169	40.6	-	.	Name=ACTGATAAGA_ELT2peak07749-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak07749;pvalue=8.62e-05;qvalue=0.109;sequence=ACTGATAGGA;
ELT2peak07770	fimo	nucleotide_motif	229	238	56.9	+	.	Name=ACTGATAAGA_ELT2peak07770+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07770;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak07771	fimo	nucleotide_motif	403	412	56.9	-	.	Name=ACTGATAAGA_ELT2peak07771-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07771;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak07784	fimo	nucleotide_motif	375	384	46.5	+	.	Name=ACTGATAAGA_ELT2peak07784+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07784;pvalue=2.24e-05;qvalue=0.0592;sequence=TCTGATAAGA;
ELT2peak08005	fimo	nucleotide_motif	242	251	53.7	-	.	Name=ACTGATAAGA_ELT2peak08005-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08005;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak08110	fimo	nucleotide_motif	340	349	40.3	-	.	Name=ACTGATAAGA_ELT2peak08110-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08110;pvalue=9.36e-05;qvalue=0.114;sequence=CCTGATAAGC;
ELT2peak08161	fimo	nucleotide_motif	432	441	51.3	-	.	Name=ACTGATAAGA_ELT2peak08161-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08161;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak08177	fimo	nucleotide_motif	363	372	51.3	-	.	Name=ACTGATAAGA_ELT2peak08177-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08177;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak08211	fimo	nucleotide_motif	331	340	56.9	-	.	Name=ACTGATAAGA_ELT2peak08211-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08211;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak08211	fimo	nucleotide_motif	399	408	56.9	+	.	Name=ACTGATAAGA_ELT2peak08211+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak08211;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak08244	fimo	nucleotide_motif	411	420	43.3	+	.	Name=ACTGATAAGA_ELT2peak08244+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08244;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak08386	fimo	nucleotide_motif	316	325	41.9	-	.	Name=ACTGATAAGA_ELT2peak08386-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08386;pvalue=6.49e-05;qvalue=0.0904;sequence=CCTGATAAGA;
ELT2peak08430	fimo	nucleotide_motif	300	309	52.7	-	.	Name=ACTGATAAGA_ELT2peak08430-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08430;pvalue=5.38e-06;qvalue=0.028;sequence=ACTGATAAGG;
ELT2peak08518	fimo	nucleotide_motif	82	91	 42	-	.	Name=ACTGATAAGA_ELT2peak08518-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08518;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak08659	fimo	nucleotide_motif	256	265	 55	-	.	Name=ACTGATAAGA_ELT2peak08659-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08659;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak08659	fimo	nucleotide_motif	404	413	41.1	-	.	Name=ACTGATAAGA_ELT2peak08659-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak08659;pvalue=7.79e-05;qvalue=0.103;sequence=GTTGATAAGG;
ELT2peak08661	fimo	nucleotide_motif	263	272	43.1	-	.	Name=ACTGATAAGA_ELT2peak08661-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08661;pvalue=4.92e-05;qvalue=0.0809;sequence=GCTGATAAAA;
ELT2peak08661	fimo	nucleotide_motif	393	402	40.3	+	.	Name=ACTGATAAGA_ELT2peak08661+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak08661;pvalue=9.3e-05;qvalue=0.114;sequence=GATGATAACA;
ELT2peak08662	fimo	nucleotide_motif	271	280	56.9	+	.	Name=ACTGATAAGA_ELT2peak08662+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08662;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak08680	fimo	nucleotide_motif	331	340	56.9	-	.	Name=ACTGATAAGA_ELT2peak08680-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08680;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak08680	fimo	nucleotide_motif	300	309	41.6	+	.	Name=ACTGATAAGA_ELT2peak08680+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak08680;pvalue=6.96e-05;qvalue=0.0948;sequence=GGTGATAAGC;
ELT2peak08681	fimo	nucleotide_motif	434	443	44.7	+	.	Name=ACTGATAAGA_ELT2peak08681+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08681;pvalue=3.4e-05;qvalue=0.0697;sequence=AATGATAAGC;
ELT2peak08932	fimo	nucleotide_motif	291	300	45.8	+	.	Name=ACTGATAAGA_ELT2peak08932+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08932;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak08934	fimo	nucleotide_motif	267	276	42.8	+	.	Name=ACTGATAAGA_ELT2peak08934+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08934;pvalue=5.18e-05;qvalue=0.0837;sequence=AATGATAAGG;
ELT2peak08956	fimo	nucleotide_motif	243	252	43.8	-	.	Name=ACTGATAAGA_ELT2peak08956-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08956;pvalue=4.14e-05;qvalue=0.0759;sequence=ACTGATAAAC;
ELT2peak08957	fimo	nucleotide_motif	347	356	42.3	-	.	Name=ACTGATAAGA_ELT2peak08957-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08957;pvalue=5.89e-05;qvalue=0.0878;sequence=AGTGATAAGG;
ELT2peak08993	fimo	nucleotide_motif	371	380	48.7	-	.	Name=ACTGATAAGA_ELT2peak08993-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08993;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak09009	fimo	nucleotide_motif	258	267	 40	+	.	Name=ACTGATAAGA_ELT2peak09009+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09009;pvalue=9.95e-05;qvalue=0.118;sequence=TTTGATAAGA;
ELT2peak09010	fimo	nucleotide_motif	262	271	 44	+	.	Name=ACTGATAAGA_ELT2peak09010+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09010;pvalue=3.94e-05;qvalue=0.0737;sequence=GGTGATAAGA;
ELT2peak09065	fimo	nucleotide_motif	324	333	51.3	-	.	Name=ACTGATAAGA_ELT2peak09065-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09065;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak09065	fimo	nucleotide_motif	235	244	43.6	-	.	Name=ACTGATAAGA_ELT2peak09065-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak09065;pvalue=4.34e-05;qvalue=0.0777;sequence=ATTGATAAGG;
ELT2peak09165	fimo	nucleotide_motif	267	276	53.7	-	.	Name=ACTGATAAGA_ELT2peak09165-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09165;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak09174	fimo	nucleotide_motif	333	342	51.3	+	.	Name=ACTGATAAGA_ELT2peak09174+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09174;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak09174	fimo	nucleotide_motif	217	226	40.4	-	.	Name=ACTGATAAGA_ELT2peak09174-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak09174;pvalue=9.09e-05;qvalue=0.112;sequence=AATGATAACC;
ELT2peak09256	fimo	nucleotide_motif	216	225	48.7	+	.	Name=ACTGATAAGA_ELT2peak09256+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09256;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak09257	fimo	nucleotide_motif	234	243	45.8	-	.	Name=ACTGATAAGA_ELT2peak09257-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09257;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak09271	fimo	nucleotide_motif	381	390	 40	+	.	Name=ACTGATAAGA_ELT2peak09271+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09271;pvalue=9.95e-05;qvalue=0.118;sequence=TTTGATAAGA;
ELT2peak09273	fimo	nucleotide_motif	161	170	41.6	+	.	Name=ACTGATAAGA_ELT2peak09273+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09273;pvalue=6.9e-05;qvalue=0.0943;sequence=AGTGATAACA;
ELT2peak09306	fimo	nucleotide_motif	302	311	 42	-	.	Name=ACTGATAAGA_ELT2peak09306-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09306;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak09475	fimo	nucleotide_motif	292	301	47.4	-	.	Name=ACTGATAAGA_ELT2peak09475-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09475;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak09476	fimo	nucleotide_motif	236	245	43.3	-	.	Name=ACTGATAAGA_ELT2peak09476-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09476;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak09617	fimo	nucleotide_motif	313	322	53.7	+	.	Name=ACTGATAAGA_ELT2peak09617+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09617;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak09627	fimo	nucleotide_motif	83	92	45.8	+	.	Name=ACTGATAAGA_ELT2peak09627+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09627;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak09628	fimo	nucleotide_motif	286	295	48.7	+	.	Name=ACTGATAAGA_ELT2peak09628+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09628;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak09629	fimo	nucleotide_motif	245	254	48.7	-	.	Name=ACTGATAAGA_ELT2peak09629-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09629;pvalue=1.35e-05;qvalue=0.0456;sequence=ACTGATAACC;
ELT2peak09677	fimo	nucleotide_motif	167	176	44.4	+	.	Name=ACTGATAAGA_ELT2peak09677+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09677;pvalue=3.6e-05;qvalue=0.0715;sequence=GATGATAAGA;
ELT2peak09750	fimo	nucleotide_motif	428	437	41.4	+	.	Name=ACTGATAAGA_ELT2peak09750+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09750;pvalue=7.16e-05;qvalue=0.0961;sequence=ACTGATAAAG;
ELT2peak09751	fimo	nucleotide_motif	243	252	 40	+	.	Name=ACTGATAAGA_ELT2peak09751+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09751;pvalue=9.95e-05;qvalue=0.118;sequence=TTTGATAAGA;
ELT2peak09773	fimo	nucleotide_motif	259	268	 42	-	.	Name=ACTGATAAGA_ELT2peak09773-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09773;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak09835	fimo	nucleotide_motif	358	367	56.9	+	.	Name=ACTGATAAGA_ELT2peak09835+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09835;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak09858	fimo	nucleotide_motif	286	295	45.6	+	.	Name=ACTGATAAGA_ELT2peak09858+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09858;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak09858	fimo	nucleotide_motif	254	263	42.5	+	.	Name=ACTGATAAGA_ELT2peak09858+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak09858;pvalue=5.56e-05;qvalue=0.0871;sequence=ATTGATAACA;
ELT2peak09878	fimo	nucleotide_motif	393	402	48.7	+	.	Name=ACTGATAAGA_ELT2peak09878+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09878;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak09878	fimo	nucleotide_motif	411	420	40.7	-	.	Name=ACTGATAAGA_ELT2peak09878-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak09878;pvalue=8.4e-05;qvalue=0.108;sequence=ATTGATAACC;
ELT2peak09938	fimo	nucleotide_motif	304	313	48.3	-	.	Name=ACTGATAAGA_ELT2peak09938-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09938;pvalue=1.46e-05;qvalue=0.0471;sequence=GCTGATAACA;
ELT2peak09938	fimo	nucleotide_motif	324	333	44.9	-	.	Name=ACTGATAAGA_ELT2peak09938-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak09938;pvalue=3.19e-05;qvalue=0.0662;sequence=GTTGATAAGA;
ELT2peak10194	fimo	nucleotide_motif	240	249	47.4	+	.	Name=ACTGATAAGA_ELT2peak10194+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10194;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak10194	fimo	nucleotide_motif	26	35	45.8	-	.	Name=ACTGATAAGA_ELT2peak10194-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak10194;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak10223	fimo	nucleotide_motif	278	287	45.3	+	.	Name=ACTGATAAGA_ELT2peak10223+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10223;pvalue=2.93e-05;qvalue=0.0618;sequence=ATTGATAAGC;
ELT2peak10224	fimo	nucleotide_motif	341	350	41.1	-	.	Name=ACTGATAAGA_ELT2peak10224-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10224;pvalue=7.79e-05;qvalue=0.103;sequence=GTTGATAAGG;
ELT2peak10260	fimo	nucleotide_motif	353	362	48.7	-	.	Name=ACTGATAAGA_ELT2peak10260-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10260;pvalue=1.35e-05;qvalue=0.0456;sequence=ACTGATAACC;
ELT2peak10260	fimo	nucleotide_motif	491	500	40.7	-	.	Name=ACTGATAAGA_ELT2peak10260-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak10260;pvalue=8.4e-05;qvalue=0.108;sequence=ATTGATAACC;
ELT2peak10330	fimo	nucleotide_motif	375	384	 44	+	.	Name=ACTGATAAGA_ELT2peak10330+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10330;pvalue=3.94e-05;qvalue=0.0737;sequence=GGTGATAAGA;
ELT2peak10343	fimo	nucleotide_motif	256	265	41.4	-	.	Name=ACTGATAAGA_ELT2peak10343-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10343;pvalue=7.16e-05;qvalue=0.0961;sequence=ACTGATAAAG;
ELT2peak10368	fimo	nucleotide_motif	224	233	 40	+	.	Name=ACTGATAAGA_ELT2peak10368+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10368;pvalue=9.95e-05;qvalue=0.118;sequence=TTTGATAAGA;
ELT2peak10369	fimo	nucleotide_motif	293	302	42.5	-	.	Name=ACTGATAAGA_ELT2peak10369-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10369;pvalue=5.56e-05;qvalue=0.0871;sequence=ATTGATAACA;
ELT2peak10369	fimo	nucleotide_motif	245	254	 42	-	.	Name=ACTGATAAGA_ELT2peak10369-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak10369;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak10551	fimo	nucleotide_motif	163	172	44.4	-	.	Name=ACTGATAAGA_ELT2peak10551-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10551;pvalue=3.6e-05;qvalue=0.0715;sequence=GATGATAAGA;
ELT2peak10680	fimo	nucleotide_motif	239	248	50.6	-	.	Name=ACTGATAAGA_ELT2peak10680-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10680;pvalue=8.63e-06;qvalue=0.0362;sequence=GCTGATAAGG;
ELT2peak10680	fimo	nucleotide_motif	278	287	42.5	+	.	Name=ACTGATAAGA_ELT2peak10680+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak10680;pvalue=5.67e-05;qvalue=0.0877;sequence=GTTGATAAGC;
ELT2peak10726	fimo	nucleotide_motif	340	349	 44	+	.	Name=ACTGATAAGA_ELT2peak10726+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10726;pvalue=3.94e-05;qvalue=0.0737;sequence=GGTGATAAGA;
ELT2peak10727	fimo	nucleotide_motif	333	342	56.9	-	.	Name=ACTGATAAGA_ELT2peak10727-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10727;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak10727	fimo	nucleotide_motif	376	385	47.4	-	.	Name=ACTGATAAGA_ELT2peak10727-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak10727;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak10727	fimo	nucleotide_motif	309	318	 40	-	.	Name=ACTGATAAGA_ELT2peak10727-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak10727;pvalue=9.95e-05;qvalue=0.118;sequence=TTTGATAAGA;
ELT2peak10838	fimo	nucleotide_motif	312	321	44.4	-	.	Name=ACTGATAAGA_ELT2peak10838-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10838;pvalue=3.6e-05;qvalue=0.0715;sequence=GATGATAAGA;
ELT2peak10839	fimo	nucleotide_motif	56	65	43.1	-	.	Name=ACTGATAAGA_ELT2peak10839-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10839;pvalue=4.92e-05;qvalue=0.0809;sequence=GCTGATAAAA;
ELT2peak11011	fimo	nucleotide_motif	343	352	45.8	-	.	Name=ACTGATAAGA_ELT2peak11011-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak11011;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak11011	fimo	nucleotide_motif	149	158	43.1	-	.	Name=ACTGATAAGA_ELT2peak11011-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak11011;pvalue=4.92e-05;qvalue=0.0809;sequence=GCTGATAAAA;
ELT2peak11012	fimo	nucleotide_motif	385	394	45.8	-	.	Name=ACTGATAAGA_ELT2peak11012-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak11012;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak00971	fimo	nucleotide_motif	153	162	46.5	+	.	Name=ACTGATAAGA_ELT2peak00971+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak00971;pvalue=2.24e-05;qvalue=0.0592;sequence=AGTGATAAGA;
ELT2peak00971	fimo	nucleotide_motif	272	281	46.5	-	.	Name=ACTGATAAGA_ELT2peak00971-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak00971;pvalue=2.24e-05;qvalue=0.0592;sequence=AGTGATAAGA;
ELT2peak00971	fimo	nucleotide_motif	308	317	45.8	+	.	Name=ACTGATAAGA_ELT2peak00971+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-3-ELT2peak00971;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak01679	fimo	nucleotide_motif	439	448	48.3	-	.	Name=ACTGATAAGA_ELT2peak01679-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01679;pvalue=1.46e-05;qvalue=0.0471;sequence=GCTGATAACA;
ELT2peak01679	fimo	nucleotide_motif	303	312	43.3	-	.	Name=ACTGATAAGA_ELT2peak01679-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak01679;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak01738	fimo	nucleotide_motif	216	225	44.4	+	.	Name=ACTGATAAGA_ELT2peak01738+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01738;pvalue=3.6e-05;qvalue=0.0715;sequence=GATGATAAGA;
ELT2peak01738	fimo	nucleotide_motif	200	209	40.6	+	.	Name=ACTGATAAGA_ELT2peak01738+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak01738;pvalue=8.62e-05;qvalue=0.109;sequence=ACTGATAGGA;
ELT2peak01993	fimo	nucleotide_motif	212	221	56.9	+	.	Name=ACTGATAAGA_ELT2peak01993+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01993;pvalue=2.04e-06;qvalue=0.0182;sequence=ACTGATAAGA;
ELT2peak01994	fimo	nucleotide_motif	393	402	40.9	+	.	Name=ACTGATAAGA_ELT2peak01994+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak01994;pvalue=8.2e-05;qvalue=0.107;sequence=ACTGATAAGT;
ELT2peak02118	fimo	nucleotide_motif	249	258	43.1	-	.	Name=ACTGATAAGA_ELT2peak02118-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02118;pvalue=4.92e-05;qvalue=0.0809;sequence=GCTGATAAAA;
ELT2peak02120	fimo	nucleotide_motif	316	325	51.3	-	.	Name=ACTGATAAGA_ELT2peak02120-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02120;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak02983	fimo	nucleotide_motif	383	392	46.5	+	.	Name=ACTGATAAGA_ELT2peak02983+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak02983;pvalue=2.24e-05;qvalue=0.0592;sequence=TCTGATAAGA;
ELT2peak03169	fimo	nucleotide_motif	293	302	47.4	+	.	Name=ACTGATAAGA_ELT2peak03169+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03169;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak03170	fimo	nucleotide_motif	229	238	44.7	+	.	Name=ACTGATAAGA_ELT2peak03170+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03170;pvalue=3.4e-05;qvalue=0.0697;sequence=AATGATAAGC;
ELT2peak03170	fimo	nucleotide_motif	326	335	43.3	-	.	Name=ACTGATAAGA_ELT2peak03170-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03170;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak03230	fimo	nucleotide_motif	188	197	44.2	-	.	Name=ACTGATAAGA_ELT2peak03230-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03230;pvalue=3.82e-05;qvalue=0.0737;sequence=AGTGATAAGC;
ELT2peak03501	fimo	nucleotide_motif	262	271	41.6	+	.	Name=ACTGATAAGA_ELT2peak03501+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03501;pvalue=6.9e-05;qvalue=0.0943;sequence=AGTGATAACA;
ELT2peak03502	fimo	nucleotide_motif	256	265	43.3	-	.	Name=ACTGATAAGA_ELT2peak03502-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03502;pvalue=4.72e-05;qvalue=0.0805;sequence=ACTGATAATA;
ELT2peak03503	fimo	nucleotide_motif	198	207	45.8	-	.	Name=ACTGATAAGA_ELT2peak03503-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03503;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak03503	fimo	nucleotide_motif	245	254	42.5	+	.	Name=ACTGATAAGA_ELT2peak03503+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03503;pvalue=5.56e-05;qvalue=0.0871;sequence=ATTGATAACA;
ELT2peak03582	fimo	nucleotide_motif	412	421	48.7	-	.	Name=ACTGATAAGA_ELT2peak03582-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03582;pvalue=1.35e-05;qvalue=0.0456;sequence=ATTGATAAGA;
ELT2peak03582	fimo	nucleotide_motif	383	392	45.6	-	.	Name=ACTGATAAGA_ELT2peak03582-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak03582;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak03676	fimo	nucleotide_motif	222	231	47.4	-	.	Name=ACTGATAAGA_ELT2peak03676-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak03676;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak04093	fimo	nucleotide_motif	322	331	42.3	-	.	Name=ACTGATAAGA_ELT2peak04093-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak04093;pvalue=5.89e-05;qvalue=0.0878;sequence=TCTGATAAGG;
ELT2peak05344	fimo	nucleotide_motif	287	296	43.1	-	.	Name=ACTGATAAGA_ELT2peak05344-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05344;pvalue=4.92e-05;qvalue=0.0809;sequence=GCTGATAAAA;
ELT2peak05454	fimo	nucleotide_motif	210	219	40.6	-	.	Name=ACTGATAAGA_ELT2peak05454-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05454;pvalue=8.62e-05;qvalue=0.109;sequence=ACTGATAGGA;
ELT2peak05976	fimo	nucleotide_motif	449	458	 42	+	.	Name=ACTGATAAGA_ELT2peak05976+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak05976;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak06244	fimo	nucleotide_motif	284	293	51.3	-	.	Name=ACTGATAAGA_ELT2peak06244-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06244;pvalue=7.41e-06;qvalue=0.0318;sequence=ACTGATAACA;
ELT2peak06523	fimo	nucleotide_motif	74	83	45.8	+	.	Name=ACTGATAAGA_ELT2peak06523+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak06523;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak06523	fimo	nucleotide_motif	292	301	 43	+	.	Name=ACTGATAAGA_ELT2peak06523+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak06523;pvalue=4.98e-05;qvalue=0.0815;sequence=GCTGATAACG;
ELT2peak07410	fimo	nucleotide_motif	284	293	47.4	-	.	Name=ACTGATAAGA_ELT2peak07410-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07410;pvalue=1.83e-05;qvalue=0.0544;sequence=AATGATAAGA;
ELT2peak07410	fimo	nucleotide_motif	259	268	41.6	+	.	Name=ACTGATAAGA_ELT2peak07410+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-2-ELT2peak07410;pvalue=6.9e-05;qvalue=0.0943;sequence=AGTGATAACA;
ELT2peak07424	fimo	nucleotide_motif	296	305	 42	-	.	Name=ACTGATAAGA_ELT2peak07424-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07424;pvalue=6.27e-05;qvalue=0.0897;sequence=AATGATAACA;
ELT2peak07675	fimo	nucleotide_motif	215	224	48.7	-	.	Name=ACTGATAAGA_ELT2peak07675-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07675;pvalue=1.35e-05;qvalue=0.0456;sequence=ACTGATAACC;
ELT2peak07772	fimo	nucleotide_motif	290	299	45.6	-	.	Name=ACTGATAAGA_ELT2peak07772-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak07772;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak08657	fimo	nucleotide_motif	190	199	53.7	-	.	Name=ACTGATAAGA_ELT2peak08657-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08657;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak08794	fimo	nucleotide_motif	135	144	 55	-	.	Name=ACTGATAAGA_ELT2peak08794-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08794;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak08810	fimo	nucleotide_motif	321	330	 55	+	.	Name=ACTGATAAGA_ELT2peak08810+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak08810;pvalue=3.15e-06;qvalue=0.0226;sequence=ACTGATAAGC;
ELT2peak09011	fimo	nucleotide_motif	304	313	53.7	-	.	Name=ACTGATAAGA_ELT2peak09011-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09011;pvalue=4.26e-06;qvalue=0.0243;sequence=GCTGATAAGA;
ELT2peak09163	fimo	nucleotide_motif	242	251	45.8	-	.	Name=ACTGATAAGA_ELT2peak09163-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09163;pvalue=2.61e-05;qvalue=0.0592;sequence=ACTGATAAAA;
ELT2peak09261	fimo	nucleotide_motif	301	310	45.3	-	.	Name=ACTGATAAGA_ELT2peak09261-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09261;pvalue=2.93e-05;qvalue=0.0618;sequence=ATTGATAAGC;
ELT2peak09626	fimo	nucleotide_motif	175	184	43.1	-	.	Name=ACTGATAAGA_ELT2peak09626-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09626;pvalue=4.92e-05;qvalue=0.0809;sequence=GCTGATAAAA;
ELT2peak09804	fimo	nucleotide_motif	283	292	45.6	+	.	Name=ACTGATAAGA_ELT2peak09804+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak09804;pvalue=2.73e-05;qvalue=0.0592;sequence=ACTGATAACG;
ELT2peak10050	fimo	nucleotide_motif	340	349	41.6	+	.	Name=ACTGATAAGA_ELT2peak10050+;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10050;pvalue=6.9e-05;qvalue=0.0943;sequence=AGTGATAACA;
ELT2peak10262	fimo	nucleotide_motif	265	274	46.5	-	.	Name=ACTGATAAGA_ELT2peak10262-;Alias=MEME-1;ID=ACTGATAAGA-MEME-1-1-ELT2peak10262;pvalue=2.24e-05;qvalue=0.0592;sequence=TCTGATAAGA;
