# DREME 5.1.1
#     command: dreme -verbosity 1 -oc 02_output/bound_all_class_peaks/dreme_out -png -dna -p 02_output/bound_all_class_peaks/seqs-centered -n 02_output/bound_all_class_peaks/seqs-shuffled -e 0.05
#   positives: 1710 from 02_output/bound_all_class_peaks/seqs-centered (Wed Dec 02 06:17:14 UTC 2020)
#   negatives: 1710 from 02_output/bound_all_class_peaks/seqs-shuffled (Wed Dec 02 06:17:14 UTC 2020)
#        host: shas0110.rc.int.colorado.edu
#        when: Wed Dec 02 06:41:25 UTC 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.318 C 0.188 G 0.178 T 0.316


MOTIF TGATAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TGATAA     TTATCA        666        148   5.8e-102   2.4e-097
#           TGATAA     TTATCA        666        148   5.8e-102   2.4e-097

letter-probability matrix: alength= 4 w= 6 nsites= 841 E= 2.4e-097
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GATAAKA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GATAAKA    TMTTATC        102         19   1.1e-015   4.5e-011
#          GATAAGA    TCTTATC         78         11   3.5e-014   1.4e-009
#          GATAATA    TATTATC         24          8   3.4e-003   1.3e+002

letter-probability matrix: alength= 4 w= 7 nsites= 104 E= 4.5e-011
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.769231 0.230769
1.000000 0.000000 0.000000 0.000000


MOTIF AAAASTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAAASTG    CASTTTT        213         98   3.7e-012   1.5e-007
#          AAAAGTG    CACTTTT        113         48   8.3e-008   3.3e-003
#          AAAACTG    CAGTTTT        104         53   1.9e-005   7.6e-001

letter-probability matrix: alength= 4 w= 7 nsites= 223 E= 1.5e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.470852 0.529148 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTCBCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTCBCC     GGVGAG        178         77   2.2e-011   8.7e-007
#           CTCTCC     GGAGAG         97         38   1.2e-007   4.6e-003
#           CTCCCC     GGGGAG         56         23   1.1e-004   4.4e+000
#           CTCGCC     GGCGAG         42         21   5.2e-003   2.1e+002

letter-probability matrix: alength= 4 w= 6 nsites= 197 E= 8.7e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.289340 0.223350 0.487310
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTGAWA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTGAWA     TWTCAG        295        172   5.1e-010   2.0e-005
#           CTGAAA     TTTCAG        231        134   4.6e-008   1.8e-003
#           CTGATA     TATCAG         80         40   1.3e-004   5.1e+000

letter-probability matrix: alength= 4 w= 6 nsites= 332 E= 2.0e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.746988 0.000000 0.000000 0.253012
1.000000 0.000000 0.000000 0.000000


MOTIF RGAGCA DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      RGAGCA     TGCTCY        180         86   1.0e-009   4.0e-005
#           GGAGCA     TGCTCC         86         30   6.0e-008   2.3e-003
#           AGAGCA     TGCTCT         98         58   6.6e-004   2.6e+001

letter-probability matrix: alength= 4 w= 6 nsites= 192 E= 4.0e-005
0.546875 0.000000 0.453125 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GMAAAC DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GMAAAC     GTTTKC        336        221   6.0e-008   2.3e-003
#           GAAAAC     GTTTTC        219        149   6.8e-005   2.6e+000
#           GCAAAC     GTTTGC        124         82   1.6e-003   6.1e+001

letter-probability matrix: alength= 4 w= 6 nsites= 362 E= 2.3e-003
0.000000 0.000000 1.000000 0.000000
0.646409 0.353591 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGACGCAG DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACGCAG   CTGCGTCT         24          1   7.2e-007   2.8e-002
#         AGACGCAG   CTGCGTCT         24          1   7.2e-007   2.8e-002

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 2.8e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAATR DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AAAATR     YATTTT        730        594   1.1e-006   4.1e-002
#           AAAATG     CATTTT        429        331   3.3e-005   1.3e+000
#           AAAATA     TATTTT        404        337   3.1e-003   1.2e+002

letter-probability matrix: alength= 4 w= 6 nsites= 959 E= 4.1e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.492179 0.000000 0.507821 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 105.36 seconds
