##gff-version 3
ELT2peak00005	fimo	nucleotide_motif	262	268	47.4	-	.	Name=GGRGAGA_ELT2peak00005-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00005;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak00021	fimo	nucleotide_motif	438	444	42.9	+	.	Name=GGRGAGA_ELT2peak00021+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00021;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak00119	fimo	nucleotide_motif	355	361	42.9	+	.	Name=GGRGAGA_ELT2peak00119+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00119;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak00216	fimo	nucleotide_motif	42	48	42.9	+	.	Name=GGRGAGA_ELT2peak00216+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00216;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak00267	fimo	nucleotide_motif	303	309	47.4	-	.	Name=GGRGAGA_ELT2peak00267-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00267;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak00267	fimo	nucleotide_motif	61	67	47.4	+	.	Name=GGRGAGA_ELT2peak00267+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak00267;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak00267	fimo	nucleotide_motif	76	82	47.4	+	.	Name=GGRGAGA_ELT2peak00267+;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak00267;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak00302	fimo	nucleotide_motif	343	349	47.4	-	.	Name=GGRGAGA_ELT2peak00302-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00302;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak00302	fimo	nucleotide_motif	19	25	42.9	+	.	Name=GGRGAGA_ELT2peak00302+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak00302;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak00391	fimo	nucleotide_motif	32	38	47.4	-	.	Name=GGRGAGA_ELT2peak00391-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00391;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak00630	fimo	nucleotide_motif	19	25	42.9	+	.	Name=GGRGAGA_ELT2peak00630+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00630;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak00784	fimo	nucleotide_motif	324	330	47.4	+	.	Name=GGRGAGA_ELT2peak00784+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00784;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01009	fimo	nucleotide_motif	224	230	47.4	-	.	Name=GGRGAGA_ELT2peak01009-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01009;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01012	fimo	nucleotide_motif	465	471	42.9	+	.	Name=GGRGAGA_ELT2peak01012+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01012;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01043	fimo	nucleotide_motif	258	264	42.9	+	.	Name=GGRGAGA_ELT2peak01043+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01043;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01068	fimo	nucleotide_motif	32	38	47.4	+	.	Name=GGRGAGA_ELT2peak01068+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01068;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01168	fimo	nucleotide_motif	287	293	47.4	+	.	Name=GGRGAGA_ELT2peak01168+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01168;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01178	fimo	nucleotide_motif	335	341	47.4	-	.	Name=GGRGAGA_ELT2peak01178-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01178;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01464	fimo	nucleotide_motif	425	431	47.4	-	.	Name=GGRGAGA_ELT2peak01464-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01464;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01480	fimo	nucleotide_motif	213	219	42.9	+	.	Name=GGRGAGA_ELT2peak01480+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01480;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01518	fimo	nucleotide_motif	166	172	47.4	+	.	Name=GGRGAGA_ELT2peak01518+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01518;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01519	fimo	nucleotide_motif	418	424	42.9	+	.	Name=GGRGAGA_ELT2peak01519+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01519;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01535	fimo	nucleotide_motif	89	95	42.9	-	.	Name=GGRGAGA_ELT2peak01535-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01535;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01582	fimo	nucleotide_motif	160	166	42.9	-	.	Name=GGRGAGA_ELT2peak01582-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01582;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01694	fimo	nucleotide_motif	420	426	42.9	-	.	Name=GGRGAGA_ELT2peak01694-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01694;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01696	fimo	nucleotide_motif	468	474	42.9	-	.	Name=GGRGAGA_ELT2peak01696-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01696;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01709	fimo	nucleotide_motif	416	422	47.4	+	.	Name=GGRGAGA_ELT2peak01709+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01709;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01728	fimo	nucleotide_motif	74	80	42.9	-	.	Name=GGRGAGA_ELT2peak01728-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01728;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01760	fimo	nucleotide_motif	234	240	47.4	-	.	Name=GGRGAGA_ELT2peak01760-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01760;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01809	fimo	nucleotide_motif	239	245	47.4	-	.	Name=GGRGAGA_ELT2peak01809-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01809;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01815	fimo	nucleotide_motif	414	420	47.4	+	.	Name=GGRGAGA_ELT2peak01815+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01815;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01815	fimo	nucleotide_motif	346	352	42.9	+	.	Name=GGRGAGA_ELT2peak01815+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak01815;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01990	fimo	nucleotide_motif	469	475	47.4	-	.	Name=GGRGAGA_ELT2peak01990-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01990;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02038	fimo	nucleotide_motif	353	359	42.9	+	.	Name=GGRGAGA_ELT2peak02038+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02038;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02075	fimo	nucleotide_motif	334	340	47.4	+	.	Name=GGRGAGA_ELT2peak02075+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02075;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02076	fimo	nucleotide_motif	73	79	47.4	-	.	Name=GGRGAGA_ELT2peak02076-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02076;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02077	fimo	nucleotide_motif	408	414	47.4	+	.	Name=GGRGAGA_ELT2peak02077+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02077;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02077	fimo	nucleotide_motif	410	416	42.9	+	.	Name=GGRGAGA_ELT2peak02077+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak02077;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02078	fimo	nucleotide_motif	247	253	42.9	-	.	Name=GGRGAGA_ELT2peak02078-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02078;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02119	fimo	nucleotide_motif	217	223	42.9	-	.	Name=GGRGAGA_ELT2peak02119-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02119;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02127	fimo	nucleotide_motif	482	488	42.9	+	.	Name=GGRGAGA_ELT2peak02127+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02127;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02155	fimo	nucleotide_motif	150	156	42.9	-	.	Name=GGRGAGA_ELT2peak02155-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02155;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02311	fimo	nucleotide_motif	265	271	47.4	-	.	Name=GGRGAGA_ELT2peak02311-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02311;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02354	fimo	nucleotide_motif	359	365	42.9	-	.	Name=GGRGAGA_ELT2peak02354-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02354;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02382	fimo	nucleotide_motif	74	80	42.9	-	.	Name=GGRGAGA_ELT2peak02382-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02382;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02385	fimo	nucleotide_motif	176	182	42.9	+	.	Name=GGRGAGA_ELT2peak02385+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02385;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02385	fimo	nucleotide_motif	242	248	42.9	+	.	Name=GGRGAGA_ELT2peak02385+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak02385;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02494	fimo	nucleotide_motif	335	341	42.9	+	.	Name=GGRGAGA_ELT2peak02494+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02494;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02496	fimo	nucleotide_motif	343	349	42.9	-	.	Name=GGRGAGA_ELT2peak02496-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02496;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02522	fimo	nucleotide_motif	99	105	47.4	-	.	Name=GGRGAGA_ELT2peak02522-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02522;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02605	fimo	nucleotide_motif	165	171	47.4	+	.	Name=GGRGAGA_ELT2peak02605+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02605;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02605	fimo	nucleotide_motif	347	353	42.9	+	.	Name=GGRGAGA_ELT2peak02605+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak02605;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02621	fimo	nucleotide_motif	272	278	42.9	+	.	Name=GGRGAGA_ELT2peak02621+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02621;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02640	fimo	nucleotide_motif	358	364	42.9	+	.	Name=GGRGAGA_ELT2peak02640+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02640;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02681	fimo	nucleotide_motif	2	8	42.9	+	.	Name=GGRGAGA_ELT2peak02681+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02681;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02734	fimo	nucleotide_motif	203	209	42.9	+	.	Name=GGRGAGA_ELT2peak02734+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02734;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02742	fimo	nucleotide_motif	246	252	47.4	+	.	Name=GGRGAGA_ELT2peak02742+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02742;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02775	fimo	nucleotide_motif	85	91	42.9	-	.	Name=GGRGAGA_ELT2peak02775-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02775;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02844	fimo	nucleotide_motif	215	221	47.4	+	.	Name=GGRGAGA_ELT2peak02844+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02844;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02874	fimo	nucleotide_motif	400	406	47.4	-	.	Name=GGRGAGA_ELT2peak02874-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02874;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02874	fimo	nucleotide_motif	250	256	42.9	-	.	Name=GGRGAGA_ELT2peak02874-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak02874;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02874	fimo	nucleotide_motif	319	325	42.9	-	.	Name=GGRGAGA_ELT2peak02874-;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak02874;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03081	fimo	nucleotide_motif	318	324	42.9	+	.	Name=GGRGAGA_ELT2peak03081+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03081;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03122	fimo	nucleotide_motif	67	73	47.4	-	.	Name=GGRGAGA_ELT2peak03122-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03122;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03122	fimo	nucleotide_motif	259	265	42.9	-	.	Name=GGRGAGA_ELT2peak03122-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak03122;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03271	fimo	nucleotide_motif	87	93	42.9	+	.	Name=GGRGAGA_ELT2peak03271+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03271;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03321	fimo	nucleotide_motif	117	123	47.4	+	.	Name=GGRGAGA_ELT2peak03321+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03321;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03329	fimo	nucleotide_motif	226	232	42.9	-	.	Name=GGRGAGA_ELT2peak03329-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03329;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03372	fimo	nucleotide_motif	229	235	42.9	-	.	Name=GGRGAGA_ELT2peak03372-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03372;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03391	fimo	nucleotide_motif	420	426	47.4	-	.	Name=GGRGAGA_ELT2peak03391-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03391;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03391	fimo	nucleotide_motif	418	424	42.9	-	.	Name=GGRGAGA_ELT2peak03391-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak03391;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03444	fimo	nucleotide_motif	246	252	42.9	-	.	Name=GGRGAGA_ELT2peak03444-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03444;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03446	fimo	nucleotide_motif	246	252	42.9	-	.	Name=GGRGAGA_ELT2peak03446-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03446;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03450	fimo	nucleotide_motif	271	277	42.9	+	.	Name=GGRGAGA_ELT2peak03450+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03450;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03454	fimo	nucleotide_motif	425	431	42.9	+	.	Name=GGRGAGA_ELT2peak03454+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03454;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03485	fimo	nucleotide_motif	1	7	47.4	+	.	Name=GGRGAGA_ELT2peak03485+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03485;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03499	fimo	nucleotide_motif	268	274	42.9	-	.	Name=GGRGAGA_ELT2peak03499-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03499;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03543	fimo	nucleotide_motif	2	8	42.9	-	.	Name=GGRGAGA_ELT2peak03543-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03543;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03543	fimo	nucleotide_motif	385	391	42.9	+	.	Name=GGRGAGA_ELT2peak03543+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak03543;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03545	fimo	nucleotide_motif	200	206	47.4	-	.	Name=GGRGAGA_ELT2peak03545-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03545;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03545	fimo	nucleotide_motif	170	176	42.9	-	.	Name=GGRGAGA_ELT2peak03545-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak03545;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03546	fimo	nucleotide_motif	227	233	42.9	-	.	Name=GGRGAGA_ELT2peak03546-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03546;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03576	fimo	nucleotide_motif	33	39	42.9	+	.	Name=GGRGAGA_ELT2peak03576+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03576;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03606	fimo	nucleotide_motif	373	379	47.4	+	.	Name=GGRGAGA_ELT2peak03606+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03606;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03626	fimo	nucleotide_motif	55	61	47.4	-	.	Name=GGRGAGA_ELT2peak03626-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03626;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03745	fimo	nucleotide_motif	187	193	42.9	-	.	Name=GGRGAGA_ELT2peak03745-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03745;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03768	fimo	nucleotide_motif	335	341	42.9	+	.	Name=GGRGAGA_ELT2peak03768+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03768;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03886	fimo	nucleotide_motif	259	265	47.4	+	.	Name=GGRGAGA_ELT2peak03886+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03886;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak04015	fimo	nucleotide_motif	279	285	42.9	+	.	Name=GGRGAGA_ELT2peak04015+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04015;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04087	fimo	nucleotide_motif	199	205	47.4	+	.	Name=GGRGAGA_ELT2peak04087+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04087;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak04176	fimo	nucleotide_motif	460	466	42.9	-	.	Name=GGRGAGA_ELT2peak04176-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04176;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04202	fimo	nucleotide_motif	119	125	42.9	+	.	Name=GGRGAGA_ELT2peak04202+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04202;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04286	fimo	nucleotide_motif	62	68	42.9	-	.	Name=GGRGAGA_ELT2peak04286-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04286;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04287	fimo	nucleotide_motif	285	291	42.9	-	.	Name=GGRGAGA_ELT2peak04287-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04287;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04298	fimo	nucleotide_motif	69	75	47.4	+	.	Name=GGRGAGA_ELT2peak04298+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04298;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak04357	fimo	nucleotide_motif	490	496	42.9	-	.	Name=GGRGAGA_ELT2peak04357-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04357;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04361	fimo	nucleotide_motif	341	347	42.9	-	.	Name=GGRGAGA_ELT2peak04361-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04361;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04361	fimo	nucleotide_motif	404	410	42.9	-	.	Name=GGRGAGA_ELT2peak04361-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak04361;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04530	fimo	nucleotide_motif	262	268	47.4	+	.	Name=GGRGAGA_ELT2peak04530+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04530;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak04576	fimo	nucleotide_motif	478	484	47.4	+	.	Name=GGRGAGA_ELT2peak04576+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04576;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak04716	fimo	nucleotide_motif	304	310	47.4	-	.	Name=GGRGAGA_ELT2peak04716-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04716;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak04806	fimo	nucleotide_motif	366	372	47.4	+	.	Name=GGRGAGA_ELT2peak04806+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04806;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak04870	fimo	nucleotide_motif	484	490	47.4	+	.	Name=GGRGAGA_ELT2peak04870+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04870;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak04885	fimo	nucleotide_motif	164	170	42.9	-	.	Name=GGRGAGA_ELT2peak04885-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04885;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04979	fimo	nucleotide_motif	266	272	42.9	+	.	Name=GGRGAGA_ELT2peak04979+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04979;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04980	fimo	nucleotide_motif	226	232	47.4	-	.	Name=GGRGAGA_ELT2peak04980-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04980;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05016	fimo	nucleotide_motif	168	174	42.9	-	.	Name=GGRGAGA_ELT2peak05016-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05016;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05045	fimo	nucleotide_motif	252	258	47.4	-	.	Name=GGRGAGA_ELT2peak05045-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05045;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05047	fimo	nucleotide_motif	105	111	42.9	+	.	Name=GGRGAGA_ELT2peak05047+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05047;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05051	fimo	nucleotide_motif	410	416	42.9	+	.	Name=GGRGAGA_ELT2peak05051+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05051;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05067	fimo	nucleotide_motif	208	214	47.4	+	.	Name=GGRGAGA_ELT2peak05067+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05067;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05082	fimo	nucleotide_motif	293	299	47.4	+	.	Name=GGRGAGA_ELT2peak05082+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05082;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05082	fimo	nucleotide_motif	295	301	42.9	+	.	Name=GGRGAGA_ELT2peak05082+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak05082;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05095	fimo	nucleotide_motif	248	254	47.4	-	.	Name=GGRGAGA_ELT2peak05095-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05095;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05167	fimo	nucleotide_motif	491	497	47.4	+	.	Name=GGRGAGA_ELT2peak05167+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05167;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05282	fimo	nucleotide_motif	267	273	47.4	+	.	Name=GGRGAGA_ELT2peak05282+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05282;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05293	fimo	nucleotide_motif	306	312	47.4	+	.	Name=GGRGAGA_ELT2peak05293+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05293;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05293	fimo	nucleotide_motif	317	323	47.4	+	.	Name=GGRGAGA_ELT2peak05293+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak05293;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05293	fimo	nucleotide_motif	319	325	42.9	+	.	Name=GGRGAGA_ELT2peak05293+;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak05293;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05296	fimo	nucleotide_motif	197	203	42.9	+	.	Name=GGRGAGA_ELT2peak05296+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05296;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05297	fimo	nucleotide_motif	348	354	42.9	-	.	Name=GGRGAGA_ELT2peak05297-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05297;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05343	fimo	nucleotide_motif	180	186	47.4	-	.	Name=GGRGAGA_ELT2peak05343-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05343;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05348	fimo	nucleotide_motif	46	52	42.9	+	.	Name=GGRGAGA_ELT2peak05348+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05348;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05348	fimo	nucleotide_motif	125	131	42.9	+	.	Name=GGRGAGA_ELT2peak05348+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak05348;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05391	fimo	nucleotide_motif	188	194	42.9	-	.	Name=GGRGAGA_ELT2peak05391-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05391;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05413	fimo	nucleotide_motif	39	45	47.4	-	.	Name=GGRGAGA_ELT2peak05413-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05413;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05419	fimo	nucleotide_motif	286	292	42.9	-	.	Name=GGRGAGA_ELT2peak05419-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05419;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05440	fimo	nucleotide_motif	321	327	42.9	+	.	Name=GGRGAGA_ELT2peak05440+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05440;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05442	fimo	nucleotide_motif	272	278	42.9	-	.	Name=GGRGAGA_ELT2peak05442-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05442;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05728	fimo	nucleotide_motif	242	248	42.9	+	.	Name=GGRGAGA_ELT2peak05728+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05728;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05728	fimo	nucleotide_motif	307	313	42.9	+	.	Name=GGRGAGA_ELT2peak05728+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak05728;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05732	fimo	nucleotide_motif	340	346	42.9	+	.	Name=GGRGAGA_ELT2peak05732+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05732;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05836	fimo	nucleotide_motif	217	223	42.9	+	.	Name=GGRGAGA_ELT2peak05836+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05836;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05935	fimo	nucleotide_motif	171	177	42.9	-	.	Name=GGRGAGA_ELT2peak05935-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05935;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05966	fimo	nucleotide_motif	53	59	42.9	+	.	Name=GGRGAGA_ELT2peak05966+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05966;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05994	fimo	nucleotide_motif	58	64	42.9	-	.	Name=GGRGAGA_ELT2peak05994-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05994;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06031	fimo	nucleotide_motif	415	421	42.9	-	.	Name=GGRGAGA_ELT2peak06031-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06031;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06083	fimo	nucleotide_motif	8	14	42.9	-	.	Name=GGRGAGA_ELT2peak06083-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06083;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06083	fimo	nucleotide_motif	105	111	42.9	+	.	Name=GGRGAGA_ELT2peak06083+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak06083;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06085	fimo	nucleotide_motif	488	494	42.9	+	.	Name=GGRGAGA_ELT2peak06085+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06085;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06136	fimo	nucleotide_motif	355	361	42.9	+	.	Name=GGRGAGA_ELT2peak06136+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06136;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06174	fimo	nucleotide_motif	141	147	42.9	-	.	Name=GGRGAGA_ELT2peak06174-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06174;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06193	fimo	nucleotide_motif	139	145	47.4	-	.	Name=GGRGAGA_ELT2peak06193-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06193;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06222	fimo	nucleotide_motif	473	479	42.9	+	.	Name=GGRGAGA_ELT2peak06222+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06222;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06224	fimo	nucleotide_motif	187	193	47.4	-	.	Name=GGRGAGA_ELT2peak06224-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06224;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06224	fimo	nucleotide_motif	274	280	47.4	-	.	Name=GGRGAGA_ELT2peak06224-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak06224;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06343	fimo	nucleotide_motif	200	206	42.9	-	.	Name=GGRGAGA_ELT2peak06343-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06343;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06396	fimo	nucleotide_motif	198	204	42.9	-	.	Name=GGRGAGA_ELT2peak06396-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06396;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06398	fimo	nucleotide_motif	370	376	47.4	+	.	Name=GGRGAGA_ELT2peak06398+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06398;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06413	fimo	nucleotide_motif	343	349	47.4	+	.	Name=GGRGAGA_ELT2peak06413+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06413;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06422	fimo	nucleotide_motif	467	473	47.4	-	.	Name=GGRGAGA_ELT2peak06422-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06422;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06459	fimo	nucleotide_motif	133	139	47.4	+	.	Name=GGRGAGA_ELT2peak06459+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06459;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06461	fimo	nucleotide_motif	245	251	42.9	+	.	Name=GGRGAGA_ELT2peak06461+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06461;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06651	fimo	nucleotide_motif	242	248	47.4	-	.	Name=GGRGAGA_ELT2peak06651-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06651;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06694	fimo	nucleotide_motif	431	437	47.4	+	.	Name=GGRGAGA_ELT2peak06694+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06694;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06729	fimo	nucleotide_motif	256	262	47.4	-	.	Name=GGRGAGA_ELT2peak06729-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06729;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06729	fimo	nucleotide_motif	254	260	42.9	-	.	Name=GGRGAGA_ELT2peak06729-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak06729;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06736	fimo	nucleotide_motif	255	261	42.9	+	.	Name=GGRGAGA_ELT2peak06736+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06736;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06741	fimo	nucleotide_motif	148	154	42.9	+	.	Name=GGRGAGA_ELT2peak06741+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06741;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06788	fimo	nucleotide_motif	232	238	47.4	-	.	Name=GGRGAGA_ELT2peak06788-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06788;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06798	fimo	nucleotide_motif	249	255	42.9	-	.	Name=GGRGAGA_ELT2peak06798-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06798;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06902	fimo	nucleotide_motif	380	386	42.9	+	.	Name=GGRGAGA_ELT2peak06902+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06902;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06922	fimo	nucleotide_motif	226	232	42.9	-	.	Name=GGRGAGA_ELT2peak06922-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06922;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06930	fimo	nucleotide_motif	140	146	47.4	+	.	Name=GGRGAGA_ELT2peak06930+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06930;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06930	fimo	nucleotide_motif	155	161	42.9	+	.	Name=GGRGAGA_ELT2peak06930+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak06930;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06990	fimo	nucleotide_motif	300	306	42.9	-	.	Name=GGRGAGA_ELT2peak06990-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06990;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07029	fimo	nucleotide_motif	217	223	42.9	-	.	Name=GGRGAGA_ELT2peak07029-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07029;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07170	fimo	nucleotide_motif	336	342	42.9	-	.	Name=GGRGAGA_ELT2peak07170-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07170;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07235	fimo	nucleotide_motif	81	87	42.9	-	.	Name=GGRGAGA_ELT2peak07235-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07235;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07243	fimo	nucleotide_motif	433	439	42.9	+	.	Name=GGRGAGA_ELT2peak07243+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07243;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07279	fimo	nucleotide_motif	269	275	47.4	+	.	Name=GGRGAGA_ELT2peak07279+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07279;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07341	fimo	nucleotide_motif	472	478	42.9	-	.	Name=GGRGAGA_ELT2peak07341-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07341;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07346	fimo	nucleotide_motif	223	229	47.4	+	.	Name=GGRGAGA_ELT2peak07346+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07346;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07346	fimo	nucleotide_motif	225	231	42.9	+	.	Name=GGRGAGA_ELT2peak07346+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak07346;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07380	fimo	nucleotide_motif	39	45	42.9	+	.	Name=GGRGAGA_ELT2peak07380+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07380;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07454	fimo	nucleotide_motif	202	208	42.9	-	.	Name=GGRGAGA_ELT2peak07454-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07454;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07454	fimo	nucleotide_motif	193	199	42.9	+	.	Name=GGRGAGA_ELT2peak07454+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak07454;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07484	fimo	nucleotide_motif	34	40	42.9	-	.	Name=GGRGAGA_ELT2peak07484-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07484;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07572	fimo	nucleotide_motif	141	147	42.9	+	.	Name=GGRGAGA_ELT2peak07572+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07572;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07614	fimo	nucleotide_motif	145	151	42.9	+	.	Name=GGRGAGA_ELT2peak07614+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07614;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07662	fimo	nucleotide_motif	56	62	42.9	-	.	Name=GGRGAGA_ELT2peak07662-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07662;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07681	fimo	nucleotide_motif	80	86	47.4	-	.	Name=GGRGAGA_ELT2peak07681-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07681;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07724	fimo	nucleotide_motif	269	275	47.4	+	.	Name=GGRGAGA_ELT2peak07724+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07724;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07724	fimo	nucleotide_motif	271	277	42.9	+	.	Name=GGRGAGA_ELT2peak07724+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak07724;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07748	fimo	nucleotide_motif	200	206	42.9	-	.	Name=GGRGAGA_ELT2peak07748-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07748;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07771	fimo	nucleotide_motif	335	341	47.4	+	.	Name=GGRGAGA_ELT2peak07771+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07771;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07799	fimo	nucleotide_motif	396	402	42.9	+	.	Name=GGRGAGA_ELT2peak07799+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07799;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07818	fimo	nucleotide_motif	82	88	47.4	-	.	Name=GGRGAGA_ELT2peak07818-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07818;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07819	fimo	nucleotide_motif	271	277	47.4	+	.	Name=GGRGAGA_ELT2peak07819+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07819;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07819	fimo	nucleotide_motif	435	441	42.9	+	.	Name=GGRGAGA_ELT2peak07819+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak07819;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07872	fimo	nucleotide_motif	241	247	42.9	+	.	Name=GGRGAGA_ELT2peak07872+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07872;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07889	fimo	nucleotide_motif	173	179	42.9	-	.	Name=GGRGAGA_ELT2peak07889-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07889;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07943	fimo	nucleotide_motif	469	475	42.9	+	.	Name=GGRGAGA_ELT2peak07943+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07943;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07945	fimo	nucleotide_motif	210	216	47.4	+	.	Name=GGRGAGA_ELT2peak07945+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07945;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07960	fimo	nucleotide_motif	265	271	47.4	-	.	Name=GGRGAGA_ELT2peak07960-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07960;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08056	fimo	nucleotide_motif	389	395	42.9	+	.	Name=GGRGAGA_ELT2peak08056+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08056;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08103	fimo	nucleotide_motif	370	376	47.4	+	.	Name=GGRGAGA_ELT2peak08103+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08103;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08103	fimo	nucleotide_motif	414	420	42.9	-	.	Name=GGRGAGA_ELT2peak08103-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak08103;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08126	fimo	nucleotide_motif	162	168	47.4	-	.	Name=GGRGAGA_ELT2peak08126-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08126;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08143	fimo	nucleotide_motif	341	347	42.9	+	.	Name=GGRGAGA_ELT2peak08143+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08143;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08159	fimo	nucleotide_motif	74	80	42.9	+	.	Name=GGRGAGA_ELT2peak08159+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08159;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08222	fimo	nucleotide_motif	162	168	42.9	-	.	Name=GGRGAGA_ELT2peak08222-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08222;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08269	fimo	nucleotide_motif	464	470	42.9	+	.	Name=GGRGAGA_ELT2peak08269+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08269;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08321	fimo	nucleotide_motif	384	390	47.4	+	.	Name=GGRGAGA_ELT2peak08321+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08321;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08337	fimo	nucleotide_motif	259	265	42.9	-	.	Name=GGRGAGA_ELT2peak08337-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08337;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08339	fimo	nucleotide_motif	379	385	42.9	+	.	Name=GGRGAGA_ELT2peak08339+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08339;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08390	fimo	nucleotide_motif	327	333	42.9	+	.	Name=GGRGAGA_ELT2peak08390+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08390;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08411	fimo	nucleotide_motif	189	195	42.9	+	.	Name=GGRGAGA_ELT2peak08411+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08411;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08430	fimo	nucleotide_motif	295	301	42.9	-	.	Name=GGRGAGA_ELT2peak08430-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08430;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08444	fimo	nucleotide_motif	158	164	42.9	-	.	Name=GGRGAGA_ELT2peak08444-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08444;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08450	fimo	nucleotide_motif	354	360	42.9	+	.	Name=GGRGAGA_ELT2peak08450+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08450;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08484	fimo	nucleotide_motif	136	142	42.9	-	.	Name=GGRGAGA_ELT2peak08484-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08484;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08485	fimo	nucleotide_motif	22	28	42.9	+	.	Name=GGRGAGA_ELT2peak08485+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08485;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08492	fimo	nucleotide_motif	185	191	42.9	+	.	Name=GGRGAGA_ELT2peak08492+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08492;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08502	fimo	nucleotide_motif	84	90	42.9	-	.	Name=GGRGAGA_ELT2peak08502-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08502;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08505	fimo	nucleotide_motif	319	325	42.9	-	.	Name=GGRGAGA_ELT2peak08505-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08505;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08564	fimo	nucleotide_motif	441	447	42.9	-	.	Name=GGRGAGA_ELT2peak08564-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08564;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08598	fimo	nucleotide_motif	179	185	42.9	-	.	Name=GGRGAGA_ELT2peak08598-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08598;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08672	fimo	nucleotide_motif	250	256	42.9	-	.	Name=GGRGAGA_ELT2peak08672-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08672;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08680	fimo	nucleotide_motif	195	201	42.9	-	.	Name=GGRGAGA_ELT2peak08680-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08680;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08798	fimo	nucleotide_motif	161	167	42.9	-	.	Name=GGRGAGA_ELT2peak08798-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08798;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08812	fimo	nucleotide_motif	241	247	42.9	-	.	Name=GGRGAGA_ELT2peak08812-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08812;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08880	fimo	nucleotide_motif	336	342	42.9	-	.	Name=GGRGAGA_ELT2peak08880-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08880;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08888	fimo	nucleotide_motif	270	276	42.9	+	.	Name=GGRGAGA_ELT2peak08888+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08888;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08939	fimo	nucleotide_motif	328	334	42.9	+	.	Name=GGRGAGA_ELT2peak08939+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08939;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08995	fimo	nucleotide_motif	111	117	47.4	-	.	Name=GGRGAGA_ELT2peak08995-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08995;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08995	fimo	nucleotide_motif	225	231	42.9	-	.	Name=GGRGAGA_ELT2peak08995-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak08995;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09002	fimo	nucleotide_motif	259	265	42.9	+	.	Name=GGRGAGA_ELT2peak09002+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09002;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09008	fimo	nucleotide_motif	140	146	47.4	-	.	Name=GGRGAGA_ELT2peak09008-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09008;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09241	fimo	nucleotide_motif	407	413	42.9	+	.	Name=GGRGAGA_ELT2peak09241+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09241;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09254	fimo	nucleotide_motif	174	180	42.9	-	.	Name=GGRGAGA_ELT2peak09254-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09254;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09254	fimo	nucleotide_motif	308	314	42.9	-	.	Name=GGRGAGA_ELT2peak09254-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak09254;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09268	fimo	nucleotide_motif	209	215	42.9	-	.	Name=GGRGAGA_ELT2peak09268-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09268;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09279	fimo	nucleotide_motif	392	398	47.4	+	.	Name=GGRGAGA_ELT2peak09279+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09279;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09279	fimo	nucleotide_motif	111	117	42.9	-	.	Name=GGRGAGA_ELT2peak09279-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak09279;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09291	fimo	nucleotide_motif	59	65	42.9	-	.	Name=GGRGAGA_ELT2peak09291-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09291;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09307	fimo	nucleotide_motif	181	187	42.9	-	.	Name=GGRGAGA_ELT2peak09307-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09307;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09424	fimo	nucleotide_motif	450	456	42.9	-	.	Name=GGRGAGA_ELT2peak09424-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09424;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09425	fimo	nucleotide_motif	111	117	42.9	-	.	Name=GGRGAGA_ELT2peak09425-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09425;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09500	fimo	nucleotide_motif	214	220	47.4	+	.	Name=GGRGAGA_ELT2peak09500+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09500;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09531	fimo	nucleotide_motif	45	51	42.9	-	.	Name=GGRGAGA_ELT2peak09531-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09531;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09549	fimo	nucleotide_motif	266	272	42.9	-	.	Name=GGRGAGA_ELT2peak09549-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09549;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09561	fimo	nucleotide_motif	360	366	47.4	-	.	Name=GGRGAGA_ELT2peak09561-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09561;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09561	fimo	nucleotide_motif	199	205	47.4	+	.	Name=GGRGAGA_ELT2peak09561+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak09561;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09643	fimo	nucleotide_motif	283	289	42.9	-	.	Name=GGRGAGA_ELT2peak09643-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09643;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09660	fimo	nucleotide_motif	21	27	42.9	-	.	Name=GGRGAGA_ELT2peak09660-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09660;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09670	fimo	nucleotide_motif	404	410	47.4	+	.	Name=GGRGAGA_ELT2peak09670+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09670;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09672	fimo	nucleotide_motif	235	241	42.9	-	.	Name=GGRGAGA_ELT2peak09672-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09672;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09674	fimo	nucleotide_motif	23	29	42.9	+	.	Name=GGRGAGA_ELT2peak09674+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09674;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09676	fimo	nucleotide_motif	301	307	47.4	+	.	Name=GGRGAGA_ELT2peak09676+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09676;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09683	fimo	nucleotide_motif	101	107	47.4	-	.	Name=GGRGAGA_ELT2peak09683-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09683;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09683	fimo	nucleotide_motif	370	376	42.9	-	.	Name=GGRGAGA_ELT2peak09683-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak09683;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09686	fimo	nucleotide_motif	427	433	42.9	-	.	Name=GGRGAGA_ELT2peak09686-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09686;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09761	fimo	nucleotide_motif	313	319	47.4	-	.	Name=GGRGAGA_ELT2peak09761-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09761;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09778	fimo	nucleotide_motif	285	291	42.9	-	.	Name=GGRGAGA_ELT2peak09778-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09778;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09870	fimo	nucleotide_motif	384	390	47.4	-	.	Name=GGRGAGA_ELT2peak09870-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09870;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09870	fimo	nucleotide_motif	382	388	42.9	-	.	Name=GGRGAGA_ELT2peak09870-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak09870;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09873	fimo	nucleotide_motif	217	223	47.4	-	.	Name=GGRGAGA_ELT2peak09873-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09873;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09874	fimo	nucleotide_motif	343	349	47.4	+	.	Name=GGRGAGA_ELT2peak09874+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09874;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09875	fimo	nucleotide_motif	255	261	42.9	-	.	Name=GGRGAGA_ELT2peak09875-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09875;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10016	fimo	nucleotide_motif	59	65	42.9	+	.	Name=GGRGAGA_ELT2peak10016+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10016;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10119	fimo	nucleotide_motif	339	345	42.9	+	.	Name=GGRGAGA_ELT2peak10119+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10119;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10199	fimo	nucleotide_motif	399	405	42.9	-	.	Name=GGRGAGA_ELT2peak10199-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10199;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10348	fimo	nucleotide_motif	245	251	42.9	+	.	Name=GGRGAGA_ELT2peak10348+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10348;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10422	fimo	nucleotide_motif	237	243	47.4	-	.	Name=GGRGAGA_ELT2peak10422-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10422;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak10526	fimo	nucleotide_motif	357	363	42.9	+	.	Name=GGRGAGA_ELT2peak10526+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10526;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10527	fimo	nucleotide_motif	201	207	42.9	-	.	Name=GGRGAGA_ELT2peak10527-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10527;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10723	fimo	nucleotide_motif	416	422	42.9	-	.	Name=GGRGAGA_ELT2peak10723-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10723;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10723	fimo	nucleotide_motif	431	437	42.9	-	.	Name=GGRGAGA_ELT2peak10723-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak10723;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10837	fimo	nucleotide_motif	476	482	47.4	-	.	Name=GGRGAGA_ELT2peak10837-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10837;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak10856	fimo	nucleotide_motif	24	30	42.9	-	.	Name=GGRGAGA_ELT2peak10856-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10856;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10856	fimo	nucleotide_motif	249	255	42.9	+	.	Name=GGRGAGA_ELT2peak10856+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak10856;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10857	fimo	nucleotide_motif	31	37	47.4	+	.	Name=GGRGAGA_ELT2peak10857+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10857;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak11007	fimo	nucleotide_motif	155	161	47.4	-	.	Name=GGRGAGA_ELT2peak11007-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak11007;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak11012	fimo	nucleotide_motif	55	61	47.4	-	.	Name=GGRGAGA_ELT2peak11012-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak11012;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak00441	fimo	nucleotide_motif	336	342	47.4	+	.	Name=GGRGAGA_ELT2peak00441+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00441;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak00441	fimo	nucleotide_motif	338	344	42.9	+	.	Name=GGRGAGA_ELT2peak00441+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak00441;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak00526	fimo	nucleotide_motif	380	386	47.4	-	.	Name=GGRGAGA_ELT2peak00526-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00526;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak00634	fimo	nucleotide_motif	146	152	42.9	-	.	Name=GGRGAGA_ELT2peak00634-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak00634;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01309	fimo	nucleotide_motif	459	465	47.4	-	.	Name=GGRGAGA_ELT2peak01309-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01309;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01309	fimo	nucleotide_motif	308	314	42.9	-	.	Name=GGRGAGA_ELT2peak01309-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak01309;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01309	fimo	nucleotide_motif	432	438	42.9	+	.	Name=GGRGAGA_ELT2peak01309+;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak01309;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01443	fimo	nucleotide_motif	258	264	42.9	-	.	Name=GGRGAGA_ELT2peak01443-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01443;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01446	fimo	nucleotide_motif	87	93	42.9	-	.	Name=GGRGAGA_ELT2peak01446-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01446;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01636	fimo	nucleotide_motif	68	74	47.4	-	.	Name=GGRGAGA_ELT2peak01636-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01636;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01692	fimo	nucleotide_motif	396	402	42.9	-	.	Name=GGRGAGA_ELT2peak01692-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01692;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01811	fimo	nucleotide_motif	132	138	42.9	-	.	Name=GGRGAGA_ELT2peak01811-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01811;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01811	fimo	nucleotide_motif	148	154	42.9	-	.	Name=GGRGAGA_ELT2peak01811-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak01811;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01811	fimo	nucleotide_motif	172	178	42.9	-	.	Name=GGRGAGA_ELT2peak01811-;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak01811;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01811	fimo	nucleotide_motif	188	194	42.9	-	.	Name=GGRGAGA_ELT2peak01811-;Alias=DREME-9;ID=GGRGAGA-DREME-9-4-ELT2peak01811;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01813	fimo	nucleotide_motif	50	56	47.4	-	.	Name=GGRGAGA_ELT2peak01813-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01813;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01813	fimo	nucleotide_motif	256	262	47.4	+	.	Name=GGRGAGA_ELT2peak01813+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak01813;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01813	fimo	nucleotide_motif	376	382	47.4	+	.	Name=GGRGAGA_ELT2peak01813+;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak01813;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak01813	fimo	nucleotide_motif	48	54	42.9	-	.	Name=GGRGAGA_ELT2peak01813-;Alias=DREME-9;ID=GGRGAGA-DREME-9-4-ELT2peak01813;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01813	fimo	nucleotide_motif	248	254	42.9	+	.	Name=GGRGAGA_ELT2peak01813+;Alias=DREME-9;ID=GGRGAGA-DREME-9-5-ELT2peak01813;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak01994	fimo	nucleotide_motif	131	137	47.4	+	.	Name=GGRGAGA_ELT2peak01994+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak01994;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02359	fimo	nucleotide_motif	190	196	42.9	+	.	Name=GGRGAGA_ELT2peak02359+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02359;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02359	fimo	nucleotide_motif	440	446	42.9	+	.	Name=GGRGAGA_ELT2peak02359+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak02359;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak02563	fimo	nucleotide_motif	320	326	47.4	-	.	Name=GGRGAGA_ELT2peak02563-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak02563;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak02563	fimo	nucleotide_motif	318	324	42.9	-	.	Name=GGRGAGA_ELT2peak02563-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak02563;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03373	fimo	nucleotide_motif	133	139	42.9	+	.	Name=GGRGAGA_ELT2peak03373+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03373;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03503	fimo	nucleotide_motif	104	110	47.4	-	.	Name=GGRGAGA_ELT2peak03503-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03503;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03559	fimo	nucleotide_motif	429	435	47.4	-	.	Name=GGRGAGA_ELT2peak03559-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03559;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03559	fimo	nucleotide_motif	272	278	42.9	-	.	Name=GGRGAGA_ELT2peak03559-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak03559;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03815	fimo	nucleotide_motif	362	368	47.4	+	.	Name=GGRGAGA_ELT2peak03815+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03815;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03858	fimo	nucleotide_motif	353	359	42.9	-	.	Name=GGRGAGA_ELT2peak03858-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03858;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03873	fimo	nucleotide_motif	359	365	42.9	-	.	Name=GGRGAGA_ELT2peak03873-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03873;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03873	fimo	nucleotide_motif	472	478	42.9	-	.	Name=GGRGAGA_ELT2peak03873-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak03873;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03896	fimo	nucleotide_motif	393	399	42.9	+	.	Name=GGRGAGA_ELT2peak03896+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03896;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03907	fimo	nucleotide_motif	7	13	42.9	+	.	Name=GGRGAGA_ELT2peak03907+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03907;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak03938	fimo	nucleotide_motif	192	198	47.4	-	.	Name=GGRGAGA_ELT2peak03938-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak03938;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak03938	fimo	nucleotide_motif	145	151	42.9	-	.	Name=GGRGAGA_ELT2peak03938-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak03938;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04079	fimo	nucleotide_motif	313	319	42.9	-	.	Name=GGRGAGA_ELT2peak04079-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04079;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04642	fimo	nucleotide_motif	3	9	47.4	-	.	Name=GGRGAGA_ELT2peak04642-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04642;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak04675	fimo	nucleotide_motif	354	360	42.9	-	.	Name=GGRGAGA_ELT2peak04675-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04675;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04783	fimo	nucleotide_motif	324	330	42.9	-	.	Name=GGRGAGA_ELT2peak04783-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04783;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04868	fimo	nucleotide_motif	321	327	42.9	+	.	Name=GGRGAGA_ELT2peak04868+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04868;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak04929	fimo	nucleotide_motif	184	190	42.9	-	.	Name=GGRGAGA_ELT2peak04929-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak04929;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05019	fimo	nucleotide_motif	382	388	42.9	+	.	Name=GGRGAGA_ELT2peak05019+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05019;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05020	fimo	nucleotide_motif	475	481	42.9	-	.	Name=GGRGAGA_ELT2peak05020-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05020;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05260	fimo	nucleotide_motif	364	370	47.4	+	.	Name=GGRGAGA_ELT2peak05260+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05260;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05260	fimo	nucleotide_motif	407	413	47.4	+	.	Name=GGRGAGA_ELT2peak05260+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak05260;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05260	fimo	nucleotide_motif	409	415	42.9	+	.	Name=GGRGAGA_ELT2peak05260+;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak05260;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05269	fimo	nucleotide_motif	117	123	42.9	+	.	Name=GGRGAGA_ELT2peak05269+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05269;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05269	fimo	nucleotide_motif	281	287	42.9	+	.	Name=GGRGAGA_ELT2peak05269+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak05269;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05270	fimo	nucleotide_motif	104	110	47.4	-	.	Name=GGRGAGA_ELT2peak05270-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05270;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak05270	fimo	nucleotide_motif	120	126	42.9	-	.	Name=GGRGAGA_ELT2peak05270-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak05270;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05270	fimo	nucleotide_motif	65	71	42.9	+	.	Name=GGRGAGA_ELT2peak05270+;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak05270;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05376	fimo	nucleotide_motif	241	247	42.9	+	.	Name=GGRGAGA_ELT2peak05376+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05376;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak05631	fimo	nucleotide_motif	450	456	47.4	-	.	Name=GGRGAGA_ELT2peak05631-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak05631;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06251	fimo	nucleotide_motif	326	332	47.4	-	.	Name=GGRGAGA_ELT2peak06251-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06251;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06251	fimo	nucleotide_motif	450	456	42.9	+	.	Name=GGRGAGA_ELT2peak06251+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak06251;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06316	fimo	nucleotide_motif	405	411	47.4	-	.	Name=GGRGAGA_ELT2peak06316-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06316;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06327	fimo	nucleotide_motif	27	33	47.4	-	.	Name=GGRGAGA_ELT2peak06327-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06327;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak06327	fimo	nucleotide_motif	25	31	42.9	-	.	Name=GGRGAGA_ELT2peak06327-;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak06327;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06523	fimo	nucleotide_motif	175	181	42.9	+	.	Name=GGRGAGA_ELT2peak06523+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06523;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06780	fimo	nucleotide_motif	270	276	42.9	+	.	Name=GGRGAGA_ELT2peak06780+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06780;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak06873	fimo	nucleotide_motif	354	360	42.9	+	.	Name=GGRGAGA_ELT2peak06873+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak06873;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07190	fimo	nucleotide_motif	84	90	47.4	-	.	Name=GGRGAGA_ELT2peak07190-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07190;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07344	fimo	nucleotide_motif	246	252	47.4	-	.	Name=GGRGAGA_ELT2peak07344-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07344;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak07358	fimo	nucleotide_motif	291	297	42.9	-	.	Name=GGRGAGA_ELT2peak07358-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07358;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07539	fimo	nucleotide_motif	279	285	42.9	-	.	Name=GGRGAGA_ELT2peak07539-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07539;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak07567	fimo	nucleotide_motif	270	276	42.9	-	.	Name=GGRGAGA_ELT2peak07567-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak07567;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08160	fimo	nucleotide_motif	323	329	42.9	+	.	Name=GGRGAGA_ELT2peak08160+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08160;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08671	fimo	nucleotide_motif	457	463	47.4	+	.	Name=GGRGAGA_ELT2peak08671+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08671;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08688	fimo	nucleotide_motif	327	333	47.4	+	.	Name=GGRGAGA_ELT2peak08688+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08688;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08688	fimo	nucleotide_motif	315	321	42.9	+	.	Name=GGRGAGA_ELT2peak08688+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak08688;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08688	fimo	nucleotide_motif	364	370	42.9	+	.	Name=GGRGAGA_ELT2peak08688+;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak08688;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08717	fimo	nucleotide_motif	176	182	42.9	+	.	Name=GGRGAGA_ELT2peak08717+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08717;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08808	fimo	nucleotide_motif	343	349	47.4	-	.	Name=GGRGAGA_ELT2peak08808-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08808;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08819	fimo	nucleotide_motif	177	183	47.4	+	.	Name=GGRGAGA_ELT2peak08819+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08819;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08819	fimo	nucleotide_motif	361	367	47.4	+	.	Name=GGRGAGA_ELT2peak08819+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak08819;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08819	fimo	nucleotide_motif	363	369	42.9	+	.	Name=GGRGAGA_ELT2peak08819+;Alias=DREME-9;ID=GGRGAGA-DREME-9-3-ELT2peak08819;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08837	fimo	nucleotide_motif	447	453	47.4	+	.	Name=GGRGAGA_ELT2peak08837+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08837;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak08838	fimo	nucleotide_motif	263	269	42.9	+	.	Name=GGRGAGA_ELT2peak08838+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08838;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08838	fimo	nucleotide_motif	271	277	42.9	+	.	Name=GGRGAGA_ELT2peak08838+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak08838;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08839	fimo	nucleotide_motif	169	175	42.9	-	.	Name=GGRGAGA_ELT2peak08839-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08839;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08839	fimo	nucleotide_motif	330	336	42.9	+	.	Name=GGRGAGA_ELT2peak08839+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak08839;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08840	fimo	nucleotide_motif	157	163	42.9	+	.	Name=GGRGAGA_ELT2peak08840+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08840;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak08924	fimo	nucleotide_motif	326	332	42.9	-	.	Name=GGRGAGA_ELT2peak08924-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak08924;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09044	fimo	nucleotide_motif	295	301	42.9	-	.	Name=GGRGAGA_ELT2peak09044-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09044;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09207	fimo	nucleotide_motif	295	301	47.4	+	.	Name=GGRGAGA_ELT2peak09207+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09207;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak09207	fimo	nucleotide_motif	407	413	42.9	+	.	Name=GGRGAGA_ELT2peak09207+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak09207;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09399	fimo	nucleotide_motif	398	404	42.9	+	.	Name=GGRGAGA_ELT2peak09399+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09399;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09574	fimo	nucleotide_motif	193	199	42.9	-	.	Name=GGRGAGA_ELT2peak09574-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak09574;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak09574	fimo	nucleotide_motif	253	259	42.9	+	.	Name=GGRGAGA_ELT2peak09574+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak09574;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10421	fimo	nucleotide_motif	30	36	47.4	-	.	Name=GGRGAGA_ELT2peak10421-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10421;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak10497	fimo	nucleotide_motif	51	57	47.4	-	.	Name=GGRGAGA_ELT2peak10497-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10497;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak10563	fimo	nucleotide_motif	185	191	42.9	+	.	Name=GGRGAGA_ELT2peak10563+;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10563;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak10564	fimo	nucleotide_motif	291	297	47.4	-	.	Name=GGRGAGA_ELT2peak10564-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10564;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak10615	fimo	nucleotide_motif	204	210	47.4	-	.	Name=GGRGAGA_ELT2peak10615-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10615;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak10911	fimo	nucleotide_motif	227	233	42.9	-	.	Name=GGRGAGA_ELT2peak10911-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak10911;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
ELT2peak11010	fimo	nucleotide_motif	217	223	47.4	-	.	Name=GGRGAGA_ELT2peak11010-;Alias=DREME-9;ID=GGRGAGA-DREME-9-1-ELT2peak11010;pvalue=1.83e-05;qvalue=0.33;sequence=GGGGAGA;
ELT2peak11010	fimo	nucleotide_motif	361	367	42.9	+	.	Name=GGRGAGA_ELT2peak11010+;Alias=DREME-9;ID=GGRGAGA-DREME-9-2-ELT2peak11010;pvalue=5.15e-05;qvalue=0.33;sequence=GGAGAGA;
