##gff-version 3
ELT2peak00191	fimo	nucleotide_motif	290	300	61.7	+	.	Name=AYTGATAAGAA_ELT2peak00191+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00191;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak00311	fimo	nucleotide_motif	246	256	48.1	-	.	Name=AYTGATAAGAA_ELT2peak00311-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00311;pvalue=1.55e-05;qvalue=0.0416;sequence=CCTGATAAGAA;
ELT2peak00384	fimo	nucleotide_motif	278	288	50.7	-	.	Name=AYTGATAAGAA_ELT2peak00384-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00384;pvalue=8.43e-06;qvalue=0.0303;sequence=ATTGATAAGGA;
ELT2peak00385	fimo	nucleotide_motif	180	190	50.4	-	.	Name=AYTGATAAGAA_ELT2peak00385-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00385;pvalue=9.1e-06;qvalue=0.0314;sequence=AGTGATAAGAA;
ELT2peak00385	fimo	nucleotide_motif	234	244	50.4	-	.	Name=AYTGATAAGAA_ELT2peak00385-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak00385;pvalue=9.1e-06;qvalue=0.0314;sequence=AGTGATAAGAA;
ELT2peak00393	fimo	nucleotide_motif	302	312	42.9	+	.	Name=AYTGATAAGAA_ELT2peak00393+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00393;pvalue=5.09e-05;qvalue=0.0808;sequence=ACTGATAATGA;
ELT2peak00506	fimo	nucleotide_motif	173	183	40.3	+	.	Name=AYTGATAAGAA_ELT2peak00506+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00506;pvalue=9.35e-05;qvalue=0.115;sequence=GGTGATAAGCT;
ELT2peak00507	fimo	nucleotide_motif	281	291	61.7	+	.	Name=AYTGATAAGAA_ELT2peak00507+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00507;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak00788	fimo	nucleotide_motif	234	244	46.6	-	.	Name=AYTGATAAGAA_ELT2peak00788-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00788;pvalue=2.17e-05;qvalue=0.0505;sequence=ACTGATAACCG;
ELT2peak00845	fimo	nucleotide_motif	215	225	59.9	-	.	Name=AYTGATAAGAA_ELT2peak00845-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00845;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak00970	fimo	nucleotide_motif	228	238	40.4	+	.	Name=AYTGATAAGAA_ELT2peak00970+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00970;pvalue=9.15e-05;qvalue=0.115;sequence=TATGATAAGAA;
ELT2peak01168	fimo	nucleotide_motif	321	331	58.6	+	.	Name=AYTGATAAGAA_ELT2peak01168+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01168;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak01314	fimo	nucleotide_motif	241	251	48.1	+	.	Name=AYTGATAAGAA_ELT2peak01314+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01314;pvalue=1.55e-05;qvalue=0.0416;sequence=CCTGATAAGAA;
ELT2peak01316	fimo	nucleotide_motif	227	237	40.6	-	.	Name=AYTGATAAGAA_ELT2peak01316-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01316;pvalue=8.73e-05;qvalue=0.112;sequence=GCTGATAATGA;
ELT2peak01316	fimo	nucleotide_motif	257	267	40.6	-	.	Name=AYTGATAAGAA_ELT2peak01316-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01316;pvalue=8.73e-05;qvalue=0.112;sequence=GCTGATAATGA;
ELT2peak01316	fimo	nucleotide_motif	287	297	40.6	-	.	Name=AYTGATAAGAA_ELT2peak01316-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak01316;pvalue=8.73e-05;qvalue=0.112;sequence=GCTGATAATGA;
ELT2peak01316	fimo	nucleotide_motif	317	327	40.6	-	.	Name=AYTGATAAGAA_ELT2peak01316-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-4-ELT2peak01316;pvalue=8.73e-05;qvalue=0.112;sequence=GCTGATAATGA;
ELT2peak01316	fimo	nucleotide_motif	347	357	40.6	-	.	Name=AYTGATAAGAA_ELT2peak01316-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-5-ELT2peak01316;pvalue=8.73e-05;qvalue=0.112;sequence=GCTGATAATGA;
ELT2peak01316	fimo	nucleotide_motif	377	387	40.6	-	.	Name=AYTGATAAGAA_ELT2peak01316-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-6-ELT2peak01316;pvalue=8.73e-05;qvalue=0.112;sequence=GCTGATAATGA;
ELT2peak01316	fimo	nucleotide_motif	407	417	40.6	-	.	Name=AYTGATAAGAA_ELT2peak01316-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-7-ELT2peak01316;pvalue=8.73e-05;qvalue=0.112;sequence=GCTGATAATGA;
ELT2peak01316	fimo	nucleotide_motif	437	447	40.6	-	.	Name=AYTGATAAGAA_ELT2peak01316-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-8-ELT2peak01316;pvalue=8.73e-05;qvalue=0.112;sequence=GCTGATAATGA;
ELT2peak01317	fimo	nucleotide_motif	290	300	40.2	+	.	Name=AYTGATAAGAA_ELT2peak01317+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01317;pvalue=9.48e-05;qvalue=0.117;sequence=TGTGATAAGGA;
ELT2peak01399	fimo	nucleotide_motif	402	412	61.7	+	.	Name=AYTGATAAGAA_ELT2peak01399+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01399;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak01399	fimo	nucleotide_motif	441	451	56.4	-	.	Name=AYTGATAAGAA_ELT2peak01399-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01399;pvalue=2.3e-06;qvalue=0.0153;sequence=ACTGATAAGAC;
ELT2peak01399	fimo	nucleotide_motif	83	93	40.9	+	.	Name=AYTGATAAGAA_ELT2peak01399+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak01399;pvalue=8.06e-05;qvalue=0.108;sequence=TTTGATAAGGA;
ELT2peak01400	fimo	nucleotide_motif	293	303	 40	-	.	Name=AYTGATAAGAA_ELT2peak01400-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01400;pvalue=9.93e-05;qvalue=0.119;sequence=TGTGATAAGAG;
ELT2peak01402	fimo	nucleotide_motif	290	300	40.3	+	.	Name=AYTGATAAGAA_ELT2peak01402+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01402;pvalue=9.26e-05;qvalue=0.115;sequence=GATGATAACAG;
ELT2peak01403	fimo	nucleotide_motif	370	380	53.2	+	.	Name=AYTGATAAGAA_ELT2peak01403+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01403;pvalue=4.76e-06;qvalue=0.0242;sequence=ACTGATAACAA;
ELT2peak01403	fimo	nucleotide_motif	336	346	46.7	+	.	Name=AYTGATAAGAA_ELT2peak01403+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01403;pvalue=2.11e-05;qvalue=0.0503;sequence=TCTGATAAGAA;
ELT2peak01612	fimo	nucleotide_motif	234	244	54.5	-	.	Name=AYTGATAAGAA_ELT2peak01612-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01612;pvalue=3.52e-06;qvalue=0.0201;sequence=GCTGATAAGGA;
ELT2peak01612	fimo	nucleotide_motif	267	277	40.5	-	.	Name=AYTGATAAGAA_ELT2peak01612-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01612;pvalue=8.81e-05;qvalue=0.112;sequence=GGTGATAAGCC;
ELT2peak01613	fimo	nucleotide_motif	288	298	49.8	+	.	Name=AYTGATAAGAA_ELT2peak01613+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01613;pvalue=1.05e-05;qvalue=0.0339;sequence=ACTGATAAGCT;
ELT2peak01627	fimo	nucleotide_motif	247	257	54.8	-	.	Name=AYTGATAAGAA_ELT2peak01627-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01627;pvalue=3.32e-06;qvalue=0.0192;sequence=ACTGATAAGAT;
ELT2peak01627	fimo	nucleotide_motif	314	324	48.2	+	.	Name=AYTGATAAGAA_ELT2peak01627+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01627;pvalue=1.51e-05;qvalue=0.0413;sequence=ACTGATAACAT;
ELT2peak01672	fimo	nucleotide_motif	298	308	61.7	+	.	Name=AYTGATAAGAA_ELT2peak01672+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01672;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak01675	fimo	nucleotide_motif	335	345	57.1	+	.	Name=AYTGATAAGAA_ELT2peak01675+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01675;pvalue=1.94e-06;qvalue=0.0137;sequence=GCTGATAAGAA;
ELT2peak01675	fimo	nucleotide_motif	360	370	53.2	+	.	Name=AYTGATAAGAA_ELT2peak01675+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01675;pvalue=4.76e-06;qvalue=0.0242;sequence=ACTGATAACAA;
ELT2peak01676	fimo	nucleotide_motif	218	228	53.2	+	.	Name=AYTGATAAGAA_ELT2peak01676+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01676;pvalue=4.76e-06;qvalue=0.0242;sequence=ACTGATAACAA;
ELT2peak01694	fimo	nucleotide_motif	283	293	61.7	+	.	Name=AYTGATAAGAA_ELT2peak01694+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01694;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak01696	fimo	nucleotide_motif	331	341	61.7	+	.	Name=AYTGATAAGAA_ELT2peak01696+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01696;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak01705	fimo	nucleotide_motif	291	301	51.6	+	.	Name=AYTGATAAGAA_ELT2peak01705+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01705;pvalue=6.82e-06;qvalue=0.0275;sequence=ACTGATAACGA;
ELT2peak01705	fimo	nucleotide_motif	63	73	50.7	-	.	Name=AYTGATAAGAA_ELT2peak01705-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01705;pvalue=8.43e-06;qvalue=0.0303;sequence=ATTGATAAGGA;
ELT2peak01706	fimo	nucleotide_motif	278	288	51.6	+	.	Name=AYTGATAAGAA_ELT2peak01706+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01706;pvalue=6.82e-06;qvalue=0.0275;sequence=ACTGATAACGA;
ELT2peak01706	fimo	nucleotide_motif	58	68	50.7	-	.	Name=AYTGATAAGAA_ELT2peak01706-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01706;pvalue=8.43e-06;qvalue=0.0303;sequence=ATTGATAAGGA;
ELT2peak01708	fimo	nucleotide_motif	280	290	 58	-	.	Name=AYTGATAAGAA_ELT2peak01708-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01708;pvalue=1.58e-06;qvalue=0.0127;sequence=ACTGATAAGGG;
ELT2peak01732	fimo	nucleotide_motif	387	397	57.1	-	.	Name=AYTGATAAGAA_ELT2peak01732-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01732;pvalue=1.94e-06;qvalue=0.0137;sequence=GCTGATAAGAA;
ELT2peak01732	fimo	nucleotide_motif	355	365	41.5	+	.	Name=AYTGATAAGAA_ELT2peak01732+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01732;pvalue=7.09e-05;qvalue=0.0997;sequence=CTTGATAAGGA;
ELT2peak01733	fimo	nucleotide_motif	315	325	61.7	+	.	Name=AYTGATAAGAA_ELT2peak01733+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01733;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak01733	fimo	nucleotide_motif	270	280	44.5	+	.	Name=AYTGATAAGAA_ELT2peak01733+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01733;pvalue=3.52e-05;qvalue=0.0655;sequence=AGTGATAACAA;
ELT2peak01741	fimo	nucleotide_motif	484	494	41.2	+	.	Name=AYTGATAAGAA_ELT2peak01741+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01741;pvalue=7.61e-05;qvalue=0.104;sequence=ACTGATAATCA;
ELT2peak01766	fimo	nucleotide_motif	333	343	61.7	-	.	Name=AYTGATAAGAA_ELT2peak01766-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01766;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak01766	fimo	nucleotide_motif	343	353	 52	-	.	Name=AYTGATAAGAA_ELT2peak01766-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01766;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak01771	fimo	nucleotide_motif	333	343	40.7	+	.	Name=AYTGATAAGAA_ELT2peak01771+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01771;pvalue=8.55e-05;qvalue=0.112;sequence=AGTGATAACGT;
ELT2peak01784	fimo	nucleotide_motif	99	109	54.8	-	.	Name=AYTGATAAGAA_ELT2peak01784-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01784;pvalue=3.32e-06;qvalue=0.0192;sequence=ACTGATAAGAT;
ELT2peak01784	fimo	nucleotide_motif	297	307	 52	+	.	Name=AYTGATAAGAA_ELT2peak01784+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01784;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak01830	fimo	nucleotide_motif	318	328	 58	-	.	Name=AYTGATAAGAA_ELT2peak01830-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01830;pvalue=1.58e-06;qvalue=0.0127;sequence=ACTGATAAGGG;
ELT2peak01830	fimo	nucleotide_motif	401	411	48.9	+	.	Name=AYTGATAAGAA_ELT2peak01830+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01830;pvalue=1.28e-05;qvalue=0.0376;sequence=AGTGATAAGGA;
ELT2peak01830	fimo	nucleotide_motif	241	251	48.2	+	.	Name=AYTGATAAGAA_ELT2peak01830+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak01830;pvalue=1.51e-05;qvalue=0.0413;sequence=ACTGATAACAT;
ELT2peak02056	fimo	nucleotide_motif	264	274	50.7	+	.	Name=AYTGATAAGAA_ELT2peak02056+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02056;pvalue=8.43e-06;qvalue=0.0303;sequence=ACTGATAAGCC;
ELT2peak02056	fimo	nucleotide_motif	166	176	40.1	-	.	Name=AYTGATAAGAA_ELT2peak02056-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak02056;pvalue=9.86e-05;qvalue=0.119;sequence=ATTGATAACCT;
ELT2peak02126	fimo	nucleotide_motif	280	290	51.4	+	.	Name=AYTGATAAGAA_ELT2peak02126+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02126;pvalue=7.18e-06;qvalue=0.0278;sequence=ACTGATAACAG;
ELT2peak02127	fimo	nucleotide_motif	261	271	43.4	+	.	Name=AYTGATAAGAA_ELT2peak02127+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02127;pvalue=4.55e-05;qvalue=0.0757;sequence=TCTGATAAGAC;
ELT2peak02156	fimo	nucleotide_motif	328	338	44.6	+	.	Name=AYTGATAAGAA_ELT2peak02156+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02156;pvalue=3.44e-05;qvalue=0.0651;sequence=ACTGATAACCC;
ELT2peak02156	fimo	nucleotide_motif	285	295	41.7	+	.	Name=AYTGATAAGAA_ELT2peak02156+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak02156;pvalue=6.82e-05;qvalue=0.0978;sequence=ACTGATAAGTC;
ELT2peak02157	fimo	nucleotide_motif	392	402	54.8	+	.	Name=AYTGATAAGAA_ELT2peak02157+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02157;pvalue=3.32e-06;qvalue=0.0192;sequence=ACTGATAAGAT;
ELT2peak02157	fimo	nucleotide_motif	301	311	45.4	-	.	Name=AYTGATAAGAA_ELT2peak02157-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak02157;pvalue=2.9e-05;qvalue=0.0603;sequence=TCTGATAAGAG;
ELT2peak02178	fimo	nucleotide_motif	192	202	46.5	+	.	Name=AYTGATAAGAA_ELT2peak02178+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02178;pvalue=2.23e-05;qvalue=0.0513;sequence=CCTGATAAGGA;
ELT2peak02224	fimo	nucleotide_motif	240	250	44.7	+	.	Name=AYTGATAAGAA_ELT2peak02224+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02224;pvalue=3.35e-05;qvalue=0.0647;sequence=AATGATAAGAT;
ELT2peak02228	fimo	nucleotide_motif	288	298	52.9	+	.	Name=AYTGATAAGAA_ELT2peak02228+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02228;pvalue=5.12e-06;qvalue=0.0252;sequence=ACTGATAAGGT;
ELT2peak02253	fimo	nucleotide_motif	260	270	45.5	-	.	Name=AYTGATAAGAA_ELT2peak02253-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02253;pvalue=2.79e-05;qvalue=0.0585;sequence=ATTGATAAGGT;
ELT2peak02288	fimo	nucleotide_motif	378	388	40.4	+	.	Name=AYTGATAAGAA_ELT2peak02288+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02288;pvalue=9.15e-05;qvalue=0.115;sequence=TATGATAAGAA;
ELT2peak02292	fimo	nucleotide_motif	46	56	 52	-	.	Name=AYTGATAAGAA_ELT2peak02292-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02292;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak02292	fimo	nucleotide_motif	373	383	43.1	+	.	Name=AYTGATAAGAA_ELT2peak02292+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak02292;pvalue=4.9e-05;qvalue=0.0797;sequence=ACTGATAAGTG;
ELT2peak02292	fimo	nucleotide_motif	263	273	40.3	-	.	Name=AYTGATAAGAA_ELT2peak02292-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak02292;pvalue=9.26e-05;qvalue=0.115;sequence=ACTGATAATCG;
ELT2peak02293	fimo	nucleotide_motif	366	376	43.8	+	.	Name=AYTGATAAGAA_ELT2peak02293+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02293;pvalue=4.2e-05;qvalue=0.0713;sequence=GATGATAAGAG;
ELT2peak02388	fimo	nucleotide_motif	484	494	 46	+	.	Name=AYTGATAAGAA_ELT2peak02388+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02388;pvalue=2.51e-05;qvalue=0.0553;sequence=AGTGATAAGCA;
ELT2peak02544	fimo	nucleotide_motif	199	209	49.9	-	.	Name=AYTGATAAGAA_ELT2peak02544-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02544;pvalue=1.01e-05;qvalue=0.0336;sequence=ATTGATAAGAG;
ELT2peak02572	fimo	nucleotide_motif	461	471	 44	+	.	Name=AYTGATAAGAA_ELT2peak02572+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02572;pvalue=4e-05;qvalue=0.0705;sequence=GTTGATAAGCA;
ELT2peak02788	fimo	nucleotide_motif	295	305	51.6	-	.	Name=AYTGATAAGAA_ELT2peak02788-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02788;pvalue=6.82e-06;qvalue=0.0275;sequence=ACTGATAACGA;
ELT2peak02788	fimo	nucleotide_motif	318	328	48.9	+	.	Name=AYTGATAAGAA_ELT2peak02788+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak02788;pvalue=1.28e-05;qvalue=0.0376;sequence=GCTGATAACAA;
ELT2peak02819	fimo	nucleotide_motif	272	282	43.4	-	.	Name=AYTGATAAGAA_ELT2peak02819-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02819;pvalue=4.51e-05;qvalue=0.0757;sequence=AATGATAAGGT;
ELT2peak02819	fimo	nucleotide_motif	264	274	41.8	-	.	Name=AYTGATAAGAA_ELT2peak02819-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak02819;pvalue=6.61e-05;qvalue=0.0966;sequence=GGTGATAAGGT;
ELT2peak02850	fimo	nucleotide_motif	278	288	61.7	-	.	Name=AYTGATAAGAA_ELT2peak02850-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02850;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak02896	fimo	nucleotide_motif	310	320	59.9	-	.	Name=AYTGATAAGAA_ELT2peak02896-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02896;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak02896	fimo	nucleotide_motif	318	328	46.1	+	.	Name=AYTGATAAGAA_ELT2peak02896+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak02896;pvalue=2.43e-05;qvalue=0.054;sequence=AGTGATAAGAC;
ELT2peak03032	fimo	nucleotide_motif	269	279	54.8	-	.	Name=AYTGATAAGAA_ELT2peak03032-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03032;pvalue=3.32e-06;qvalue=0.0192;sequence=ACTGATAAGAT;
ELT2peak03032	fimo	nucleotide_motif	337	347	 43	-	.	Name=AYTGATAAGAA_ELT2peak03032-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak03032;pvalue=5.01e-05;qvalue=0.0807;sequence=GGTGATAAGAC;
ELT2peak03033	fimo	nucleotide_motif	354	364	42.7	-	.	Name=AYTGATAAGAA_ELT2peak03033-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03033;pvalue=5.32e-05;qvalue=0.0831;sequence=AATGATAACGA;
ELT2peak03055	fimo	nucleotide_motif	417	427	 52	-	.	Name=AYTGATAAGAA_ELT2peak03055-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03055;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak03055	fimo	nucleotide_motif	64	74	46.7	-	.	Name=AYTGATAAGAA_ELT2peak03055-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak03055;pvalue=2.15e-05;qvalue=0.0505;sequence=AGTGATAAGGG;
ELT2peak03055	fimo	nucleotide_motif	346	356	40.9	-	.	Name=AYTGATAAGAA_ELT2peak03055-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak03055;pvalue=8.09e-05;qvalue=0.108;sequence=AGTGATAACGC;
ELT2peak03056	fimo	nucleotide_motif	272	282	51.6	-	.	Name=AYTGATAAGAA_ELT2peak03056-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03056;pvalue=6.82e-06;qvalue=0.0275;sequence=ACTGATAACGA;
ELT2peak03082	fimo	nucleotide_motif	38	48	49.2	+	.	Name=AYTGATAAGAA_ELT2peak03082+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03082;pvalue=1.2e-05;qvalue=0.0367;sequence=AATGATAAGAA;
ELT2peak03082	fimo	nucleotide_motif	344	354	48.6	-	.	Name=AYTGATAAGAA_ELT2peak03082-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak03082;pvalue=1.38e-05;qvalue=0.0388;sequence=ACTGATAACAC;
ELT2peak03082	fimo	nucleotide_motif	335	345	41.8	+	.	Name=AYTGATAAGAA_ELT2peak03082+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak03082;pvalue=6.61e-05;qvalue=0.0966;sequence=GGTGATAAGGT;
ELT2peak03083	fimo	nucleotide_motif	232	242	43.3	+	.	Name=AYTGATAAGAA_ELT2peak03083+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03083;pvalue=4.7e-05;qvalue=0.0769;sequence=AGTGATAACGA;
ELT2peak03086	fimo	nucleotide_motif	264	274	54.1	-	.	Name=AYTGATAAGAA_ELT2peak03086-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03086;pvalue=3.9e-06;qvalue=0.0215;sequence=GCTGATAAGAG;
ELT2peak03167	fimo	nucleotide_motif	406	416	41.7	-	.	Name=AYTGATAAGAA_ELT2peak03167-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03167;pvalue=6.82e-05;qvalue=0.0978;sequence=ACTGATAAGTC;
ELT2peak03168	fimo	nucleotide_motif	320	330	 45	-	.	Name=AYTGATAAGAA_ELT2peak03168-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03168;pvalue=3.13e-05;qvalue=0.0625;sequence=GGTGATAAGGA;
ELT2peak03168	fimo	nucleotide_motif	150	160	44.4	-	.	Name=AYTGATAAGAA_ELT2peak03168-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak03168;pvalue=3.6e-05;qvalue=0.0666;sequence=AGTGATAAGGT;
ELT2peak03370	fimo	nucleotide_motif	112	122	59.9	+	.	Name=AYTGATAAGAA_ELT2peak03370+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03370;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak03444	fimo	nucleotide_motif	261	271	61.7	-	.	Name=AYTGATAAGAA_ELT2peak03444-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03444;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak03449	fimo	nucleotide_motif	347	357	61.7	+	.	Name=AYTGATAAGAA_ELT2peak03449+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03449;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak03449	fimo	nucleotide_motif	279	289	47.2	+	.	Name=AYTGATAAGAA_ELT2peak03449+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak03449;pvalue=1.9e-05;qvalue=0.0471;sequence=AATGATAAGAG;
ELT2peak03454	fimo	nucleotide_motif	301	311	58.6	+	.	Name=AYTGATAAGAA_ELT2peak03454+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03454;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak03468	fimo	nucleotide_motif	88	98	46.7	-	.	Name=AYTGATAAGAA_ELT2peak03468-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03468;pvalue=2.11e-05;qvalue=0.0503;sequence=ATTGATAAGAT;
ELT2peak03468	fimo	nucleotide_motif	275	285	46.7	-	.	Name=AYTGATAAGAA_ELT2peak03468-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak03468;pvalue=2.11e-05;qvalue=0.0503;sequence=ATTGATAAGAT;
ELT2peak03468	fimo	nucleotide_motif	402	412	43.3	+	.	Name=AYTGATAAGAA_ELT2peak03468+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak03468;pvalue=4.7e-05;qvalue=0.0769;sequence=AGTGATAACGA;
ELT2peak03485	fimo	nucleotide_motif	179	189	46.3	+	.	Name=AYTGATAAGAA_ELT2peak03485+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03485;pvalue=2.33e-05;qvalue=0.0527;sequence=ATTGATAAGGC;
ELT2peak03493	fimo	nucleotide_motif	235	245	54.8	+	.	Name=AYTGATAAGAA_ELT2peak03493+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03493;pvalue=3.32e-06;qvalue=0.0192;sequence=ACTGATAAGAT;
ELT2peak03505	fimo	nucleotide_motif	259	269	 42	-	.	Name=AYTGATAAGAA_ELT2peak03505-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03505;pvalue=6.35e-05;qvalue=0.0951;sequence=ATTGATAACGC;
ELT2peak03537	fimo	nucleotide_motif	355	365	61.7	+	.	Name=AYTGATAAGAA_ELT2peak03537+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03537;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak03583	fimo	nucleotide_motif	189	199	41.1	-	.	Name=AYTGATAAGAA_ELT2peak03583-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03583;pvalue=7.72e-05;qvalue=0.105;sequence=AATGATAACAC;
ELT2peak03584	fimo	nucleotide_motif	472	482	 52	-	.	Name=AYTGATAAGAA_ELT2peak03584-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03584;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak03586	fimo	nucleotide_motif	338	348	 58	+	.	Name=AYTGATAAGAA_ELT2peak03586+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03586;pvalue=1.58e-06;qvalue=0.0127;sequence=ACTGATAAGGG;
ELT2peak03677	fimo	nucleotide_motif	255	265	 52	-	.	Name=AYTGATAAGAA_ELT2peak03677-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03677;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak03678	fimo	nucleotide_motif	306	316	 52	-	.	Name=AYTGATAAGAA_ELT2peak03678-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03678;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak03705	fimo	nucleotide_motif	176	186	53.2	-	.	Name=AYTGATAAGAA_ELT2peak03705-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03705;pvalue=4.76e-06;qvalue=0.0242;sequence=ACTGATAAGCG;
ELT2peak04014	fimo	nucleotide_motif	298	308	61.7	+	.	Name=AYTGATAAGAA_ELT2peak04014+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04014;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak04014	fimo	nucleotide_motif	153	163	43.4	-	.	Name=AYTGATAAGAA_ELT2peak04014-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak04014;pvalue=4.55e-05;qvalue=0.0757;sequence=TCTGATAAGAC;
ELT2peak04202	fimo	nucleotide_motif	271	281	48.9	-	.	Name=AYTGATAAGAA_ELT2peak04202-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04202;pvalue=1.28e-05;qvalue=0.0376;sequence=AGTGATAAGGA;
ELT2peak04202	fimo	nucleotide_motif	257	267	41.7	-	.	Name=AYTGATAAGAA_ELT2peak04202-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak04202;pvalue=6.82e-05;qvalue=0.0978;sequence=ACTGATAAGTC;
ELT2peak04329	fimo	nucleotide_motif	235	245	 44	+	.	Name=AYTGATAAGAA_ELT2peak04329+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04329;pvalue=4e-05;qvalue=0.0705;sequence=GTTGATAAGCA;
ELT2peak04329	fimo	nucleotide_motif	262	272	40.9	-	.	Name=AYTGATAAGAA_ELT2peak04329-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak04329;pvalue=8.06e-05;qvalue=0.108;sequence=TTTGATAAGGA;
ELT2peak04530	fimo	nucleotide_motif	276	286	61.7	-	.	Name=AYTGATAAGAA_ELT2peak04530-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04530;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak04556	fimo	nucleotide_motif	472	482	54.8	+	.	Name=AYTGATAAGAA_ELT2peak04556+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04556;pvalue=3.32e-06;qvalue=0.0192;sequence=ACTGATAAGAT;
ELT2peak04592	fimo	nucleotide_motif	413	423	45.7	-	.	Name=AYTGATAAGAA_ELT2peak04592-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04592;pvalue=2.69e-05;qvalue=0.0573;sequence=ATTGATAACAA;
ELT2peak04593	fimo	nucleotide_motif	307	317	48.2	+	.	Name=AYTGATAAGAA_ELT2peak04593+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04593;pvalue=1.51e-05;qvalue=0.0413;sequence=ACTGATAACAT;
ELT2peak04808	fimo	nucleotide_motif	297	307	59.9	+	.	Name=AYTGATAAGAA_ELT2peak04808+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04808;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak04808	fimo	nucleotide_motif	335	345	48.9	+	.	Name=AYTGATAAGAA_ELT2peak04808+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak04808;pvalue=1.28e-05;qvalue=0.0376;sequence=AGTGATAAGGA;
ELT2peak04852	fimo	nucleotide_motif	288	298	 58	-	.	Name=AYTGATAAGAA_ELT2peak04852-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04852;pvalue=1.58e-06;qvalue=0.0127;sequence=ACTGATAAGGG;
ELT2peak04852	fimo	nucleotide_motif	347	357	43.8	-	.	Name=AYTGATAAGAA_ELT2peak04852-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak04852;pvalue=4.2e-05;qvalue=0.0713;sequence=GATGATAAGAG;
ELT2peak04990	fimo	nucleotide_motif	370	380	61.7	-	.	Name=AYTGATAAGAA_ELT2peak04990-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04990;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak04990	fimo	nucleotide_motif	295	305	46.1	-	.	Name=AYTGATAAGAA_ELT2peak04990-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak04990;pvalue=2.43e-05;qvalue=0.054;sequence=AGTGATAAGAC;
ELT2peak05043	fimo	nucleotide_motif	236	246	46.7	+	.	Name=AYTGATAAGAA_ELT2peak05043+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05043;pvalue=2.11e-05;qvalue=0.0503;sequence=ATTGATAAGAT;
ELT2peak05044	fimo	nucleotide_motif	287	297	49.9	+	.	Name=AYTGATAAGAA_ELT2peak05044+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05044;pvalue=1.01e-05;qvalue=0.0336;sequence=ATTGATAAGAG;
ELT2peak05044	fimo	nucleotide_motif	314	324	 45	+	.	Name=AYTGATAAGAA_ELT2peak05044+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05044;pvalue=3.19e-05;qvalue=0.0625;sequence=GCTGATAACAC;
ELT2peak05062	fimo	nucleotide_motif	418	428	59.9	+	.	Name=AYTGATAAGAA_ELT2peak05062+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05062;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak05062	fimo	nucleotide_motif	430	440	47.6	+	.	Name=AYTGATAAGAA_ELT2peak05062+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05062;pvalue=1.75e-05;qvalue=0.0446;sequence=ATTGATAAGAC;
ELT2peak05086	fimo	nucleotide_motif	266	276	44.7	-	.	Name=AYTGATAAGAA_ELT2peak05086-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05086;pvalue=3.35e-05;qvalue=0.0647;sequence=GGTGATAAGAG;
ELT2peak05086	fimo	nucleotide_motif	356	366	42.2	-	.	Name=AYTGATAAGAA_ELT2peak05086-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05086;pvalue=6.04e-05;qvalue=0.0916;sequence=GATGATAAGAC;
ELT2peak05087	fimo	nucleotide_motif	303	313	57.1	-	.	Name=AYTGATAAGAA_ELT2peak05087-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05087;pvalue=1.94e-06;qvalue=0.0137;sequence=GCTGATAAGAA;
ELT2peak05138	fimo	nucleotide_motif	149	159	44.1	+	.	Name=AYTGATAAGAA_ELT2peak05138+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05138;pvalue=3.89e-05;qvalue=0.0694;sequence=GTTGATAAGAC;
ELT2peak05141	fimo	nucleotide_motif	184	194	44.1	-	.	Name=AYTGATAAGAA_ELT2peak05141-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05141;pvalue=3.86e-05;qvalue=0.0692;sequence=GATGATAAGGA;
ELT2peak05170	fimo	nucleotide_motif	489	499	45.7	-	.	Name=AYTGATAAGAA_ELT2peak05170-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05170;pvalue=2.69e-05;qvalue=0.0573;sequence=ATTGATAAGCG;
ELT2peak05170	fimo	nucleotide_motif	231	241	41.6	-	.	Name=AYTGATAAGAA_ELT2peak05170-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05170;pvalue=6.98e-05;qvalue=0.0992;sequence=TCTGATAACGA;
ELT2peak05278	fimo	nucleotide_motif	338	348	61.7	+	.	Name=AYTGATAAGAA_ELT2peak05278+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05278;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak05371	fimo	nucleotide_motif	287	297	49.2	+	.	Name=AYTGATAAGAA_ELT2peak05371+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05371;pvalue=1.2e-05;qvalue=0.0367;sequence=AATGATAAGAA;
ELT2peak05371	fimo	nucleotide_motif	305	315	45.5	+	.	Name=AYTGATAAGAA_ELT2peak05371+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05371;pvalue=2.79e-05;qvalue=0.0585;sequence=TCTGATAAGGA;
ELT2peak05382	fimo	nucleotide_motif	247	257	47.7	-	.	Name=AYTGATAAGAA_ELT2peak05382-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05382;pvalue=1.68e-05;qvalue=0.0436;sequence=AATGATAAGGA;
ELT2peak05382	fimo	nucleotide_motif	212	222	41.2	-	.	Name=AYTGATAAGAA_ELT2peak05382-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05382;pvalue=7.61e-05;qvalue=0.104;sequence=ACTGATAATCA;
ELT2peak05413	fimo	nucleotide_motif	376	386	41.8	+	.	Name=AYTGATAAGAA_ELT2peak05413+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05413;pvalue=6.61e-05;qvalue=0.0966;sequence=TTTGATAAGAA;
ELT2peak05414	fimo	nucleotide_motif	135	145	48.6	-	.	Name=AYTGATAAGAA_ELT2peak05414-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05414;pvalue=1.38e-05;qvalue=0.0388;sequence=ACTGATAACAC;
ELT2peak05418	fimo	nucleotide_motif	323	333	61.7	-	.	Name=AYTGATAAGAA_ELT2peak05418-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05418;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak05470	fimo	nucleotide_motif	299	309	58.6	-	.	Name=AYTGATAAGAA_ELT2peak05470-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05470;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak05470	fimo	nucleotide_motif	317	327	46.4	-	.	Name=AYTGATAAGAA_ELT2peak05470-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05470;pvalue=2.29e-05;qvalue=0.0521;sequence=GTTGATAAGGA;
ELT2peak05555	fimo	nucleotide_motif	414	424	44.2	+	.	Name=AYTGATAAGAA_ELT2peak05555+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05555;pvalue=3.78e-05;qvalue=0.0686;sequence=ACTGATAACCT;
ELT2peak05608	fimo	nucleotide_motif	259	269	47.9	-	.	Name=AYTGATAAGAA_ELT2peak05608-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05608;pvalue=1.62e-05;qvalue=0.0423;sequence=GTTGATAAGAA;
ELT2peak05610	fimo	nucleotide_motif	273	283	44.7	-	.	Name=AYTGATAAGAA_ELT2peak05610-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05610;pvalue=3.35e-05;qvalue=0.0647;sequence=AATGATAAGAT;
ELT2peak05651	fimo	nucleotide_motif	280	290	44.2	+	.	Name=AYTGATAAGAA_ELT2peak05651+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05651;pvalue=3.82e-05;qvalue=0.0688;sequence=CCTGATAAGCA;
ELT2peak05653	fimo	nucleotide_motif	266	276	45.3	-	.	Name=AYTGATAAGAA_ELT2peak05653-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05653;pvalue=2.97e-05;qvalue=0.0603;sequence=GATGATAAGAA;
ELT2peak05729	fimo	nucleotide_motif	321	331	51.4	-	.	Name=AYTGATAAGAA_ELT2peak05729-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05729;pvalue=7.18e-06;qvalue=0.0278;sequence=ACTGATAACAG;
ELT2peak05730	fimo	nucleotide_motif	353	363	54.8	-	.	Name=AYTGATAAGAA_ELT2peak05730-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05730;pvalue=3.32e-06;qvalue=0.0192;sequence=ACTGATAAGAT;
ELT2peak05730	fimo	nucleotide_motif	308	318	 40	+	.	Name=AYTGATAAGAA_ELT2peak05730+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05730;pvalue=9.93e-05;qvalue=0.119;sequence=TGTGATAAGAG;
ELT2peak05778	fimo	nucleotide_motif	243	253	43.3	-	.	Name=AYTGATAAGAA_ELT2peak05778-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05778;pvalue=4.65e-05;qvalue=0.0769;sequence=ATTGATAAGCT;
ELT2peak05780	fimo	nucleotide_motif	268	278	41.8	+	.	Name=AYTGATAAGAA_ELT2peak05780+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05780;pvalue=6.61e-05;qvalue=0.0966;sequence=TTTGATAAGAA;
ELT2peak05780	fimo	nucleotide_motif	237	247	40.7	-	.	Name=AYTGATAAGAA_ELT2peak05780-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05780;pvalue=8.51e-05;qvalue=0.112;sequence=CATGATAAGAA;
ELT2peak05846	fimo	nucleotide_motif	278	288	57.1	-	.	Name=AYTGATAAGAA_ELT2peak05846-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05846;pvalue=1.94e-06;qvalue=0.0137;sequence=GCTGATAAGAA;
ELT2peak05847	fimo	nucleotide_motif	213	223	43.8	+	.	Name=AYTGATAAGAA_ELT2peak05847+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05847;pvalue=4.2e-05;qvalue=0.0713;sequence=ACTGATAATAA;
ELT2peak05847	fimo	nucleotide_motif	223	233	42.9	+	.	Name=AYTGATAAGAA_ELT2peak05847+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05847;pvalue=5.09e-05;qvalue=0.0808;sequence=ACTGATAATGA;
ELT2peak05957	fimo	nucleotide_motif	223	233	41.2	-	.	Name=AYTGATAAGAA_ELT2peak05957-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05957;pvalue=7.61e-05;qvalue=0.104;sequence=ACTGATAATCA;
ELT2peak06099	fimo	nucleotide_motif	248	258	48.6	+	.	Name=AYTGATAAGAA_ELT2peak06099+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06099;pvalue=1.38e-05;qvalue=0.0388;sequence=ACTGATAACAC;
ELT2peak06100	fimo	nucleotide_motif	212	222	44.5	+	.	Name=AYTGATAAGAA_ELT2peak06100+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06100;pvalue=3.52e-05;qvalue=0.0655;sequence=AGTGATAACAA;
ELT2peak06100	fimo	nucleotide_motif	312	322	43.8	+	.	Name=AYTGATAAGAA_ELT2peak06100+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak06100;pvalue=4.2e-05;qvalue=0.0713;sequence=GATGATAAGAG;
ELT2peak06129	fimo	nucleotide_motif	310	320	50.7	+	.	Name=AYTGATAAGAA_ELT2peak06129+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06129;pvalue=8.43e-06;qvalue=0.0303;sequence=ACTGATAAGCC;
ELT2peak06130	fimo	nucleotide_motif	290	300	40.4	-	.	Name=AYTGATAAGAA_ELT2peak06130-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06130;pvalue=9.03e-05;qvalue=0.115;sequence=CCTGATAACAT;
ELT2peak06135	fimo	nucleotide_motif	362	372	44.6	+	.	Name=AYTGATAAGAA_ELT2peak06135+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06135;pvalue=3.44e-05;qvalue=0.0651;sequence=ACTGATAACCC;
ELT2peak06174	fimo	nucleotide_motif	164	174	40.9	+	.	Name=AYTGATAAGAA_ELT2peak06174+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06174;pvalue=8.06e-05;qvalue=0.108;sequence=TTTGATAAGGA;
ELT2peak06174	fimo	nucleotide_motif	327	337	40.3	+	.	Name=AYTGATAAGAA_ELT2peak06174+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak06174;pvalue=9.26e-05;qvalue=0.115;sequence=ACTGATAATCG;
ELT2peak06176	fimo	nucleotide_motif	260	270	49.2	-	.	Name=AYTGATAAGAA_ELT2peak06176-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06176;pvalue=1.2e-05;qvalue=0.0367;sequence=AATGATAAGAA;
ELT2peak06177	fimo	nucleotide_motif	276	286	61.7	+	.	Name=AYTGATAAGAA_ELT2peak06177+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06177;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak06207	fimo	nucleotide_motif	146	156	47.4	+	.	Name=AYTGATAAGAA_ELT2peak06207+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06207;pvalue=1.82e-05;qvalue=0.0461;sequence=ATTGATAAGCA;
ELT2peak06238	fimo	nucleotide_motif	344	354	49.8	+	.	Name=AYTGATAAGAA_ELT2peak06238+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06238;pvalue=1.05e-05;qvalue=0.0339;sequence=ACTGATAAGCT;
ELT2peak06239	fimo	nucleotide_motif	245	255	44.6	+	.	Name=AYTGATAAGAA_ELT2peak06239+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06239;pvalue=3.44e-05;qvalue=0.0651;sequence=ATTGATAACGA;
ELT2peak06429	fimo	nucleotide_motif	127	137	 45	-	.	Name=AYTGATAAGAA_ELT2peak06429-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06429;pvalue=3.19e-05;qvalue=0.0625;sequence=GCTGATAACAC;
ELT2peak06431	fimo	nucleotide_motif	345	355	57.1	+	.	Name=AYTGATAAGAA_ELT2peak06431+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06431;pvalue=1.94e-06;qvalue=0.0137;sequence=GCTGATAAGAA;
ELT2peak06432	fimo	nucleotide_motif	407	417	46.5	+	.	Name=AYTGATAAGAA_ELT2peak06432+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06432;pvalue=2.24e-05;qvalue=0.0516;sequence=CCTGATAAGAG;
ELT2peak06433	fimo	nucleotide_motif	220	230	45.7	+	.	Name=AYTGATAAGAA_ELT2peak06433+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06433;pvalue=2.69e-05;qvalue=0.0573;sequence=ATTGATAACAA;
ELT2peak06434	fimo	nucleotide_motif	245	255	40.3	+	.	Name=AYTGATAAGAA_ELT2peak06434+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06434;pvalue=9.33e-05;qvalue=0.115;sequence=ACTGATAATGT;
ELT2peak06444	fimo	nucleotide_motif	21	31	43.8	-	.	Name=AYTGATAAGAA_ELT2peak06444-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06444;pvalue=4.2e-05;qvalue=0.0713;sequence=ACTGATAATAA;
ELT2peak06445	fimo	nucleotide_motif	255	265	55.7	+	.	Name=AYTGATAAGAA_ELT2peak06445+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06445;pvalue=2.66e-06;qvalue=0.0166;sequence=ACTGATAAGCA;
ELT2peak06462	fimo	nucleotide_motif	342	352	54.3	+	.	Name=AYTGATAAGAA_ELT2peak06462+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06462;pvalue=3.71e-06;qvalue=0.0209;sequence=ACTGATAAGGC;
ELT2peak06562	fimo	nucleotide_motif	280	290	61.7	+	.	Name=AYTGATAAGAA_ELT2peak06562+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06562;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak06635	fimo	nucleotide_motif	414	424	61.7	+	.	Name=AYTGATAAGAA_ELT2peak06635+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06635;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak06635	fimo	nucleotide_motif	333	343	44.3	-	.	Name=AYTGATAAGAA_ELT2peak06635-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak06635;pvalue=3.73e-05;qvalue=0.0681;sequence=ATTGATAACAG;
ELT2peak06635	fimo	nucleotide_motif	394	404	41.2	+	.	Name=AYTGATAAGAA_ELT2peak06635+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak06635;pvalue=7.61e-05;qvalue=0.104;sequence=ACTGATAATCA;
ELT2peak06648	fimo	nucleotide_motif	289	299	58.6	+	.	Name=AYTGATAAGAA_ELT2peak06648+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06648;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak06691	fimo	nucleotide_motif	255	265	55.7	-	.	Name=AYTGATAAGAA_ELT2peak06691-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06691;pvalue=2.66e-06;qvalue=0.0166;sequence=ACTGATAAGCA;
ELT2peak06691	fimo	nucleotide_motif	479	489	40.9	-	.	Name=AYTGATAAGAA_ELT2peak06691-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak06691;pvalue=8.09e-05;qvalue=0.108;sequence=AGTGATAACGC;
ELT2peak06723	fimo	nucleotide_motif	396	406	52.9	+	.	Name=AYTGATAAGAA_ELT2peak06723+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06723;pvalue=5.12e-06;qvalue=0.0252;sequence=ACTGATAAGGT;
ELT2peak06723	fimo	nucleotide_motif	263	273	49.8	-	.	Name=AYTGATAAGAA_ELT2peak06723-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak06723;pvalue=1.05e-05;qvalue=0.0339;sequence=ACTGATAAGCT;
ELT2peak06736	fimo	nucleotide_motif	239	249	61.7	-	.	Name=AYTGATAAGAA_ELT2peak06736-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06736;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak06737	fimo	nucleotide_motif	174	184	50.4	-	.	Name=AYTGATAAGAA_ELT2peak06737-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06737;pvalue=9.1e-06;qvalue=0.0314;sequence=AGTGATAAGAA;
ELT2peak06741	fimo	nucleotide_motif	385	395	51.6	-	.	Name=AYTGATAAGAA_ELT2peak06741-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06741;pvalue=6.82e-06;qvalue=0.0275;sequence=ACTGATAACGA;
ELT2peak06741	fimo	nucleotide_motif	408	418	43.8	+	.	Name=AYTGATAAGAA_ELT2peak06741+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak06741;pvalue=4.2e-05;qvalue=0.0713;sequence=ACTGATAATAA;
ELT2peak06810	fimo	nucleotide_motif	113	123	40.2	-	.	Name=AYTGATAAGAA_ELT2peak06810-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06810;pvalue=9.48e-05;qvalue=0.117;sequence=TGTGATAAGGA;
ELT2peak06826	fimo	nucleotide_motif	247	257	61.7	-	.	Name=AYTGATAAGAA_ELT2peak06826-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06826;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak06874	fimo	nucleotide_motif	289	299	41.6	-	.	Name=AYTGATAAGAA_ELT2peak06874-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06874;pvalue=6.88e-05;qvalue=0.0983;sequence=ATTGATAACCG;
ELT2peak06875	fimo	nucleotide_motif	354	364	51.3	-	.	Name=AYTGATAAGAA_ELT2peak06875-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06875;pvalue=7.38e-06;qvalue=0.0282;sequence=GCTGATAAGAC;
ELT2peak06899	fimo	nucleotide_motif	296	306	51.3	+	.	Name=AYTGATAAGAA_ELT2peak06899+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06899;pvalue=7.38e-06;qvalue=0.0282;sequence=GCTGATAAGAC;
ELT2peak06915	fimo	nucleotide_motif	319	329	61.7	-	.	Name=AYTGATAAGAA_ELT2peak06915-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06915;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak06915	fimo	nucleotide_motif	345	355	46.3	-	.	Name=AYTGATAAGAA_ELT2peak06915-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak06915;pvalue=2.36e-05;qvalue=0.0533;sequence=GGTGATAAGAA;
ELT2peak06917	fimo	nucleotide_motif	385	395	44.3	-	.	Name=AYTGATAAGAA_ELT2peak06917-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06917;pvalue=3.73e-05;qvalue=0.0681;sequence=ATTGATAACAG;
ELT2peak06918	fimo	nucleotide_motif	322	332	42.5	+	.	Name=AYTGATAAGAA_ELT2peak06918+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06918;pvalue=5.64e-05;qvalue=0.0868;sequence=AATGATAACAG;
ELT2peak06918	fimo	nucleotide_motif	254	264	41.5	+	.	Name=AYTGATAAGAA_ELT2peak06918+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak06918;pvalue=7.05e-05;qvalue=0.0996;sequence=AGTGATAACAT;
ELT2peak06972	fimo	nucleotide_motif	270	280	 52	-	.	Name=AYTGATAAGAA_ELT2peak06972-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06972;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak06997	fimo	nucleotide_motif	317	327	56.4	+	.	Name=AYTGATAAGAA_ELT2peak06997+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06997;pvalue=2.3e-06;qvalue=0.0153;sequence=ACTGATAAGAC;
ELT2peak07000	fimo	nucleotide_motif	224	234	56.4	+	.	Name=AYTGATAAGAA_ELT2peak07000+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07000;pvalue=2.3e-06;qvalue=0.0153;sequence=ACTGATAAGAC;
ELT2peak07038	fimo	nucleotide_motif	227	237	49.2	+	.	Name=AYTGATAAGAA_ELT2peak07038+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07038;pvalue=1.2e-05;qvalue=0.0367;sequence=AATGATAAGAA;
ELT2peak07038	fimo	nucleotide_motif	241	251	43.3	+	.	Name=AYTGATAAGAA_ELT2peak07038+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak07038;pvalue=4.7e-05;qvalue=0.0769;sequence=AGTGATAACGA;
ELT2peak07278	fimo	nucleotide_motif	342	352	61.7	+	.	Name=AYTGATAAGAA_ELT2peak07278+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07278;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak07338	fimo	nucleotide_motif	415	425	44.6	-	.	Name=AYTGATAAGAA_ELT2peak07338-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07338;pvalue=3.44e-05;qvalue=0.0651;sequence=ATTGATAACGA;
ELT2peak07345	fimo	nucleotide_motif	319	329	51.6	+	.	Name=AYTGATAAGAA_ELT2peak07345+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07345;pvalue=6.82e-06;qvalue=0.0275;sequence=ACTGATAACGA;
ELT2peak07345	fimo	nucleotide_motif	291	301	47.2	+	.	Name=AYTGATAAGAA_ELT2peak07345+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak07345;pvalue=1.9e-05;qvalue=0.0471;sequence=AATGATAAGAG;
ELT2peak07345	fimo	nucleotide_motif	154	164	40.8	-	.	Name=AYTGATAAGAA_ELT2peak07345-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak07345;pvalue=8.37e-05;qvalue=0.111;sequence=TTTGATAAGAG;
ELT2peak07403	fimo	nucleotide_motif	384	394	58.6	-	.	Name=AYTGATAAGAA_ELT2peak07403-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07403;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak07481	fimo	nucleotide_motif	414	424	58.6	+	.	Name=AYTGATAAGAA_ELT2peak07481+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07481;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak07481	fimo	nucleotide_motif	397	407	 45	+	.	Name=AYTGATAAGAA_ELT2peak07481+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak07481;pvalue=3.19e-05;qvalue=0.0625;sequence=GCTGATAACAC;
ELT2peak07481	fimo	nucleotide_motif	56	66	44.2	-	.	Name=AYTGATAAGAA_ELT2peak07481-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak07481;pvalue=3.78e-05;qvalue=0.0686;sequence=ACTGATAACCT;
ELT2peak07482	fimo	nucleotide_motif	276	286	50.4	-	.	Name=AYTGATAAGAA_ELT2peak07482-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07482;pvalue=9.1e-06;qvalue=0.0314;sequence=AGTGATAAGAA;
ELT2peak07482	fimo	nucleotide_motif	229	239	47.9	+	.	Name=AYTGATAAGAA_ELT2peak07482+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak07482;pvalue=1.62e-05;qvalue=0.0423;sequence=GTTGATAAGAA;
ELT2peak07546	fimo	nucleotide_motif	238	248	43.1	-	.	Name=AYTGATAAGAA_ELT2peak07546-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07546;pvalue=4.85e-05;qvalue=0.0792;sequence=TCTGATAAGAT;
ELT2peak07613	fimo	nucleotide_motif	365	375	53.2	-	.	Name=AYTGATAAGAA_ELT2peak07613-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07613;pvalue=4.76e-06;qvalue=0.0242;sequence=ACTGATAAGCG;
ELT2peak07613	fimo	nucleotide_motif	433	443	43.8	+	.	Name=AYTGATAAGAA_ELT2peak07613+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak07613;pvalue=4.2e-05;qvalue=0.0713;sequence=GATGATAAGAG;
ELT2peak07647	fimo	nucleotide_motif	312	322	53.2	+	.	Name=AYTGATAAGAA_ELT2peak07647+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07647;pvalue=4.76e-06;qvalue=0.0242;sequence=ACTGATAACAA;
ELT2peak07648	fimo	nucleotide_motif	274	284	61.7	+	.	Name=AYTGATAAGAA_ELT2peak07648+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07648;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak07662	fimo	nucleotide_motif	216	226	41.5	-	.	Name=AYTGATAAGAA_ELT2peak07662-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07662;pvalue=7.05e-05;qvalue=0.0996;sequence=AGTGATAACAT;
ELT2peak07718	fimo	nucleotide_motif	331	341	45.7	+	.	Name=AYTGATAAGAA_ELT2peak07718+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07718;pvalue=2.69e-05;qvalue=0.0573;sequence=ATTGATAAGCG;
ELT2peak07727	fimo	nucleotide_motif	350	360	40.1	+	.	Name=AYTGATAAGAA_ELT2peak07727+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07727;pvalue=9.76e-05;qvalue=0.118;sequence=TTTGATAAGGG;
ELT2peak07728	fimo	nucleotide_motif	363	373	 52	-	.	Name=AYTGATAAGAA_ELT2peak07728-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07728;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak07763	fimo	nucleotide_motif	121	131	40.1	+	.	Name=AYTGATAAGAA_ELT2peak07763+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07763;pvalue=9.69e-05;qvalue=0.118;sequence=ATTGATAAGTA;
ELT2peak07764	fimo	nucleotide_motif	214	224	47.9	-	.	Name=AYTGATAAGAA_ELT2peak07764-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07764;pvalue=1.62e-05;qvalue=0.0423;sequence=GTTGATAAGAA;
ELT2peak07784	fimo	nucleotide_motif	375	385	46.7	+	.	Name=AYTGATAAGAA_ELT2peak07784+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07784;pvalue=2.11e-05;qvalue=0.0503;sequence=TCTGATAAGAA;
ELT2peak07823	fimo	nucleotide_motif	419	429	44.5	+	.	Name=AYTGATAAGAA_ELT2peak07823+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07823;pvalue=3.52e-05;qvalue=0.0655;sequence=AGTGATAACAA;
ELT2peak07823	fimo	nucleotide_motif	294	304	41.1	+	.	Name=AYTGATAAGAA_ELT2peak07823+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak07823;pvalue=7.72e-05;qvalue=0.105;sequence=AATGATAACAC;
ELT2peak07956	fimo	nucleotide_motif	346	356	42.3	+	.	Name=AYTGATAAGAA_ELT2peak07956+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07956;pvalue=5.89e-05;qvalue=0.0897;sequence=ATTGATAACAT;
ELT2peak07956	fimo	nucleotide_motif	424	434	41.8	+	.	Name=AYTGATAAGAA_ELT2peak07956+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak07956;pvalue=6.61e-05;qvalue=0.0966;sequence=TTTGATAAGAA;
ELT2peak08063	fimo	nucleotide_motif	236	246	43.3	+	.	Name=AYTGATAAGAA_ELT2peak08063+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08063;pvalue=4.7e-05;qvalue=0.0769;sequence=AGTGATAACGA;
ELT2peak08065	fimo	nucleotide_motif	262	272	50.2	-	.	Name=AYTGATAAGAA_ELT2peak08065-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08065;pvalue=9.46e-06;qvalue=0.0324;sequence=GCTGATAAGAT;
ELT2peak08065	fimo	nucleotide_motif	83	93	49.2	+	.	Name=AYTGATAAGAA_ELT2peak08065+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08065;pvalue=1.2e-05;qvalue=0.0367;sequence=AATGATAAGAA;
ELT2peak08080	fimo	nucleotide_motif	199	209	50.7	-	.	Name=AYTGATAAGAA_ELT2peak08080-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08080;pvalue=8.43e-06;qvalue=0.0303;sequence=ATTGATAAGGA;
ELT2peak08080	fimo	nucleotide_motif	224	234	40.1	+	.	Name=AYTGATAAGAA_ELT2peak08080+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08080;pvalue=9.76e-05;qvalue=0.118;sequence=TCTGATAACAC;
ELT2peak08110	fimo	nucleotide_motif	339	349	41.3	-	.	Name=AYTGATAAGAA_ELT2peak08110-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08110;pvalue=7.46e-05;qvalue=0.104;sequence=CCTGATAAGCT;
ELT2peak08111	fimo	nucleotide_motif	379	389	42.9	+	.	Name=AYTGATAAGAA_ELT2peak08111+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08111;pvalue=5.09e-05;qvalue=0.0808;sequence=ACTGATAATGA;
ELT2peak08111	fimo	nucleotide_motif	333	343	40.4	-	.	Name=AYTGATAAGAA_ELT2peak08111-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08111;pvalue=9.15e-05;qvalue=0.115;sequence=TATGATAAGAA;
ELT2peak08113	fimo	nucleotide_motif	333	343	44.7	-	.	Name=AYTGATAAGAA_ELT2peak08113-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08113;pvalue=3.35e-05;qvalue=0.0647;sequence=GGTGATAAGAG;
ELT2peak08117	fimo	nucleotide_motif	257	267	40.8	-	.	Name=AYTGATAAGAA_ELT2peak08117-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08117;pvalue=8.39e-05;qvalue=0.111;sequence=GCTGATAAGTG;
ELT2peak08184	fimo	nucleotide_motif	259	269	46.1	+	.	Name=AYTGATAAGAA_ELT2peak08184+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08184;pvalue=2.43e-05;qvalue=0.054;sequence=GTTGATAAGAG;
ELT2peak08211	fimo	nucleotide_motif	399	409	61.7	+	.	Name=AYTGATAAGAA_ELT2peak08211+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08211;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak08211	fimo	nucleotide_motif	330	340	58.6	-	.	Name=AYTGATAAGAA_ELT2peak08211-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08211;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak08227	fimo	nucleotide_motif	391	401	43.5	+	.	Name=AYTGATAAGAA_ELT2peak08227+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08227;pvalue=4.43e-05;qvalue=0.0748;sequence=AATGATAACAA;
ELT2peak08318	fimo	nucleotide_motif	239	249	58.6	+	.	Name=AYTGATAAGAA_ELT2peak08318+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08318;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak08344	fimo	nucleotide_motif	343	353	55.7	+	.	Name=AYTGATAAGAA_ELT2peak08344+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08344;pvalue=2.66e-06;qvalue=0.0166;sequence=ACTGATAAGCA;
ELT2peak08355	fimo	nucleotide_motif	297	307	61.7	-	.	Name=AYTGATAAGAA_ELT2peak08355-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08355;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak08355	fimo	nucleotide_motif	345	355	58.6	-	.	Name=AYTGATAAGAA_ELT2peak08355-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08355;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak08355	fimo	nucleotide_motif	217	227	 52	-	.	Name=AYTGATAAGAA_ELT2peak08355-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak08355;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak08355	fimo	nucleotide_motif	260	270	45.3	-	.	Name=AYTGATAAGAA_ELT2peak08355-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-4-ELT2peak08355;pvalue=2.97e-05;qvalue=0.0603;sequence=GATGATAAGAA;
ELT2peak08386	fimo	nucleotide_motif	315	325	44.2	-	.	Name=AYTGATAAGAA_ELT2peak08386-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08386;pvalue=3.8e-05;qvalue=0.0687;sequence=CCTGATAAGAC;
ELT2peak08396	fimo	nucleotide_motif	267	277	58.6	+	.	Name=AYTGATAAGAA_ELT2peak08396+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08396;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak08425	fimo	nucleotide_motif	304	314	59.9	+	.	Name=AYTGATAAGAA_ELT2peak08425+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08425;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak08426	fimo	nucleotide_motif	276	286	 52	-	.	Name=AYTGATAAGAA_ELT2peak08426-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08426;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak08427	fimo	nucleotide_motif	385	395	41.1	-	.	Name=AYTGATAAGAA_ELT2peak08427-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08427;pvalue=7.72e-05;qvalue=0.105;sequence=AATGATAACAC;
ELT2peak08515	fimo	nucleotide_motif	197	207	56.4	-	.	Name=AYTGATAAGAA_ELT2peak08515-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08515;pvalue=2.3e-06;qvalue=0.0153;sequence=ACTGATAAGAC;
ELT2peak08518	fimo	nucleotide_motif	81	91	43.5	-	.	Name=AYTGATAAGAA_ELT2peak08518-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08518;pvalue=4.43e-05;qvalue=0.0748;sequence=AATGATAACAA;
ELT2peak08535	fimo	nucleotide_motif	283	293	48.8	+	.	Name=AYTGATAAGAA_ELT2peak08535+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08535;pvalue=1.3e-05;qvalue=0.0376;sequence=GCTGATAAGGT;
ELT2peak08545	fimo	nucleotide_motif	263	273	42.3	+	.	Name=AYTGATAAGAA_ELT2peak08545+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08545;pvalue=5.89e-05;qvalue=0.0897;sequence=ATTGATAACAT;
ELT2peak08573	fimo	nucleotide_motif	355	365	55.7	+	.	Name=AYTGATAAGAA_ELT2peak08573+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08573;pvalue=2.66e-06;qvalue=0.0166;sequence=ACTGATAAGCA;
ELT2peak08602	fimo	nucleotide_motif	293	303	45.4	-	.	Name=AYTGATAAGAA_ELT2peak08602-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08602;pvalue=2.87e-05;qvalue=0.0599;sequence=AGTGATAAGAT;
ELT2peak08602	fimo	nucleotide_motif	210	220	43.8	+	.	Name=AYTGATAAGAA_ELT2peak08602+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08602;pvalue=4.2e-05;qvalue=0.0713;sequence=GATGATAAGAG;
ELT2peak08648	fimo	nucleotide_motif	295	305	48.6	+	.	Name=AYTGATAAGAA_ELT2peak08648+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08648;pvalue=1.38e-05;qvalue=0.0388;sequence=ACTGATAACAC;
ELT2peak08658	fimo	nucleotide_motif	174	184	41.6	+	.	Name=AYTGATAAGAA_ELT2peak08658+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08658;pvalue=6.98e-05;qvalue=0.0992;sequence=ATTGATAACGT;
ELT2peak08659	fimo	nucleotide_motif	255	265	50.7	-	.	Name=AYTGATAAGAA_ELT2peak08659-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08659;pvalue=8.43e-06;qvalue=0.0303;sequence=ACTGATAAGCC;
ELT2peak08659	fimo	nucleotide_motif	403	413	42.7	-	.	Name=AYTGATAAGAA_ELT2peak08659-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08659;pvalue=5.32e-05;qvalue=0.0831;sequence=GTTGATAAGGT;
ELT2peak08661	fimo	nucleotide_motif	393	403	41.2	+	.	Name=AYTGATAAGAA_ELT2peak08661+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08661;pvalue=7.61e-05;qvalue=0.104;sequence=GATGATAACAA;
ELT2peak08662	fimo	nucleotide_motif	271	281	61.7	+	.	Name=AYTGATAAGAA_ELT2peak08662+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08662;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak08672	fimo	nucleotide_motif	364	374	61.7	+	.	Name=AYTGATAAGAA_ELT2peak08672+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08672;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak08672	fimo	nucleotide_motif	442	452	49.8	-	.	Name=AYTGATAAGAA_ELT2peak08672-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08672;pvalue=1.05e-05;qvalue=0.0339;sequence=ACTGATAAGCT;
ELT2peak08707	fimo	nucleotide_motif	285	295	61.7	+	.	Name=AYTGATAAGAA_ELT2peak08707+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08707;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak08798	fimo	nucleotide_motif	312	322	 52	-	.	Name=AYTGATAAGAA_ELT2peak08798-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08798;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak08853	fimo	nucleotide_motif	200	210	45.5	+	.	Name=AYTGATAAGAA_ELT2peak08853+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08853;pvalue=2.79e-05;qvalue=0.0585;sequence=ATTGATAAGGT;
ELT2peak08853	fimo	nucleotide_motif	422	432	 45	-	.	Name=AYTGATAAGAA_ELT2peak08853-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08853;pvalue=3.13e-05;qvalue=0.0625;sequence=GGTGATAAGGA;
ELT2peak08853	fimo	nucleotide_motif	377	387	42.2	-	.	Name=AYTGATAAGAA_ELT2peak08853-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak08853;pvalue=6.01e-05;qvalue=0.0913;sequence=CTTGATAAGAA;
ELT2peak08932	fimo	nucleotide_motif	322	332	41.7	-	.	Name=AYTGATAAGAA_ELT2peak08932-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08932;pvalue=6.75e-05;qvalue=0.0978;sequence=AATGATAACGG;
ELT2peak08934	fimo	nucleotide_motif	267	277	 44	+	.	Name=AYTGATAAGAA_ELT2peak08934+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08934;pvalue=3.93e-05;qvalue=0.0698;sequence=AATGATAAGGC;
ELT2peak08935	fimo	nucleotide_motif	399	409	53.2	+	.	Name=AYTGATAAGAA_ELT2peak08935+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08935;pvalue=4.76e-06;qvalue=0.0242;sequence=ACTGATAACAA;
ELT2peak08935	fimo	nucleotide_motif	343	353	40.3	+	.	Name=AYTGATAAGAA_ELT2peak08935+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak08935;pvalue=9.33e-05;qvalue=0.115;sequence=ACTGATAATGT;
ELT2peak08998	fimo	nucleotide_motif	297	307	59.9	+	.	Name=AYTGATAAGAA_ELT2peak08998+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08998;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak09009	fimo	nucleotide_motif	258	268	41.8	+	.	Name=AYTGATAAGAA_ELT2peak09009+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09009;pvalue=6.61e-05;qvalue=0.0966;sequence=TTTGATAAGAA;
ELT2peak09010	fimo	nucleotide_motif	262	272	 43	+	.	Name=AYTGATAAGAA_ELT2peak09010+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09010;pvalue=5.01e-05;qvalue=0.0807;sequence=GGTGATAAGAC;
ELT2peak09065	fimo	nucleotide_motif	323	333	51.4	-	.	Name=AYTGATAAGAA_ELT2peak09065-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09065;pvalue=7.18e-06;qvalue=0.0278;sequence=ACTGATAACAG;
ELT2peak09065	fimo	nucleotide_motif	234	244	45.5	-	.	Name=AYTGATAAGAA_ELT2peak09065-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak09065;pvalue=2.79e-05;qvalue=0.0585;sequence=ATTGATAAGGT;
ELT2peak09174	fimo	nucleotide_motif	333	343	51.4	+	.	Name=AYTGATAAGAA_ELT2peak09174+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09174;pvalue=7.18e-06;qvalue=0.0278;sequence=ACTGATAACAG;
ELT2peak09181	fimo	nucleotide_motif	186	196	 42	-	.	Name=AYTGATAAGAA_ELT2peak09181-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09181;pvalue=6.35e-05;qvalue=0.0951;sequence=ATTGATAACGC;
ELT2peak09208	fimo	nucleotide_motif	271	281	52.9	-	.	Name=AYTGATAAGAA_ELT2peak09208-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09208;pvalue=5.12e-06;qvalue=0.0252;sequence=ACTGATAAGGT;
ELT2peak09209	fimo	nucleotide_motif	231	241	48.1	+	.	Name=AYTGATAAGAA_ELT2peak09209+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09209;pvalue=1.55e-05;qvalue=0.0416;sequence=CCTGATAAGAA;
ELT2peak09241	fimo	nucleotide_motif	289	299	40.5	+	.	Name=AYTGATAAGAA_ELT2peak09241+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09241;pvalue=8.8e-05;qvalue=0.112;sequence=ACTGATAATGC;
ELT2peak09336	fimo	nucleotide_motif	184	194	61.7	-	.	Name=AYTGATAAGAA_ELT2peak09336-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09336;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak09408	fimo	nucleotide_motif	184	194	44.1	-	.	Name=AYTGATAAGAA_ELT2peak09408-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09408;pvalue=3.89e-05;qvalue=0.0694;sequence=GTTGATAAGAC;
ELT2peak09439	fimo	nucleotide_motif	353	363	40.7	+	.	Name=AYTGATAAGAA_ELT2peak09439+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09439;pvalue=8.51e-05;qvalue=0.112;sequence=CATGATAAGAA;
ELT2peak09477	fimo	nucleotide_motif	270	280	61.7	-	.	Name=AYTGATAAGAA_ELT2peak09477-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09477;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak09478	fimo	nucleotide_motif	231	241	48.2	+	.	Name=AYTGATAAGAA_ELT2peak09478+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09478;pvalue=1.51e-05;qvalue=0.0413;sequence=ACTGATAACAT;
ELT2peak09617	fimo	nucleotide_motif	313	323	57.1	+	.	Name=AYTGATAAGAA_ELT2peak09617+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09617;pvalue=1.94e-06;qvalue=0.0137;sequence=GCTGATAAGAA;
ELT2peak09627	fimo	nucleotide_motif	212	222	41.7	-	.	Name=AYTGATAAGAA_ELT2peak09627-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09627;pvalue=6.71e-05;qvalue=0.0978;sequence=GCTGATAAGTA;
ELT2peak09628	fimo	nucleotide_motif	286	296	47.6	+	.	Name=AYTGATAAGAA_ELT2peak09628+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09628;pvalue=1.75e-05;qvalue=0.0446;sequence=ATTGATAAGAC;
ELT2peak09629	fimo	nucleotide_motif	244	254	46.6	-	.	Name=AYTGATAAGAA_ELT2peak09629-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09629;pvalue=2.17e-05;qvalue=0.0505;sequence=ACTGATAACCG;
ELT2peak09677	fimo	nucleotide_motif	167	177	45.3	+	.	Name=AYTGATAAGAA_ELT2peak09677+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09677;pvalue=2.97e-05;qvalue=0.0603;sequence=GATGATAAGAA;
ELT2peak09764	fimo	nucleotide_motif	190	200	57.1	+	.	Name=AYTGATAAGAA_ELT2peak09764+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09764;pvalue=1.94e-06;qvalue=0.0137;sequence=GCTGATAAGAA;
ELT2peak09828	fimo	nucleotide_motif	149	159	40.8	+	.	Name=AYTGATAAGAA_ELT2peak09828+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09828;pvalue=8.37e-05;qvalue=0.111;sequence=TTTGATAAGAG;
ELT2peak09858	fimo	nucleotide_motif	286	296	47.2	+	.	Name=AYTGATAAGAA_ELT2peak09858+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09858;pvalue=1.92e-05;qvalue=0.0471;sequence=ACTGATAACGC;
ELT2peak09858	fimo	nucleotide_motif	254	264	45.7	+	.	Name=AYTGATAAGAA_ELT2peak09858+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak09858;pvalue=2.69e-05;qvalue=0.0573;sequence=ATTGATAACAA;
ELT2peak09938	fimo	nucleotide_motif	303	313	46.7	-	.	Name=AYTGATAAGAA_ELT2peak09938-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09938;pvalue=2.15e-05;qvalue=0.0505;sequence=GCTGATAACAG;
ELT2peak09938	fimo	nucleotide_motif	323	333	46.1	-	.	Name=AYTGATAAGAA_ELT2peak09938-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak09938;pvalue=2.43e-05;qvalue=0.054;sequence=GTTGATAAGAG;
ELT2peak09990	fimo	nucleotide_motif	278	288	 45	-	.	Name=AYTGATAAGAA_ELT2peak09990-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09990;pvalue=3.19e-05;qvalue=0.0625;sequence=GTTGATAAGGG;
ELT2peak10058	fimo	nucleotide_motif	244	254	46.7	-	.	Name=AYTGATAAGAA_ELT2peak10058-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10058;pvalue=2.11e-05;qvalue=0.0503;sequence=ATTGATAAGAT;
ELT2peak10077	fimo	nucleotide_motif	212	222	47.9	-	.	Name=AYTGATAAGAA_ELT2peak10077-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10077;pvalue=1.62e-05;qvalue=0.0423;sequence=GTTGATAAGAA;
ELT2peak10078	fimo	nucleotide_motif	416	426	40.1	+	.	Name=AYTGATAAGAA_ELT2peak10078+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10078;pvalue=9.69e-05;qvalue=0.118;sequence=AATGATAACGT;
ELT2peak10119	fimo	nucleotide_motif	209	219	59.9	+	.	Name=AYTGATAAGAA_ELT2peak10119+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10119;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak10119	fimo	nucleotide_motif	422	432	57.1	+	.	Name=AYTGATAAGAA_ELT2peak10119+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak10119;pvalue=1.94e-06;qvalue=0.0137;sequence=GCTGATAAGAA;
ELT2peak10120	fimo	nucleotide_motif	154	164	49.9	-	.	Name=AYTGATAAGAA_ELT2peak10120-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10120;pvalue=1.01e-05;qvalue=0.0336;sequence=ATTGATAAGAG;
ELT2peak10120	fimo	nucleotide_motif	487	497	42.8	-	.	Name=AYTGATAAGAA_ELT2peak10120-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak10120;pvalue=5.22e-05;qvalue=0.0822;sequence=GTTGATAACAA;
ELT2peak10188	fimo	nucleotide_motif	322	332	49.2	+	.	Name=AYTGATAAGAA_ELT2peak10188+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10188;pvalue=1.2e-05;qvalue=0.0367;sequence=AATGATAAGAA;
ELT2peak10189	fimo	nucleotide_motif	288	298	49.9	+	.	Name=AYTGATAAGAA_ELT2peak10189+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10189;pvalue=1.01e-05;qvalue=0.0336;sequence=ATTGATAAGAG;
ELT2peak10194	fimo	nucleotide_motif	240	250	45.2	+	.	Name=AYTGATAAGAA_ELT2peak10194+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10194;pvalue=3.04e-05;qvalue=0.0616;sequence=AATGATAAGAC;
ELT2peak10223	fimo	nucleotide_motif	278	288	45.7	+	.	Name=AYTGATAAGAA_ELT2peak10223+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10223;pvalue=2.69e-05;qvalue=0.0573;sequence=ATTGATAAGCG;
ELT2peak10224	fimo	nucleotide_motif	340	350	46.4	-	.	Name=AYTGATAAGAA_ELT2peak10224-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10224;pvalue=2.29e-05;qvalue=0.0521;sequence=GTTGATAAGGA;
ELT2peak10265	fimo	nucleotide_motif	300	310	47.2	+	.	Name=AYTGATAAGAA_ELT2peak10265+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10265;pvalue=1.92e-05;qvalue=0.0471;sequence=ACTGATAACGC;
ELT2peak10266	fimo	nucleotide_motif	243	253	41.8	-	.	Name=AYTGATAAGAA_ELT2peak10266-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10266;pvalue=6.61e-05;qvalue=0.0966;sequence=GGTGATAAGGT;
ELT2peak10267	fimo	nucleotide_motif	328	338	40.8	-	.	Name=AYTGATAAGAA_ELT2peak10267-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10267;pvalue=8.3e-05;qvalue=0.111;sequence=GGTGATAACAG;
ELT2peak10327	fimo	nucleotide_motif	401	411	61.7	+	.	Name=AYTGATAAGAA_ELT2peak10327+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10327;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak10435	fimo	nucleotide_motif	441	451	44.5	+	.	Name=AYTGATAAGAA_ELT2peak10435+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10435;pvalue=3.52e-05;qvalue=0.0655;sequence=AGTGATAAGCG;
ELT2peak10457	fimo	nucleotide_motif	182	192	48.4	-	.	Name=AYTGATAAGAA_ELT2peak10457-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10457;pvalue=1.45e-05;qvalue=0.0404;sequence=AGTGATAAGAG;
ELT2peak10551	fimo	nucleotide_motif	162	172	45.3	-	.	Name=AYTGATAAGAA_ELT2peak10551-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10551;pvalue=2.97e-05;qvalue=0.0603;sequence=GATGATAAGAA;
ELT2peak10629	fimo	nucleotide_motif	290	300	48.9	-	.	Name=AYTGATAAGAA_ELT2peak10629-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10629;pvalue=1.28e-05;qvalue=0.0376;sequence=GCTGATAACAA;
ELT2peak10680	fimo	nucleotide_motif	238	248	48.8	-	.	Name=AYTGATAAGAA_ELT2peak10680-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10680;pvalue=1.3e-05;qvalue=0.0376;sequence=GCTGATAAGGT;
ELT2peak10680	fimo	nucleotide_motif	278	288	42.8	+	.	Name=AYTGATAAGAA_ELT2peak10680+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak10680;pvalue=5.22e-05;qvalue=0.0822;sequence=GTTGATAAGCG;
ELT2peak10838	fimo	nucleotide_motif	311	321	45.3	-	.	Name=AYTGATAAGAA_ELT2peak10838-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10838;pvalue=2.97e-05;qvalue=0.0603;sequence=GATGATAAGAA;
ELT2peak10839	fimo	nucleotide_motif	299	309	41.4	-	.	Name=AYTGATAAGAA_ELT2peak10839-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10839;pvalue=7.25e-05;qvalue=0.102;sequence=CGTGATAAGAA;
ELT2peak00175	fimo	nucleotide_motif	366	376	46.6	+	.	Name=AYTGATAAGAA_ELT2peak00175+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00175;pvalue=2.21e-05;qvalue=0.0511;sequence=ACTGATAACGT;
ELT2peak00190	fimo	nucleotide_motif	361	371	50.7	-	.	Name=AYTGATAAGAA_ELT2peak00190-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00190;pvalue=8.43e-06;qvalue=0.0303;sequence=ATTGATAAGGA;
ELT2peak00332	fimo	nucleotide_motif	262	272	43.8	-	.	Name=AYTGATAAGAA_ELT2peak00332-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00332;pvalue=4.2e-05;qvalue=0.0713;sequence=GATGATAAGAG;
ELT2peak00373	fimo	nucleotide_motif	317	327	61.7	-	.	Name=AYTGATAAGAA_ELT2peak00373-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00373;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak00971	fimo	nucleotide_motif	153	163	50.4	+	.	Name=AYTGATAAGAA_ELT2peak00971+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak00971;pvalue=9.1e-06;qvalue=0.0314;sequence=AGTGATAAGAA;
ELT2peak00971	fimo	nucleotide_motif	271	281	50.4	-	.	Name=AYTGATAAGAA_ELT2peak00971-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak00971;pvalue=9.1e-06;qvalue=0.0314;sequence=AGTGATAAGAA;
ELT2peak01401	fimo	nucleotide_motif	225	235	42.6	-	.	Name=AYTGATAAGAA_ELT2peak01401-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01401;pvalue=5.45e-05;qvalue=0.0841;sequence=ATTGATAACAC;
ELT2peak01401	fimo	nucleotide_motif	196	206	41.5	+	.	Name=AYTGATAAGAA_ELT2peak01401+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01401;pvalue=7.09e-05;qvalue=0.0997;sequence=CTTGATAAGGA;
ELT2peak01674	fimo	nucleotide_motif	326	336	53.2	+	.	Name=AYTGATAAGAA_ELT2peak01674+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01674;pvalue=4.76e-06;qvalue=0.0242;sequence=ACTGATAACAA;
ELT2peak01674	fimo	nucleotide_motif	298	308	47.9	+	.	Name=AYTGATAAGAA_ELT2peak01674+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01674;pvalue=1.62e-05;qvalue=0.0423;sequence=GTTGATAAGAA;
ELT2peak01679	fimo	nucleotide_motif	438	448	48.9	-	.	Name=AYTGATAAGAA_ELT2peak01679-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01679;pvalue=1.28e-05;qvalue=0.0376;sequence=GCTGATAACAA;
ELT2peak01679	fimo	nucleotide_motif	302	312	42.6	-	.	Name=AYTGATAAGAA_ELT2peak01679-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01679;pvalue=5.45e-05;qvalue=0.0841;sequence=ACTGATAATAG;
ELT2peak01714	fimo	nucleotide_motif	152	162	58.6	-	.	Name=AYTGATAAGAA_ELT2peak01714-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01714;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak01735	fimo	nucleotide_motif	269	279	61.7	+	.	Name=AYTGATAAGAA_ELT2peak01735+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01735;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak01751	fimo	nucleotide_motif	282	292	40.4	+	.	Name=AYTGATAAGAA_ELT2peak01751+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01751;pvalue=9.15e-05;qvalue=0.115;sequence=TATGATAAGAA;
ELT2peak01763	fimo	nucleotide_motif	11	21	48.9	-	.	Name=AYTGATAAGAA_ELT2peak01763-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak01763;pvalue=1.28e-05;qvalue=0.0376;sequence=AGTGATAAGGA;
ELT2peak01763	fimo	nucleotide_motif	463	473	48.8	-	.	Name=AYTGATAAGAA_ELT2peak01763-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak01763;pvalue=1.3e-05;qvalue=0.0376;sequence=GCTGATAAGGT;
ELT2peak01763	fimo	nucleotide_motif	279	289	 45	-	.	Name=AYTGATAAGAA_ELT2peak01763-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak01763;pvalue=3.19e-05;qvalue=0.0625;sequence=GTTGATAAGGG;
ELT2peak01763	fimo	nucleotide_motif	371	381	 43	-	.	Name=AYTGATAAGAA_ELT2peak01763-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-4-ELT2peak01763;pvalue=4.99e-05;qvalue=0.0807;sequence=CCTGATAAGGT;
ELT2peak01763	fimo	nucleotide_motif	80	90	41.3	+	.	Name=AYTGATAAGAA_ELT2peak01763+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-5-ELT2peak01763;pvalue=7.46e-05;qvalue=0.104;sequence=CCTGATAAGCT;
ELT2peak02657	fimo	nucleotide_motif	313	323	 45	+	.	Name=AYTGATAAGAA_ELT2peak02657+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02657;pvalue=3.13e-05;qvalue=0.0625;sequence=GGTGATAAGGA;
ELT2peak02658	fimo	nucleotide_motif	204	214	45.3	-	.	Name=AYTGATAAGAA_ELT2peak02658-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02658;pvalue=2.97e-05;qvalue=0.0603;sequence=GATGATAAGAA;
ELT2peak02787	fimo	nucleotide_motif	333	343	 46	+	.	Name=AYTGATAAGAA_ELT2peak02787+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02787;pvalue=2.53e-05;qvalue=0.0555;sequence=GCTGATAAGCT;
ELT2peak02787	fimo	nucleotide_motif	403	413	 40	-	.	Name=AYTGATAAGAA_ELT2peak02787-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak02787;pvalue=9.93e-05;qvalue=0.119;sequence=TGTGATAAGAG;
ELT2peak02897	fimo	nucleotide_motif	247	257	51.6	-	.	Name=AYTGATAAGAA_ELT2peak02897-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak02897;pvalue=6.82e-06;qvalue=0.0275;sequence=ACTGATAACGA;
ELT2peak03169	fimo	nucleotide_motif	293	303	49.2	+	.	Name=AYTGATAAGAA_ELT2peak03169+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03169;pvalue=1.2e-05;qvalue=0.0367;sequence=AATGATAAGAA;
ELT2peak03170	fimo	nucleotide_motif	325	335	42.6	-	.	Name=AYTGATAAGAA_ELT2peak03170-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03170;pvalue=5.45e-05;qvalue=0.0841;sequence=ACTGATAATAG;
ELT2peak03170	fimo	nucleotide_motif	229	239	42.1	+	.	Name=AYTGATAAGAA_ELT2peak03170+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak03170;pvalue=6.14e-05;qvalue=0.0924;sequence=AATGATAAGCC;
ELT2peak03502	fimo	nucleotide_motif	255	265	40.9	-	.	Name=AYTGATAAGAA_ELT2peak03502-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03502;pvalue=8.06e-05;qvalue=0.108;sequence=ACTGATAATAT;
ELT2peak03503	fimo	nucleotide_motif	245	255	44.3	+	.	Name=AYTGATAAGAA_ELT2peak03503+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03503;pvalue=3.73e-05;qvalue=0.0681;sequence=ATTGATAACAG;
ELT2peak03582	fimo	nucleotide_motif	411	421	 52	-	.	Name=AYTGATAAGAA_ELT2peak03582-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03582;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak03582	fimo	nucleotide_motif	382	392	47.2	-	.	Name=AYTGATAAGAA_ELT2peak03582-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak03582;pvalue=1.92e-05;qvalue=0.0471;sequence=ACTGATAACGC;
ELT2peak03676	fimo	nucleotide_motif	221	231	49.2	-	.	Name=AYTGATAAGAA_ELT2peak03676-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak03676;pvalue=1.2e-05;qvalue=0.0367;sequence=AATGATAAGAA;
ELT2peak03676	fimo	nucleotide_motif	367	377	42.9	-	.	Name=AYTGATAAGAA_ELT2peak03676-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak03676;pvalue=5.09e-05;qvalue=0.0808;sequence=ACTGATAATGA;
ELT2peak04201	fimo	nucleotide_motif	140	150	42.9	-	.	Name=AYTGATAAGAA_ELT2peak04201-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04201;pvalue=5.09e-05;qvalue=0.0808;sequence=GATGATAAGGG;
ELT2peak04506	fimo	nucleotide_motif	270	280	47.7	+	.	Name=AYTGATAAGAA_ELT2peak04506+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04506;pvalue=1.68e-05;qvalue=0.0436;sequence=AATGATAAGGA;
ELT2peak04554	fimo	nucleotide_motif	328	338	40.9	-	.	Name=AYTGATAAGAA_ELT2peak04554-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04554;pvalue=8.16e-05;qvalue=0.109;sequence=TGTGATAAGAA;
ELT2peak04596	fimo	nucleotide_motif	246	256	42.3	+	.	Name=AYTGATAAGAA_ELT2peak04596+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04596;pvalue=5.89e-05;qvalue=0.0897;sequence=ATTGATAACAT;
ELT2peak04851	fimo	nucleotide_motif	338	348	58.6	-	.	Name=AYTGATAAGAA_ELT2peak04851-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak04851;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak05381	fimo	nucleotide_motif	271	281	59.9	-	.	Name=AYTGATAAGAA_ELT2peak05381-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05381;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak05381	fimo	nucleotide_motif	38	48	40.4	+	.	Name=AYTGATAAGAA_ELT2peak05381+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05381;pvalue=9.15e-05;qvalue=0.115;sequence=TATGATAAGAA;
ELT2peak05384	fimo	nucleotide_motif	73	83	51.6	+	.	Name=AYTGATAAGAA_ELT2peak05384+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05384;pvalue=6.82e-06;qvalue=0.0275;sequence=ACTGATAACGA;
ELT2peak05384	fimo	nucleotide_motif	288	298	44.6	+	.	Name=AYTGATAAGAA_ELT2peak05384+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05384;pvalue=3.44e-05;qvalue=0.0651;sequence=ATTGATAACGA;
ELT2peak05625	fimo	nucleotide_motif	313	323	47.2	+	.	Name=AYTGATAAGAA_ELT2peak05625+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05625;pvalue=1.9e-05;qvalue=0.0471;sequence=AATGATAAGAG;
ELT2peak05626	fimo	nucleotide_motif	384	394	42.6	+	.	Name=AYTGATAAGAA_ELT2peak05626+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05626;pvalue=5.45e-05;qvalue=0.0841;sequence=ATTGATAACAC;
ELT2peak05626	fimo	nucleotide_motif	347	357	41.8	-	.	Name=AYTGATAAGAA_ELT2peak05626-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05626;pvalue=6.61e-05;qvalue=0.0966;sequence=TTTGATAAGAA;
ELT2peak05626	fimo	nucleotide_motif	216	226	41.7	+	.	Name=AYTGATAAGAA_ELT2peak05626+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-3-ELT2peak05626;pvalue=6.75e-05;qvalue=0.0978;sequence=AATGATAACGG;
ELT2peak05779	fimo	nucleotide_motif	243	253	49.9	-	.	Name=AYTGATAAGAA_ELT2peak05779-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05779;pvalue=1.01e-05;qvalue=0.0336;sequence=ATTGATAAGAG;
ELT2peak05779	fimo	nucleotide_motif	315	325	40.6	+	.	Name=AYTGATAAGAA_ELT2peak05779+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak05779;pvalue=8.73e-05;qvalue=0.112;sequence=GCTGATAATGA;
ELT2peak05842	fimo	nucleotide_motif	347	357	58.6	+	.	Name=AYTGATAAGAA_ELT2peak05842+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak05842;pvalue=1.39e-06;qvalue=0.0119;sequence=ACTGATAAGAG;
ELT2peak06237	fimo	nucleotide_motif	253	263	49.2	-	.	Name=AYTGATAAGAA_ELT2peak06237-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06237;pvalue=1.2e-05;qvalue=0.0367;sequence=AATGATAAGAA;
ELT2peak06240	fimo	nucleotide_motif	257	267	43.4	+	.	Name=AYTGATAAGAA_ELT2peak06240+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06240;pvalue=4.55e-05;qvalue=0.0757;sequence=TCTGATAAGAC;
ELT2peak06367	fimo	nucleotide_motif	302	312	48.5	+	.	Name=AYTGATAAGAA_ELT2peak06367+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06367;pvalue=1.41e-05;qvalue=0.0396;sequence=ACTGATAACCA;
ELT2peak06637	fimo	nucleotide_motif	228	238	44.3	-	.	Name=AYTGATAAGAA_ELT2peak06637-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak06637;pvalue=3.73e-05;qvalue=0.0681;sequence=ATTGATAACAG;
ELT2peak07281	fimo	nucleotide_motif	323	333	51.4	+	.	Name=AYTGATAAGAA_ELT2peak07281+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07281;pvalue=7.18e-06;qvalue=0.0278;sequence=ACTGATAACAG;
ELT2peak07675	fimo	nucleotide_motif	214	224	46.6	-	.	Name=AYTGATAAGAA_ELT2peak07675-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07675;pvalue=2.17e-05;qvalue=0.0505;sequence=ACTGATAACCG;
ELT2peak07729	fimo	nucleotide_motif	298	308	47.6	+	.	Name=AYTGATAAGAA_ELT2peak07729+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07729;pvalue=1.75e-05;qvalue=0.0446;sequence=ATTGATAAGAC;
ELT2peak07957	fimo	nucleotide_motif	247	257	59.9	+	.	Name=AYTGATAAGAA_ELT2peak07957+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak07957;pvalue=1.03e-06;qvalue=0.0113;sequence=ACTGATAAGGA;
ELT2peak08229	fimo	nucleotide_motif	381	391	42.7	-	.	Name=AYTGATAAGAA_ELT2peak08229-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08229;pvalue=5.32e-05;qvalue=0.0831;sequence=AATGATAACGA;
ELT2peak08272	fimo	nucleotide_motif	471	481	41.7	+	.	Name=AYTGATAAGAA_ELT2peak08272+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08272;pvalue=6.82e-05;qvalue=0.0978;sequence=ACTGATAAGTC;
ELT2peak08428	fimo	nucleotide_motif	238	248	40.1	-	.	Name=AYTGATAAGAA_ELT2peak08428-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08428;pvalue=9.76e-05;qvalue=0.118;sequence=TTTGATAAGGG;
ELT2peak08443	fimo	nucleotide_motif	316	326	42.1	-	.	Name=AYTGATAAGAA_ELT2peak08443-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08443;pvalue=6.1e-05;qvalue=0.0921;sequence=CCTGATAACGA;
ELT2peak08657	fimo	nucleotide_motif	189	199	54.1	-	.	Name=AYTGATAAGAA_ELT2peak08657-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08657;pvalue=3.9e-06;qvalue=0.0215;sequence=GCTGATAAGAG;
ELT2peak08708	fimo	nucleotide_motif	294	304	51.9	-	.	Name=AYTGATAAGAA_ELT2peak08708-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08708;pvalue=6.46e-06;qvalue=0.0275;sequence=GCTGATAAGGG;
ELT2peak08810	fimo	nucleotide_motif	321	331	55.7	+	.	Name=AYTGATAAGAA_ELT2peak08810+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak08810;pvalue=2.66e-06;qvalue=0.0166;sequence=ACTGATAAGCA;
ELT2peak09011	fimo	nucleotide_motif	303	313	57.1	-	.	Name=AYTGATAAGAA_ELT2peak09011-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09011;pvalue=1.94e-06;qvalue=0.0137;sequence=GCTGATAAGAA;
ELT2peak09261	fimo	nucleotide_motif	300	310	45.7	-	.	Name=AYTGATAAGAA_ELT2peak09261-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09261;pvalue=2.69e-05;qvalue=0.0573;sequence=ATTGATAAGCG;
ELT2peak09693	fimo	nucleotide_motif	366	376	43.8	+	.	Name=AYTGATAAGAA_ELT2peak09693+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09693;pvalue=4.2e-05;qvalue=0.0713;sequence=GATGATAAGAG;
ELT2peak09868	fimo	nucleotide_motif	295	305	40.1	+	.	Name=AYTGATAAGAA_ELT2peak09868+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak09868;pvalue=9.69e-05;qvalue=0.118;sequence=AATGATAACGT;
ELT2peak10038	fimo	nucleotide_motif	311	321	61.7	+	.	Name=AYTGATAAGAA_ELT2peak10038+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10038;pvalue=6.67e-07;qvalue=0.0094;sequence=ACTGATAAGAA;
ELT2peak10050	fimo	nucleotide_motif	340	350	44.5	+	.	Name=AYTGATAAGAA_ELT2peak10050+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10050;pvalue=3.52e-05;qvalue=0.0655;sequence=AGTGATAACAA;
ELT2peak10059	fimo	nucleotide_motif	390	400	43.8	+	.	Name=AYTGATAAGAA_ELT2peak10059+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10059;pvalue=4.2e-05;qvalue=0.0713;sequence=ACTGATAATAA;
ELT2peak10059	fimo	nucleotide_motif	249	259	41.2	-	.	Name=AYTGATAAGAA_ELT2peak10059-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak10059;pvalue=7.61e-05;qvalue=0.104;sequence=GATGATAACAA;
ELT2peak10187	fimo	nucleotide_motif	381	391	 52	-	.	Name=AYTGATAAGAA_ELT2peak10187-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10187;pvalue=6.36e-06;qvalue=0.0275;sequence=ATTGATAAGAA;
ELT2peak10708	fimo	nucleotide_motif	192	202	47.2	-	.	Name=AYTGATAAGAA_ELT2peak10708-;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-1-ELT2peak10708;pvalue=1.9e-05;qvalue=0.0471;sequence=AATGATAAGAG;
ELT2peak10708	fimo	nucleotide_motif	228	238	40.3	+	.	Name=AYTGATAAGAA_ELT2peak10708+;Alias=MEME-1;ID=AYTGATAAGAA-MEME-1-2-ELT2peak10708;pvalue=9.33e-05;qvalue=0.115;sequence=ACTGATAATGT;
