##gff-version 3
ELT2peak00003	fimo	nucleotide_motif	427	436	72.6	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00003;pvalue=5.45e-08;qvalue=0.0147;sequence=GGGGGCGGGC;
ELT2peak00003	fimo	nucleotide_motif	442	451	44.4	+	.	Name=M0495_1.02_ELT2peak00003+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00003;pvalue=3.65e-05;qvalue=0.329;sequence=CAGGGCGTGG;
ELT2peak00003	fimo	nucleotide_motif	222	231	43.5	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak00003;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	223	232	43.5	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak00003;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	224	233	43.5	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak00003;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	225	234	43.5	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak00003;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	226	235	43.5	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak00003;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	227	236	43.5	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak00003;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	228	237	43.5	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak00003;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak00003	fimo	nucleotide_motif	221	230	42.5	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-10-ELT2peak00003;pvalue=5.65e-05;qvalue=0.333;sequence=GGGGGGGGGT;
ELT2peak00003	fimo	nucleotide_motif	229	238	41.8	-	.	Name=M0495_1.02_ELT2peak00003-;Alias=sptf-3;ID=M0495_1.02-sptf-3-11-ELT2peak00003;pvalue=6.59e-05;qvalue=0.344;sequence=AGGGGGGGGG;
ELT2peak00040	fimo	nucleotide_motif	438	447	41.9	-	.	Name=M0495_1.02_ELT2peak00040-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00040;pvalue=6.5e-05;qvalue=0.344;sequence=GGGTGCGTGG;
ELT2peak00080	fimo	nucleotide_motif	166	175	42.5	+	.	Name=M0495_1.02_ELT2peak00080+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00080;pvalue=5.58e-05;qvalue=0.333;sequence=ACGGGCGGCC;
ELT2peak00081	fimo	nucleotide_motif	377	386	47.6	+	.	Name=M0495_1.02_ELT2peak00081+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00081;pvalue=1.75e-05;qvalue=0.329;sequence=ATGGGCGGCG;
ELT2peak00205	fimo	nucleotide_motif	338	347	65.1	+	.	Name=M0495_1.02_ELT2peak00205+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00205;pvalue=3.07e-07;qvalue=0.0496;sequence=AGGGGCGGGG;
ELT2peak00205	fimo	nucleotide_motif	343	352	41.1	+	.	Name=M0495_1.02_ELT2peak00205+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00205;pvalue=7.79e-05;qvalue=0.365;sequence=CGGGGCGCGT;
ELT2peak00219	fimo	nucleotide_motif	77	86	40.6	-	.	Name=M0495_1.02_ELT2peak00219-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00219;pvalue=8.72e-05;qvalue=0.369;sequence=GGGAGCGGAG;
ELT2peak00236	fimo	nucleotide_motif	112	121	47.2	+	.	Name=M0495_1.02_ELT2peak00236+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00236;pvalue=1.92e-05;qvalue=0.329;sequence=TGGGGCGGTG;
ELT2peak00236	fimo	nucleotide_motif	277	286	42.1	-	.	Name=M0495_1.02_ELT2peak00236-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak00236;pvalue=6.21e-05;qvalue=0.344;sequence=GGAGGCGGGT;
ELT2peak00810	fimo	nucleotide_motif	118	127	45.5	-	.	Name=M0495_1.02_ELT2peak00810-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00810;pvalue=2.8e-05;qvalue=0.329;sequence=GTGGGCGTCA;
ELT2peak01177	fimo	nucleotide_motif	188	197	48.2	+	.	Name=M0495_1.02_ELT2peak01177+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01177;pvalue=1.52e-05;qvalue=0.329;sequence=TGGGGCGTCC;
ELT2peak01270	fimo	nucleotide_motif	239	248	40.7	-	.	Name=M0495_1.02_ELT2peak01270-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01270;pvalue=8.55e-05;qvalue=0.369;sequence=GGCGGCGGAG;
ELT2peak01335	fimo	nucleotide_motif	178	187	66.8	-	.	Name=M0495_1.02_ELT2peak01335-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01335;pvalue=2.06e-07;qvalue=0.0416;sequence=GGGGGCGTGG;
ELT2peak01383	fimo	nucleotide_motif	220	229	44.5	-	.	Name=M0495_1.02_ELT2peak01383-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01383;pvalue=3.53e-05;qvalue=0.329;sequence=CAGGGCGGGT;
ELT2peak01480	fimo	nucleotide_motif	490	499	45.8	+	.	Name=M0495_1.02_ELT2peak01480+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01480;pvalue=2.63e-05;qvalue=0.329;sequence=TGGGGCGTTC;
ELT2peak01635	fimo	nucleotide_motif	226	235	41.4	-	.	Name=M0495_1.02_ELT2peak01635-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01635;pvalue=7.27e-05;qvalue=0.353;sequence=TCGGGCGGGG;
ELT2peak01635	fimo	nucleotide_motif	290	299	41.3	-	.	Name=M0495_1.02_ELT2peak01635-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak01635;pvalue=7.38e-05;qvalue=0.353;sequence=GGGGGAGGGA;
ELT2peak01699	fimo	nucleotide_motif	252	261	45.6	-	.	Name=M0495_1.02_ELT2peak01699-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01699;pvalue=2.76e-05;qvalue=0.329;sequence=CGGGGCGTTA;
ELT2peak01750	fimo	nucleotide_motif	313	322	40.3	-	.	Name=M0495_1.02_ELT2peak01750-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01750;pvalue=9.31e-05;qvalue=0.383;sequence=TAGGGCGTGA;
ELT2peak01815	fimo	nucleotide_motif	49	58	50.5	-	.	Name=M0495_1.02_ELT2peak01815-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01815;pvalue=8.98e-06;qvalue=0.329;sequence=GTGGGCGGAG;
ELT2peak02035	fimo	nucleotide_motif	207	216	45.8	-	.	Name=M0495_1.02_ELT2peak02035-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02035;pvalue=2.63e-05;qvalue=0.329;sequence=GGGGGTGGAG;
ELT2peak02203	fimo	nucleotide_motif	257	266	41.9	+	.	Name=M0495_1.02_ELT2peak02203+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02203;pvalue=6.5e-05;qvalue=0.344;sequence=GGGGTCGTGC;
ELT2peak02203	fimo	nucleotide_motif	114	123	40.7	-	.	Name=M0495_1.02_ELT2peak02203-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak02203;pvalue=8.46e-05;qvalue=0.369;sequence=TTGGGCGGCA;
ELT2peak02494	fimo	nucleotide_motif	32	41	43.1	+	.	Name=M0495_1.02_ELT2peak02494+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02494;pvalue=4.86e-05;qvalue=0.33;sequence=GGAGGCGGGG;
ELT2peak02494	fimo	nucleotide_motif	106	115	42.8	+	.	Name=M0495_1.02_ELT2peak02494+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak02494;pvalue=5.19e-05;qvalue=0.331;sequence=CTGGGCGGTG;
ELT2peak02494	fimo	nucleotide_motif	347	356	42.1	+	.	Name=M0495_1.02_ELT2peak02494+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak02494;pvalue=6.12e-05;qvalue=0.344;sequence=GGCGGCGGGT;
ELT2peak02494	fimo	nucleotide_motif	118	127	41.5	-	.	Name=M0495_1.02_ELT2peak02494-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak02494;pvalue=7.11e-05;qvalue=0.353;sequence=AGCGGCGGGC;
ELT2peak02825	fimo	nucleotide_motif	381	390	58.7	+	.	Name=M0495_1.02_ELT2peak02825+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02825;pvalue=1.36e-06;qvalue=0.137;sequence=AGGGGCGGGA;
ELT2peak02928	fimo	nucleotide_motif	424	433	 43	+	.	Name=M0495_1.02_ELT2peak02928+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02928;pvalue=5.05e-05;qvalue=0.331;sequence=ATGGGCGTTT;
ELT2peak03063	fimo	nucleotide_motif	86	95	43.9	-	.	Name=M0495_1.02_ELT2peak03063-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03063;pvalue=4.08e-05;qvalue=0.329;sequence=TTGGGCGGAG;
ELT2peak03064	fimo	nucleotide_motif	318	327	72.6	-	.	Name=M0495_1.02_ELT2peak03064-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03064;pvalue=5.45e-08;qvalue=0.0147;sequence=GGGGGCGGGC;
ELT2peak03064	fimo	nucleotide_motif	314	323	47.8	-	.	Name=M0495_1.02_ELT2peak03064-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03064;pvalue=1.66e-05;qvalue=0.329;sequence=GCGGGCGGGC;
ELT2peak03229	fimo	nucleotide_motif	300	309	49.6	+	.	Name=M0495_1.02_ELT2peak03229+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03229;pvalue=1.1e-05;qvalue=0.329;sequence=GTGGGCGTGA;
ELT2peak03336	fimo	nucleotide_motif	85	94	43.5	+	.	Name=M0495_1.02_ELT2peak03336+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03336;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak03336	fimo	nucleotide_motif	86	95	43.5	+	.	Name=M0495_1.02_ELT2peak03336+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03336;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak03336	fimo	nucleotide_motif	87	96	43.5	+	.	Name=M0495_1.02_ELT2peak03336+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak03336;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak03336	fimo	nucleotide_motif	88	97	43.5	+	.	Name=M0495_1.02_ELT2peak03336+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak03336;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak03336	fimo	nucleotide_motif	89	98	43.5	+	.	Name=M0495_1.02_ELT2peak03336+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak03336;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak03336	fimo	nucleotide_motif	90	99	43.5	+	.	Name=M0495_1.02_ELT2peak03336+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak03336;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak03336	fimo	nucleotide_motif	91	100	43.5	+	.	Name=M0495_1.02_ELT2peak03336+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak03336;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak03336	fimo	nucleotide_motif	92	101	41.3	+	.	Name=M0495_1.02_ELT2peak03336+;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak03336;pvalue=7.37e-05;qvalue=0.353;sequence=GGGGGGGGGA;
ELT2peak03336	fimo	nucleotide_motif	93	102	 41	+	.	Name=M0495_1.02_ELT2peak03336+;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak03336;pvalue=7.97e-05;qvalue=0.365;sequence=GGGGGGGGAG;
ELT2peak03374	fimo	nucleotide_motif	68	77	47.8	+	.	Name=M0495_1.02_ELT2peak03374+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03374;pvalue=1.66e-05;qvalue=0.329;sequence=GCGGGCGGGC;
ELT2peak03374	fimo	nucleotide_motif	72	81	46.6	+	.	Name=M0495_1.02_ELT2peak03374+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03374;pvalue=2.2e-05;qvalue=0.329;sequence=GCGGGCGTGG;
ELT2peak03452	fimo	nucleotide_motif	308	317	44.2	-	.	Name=M0495_1.02_ELT2peak03452-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03452;pvalue=3.81e-05;qvalue=0.329;sequence=CGGGGTGGGG;
ELT2peak03476	fimo	nucleotide_motif	2	11	 43	+	.	Name=M0495_1.02_ELT2peak03476+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03476;pvalue=5.05e-05;qvalue=0.331;sequence=AGGGGTGTAC;
ELT2peak03619	fimo	nucleotide_motif	152	161	46.4	-	.	Name=M0495_1.02_ELT2peak03619-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03619;pvalue=2.27e-05;qvalue=0.329;sequence=ATGGGCGGCT;
ELT2peak03619	fimo	nucleotide_motif	204	213	 41	-	.	Name=M0495_1.02_ELT2peak03619-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak03619;pvalue=7.9e-05;qvalue=0.365;sequence=GGTGGCGGGA;
ELT2peak03619	fimo	nucleotide_motif	183	192	40.3	+	.	Name=M0495_1.02_ELT2peak03619+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak03619;pvalue=9.33e-05;qvalue=0.383;sequence=ACGGGCGGCA;
ELT2peak03641	fimo	nucleotide_motif	352	361	43.5	-	.	Name=M0495_1.02_ELT2peak03641-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03641;pvalue=4.46e-05;qvalue=0.329;sequence=AAGGGCGTCG;
ELT2peak03985	fimo	nucleotide_motif	90	99	41.5	-	.	Name=M0495_1.02_ELT2peak03985-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak03985;pvalue=7.11e-05;qvalue=0.353;sequence=TTGGGCGTAT;
ELT2peak04043	fimo	nucleotide_motif	76	85	44.6	+	.	Name=M0495_1.02_ELT2peak04043+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04043;pvalue=3.44e-05;qvalue=0.329;sequence=GTGGGCGTTT;
ELT2peak04144	fimo	nucleotide_motif	340	349	41.8	+	.	Name=M0495_1.02_ELT2peak04144+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04144;pvalue=6.63e-05;qvalue=0.344;sequence=GGGGGTGGTT;
ELT2peak04154	fimo	nucleotide_motif	162	171	48.5	+	.	Name=M0495_1.02_ELT2peak04154+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04154;pvalue=1.42e-05;qvalue=0.329;sequence=AAGGGCGGGC;
ELT2peak04154	fimo	nucleotide_motif	358	367	43.4	-	.	Name=M0495_1.02_ELT2peak04154-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04154;pvalue=4.56e-05;qvalue=0.329;sequence=AGGGGTGTGA;
ELT2peak04313	fimo	nucleotide_motif	259	268	52.2	-	.	Name=M0495_1.02_ELT2peak04313-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04313;pvalue=6e-06;qvalue=0.329;sequence=GTGGGCGTGG;
ELT2peak04313	fimo	nucleotide_motif	322	331	48.6	+	.	Name=M0495_1.02_ELT2peak04313+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04313;pvalue=1.39e-05;qvalue=0.329;sequence=ATGGGCGGAG;
ELT2peak04364	fimo	nucleotide_motif	361	370	47.6	-	.	Name=M0495_1.02_ELT2peak04364-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04364;pvalue=1.75e-05;qvalue=0.329;sequence=GAGGGCGGAG;
ELT2peak04546	fimo	nucleotide_motif	289	298	42.8	-	.	Name=M0495_1.02_ELT2peak04546-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04546;pvalue=5.29e-05;qvalue=0.331;sequence=AAGGGCGGTG;
ELT2peak04705	fimo	nucleotide_motif	320	329	43.8	-	.	Name=M0495_1.02_ELT2peak04705-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04705;pvalue=4.19e-05;qvalue=0.329;sequence=GGGGGTGGAA;
ELT2peak04705	fimo	nucleotide_motif	20	29	40.1	+	.	Name=M0495_1.02_ELT2peak04705+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04705;pvalue=9.85e-05;qvalue=0.394;sequence=TGGGGTGGGA;
ELT2peak04707	fimo	nucleotide_motif	32	41	40.6	-	.	Name=M0495_1.02_ELT2peak04707-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04707;pvalue=8.72e-05;qvalue=0.369;sequence=GGTGGCGGAG;
ELT2peak04780	fimo	nucleotide_motif	206	215	44.2	-	.	Name=M0495_1.02_ELT2peak04780-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04780;pvalue=3.79e-05;qvalue=0.329;sequence=ATGGGCGGTT;
ELT2peak04780	fimo	nucleotide_motif	15	24	42.6	+	.	Name=M0495_1.02_ELT2peak04780+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04780;pvalue=5.53e-05;qvalue=0.333;sequence=GGGGGTGTAA;
ELT2peak05282	fimo	nucleotide_motif	371	380	55.2	-	.	Name=M0495_1.02_ELT2peak05282-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05282;pvalue=3.04e-06;qvalue=0.245;sequence=AGGGGCGTAG;
ELT2peak05283	fimo	nucleotide_motif	260	269	44.7	-	.	Name=M0495_1.02_ELT2peak05283-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05283;pvalue=3.36e-05;qvalue=0.329;sequence=ACGGGCGTGG;
ELT2peak05283	fimo	nucleotide_motif	435	444	 43	-	.	Name=M0495_1.02_ELT2peak05283-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak05283;pvalue=5.05e-05;qvalue=0.331;sequence=AGGGGTGTAG;
ELT2peak05288	fimo	nucleotide_motif	192	201	43.8	-	.	Name=M0495_1.02_ELT2peak05288-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05288;pvalue=4.14e-05;qvalue=0.329;sequence=TAGGGCGGGG;
ELT2peak05300	fimo	nucleotide_motif	432	441	41.3	-	.	Name=M0495_1.02_ELT2peak05300-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05300;pvalue=7.37e-05;qvalue=0.353;sequence=GGGGGGGGGA;
ELT2peak05337	fimo	nucleotide_motif	294	303	41.4	-	.	Name=M0495_1.02_ELT2peak05337-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05337;pvalue=7.26e-05;qvalue=0.353;sequence=AGGGGCAGGG;
ELT2peak05375	fimo	nucleotide_motif	103	112	40.7	-	.	Name=M0495_1.02_ELT2peak05375-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05375;pvalue=8.55e-05;qvalue=0.369;sequence=GGCGGCGGAC;
ELT2peak05672	fimo	nucleotide_motif	389	398	41.7	+	.	Name=M0495_1.02_ELT2peak05672+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05672;pvalue=6.72e-05;qvalue=0.346;sequence=GGGGGTGTTG;
ELT2peak05867	fimo	nucleotide_motif	22	31	 42	-	.	Name=M0495_1.02_ELT2peak05867-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05867;pvalue=6.28e-05;qvalue=0.344;sequence=GCGGGCGGCA;
ELT2peak05869	fimo	nucleotide_motif	14	23	50.5	-	.	Name=M0495_1.02_ELT2peak05869-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05869;pvalue=8.79e-06;qvalue=0.329;sequence=TGGGGCGGAC;
ELT2peak06101	fimo	nucleotide_motif	362	371	44.6	-	.	Name=M0495_1.02_ELT2peak06101-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06101;pvalue=3.44e-05;qvalue=0.329;sequence=GTGGGCGTTT;
ELT2peak06167	fimo	nucleotide_motif	417	426	40.9	-	.	Name=M0495_1.02_ELT2peak06167-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06167;pvalue=8.04e-05;qvalue=0.365;sequence=GCGGGCGTTG;
ELT2peak06193	fimo	nucleotide_motif	223	232	43.2	+	.	Name=M0495_1.02_ELT2peak06193+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06193;pvalue=4.76e-05;qvalue=0.329;sequence=GGCGGCGGGG;
ELT2peak06211	fimo	nucleotide_motif	350	359	40.6	-	.	Name=M0495_1.02_ELT2peak06211-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06211;pvalue=8.72e-05;qvalue=0.369;sequence=GGGGACGGAC;
ELT2peak06413	fimo	nucleotide_motif	173	182	41.1	+	.	Name=M0495_1.02_ELT2peak06413+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06413;pvalue=7.68e-05;qvalue=0.364;sequence=GTGGGTGGGT;
ELT2peak06413	fimo	nucleotide_motif	35	44	40.6	-	.	Name=M0495_1.02_ELT2peak06413-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak06413;pvalue=8.72e-05;qvalue=0.369;sequence=GGTGGCGGAC;
ELT2peak06427	fimo	nucleotide_motif	252	261	 44	+	.	Name=M0495_1.02_ELT2peak06427+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06427;pvalue=3.95e-05;qvalue=0.329;sequence=TTGGGCGTGT;
ELT2peak06438	fimo	nucleotide_motif	234	243	46.9	-	.	Name=M0495_1.02_ELT2peak06438-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06438;pvalue=2.02e-05;qvalue=0.329;sequence=GTGGGCGGCA;
ELT2peak06448	fimo	nucleotide_motif	298	307	44.9	-	.	Name=M0495_1.02_ELT2peak06448-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06448;pvalue=3.24e-05;qvalue=0.329;sequence=AAGGGCGTGA;
ELT2peak06457	fimo	nucleotide_motif	400	409	41.5	-	.	Name=M0495_1.02_ELT2peak06457-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06457;pvalue=7.11e-05;qvalue=0.353;sequence=AAGGGCGTTG;
ELT2peak06458	fimo	nucleotide_motif	353	362	40.4	-	.	Name=M0495_1.02_ELT2peak06458-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06458;pvalue=9.03e-05;qvalue=0.379;sequence=CTGGGCGTTT;
ELT2peak06694	fimo	nucleotide_motif	355	364	 59	+	.	Name=M0495_1.02_ELT2peak06694+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06694;pvalue=1.26e-06;qvalue=0.137;sequence=GGGGGCGTAG;
ELT2peak06694	fimo	nucleotide_motif	117	126	40.7	+	.	Name=M0495_1.02_ELT2peak06694+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak06694;pvalue=8.55e-05;qvalue=0.369;sequence=GGGGGCCGAC;
ELT2peak06744	fimo	nucleotide_motif	134	143	45.9	-	.	Name=M0495_1.02_ELT2peak06744-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06744;pvalue=2.56e-05;qvalue=0.329;sequence=AAGGGCGTGT;
ELT2peak06814	fimo	nucleotide_motif	350	359	42.9	-	.	Name=M0495_1.02_ELT2peak06814-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06814;pvalue=5.1e-05;qvalue=0.331;sequence=TTGGGCGTGA;
ELT2peak06848	fimo	nucleotide_motif	29	38	40.4	+	.	Name=M0495_1.02_ELT2peak06848+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06848;pvalue=9.14e-05;qvalue=0.379;sequence=AGGCGCGGGT;
ELT2peak06856	fimo	nucleotide_motif	162	171	40.7	-	.	Name=M0495_1.02_ELT2peak06856-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06856;pvalue=8.46e-05;qvalue=0.369;sequence=TTGGGCGGCA;
ELT2peak06974	fimo	nucleotide_motif	445	454	46.6	-	.	Name=M0495_1.02_ELT2peak06974-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06974;pvalue=2.2e-05;qvalue=0.329;sequence=GAGGGCGGCG;
ELT2peak06974	fimo	nucleotide_motif	327	336	 45	+	.	Name=M0495_1.02_ELT2peak06974+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak06974;pvalue=3.18e-05;qvalue=0.329;sequence=TGGGGCGGTA;
ELT2peak06991	fimo	nucleotide_motif	323	332	48.7	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06991;pvalue=1.36e-05;qvalue=0.329;sequence=GGGGGTGGGC;
ELT2peak06991	fimo	nucleotide_motif	316	325	43.5	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak06991;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak06991	fimo	nucleotide_motif	317	326	43.5	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak06991;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak06991	fimo	nucleotide_motif	318	327	43.5	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak06991;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak06991	fimo	nucleotide_motif	319	328	42.5	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak06991;pvalue=5.65e-05;qvalue=0.333;sequence=GGGGGGGGGT;
ELT2peak06991	fimo	nucleotide_motif	321	330	42.4	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak06991;pvalue=5.79e-05;qvalue=0.338;sequence=GGGGGGGTGG;
ELT2peak06991	fimo	nucleotide_motif	315	324	41.8	+	.	Name=M0495_1.02_ELT2peak06991+;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak06991;pvalue=6.59e-05;qvalue=0.344;sequence=AGGGGGGGGG;
ELT2peak07152	fimo	nucleotide_motif	221	230	42.9	+	.	Name=M0495_1.02_ELT2peak07152+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07152;pvalue=5.17e-05;qvalue=0.331;sequence=GGGGGCGACG;
ELT2peak07155	fimo	nucleotide_motif	138	147	56.1	-	.	Name=M0495_1.02_ELT2peak07155-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07155;pvalue=2.46e-06;qvalue=0.221;sequence=AGGGGCGGCG;
ELT2peak07165	fimo	nucleotide_motif	160	169	41.8	+	.	Name=M0495_1.02_ELT2peak07165+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07165;pvalue=6.63e-05;qvalue=0.344;sequence=GGGGGTGGTT;
ELT2peak07334	fimo	nucleotide_motif	187	196	44.8	+	.	Name=M0495_1.02_ELT2peak07334+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07334;pvalue=3.32e-05;qvalue=0.329;sequence=TGGGGCGTTT;
ELT2peak07387	fimo	nucleotide_motif	453	462	45.4	-	.	Name=M0495_1.02_ELT2peak07387-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07387;pvalue=2.87e-05;qvalue=0.329;sequence=ATGGGCGGTG;
ELT2peak07746	fimo	nucleotide_motif	206	215	50.3	-	.	Name=M0495_1.02_ELT2peak07746-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07746;pvalue=9.31e-06;qvalue=0.329;sequence=GGGGGCGTTA;
ELT2peak07820	fimo	nucleotide_motif	186	195	46.7	-	.	Name=M0495_1.02_ELT2peak07820-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07820;pvalue=2.12e-05;qvalue=0.329;sequence=GTGGGCGTCT;
ELT2peak08019	fimo	nucleotide_motif	316	325	44.3	-	.	Name=M0495_1.02_ELT2peak08019-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08019;pvalue=3.68e-05;qvalue=0.329;sequence=AGGGGTGTGT;
ELT2peak08100	fimo	nucleotide_motif	414	423	72.6	+	.	Name=M0495_1.02_ELT2peak08100+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08100;pvalue=5.45e-08;qvalue=0.0147;sequence=GGGGGCGGGG;
ELT2peak08183	fimo	nucleotide_motif	326	335	46.4	+	.	Name=M0495_1.02_ELT2peak08183+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08183;pvalue=2.27e-05;qvalue=0.329;sequence=ATGGGCGGCT;
ELT2peak08270	fimo	nucleotide_motif	345	354	42.7	-	.	Name=M0495_1.02_ELT2peak08270-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08270;pvalue=5.41e-05;qvalue=0.333;sequence=TTGGGCGTAG;
ELT2peak08337	fimo	nucleotide_motif	114	123	46.5	-	.	Name=M0495_1.02_ELT2peak08337-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08337;pvalue=2.21e-05;qvalue=0.329;sequence=TTGGGCGGGC;
ELT2peak08410	fimo	nucleotide_motif	296	305	47.4	-	.	Name=M0495_1.02_ELT2peak08410-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08410;pvalue=1.81e-05;qvalue=0.329;sequence=ATGGGCGGAT;
ELT2peak08419	fimo	nucleotide_motif	325	334	47.1	-	.	Name=M0495_1.02_ELT2peak08419-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08419;pvalue=1.94e-05;qvalue=0.329;sequence=CTGGGCGTGC;
ELT2peak08419	fimo	nucleotide_motif	37	46	43.9	-	.	Name=M0495_1.02_ELT2peak08419-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak08419;pvalue=4.1e-05;qvalue=0.329;sequence=ACGGGCGGGA;
ELT2peak08442	fimo	nucleotide_motif	345	354	46.4	-	.	Name=M0495_1.02_ELT2peak08442-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08442;pvalue=2.31e-05;qvalue=0.329;sequence=ATGGGCGGAA;
ELT2peak08454	fimo	nucleotide_motif	466	475	42.5	-	.	Name=M0495_1.02_ELT2peak08454-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08454;pvalue=5.64e-05;qvalue=0.333;sequence=CTGGGCGTAA;
ELT2peak08491	fimo	nucleotide_motif	326	335	43.9	+	.	Name=M0495_1.02_ELT2peak08491+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08491;pvalue=4.1e-05;qvalue=0.329;sequence=GGGGGCGCAC;
ELT2peak08687	fimo	nucleotide_motif	318	327	51.4	+	.	Name=M0495_1.02_ELT2peak08687+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08687;pvalue=7.19e-06;qvalue=0.329;sequence=ATGGGCGGGG;
ELT2peak08809	fimo	nucleotide_motif	294	303	45.5	+	.	Name=M0495_1.02_ELT2peak08809+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08809;pvalue=2.83e-05;qvalue=0.329;sequence=AGGGGTGTGC;
ELT2peak08948	fimo	nucleotide_motif	448	457	46.9	+	.	Name=M0495_1.02_ELT2peak08948+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08948;pvalue=2.02e-05;qvalue=0.329;sequence=GTGGGCGGCA;
ELT2peak08948	fimo	nucleotide_motif	444	453	46.9	+	.	Name=M0495_1.02_ELT2peak08948+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak08948;pvalue=2.05e-05;qvalue=0.329;sequence=AGGGGTGGGC;
ELT2peak08957	fimo	nucleotide_motif	327	336	45.6	+	.	Name=M0495_1.02_ELT2peak08957+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08957;pvalue=2.76e-05;qvalue=0.329;sequence=CGGGGCGTTA;
ELT2peak08957	fimo	nucleotide_motif	72	81	45.2	-	.	Name=M0495_1.02_ELT2peak08957-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak08957;pvalue=3.02e-05;qvalue=0.329;sequence=GCGGGCGGAC;
ELT2peak09000	fimo	nucleotide_motif	234	243	44.6	+	.	Name=M0495_1.02_ELT2peak09000+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09000;pvalue=3.44e-05;qvalue=0.329;sequence=AGGGGCGCGG;
ELT2peak09000	fimo	nucleotide_motif	236	245	43.2	+	.	Name=M0495_1.02_ELT2peak09000+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak09000;pvalue=4.76e-05;qvalue=0.329;sequence=GGGCGCGGGG;
ELT2peak09000	fimo	nucleotide_motif	229	238	41.8	+	.	Name=M0495_1.02_ELT2peak09000+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak09000;pvalue=6.61e-05;qvalue=0.344;sequence=AGGGGAGGGG;
ELT2peak09257	fimo	nucleotide_motif	70	79	43.3	+	.	Name=M0495_1.02_ELT2peak09257+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09257;pvalue=4.71e-05;qvalue=0.329;sequence=ATGGGCGGTA;
ELT2peak09271	fimo	nucleotide_motif	346	355	 41	+	.	Name=M0495_1.02_ELT2peak09271+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09271;pvalue=8.02e-05;qvalue=0.365;sequence=GGGGGAGGAC;
ELT2peak09290	fimo	nucleotide_motif	149	158	43.3	-	.	Name=M0495_1.02_ELT2peak09290-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09290;pvalue=4.68e-05;qvalue=0.329;sequence=GAGGGCGGTT;
ELT2peak09329	fimo	nucleotide_motif	348	357	42.1	-	.	Name=M0495_1.02_ELT2peak09329-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09329;pvalue=6.12e-05;qvalue=0.344;sequence=GGGGCCGGGT;
ELT2peak09329	fimo	nucleotide_motif	349	358	41.5	-	.	Name=M0495_1.02_ELT2peak09329-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak09329;pvalue=7.11e-05;qvalue=0.353;sequence=AGGGGCCGGG;
ELT2peak09329	fimo	nucleotide_motif	241	250	41.4	+	.	Name=M0495_1.02_ELT2peak09329+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak09329;pvalue=7.26e-05;qvalue=0.353;sequence=AGAGGCGGGG;
ELT2peak09329	fimo	nucleotide_motif	246	255	40.7	+	.	Name=M0495_1.02_ELT2peak09329+;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak09329;pvalue=8.46e-05;qvalue=0.369;sequence=CGGGGTGGCG;
ELT2peak09386	fimo	nucleotide_motif	254	263	 41	+	.	Name=M0495_1.02_ELT2peak09386+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09386;pvalue=8.02e-05;qvalue=0.365;sequence=GGGGGAGGAG;
ELT2peak09608	fimo	nucleotide_motif	390	399	40.1	+	.	Name=M0495_1.02_ELT2peak09608+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09608;pvalue=9.77e-05;qvalue=0.394;sequence=TGGGGCGAGG;
ELT2peak09610	fimo	nucleotide_motif	261	270	43.9	-	.	Name=M0495_1.02_ELT2peak09610-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09610;pvalue=4.08e-05;qvalue=0.329;sequence=TTGGGCGGAG;
ELT2peak09750	fimo	nucleotide_motif	353	362	44.5	+	.	Name=M0495_1.02_ELT2peak09750+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09750;pvalue=3.57e-05;qvalue=0.329;sequence=CTGGGCGTAC;
ELT2peak09756	fimo	nucleotide_motif	217	226	41.1	+	.	Name=M0495_1.02_ELT2peak09756+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09756;pvalue=7.7e-05;qvalue=0.364;sequence=AGGGGCGCAT;
ELT2peak09789	fimo	nucleotide_motif	217	226	50.9	+	.	Name=M0495_1.02_ELT2peak09789+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09789;pvalue=8.08e-06;qvalue=0.329;sequence=GTGGGCGGGA;
ELT2peak09830	fimo	nucleotide_motif	236	245	47.9	-	.	Name=M0495_1.02_ELT2peak09830-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09830;pvalue=1.61e-05;qvalue=0.329;sequence=GAGGGCGGGA;
ELT2peak09831	fimo	nucleotide_motif	254	263	40.4	+	.	Name=M0495_1.02_ELT2peak09831+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09831;pvalue=9.04e-05;qvalue=0.379;sequence=ACGGGCGGTC;
ELT2peak09855	fimo	nucleotide_motif	268	277	54.1	-	.	Name=M0495_1.02_ELT2peak09855-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09855;pvalue=3.85e-06;qvalue=0.259;sequence=AGGGGCGGCT;
ELT2peak10259	fimo	nucleotide_motif	78	87	41.8	+	.	Name=M0495_1.02_ELT2peak10259+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10259;pvalue=6.56e-05;qvalue=0.344;sequence=AGGGGTGTAT;
ELT2peak10369	fimo	nucleotide_motif	337	346	42.9	+	.	Name=M0495_1.02_ELT2peak10369+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10369;pvalue=5.14e-05;qvalue=0.331;sequence=GGGGGTGGTG;
ELT2peak10455	fimo	nucleotide_motif	66	75	44.1	-	.	Name=M0495_1.02_ELT2peak10455-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10455;pvalue=3.9e-05;qvalue=0.329;sequence=ATGGGCGTTC;
ELT2peak10455	fimo	nucleotide_motif	359	368	41.9	+	.	Name=M0495_1.02_ELT2peak10455+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak10455;pvalue=6.5e-05;qvalue=0.344;sequence=GGAGGCGTGG;
ELT2peak11012	fimo	nucleotide_motif	369	378	43.2	+	.	Name=M0495_1.02_ELT2peak11012+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak11012;pvalue=4.76e-05;qvalue=0.329;sequence=GGCGGCGGGC;
ELT2peak11012	fimo	nucleotide_motif	211	220	42.9	-	.	Name=M0495_1.02_ELT2peak11012-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak11012;pvalue=5.1e-05;qvalue=0.331;sequence=TTGGGCGTGA;
ELT2peak11012	fimo	nucleotide_motif	174	183	40.1	+	.	Name=M0495_1.02_ELT2peak11012+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak11012;pvalue=9.85e-05;qvalue=0.394;sequence=TGGGGTGGGA;
ELT2peak00960	fimo	nucleotide_motif	321	330	51.2	+	.	Name=M0495_1.02_ELT2peak00960+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak00960;pvalue=7.64e-06;qvalue=0.329;sequence=TGGGGCGGGA;
ELT2peak01636	fimo	nucleotide_motif	3	12	42.7	-	.	Name=M0495_1.02_ELT2peak01636-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01636;pvalue=5.41e-05;qvalue=0.333;sequence=TTGGGCGTAG;
ELT2peak01636	fimo	nucleotide_motif	192	201	42.2	-	.	Name=M0495_1.02_ELT2peak01636-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak01636;pvalue=6.02e-05;qvalue=0.343;sequence=AGGGGTGGAA;
ELT2peak01813	fimo	nucleotide_motif	72	81	43.5	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	73	82	43.5	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	74	83	43.5	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	75	84	43.5	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-4-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	76	85	43.5	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-5-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	77	86	43.5	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-6-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	78	87	43.5	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-7-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	450	459	43.5	+	.	Name=M0495_1.02_ELT2peak01813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-8-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	451	460	43.5	+	.	Name=M0495_1.02_ELT2peak01813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-9-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	452	461	43.5	+	.	Name=M0495_1.02_ELT2peak01813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-10-ELT2peak01813;pvalue=4.46e-05;qvalue=0.329;sequence=GGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	453	462	42.5	+	.	Name=M0495_1.02_ELT2peak01813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-11-ELT2peak01813;pvalue=5.65e-05;qvalue=0.333;sequence=GGGGGGGGGT;
ELT2peak01813	fimo	nucleotide_motif	79	88	41.8	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-12-ELT2peak01813;pvalue=6.59e-05;qvalue=0.344;sequence=AGGGGGGGGG;
ELT2peak01813	fimo	nucleotide_motif	71	80	41.3	-	.	Name=M0495_1.02_ELT2peak01813-;Alias=sptf-3;ID=M0495_1.02-sptf-3-13-ELT2peak01813;pvalue=7.37e-05;qvalue=0.353;sequence=GGGGGGGGGA;
ELT2peak01813	fimo	nucleotide_motif	455	464	40.1	+	.	Name=M0495_1.02_ELT2peak01813+;Alias=sptf-3;ID=M0495_1.02-sptf-3-14-ELT2peak01813;pvalue=9.85e-05;qvalue=0.394;sequence=GGGGGGGTGA;
ELT2peak02488	fimo	nucleotide_motif	258	267	40.8	+	.	Name=M0495_1.02_ELT2peak02488+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02488;pvalue=8.38e-05;qvalue=0.369;sequence=GGGAGCGTGT;
ELT2peak02664	fimo	nucleotide_motif	87	96	44.8	-	.	Name=M0495_1.02_ELT2peak02664-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak02664;pvalue=3.27e-05;qvalue=0.329;sequence=CTGGGCGGCG;
ELT2peak04928	fimo	nucleotide_motif	134	143	43.5	-	.	Name=M0495_1.02_ELT2peak04928-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04928;pvalue=4.47e-05;qvalue=0.329;sequence=GGGGGAGGGG;
ELT2peak04929	fimo	nucleotide_motif	280	289	50.5	+	.	Name=M0495_1.02_ELT2peak04929+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04929;pvalue=8.79e-06;qvalue=0.329;sequence=TGGGGCGGAG;
ELT2peak04930	fimo	nucleotide_motif	274	283	44.6	-	.	Name=M0495_1.02_ELT2peak04930-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak04930;pvalue=3.47e-05;qvalue=0.329;sequence=AGGGGCGAGG;
ELT2peak04930	fimo	nucleotide_motif	437	446	 41	+	.	Name=M0495_1.02_ELT2peak04930+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak04930;pvalue=7.9e-05;qvalue=0.365;sequence=GGTGGCGGGA;
ELT2peak05096	fimo	nucleotide_motif	273	282	43.2	-	.	Name=M0495_1.02_ELT2peak05096-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05096;pvalue=4.76e-05;qvalue=0.329;sequence=GGCGGCGGGG;
ELT2peak05249	fimo	nucleotide_motif	114	123	41.6	-	.	Name=M0495_1.02_ELT2peak05249-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05249;pvalue=6.88e-05;qvalue=0.352;sequence=AAGGGCGGTT;
ELT2peak05317	fimo	nucleotide_motif	148	157	42.3	+	.	Name=M0495_1.02_ELT2peak05317+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05317;pvalue=5.93e-05;qvalue=0.342;sequence=AGGGGCGCAG;
ELT2peak05374	fimo	nucleotide_motif	484	493	45.3	+	.	Name=M0495_1.02_ELT2peak05374+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05374;pvalue=2.96e-05;qvalue=0.329;sequence=ATGGGCGGCA;
ELT2peak05499	fimo	nucleotide_motif	162	171	43.1	-	.	Name=M0495_1.02_ELT2peak05499-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05499;pvalue=4.86e-05;qvalue=0.33;sequence=CAGGGCGGAG;
ELT2peak05877	fimo	nucleotide_motif	278	287	62.6	-	.	Name=M0495_1.02_ELT2peak05877-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak05877;pvalue=5.52e-07;qvalue=0.0744;sequence=GGGGGCGGAG;
ELT2peak05877	fimo	nucleotide_motif	264	273	45.8	+	.	Name=M0495_1.02_ELT2peak05877+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak05877;pvalue=2.63e-05;qvalue=0.329;sequence=GGGGGTGGAG;
ELT2peak05877	fimo	nucleotide_motif	262	271	40.6	+	.	Name=M0495_1.02_ELT2peak05877+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak05877;pvalue=8.72e-05;qvalue=0.369;sequence=AGGGGGGTGG;
ELT2peak06456	fimo	nucleotide_motif	263	272	40.4	+	.	Name=M0495_1.02_ELT2peak06456+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06456;pvalue=9.14e-05;qvalue=0.379;sequence=AAGGGCGTTT;
ELT2peak06510	fimo	nucleotide_motif	127	136	47.4	-	.	Name=M0495_1.02_ELT2peak06510-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak06510;pvalue=1.81e-05;qvalue=0.329;sequence=GGGGGTGTGC;
ELT2peak07154	fimo	nucleotide_motif	187	196	49.1	-	.	Name=M0495_1.02_ELT2peak07154-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07154;pvalue=1.22e-05;qvalue=0.329;sequence=GAGGGCGGGT;
ELT2peak07494	fimo	nucleotide_motif	270	279	43.7	+	.	Name=M0495_1.02_ELT2peak07494+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07494;pvalue=4.29e-05;qvalue=0.329;sequence=AAGGGCGGCT;
ELT2peak07538	fimo	nucleotide_motif	77	86	42.2	-	.	Name=M0495_1.02_ELT2peak07538-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak07538;pvalue=6.02e-05;qvalue=0.343;sequence=AGGGGTGGAA;
ELT2peak08827	fimo	nucleotide_motif	307	316	54.4	+	.	Name=M0495_1.02_ELT2peak08827+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak08827;pvalue=3.66e-06;qvalue=0.259;sequence=TGGGGCGGGG;
ELT2peak08827	fimo	nucleotide_motif	390	399	42.8	+	.	Name=M0495_1.02_ELT2peak08827+;Alias=sptf-3;ID=M0495_1.02-sptf-3-2-ELT2peak08827;pvalue=5.29e-05;qvalue=0.331;sequence=TTGGGCGGAT;
ELT2peak08827	fimo	nucleotide_motif	314	323	42.4	+	.	Name=M0495_1.02_ELT2peak08827+;Alias=sptf-3;ID=M0495_1.02-sptf-3-3-ELT2peak08827;pvalue=5.8e-05;qvalue=0.338;sequence=GGGGGAGTGC;
ELT2peak09042	fimo	nucleotide_motif	237	246	43.6	-	.	Name=M0495_1.02_ELT2peak09042-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak09042;pvalue=4.32e-05;qvalue=0.329;sequence=CTGGGCGTCG;
ELT2peak10517	fimo	nucleotide_motif	87	96	40.3	+	.	Name=M0495_1.02_ELT2peak10517+;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10517;pvalue=9.41e-05;qvalue=0.384;sequence=AGGGCCGTGC;
ELT2peak10911	fimo	nucleotide_motif	264	273	40.6	-	.	Name=M0495_1.02_ELT2peak10911-;Alias=sptf-3;ID=M0495_1.02-sptf-3-1-ELT2peak10911;pvalue=8.72e-05;qvalue=0.369;sequence=GGGAGCGGAG;
