# DREME 5.1.1
#     command: dreme -verbosity 1 -oc 02_output/dineen_SET4_peaks/dreme_out -png -dna -p 02_output/dineen_SET4_peaks/seqs-centered -n 02_output/dineen_SET4_peaks/seqs-shuffled -e 0.05
#   positives: 128 from 02_output/dineen_SET4_peaks/seqs-centered (Wed Dec 02 04:46:11 UTC 2020)
#   negatives: 128 from 02_output/dineen_SET4_peaks/seqs-shuffled (Wed Dec 02 04:46:11 UTC 2020)
#        host: shas0804.rc.int.colorado.edu
#        when: Wed Dec 02 04:46:53 UTC 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.325 C 0.179 G 0.175 T 0.321


MOTIF TGATAR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TGATAR     YTATCA         69         16   7.0e-013   1.1e-008
#           TGATAA     TTATCA         61         13   1.3e-011   2.0e-007
#           TGATAG     CTATCA         14          3   5.0e-003   7.8e+001

letter-probability matrix: alength= 4 w= 6 nsites= 95 E= 1.1e-008
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.842105 0.000000 0.157895 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 1.96 seconds
