##gff-version 3
ELT2peak00005	fimo	nucleotide_motif	340	347	43.6	-	.	Name=AGACGCAG_ELT2peak00005-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak00005;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak00041	fimo	nucleotide_motif	230	237	52.2	-	.	Name=AGACGCAG_ELT2peak00041-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak00041;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak00459	fimo	nucleotide_motif	300	307	43.6	-	.	Name=AGACGCAG_ELT2peak00459-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak00459;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak00460	fimo	nucleotide_motif	19	26	52.2	-	.	Name=AGACGCAG_ELT2peak00460-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak00460;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak00467	fimo	nucleotide_motif	156	163	52.2	+	.	Name=AGACGCAG_ELT2peak00467+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak00467;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak00617	fimo	nucleotide_motif	275	282	52.2	-	.	Name=AGACGCAG_ELT2peak00617-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak00617;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak00617	fimo	nucleotide_motif	319	326	52.2	-	.	Name=AGACGCAG_ELT2peak00617-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak00617;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak00784	fimo	nucleotide_motif	328	335	52.2	+	.	Name=AGACGCAG_ELT2peak00784+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak00784;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak00969	fimo	nucleotide_motif	267	274	52.2	+	.	Name=AGACGCAG_ELT2peak00969+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak00969;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak01060	fimo	nucleotide_motif	477	484	52.2	+	.	Name=AGACGCAG_ELT2peak01060+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak01060;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak01448	fimo	nucleotide_motif	393	400	52.2	-	.	Name=AGACGCAG_ELT2peak01448-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak01448;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak01632	fimo	nucleotide_motif	364	371	43.6	+	.	Name=AGACGCAG_ELT2peak01632+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak01632;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak01857	fimo	nucleotide_motif	346	353	52.2	+	.	Name=AGACGCAG_ELT2peak01857+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak01857;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak01940	fimo	nucleotide_motif	414	421	52.2	-	.	Name=AGACGCAG_ELT2peak01940-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak01940;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak01940	fimo	nucleotide_motif	457	464	52.2	-	.	Name=AGACGCAG_ELT2peak01940-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak01940;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak01986	fimo	nucleotide_motif	41	48	43.6	+	.	Name=AGACGCAG_ELT2peak01986+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak01986;pvalue=4.35e-05;qvalue=0.435;sequence=AGTCGCAG;
ELT2peak02029	fimo	nucleotide_motif	206	213	43.6	-	.	Name=AGACGCAG_ELT2peak02029-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak02029;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCCG;
ELT2peak02073	fimo	nucleotide_motif	262	269	52.2	-	.	Name=AGACGCAG_ELT2peak02073-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak02073;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak02358	fimo	nucleotide_motif	19	26	43.6	-	.	Name=AGACGCAG_ELT2peak02358-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak02358;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak02394	fimo	nucleotide_motif	339	346	52.2	+	.	Name=AGACGCAG_ELT2peak02394+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak02394;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak02565	fimo	nucleotide_motif	210	217	43.6	+	.	Name=AGACGCAG_ELT2peak02565+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak02565;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak03089	fimo	nucleotide_motif	210	217	43.6	-	.	Name=AGACGCAG_ELT2peak03089-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03089;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak03122	fimo	nucleotide_motif	254	261	52.2	-	.	Name=AGACGCAG_ELT2peak03122-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03122;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak03280	fimo	nucleotide_motif	428	435	43.6	+	.	Name=AGACGCAG_ELT2peak03280+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03280;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak03375	fimo	nucleotide_motif	271	278	43.6	-	.	Name=AGACGCAG_ELT2peak03375-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03375;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak03543	fimo	nucleotide_motif	389	396	43.6	+	.	Name=AGACGCAG_ELT2peak03543+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03543;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak03545	fimo	nucleotide_motif	367	374	52.2	-	.	Name=AGACGCAG_ELT2peak03545-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03545;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak03546	fimo	nucleotide_motif	308	315	52.2	-	.	Name=AGACGCAG_ELT2peak03546-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03546;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak03599	fimo	nucleotide_motif	393	400	52.2	+	.	Name=AGACGCAG_ELT2peak03599+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03599;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak03702	fimo	nucleotide_motif	354	361	52.2	+	.	Name=AGACGCAG_ELT2peak03702+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03702;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak03745	fimo	nucleotide_motif	108	115	52.2	-	.	Name=AGACGCAG_ELT2peak03745-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03745;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak03745	fimo	nucleotide_motif	180	187	52.2	-	.	Name=AGACGCAG_ELT2peak03745-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak03745;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak03975	fimo	nucleotide_motif	274	281	52.2	-	.	Name=AGACGCAG_ELT2peak03975-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03975;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04202	fimo	nucleotide_motif	205	212	52.2	-	.	Name=AGACGCAG_ELT2peak04202-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04202;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04285	fimo	nucleotide_motif	277	284	52.2	-	.	Name=AGACGCAG_ELT2peak04285-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04285;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04290	fimo	nucleotide_motif	311	318	52.2	-	.	Name=AGACGCAG_ELT2peak04290-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04290;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04358	fimo	nucleotide_motif	226	233	52.2	-	.	Name=AGACGCAG_ELT2peak04358-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04358;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04545	fimo	nucleotide_motif	36	43	43.6	-	.	Name=AGACGCAG_ELT2peak04545-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04545;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak04646	fimo	nucleotide_motif	258	265	52.2	-	.	Name=AGACGCAG_ELT2peak04646-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04646;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04708	fimo	nucleotide_motif	302	309	52.2	+	.	Name=AGACGCAG_ELT2peak04708+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04708;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04716	fimo	nucleotide_motif	291	298	52.2	-	.	Name=AGACGCAG_ELT2peak04716-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04716;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04785	fimo	nucleotide_motif	274	281	43.6	+	.	Name=AGACGCAG_ELT2peak04785+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04785;pvalue=4.35e-05;qvalue=0.435;sequence=GGACGCAG;
ELT2peak04808	fimo	nucleotide_motif	373	380	52.2	+	.	Name=AGACGCAG_ELT2peak04808+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04808;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04816	fimo	nucleotide_motif	8	15	43.6	+	.	Name=AGACGCAG_ELT2peak04816+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04816;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCCG;
ELT2peak04870	fimo	nucleotide_motif	376	383	52.2	-	.	Name=AGACGCAG_ELT2peak04870-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04870;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04986	fimo	nucleotide_motif	359	366	52.2	+	.	Name=AGACGCAG_ELT2peak04986+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04986;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04990	fimo	nucleotide_motif	185	192	52.2	-	.	Name=AGACGCAG_ELT2peak04990-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04990;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05087	fimo	nucleotide_motif	190	197	43.6	+	.	Name=AGACGCAG_ELT2peak05087+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05087;pvalue=4.35e-05;qvalue=0.435;sequence=AGCCGCAG;
ELT2peak05167	fimo	nucleotide_motif	450	457	43.6	-	.	Name=AGACGCAG_ELT2peak05167-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05167;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak05282	fimo	nucleotide_motif	226	233	43.6	-	.	Name=AGACGCAG_ELT2peak05282-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05282;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak05283	fimo	nucleotide_motif	315	322	43.6	-	.	Name=AGACGCAG_ELT2peak05283-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05283;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak05289	fimo	nucleotide_motif	297	304	43.6	-	.	Name=AGACGCAG_ELT2peak05289-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05289;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak05309	fimo	nucleotide_motif	330	337	43.6	-	.	Name=AGACGCAG_ELT2peak05309-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05309;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak05343	fimo	nucleotide_motif	196	203	43.6	-	.	Name=AGACGCAG_ELT2peak05343-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05343;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak05413	fimo	nucleotide_motif	98	105	52.2	-	.	Name=AGACGCAG_ELT2peak05413-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05413;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05442	fimo	nucleotide_motif	430	437	43.6	-	.	Name=AGACGCAG_ELT2peak05442-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05442;pvalue=4.35e-05;qvalue=0.435;sequence=AGTCGCAG;
ELT2peak05728	fimo	nucleotide_motif	482	489	52.2	+	.	Name=AGACGCAG_ELT2peak05728+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05728;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05728	fimo	nucleotide_motif	287	294	43.6	-	.	Name=AGACGCAG_ELT2peak05728-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak05728;pvalue=4.35e-05;qvalue=0.435;sequence=AGCCGCAG;
ELT2peak05836	fimo	nucleotide_motif	391	398	52.2	+	.	Name=AGACGCAG_ELT2peak05836+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05836;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05898	fimo	nucleotide_motif	114	121	43.6	-	.	Name=AGACGCAG_ELT2peak05898-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05898;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCCG;
ELT2peak06094	fimo	nucleotide_motif	188	195	52.2	-	.	Name=AGACGCAG_ELT2peak06094-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06094;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06129	fimo	nucleotide_motif	266	273	52.2	-	.	Name=AGACGCAG_ELT2peak06129-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06129;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06129	fimo	nucleotide_motif	382	389	43.6	-	.	Name=AGACGCAG_ELT2peak06129-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak06129;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak06222	fimo	nucleotide_motif	379	386	52.2	+	.	Name=AGACGCAG_ELT2peak06222+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06222;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06313	fimo	nucleotide_motif	341	348	43.6	+	.	Name=AGACGCAG_ELT2peak06313+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06313;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak06342	fimo	nucleotide_motif	291	298	43.6	+	.	Name=AGACGCAG_ELT2peak06342+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06342;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak06342	fimo	nucleotide_motif	423	430	43.6	-	.	Name=AGACGCAG_ELT2peak06342-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak06342;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCCG;
ELT2peak06436	fimo	nucleotide_motif	240	247	52.2	+	.	Name=AGACGCAG_ELT2peak06436+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06436;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06440	fimo	nucleotide_motif	229	236	52.2	+	.	Name=AGACGCAG_ELT2peak06440+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06440;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06441	fimo	nucleotide_motif	417	424	43.6	-	.	Name=AGACGCAG_ELT2peak06441-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06441;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak06454	fimo	nucleotide_motif	423	430	52.2	-	.	Name=AGACGCAG_ELT2peak06454-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06454;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06474	fimo	nucleotide_motif	251	258	52.2	-	.	Name=AGACGCAG_ELT2peak06474-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06474;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06651	fimo	nucleotide_motif	282	289	43.6	+	.	Name=AGACGCAG_ELT2peak06651+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06651;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak06729	fimo	nucleotide_motif	45	52	52.2	+	.	Name=AGACGCAG_ELT2peak06729+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06729;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06812	fimo	nucleotide_motif	338	345	52.2	-	.	Name=AGACGCAG_ELT2peak06812-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06812;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06812	fimo	nucleotide_motif	402	409	43.6	-	.	Name=AGACGCAG_ELT2peak06812-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak06812;pvalue=4.35e-05;qvalue=0.435;sequence=GGACGCAG;
ELT2peak06856	fimo	nucleotide_motif	378	385	52.2	+	.	Name=AGACGCAG_ELT2peak06856+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06856;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06915	fimo	nucleotide_motif	92	99	43.6	+	.	Name=AGACGCAG_ELT2peak06915+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06915;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak06915	fimo	nucleotide_motif	110	117	43.6	+	.	Name=AGACGCAG_ELT2peak06915+;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak06915;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak06993	fimo	nucleotide_motif	167	174	43.6	+	.	Name=AGACGCAG_ELT2peak06993+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06993;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak07009	fimo	nucleotide_motif	138	145	43.6	+	.	Name=AGACGCAG_ELT2peak07009+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07009;pvalue=4.35e-05;qvalue=0.435;sequence=CGACGCAG;
ELT2peak07252	fimo	nucleotide_motif	330	337	52.2	-	.	Name=AGACGCAG_ELT2peak07252-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07252;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak07345	fimo	nucleotide_motif	198	205	43.6	-	.	Name=AGACGCAG_ELT2peak07345-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07345;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak07389	fimo	nucleotide_motif	61	68	43.6	-	.	Name=AGACGCAG_ELT2peak07389-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07389;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak07475	fimo	nucleotide_motif	405	412	52.2	+	.	Name=AGACGCAG_ELT2peak07475+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07475;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak07571	fimo	nucleotide_motif	165	172	52.2	-	.	Name=AGACGCAG_ELT2peak07571-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07571;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak07728	fimo	nucleotide_motif	416	423	52.2	+	.	Name=AGACGCAG_ELT2peak07728+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07728;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak07872	fimo	nucleotide_motif	143	150	43.6	+	.	Name=AGACGCAG_ELT2peak07872+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07872;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak08056	fimo	nucleotide_motif	225	232	52.2	+	.	Name=AGACGCAG_ELT2peak08056+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08056;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak08140	fimo	nucleotide_motif	466	473	52.2	+	.	Name=AGACGCAG_ELT2peak08140+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08140;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak08158	fimo	nucleotide_motif	222	229	43.6	+	.	Name=AGACGCAG_ELT2peak08158+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08158;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak08449	fimo	nucleotide_motif	264	271	52.2	+	.	Name=AGACGCAG_ELT2peak08449+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08449;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak08482	fimo	nucleotide_motif	489	496	43.6	+	.	Name=AGACGCAG_ELT2peak08482+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08482;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak08484	fimo	nucleotide_motif	238	245	52.2	+	.	Name=AGACGCAG_ELT2peak08484+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08484;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak08519	fimo	nucleotide_motif	290	297	52.2	-	.	Name=AGACGCAG_ELT2peak08519-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08519;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak08658	fimo	nucleotide_motif	335	342	52.2	+	.	Name=AGACGCAG_ELT2peak08658+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08658;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak08672	fimo	nucleotide_motif	406	413	52.2	-	.	Name=AGACGCAG_ELT2peak08672-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08672;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak08723	fimo	nucleotide_motif	149	156	43.6	+	.	Name=AGACGCAG_ELT2peak08723+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08723;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCCG;
ELT2peak08723	fimo	nucleotide_motif	372	379	43.6	+	.	Name=AGACGCAG_ELT2peak08723+;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak08723;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak08749	fimo	nucleotide_motif	342	349	43.6	+	.	Name=AGACGCAG_ELT2peak08749+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08749;pvalue=4.35e-05;qvalue=0.435;sequence=CGACGCAG;
ELT2peak08787	fimo	nucleotide_motif	24	31	52.2	+	.	Name=AGACGCAG_ELT2peak08787+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08787;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak08870	fimo	nucleotide_motif	296	303	52.2	-	.	Name=AGACGCAG_ELT2peak08870-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08870;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak08870	fimo	nucleotide_motif	333	340	52.2	-	.	Name=AGACGCAG_ELT2peak08870-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak08870;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak09008	fimo	nucleotide_motif	262	269	52.2	-	.	Name=AGACGCAG_ELT2peak09008-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09008;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak09258	fimo	nucleotide_motif	268	275	52.2	-	.	Name=AGACGCAG_ELT2peak09258-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09258;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak09271	fimo	nucleotide_motif	333	340	43.6	-	.	Name=AGACGCAG_ELT2peak09271-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09271;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak09531	fimo	nucleotide_motif	33	40	52.2	-	.	Name=AGACGCAG_ELT2peak09531-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09531;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak09616	fimo	nucleotide_motif	72	79	43.6	-	.	Name=AGACGCAG_ELT2peak09616-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09616;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak09642	fimo	nucleotide_motif	174	181	43.6	+	.	Name=AGACGCAG_ELT2peak09642+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09642;pvalue=4.35e-05;qvalue=0.435;sequence=GGACGCAG;
ELT2peak09672	fimo	nucleotide_motif	385	392	43.6	-	.	Name=AGACGCAG_ELT2peak09672-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09672;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCCG;
ELT2peak09755	fimo	nucleotide_motif	68	75	43.6	+	.	Name=AGACGCAG_ELT2peak09755+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09755;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak09779	fimo	nucleotide_motif	41	48	43.6	-	.	Name=AGACGCAG_ELT2peak09779-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09779;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak09874	fimo	nucleotide_motif	151	158	52.2	+	.	Name=AGACGCAG_ELT2peak09874+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09874;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak09874	fimo	nucleotide_motif	211	218	52.2	+	.	Name=AGACGCAG_ELT2peak09874+;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak09874;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak09990	fimo	nucleotide_motif	15	22	43.6	+	.	Name=AGACGCAG_ELT2peak09990+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09990;pvalue=4.35e-05;qvalue=0.435;sequence=AGCCGCAG;
ELT2peak10024	fimo	nucleotide_motif	393	400	43.6	-	.	Name=AGACGCAG_ELT2peak10024-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10024;pvalue=4.35e-05;qvalue=0.435;sequence=CGACGCAG;
ELT2peak10047	fimo	nucleotide_motif	449	456	43.6	+	.	Name=AGACGCAG_ELT2peak10047+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10047;pvalue=4.35e-05;qvalue=0.435;sequence=AGTCGCAG;
ELT2peak10077	fimo	nucleotide_motif	31	38	52.2	+	.	Name=AGACGCAG_ELT2peak10077+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10077;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak10176	fimo	nucleotide_motif	169	176	52.2	+	.	Name=AGACGCAG_ELT2peak10176+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10176;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak10302	fimo	nucleotide_motif	356	363	43.6	-	.	Name=AGACGCAG_ELT2peak10302-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10302;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak10369	fimo	nucleotide_motif	182	189	52.2	+	.	Name=AGACGCAG_ELT2peak10369+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10369;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak10494	fimo	nucleotide_motif	348	355	43.6	-	.	Name=AGACGCAG_ELT2peak10494-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10494;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak10560	fimo	nucleotide_motif	288	295	43.6	+	.	Name=AGACGCAG_ELT2peak10560+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10560;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCTG;
ELT2peak10637	fimo	nucleotide_motif	308	315	52.2	+	.	Name=AGACGCAG_ELT2peak10637+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10637;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak01309	fimo	nucleotide_motif	446	453	52.2	-	.	Name=AGACGCAG_ELT2peak01309-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak01309;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak01763	fimo	nucleotide_motif	217	224	52.2	-	.	Name=AGACGCAG_ELT2peak01763-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak01763;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak01813	fimo	nucleotide_motif	332	339	43.6	+	.	Name=AGACGCAG_ELT2peak01813+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak01813;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak01813	fimo	nucleotide_motif	396	403	43.6	+	.	Name=AGACGCAG_ELT2peak01813+;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak01813;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak02372	fimo	nucleotide_motif	455	462	52.2	-	.	Name=AGACGCAG_ELT2peak02372-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak02372;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak02401	fimo	nucleotide_motif	307	314	52.2	+	.	Name=AGACGCAG_ELT2peak02401+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak02401;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak02613	fimo	nucleotide_motif	296	303	43.6	+	.	Name=AGACGCAG_ELT2peak02613+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak02613;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak03738	fimo	nucleotide_motif	177	184	52.2	-	.	Name=AGACGCAG_ELT2peak03738-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03738;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak03738	fimo	nucleotide_motif	361	368	52.2	-	.	Name=AGACGCAG_ELT2peak03738-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak03738;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak03815	fimo	nucleotide_motif	434	441	43.6	+	.	Name=AGACGCAG_ELT2peak03815+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak03815;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak04675	fimo	nucleotide_motif	339	346	52.2	-	.	Name=AGACGCAG_ELT2peak04675-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04675;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04783	fimo	nucleotide_motif	319	326	52.2	-	.	Name=AGACGCAG_ELT2peak04783-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04783;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04854	fimo	nucleotide_motif	328	335	43.6	+	.	Name=AGACGCAG_ELT2peak04854+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04854;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak04929	fimo	nucleotide_motif	334	341	52.2	-	.	Name=AGACGCAG_ELT2peak04929-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04929;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04930	fimo	nucleotide_motif	185	192	52.2	-	.	Name=AGACGCAG_ELT2peak04930-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak04930;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak04930	fimo	nucleotide_motif	322	329	43.6	-	.	Name=AGACGCAG_ELT2peak04930-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak04930;pvalue=4.35e-05;qvalue=0.435;sequence=AGTCGCAG;
ELT2peak05249	fimo	nucleotide_motif	369	376	52.2	-	.	Name=AGACGCAG_ELT2peak05249-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05249;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05260	fimo	nucleotide_motif	347	354	43.6	+	.	Name=AGACGCAG_ELT2peak05260+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05260;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak05269	fimo	nucleotide_motif	123	130	52.2	+	.	Name=AGACGCAG_ELT2peak05269+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05269;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05269	fimo	nucleotide_motif	153	160	52.2	-	.	Name=AGACGCAG_ELT2peak05269-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak05269;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05270	fimo	nucleotide_motif	113	120	52.2	-	.	Name=AGACGCAG_ELT2peak05270-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05270;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05306	fimo	nucleotide_motif	235	242	43.6	+	.	Name=AGACGCAG_ELT2peak05306+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05306;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak05307	fimo	nucleotide_motif	180	187	52.2	-	.	Name=AGACGCAG_ELT2peak05307-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05307;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05307	fimo	nucleotide_motif	282	289	52.2	-	.	Name=AGACGCAG_ELT2peak05307-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak05307;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05307	fimo	nucleotide_motif	441	448	52.2	-	.	Name=AGACGCAG_ELT2peak05307-;Alias=DREME-8;ID=AGACGCAG-DREME-8-3-ELT2peak05307;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05349	fimo	nucleotide_motif	403	410	52.2	+	.	Name=AGACGCAG_ELT2peak05349+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05349;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05349	fimo	nucleotide_motif	420	427	52.2	-	.	Name=AGACGCAG_ELT2peak05349-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak05349;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak05666	fimo	nucleotide_motif	240	247	52.2	+	.	Name=AGACGCAG_ELT2peak05666+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak05666;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak06164	fimo	nucleotide_motif	250	257	52.2	+	.	Name=AGACGCAG_ELT2peak06164+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak06164;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak07125	fimo	nucleotide_motif	251	258	43.6	+	.	Name=AGACGCAG_ELT2peak07125+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07125;pvalue=4.35e-05;qvalue=0.435;sequence=TGACGCAG;
ELT2peak07210	fimo	nucleotide_motif	84	91	52.2	+	.	Name=AGACGCAG_ELT2peak07210+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07210;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak07993	fimo	nucleotide_motif	234	241	43.6	-	.	Name=AGACGCAG_ELT2peak07993-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak07993;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak08443	fimo	nucleotide_motif	404	411	43.6	-	.	Name=AGACGCAG_ELT2peak08443-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08443;pvalue=4.35e-05;qvalue=0.435;sequence=GGACGCAG;
ELT2peak08717	fimo	nucleotide_motif	193	200	43.6	+	.	Name=AGACGCAG_ELT2peak08717+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08717;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak08840	fimo	nucleotide_motif	263	270	52.2	-	.	Name=AGACGCAG_ELT2peak08840-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak08840;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak09007	fimo	nucleotide_motif	362	369	52.2	-	.	Name=AGACGCAG_ELT2peak09007-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak09007;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak09007	fimo	nucleotide_motif	472	479	52.2	+	.	Name=AGACGCAG_ELT2peak09007+;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak09007;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak10561	fimo	nucleotide_motif	412	419	52.2	+	.	Name=AGACGCAG_ELT2peak10561+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10561;pvalue=5.94e-06;qvalue=0.105;sequence=AGACGCAG;
ELT2peak10561	fimo	nucleotide_motif	98	105	43.6	+	.	Name=AGACGCAG_ELT2peak10561+;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak10561;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak10561	fimo	nucleotide_motif	291	298	43.6	-	.	Name=AGACGCAG_ELT2peak10561-;Alias=DREME-8;ID=AGACGCAG-DREME-8-3-ELT2peak10561;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak10564	fimo	nucleotide_motif	483	490	43.6	+	.	Name=AGACGCAG_ELT2peak10564+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10564;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak10615	fimo	nucleotide_motif	244	251	43.6	+	.	Name=AGACGCAG_ELT2peak10615+;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10615;pvalue=4.35e-05;qvalue=0.435;sequence=AGACGCGG;
ELT2peak10708	fimo	nucleotide_motif	277	284	43.6	-	.	Name=AGACGCAG_ELT2peak10708-;Alias=DREME-8;ID=AGACGCAG-DREME-8-1-ELT2peak10708;pvalue=4.35e-05;qvalue=0.435;sequence=AGGCGCAG;
ELT2peak10708	fimo	nucleotide_motif	360	367	43.6	-	.	Name=AGACGCAG_ELT2peak10708-;Alias=DREME-8;ID=AGACGCAG-DREME-8-2-ELT2peak10708;pvalue=4.35e-05;qvalue=0.435;sequence=AGTCGCAG;
